D05104;
"BEGIN""REAL""ARRAY"C[1:15];"REAL""ARRAY"FRED[1:15,1:3];
"INTEGER""ARRAY"G[1:15];"INTEGER"B,A,Z,Y;"SWITCH"SS:=L1;
"PRINT"''S20@@,'MOST ECONOMICAL TAPE SPOOL FOR@,
'JASON TAPE@,''L3@@;
"FOR"B:=1"STEP"1"UNTIL"15"DO"
"BEGIN"
"READ"FRED[B,1],FRED[B,2],FRED[B,3];
C[B]:=FRED[B,2]/FRED[B,3];
"END";A:=1;
L1:"FOR"B:=1"STEP"1"UNTIL"15"DO"
"BEGIN"G[A]:=0;
"IF"C[A]"LE"C[B]"THEN"G[A]:=G[A]+1;
"END";A:=A+1;
"IF"A<16"THEN""GOTO"L1; B:=15;
"FOR"Z:=1"STEP"1"UNTIL"15"DO"
"BEGIN""FOR"Y:=0"STEP"1"UNTIL"B-1"DO"
"IF"G[B-Y]=Z"THEN""PRINT"SAMELINE,''S10@@,FRED
[B-Y,1],'IN@,''S5@@,FRED[B-Y,2],'FT@,''S5@@,C[B-Y],
'FEET PER SHILLING@,''L2@@;
"IF"B>1"THEN"B:=B-1;
"END";
"END";
3 150 2.25 4 300 4.5 5 600 7.5 5.75 900 10.5
3 225 2.75 4 450 5.5 5 900 10.5 5.75 1800 19.5
3 300 4.0 4 600 8.0 5 1200 15.0 5.75 1200 13.0
4 900 13.0 5 1800 25.0 5.75 2400 34.0

<! Halt !>
