DV51X1;
"BEGIN""INTEGER"A,B;
"PROCEDURE"ROMAN(I);
"VALUE"I;"INTEGER"I;
"BEGIN""INTEGER"T,U;
"SWITCH"TENS:=T0,T1,T2,T3,T4,T5,T6,T7,T8,T9;
"SWITCH"UNITS:=U0,U1,U2,U3,U4,U5,U6,U7,U8,U9;
T:=I"DIV"10;
U:=I-10*T;"GOTO"TENS[T+1];
T9:"PRINT"'X@;"PRINT"'C@;"GOTO"T0;
T8:T7:T6:T5:"PRINT"'L@;"GOTO"TENS[T-4];
T4:"PRINT"'X@;"PRINT"'L@;"GOTO"T0;
T3:"PRINT"'X@;
T2:"PRINT"'X@;
T1:"PRINT"'X@;
T0:"GOTO"UNITS[U+1];
U9:"PRINT"'I@;"PRINT"'X@;"GOTO"U0;
U8:U7:U6:U5:"PRINT"'V@;"GOTO"UNITS[U-4];
U4:"PRINT"'I@;"PRINT"'V@;"GOTO"U0;
U3:"PRINT"'I@;
U2:"PRINT"'I@;
U1:"PRINT"'I@;
U0:"END";
"FOR"A:=1"STEP"1"UNTIL"20"DO"
"BEGIN""READ"B;"PRINT"''S20@@;
ROMAN(B);
"PRINT"''LS20@@,B;
"PRINT"''L4@@;
"END";
"END";

99
51
37
22
10
1
73
65
7
48
74
86
15
23
38
49
51
64
98
4
<! Halt !>