
trim;
"begin"
    "code" "procedure" chio; "algol";
    "code" "procedure" ch900; "algol";
    "code" "integer" "procedure" getc (ch); "integer" ch; "algol";
    "code" "procedure" putc (ch); "value" ch; "integer" ch; "algol";
    "integer" BLANK, EOF, NEWLINE;

    "integer" c, i, ns;

    "comment" initialize special characters;
    EOF := 20; BLANK := 160; NEWLINE := 10;

    "comment" initialize chio;
    chio; ch900;

    ns := 0;
    "for" i := 0 "while" (getc(c) "ne" EOF) "do" "begin"
        "if"       c = BLANK "then"
               ns := ns+1
        "else" 
        "if"   c = NEWLINE "then" "begin"
               ns := 0; putc(NEWLINE)
               "end"
        "else" "begin"
               "for" i := 1 "step" 1 "until" ns "do" putc(BLANK);
               putc(c)
               "end"
    "end"
    
"end" trim
<! halt !>