<! Legible Header OOO   OOO   OOO        O   O OOOOO OOOOO  OOO  OOOO  OOOOO OOOO   OOO  O   O       OOOOO  OOO   OOO  O   O OOOOO OOOOO  !>
<! Legible Header    O O   O O   O       OO OO OOOOO O   O O   O OOOOO OOOOO OOOOO O   O OO  O         O   O   O O   O O   O O        O   !>
<! Legible Header    O O   O O   O       OOOOO   O   O     O   O O   O   O   O   O O   O OO  O         O   OO    OO    O   O O       O    !>
<! Legible Header OOOO O   O O   O       O O O   O   OOOO  O   O OOOOO   O   OOOOO OOOOO O O O         O    OO    OO   O   O OOOO    OO   !>
<! Legible Header    O O   O O   O       O   O   O   O     O   O OO      O   OO    O   O O   O         O               O   O O            !>
<! Legible Header    O O   O O   O       O   O   O   O     O   O O O     O   O O         O  OO         O      O     O  O   O O         O  !>
<! Legible Header OOOO O   O O   O       O   O   O   O     O   O O  O    O   O  O  O   O O  OO         O   O   O O   O OOOOO O         O  !>
<! Legible Header OOO   OOO   OOO        O   O   O   O      OOO  O   O   O   O   O O   O O   O       OOOOO OOOO  OOOO  OOOOO OOOOO OOOO   !>

CODE
[MTREAD MTOPEN  MTCHECK  QAMEM  QAMERR  MTSTAT  MTNO  L QZCOM QYO
  QAMENT  QMT  QTHIRD  QADD
   H  MTIND  QERR  QB2  QBCKSP  PARITY  QREWIN  QSUBHA  QCOUNT  MTWRITE  ]


MTREAD +0
4  MTREAD
11  QAMENT
8  QAMENT+1
CHANGE
11  QB2
8  QB2+1
4  QTHIRD
7 NEXTBL
9  FAILEX
2  L
9  PREPRD
4  L
14  8191
2  QTHIRD
9  WIND
4  L
1  +1
2  QTHIRD
11  QBCKSP
8  QBCKSP+1
PREPRD  4  MTNO
1  PARITY
1  +640
15  5121
4  QADD
5  STADD
0  QSEC
14  3072
15  5122
15  1025
5  MTSTAT
11  QSUBHA
8  QSUBHA+1
6  +1024
7  ;+3
ER5  4  +5
8  QERR
4  MTSTAT
6  +524
7  BLNO
4  QSEC
2  +3
5  LEN
NOISE  4  LEN
10  LEN
7  PREPRD
10  STADD
0  STADD
/4  3
7  NOISE
DEETH  10  L
4  L
2  QTHIRD
9  DEECT
4  H
2  L
7  PREPRD
9  PREPRD
DEECT
10  FAILCT
4  FAILCT
2  YY
9  FAIL1
4  -1
8  PREPRD-2
WIND  11  QREWIN
8  QREWIN+1
8  PREPRD
BLNO  0  QADD
  /4  0
5  BN
14  8187
1  BN
14  8187
1  BN
14  12
6  &370000
/2  1
6  &370000
7  VALID
4  L
1  +1
2  QTHIRD
7  ;+3
10  L
8  NDO
10  FAILCT
4  YY
2  FAILCT
9  ;-5
8  FAILEX
VALID  5  FAILCT
0  QADD
/4  1
6  =/0  4095
/5  1
4  BN
5  L
2  H
9  FHH
BHH  4  L
2  QTHIRD
7  LONGBL
NDO  0  QADD
/4  1
9  CHECK
8  CHANGE
FHH  4  L
5  H
8  BHH
LONGBL  4  MTSTAT
6  +32
7  JOP
8  ER9
CHECK  0  QADD
/4  2
2  \EOF
7  FAILEX
8  CHANGE
JOP  0  QADD
/4  1
9  COST
 0 MTNO
/4 MTIND
 6 &200000
 7 QERR+2
/4 MTIND
 6 +2048
 7 ;+2
 8 QERR+2
 4 +0
 8 QERR

COST  /4  2
2  \EOF
7  ERM2
4  -1
8  QERR
ERM2  4  -2
8  QERR
FAIL1  4  +1
8  QERR
FAILEX  4  +3
8  QERR
ER9  4  +9
8  QERR
NEXTBL
4  L
1  +1
5  QTHIRD
8  PREPRD



(  CHECK  EOT WARNING  AND STOP  )


QB2 +0


0  MTNO
/4  MTIND
6  +65536
7  SUBOUT
/4  MTIND
6  +2048
7  ;+3
4  +6
8  QERR
/4  MTIND
1  +2048
/5  MTIND
SUBOUT  0   QB2
/8  1


(  CHECK  EOT AND SET EOT  WARNING  )

QSUBHA  +0
4  MTSTAT
6  +256
7  HAROUT-1
0  MTNO
/4  MTIND
6  =/7  8191
1  +65536
/5  MTIND
4  MTSTAT
HAROUT  0  QSUBHA
/8  1


  (  CHECK  WRITE  SUBROUTINE  )


CWRITE  +0


0  MTNO
/4  MTIND
9  WRBL-2
OUT  0  CWRITE
/8  1
6  &377777
/5  MTIND
WRBL  4  MTNO
1  +128

15  5121
15  1025
5  MTSTAT

4  MTNO
1  +256
15  5121
8  OUT



(  BACKSPACE  SUBROUTINE  )




QCOUNT  +0
QBCKSP  +0
5  QCOUNT2
11  CWRITE
8  CWRITE+1
COUT  0  MTNO
/4  MTIND
6  +65536
7 ABOT
/4  MTIND
6 &573777
/5  MTIND
4 QCOUNT
2  -20
9 TORE
REBSP
 4  MTNO
1  +256
15  5121
15  1025
5  MTSTAT
6  +1024
7  ;+2
8  ER5
4  L
1  -1
5  L
10  QCOUNT
4  QCOUNT
9 ABOT
DOUT  0  MTNO
4  L
/5  MTLBN
0  QBCKSP
/8  1
TORE  4  -20
5  QCOUNT
8  REBSP
ABOT  4  MTSTAT
6  +128
7  REBSP
4  +0
5  L

8  DOUT

(  REWIND  SUBROUTINE  )


CONTROL  +0
QREWIN  +0
4  =/0  384
1  MTNO
5  CONTROL
11  CWRITE
8  CWRITE+1
4  CONTROL
15  5121
0  MTNO
4  +0
5  L
/5  MTLBN
/4  MTIND
6  &573777
/5  MTIND
4  CONTROL
9 ;+3
BOO  0  QREWIN
/8  1
15  1025
6  +1
7  BOO
8 BOO+2



(  CHECK  ERROR  SUBROUTINE  )


MTCHECK +0
11 QYO
 8 QYO+1
+3
+0
+0
QYP2 >+4
 0 QYP2

/4 0
15 5121 (GET STATUS WORD FOR..)
15 1025
 5 MTSTAT (..FOR HANDLER.)
 6 +1
 7 NTBUSY
 4 -3
 8 NTBUSY+8
SET
 5 CONTROL
 4 -1 (SET ERROR..)
 0 QYP2+3
/5 0 (..FLAG.)
 4 CONTROL
EXIT
 0 QYP2+1
/5 0
 4 MTSTAT
 0 QYP2+2
/5 0
 0 MTCHECK
/8 1

NTBUSY
 4 QAMEM
 7 JUMP
 4 +0
 5 QAMEM
 4 QAMERR
 9 ;+3 (IF A WARNINFG)
 7 ;+2
 8 SET
 5 CONTROL
 4 +0
 8 SET+2

JUMP
 4 L (BLOCK NO.)
 5 CONTROL
 4 +1 (SET O.K.  FLAG.)
 8 SET+2




(  ENTRY  SUBROUTINE  )
AFLAG  +0
QAMENT +0
 5 QMT
 0 QMT
/4 2  (ALLOW INTEGER..)
 6 &200000
 5 QMT+4 (..OR REAL.)
 8 QMT+1
QMT +0
11 QYO
 8 QYO+1
+3
+0
&200000
QYP >+4
 0 QYP
/4 0
 5 MTNO
 4 AFLAG
 9 ;+6
 0 MTNO
 4 +32768
/5 MTIND
 4 -1
 5 AFLAG

 0 QYP+2
/4 0
 5 QTHIRD
 0 QYP+1

/4 1
 9 ;+4 (IF IN COMMON.)
 5 QSEC (STORE FIRST DIMENSION.)
/4 0
 8 ;+5
 6 +8191
 5 QSEC (STORE FIRST DIMENSION.)
/4 0
 1 QZCOM
 5 QADD (STORE ARRAY BASE.)
/4 2
 6 +8191
 7 ;+4 (IF 2ND. DIMENSION ZERO, ELSE..)
12 QSEC (..MULTIPLY..)
14 18  (..BOTH.)
 5 QSEC
/4 2
 9 ;+2 (IF REAL..)
 8 ;+4
 4 QSEC (..THEN..)
 1 QSEC
 5 QSEC (..DOUBLE.)


4  +0
5  QAMEM
5  FAILCT
5  QAMERR
0  MTNO
/4  MTLBN
5  L
/4  MTH
5  H
4  MTNO
15  5121
15  1025
5  MTSTAT
6  +2
7  HAVAIL
4  +4
QERR  5  QAMERR
10  QAMEM
0  MTNO
4  H
/5  MTH
4  L
/5  MTLBN
0  QMT
/8 1
HAVAIL  /4  MTIND
6  +32768
7  ER7
RSTAT  15  1025
6  +1
7  ;+4
8  RSTAT
ER7  4  +7
8  QERR
0  QAMENT
/8  1





(OPEN  FILE  ROUTINE  )






COUNTS  +0
ARRADD  +0
BLNAME  +0
LINK  +0
STORE  +0

MTOPEN +0
 4 +0
 5 AFLAG

4  MTOPEN
11  QAMENT
8  QAMENT+1
4  +384
11  QREWIN
8  QREWIN+2
4  -4
5  COUNTS
 0 QMT (CHECK IF..)
/4 1
 6 =/15 0
 2 =8 0
 7 ;+2 (..FOLLOWING STATEMENT IS..)
 8 EXII
/4 2
 6 =/14 0
 2 =8 0 (..A FORMAT STATEMENT.)
 7 ;+2 (IF  FORMAT.)
 8 EXII
 4 QADD
 1 +30
 5 ARRADD (START OF HDR. BLK. NAME.)
 4 QMT
 1 +3
 5 BLNAME (START OF SPECIFIED NAME.)
 0 ARRADD
 4 +0 (CLEAR HDR. BLK. NAME..)
/5 0
/5 1
/5 2
/5 3
 0 QMT
/4 2 (COLLATE OUT..)
 6 &037600
14 8185 (..NAME LENGTH.)
 2 +0 (SET AS..)
 5 COUNTS (..A COUNT.)
 1 +12
 9 ;+2 (IF > 12,..)
 8 ;+3
 4 -12 (..TRUNCATE.)
 5 COUNTS
 0 BLNAME  (TRANSFER...)
/4 0
 0 ARRADD
/5 0
10 ARRADD
10 BLNAME
 4 COUNTS
 1 +3
 5 COUNTS  (...NAME.)
 9 ;-9

EXII
11 SUB
 8 SUB+1
  4  QTHIRD
9 OPENRE
 0 MTNO
/4  MTIND
1  +16384
/5  MTIND
4  QTHIRD
7  ROT
0   QADD
/4  2
2  \SCR
7  ;+2
8  SOT
/4  3
2  \ATC
7  ;+2
8  SOT
/4  4
2  \H
7  WRITE
SOT  11  CHCK
8   CHCK+1
8  WRITE
8  RAWERR
WRITE  11  QREWIN
8  QREWIN+1
4  =/0  28
5  QTHIRD
4  QADD
1  +28
5  QADD
11  QMT
8  MTWRITE+4
4  QAMEM
7  NORM
8  RAWERR+3
CHCK  +0
 4  -4
5  COUNTS
4  QADD
5  STORE
CC  4  COUNTS
9  ;+2
/8  1
0  STORE
/4  2
/2 30
10  COUNTS
10  STORE
0  CHCK
7  CC
/8  2
ROT
 4 MTSTAT
 6 +64
 7 ER8
OPENRE
11 CHCK
 8 CHCK+1
 8 NORM
 8 RAWERR
ER8
 4 +8
 8 RAWERR+1

SUB  +0
4  QMT
5  LINK
 4 QTHIRD
 5 COUNTS
4  +1
5  QTHIRD
4  =/0  28
5   QSEC
11  QMT
8  MTREAD+4
 4 COUNTS
 5 QTHIRD
4  QAMERR
1  +1
7  OK-3
8  RAWERR+3
RAWERR  4  +2
10  QAMEM
5  QAMERR
0  MTNO
/4  MTIND
6  &637777
/5  MTIND
NORM  4  LINK
5  QMT
8  QERR+2
5  QAMEM
5  QAMERR
5  FAILCT
OK  0   SUB
/8  1


YY  +20
PARITY  +32
COUNT1  +0
LEN  +0
FAILCT  +0
STADD +0
QTHIRD  +0
QADD  +0
QSEC  +0
QAMEM  +0
QAMERR  +0
BN  +0
L  +0
H  +0
MTIND  +0
+0
+0
+0
MTSTAT  +0
MTNO  +0
MTLBN  +0
+0
+0
+0
MTH  +0
+0
+0
+0



[MTCLOSE QYO  QMT  MTNO  QAMENT  MTIND  QTHIRD  QADD MTCHECK
  MTWRITE  QAMEM  QERR  QREWIN ]




MTCLOSE  +0
11 QYO
 8 QYO+1
+2
+0
+0
QQYP >+3

 0 QQYP
/4 0
 5 MTNO (FIRST.)
 0 QQYP+1
/4 0
 5 THIR2 (SECOND.)

 4 MTCLOSE
 5 QMT
11 QAMENT
 8 QERR-16

4  THIR2
 7 OK
2  +3
7  CLRO
4  =/0  6
5  QTHIRD
4  PLANT
5  QADD
11 QMT
8  MTWRITE+4
4  QAMEM
7  CHECK
 8 CLWR-3

CHECK  4  THIR2
2  +2
7  CLWR
0  MTNO
/4  MTIND
6  &737777
/5  MTIND
OK  4  +384
11  QREWIN
8  QREWIN+2
4  MTCLOSE
5  QMT
8  QERR+2
CLWR  0  MTNO
/4  MTIND
6  &637777
8  OK-1
CLRO  0  MTNO
/4  MTIND
6  &677777
8  OK-1
PLANT  0  ADDR
ADDR  +0
+0
\EOF
&777777
&777777
&777777
THIR2  +0

[MTWRITE  QAMENT   MTSTAT  MTNO  L  QTHIRD  QADD  PARITY  QERR
  MTIND  H  QB2  QSUBHAR  QCOUNT  QBCKSP    ]




MTWRITE +0
4  MTWRITE
11  QAMENT
8  QAMENT+1
4  MTSTAT
6  +64
7  FL8
0  MTNO
/4  MTIND
6  +16384
7  ER7
11  QB2
8  QB2+1
B1  4  L
1  +1
5  N
0  QADD
/5  0
14  8187
1  N
14  8187
1  N
14  12
6  &370000
1  QTHIRD
0  QADD
/5  1
4  MTNO
1  PARITY
1  +768
15  5121
4  QADD
0  QTHIRD
14  5120
15  5122
15  1025
5  MTSTAT
6  +1024
7  ;+3
4  +5
8  QERR
10  L
11  QSUBHA
8  QSUBHA+1
6  +524
7  NOT
10  FAILCT
4  FAILCT
2  X
9  FAIL
4  -1
5  QCOUNT
11  QBCKSP
8  QBCKSP+14
4  FAILCT
2  +0
5  STCT
BACK  4  MTNO
1  +128
15  5121
15  1025
5  MTSTAT
11  QSUBHA
8  QSUBHA+1
10  STCT
4  STCT
9  BACK
8  B1
NOT  0  MTNO
/4  MTIND
6  &377777
1  =/0  0
/5  MTIND
 4 H
 2 L
 9 QB2-26
 4 L
 5 H
 8 QB2-26

FL8  4  +8
8  QERR
ER7  4  +7
8  QERR
STCT  +0
FAILCT  +0

N  +0
X  +10
FAIL  4  +1
8  QERR

FORTRAN
<! Halt !>