<! Legible Header OOO   OOO  OOOOO        OOO  OOOO  O      OOO        OOOOO  OOO   OOO  O   O OOOOO       OOOOO  !>
<! Legible Header    O O   O    O        O   O O   O O     O   O         O   O   O O   O O   O O              O   !>
<! Legible Header    O O   O   O         O   O O   O O     O   O         O   OO    OO    O   O O             O    !>
<! Legible Header OOOO O   O   OO        O   O O   O O     OOOOO         O    OO    OO   O   O OOOO          OO   !>
<! Legible Header    O O   O             O   O O   O O     O   O         O               O   O O                  !>
<! Legible Header    O O   O     O       O   O O   O O                   O      O     O  O   O O               O  !>
<! Legible Header OOOO O   O     O       O  O  O   O OOOOO O   O         O   O   O O   O OOOOO O               O  !>
<! Legible Header OOO   OOO  OOOO         OO O OOOO  OOOOO O   O       OOOOO OOOO  OOOO  OOOOO OOOOO       OOOO   !>

[QDLA QDOUT  QDIN  QERROR  QCHIN  QCHOP]
QDLA  8  SETB
8  ADD
8  NEGADD
8  STAR
8  READ
8  WRITE
8  FACTOR
8  JZERO
8  JUMP
8  JNEG
8  COUNT
8  STSCR
8  MULT
8  DIV
8  SHIFT
8  INOUT
MSACC  +0
LSACC  +0
BREG  +0
INST  +0
SCR  +0
NEXTOP  0  SCR
/4  1
7  EXITOT
9  MODIF
6  +8191
L1  5  INST
/4  1
6  =15  0
14  8179
1  CONST
5  PLANT
10  SCR
4  MSACC
0  INST
PLANT  +0
MODIF  6  +8191
1  BREG
8  L1
EXITOT  4  MSACC
0  SCR
 /8 2
SETB /4 0
 5 BREG
 8 NEXTOP
ADD /4 1
 1 LSACC
 14 8175
 3 LSACC
 2 MSACC
 /1 0
COMMON 5 MSACC
 8 NEXTOP
NEGADD 4 LSACC
 /2 1
 14 8175
 3 LSACC
 2 MSACC
 /2 0
 8 COMMON
STAR 4 LSACC
 /5 0
 8 NEXTOP
READ /4 1
 5 LSACC
 /4 0
 8 COMMON
WRITE /5 0
 4 LSACC
 /5 1
 8 NEXTOP
FACTOR  4  INST
14  5
14  8187
5  SCFC
8  NEXTOP
JZERO 9 NEXTOP
 1 LSACC
 7 JUMP
 8 NEXTOP
JUMP 4 INST
 1 -1
 5 SCR
 8 NEXTOP
JNEG 9 JUMP
 8 NEXTOP
COUNT /10 0
 8 NEXTOP
STSCR 4 SCR
 1 +1
 6 +8191
 /5 0
 8 NEXTOP
MULT /4 0
 12 MSACC
 3 WS+1
 5 WS
 /4 1
 12  MSACC
 9 ;+2
8  ;+3
11  DECWS
8  DECWS+1

 1 WS+1
 14 8175
 3 WS+1
 2 WS
 5 WS
 0 INST
 /4 0
 12 LSACC
 9 ;+2
8  ;+3
11  DECWS
8  DECWS+1

 1 WS+1
 14 8175
 3 LSACC
 2  WS
 8  COMMON
DECWS +0

  5  WSY
 4 WS
 1  -1
 5 WS
4  WSY
 6 =15 8191
0  DECWS
 /8 1
DIV 4 -1
 5 SANS
 4 MSACC
 9 MODD


A  5  SUM
4  LSACC
5  SUM+1
/4  1
5  Z+1
7  SMAS
/4  0
SAMS  5  Z

B  9  MODZ
4  SUM
2  Z
7  COSTS
9  ERR1
8  BODD
ERR1  4  +22
11  QERROR
8  QERROR+1
0  SETDAT
4  =15  8191
5  LSACC
8  COMMON

COSTS  4  SUM+1
2  Z+1
9  ERR1
BODD  4  Z
7  STD

 4 +0
 5 WS
 4 Z
SAP   14 1
 9  MPT
 10 WS
 8  SAP
STD  4 +17
 5 WS
 4 Z+1
8  SAP
SMAS  /4  0
7  ERR
8  SAMS

ERR  4  +16
11  QERROR
8  QERROR+1
0  SETDAT

8  NEXTOP
MPT   4  WS
 1 =14 0
 5 PLANT1
 5 PLANT2
 0 Z+1
 14 1
 4 Z
PLANT1 +0
 3 Z+1
 5 Z
 0 LSACC
  14 1
 4 MSACC
PLANT2 +0
 3 LSACC
 5 MSACC
 13 Z
 9 OF
 5 Q
 12 Z
 3 WS+1
 5 WS
 4 WS+1
 2 LSACC
 14 8175
 3 R+1
 2 WS
 2 MSACC
 5 R
 4 Q
 12 Z+1
 14 8190
 3 WS+1
 5 WS
 0 R+1
 14 1
 4 R
 14 15
 3 R+1
 5 R
 4 WS+1
 2 R+1
 14 8175
 3 WS+1
 2 WS
 2 R
 5 WS
 0 WS+1
 14 1
 4 WS
 13 Z
 0 +0
 14 8177
 3 LSACC
 1 Q
 5 WS
 4 SANS
 7 NEGANS
 4 WS
 8 COMMON
OF 4 =15 8191
 8 PLANT2+5
MODD 10 SANS
 4 LSACC
 2 +0
 14 8175
 3 LSACC
 2 MSACC
 2 +0
 9     CAT
BOTS  5  MSACC
8  A
CAT  4  =15 8191
5  LSACC
8  BOTS
MODZ 10 SANS
 4 Z+1
 2 +0
 14 8175
 3 Z+1
 2 Z
 2 +0
 9  MAT
LAPPI   5 Z
 8 B
 MAT  4 =15 8191
 5 Z+1
 8  LAPPI
NEGANS 4 LSACC
 2 +0
 14 8175
 3 LSACC
 2 WS
 2 +0
 8 COMMON
SHIFT 4 INST
 1 =14 0
 5  SINK
0 LSACC
 14 1
 4 MSACC
SINK  +0
 3 LSACC
 8 COMMON
WSY  +0


INOUT  4  +0
5  DIGCT
5  LSIG
5  MSIG
5  PTMK
5  SIGMK
5  SUM
5  SUM+1
5  DATA
5  DATA+1
5  CANTY
5  SANTY
5  DBEFO
5  DIGIT
4  SCR
5  LINK
4  BREG
5  BSET
4  +1
5  QDOUT
5  QDIN
4  INST
2  +6144
7  NEWOUT
2  +4096
7  NEWIN
4  +3
5  QDOUT
5  QDIN
4  INST
2  +6148
7  NEWOUT
2  +4096
7  NEWIN
4   +21
11  QERROR
8  QERROR+1
0  SETDAT
4  +0
5  LSACC
5  MSACC
8  EXIS

 NEWIN 11  QCHIN
8  QCHIN+1
1  +32
5  WS
2  +57
9  QCHIN+1
2  +9
9  PLUS
CONTES  10  DIGCT
0  LSIG
14  1
4  MSIG
14  1
3  LSIG
5  MSIG
14  2
3  LSACC
1  MSIG
5  MSIG
4  WS
1  FTATE
5  WS
4  LSACC
1  LSIG
9  CARRY1
NEWDG  1  WS
9  CARRY2
INCR  5  LSIG
4  MSIG
9  TWO
JUMPY  11  QCHIN
8  QCHIN+1
1  +32
5  WS
2  +57
9  TERM
2  +9
9  TERM
8  CONTES
PLUS  1  +5
7  JUMPY
2  +2
7  SIGN
1  +1
7  POINT
8  QCHIN+1
POINT  10  PTMK
8  JUMPY
SIGN  10  SIGMK
8   JUMPY
TERM  1  +2
7  CHPT
1  +1
7  ONE
ZAT  4  DIGCT
7  NXT
4  PTMK
7  INTEGER
4  DBEFO
2  DIGCT
1  SCFC
5  SUM
7  TWO
9  TWO
2  +10
9  OPENO
4  SUM
0  +0
14  1
5  SUM
11  QDLA+20
8  QDLA+21
0  SUM
/4  DIVISOR
5  DATA
2  MSIG
9  DIVIDE
+0
TWO  4  +18
11  QERROR
8  QERROR+1
0  SETDAT
TWW  11  QDLA+20
8  QDLA+21
4  DIVISOR
+0
8  INTEGER+4
DIVIDE    4  MSIG
13  DATA
+0
8  INTEGER+4
ONE  4  +17
11  QERROR
8  QERROR+1
0  SETDAT
8  ZAT
OPENO  4  +20
11  QERROR
8  QERROR+1
0  SETDAT
ZERO  4  +0
5  LSACC
5  MSACC
8  EXIS

SETDAT  0  QDLA+20
0  1
\QDL



CHPT  4  PTMK
7  LOAD
NXT  4  +17
11  QERROR
8  QERROR+1
0  SETDAT
8  ZERO
LOAD  4  DIGCT
5  DBEFO
8  POINT
INTEGER  4  MSIG
5  MSACC
4  LSIG
5  LSACC
4  SIGMK
7  EXIS
8  NEGATE
CARRY1  10  MSIG
6  +131071
8  NEWDG
CARRY2  10  MSIG
6  +131071
8  INCR
FTATE  -48
DIVISOR  +131071
+131071
+0
+10
+0
+100
+0
+1000
+0
+10000
+0
+100000
+7
+82496
+76
+38528
+762
+123136
+7629
+51712
+76293
+123904
NEGATE  11  QDLA+20
8  QDLA+21
2  ZEROX
+0
EXIS  4  LINK
5  SCR
4  BSET
5  BREG
4  MSACC
8  NEXTOP
ZEROX  +0
+0
CONST  8  QDLA
WS  +0
WS1  +0
+0
+0
DIGCT  +0
MSIG  +0
LSIG  +0
PTMK  +0
SIGMK  +0
SUM  +0
+0
DATA  +0
+0
COUNTS  +0
DBEFO  +0
BSET  +0
LINK  +0
R  +0
+0
Q  +0
ERRNO  +0
Z  +0
+0
SANS  +0
SCFC  +0
SANTY  +0
WSX  +0
+0
DIGIT  +0
CANTY  +0
DIGAF  +0
NEWOUT  4  MSACC
5  MSIG
5  WS+2
4  LSACC
5  LSIG
5    WS+3
4  SCFC
1  +1
5  COUNTS
0  LINK
/4  1
9  OPNL
AFTO  4  MSACC
9  SOG
4  +160
BCK  5  SIGMK
0  LINK
/4  1
6  =15  0
14  8179
5  DATA
/4  1
6  +6144
7  WHOLEX
4  DATA
1  SCFC
14  1
2  ZEROX
5  SUM
11  QDLA+20
8  QDLA+21
0  SUM
/4  ROUND
1  MSIG
+0
9  SPCSW
5  MSIG
4  LSACC
TAN  5  LSIG
4  -22
5  DIGAF
STP  4  COUNTS
2  DIGCT
9  DOGOF
11  SUBSGN
8  SUBSGN+1
4  PTMK
7  OPPT
 CST  4   COUNTS
 9  LTD
DOGOF  4  DIGAF
2  DATA
7  BEXIT
4  DIGIT
7  CHMK
10  DBEFO
11  SUBSGN
8  SUBSGN+1
OPDIG  4  DIGIT
1  +16
11  QCHOP
8  QCHOP+1

DIGTWO  10  DIGCT
10  DIGAF
4  +0
5  MSACC
4  LSIG
5  LSACC
11  QDLA+20
8  QDLA+21
14  3
5  WSX
14  8190
1  WSX
3  LSIG
+0
5  WSX+1
4  +0
5  WSX
5  MSACC
4  MSIG
5  LSACC
11  QDLA+20
8  QDLA+21
14  3
5  SUM
14  8190
1  SUM
1  WSX
+0
5  DIGIT
4  LSACC
5  MSIG
 4  SCFC
1  +1
 8  STP+1
OPNL  4  +1
11  QCHOP
8  QCHOP+1
8  AFTO
LTD  4  +16
11  QCHOP
8  QCHOP+1

10  DIGAF
10  COUNTS
8  CST
SOG  11  QDLA+20
8  QDLA+21
4  MSIG
2  ZEROX
5  MSIG
5  WS+2
+0
10  CANTY
4  +45
8  BCK
SPCSW  11  SUBSGN
8  SUBSGN+1
4  SCFC
9  TILES
4  +17
11  QCHOP
8  QCHOP+1

4  +0
5  MSIG
10  DBEFO
10  DIGCT
8  TAN
TILES  4  +1
5  DIGIT
4  +0
5  MSIG
5  LSIG
OPPT  4  +14
11  QCHOP
8  QCHOP+1

4  +0
5  DIGAF
10  PTMK
8  CST
SPC  4  +0
11  QCHOP
8  QCHOP+1

8  DIGTWO
CHMK  4  DBEFO
7  TOX
8  OPDIG
TOX  4  PTMK
7  SPC
8  OPDIG
SUBSGN  +0
4  SIGMK
7  OTT
2  +45
7  SMAY
4  +0
8  SMAY+1
SMAY  4  +13

11  QCHOP
8  QCHOP+1

4  +0
5  SIGMK
OTT  0  SUBSGN
/8  1
WHOLEX  0  ZEROX
4  DATA
14  1
1  -22
5  COUNTS
BOST  4  +0
5  DIGIT
11  QDLA+20
8  QDLA+21
0  COUNTS
/4  MININT
2  MSIG
9  POSREM
5  MSIG
+0
10  DIGIT
4  DIGIT
1  -11
9  BOST+2
4  -22
5  COUNTS
4  WS+2
5  MSIG
4  WS+3
5  LSIG
8  BOST
POSREM  /1  MININT
5  MSIG
+0
4  DBEFO
7  CHATS
SATI  4  DIGIT
1  +16
11  QCHOP
8  QCHOP+1
10  COUNTS
10  COUNTS
4  COUNTS
7  BEXIT
8  BOST
CHATS  4  DIGIT
7  SATPAT
10  DBEFO
4  SIGMK

11  SUBSGN
8  SUBSGN+3
8  SATI
SATPAT  4  +0
11  QCHOP
8  QCHOP+1

10  COUNTS
10  COUNTS
4  MSIG
7  COAT
8  BOST
COAT  4  LSIG

7  SOMP
8  BOST
SOMP  4  COUNTS
7  TRA
8  BOST
TRA  4  +16
11  QCHOP
8  QCHOP+1

BEXIT  10  LINK
4  WS+2
5  MSACC
4  WS+3
5  LSACC
4  CANTY
7  EXIS
8  NEGATE
+0
+1
+0
+9
+0
+86
+0
+859
+0
+8590
+0
+85899
+6
+72562
+65
+70255
+655
+47186
+6553
+78644
ROUND  +65536
+0
+76293
+123904
+7629
+51712
+762
+123136
+76
+38528
+7
+82496
+0
+100000
+0
+10000
+0
+1000
+0
+100
+0
+10
+0
+1
MININT  +0
<! Halt !>