<! Legible Header OOO    OOO   OOOOO        OOO   O      O   O          O   OOOO     O   O          OOOOO   OOO    OOO   O   O  OOOOO   OOO   !>
<! Legible Header    O  O   O     O        O   O  O      OO  O         O    O   O  OOO    O           O    O   O  O   O  O   O  O      O   O  !>
<! Legible Header    O  O   O    O         O   O  O      OO  O        O     O   O  OOO     O          O    OO     OO     O   O  O          O  !>
<! Legible Header OOOO  O   O    OO        O   O  O      O O O        O     OOOO     O     O          O     OO     OO    O   O  OOOO     OOO  !>
<! Legible Header    O  O   O              O   O  O      O   O              O   O    O                O                  O   O  O             !>
<! Legible Header    O  O   O      O       O   O  O      O  OO        O     O   O    O     O          O       O      O   O   O  O      OO     !>
<! Legible Header OOOO  O   O      O       O  O   OOOOO  O  OO         O    OOOOO    O    O           O    O   O  O   O  OOOOO  O      O      !>
<! Legible Header OOO    OOO   OOOO         OO O  OOOOO  O   O          O   OOOOO    O   O          OOOOO  OOOO   OOOO   OOOOO  OOOOO  OOOOO  !>

[ QLN ]
QLN

+0
5 52;
9 39;
7 39;
4 42;
5 53;
4 52;
14 1
9 11;
10 53;
8 7;
14 8190
6 41;
5 52;
12 43;
14 1
1 44;
5 54;
4 45;
1 52;
0 46;
13 54;
5 52;
12 52;
5 54;
12 48;
1 49;
12 54;
1 50;
12 52;
5 54;
4 53;
12 51;
14 13
2 54;
1 47;
5 52;
9 56;
8 55;
15 6144
8 39;
7 8191
-1
2 6105
1 7709
/10 2812
+0
/14 7867
+16
+221
+5622
11 740
+0
+0
+0
4 46;
0 0;
/8 1
<! Halt !>