<! Legible Header OOO    OOO   OOOOO        OOO    OOO    OOO   OOOO   OOOOO          O   OOOO    OOO    O          OOOOO   OOO    OOO   O   O  OOOOO         O  !>
<! Legible Header    O  O   O     O        O   O  O   O  O   O  OOOOO  OOOOO         O    O   O  OOOOO    O           O    O   O  O   O  O   O  O           OOO  !>
<! Legible Header    O  O   O    O         O   O  OO     O   O  O   O    O          O     O   O  O         O          O    OO     OO     O   O  O           OOO  !>
<! Legible Header OOOO  O   O    OO        O   O   OO    O   O  OOOOO    O          O     OOOO   OOOO      O          O     OO     OO    O   O  OOOO          O  !>
<! Legible Header    O  O   O              O   O         O   O  OO       O                O   O  O   O                O                  O   O  O             O  !>
<! Legible Header    O  O   O      O       O   O     O   O   O  O O      O          O     O   O  O   O     O          O       O      O   O   O  O             O  !>
<! Legible Header OOOO  O   O      O       O  O   O   O  O  O   O  O     O           O    OOOOO  O   O    O           O    O   O  O   O  OOOOO  O             O  !>
<! Legible Header OOO    O O   OOOO         OO O  OOOO    OO O  O   O    O            O   OOOOO   OOO    O          OOOOO  OOOO   OOOO   OOOOO  OOOOO         O  !>

[ QSQRT ]
QSQRT

+0
8 5;
8 47;
+0
+0
5 4;
9 30;
7 33;
1 42;
9 38;
4 41;
5 45;
2 3;
14 1
4 4;
13 45;
1 45;
1 42;
14 8191
6 41;
5 46;
2 45;
9 27;
7 27;
4 46;
8 11;
5 45;
4 45;
0 0;
/8 1
4 43;
15 6144
8 31;
4 3;
7 26;
4 40;
5 45;
8 12;
4 41;
8 26;
+362
15 8191
+1
+45
+0
+0
+0
5 4;
4 44;
5 3;
4 4;
8 5;
<! Halt !>