*1

(line printer code procedure - assumes running in level 4)
[ LPRINT QLPOUT L2A ]

PCHLNK=230
OUTSLT=251

LPRINT 	/14 	0 	 	(no parameters)
 	>+1 	 	 	(link)
 	4 	L2A
 	5 	2 	 	(set level 2 s-reg to interrupt handler)
 	4 	ENTRYA 	 	(store line printer routine address)
 	5 	OUTSLT+3 	(line printer device number 4)
 	4 	+1 	 	(initialize QLPOUT)
 	5 	QLPOUT+4
 	0 	LPRINT+1
 	/8 	1


ENTRYA 	0 ENTRY
ENTRY 	9 	BIN 	 	(binary or internal code?)
 	11 	QLPOUT 	 	(character to output is in A)
 	8 	QLPOUT+1
EXIT 	0 	PCHLNK
 	/8 	1
BIN 	1 	+131062 	 	(binary newline)
 	7 	NL
 	8 	EXIT 	 	(ignore all others)
NL 	4 	+1
 	8 	ENTRY+1 	 	(print newline)

[ L2A QL2ENT ]

L2A 	0 QL2ENT

(SSYS2 modular interrupt system)

[ QLEV2 QL2ENT QLPT2 QLPT3 QCARD2 QCARD3 QL2ENT ]

(level 2 interrupt routine)
L2A 	>1
L2Q 	>1
W 	>1

L2E 	2 	L2Q 	 	(load q-reg)
 	14 	1
 	4 	L2A 	 	(load a-reg)
 	15 	7168 	 	(terminate)
QL2ENT 	5 	L2A 	 	(start of level 2 interrupt routine)
 	3 	L2Q 	 	(save A and Q)
QLEV2 	15 	1600 	 	(read 4100 IMU status)
 	2 	-1 	 	(invert)
 	5 	W
 	6 	+3
 	7 	NOINT 	 	(no 4100 interrupt)
 	6 	+2
 	7 	QCARD2 	 	(channel 1 interrupt: card reader)
 	8 	QLPT2 	 	(channel 2 interrupt: line printer)
NOINT 	4 	W
 	6 	&001400
 	7 	L2E 	 	(no 4100 attention, terminate)
 	6 	&001000
 	7 	QCARD3 	 	(channel 1 attention: card reader)
 	8 	QLPT3 	 	(channel 2 attention: line printer)

(No card reader present)
[ QCARD2  QCARD3 ]

QCARD2
QCARD3  8       ;+0

[ QERROR ]

(QERROR FROM SSYS1 TRIMMED DOWN)
W +0
W1 +0
PA +0
SAFE +0

PW +0
PW1 +0
CH +0

PARITY
 +0
 0 +0
 3 PW
P1
 7 P2
 10 PW
 5 PW1
 1 -1
 6 PW1
 8 P1
P2
 4 PW
 0 PARITY ( PARITY BIT IS L.S. ACC)
/8 1


QCHOP
 +0
 8 ;+1
 6 =/0 255
 9 SPEC  ( OUTPUT BINARY PATTERN )
 1 -1
 7 NL ( TEST FOR NEWLINE )
 1 +33
 5 CH
 11 PARITY
 8 PARITY+1
 14 7
 6 +128
 1 CH ( ADD CORRECT PARITY BIT )
SPEC
 15 6148 ( OUTPUT TO TTY)
EXIT
 0 QCHOP
 6 &377400
/7 1
 14 8184
 1 -1 ( FORM NEXT CHARACTER IN NEWLINE SEQUENCE)
 8 SPEC

NL
 4 &205615 ( SEQUENCE FOR NEWLINE )

 8 SPEC

QERROR
 +0
 5 W
 4 +1
 11 QCHOP ( OUTPUT NEWLINE )
 8 QCHOP+1
 4 +10
 11 QCHOP ( OUTPUT * )

 8 QCHOP+1
 0 QERROR
/0 1
/4 2
PNAM
 5 W1
 14 8180
 6 +63 (OUTPUT 3 INTERNAL CODE CHARS)

 11 QCHOP
 8 QCHOP+1

 4 W1
 0 +0
 14 6
 7 ;+2
8 PNAM
 11 QCHOP ( SPACE )
 8 QCHOP+1
 4  -5
 5 W1
OCTAL
 4 W
 14 3
 5 W
 14 8177
 6 +7
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 W1
 4 W1
 9 OCTAL
 4 +1
 11 QCHOP ( NL )
 8 QCHOP+1

 11 QPAUSE
 8 QPAUSE+1
 0 QERROR
/8 2

QPAUSE +0
 11 W
 14 18
 6 =7 0
 2 +0    ( FOR ONE MODULE THIS )
 5 W     ( COULD BE  :  )
 2 +0   ( 4 QPAUSE)
 1 QPAUSE (1 +1 )

 1 +1     ( 5 20 )
 0 W
/5 20    ( 8 ;+0 )
4 W
9 QSTOP
 4 CONT
 5 9
QSTOP
 8 ;+0
CONT 8 ;+1

 4 20
 5 6
 15 7168
 8 ;-1 (DUMMY LEVEL 1 PROGRAM )

(  OOO   OOO  OOOOO        OOO  O     OOOO   OOO  O   O OOOOO       OOOOO  OOO   OOO  O   O OOOOO          O  )
( O   O O   O    O        O   O O     O   O O   O O   O OOOOO         O   O   O O   O O   O O            OOO  )
( O   O O   O   O         O   O O     O   O O   O O   O   O           O   OO    OO    O   O O            OOO  )
(  OOOO O   O   OO        O   O O     OOOO  O   O O   O   O           O    OO    OO   O   O OOOO           O  )
(     O O   O             O   O O     O     O   O O   O   O           O               O   O O              O  )
(     O O   O     O       O   O O     O     O   O O   O   O           O      O     O  O   O O              O  )
( OOOOO O   O     O       O  O  OOOOO O     O   O OOOOO   O           O   O   O O   O OOOOO O              O  )
( OOOO   OOO  OOOO         OO O OOOOO O      OOO  OOOOO   O         OOOOO OOOO  OOOO  OOOOO OOOOO          O  )

[ QLPOUT QERROR QLEV2  QLPT2 QLPT3  ]

LPCONT=5665
LPSTAT=1569
LPOPB=5697

QLPOUT

 +0
 8 INTCOD
 8 FEED
 8 TAB

MARK +1  (+1 INITIAL:BUFFER EMPTY)
     ( -1 : BUFFER FULL, +0 ORDINARY)

CT  +0
BUFAD 0 BUFFER
BUFEND 0 BUFFER+42
ADDR 0 BUFFER+1
M +0
CODE +0
BUFFER  >+42


INTCOD
 6 +63
 5 CODE
TRYAG
 15 LPSTAT
 15 1600 (ERROR IF INVALID,NOT CONNECTED)
 6 =/8 0
 7 ;+3
 4 -1
 8 ER
 15 LPSTAT (READ LINEPRINTER STATUS)
 6 +50  ( IS IT IN MANUAL , PAPER LOW, ERROR)
 7 STOK
 15 LPSTAT (PRINT ERROR STATUS)
ER
 11 QERROR
 8 QERROR+1
 0 DATA
 8 TRYAG

DATA
 0 QLPOUT
 0 1
 \LPT

STOK
 4 MARK
 9 TRYAG
 7 WCOD ( STORE CODE IN BUFFER )
INIT   ( RESET BUFFER)
 4 BUFAD
 1 +1
 5 ADDR
 4 +0
 5 M
 5 MARK
 4 FF
 0 BUFAD
 /5 1
 4 +2
 5 CT

WCOD
 4 CODE
 9 STORTB
 1 -1
 7 NL ( IS IT NEWLINE)
 1 -31 (IS IT CLOSEQUOTE)
 7 CLSQT
STCOD
 0 ADDR
 4 M
 10 M
 7 SEC
 9 FIR
 4 CODE
/1 0
/5 0  (ADD LAST OF 3 INTO WORD)
 10 ADDR (ADVANCE ADDRESS FOR NEXT WORD)
 4 -1
 5 M
 4  BUFEND
 2 ADDR
 9 EXIT ( EXIT IF BUFFER NOT FULL)
NL
 4 -1  ( ATTEMPT TO OUTPUT BUFFER)
5 MARK
 4 +2
 15 LPCONT (PERMIT INTERUPTS )
 8 EXIT    ( SO BUFFER CAN BE OUTPUT)

STORTB
 1 +64
 9 STFEED
 4 +1  ( STORE +1 FOR TAB)
CTQ
 5 CODE
 8 STCOD
CLSQT
 4 +63
 8 CTQ
STFEED
 0 BUFAD
 /2 1 ( LOAD Q )
 14 6
 4 CODE
 14 12 ( INSERT FEED CODE IN 2ND. WORD OF BUFFER)
 /5 1
 8 NL

FIR
 10 CT
 2 +0
 4 CODE
 14 12
STW
 /5 0
EXIT
 0 QLPOUT
 /8 1

SEC
 2 +0
 4 CODE
 14 6
/1 0
 8 STW


QLPT3
 15 LPSTAT
 8 QLEV2

QLPT2
 4 MARK
 9 ;+4 ( IF BUFFER EMPTY THEN )

 4 +1 ( SUPRESS INTERUPTS AND TERMINATE)
 15 LPCONT
 8 QLEV2
 4 BUFAD
 0 CT
 14 LPOPB ( OUTPUT BUFFER)
 4 +1
 5 MARK ( SET TO INITIALISE BUFFER  ON  L4)
 8 QLEV2

TAB
 4 -1
 8 INTCOD+1

FF &010000
FEED
 1 =/0 0
 8 INTCOD+1

[
 ARCTAN
 COS
 INSTRI
 LOWBOU
 OUTSTR
 QASTRI
 QATRIG
 RANGE
 SIN
 SQRT
]

QATRIG
COS
(  0;) 	/14 	1 	( -16383 -.124992 &740001)
 	0 	0 	(     +0 +.000000 &000000)
 	4 	106;
 	8 	9;
SIN
 	/14 	1 	( -16383 -.124992 &740001)
 	0 	0 	(     +0 +.000000 &000000)
 	4 	5;
 	5 	1;
 	4 	107;
 	5 	5;
( 10;) 	0 	138 	(   +138 +.001053 &000212)
 	/4 	3 	( -98301 -.749977 &500003)
 	5 	183 	( +41143 +.313896 &120267)
 	/4 	4 	( -98300 -.749969 &500004)
 	5 	184 	( +41144 +.313904 &120270)
 	/4 	5 	( -98299 -.749962 &500005)
 	5 	185 	( +41145 +.313911 &120271)
 	2 	108;
 	9 	99;
 	4 	109;
( 20;) 	5 	187 	( +41147 +.313927 &120273)
 	4 	110;
 	5 	186 	( +41146 +.313919 &120272)
 	0 	146 	(   +146 +.001114 &000222)
 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
 	4 	185 	( +32953 +.251411 &100271)
 	1 	111;
 	9 	31;
 	1 	112;
( 30;) 	9 	32;
 	4 	106;
 	1 	113;
 	6 	114;
 	5 	38;
 	0 	184 	(   +184 +.001404 &000270)
 	14 	1 	(+114689 +.875008 &340001)
 	4 	183 	( +32951 +.251396 &100267)
 	0 	0 	(     +0 +.000000 &000000)
 	1 	5;
( 40;) 	3 	184 	( +24760 +.188904 &060270)
 	3 	187 	( +24763 +.188927 &060273)
 	5 	183 	( +41143 +.313896 &120267)
 	5 	186 	( +41146 +.313919 &120272)
 	0 	146 	(   +146 +.001114 &000222)
 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
 	5 	186 	( +41146 +.313919 &120272)
 	4 	184 	( +32952 +.251404 &100270)
 	5 	187 	( +41147 +.313927 &120273)
( 50;) 	0 	149 	(   +149 +.001137 &000225)
 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
 	/15 	8191 	(     -1 -.000008 &777777)
 	15 	8114 	(+130994 +.999405 &377662)
 	0 	0 	(     +0 +.000000 &000000)
 	0 	5724 	(  +5724 +.043671 &013134)
 	/15 	8189 	(     -3 -.000023 &777775)
 	10 	5141 	( +87061 +.664223 &252025)
 	0 	85 	(    +85 +.000648 &000125)
( 60;) 	3 	1479 	( +26055 +.198784 &062707)
 	/15 	6258 	(  -1934 -.014755 &774162)
 	5 	2681 	( +43641 +.332954 &125171)
 	2 	7126 	( +23510 +.179367 &055726)
 	9 	1242 	( +74970 +.571976 &222332)
 	/2 	346 	(-114342 -.872360 &440532)
 	4 	5105 	( +37873 +.288948 &111761)
 	11 	2569 	( +92681 +.707100 &265011)
 	14 	3280 	(+117968 +.900024 &346320)
 	0 	0 	(     +0 +.000000 &000000)
( 70;) 	/15 	8191 	(     -1 -.000008 &777777)
 	4 	184 	( +32952 +.251404 &100270)
 	5 	187 	( +41147 +.313927 &120273)
 	4 	183 	( +32951 +.251396 &100267)
 	5 	186 	( +41146 +.313919 &120272)
 	0 	146 	(   +146 +.001114 &000222)
 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
 	0 	184 	(   +184 +.001404 &000270)
 	14 	1 	(+114689 +.875008 &340001)
( 80;) 	4 	183 	( +32951 +.251396 &100267)
 	14 	1 	(+114689 +.875008 &340001)
 	1 	107;
 	3 	184 	( +24760 +.188904 &060270)
 	5 	183 	( +41143 +.313896 &120267)
 	4 	115;
 	5 	185 	( +41145 +.313911 &120271)
 	0 	150 	(   +150 +.001144 &000226)
 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
( 90;) 	4 	183 	( +32951 +.251396 &100267)
 	0 	138 	(   +138 +.001053 &000212)
 	/5 	0 	( -90112 -.687500 &520000)
 	4 	184 	( +32952 +.251404 &100270)
 	/5 	1 	( -90111 -.687492 &520001)
 	4 	185 	( +32953 +.251411 &100271)
 	/5 	2 	( -90110 -.687485 &520002)
 	0 	1;
 	/8 	1 	( -65535 -.499992 &600001)
 	4 	116;
(100;) 	11 	165 	( +90277 +.688759 &260245)
 	8 	166 	( +65702 +.501266 &200246)
 	4 	106;
 	5 	185 	( +41145 +.313911 &120271)
 	5 	184 	( +41144 +.313904 &120270)
 	8 	91;
 	0 	0 	(     +0 +.000000 &000000)
 	/8 	0 	( -65536 -.500000 &600000)
 	0 	19 	(    +19 +.000145 &000023)
 	0 	3513 	(  +3513 +.026802 &006671)
(110;) 	10 	1523 	( +83443 +.636620 &242763)
 	0 	35 	(    +35 +.000267 &000043)
 	/15 	8119 	(    -73 -.000557 &777667)
 	15 	37 	(+122917 +.937782 &360045)
 	14 	8191 	(+122879 +.937492 &357777)
 	0 	1 	(     +1 +.000008 &000001)
 	0 	10 	(    +10 +.000076 &000012)

[
 ARCTAN
 COS
 INSTRI
 LOWBOU
 OUTSTR
 QASTRI
 QATRIG
 RANGE
 SIN
 SQRT
]

ARCTAN
(  0;) 	/14 	1 	( -16383 -.124992 &740001)
 	0 	0 	(     +0 +.000000 &000000)
 	0 	138 	(   +138 +.001053 &000212)
 	/4 	3 	( -98301 -.749977 &500003)
 	5 	183 	( +41143 +.313896 &120267)
 	/4 	4 	( -98300 -.749969 &500004)
 	5 	184 	( +41144 +.313904 &120270)
 	/4 	5 	( -98299 -.749962 &500005)
 	5 	185 	( +41145 +.313911 &120271)
 	2 	131;
( 10;) 	5 	129;
 	9 	13;
 	8 	27;
 	1 	132;
 	5 	185 	( +41145 +.313911 &120271)
 	4 	183 	( +32951 +.251396 &100267)
 	5 	207 	( +41167 +.314079 &120317)
 	5 	130;
 	4 	184 	( +32952 +.251404 &100270)
 	5 	208 	( +41168 +.314087 &120320)
( 20;) 	4 	133;
 	5 	183 	( +41143 +.313896 &120267)
 	4 	134;
 	5 	184 	( +41144 +.313904 &120270)
 	0 	147 	(   +147 +.001122 &000223)
 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
 	4 	185 	( +32953 +.251411 &100271)
 	1 	135;
 	9 	127;
( 30;) 	1 	136;
 	6 	137;
 	5 	36;
 	0 	184 	(   +184 +.001404 &000270)
 	14 	1 	(+114689 +.875008 &340001)
 	4 	183 	( +32951 +.251396 &100267)
 	0 	0 	(     +0 +.000000 &000000)
 	3 	184 	( +24760 +.188904 &060270)
 	3 	187 	( +24763 +.188927 &060273)
 	3 	219 	( +24795 +.189171 &060333)
( 40;) 	5 	183 	( +41143 +.313896 &120267)
 	5 	186 	( +41146 +.313919 &120272)
 	5 	218 	( +41178 +.314163 &120332)
 	0 	146 	(   +146 +.001114 &000222)
 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
 	5 	186 	( +41146 +.313919 &120272)
 	4 	184 	( +32952 +.251404 &100270)
 	5 	187 	( +41147 +.313927 &120273)
 	0 	149 	(   +149 +.001137 &000225)
( 50;) 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
 	0 	23 	(    +23 +.000175 &000027)
 	11 	2707 	( +92819 +.708153 &265223)
 	/15 	8006 	(   -186 -.001419 &777506)
 	4 	3252 	( +36020 +.274811 &106264)
 	0 	683 	(   +683 +.005211 &001253)
 	5 	467 	( +41427 +.316063 &120723)
 	/15 	6592 	(  -1600 -.012207 &774700)
 	13 	5137 	(+111633 +.851692 &332021)
( 60;) 	0 	2752 	(  +2752 +.020996 &005300)
 	7 	819 	( +58163 +.443748 &161463)
 	/15 	4319 	(  -3873 -.029549 &770337)
 	6 	6378 	( +55530 +.423660 &154352)
 	0 	4877 	(  +4877 +.037209 &011415)
 	9 	3365 	( +77093 +.588173 &226445)
 	/15 	2272 	(  -5920 -.045166 &764340)
 	5 	3746 	( +44706 +.341080 &127242)
 	0 	7275 	(  +7275 +.055504 &016153)
 	12 	955 	( +99259 +.757286 &301673)
( 70;) 	/14 	7022 	(  -9362 -.071426 &755556)
 	5 	467 	( +41427 +.316063 &120723)
 	1 	4915 	( +13107 +.099998 &031463)
 	2 	5338 	( +21722 +.165726 &052332)
 	/13 	2730 	( -21846 -.166672 &725252)
 	10 	5581 	( +87501 +.667580 &252715)
 	7 	8191 	( +65535 +.499992 &177777)
 	15 	8191 	(+131071 +.999992 &377777)
 	0 	0 	(     +0 +.000000 &000000)
 	/15 	8191 	(     -1 -.000008 &777777)
( 80;) 	4 	218 	( +32986 +.251663 &100332)
 	5 	186 	( +41146 +.313919 &120272)
 	4 	219 	( +32987 +.251671 &100333)
 	5 	187 	( +41147 +.313927 &120273)
 	0 	146 	(   +146 +.001114 &000222)
 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
 	4 	132;
 	5 	185 	( +41145 +.313911 &120271)
 	0 	150 	(   +150 +.001144 &000226)
( 90;) 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
 	4 	129;
 	9 	102;
 	0 	138 	(   +138 +.001053 &000212)
 	4 	183 	( +32951 +.251396 &100267)
 	/5 	0 	( -90112 -.687500 &520000)
 	4 	184 	( +32952 +.251404 &100270)
 	/5 	1 	( -90111 -.687492 &520001)
 	4 	185 	( +32953 +.251411 &100271)
(100;) 	/5 	2 	( -90110 -.687485 &520002)
 	8 	125;
 	4 	183 	( +32951 +.251396 &100267)
 	5 	186 	( +41146 +.313919 &120272)
 	4 	184 	( +32952 +.251404 &100270)
 	5 	187 	( +41147 +.313927 &120273)
 	4 	185 	( +32953 +.251411 &100271)
 	5 	188 	( +41148 +.313934 &120274)
 	4 	130;
 	9 	114;
(110;) 	4 	138;
 	5 	183 	( +41143 +.313896 &120267)
 	4 	139;
 	8 	117;
 	4 	140;
 	5 	183 	( +41143 +.313896 &120267)
 	4 	141;
 	5 	184 	( +41144 +.313904 &120270)
 	4 	132;
 	5 	185 	( +41145 +.313911 &120271)
(120;) 	4 	138 	( +32906 +.251053 &100212)
 	5 	180 	( +41140 +.313873 &120264)
 	0 	142 	(   +142 +.001083 &000216)
 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	3 	( -65533 -.499977 &600003)
 	0 	1;
 	/8 	1 	( -65535 -.499992 &600001)
 	4 	131;
 	8 	30;
 	0 	0 	(     +0 +.000000 &000000)
(130;) 	0 	0 	(     +0 +.000000 &000000)
 	0 	0 	(     +0 +.000000 &000000)
 	0 	1 	(     +1 +.000008 &000001)
 	7 	8191 	( +65535 +.499992 &177777)
 	15 	8191 	(+131071 +.999992 &377777)
 	0 	36 	(    +36 +.000275 &000044)
 	14 	8156 	(+122844 +.937225 &357734)
 	14 	8191 	(+122879 +.937492 &357777)
 	12 	4639 	(+102943 +.785393 &311037)
 	11 	2697 	( +92809 +.708076 &265211)
(140;) 	/3 	3552 	(-102944 -.785400 &466740)
 	4 	5495 	( +38263 +.291924 &112567)

[
 ARCTAN
 COS
 INSTRI
 LOWBOU
 OUTSTR
 QASTRI
 QATRIG
 RANGE
 SIN
 SQRT
]

SQRT
(  0;) 	/14 	1 	( -16383 -.124992 &740001)
 	0 	0 	(     +0 +.000000 &000000)
 	0 	138 	(   +138 +.001053 &000212)
 	/4 	4 	( -98300 -.749969 &500004)
 	5 	184 	( +41144 +.313904 &120270)
 	/4 	5 	( -98299 -.749962 &500005)
 	5 	185 	( +41145 +.313911 &120271)
 	/4 	3 	( -98301 -.749977 &500003)
 	5 	183 	( +41143 +.313896 &120267)
 	9 	85;
( 10;) 	7 	73;
 	4 	185 	( +32953 +.251411 &100271)
 	6 	112;
 	7 	20;
 	0 	184 	(   +184 +.001404 &000270)
 	14 	1 	(+114689 +.875008 &340001)
 	4 	183 	( +32951 +.251396 &100267)
 	14 	8191 	(+122879 +.937492 &357777)
 	3 	184 	( +24760 +.188904 &060270)
 	5 	183 	( +41143 +.313896 &120267)
( 20;) 	4 	183 	( +32951 +.251396 &100267)
 	14 	8191 	(+122879 +.937492 &357777)
 	1 	113;
 	5 	207 	( +41167 +.314079 &120317)
 	4 	183 	( +32951 +.251396 &100267)
 	13 	207 	(+106703 +.814079 &320317)
 	6 	114;
 	1 	207 	(  +8399 +.064079 &020317)
 	14 	8191 	(+122879 +.937492 &357777)
 	6 	115;
( 30;) 	5 	207 	( +41167 +.314079 &120317)
 	4 	183 	( +32951 +.251396 &100267)
 	13 	207 	(+106703 +.814079 &320317)
 	6 	114;
 	1 	207 	(  +8399 +.064079 &020317)
 	14 	8191 	(+122879 +.937492 &357777)
 	6 	115;
 	5 	207 	( +41167 +.314079 &120317)
 	4 	183 	( +32951 +.251396 &100267)
 	13 	207 	(+106703 +.814079 &320317)
( 40;) 	6 	114;
 	1 	207 	(  +8399 +.064079 &020317)
 	14 	8191 	(+122879 +.937492 &357777)
 	6 	115;
 	5 	207 	( +41167 +.314079 &120317)
 	4 	116;
 	5 	208 	( +41168 +.314087 &120320)
 	0 	184 	(   +184 +.001404 &000270)
 	14 	1 	(+114689 +.875008 &340001)
 	4 	183 	( +32951 +.251396 &100267)
( 50;) 	14 	8191 	(+122879 +.937492 &357777)
 	3 	184 	( +24760 +.188904 &060270)
 	5 	183 	( +41143 +.313896 &120267)
 	0 	147 	(   +147 +.001122 &000223)
 	/11 	0 	( -40960 -.312500 &660000)
 	/8 	1 	( -65535 -.499992 &600001)
 	0 	208 	(   +208 +.001587 &000320)
 	14 	1 	(+114689 +.875008 &340001)
 	4 	207 	( +32975 +.251579 &100317)
 	14 	8191 	(+122879 +.937492 &357777)
( 60;) 	3 	208 	( +24784 +.189087 &060320)
 	5 	207 	( +41167 +.314079 &120317)
 	4 	208 	( +32976 +.251587 &100320)
 	1 	184 	(  +8376 +.063904 &020270)
 	9 	82;
 	5 	184 	( +41144 +.313904 &120270)
 	4 	207 	( +32975 +.251579 &100317)
 	1 	183 	(  +8375 +.063896 &020267)
 	5 	183 	( +41143 +.313896 &120267)
 	10 	185 	( +82105 +.626411 &240271)
( 70;) 	4 	185 	( +32953 +.251411 &100271)
 	14 	8191 	(+122879 +.937492 &357777)
 	5 	185 	( +41145 +.313911 &120271)
 	0 	138 	(   +138 +.001053 &000212)
 	4 	183 	( +32951 +.251396 &100267)
 	/5 	0 	( -90112 -.687500 &520000)
 	4 	184 	( +32952 +.251404 &100270)
 	/5 	1 	( -90111 -.687492 &520001)
 	4 	185 	( +32953 +.251411 &100271)
 	/5 	2 	( -90110 -.687485 &520002)
( 80;) 	0 	1;
 	/8 	1 	( -65535 -.499992 &600001)
 	10 	207 	( +82127 +.626579 &240317)
 	6 	115;
 	8 	65;
 	4 	117;
 	11 	165 	( +90277 +.688759 &260245)
 	8 	166 	( +65702 +.501266 &200246)
 	0 	138 	(   +138 +.001053 &000212)
 	/4 	3 	( -98301 -.749977 &500003)
( 90;) 	5 	183 	( +41143 +.313896 &120267)
 	/4 	5 	( -98299 -.749962 &500005)
 	5 	185 	( +41145 +.313911 &120271)
 	/4 	4 	( -98300 -.749969 &500004)
 	5 	184 	( +41144 +.313904 &120270)
 	7 	104;
 	2 	116;
 	6 	115;
 	5 	184 	( +41144 +.313904 &120270)
 	10 	183 	( +82103 +.626396 &240267)
(100;) 	4 	183 	( +32951 +.251396 &100267)
 	2 	116;
 	5 	183 	( +41143 +.313896 &120267)
 	8 	11;
 	4 	183 	( +32951 +.251396 &100267)
 	1 	118;
 	7 	108;
 	8 	100;
 	4 	113;
 	5 	183 	( +41143 +.313896 &120267)
(110;) 	10 	185 	( +82105 +.626411 &240271)
 	8 	11;
 	0 	1 	(     +1 +.000008 &000001)
 	8 	0 	( +65536 +.500000 &200000)
 	/15 	8190 	(     -2 -.000015 &777776)
 	15 	8191 	(+131071 +.999992 &377777)
 	0 	0 	(     +0 +.000000 &000000)
 	0 	11 	(    +11 +.000084 &000013)
 	/0 	0 	(-131072 -.000000 &400000)

[
 ARCTAN
 COS
 INSTRI
 LOWBOU
 OUTSTR
 QASTRI
 QATRIG
 RANGE
 SIN
 SQRT
]

LOWBOU
(  0;) 	/14 	2 	( -16382 -.124985 &740002)
 	0 	0 	(     +0 +.000000 &000000)
 	0 	138 	(   +138 +.001053 &000212)
 	/0 	3 	(-131069 -.999977 &400003)
 	/4 	1 	( -98303 -.749992 &500001)
 	0 	138 	(   +138 +.001053 &000212)
 	/1 	6 	(-122874 -.937454 &420006)
 	/1 	6 	(-122874 -.937454 &420006)
 	5 	181 	( +41141 +.313881 &120265)
 	0 	181 	(   +181 +.001381 &000265)
( 10;) 	/4 	1 	( -98303 -.749992 &500001)
 	0 	138 	(   +138 +.001053 &000212)
 	/5 	0 	( -90112 -.687500 &520000)
 	0 	1;
 	/8 	1 	( -65535 -.499992 &600001)

[
 ARCTAN
 COS
 INSTRI
 LOWBOU
 OUTSTR
 QASTRI
 QATRIG
 RANGE
 SIN
 SQRT
]

RANGE
(  0;) 	/14 	2 	( -16382 -.124985 &740002)
 	0 	0 	(     +0 +.000000 &000000)
 	0 	138 	(   +138 +.001053 &000212)
 	/4 	6 	( -98298 -.749954 &500006)
 	5 	183 	( +41143 +.313896 &120267)
 	/4 	3 	( -98301 -.749977 &500003)
 	5 	180 	( +41140 +.313873 &120264)
 	0 	180 	(   +180 +.001373 &000264)
 	/4 	1 	( -98303 -.749992 &500001)
 	5 	181 	( +41141 +.313881 &120265)
( 10;) 	1 	183 	(  +8375 +.063896 &020267)
 	1 	183 	(  +8375 +.063896 &020267)
 	5 	184 	( +41144 +.313904 &120270)
 	1 	41;
 	2 	181 	( +16565 +.126381 &040265)
 	9 	18;
 	4 	42;
 	8 	20;
 	0 	184 	(   +184 +.001404 &000270)
 	/4 	0 	( -98304 -.750000 &500000)
( 20;) 	5 	185 	( +41145 +.313911 &120271)
 	0 	181 	(   +181 +.001381 &000265)
 	/4 	0 	( -98304 -.750000 &500000)
 	6 	43;
 	2 	183 	( +16567 +.126396 &040267)
 	7 	38;
 	9 	29;
 	4 	44;
 	8 	34;
 	0 	184 	(   +184 +.001404 &000270)
( 30;) 	/4 	2 	( -98302 -.749985 &500002)
 	14 	8176 	(+122864 +.937378 &357760)
 	13 	185 	(+106681 +.813911 &320271)
 	14 	8191 	(+122879 +.937492 &357777)
 	0 	138 	(   +138 +.001053 &000212)
 	/5 	0 	( -90112 -.687500 &520000)
 	0 	1;
 	/8 	1 	( -65535 -.499992 &600001)
 	0 	181 	(   +181 +.001381 &000265)
 	/4 	1 	( -98303 -.749992 &500001)
( 40;) 	8 	31;
 	/15 	8189 	(     -3 -.000023 &777775)
 	0 	2 	(     +2 +.000015 &000002)
 	0 	31 	(    +31 +.000237 &000037)
 	0 	0 	(     +0 +.000000 &000000)

[
 ARCTAN
 COS
 INSTRI
 LOWBOU
 OUTSTR
 QASTRI
 QATRIG
 RANGE
 SIN
 SQRT
]

QASTRI
(  0;) 	0 	0 	(     +0 +.000000 &000000)
 	0 	138 	(   +138 +.001053 &000212)
 	/4 	6 	( -98298 -.749954 &500006)
 	5 	182 	( +41142 +.313889 &120266)
 	/4 	3 	( -98301 -.749977 &500003)
 	5 	180 	( +41140 +.313873 &120264)
 	0 	180 	(   +180 +.001373 &000264)
 	/4 	1 	( -98303 -.749992 &500001)
 	5 	181 	( +41141 +.313881 &120265)
 	0 	181 	(   +181 +.001381 &000265)
( 10;) 	/4 	0 	( -98304 -.750000 &500000)
 	1 	133;
 	7 	18;
 	4 	134;
 	11 	165 	( +90277 +.688759 &260245)
 	8 	166 	( +65702 +.501266 &200246)
 	0 	0;
 	/8 	1 	( -65535 -.499992 &600001)
 	0 	180 	(   +180 +.001373 &000264)
 	/4 	0 	( -98304 -.750000 &500000)
( 20;) 	5 	183 	( +41143 +.313896 &120267)
 	0 	181 	(   +181 +.001381 &000265)
 	/1 	1 	(-122879 -.937492 &420001)
 	5 	184 	( +41144 +.313904 &120270)
 	/4 	2 	( -98302 -.749985 &500002)
 	1 	183 	(  +8375 +.063896 &020267)
 	5 	185 	( +41145 +.313911 &120271)
 	0 	182 	(   +182 +.001389 &000266)
 	/1 	0 	(-122880 -.937500 &420000)
 	5 	192 	( +41152 +.313965 &120300)
( 30;) 	4 	183 	( +32951 +.251396 &100267)
 	2 	192 	( +16576 +.126465 &040300)
 	9 	13;
 	4 	184 	( +32952 +.251404 &100270)
 	2 	192 	( +16576 +.126465 &040300)
 	0 	0;
 	/9 	2 	( -57342 -.437485 &620002)
 	8 	13;
OUTSTR
 	/14 	2 	( -16382 -.124985 &740002)
 	0 	0 	(     +0 +.000000 &000000)
( 40;) 	0 	169 	(   +169 +.001289 &000251)
 	/4 	2 	( -98302 -.749985 &500002)
 	0 	168 	(   +168 +.001282 &000250)
 	/5 	0 	( -90112 -.687500 &520000)
 	11 	0;
 	8 	1;
 	8 	62;
 	4 	192 	( +32960 +.251465 &100300)
 	0 	154 	(   +154 +.001175 &000232)
 	11 	167 	( +90279 +.688774 &260247)
( 50;) 	/8 	0 	( -65536 -.500000 &600000)
 	4 	193 	( +32961 +.251472 &100301)
 	1 	135;
 	9 	55;
 	10 	192 	( +82112 +.626465 &240300)
 	4 	192 	( +32960 +.251465 &100300)
 	2 	184 	( +16568 +.126404 &040270)
 	9 	13;
 	4 	185 	( +32953 +.251411 &100271)
 	2 	192 	( +16576 +.126465 &040300)
( 60;) 	0 	182 	(   +182 +.001389 &000266)
 	/5 	0 	( -90112 -.687500 &520000)
 	0 	39;
 	/8 	1 	( -65535 -.499992 &600001)
INSTRI
 	/14 	2 	( -16382 -.124985 &740002)
 	0 	0 	(     +0 +.000000 &000000)
 	0 	169 	(   +169 +.001289 &000251)
 	/4 	1 	( -98303 -.749992 &500001)
 	/5 	8 	( -90104 -.687439 &520010)
 	11 	0;
( 70;) 	8 	1;
 	8 	131;
 	4 	133;
 	5 	188 	( +41148 +.313934 &120274)
 	4 	136;
 	5 	186 	( +41146 +.313919 &120272)
 	0 	150 	(   +150 +.001144 &000226)
 	/11 	0 	( -40960 -.312500 &660000)
 	8 	153 	( +65689 +.501167 &200231)
 	6 	137;
( 80;) 	7 	85;
 	4 	138;
 	11 	165 	( +90277 +.688759 &260245)
 	8 	166 	( +65702 +.501266 &200246)
 	8 	131;
 	4 	173 	( +32941 +.251320 &100255)
 	1 	139;
 	7 	89;
 	8 	76;
 	4 	187 	( +32955 +.251427 &100273)
( 90;) 	0 	140;
 	14 	6 	(+114694 +.875046 &340006)
 	1 	173 	(  +8365 +.063820 &020255)
 	5 	187 	( +41147 +.313927 &120273)
 	10 	186 	( +82106 +.626419 &240272)
 	4 	186 	( +32954 +.251419 &100272)
 	9 	108;
 	4 	136;
 	5 	186 	( +41146 +.313919 &120272)
 	0 	192 	(   +192 +.001465 &000300)
(100;) 	4 	187 	( +32955 +.251427 &100273)
 	/5 	0 	( -90112 -.687500 &520000)
 	10 	192 	( +82112 +.626465 &240300)
 	4 	192 	( +32960 +.251465 &100300)
 	2 	184 	( +16568 +.126404 &040270)
 	9 	13;
 	0 	182 	(   +182 +.001389 &000266)
 	/10 	0 	( -49152 -.375000 &640000)
 	4 	173 	( +32941 +.251320 &100255)
 	1 	139;
(110;) 	7 	117;
 	1 	141;
 	7 	119;
 	0 	150 	(   +150 +.001144 &000226)
 	/11 	0 	( -40960 -.312500 &660000)
 	8 	153 	( +65689 +.501167 &200231)
 	8 	89;
 	10 	188 	( +82108 +.626434 &240274)
 	8 	113;
 	4 	188 	( +32956 +.251434 &100274)
(120;) 	1 	133;
 	9 	124;
 	5 	188 	( +41148 +.313934 &120274)
 	8 	113;
 	4 	186 	( +32954 +.251419 &100272)
 	2 	136;
 	7 	131;
 	4 	187 	( +32955 +.251427 &100273)
 	0 	140;
 	14 	6 	(+114694 +.875046 &340006)
(130;) 	8 	93;
 	0 	65;
 	/8 	1 	( -65535 -.499992 &600001)
 	/15 	8191 	(     -1 -.000008 &777777)
 	0 	23 	(    +23 +.000175 &000027)
 	0 	6 	(     +6 +.000046 &000006)
 	/15 	8189 	(     -3 -.000023 &777775)
 	8 	0 	( +65536 +.500000 &200000)
 	0 	17 	(    +17 +.000130 &000021)
 	/15 	8185 	(     -7 -.000053 &777771)
(140;) 	0 	0 	(     +0 +.000000 &000000)
 	/15 	8167 	(    -25 -.000191 &777747)

[
 ARCTAN
 COS
 INSTRI
 LOWBOU
 OUTSTR
 QASTRI
 QATRIG
 RANGE
 SIN
 SQRT
]

%
<! Halt !>