<! Legible Header O   O O   O  OOO  OOOOO  OOO        O   O OOOO  OOOOO OOOOO OOOOO OO  O  OOO        OOOO  OOOO   OOO   OOO  OOOO   OOO  O   O !>
<! Legible Header O   O O   O O   O   O   O   O       O   O O   O   O     O     O   OO  O O   O       O   O O   O O   O O   O O   O O   O O   O !>
<! Legible Header OO OO O   O O       O   O           O   O O   O   O     O     O   O O O O           O   O O   O O   O O     O   O O   O OO OO !>
<! Legible Header O O O O   O  OOO    O   O           O O O OOOO    O     O     O   O  OO O  OO       OOOO  OOOO  O   O O  OO OOOO  OOOOO O O O !>
<! Legible Header O   O O   O     O   O   O           O   O O       O     O     O   O   O O   O       O     O     O   O O   O O     O   O O   O !>
<! Legible Header O   O O   O O   O   O   O   O        OOO  O  O    O     O     O   O   O O   O       O     O  O  O   O O   O O  O  O   O O   O !>
<! Legible Header O   O  OOO   OOO  OOOOO  OOO         O O  O   O OOOOO   O   OOOOO O   O  OOO        O     O   O  OOO   OOO  O   O O   O O   O !>
<! Legible Header                                                                                                                               !>

MUSIC;
"BEGIN"
"REAL"TIME,UNITBEAT,LENGTH;
"INTEGER"N,CHECK,INTLENGTH;
"COMMENT"INTLENGTH IS THE SAME AS LENGTH, BUT THE MUSIC PROGRAM
WILL ONLY ACCEPT AN INTEGER FOR THE LENGTH. IT IS HOWEVER NECESSARY
TO USE A REAL NUMBER FOR SOME OF THE ARITHMETIC;
"SWITCH"SS:=PRINTNOTE,END,AGAIN,PRINTLENGTH;
"INTEGER""ARRAY"STORE[1:4];
READER(3);
PUNCH(3);
"FOR"N:=1"STEP"1"UNTIL"4"DO"STORE[N]:=0;
"PRINT"'HOW MANY SECONDS IS UNIT BEAT TO BE ? @;
"READ"UNITBEAT;

READER(1);PUNCH(1);
N:=1;
AGAIN: ADVANCE(1);
DIGITS(4);
        "IF"BUFFER(1,'-@)"THEN""BEGIN""PRINT"''L@-1 @;"GOTO"END;"END";
"IF"BUFFER(1,'.@)"THEN""GOTO"PRINTNOTE
;
"IF"DECODE(1)=1"THEN""GOTO"AGAIN;
"IF"BUFFER(1,' @)"THEN""GOTO"AGAIN;
"IF"BUFFER(1,'A@)"THEN"STORE[N]:=1;
"IF"BUFFER(1,'B@)"THEN"STORE[N]:=2;
"IF"BUFFER(1,'C@)"THEN"STORE[N]:=3;
"IF"BUFFER(1,'D@)"THEN"STORE[N]:=4;
"IF"BUFFER(1,'E@)"THEN"STORE[N]:=5;
"IF"BUFFER(1,'F@)"THEN"STORE[N]:=6;
"IF"BUFFER(1,'G@)"THEN"STORE[N]:=7;
"IF"BUFFER(1,'S@)"THEN"STORE[N]:=8;
"IF"STORE[N]=0"THEN""BEGIN""PRINT"'ILLEGAL CHARACTER@;"GOTO"AGAIN;"END";
N:=N+1;
"IF"N>5"THEN""BEGIN""PRINT"'NOTE NAME TOO LONG, I.E. HAS TOO MANY CHARACTERS BEFORE LENGTH@;"GOTO"END;"END";
"GOTO"AGAIN;
PRINTNOTE:CHECK:=STORE[1]*1000+STORE[2]*100+STORE[3]*10+STORE[4];
"IF"CHECK=3000"THEN""BEGIN""PRINT"'222 @;LENGTH:=1389;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=6000"THEN""BEGIN"
"PRINT"'120 @;LENGTH:=2381;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=2000"THEN""BEGIN"
"PRINT"'63 @;LENGTH:=3847;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=3800"OR"CHECK=4600"THEN""BEGIN"
"PRINT"'203 @;LENGTH:=1515;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=5600"OR"CHECK=4800"THEN""BEGIN"
"PRINT"'150 @;LENGTH:=1961;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=4000"THEN""BEGIN"
"PRINT"'166 @;LENGTH:=1786;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=5000"THEN""BEGIN"
"PRINT"'137 @;LENGTH:=2174;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=6800"THEN""BEGIN"
"PRINT"'120 @;LENGTH:=2564;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=7000"THEN""BEGIN"
"PRINT"'100 @;LENGTH:=2778;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=7800"OR"CHECK=1600"THEN""BEGIN"
"PRINT"'88 @;LENGTH:=3030;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=1000"THEN""BEGIN"
"PRINT"'79 @;LENGTH:=3333;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=2600"THEN""BEGIN"
"PRINT"'70 @;LENGTH:=3571;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=3300"THEN""BEGIN"
"PRINT"'58 @;LENGTH:=4000;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=3380"THEN""BEGIN"
"PRINT"'53 @;LENGTH:=4543;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=4400"THEN""BEGIN""PRINT"'45 @;LENGTH:=5000;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=4480"OR"CHECK=5560"THEN""BEGIN"
"PRINT"'40 @;LENGTH:=5263;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=5500"THEN""BEGIN"
"PRINT"'36 @;LENGTH:=5556;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=6600"THEN""BEGIN"
"PRINT"'30 @;LENGTH:=5882;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=6680"THEN""BEGIN""PRINT"
'26 @;LENGTH:=6250;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=7700"THEN""BEGIN"
"PRINT"'21 @;LENGTH:=6667;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=7780"OR"CHECK=1160"THEN""BEGIN"
"PRINT"'18 @;LENGTH:=7143;"GOTO"PRINTLENGTH;"END";

"IF"CHECK=1100"THEN""BEGIN"
"PRINT"'15 @;LENGTH:=7692;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=1180"OR"CHECK=2260"THEN""BEGIN"
"PRINT"'12 @;LENGTH:=8333;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=2200"THEN""BEGIN"
"PRINT"'9 @;LENGTH:=9091;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=3330"THEN""BEGIN"
"PRINT"'6 @;LENGTH:=9200;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=3338"THEN""BEGIN"
"PRINT"'4 @;LENGTH:=10000;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=4440"THEN""BEGIN"
"PRINT"'2 @;LENGTH:=10000;"GOTO"PRINTLENGTH;"END";
"IF"CHECK=4448"OR"CHECK=5556"THEN""BEGIN"
"PRINT"'0 @;LENGTH:=11110;"GOTO"PRINTLENGTH;"END";
"PRINT"PUNCH(3),'REFERENCE TO NON EXISTENT NOTE@;WAIT;
"GOTO"AGAIN;

PRINTLENGTH:"READ"TIME;DIGITS(6);
INTLENGTH:=ENTIER(TIME*UNITBEAT*LENGTH);
"PRINT"PUNCH(1),SAMELINE,INTLENGTH;
"PRINT"''L@@;
"FOR"N:=1"STEP"1"UNTIL"4"DO"
STORE[N]:=0;
N:=1;
"GOTO"AGAIN;
END: "FOR"N:=1"STEP"1"UNTIL"200"DO""PRINT"SAMELINE,''B0@@;
"END";
<! Halt !>
