
(903 ALGOL TRANSLATOR. ELIMINATE ERRORS 107 AND 108)
(JUNE 1976. CAP DGNH)
(ACTUAL PARAMETERS WHICH ARE TO BE TREATED AS CALLED)
(BY VALUE - TO FORMAL PROCEDURES - MUST BE ENCLOSED IN)
(BRACKETS. SEE EXAMPLE.)

*+2
PROCPO=176
I=178
C=188
ADDI=191
M=215
PRMCOU=223
FAIL=706
W=6090
FOMPIL=1574
NOTIN=1613
NOTOWN=1645
PRAMCH=1992
FMT=2007
EX=2075
EXIT=2086
REXIT=2092
PAGTWO=2257
N4=2322
NAMOK=2341
K1=5912     (K1 =8 0)
K2=5970     (K2 =&177769)
K3=5947     (K3 =2 0)
K4=5911     (K4 =1 0)
K5=5952     (K5 =/5 0)

^+32
MAYBE
 4 M
 7 REXIT    (DO NOTHING FOR CALL BY VALUE)
 8 EX       (USUAL ACTION FOR CALL BY NAME)
PARAM
 /5 0
TEST
 4 ADDI+3
 6 K3       (=2 0)
 7 ;+2      (PROCEDURES)
 8 NAMOK    (ARRAYS)
 0 I
 /4 2
 6 K3       (=2 0)
 7 ;+2

 8 FAIL-89  (INTRINSIC FUNCTIONS DIS-ALLOWED)
 /4 2
 6 K4        (=1 0)
 7 NAMOK     (INTERNAL)
 4 C         (EXTERNAL)
 5 PARAM
 11 FOMPIL
 8 NOTIN+3
 4 K5        (=/5 0)
 5 PARAM
 4 W+10
 7 EXIT
 8 FAIL-5
^FOMPIL+3
 8 NOTOWN   (SUPPRESS ERROR 107)
^NOTIN+19
 4 PARAM    (SHARE PART OF FOMPIL)
^PRAMCH+4
 9 MAYBE    (TEST FOR VALUE OR NAME CALL)
^PRAMCH+10
 8 N4       (MUST FETCH PARAMETER WORD FROM)
            (UNUSUAL PLACE WITH RESPECT TO PROCPO)
^PAGTWO+6
  8 TEST   (SUPPRESS ERROR 108)
^N4
 /4 2       (USE SPACE TO FETCH PARAMETER WORD)
 6 K1
 7 NORMAL   (USUAL ROUTE)
 4 PRMCOU   (NOW FOLLOW RECURSIVE ROUTE)
 1 PRMCOU
 1 PRMCOU
 1 PRMCOU
 2 PROCPO
 5 W+1
 0 W+1
 /4 2
 6 K1
 5 W+7      (STORE VALUE BIT)
 /4 3
 6 K2
 1 W+7
 8 FMT      (ADD VALUE BIT TO TYPE PATTERN)
NORMAL
 4 PRMCOU
 8 PRAMCH+11
%
<! Halt !>
+32
+56
+1577
+1577
+1632
+1632
+1996
+1996
+2002
+2002
+2263
+2263
+2322
+2340
<! Halt !>
VALUE;
"BEGIN"
   "INTEGER" J;
   "REAL" W;
   "REAL" "PROCEDURE" FACT(N);
          "VALUE" N; "INTEGER" N;
          FACT:= "IF" N=0 "THEN" 1 "ELSE" N*FACT(N-1);

   "REAL" "PROCEDURE" SIMPS(F,G,H);
          "VALUE" G,H; "REAL" G,H; "REAL" "PROCEDURE" F;
          SIMPS:=(F((G))+F(((G+H)/2))+F((H)))/6;

   "REAL" "PROCEDURE" P; P:=1;
   "REAL" "PROCEDURE" Q; Q:=0;
   "REAL" "PROCEDURE" R; R:=-1;
   "REAL" "PROCEDURE" A(K,X1,X2,X3,X4,X5);
          "VALUE" K; "INTEGER" K; "REAL" "PROCEDURE" X1,X2,X3,X4,X5;
   "BEGIN"
      "REAL" "PROCEDURE" B;
      "BEGIN"
         K:=K-1;
         B:=A:=A(K,B,X1,X2,X3,X4)
      "END";
      "IF" K"LE" 0 "THEN" A:=X4+X5 "ELSE" "IF" B<0 "THEN"
   "END";

   PUNCH(3); DIGITS(4); W:=0;
   "FOR" J:= 1 "STEP" 1 "UNTIL" 6 "DO"
   "BEGIN"
      "PRINT" J,SAMELINE,'   @,FACT(J),'   @,A(J,P,R,R,P,Q);
      W:=W+SIMPS(SIN,(J-1)*.26179939,J*.26179939);
   "END";
   "PRINT" ''L2@SIMPS = @,SAMELINE,W;
"END";
<! Halt !>


*+6
[ADPART CF CFF EP FBAJ
FINDFP GTFS GTL5 INDFS INDS
PE SP TA W1]

SP=136
EP=137
W1=181
ADPART=1315
FBAJ=1756

FINDFP=1772
TA=1842
PE=1902
CFF=1987
GTFS=2026

GTL5=2030
INDFS=2205
INDS=2208
CF=2287

^FBAJ
  8  P1
^PE+13
  8  P3
^CFF+3
  8  P4
^GTFS+2
  8  P5
^INDFS+2
  8  P6
^CF
  8  P7
^FINDFP+18

   8  P22

^FINDFP+32
   8   P2
^+32
 /4 0
 2 30     (STACKADD)
 7 P1+4    (CANNOT BE A FORMAL PROCEDURE)
 /0 0
 8 ;+2
P1 0 EP
 /4 2
 9 P1-5
  /4  4
   0  SP
  /5  2
   4  ADPART
   8  TA+1

P22  /4 2
   9  ;+4
   /4 4
   /0 4
   8  FINDFP+10
   /4 0
   8  FINDFP+19

P2 /4 2
   9  ;+3
   /0 4
   8  FINDFP+22
   /0  0
   8  FINDFP+22


P3  10  SP
  10  SP
   4  EVN
  /5  2
   8  PE+14

P4  0  W1
  /4  2
   8  JOIN

P5  0  W1
  /4  2
   5  EP
  /4  0
   8  GTL5

P6  0  W1
  /4  2
  5  EP
  /4  0
   8  INDS+1

P7  4  EP
JOIN
   5  EVN
   0  SP
   8  CF+1

EVN  +0
%
<! Halt !>
+32
+80
+1756
+1756
+1790
+1790
+1804
+1804
+1915
+1915
+1990
+1990
+2028
+2028
+2207
+2207
+2287
+2287
<! Halt !>


 VALUE


    1    1.000000    0.000000
    2    2.000000   -2.000000
    3    6.000000    0.000000
    4    24.00000    1.000000
    5    120.0000    0.000000
    6    720.0000    1.000000

SIMPS =  1.904400

FINISH

<! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Halt !>