
((EXEC ROUTINES FOR ML/I - ANDREW HERBERT - 30/7/2015))
(BASED ON SSYS1 - MUST BE IN MODULE 0)

*PROG MAIN
*NOMEM
*LISTLA

[ MLIGO FFPTX LFPTX L4ENT L4SCR ]

FFPTX=6000
LFPTX=8191^1

^32

MAIN 
 4 L4ENT (FORCE LEVEL 4)
 5 6
 15 7168
L4ENT
  0 MLIGO

[ QCHOP QCHIN QDOUT QDIN QCLOSE ]
QDIN +1
QDOUT +1

W
PW +0
PW1 +0
CH +0

PARITY
 +0
 0 +0
 3 PW
P1
 7 P2
 10 PW
 5 PW1
 1 -1
 6 PW1
 8 P1
P2
 4 PW
 0 PARITY ( PARITY BIT IS L.S. ACC )
/8 1

QCLOSE ( PUNCH RUNOUT SEQUENCE )
 +0
 4 -60
 5 W
 4 +0
 15 6144
 10 W
 4 W
 9 ;-4
 0 QCLOSE
 /8 1


*DEFINE MQCHOP [ 11 QCHOP
 8 QCHOP+1 ]

QCHOP
 +0
 8 ;+1
 2 &40005 ( TAB SPECIAL CASE)
 7 TABO
 2 &40005
 6 =/0 255
 9 SPEC  ( OUTPUT BINARY PATTERN )
 1 -1
 7 NL ( TEST FOR NEWLINE )
 1 +33
 5 CH
 11 PARITY
 8 PARITY+1
 14 7
 6 +128
 1 CH ( ADD CORRECT PARITY BIT )
SPEC
 5 CH
 4 QDOUT
 7 EXIT	( DEVICE 0 = SINK )
 1 -3
 7 PTP ( JUMP IF TELEPRINTER REQUIRED )
 4 CH
 15 6144 ( OUTPUT TO PUNCH)
EXIT
 0 QCHOP
 6 &377400
/7 1
 14 8184
 1 -1 ( FORM NEXT CHARACTER IN NEWLINE SEQUENCE)
 8 SPEC
PTP
 4 CH
 15 6148 (TELEPRINTER)

 8 EXIT
NL
 4 &205615 ( SEQUENCE FOR NEWLINE )
 8 SPEC
TABO
 4 +9 (TAB CHARACTER)
 8 SPEC


CHAR +0
QCHIN >1 ( INPUT INTERNAL CODE CHAR )
 4 QDIN
 1 -3
 7 TPIN ( JUMP IF TELEPRINTER INPUT)
 4 +0
 15 2048
GOT
 5 CHAR
 11 PARITY
 8 PARITY+1
 6 +1
 7 EVPAR ( CORRECT PARITY )
 INERR
 4 -1
 8 EXIT2
TPIN
 15 2052 ( TELEPRINTER INPUT)
 8 GOT
EVPAR
 4 CHAR
 6 +127
 1 -32
 9 LESS
 1 -64
 9 KCODE
 1 -27
 9 LOWCAS ( LOWER CASE CHARS )
 1 -4
 7 QCHIN+1 ( ERASE )
 8 INERR
LOWCAS 1 +58
NWLF 1 -63 ( ADD 1 )
KCODE 1 +64 (ADD 64 )
EXIT2
 0 QCHIN
/8 1

LESS
 1 +22
 7 NWLF ( NEWLINE )
 1 +1
 7 TABI ( TAB )
 1 -4
 7 QCHIN+1 ( CARRIAGE RETURN )
 4 CHAR
 7 QCHIN+1 ( BLANK )
 8 INERR

TABI ( TAB)
 4 &400005
 8 EXIT2

[ QSTOP ]

QSTOP
 8 ;+0

<! Halt !>