
*1

[QAPLT2 QPLOT WAY CENCHA]

QAPLT2

BASE=100

WAY       /14   2
          +0
          4     ENTRYA
          5     BASE+155
          0     BASE+38
          /4    6
          7     GET1
          9     GET1
GOT1      12    +5
          3     CHSIZE
          0     WAY+1
          /8    1
GET1      4     +1
          8     GOT1

ENTRYA    0     ;+1
          11    QPLOT
          8     CHAR
CHSIZE    +10
          0     BASE+130
          /8    1

CENCHA    /14   1
          +0
          4     CROSS
          11    QPLOT
          8     CHAR
          -15
          0     CENCHA+1
          /8    1
CROSS     +11

LINK      +0              (CHARACTER DRAWING ROUTINE STARTS HERE)
X1SAVE    +0
Y1SAVE    +0

ADRES1    +0
PARAM     +20
CENTRE    +10
SCALER    +4
D1        +0
WS1       +0
FLG1      +0
FLG2      +0
FLG3      +0
WS2       +0
WS3       +0

CHAR      6     +63
          5     ADRES1
          0     ADRES1
          /4    ADRES
          5     ADRES1
          4     QPLOT
          5     LINK
          4     QPLOT+5
          5     X1SAVE
          4     QPLOT+6
          5     Y1SAVE
          4     +0
          5     QPLOT+5
          5     QPLOT+6

          0     QPLOT
          /4    1
          7     SIZEOK
          9     CENCH
          5     PARAM
          14    8191
          5     CENTRE
          12    &146315
          5     SCALER

SIZEOK    0     ADRES1
          /4    0
          14    8183
          3     D1
          11    SCALSR
          8     SCALSR+1
          5     QPLOT+3
          4     D1
          14    1
          14    8183
          9     L12
          2     +16
          9     ;+3
          7     ;+2
          8     L14
          1     +16
          5     WS1
          8     L13

L25       4     -16
          5     FLG1
          4     WS1
          2     +16
          8     L15
L23       8     L16
L22       2     +0
          8     L15
L12       1     +16
          9     ;+3
          1     -16
          8     L15
L17       1     +16

          5     WS1
          9     ;+6
          4     -16
          5     FLG1
          4     WS1
          1     -16
          8     L15
L18       5     FLG3

L15       11    SCALSR
          8     SCALSR+1
          5     QPLOT+4
          4     FLG3
          7     ;+6
          4     +0
          5     FLG2
          5     FLG3
          4     +1        (DRAW WITH PEN UP)
          5     PARAM1
          11    QPLOT
          8     QPLOT+1
PARAM1    +0

          4     FLG1
          9     L19
          4     FLG2
          9     L20
          4     -16
          5     FLG2
          4     +2        (DRAW WITH PEN DOWN)
          5     PARAM1
          10    ADRES1
          8     SIZEOK

L20       4     +0
          5     PARAM1
          8     ;-4
L19       4     +0
          5     FLG1
          5     FLG2
          5     QPLOT+4
          4     PARAM
          5     QPLOT+3
          11    QPLOT
          8     QPLOT+1
          +1              (DRAW WITH PEN UP TO GO TO STANDARD FINISH)

          4     X1SAVE
          1     PARAM
          5     QPLOT+5
          4     Y1SAVE
          5     QPLOT+6
          0     LINK
          8     L21

SCALSR    +0
          12    SCALER
          14    15
          3     WS2
          5     WS3
          4     WS2
          14    1
          9     ;+5
          4     WS3
          1     CENTRE
          0     SCALSR
          /8    1
          10    WS3
          8     ;-5

L14       2     +16
          8     L15
L16       4     -16
          5     FLG3
          4     WS1
          8     L22
L13       9     L23
          7     L23
          8     L25

L21       4     +0

          5     PARAM1
          /8    2

CENCH     2     +0        (SET PARAM AND CENTRE TO DRAW CENTRED CHARACTER)
          12    &146315
          5     SCALER    (SCALER SET AS NORMAL)
          4     +0
          5     PARAM     
          5     CENTRE
          8     SIZEOK

CHAR0     /15   5114
          /15   7159
          0     2039
          0     4090
          0     3590
          0     1545
          /15   6665
          /15   4614
          /15   5098

CHAR1     /15   6149
          0     9
          0     503
          /15   6647
          0     2535

CHAR2     /15   4614
          /15   6665
          0     1545
          0     3590
          0     3585
          /15   5111
          0     4071

CHAR3     /15   4617
          0     3593
          0     3
          0     4093
          0     4090
          0     2039
          /15   7159
          /15   5098

CHAR4     0     2039
          0     1545
          /15   5118
          0     4078

CHAR5     /15   5114
          /15   7159
          0     2039
          0     4090
          0     4094
          0     1537
          /15   4609
          /15   4617
          0     2585

CHAR6     /15   7689
          /15   5117
          /15   5113
          /15   7159
          0     2039
          0     4089
          0     4093
          0     1536
          /15   6656
          /15   5101

CHAR7     /15   4617
          0     3593
          /15   5095

CHAR8     0     2039
          0     4089
          0     4093
          0     1536
          /15   6656
          /15   4611
          /15   4614
          /15   6665
          0     1545
          0     3590
          0     3587
          0     1536
          /15   6656
          /15   5117
          /15   5113
          /15   7159
          0     2023

CHAR9     0     3587
          0     1536
          /15   6656
          /15   4611
          /15   4615
          /15   6665
          0     1545
          0     3591
          0     3587
          0     2535

CHARA     /15   5623
          0     9
          0     2557
          /15   6653
          0     2557
          0     3559

CHARB     /15   5111
          /15   4617
          0     1545
          0     3591
          0     3587
          0     1536
          /15   4608
          0     1536
          0     4093
          0     4089
          0     2039
          /15   5095

CHARC     0     4089
          0     2039
          /15   7159
          /15   5114
          /15   4614
          /15   6665
          0     1545
          0     3607

CHARD     /15   5111
          /15   4617
          0     1545
          0     3590
          0     4090
          0     2039
          /15   5095

CHARE     0     4087
          /15   5111
          /15   4608
          0     2048
          /15   4608
          /15   4617
          0     3609

CHARF     /15   5111
          /15   4610
          0     2050
          /15   4610
          /15   4617
          0     3609

CHARG     0     3590
          0     1545
          /15   6665
          /15   4614
          /15   5114
          /15   7159
          0     2039
          0     4089
          0     4093
          0     2557
          0     4093
          0     4071

CHARH     /15   5111
          /15   4617
          /15   4608
          0     3584
          0     3593
          0     4071

CHARI     /15   6647
          0     2551
          0     503
          0     9
          /15   6153
          0     2073

CHARJ     /15   5114
          /15   6647
          0     1015
          0     2554
          0     2057
          0     9
          0     4121

CHARK     /15   5623
          /15   5129
          /15   5120
          0     3081
          /15   5120
          0     3559

CHARL     /15   5129
          /15   5623
          0     3559

CHARM     /15   5111
          /15   4617
          0     0
          0     3593
          0     4071

CHARN     /15   5111
          /15   4617
          0     4087
          0     3609

CHARP     /15   4608
          0     1536
          0     3587
          0     3589
          0     1545
          /15   4617
          /15   5095

CHARQ     0     3064
          0     2039
          /15   7159
          /15   5113
          /15   4615
          /15   6665
          0     1545
          0     3591
          0     4089
          0     3064
          0     1018
          0     4071

CHARR     /15   5111
          /15   4617
          0     1545
          0     3589
          0     3587
          0     1536
          /15   4608
          0     1536
          0     4071

CHARS     /15   5113
          /15   7159
          0     2039
          0     4089
          0     4093
          0     1536
          /15   6656
          /15   4611
          /15   4615
          /15   6665
          0     1545
          0     3607

CHART     0     503
          0     9
          /15   4617
          0     3609

CHARU     /15   4617
          /15   5113
          /15   7159
          0     2039
          0     4089
          0     3609

CHARV     /15   4617
          0     503
          0     3609

CHARW     /15   4617
          /15   5623
          0     0
          0     3575
          0     3609

CHARX     /15   5111
          0     3593
          0     0
          /15   4617
          0     4071

CHARY     0     503
          0     0
          /15   4617
          0     0
          0     3609

CHARZ     /15   4617
          0     3593
          /15   5111
          0     4071

PLUS      0     505
          0     7
          0     0
          /15   4608
          0     3600

MINUS     /15   4608
          0     3600

POINT     0     504
          0     1017
          0     1016
          0     505
          0     488

ASTERI    /15   4098
          /15   7176
          /15   5637
          /15   4104
          /15   7170
          /15   5637
          /15   3589
          /15   7685
          /15   5637
          /15   5641
          /15   5649

SPACE     0     4071

EQUALS    /15   5115
          0     4091
          /15   4645
          0     3605

DROP10    /15   4087
          /15   3584
          /15   6176
          /15   7680
          0     511
          0     504
          /15   8183
          /15   6647
          /15   6136
          /15   6143
          /15   6160

CARET     /15   5597
          0     6
          0     3563

ADRES     0     SPACE
          0     CARET
          0     CARET
          0     CARET
          0     CARET
          0     CARET
          0     CARET
          0     CARET
          0     CARET
          0     CARET
          0     ASTERI
          0     PLUS
          0     CARET
          0     MINUS
          0     POINT
          0     CARET
          0     CHAR0
          0     CHAR1
          0     CHAR2
          0     CHAR3
          0     CHAR4
          0     CHAR5
          0     CHAR6
          0     CHAR7
          0     CHAR8
          0     CHAR9
          0     CARET
          0     CARET
          0     CARET
          0     EQUALS
          0     CARET
          0     DROP10
          0     CARET
          0     CHARA
          0     CHARB
          0     CHARC
          0     CHARD
          0     CHARE
          0     CHARF
          0     CHARG
          0     CHARH
          0     CHARI
          0     CHARJ
          0     CHARK
          0     CHARL
          0     CHARM
          0     CHARN
          0     CHAR0
          0     CHARP
          0     CHARQ
          0     CHARR
          0     CHARS
          0     CHART
          0     CHARU
          0     CHARV
          0     CHARW
          0     CHARX
          0     CHARY
          0     CHARZ
          0     CARET
          0     CARET
          0     CARET
          0     CARET
          0     CARET

%
