
((TO PRINT KEYBOARD TABLE, 14/11/72)

[CHIPF CHIPL CHIPE CHIP
CHOPC CHOPF CHOPL CHOPE]

(8)      8    ;+3
(9)      4    +0
         8    ;+2
         4    +1
         5    CHOPC

         4    +0
         5    CHIPF
         5    CHOPF

         5    MOD

         11   CHIPL
         8    CHIPE
         0    MOD
         /5   CODTAB-1
         1    -20
         7    ;+3
         10   MOD
         8    ;-7

         4    +20
         5    CODTAB+72
         4    +127
         5    CODTAB
         5    CODTAB+73
         4    +10
         5    CODTAB+2
         5    CODTAB+75
         4    +9
         5    CODTAB+4
         5    CODTAB+77
         4    +14
         5    CODTAB+5
         5    CODTAB+76
         4    +15
         5    CODTAB+7
         5    CODTAB+78
         4    +1       (Left)
         5    CODTAB+39
         4    +2       (Right)
         5    CODTAB+46
         4    +3       (Up)
         5    CODTAB+45
         4    +4       (Down)
         5    CODTAB+47
         4    +95
         5    CODTAB+68

         4    +0
         5    MOD
         5    B
         5    N

LOOP1    0    MOD
         /4   CODTAB
         5    CHAR

         4    N
         1    =14 0
         5    SP2
         5    SP3
         2    =/13 0
         6    =14 8191
         5    SP1

         0    B
         /4   KEYTAB
SP1      >1
         4    CHAR
SP2      >1
         /5   KEYTAB

         2    CHAR
         4    +0
SP3      >1
         /5   KEYTAB+1

         10   MOD
         4    MOD
         1    -80
         7    JUMP1

         4    N
         1    -11
         9    ;+3
         10   B
         8    ;+2
         1    +18
         5    N
         8    LOOP1

JUMP1    4    +0
         5    MOD

LOOP2    4    MOD
         6    &3
         7    NL

         4    +32
         8    PSEP

NL       4    +10
         11   CHOPL
         8    CHOPE

         4    MOD
         1    -32
         7    HALT

         4    +9
PSEP     11   CHOPL
         8    CHOPE

         4    +38
         11   CHOPL
         8    CHOPE

         4    -15
LOOP3    5    N
         0    MOD
         /4   KEYTAB
         0    N
         /14  0
         6    &7
         1    +48
         11   CHOPL
         8    CHOPE
         4    N
         7    JUMP3
         1    +3
         8    LOOP3

JUMP3    10   MOD
         8    LOOP2

HALT     4    +20
         11   CHOPL
         8    CHOPE
         8    ;+0

CODTAB=2048
KEYTAB=3072

MOD      >1
B        >1
N        >1
CHAR     >1
<! Halt !>