
((TO MAKE LTABS, 16/12/71)

[CHIPF CHIPL CHIPE CHIP CHOPF CHOPL CHOPE
ERRORL ERRORE]

(8)      4    +0
         5    CHIPF
         5    CHARCT
         5    ADDCT

LOOP1    4    ADDCT
         2    +129
         9    STFULL

         0    ADDCT
         4    CHARCT
         /5   LTAB1

         10   ADDCT

LOOP2    11   CHIPL
         8    CHIPE

         4    CHIP
         1    -91
         7    JUMP1

         4    CHIP
         1    -20
         7    JUMP2
         8    LOOP2

JUMP1    4    +0
         5    WORD
         5    COUNT

LOOP3    11   CHIPL
         8    CHIPE

         4    CHIP
         1    -93
         7    JUMP3

         4    CHIP
         2    +55
         9    CONTEX
         2    +7
         9    CONTEX

         14   8189
         4    WORD
         14   3
         5    WORD

         10   COUNT

         4    COUNT
         1    -3
         9    LOOP3

         4    CHARCT
         2    +513
         9    STFULL

         0    CHARCT
         4    WORD
         /5   LTAB2

         10   CHARCT
         8    JUMP1

JUMP3    4    COUNT
         7    LOOP1
         8    CONTEX

JUMP2    4    +0
         0    CHARCT
         /5   LTAB2
         0    ADDCT
         /5   LTAB1

         4    +0
         5    CHOPF

         4    +0
         5    COUNT
         0    COUNT
         /4   MESS1
         7    ;+5
         11   CHOPL
         8    CHOPE
         10   COUNT
         8    ;-6

         4    +0
         5    COUNT
         5    COLUMN

LOOP4    0    COUNT
         /4   LTAB1
         5    W
         /4   LTAB1+1
         14   8183
         4    W
         14   9

         11   OCTOPL
         8    OCTOPE

         10   COUNT
         10   COUNT

         4    ADDCT
         2    COUNT
         9    LOOP4

         4    COLUMN
         6    &7
         7    ;+4
         4    +10
         11   CHOPL
         8    CHOPE

         4    +0
         5    COUNT
         0    COUNT
         /4   MESS2
         7    ;+5
         11   CHOPL
         8    CHOPE
         10   COUNT
         8    ;-6

         4    +0
         5    COUNT
         5    COLUMN

LOOP5    0    COUNT
         /4   LTAB2
         5    W
         /4   LTAB2+1
         14   8183
         4    W
         14   8188
         5    W
         14   1
         4    W
         14   8
         5    W
         14   1
         4    W
         14   3

         11   OCTOPL
         8    OCTOPE

         10   COUNT
         10   COUNT

         4    CHARCT
         2    COUNT
         9    LOOP5

         4    COLUMN
         6    &7
         7    ;+4
         4    +10
         11   CHOPL
         8    CHOPE

         4    +20
         11   CHOPL
         8    CHOPE
         8    ;+0

OCTOPE   5    WORD

         4    COLUMN
         6    &7
         7    ;+3
         4    +32
         8    ;+2
         4    +9
         11   CHOPL
         8    CHOPE

         4    +38
         11   CHOPL
         8    CHOPE

         4    +0
         5    W
LOOP6    2    WORD
         4    WORD
         14   3
         5    WORD
         6    &7
         1    +48
         11   CHOPL
         8    CHOPE
         10   W
         4    W
         1    -6
         9    LOOP6

         10   COLUMN

         4    COLUMN
         6    &7
         7    ;+2
         8    ;+4
         4    +10
         11   CHOPL
         8    CHOPE

         0    OCTOPL
         /8   1

CONTEX   4    +1
         8    ;+2
STFULL   4    +2
         1    £R 0
         5    ERRNO

         11   ERRORL
         8    ERRORE
         £LTA
         £B E
         £RRO
ERRNO    >1
         £.

MESS1    +10 +40 +76 +69 +71 +73 +66 +76 +69
         +32 +84 +65 +80 +69
         +32 +84 +65 +66 +76 +69 +83 +41 +10
         +10 +76 +84 +65 +66 +49 +0

MESS2    +10 +76 +84 +65 +66 +50 +0

OCTOPL   >1
W        >1
COLUMN   >1
LTAB2    >514
COUNT    >1
WORD     >1
LTAB1    >130
ADDCT    >1
CHARCT   >1
<! Halt !>