
($ PASS 1  SEGMENT 1)


"DEFINE" AND(MAC X,MAC Y)
         '"BEGIN VALUE INTEGER" MAC X;
         "CODE BEGIN"
                     6,+MAC Y
         "END"
         "END"@;

"DEFINE" LMIN'11263@;

"DEFINE"LMAX'12263@;
"DEFINE"BOT MAX STORE'8192@;
"DEFINE"LMIN STAC'11264@; (LMIN+1)

"DEFINE" LIMIT NAMES'11263@;

"DEFINE" LIMIT MACROS'11263@;


(PASS1.16K.SEGMENT 1)

"LIBRARY"("PROCEDURE"(3)COPY("VALUE INTEGER"); "PROCEDURE"(5)PRINTI("VALUE INTEGER");
         "PROCEDURE"(6)SET FORMAT("VALUE INTEGER"); "PROCEDURE"(11)RE SET; "PROCEDURE"(13)WAIT;
         "INTEGER PROCEDURE"(64)PUNCH("VALUE INTEGER"); "PROCEDURE"(65)QOUT("VALUE INTEGER");
         "PROCEDURE"(66)QIN("VALUE INTEGER"));
"BEGIN"
       "INTEGER ARRAY"<1> NAMES[BOT MAX STORE:LIMIT NAMES],MACROS[BOT MAX STORE:LIMIT MACROS],HD,TL[LMINSTAC:LMAX];
       "INTEGER ARRAY"AA[1:4],PP[0:127],PAGE NAME[0:11],IDS[0:10];
       "INTEGER"
       II,JJ,KK,TI,TT,IDEN,OUT STATE,IN SOURCE,TUN,TUNI,BO,LAST,SUM CH,CH,NOR,IGNORE,
       BRA COUNT,HASH,STAK,BOTTOM,IN SH,MX,WS,NEXT ID,X PAR,INDEX,LINE COUNT,COUNT,
       ERROR,POINTER,FINISHED,INSERT,DUMMY SPACE,MEMORY,PAGE,P,BW NO,WS1,LAST REF,ST,
       EXL,MACRO LIST,LL,BUGS;

($ DECLARE LISTS)
       "PROCEDURE" DECLARE LISTS("PROCEDURE" P("LOCATION INTEGER"));
       "BEGIN"
              P(ST);  P(EXL);  P(MACRO LIST);  P(LL)
       "END" OF DECLARE LISTS;

($ OUT FAIL)
       "PROCEDURE" OUT FAIL;
       "BEGIN"
              PUNCH(59);
             COPY('FAILED PASS ONE WITH@);"IF" BUGS<10 "THEN" SET FORMAT(10) "ELSE" SET FORMAT(20);
              PRINT I(BUGS);PUNCH(31); COPY('ERROR@);
              "IF" BUGS<>1 "THEN" PUNCH(50);
              PUNCH(59);
              WAIT
       "END" OF OUT FAIL;

($ CHARACTER)
       "INTEGER PROCEDURE" CHARACTER;
       "BEGIN"
              "INTEGER" I,COUNT;
              AA:I:=PUNCH(-1);
              "IF" I>=58 "AND" I<86 "THEN"
              "BEGIN"
                     "IF" I<>59 "THEN GO TO" AA "ELSE" COUNT:=COUNT+1
              "END ELSE IF" COUNT<>0 "THEN"
              "BEGIN"
                     COUNT:=0;
                     LINE COUNT:=LINE COUNT+1
              "END";
              "ANSWER" I
       "END" OF CHARACTER;

($ TAPE ROW)
       "INTEGER PROCEDURE" TAPE ROW;
       "BEGIN"
              "INTEGER" I;
              AA:I:=CHARACTER;
              "IF" I=31 "OR" I=95 "OR" I=59 "THEN GO TO" AA;
              "IF" I>=96 "THEN" I:=I-38;
              "ANSWER" I
       "END" OF TAPE ROW;

($ BLANK TAPE)
       "PROCEDURE" BLANK TAPE("VALUE INTEGER" N);
       "BEGIN" QOUT(5);
       "FOR"II:=1 "STEP" 1 "UNTIL" N "DO" PUNCH(61);
       "END";

($ FLT)
       "PROCEDURE" FLT("VALUE INTEGER" NUMBER);
       "BEGIN"
              "INTEGER" LINES;
              "PROCEDURE" FORM("VALUE INTEGER" AN);
              "BEGIN"
                     "IF" AN<10 "THEN" SET FORMAT(10) "ELSE" "IF" AN<100 "THEN" SET FORMAT(20) "ELSE IF" AN<1000 "THEN"
                     SET FORMAT(30) "ELSE" SET FORMAT(40);
              "END" OF PROCEDURE FORM;
              "IF" BUGS=0 "THEN" BLANK TAPE(50);
              QOUT(10);
              BUGS:=BUGS+1;
              ERROR:=0;FORM(BUGS);
              "FOR" LINES:=1 "STEP" 1 "UNTIL" 6 "DO" PUNCH(59);                PRINT I(BUGS);  PUNCH(31);
              "IF" NUMBER<=0 "THEN"
              "BEGIN"
                     COPY('PASS ONE SYNTAX ERROR(@);
                     "IF" NUMBER>-10 "THEN" SET FORMAT(10) "ELSE IF"NUMBER>-100 "THEN" SET FORMAT(20)
                     "ELSE" "IF" NUMBER>-1000 "THEN" SET FORMAT(30)"ELSE" SET FORMAT(40);
                     PRINT I(NUMBER);PUNCH(31);
                     PUNCH(19)
              "END" "ELSE"
              "BEGIN"
                     COPY('PASS ONE FAULT(@);FORM(NUMBER);PRINT I(NUMBER); PUNCH(31); PUNCH(19);
              "END";
              PUNCH(59);
              COPY('ERROR BETWEEN: @);
              PUNCH("IF" TT>=58 "THEN" TT+38 "ELSE" TT);PUNCH(31); PUNCH(76); PUNCH(31);
              PUNCH("IF" TI>=58 "THEN" TI+38 "ELSE" TI);
              "FOR" NUMBER:=0 "STEP" 1 "UNTIL" 10 "DO" PUNCH(31);
              "IF" PAGE<>-1 "THEN"
              "BEGIN"
                     COPY('PAGE:@);
                     "FOR" NUMBER:=0 "STEP" 1 "UNTIL" PAGE-1 "DO" PUNCH(PAGE NAME[NUMBER]);
                     "FOR" NUMBER:=0 "STEP" 1 "UNTIL" 4 "DO" PUNCH(31)
              "END";
              COPY('LINE:@);FORM(LINE COUNT);
              PRINT I(LINE COUNT);
              PUNCH(59);
              COPY('CURRENT BUFFER:@);
              PUNCH(30);  (OUT PUT CURRENT BUFFER)
              SET FORMAT(50);
              "IF" BUGS>7 "THEN" OUT FAIL
       "END" OF FLT;

($ CHECK)
       "PROCEDURE" CHECK("VALUE INTEGER" TI);
       "BEGIN"
              "INTEGER" P2 SYN,P,BW NO,WS;
             "GO TO" MAIN;
              STAR TOP:
              "CODE BEGIN";









(! SIDOUTPUT2)

"OCTAL"(401000);
/4,0;
"OCTAL"(401004);
/4,0;
"OCTAL"(401010);
8,"SELF"+3;
8,"SELF"+11;
/8,"SELF"+97;
"OCTAL"(202064);
"OCTAL"(400014);
0,52;
8,"SELF"+6;
0,18;
8,"SELF"+14;
0,19;
8,"SELF"+87;
/8,"SELF"-8;
"OCTAL"(202040);
"OCTAL"(400020);
0,32;
/8,"SELF"+1;
"OCTAL"(401000);
8,"SELF"-22;
/8,"SELF"+1;
"OCTAL"(002000);
"OCTAL"(400024);
/8,"SELF"-5;
"OCTAL"(401030);
8,"SELF"+7;
0,47;
0,18;
8,"SELF"-10;
0,19;
8,"SELF"+25;
/8,"SELF"+64;
"OCTAL"(002034);
"OCTAL"(600057);
/8,"SELF"+1;
"OCTAL"(202077);
"OCTAL"(603071);
0,63;
/8,"SELF"+2;
/0,57;
"OCTAL"(601022);
0,18;
8,"SELF"-24;
0,22;
8,"SELF"+2;
/0,19;
"OCTAL"(002000);
"OCTAL"(402040);
/8,"SELF"-30;
8,"SELF"+2;
/8,"SELF"-32;
"OCTAL"(202014);
"OCTAL"(602013);
/0,12;
/0,11;










"OCTAL"(601040);
8,"SELF"+2;
/8,"SELF"+4;
"OCTAL"(601040);
0,32;
/8,"SELF"-42;
"OCTAL"(202022);
"OCTAL"(400044);
0,18;
8,"SELF"+2;
/0,19;
"OCTAL"(401050);
8,"SELF"+2;
/8,"SELF"+23;
"OCTAL"(006034);
"OCTAL"(007054);
"OCTAL"(210067);
"OCTAL"(210055);
"OCTAL"(210057);
"OCTAL"(610064);
8,"SELF"-40;
/8,"SELF"+7;
8,"SELF"+10;
/8,"SELF"-43;
/0,55;
/0,45;
/0,47;
/0,52;
"OCTAL"(202047);
"OCTAL"(602057);
/0,39;
/0,47;
"OCTAL"(202065);
"OCTAL"(602053);
/0,53;
/0,43;
"OCTAL"(202026);
"OCTAL"(600023);
0,22;
/8,"SELF"-28;
"OCTAL"(202032);
"OCTAL"(600023);
8,"SELF"+2;
/8,"SELF"-74;
"OCTAL"(601032);
/0,26;
"OCTAL"(202042);
"OCTAL"(404060);
8,"SELF"+5;
8,"SELF"+147;
/0,23;
8,"SELF"+145;
/0,23;
"OCTAL"(601042);
0,34;
8,"SELF"-96;
0,18;
8,"SELF"+4;
0,19;
8,"SELF"-15;










/8,"SELF"+133;
"OCTAL"(401064);
8,"SELF"+2;
/8,"SELF"+126;
"OCTAL"(004034);
"OCTAL"(205055);
"OCTAL"(205057);
"OCTAL"(607064);
8,"SELF"-88;
/8,"SELF"+8;
/8,"SELF"+113;
0,47;
8,"SELF"+18;
/8,"SELF"+103;
0,52;
8,"SELF"+15;
/8,"SELF"+19;
"OCTAL"(003070);
"OCTAL"(205047);
"OCTAL"(610057);
8,"SELF"+10;
8,"SELF"+14;
/8,"SELF"+20;
0,39;
8,"SELF"+6;
8,"SELF"+72;
/8,"SELF"+16;
0,47;
8,"SELF"+2;
/8,"SELF"+87;
"OCTAL"(202020);
"OCTAL"(400074);
0,16;
8,"SELF"-130;
/0,17;
"OCTAL"(601040);
8,"SELF"-93;
/8,"SELF"+1;
"OCTAL"(202026);
"OCTAL"(400100);
0,22;
/8,"SELF"-6;
"OCTAL"(202033);
"OCTAL"(400104);
0,27;
/8,"SELF"+1;
"OCTAL"(401110);
8,"SELF"+2;
/8,"SELF"+45;
"OCTAL"(003114);
"OCTAL"(203052);
"OCTAL"(403040);
/8,"SELF"+4;
/8,"SELF"+29;
8,"SELF"-118;
/8,"SELF"+1;
"OCTAL"(002120);
"OCTAL"(603012);
8,"SELF"+4;
/8,"SELF"+19;










0,10;
/8,"SELF"-130;
"OCTAL"(002000);
"OCTAL"(603016);
8,"SELF"-161;
/8,"SELF"+3;
0,14;
/8,"SELF"+8;
"OCTAL"(202016);
"OCTAL"(400124);
0,14;
/8,"SELF"+1;
"OCTAL"(002000);
"OCTAL"(400124);
/8,"SELF"+1;
"OCTAL"(401000);
8,"SELF"-194;
/8,"SELF"-5;
"OCTAL"(202012);
"OCTAL"(400130);
0,10;
/8,"SELF"-150;
"OCTAL"(601052);
0,42;
0,18;
8,"SELF"+2;
/0,19;
"OCTAL"(401004);
8,"SELF"-204;
/8,"SELF"+1;
"OCTAL"(002004);
"OCTAL"(600023);
/8,"SELF"-5;
"OCTAL"(202026);
"OCTAL"(400104);
0,22;
/8,"SELF"-50;
"OCTAL"(601040);
8,"SELF"-63;
0,20;
8,"SELF"+3;
0,21;
/8,"SELF"+10;
"OCTAL"(401134);
8,"SELF"-173;
0,23;
8,"SELF"-175;
/8,"SELF"+1;
"OCTAL"(202026);
"OCTAL"(600025);
0,22;
/8,"SELF"-8;
"OCTAL"(202026);
"OCTAL"(400140);
0,22;
/8,"SELF"-18;
"OCTAL"(601040);
8,"SELF"-177;
/8,"SELF"+1;
"OCTAL"(202026);










"OCTAL"(400104);
0,22;
/8,"SELF"-6;
"OCTAL"(601055);
0,45;
8,"SELF"-95;
8,"SELF"-183;
0,27;
/8,"SELF"-93;
"OCTAL"(202032);
"OCTAL"(600023);
8,"SELF"-147;
/8,"SELF"-131;
"OCTAL"(202042);
"OCTAL"(400060);
/8,"SELF"-142;
"OCTAL"(002144);
"OCTAL"(405150);
8,"SELF"+5;
8,"SELF"+7;
8,"SELF"+199;
/8,"SELF"+205;
/8,"SELF"+4;
"OCTAL"(401144);
8,"SELF"-114;
/0,33;
"OCTAL"(401150);
8,"SELF"+3;
8,"SELF"-164;
/8,"SELF"+475;
"OCTAL"(004034);
"OCTAL"(205055);
"OCTAL"(205057);
"OCTAL"(611061);
8,"SELF"-234;
/8,"SELF"+9;
/8,"SELF"-33;
0,47;
8,"SELF"-128;
8,"SELF"+20;
8,"SELF"-176;
/8,"SELF"+55;
0,49;
/8,"SELF"-128;
"OCTAL"(003070);
"OCTAL"(205047);
"OCTAL"(610057);
8,"SELF"-137;
8,"SELF"-133;
/8,"SELF"-127;
0,39;
8,"SELF"-141;
8,"SELF"-75;
/8,"SELF"-131;
0,47;
8,"SELF"-145;
8,"SELF"+3;
8,"SELF"-193;
/8,"SELF"+38;
"OCTAL"(601040);










8,"SELF"-237;
/8,"SELF"+1;
"OCTAL"(202022);
"OCTAL"(600032);
0,18;
8,"SELF"+2;
/0,19;
"OCTAL"(401154);
8,"SELF"+2;
/8,"SELF"+23;
"OCTAL"(005034);
"OCTAL"(006054);
"OCTAL"(210055);
"OCTAL"(211057);
"OCTAL"(612064);
8,"SELF"-275;
/8,"SELF"+10;
8,"SELF"-225;
8,"SELF"-278;
/8,"SELF"-164;
0,45;
/8,"SELF"-166;
0,47;
/8,"SELF"-87;
0,52;
/8,"SELF"-170;
"OCTAL"(202047);
"OCTAL"(603057);
0,39;
/8,"SELF"-174;
0,47;
/8,"SELF"-95;
"OCTAL"(202032);
"OCTAL"(600023);
8,"SELF"-230;
/8,"SELF"-28;
"OCTAL"(211040);
"OCTAL"(012164);
"OCTAL"(012170);
"OCTAL"(212046);
"OCTAL"(212024);
"OCTAL"(216045);
"OCTAL"(223050);
"OCTAL"(227037);
"OCTAL"(400160);
8,"SELF"-282;
/8,"SELF"+23;
/8,"SELF"+322;
/8,"SELF"+96;
/8,"SELF"+327;
0,20;
8,"SELF"+37;
0,21;
0,27;
/8,"SELF"+34;
0,37;
8,"SELF"+175;
0,27;
8,"SELF"+327;
0,35;










/8,"SELF"-24;
0,40;
8,"SELF"+190;
0,51;
8,"SELF"+338;
/8,"SELF"+358;
0,31;
8,"SELF"+360;
/0,23;
"OCTAL"(002174);
"OCTAL"(602027);
/8,"SELF"+3;
0,23;
/8,"SELF"-37;
"OCTAL"(002200);
"OCTAL"(402204);
/8,"SELF"+4;
8,"SELF"+157;
0,27;
/8,"SELF"+209;
"OCTAL"(202022);
"OCTAL"(400130);
0,18;
8,"SELF"+2;
/0,19;
"OCTAL"(401210);
8,"SELF"+2;
/8,"SELF"+197;
"OCTAL"(002214);
"OCTAL"(602050);
/8,"SELF"+7;
0,40;
8,"SELF"+160;
0,51;
8,"SELF"+3;
0,62;
/8,"SELF"-8;
"OCTAL"(002040);
"OCTAL"(404220);
8,"SELF"-343;
8,"SELF"+4;
/8,"SELF"+146;
8,"SELF"+2;
/8,"SELF"+144;
"OCTAL"(401220);
8,"SELF"+2;
/8,"SELF"+133;
"OCTAL"(011034);
"OCTAL"(212040);
"OCTAL"(013114);
"OCTAL"(213052);
"OCTAL"(013170);
"OCTAL"(213022);
"OCTAL"(215024);
"OCTAL"(217065);
"OCTAL"(623053);
8,"SELF"-376;
/8,"SELF"-10;
8,"SELF"-355;
/8,"SELF"+19;










/8,"SELF"-244;
/8,"SELF"-219;
/8,"SELF"+22;
0,18;
8,"SELF"-36;
/0,19;
0,20;
8,"SELF"-39;
/0,21;
0,53;
8,"SELF"-385;
0,18;
8,"SELF"-44;
/0,19;
0,43;
0,18;
8,"SELF"+95;
/0,19;
"OCTAL"(002224);
"OCTAL"(602024);
/8,"SELF"-60;
0,20;
8,"SELF"-57;
/0,21;
"OCTAL"(002144);
"OCTAL"(603042);
8,"SELF"-183;
/8,"SELF"+5;
0,34;
8,"SELF"-186;
8,"SELF"+19;
/8,"SELF"+15;
"OCTAL"(002150);
"OCTAL"(404230);
8,"SELF"-188;
8,"SELF"+4;
/8,"SELF"+10;
8,"SELF"+2;
/8,"SELF"+8;
"OCTAL"(401230);
8,"SELF"-124;
/8,"SELF"+1;
"OCTAL"(202032);
"OCTAL"(600044);
8,"SELF"-360;
/8,"SELF"-6;
"OCTAL"(601044);
0,36;
/8,"SELF"-449;
"OCTAL"(401234);
8,"SELF"+2;
/8,"SELF"+56;
"OCTAL"(004144);
"OCTAL"(205040);
"OCTAL"(007240);
"OCTAL"(400160);
8,"SELF"-213;
/8,"SELF"-25;
8,"SELF"-415;
0,23;










/8,"SELF"-8;
/8,"SELF"+1;
"OCTAL"(205052);
"OCTAL"(005000);
"OCTAL"(007040);
"OCTAL"(210053);
"OCTAL"(613017);
/8,"SELF"-285;
8,"SELF"-465;
8,"SELF"+12;
/8,"SELF"+15;
8,"SELF"-435;
/8,"SELF"-469;
0,43;
0,18;
8,"SELF"+10;
/0,19;
0,15;
8,"SELF"-475;
8,"SELF"+2;
/8,"SELF"+5;
"OCTAL"(202026);
"OCTAL"(602016);
/0,22;
/0,14;
"OCTAL"(205040);
"OCTAL"(206052);
"OCTAL"(006000);
"OCTAL"(006040);
"OCTAL"(610060);
8,"SELF"-447;
/8,"SELF"+8;
/8,"SELF"-310;
/8,"SELF"-490;
8,"SELF"-458;
8,"SELF"-492;
/8,"SELF"+7;
0,48;
/8,"SELF"+1;
"OCTAL"(002040);
"OCTAL"(400244);
8,"SELF"-465;
/8,"SELF"-499;
"OCTAL"(002250);
"OCTAL"(400244);
8,"SELF"-24;
/8,"SELF"-503;
"OCTAL"(202032);
"OCTAL"(600044);
8,"SELF"-425;
/8,"SELF"-61;
"OCTAL"(601040);
8,"SELF"-469;
/8,"SELF"+1;
"OCTAL"(202024);
"OCTAL"(400254);
0,20;
8,"SELF"-152;
/0,21;
"OCTAL"(002264);










"OCTAL"(400260);
8,"SELF"+2;
/8,"SELF"-138;
"OCTAL"(202030);
"OCTAL"(602017);
/0,24;
/0,15;
"OCTAL"(002040);
"OCTAL"(400270);
8,"SELF"-493;
8,"SELF"-146;
/8,"SELF"-4;
"OCTAL"(401214);
8,"SELF"+2;
/8,"SELF"+26;
"OCTAL"(401214);
8,"SELF"-159;
8,"SELF"+3;
8,"SELF"-161;
/8,"SELF"+17;
"OCTAL"(205020);
"OCTAL"(205021);
"OCTAL"(205031);
"OCTAL"(205034);
"OCTAL"(606015);
/0,16;
/0,17;
/0,25;
0,28;
/8,"SELF"+3;
0,13;
/0,25;
"OCTAL"(202020);
"OCTAL"(602021);
/0,16;
/0,17;
"OCTAL"(202072);
"OCTAL"(400274);
0,58;
/8,"SELF"-24;
"OCTAL"(202056);
"OCTAL"(400300);
0,46;
/8,"SELF"-31;
"OCTAL"(202026);
"OCTAL"(400304);
0,22;
/8,"SELF"-202;
"OCTAL"(013034);
"OCTAL"(216040);
"OCTAL"(017114);
"OCTAL"(221052);
"OCTAL"(023040);
"OCTAL"(025170);
"OCTAL"(227022);
"OCTAL"(233024);
"OCTAL"(236065);
"OCTAL"(244053);
"OCTAL"(651050);
8,"SELF"-559;










8,"SELF"-193;
8,"SELF"-62;
/8,"SELF"-55;
8,"SELF"-540;
/8,"SELF"+41;
8,"SELF"-429;
8,"SELF"-67;
/8,"SELF"-60;
8,"SELF"-406;
8,"SELF"-70;
/8,"SELF"-63;
8,"SELF"-555;
8,"SELF"-208;
/8,"SELF"-66;
8,"SELF"-170;
8,"SELF"-76;
/8,"SELF"-69;
0,18;
8,"SELF"-230;
0,19;
8,"SELF"-81;
/8,"SELF"-74;
0,20;
8,"SELF"-235;
0,21;
/8,"SELF"+38;
0,53;
8,"SELF"-582;
0,18;
8,"SELF"-241;
0,19;
8,"SELF"-92;
/8,"SELF"-85;
0,43;
0,18;
8,"SELF"-104;
0,19;
8,"SELF"-98;
/8,"SELF"-91;
0,40;
8,"SELF"-88;
0,51;
8,"SELF"-245;
0,62;
/8,"SELF"-256;
"OCTAL"(003310);
"OCTAL"(205033);
"OCTAL"(606024);
8,"SELF"-268;
8,"SELF"-110;
/8,"SELF"-103;
0,27;
/8,"SELF"-64;
0,20;
8,"SELF"-269;
0,21;
/8,"SELF"+1;
"OCTAL"(002314);
"OCTAL"(603033);
8,"SELF"-120;










/8,"SELF"-113;
0,27;
/8,"SELF"-74;
"OCTAL"(002314);
"OCTAL"(603033);
8,"SELF"-126;
/8,"SELF"-119;
0,27;
/8,"SELF"-280;
"OCTAL"(202065);
"OCTAL"(604051);
0,53;
8,"SELF"-632;
/8,"SELF"-285;
0,41;
/8,"SELF"-287;
"OCTAL"(601046);
0,38;
8,"SELF"-615;
/8,"SELF"+1;
"OCTAL"(202024);
"OCTAL"(400320);
0,20;
8,"SELF"-295;
/0,21;
"OCTAL"(401210);
8,"SELF"-298;
8,"SELF"+2;
/8,"SELF"+10;
"OCTAL"(203027);
"OCTAL"(206066);
"OCTAL"(400324);
0,23;
8,"SELF"-305;
0,23;
/8,"SELF"-307;
0,54;
/8,"SELF"-145;
"OCTAL"(202026);
"OCTAL"(600043);
0,22;
/8,"SELF"-16;
"OCTAL"(206040);
"OCTAL"(007164);
"OCTAL"(007170);
"OCTAL"(207046);
"OCTAL"(207024);
"OCTAL"(400320);
8,"SELF"-645;
/8,"SELF"+9;
/8,"SELF"-41;
/8,"SELF"-267;
/8,"SELF"-36;
0,20;
8,"SELF"-326;
0,21;
0,27;
/8,"SELF"-329;
"OCTAL"(002330);
"OCTAL"(602027);










/8,"SELF"-346;
0,23;
/8,"SELF"-20;
"OCTAL"(202076);
"OCTAL"(400160);
0,62;
/8,"SELF"-390;
"OCTAL"(003150);
"OCTAL"(005334);
"OCTAL"(407240);
8,"SELF"-464;
8,"SELF"-272;
/8,"SELF"-266;
8,"SELF"-397;
8,"SELF"-630;
/8,"SELF"-283;
8,"SELF"-254;
/8,"SELF"+1;
"OCTAL"(202044);
"OCTAL"(602032);
/8,"SELF"-274;
8,"SELF"-637;
8,"SELF"-273;
/8,"SELF"-277;
"OCTAL"(002150);
"OCTAL"(400340);
/8,"SELF"-480;
PROGRAM:/8,"SELF"-741;
FAILEDSYNTAX:/8,"SELF"-21;
BOOLWD:
"OCTAL"(777400);"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(776000);"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(400000);"OCTAL"(700024);"OCTAL"(220404);
"OCTAL"(000000);"OCTAL"(400000);"OCTAL"(700024);"OCTAL"(200404);
"OCTAL"(000164);"OCTAL"(757640);"OCTAL"(360034);"OCTAL"(244614);
"OCTAL"(000374);"OCTAL"(777740);"OCTAL"(360034);"OCTAL"(244614);
"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000004);"OCTAL"(000404);
"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000404);
"OCTAL"(000140);"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(044200);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000124);"OCTAL"(032404);
"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000100);"OCTAL"(010000);
"OCTAL"(000000);"OCTAL"(400000);"OCTAL"(200024);"OCTAL"(200404);
"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000024);"OCTAL"(020404);
"OCTAL"(000000);"OCTAL"(400000);"OCTAL"(400000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(600000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(060300);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(040200);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(777750);"OCTAL"(000000);"OCTAL"(000200);"OCTAL"(000000);
"OCTAL"(777610);"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(777410);"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000364);"OCTAL"(657640);"OCTAL"(060010);"OCTAL"(044210);
"OCTAL"(000164);"OCTAL"(657640);"OCTAL"(060010);"OCTAL"(044210);
"OCTAL"(777540);"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(040300);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(400000);"OCTAL"(200000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000024);"OCTAL"(200404);
"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000124);"OCTAL"(030404);
"OCTAL"(000000);"OCTAL"(000200);"OCTAL"(020000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(000000);"OCTAL"(000400);"OCTAL"(010000);










"OCTAL"(000000);"OCTAL"(400000);"OCTAL"(300000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(120300);"OCTAL"(020000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(100200);"OCTAL"(020000);"OCTAL"(000010);
"OCTAL"(000000);"OCTAL"(020100);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(777750);"OCTAL"(520000);"OCTAL"(701300);"OCTAL"(010404);
"OCTAL"(777750);"OCTAL"(520000);"OCTAL"(700300);"OCTAL"(010404);
"OCTAL"(777610);"OCTAL"(520000);"OCTAL"(700300);"OCTAL"(010404);
"OCTAL"(000164);"OCTAL"(757640);"OCTAL"(060010);"OCTAL"(044210);
"OCTAL"(000000);"OCTAL"(420204);"OCTAL"(735400);"OCTAL"(010000);
"OCTAL"(777544);"OCTAL"(400200);"OCTAL"(620300);"OCTAL"(000000);
"OCTAL"(777544);"OCTAL"(000000);"OCTAL"(000300);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(040200);"OCTAL"(020000);"OCTAL"(000000);
"OCTAL"(000010);"OCTAL"(004000);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(040100);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000160);"OCTAL"(656640);"OCTAL"(060010);"OCTAL"(044210);
"OCTAL"(000004);"OCTAL"(001000);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000020);"OCTAL"(656640);"OCTAL"(060010);"OCTAL"(044210);
"OCTAL"(000000);"OCTAL"(004000);"OCTAL"(040010);"OCTAL"(040000);
"OCTAL"(000000);"OCTAL"(004000);"OCTAL"(040000);"OCTAL"(040000);
"OCTAL"(000000);"OCTAL"(050000);"OCTAL"(000000);"OCTAL"(000000);
"OCTAL"(000144);"OCTAL"(101200);"OCTAL"(020000);"OCTAL"(000010);
"OCTAL"(000144);"OCTAL"(001200);"OCTAL"(020000);"OCTAL"(000010);
"OCTAL"(000000);"OCTAL"(000200);"OCTAL"(020000);"OCTAL"(000010);
"OCTAL"(000000);"OCTAL"(004000);"OCTAL"(040000);"OCTAL"(000000);
"OCTAL"(000000);"OCTAL"(120300);"OCTAL"(020000);"OCTAL"(000010);
"OCTAL"(000000);"OCTAL"(420204);"OCTAL"(715400);"OCTAL"(010000);
"OCTAL"(000000);"OCTAL"(422204);"OCTAL"(735400);"OCTAL"(010000);




































"HALT";

<! Halt !>