
((MLI 3 NOVEMBER 1976))
(BY HAROLD THIMBLEBY; ROYAL COLLEGE OF ART, LONDON)
(MODIFIED BY ANDREW HERBERT 30/07/2015)

*DEFINE DISC [NO]
*DEFINE LDAB [ 15 7175 ]
*DEFINE LDBA [ 15 7174 ]
*DEFINE TABCD [&540005]


[ START FFPTX LFPTX QCHIN QCHOP QCLOSE QDIN QDOUT QSTOP ]

(  SYSTEM MD-LOGIC )
FSTK +0
0 FFPT
/5 0
10 FFPT
4 FFPT
2 LFPT
7 ERLSO
9 ERLSO
0 STKL
/8 1
STKL +0
BSTK 5 FSTK
4 LFPT
1 -1
5 LFPT
4 FSTK
 0 LFPT
 /5 0
 4 FFPT
 2 LFPT
 7 ERLSO
 9 ERLSO
MOVEXIT 0 STKL
/8 1
UNSTK 0 LFPT
/4 0
10 LFPT
0 STKL
/8 1
FMOVE 2 +0
5 FSTK
7 MOVEXIT
0 SRCPT
/4 0
0 DSTPT
/5 0
10 SRCPT
10 DSTPT
10 FSTK
4 FSTK
8 FMOVE+2
BMOVE 5 FSTK
2 +0
5 MASKMS
4 SRCPT
1 FSTK
5 SRCPT
4 DSTPT
1 FSTK
5 DSTPT
BMOVEL 4 SRCPT
1 -1
5 SRCPT
4 DSTPT
1 -1
5 DSTPT
0 SRCPT
/4 0
0 DSTPT
/5 0
10 MASKMS
4 MASKMS
7 MOVEXIT
8 BMOVEL




(************ VARIABLE REFERENCES ************)

RCWITH 0 CWITHS
RGHSHT 0 GHSHTB
RKNREP 0 KNREP
RARGCT 0 ARGCT
RTOPSP 0 TOPSPT
RLAYCH 0 LAYCHN
RKSPAC 0 KSPACS
RDELCH 0 DELCHN
RDIF   0 DIF
RDGE   0 DGE
RDAS   0 DAS
RSPCSR 0 SPCSRP
RALLPT 0 ALLPT
RKEYCH 0 KEYCHN
RSTAKP 0 STAKPT

(************ MLI SYSTEM ROUTINES ************)


MDREAD     +0     ( INPUT SINGLE CHARACTER )
         4   ENDFLG
         7   ENDRD ( FILE ENDED )

         4   SDEV
         0   +QDIN/
        /5   QDIN
             11  QCHIN
 	 8   QCHIN+1
         9   ERRIN ( ON ILLEGAL CHARACTER )
         1   -9
         7   RBRA  ( RIGHT BRACKET )
         5   LASTCH
         1   -7
         9   CSPEC ( PUNCTUATION )
         1   -10
         9   CDIG  ( DIGIT )
         1   -7
         9   CSPEC
         1   -26
         9   CLET  ( LETTER )
CSPEC    4  &500011
         8   ADCH

CDIG     4   -7    ( -9-7 = -SIR 0 )
         8   ADCH

CLET     4  &600011

ADCH     1   LASTCH
        10   MDREAD
ENDRD    0   MDREAD
        /8  1

RBRA     4   LASTCH
         1   +8    ( NOW 0 IF NEWLINE )
*IF DISC=YES [
         7   NEXTIN
ENDIN]   5   ENDFLG
         4  &500011( CODE RBRACKET )
         8   ADCH+1


ERRIN 11 ERSIC
 8 ERSIC+1
 4 &500037 (?)
 8 ADCH+1
LASTCH +0
ENDFLG +0




*IF DISC=YES [
NEXTIN CALLG(CLOSEI)
       CALLG(OPENI)
       8 ENDEDIN
       5 SDEV
       8 MDREAD+3

ENDEDIN 4 +0
       8 ENDIN]

(**********************NUMERIC ROUTINES***********************)



MDCONV   +0    ( PUT DIGITS OF NUMBER IN BUFFER )
4 MEVAL
STKCLR 5 STKL
9 MCHK
SETIDPT 4 +6

CLOOP 5 IDPT
 4 MEVAL
 5 MDCH
 14 8176
 13 +10
 14 8191
 5 MEVAL
 12 +10
 14 17
 2 MDCH
 0 IDPT
 /5 NBUF
 4 MEVAL
 7 OVER
 4 IDPT
 1 -1
 8 CLOOP

OVER 4 STKL
9 NEG
 4 IDPT
  SET 2 +7
5 IDLEN
2 NBUFPT
 5 IDPT
 0 MDCONV
 /8 1

NEG 0 IDPT
 4 &500015
 /5 NBUF-1
 4 IDPT
 1 -1
 8 SET

NBUF >+7
NBUFPT 0 ;+0


MCHK 2 +0
(-131072 COMES OUT A BIT WIERD)
9 MACERR
 5 MEVAL
 7 STKCLR
 8 SETIDPT


MDOP +0  ( MULTIPLY/DIVIDE )
 4 MASKSW
 1 -1
 7 MULTY
 4 MEVAL
 7 ERROV
 1 +1
 7 DIVSPP ( SPECIAL CASE, EG 131070/-1 )
 1 -2
 7 DIVSPN ( FOR /+1 )
LDOP 4 BESLIN
 14 8176
 13 MEVAL
 14 8191
 5 MDCH
 4 MEVAL
 9 CHECKR

LDMDCH 4 MDCH
STMEV 5 MEVAL
MDOPXT 0 MDOP
 /8 2

DIVSPP 4 BESLIN
 2 +0
 8 STMEV

DIVSPN 4 BESLIN
 8 STMEV

CHECKR 4 MDCH
 1 +1
 12 MEVAL
 14 17
 2 BESLIN
 7 ;+2
 8 LDMDCH
 10 MDCH
 8 LDMDCH

MULTY 4 BESLIN
 12 MEVAL
 5 MDCH
 14 17
 5 MEVAL
 4 MDCH
 7 MDOPXT
 1 +1
 7 MDOPXT
ERROV 0 MDOP
 /8 1

MASKMS +0


(***************** HASH ALGORITHM  *****************)

MDFIND +0
 0 IDPT
 /4 0
 5 MASKMS
 4 IDPT
 2 SPT
 7 SETHAF
 4 IDPT
 5 MDCH
HASHF 10 MDCH
 0 MDCH
 4 MASKMS
 1 MASKMS
 /1 0
 5 MASKMS
 4 MDCH
 2 SPT
 7 SETHAS
 8 HASHF
SETHAF 10 MASKMS
SETHAS 4 MASKMS
 6 +31
 1 HASHPT
 5 HTABPT
 0 MDFIND
 /8 1


(***************** OUTPUT ROUTINES *****************)
( STRING OUTPUT ROUTINE )

MESS +0
LOOP1 4 -12
10 MESS
LOOP2 5 MASKMS
0 MESS
/4 0
0 MASKMS
/14 0
6 &77
1 -2
0 MESS
/7 1
1 &500002
11 MDOUCH
8 MDERCH
4 MASKMS
7 LOOP1
1 +6
8 LOOP2

(************** SYSTEM VARIABLES ***********)

RDEV +3
MDEV +3
SDEV +3
MLINE +0
ERRFLG +0
MAXSIZE +0
+0
+0
+0
+0
SVARS +10
0 ;-1

ENDFLH +0
LASTOU +0


OSIZE +0
FSIZE +0

MDOUCH +0 ( CHAR OUTPUT )
5 MDCH
4 ENDFLH (SEE IF ALREADY TERMINATED)
7 OUTERR
10 OSIZE
 4 OSIZE
2 +100
7 INCSIZ
NOTFULL 4 MDEV
0 +QDOUT/
/5 QDOUT
NORM 4 MDCH
9 ;+2
1 \  0
6 &7777
 MQCHOP
 4 MDCH
 2 &500011 (RIGHT BRACKET)
 7 SEEEND
 5 LASTOUT
EXIT 0 MDOUCH
/8 1


INCSIZ 5 OSIZE
 10 FSIZE
 4 FSIZE
 2 MAXSIZE
 9 ;+2
 8 NOTFULL
11 PRERR
 8 PRERR+1
 11 MESS
 8 MESS+1
 \OUT
 \PUT
 \ SI
 \ZE
 \LIM
 \IT
 \EXC
 \EED
 \ED"
 8 ER7A

SEEEND 4 LASTOUT
 2 &10 ( =&500011-&500001 )
 7 ;+2
 8 EXIT
 5 ENDFLH
 *IF DISC=YES [
 CALLG(CLOSEO) ]
 8 EXIT

OUTERR 4 MDCH
 2 &500001
 7 EXIT
 11 PRERR
 8 PRERR+1
 11 MESS
 8 MESS+1
 \OUT
 \PUT
 \ FI
 \LE
 \TER
 \MIN
 \ATE
 \D"
 8 ER7A

MCOUNT +0
MDCH +0

MDERCH  ( ERROR MESSAGE CHAR OUTPUT )
5 MDCH
4 RDEV
0 +QDOUT/
/5 QDOUT
4 MDCH
2 &500001
7 RESETM
4 MCOUNT
 10 MCOUNT
2 MLINE
7 RESETL
9 RESETL
8 NORM

RESETL 4 +1
 MQCHOP  ( FORCED NEWLINE )
 4 +1
RESETM 5 MCOUNT
 8 NORM



(************* PROG  START ****************)

START 4 +FFPTX (LOW END OF STACK)
 5 FFPT
 4 +LFPTX
 5 LFPT (HIGH END)
 4 +72
 5 MLINE

4 +3
5 RDEV ( ERROR REPORT CHANNEL )
 *IFNOT DISC=YES [ 11 MESS
 8 MESS+1
 \^ML
 \I^"
   ]

 4 +0
 5 OSIZE
 5 FSIZE
 5 MCOUNT
*IF DISC=NO [
 5 SVARS-1
 5 SVARS-2
 5 SVARS-3
 5 SVARS-4
 5 SVARS-5
]

*IF DISC=YES [
 CALLG(RBEGIN ) (OPEN IO FILES)]

*IF DISC=NO [
 4 +1 ]
*IF DISC=YES [
 CALLG(OPENO) ]
 5 MDEV ( OUTPUT CHANNEL )

*IF DISC=YES [
 CALLG(OPENI)
 8 MDQUIT ]
 5 SDEV ( INPUT CHANNEL )

 4 SVARS+1
 5 SVARPT

 4 +100 (DEFAULT FILE SIZE)
 5 MAXSIZE

 4 -8
 5 LASTCH ( SIR NEWLINE -9 )
 5 ENDFLG ( NOT ZERO )
 5 ENDFLH
 5 LASTOUT ( NEWLINE AGAIN -9 )

 8 BEGIN



('ML/I')
 (ML/I AUG 30 1971)
 (MI-LOGIC PART 1 -- VARS AND DATA SECTIONS)

 (THE FOLLOWING MUST BE STORED CONTIGUOUSLY)

 ARGCT +0


 STAKPT +0
 ARGPT +0
 DBUGPT +0
 SPT +0
 MCHLIN +0
 LINECT +0
 ARGNO +0
 DBUGSW +0


 TVARPT +0
 HASHPT +0
 MTCHPT +0
 STOPPT +0
 LABPT +0
 INFFPT +0
 SKVAL +0
 SKLIN +0
 OHSW +0




 TOPSPT +0
 MHSHPT +0
 SQPT +0
 LINKPT +0
 ARGLEN +0
 OPTYP +0
 SQNUM +0
 SQSW +0
 NTYPSW +0




 ALLPT +0
 OPTPT +0
 OPTHPT +0




 ENDPT +0
 PVARPT +0
 LFPT +0
 PVNUM +0
 GLBWSW +0


 (END OF CONTIGUOUS BLOCK OF VARIABLES)

 (MISCELLANEOUS VARIABLES)

 KNPT +0
 ETEMPT +0
 SVARPT +0
 FNDPT +0
 BFNDPT +0
 INFOPT +0
 BINFPT +0
 FFPT +0
 TEMPT +0
 TEMAPT +0
 CHANPT +0
 ERIAPT +0
 BESPT +0
 HTABPT +0
 IDPT +0
 TIDPT +0
 TSPT +0
 CLLFPT +0
 NARGPT +0
 STFFPT +0
 *DEFINE CINFPT [OPTPT]
 *DEFINE DELPT [OPTHPT]
 *DEFINE WNSPT [ALLPT]
 *DEFINE WNIDPT [ERIAPT]

 SKIPLV +0
 NESTLV +0
 OPLEV +0
 BINDIC +0
 LEVEL +0
 INVOCT +0
 TEMP +0
 INDIC +0
 CHLINK +0
 PARNM +0
 TYPE +0
 IDLEN +0
 BESTPL +0
 OFFSET +0
 MEVAL +0
 BESLIN +0
 CALTYP +0
 TLINCT +0

 TEMPSW +0
 MASKSW +0
 COPTSW +0
 COPDSW +0
 *DEFINE INSW [COPTSW]


 (USED IN PROCESSING STRUCTURE REPRESENTATIONS)

 *DEFINE NODEPT [NARGPT]
 *DEFINE NNODPT [MTCHPT]
 *DEFINE LNODPT [MHSHPT]
 *DEFINE EXIDPT [HTABPT]
 *DEFINE OLLFPT [BFNDPT]
 *DEFINE OLDSPT [BINFPT]
 *DEFINE NDEFPT [NARGPT]

 *DEFINE DELCT [BESLIN]
 *DEFINE OPTLEV [CALTYP]

 *DEFINE NODESW [COPTSW]
 *DEFINE KEYSW [COPDSW]
 *DEFINE CONSW [OHSW]
 EXITSW +0


 (USED IN PROCESSING MACRO EXPRESSIONS OR INSERTS)

 *DEFINE VARPT [NARGPT]
 *DEFINE OLIDPT [OPTPT]
 *DEFINE FLAGPT [ALLPT]

 *DEFINE OP1 [BESLIN]
 *DEFINE SUM [CALTYP]
 *DEFINE NEGVAL [SKLIN]

 *DEFINE OPSW [MASKSW]
 *DEFINE VARSW [EXITSW]
 *DEFINE WSW [COPDSW]



 (VARIABLES USED ONLY IN ENVPR SECTION)

 PRSTPT +0
 PRTAPT +0
 PRTBPT +0
 MTYPE +0

 (VARIABLES NEEDED ONLY IN LOWL LOGIC)
 SRCPT +0
 DSTPT +0
 LOTEMP +0
 NLSW +0
 EXCLMK +0
 WTHSMK +0
 WITHMK +0
 SPCSMK +0





TABFST  +0

 M8A 0 0 ( 'MCDEF' )
 +0
 +5
 &600055
&600043
&600044
&600045
&600046

 +262 ( TO DVARS )
 +1
 +1
 +4
 M22A 0 M22B ( 'MCSKIP' )
 +0
 +6
 &600055
&600043
&600063
&600053
&600051
&600060

 +337 ( TO DCOMMA )
 +1
 +1
 +7
 M27A 0 0 ( 'MCINS' )
 +0
 +5
 &600055
&600043
&600051
&600056
&600063

 +325 ( TO DCOMMA )
 +1
 +1
 +6
 M30A 0 M30B ( 'MCWARN' )
 +0
 +6
 &600055
&600043
&600067
&600041
&600062
&600056

 +317 ( TO DNL )
 +1
 +1
 +5

 M23A 0 0 ( 'MCDEFG' )
 +0
 +6
 &600055
&600043
&600044
&600045
&600046
&600047

 +211 ( TO DVARS )
 +1
 +0
 +4
 M19A 0 0 ( 'MCSKIPG' )
 +0
 +7
 &600055
&600043
&600063
&600053
&600051
&600060
&600047

 +285 ( TO DCOMMA )
 +1
 +0
 +7
 M29A 0 0 ( 'MCINSG' )
 +0
 +6
 &600055
&600043
&600051
&600056
&600063
&600047

 +272 ( TO DCOMMA )
 +1
 +0
 +6
 M3A 0 0 ( 'MCWARNG' )
 +0
 +7
 &600055
&600043
&600067
&600041
&600062
&600056
&600047

 +263 ( TO DNL )
 +1
 +0
 +5

 M24A 0 0 ( 'MCNODEF' )
 +0
 +7
 &600055
&600043
&600056
&600057
&600044
&600045
&600046

 +0
 +1
 +1
 +0
 M22B 0 0 ( 'MCNOSKIP' )
 +0
 +8
 &600055
&600043
&600056
&600057
&600063
&600053
&600051
&600060

 +0
 +1
 +1
 +3
 M11A 0 0 ( 'MCNOINS' )
 +0
 +7
 &600055
&600043
&600056
&600057
&600051
&600056
&600063

 +0
 +1
 +1
 +2
 M30B 0 0 ( 'MCNOWARN' )
 +0
 +8
 &600055
&600043
&600056
&600057
&600067
&600041
&600062
&600056

 +0
 +1
 +1
 +1

 M18A 0 0 ( 'MCSET' )
 +0
 +5
 &600055
&600043
&600063
&600045
&600064

 +162 ( TO DEQ )
 +1
 +0
 +8
 M17A 0 0 ( 'MCGO' )
 +0
 +4
 &600055
&600043
&600047
&600057

 +111 ( TO DIF )
 +1
 +0
 +9
 M28A 0 M28B ( 'MCALTER' )
 +0
 +7
 &600055
&600043
&600041
&600054
&600064
&600045
&600062

 +142 ( TO DTO )
 +1
 +0
 +10
 M9A 0 0 ( 'MCNOTE' )
 +0
 +6
 &600055
&600043
&600056
&600057
&600064
&600045

 +155 ( TO DNL )
+1
 +0
 +11
 M28B 0 0 ( 'MCPVAR' )
 +0
 +6
 &600055
&600043
&600060
&600066
&600041
&600062

 +142 ( TO DNL )
 +1
 +0
 +12

 M7A 0 0 ( 'MCLENG' )
 +0
 +6
 &600055
&600043
&600054
&600045
&600056
&600047

CWITHS  +131071
 +1
 &500010

 +116 ( TO DRBRAC )
 +1
 +0
 +13
 M0A 0 0 ( 'MCSUB' )
 +0
 +5
 &600055
&600043
&600063
&600065
&600042

 +131071
 +1
 &500010

 +91 ( TO DCOM1 )
 +1
 +0
 +14
 M6A 0 0 ( 'MCSTOP' )
 +0
 +6
 &600055
&600043
&600063
&600064
&600057
&600060

 +98 ( TO DNL )
 +1
 +1
 +15





 (THESE ARE ALL CHAINED FOR USE BY ALTER MACRO)

DELCHN  +8 ( TO ACAS )
DVARS  +8 ( TO DAS )
 +4
 &600066
&600041
&600062
&600063

 +2 ( TO DAS )
ACAS  +6 ( TO ACSSAS )
DAS  +6 ( TO DSSAS )
 +2
 &600041
&600063

 +81 ( TO DNL )
ACSSAS  +8 ( TO ACIF )
DSSAS  +0
 +4
 &600063
&600063
&600041
&600063

 +73 ( TO DNL )

ACIF  +6 ( TO ACUNLE )
DIF  +6 ( TO DUNLES )
 +2
 &600051
&600046

 +12 ( TO DGE )
ACUNLE  +10 ( TO ACGE )
DUNLES  +65 ( TO DNL )
 +6
 &600065
&600056
&600054
&600045
&600063
&600063

 +2 ( TO DGE )
ACGE  +6 ( TO ACGR )
DGE  +6 ( TO DGR )
 +2
 &600047
&600045

 +51 ( TO DNL )
ACGR  +6 ( TO ACEN )
DGR  +6 ( TO DEN )
 +2
 &600047
&600062

 +45 ( TO DNL )
ACEN  +6 ( TO ACBC )
DEN  +6 ( TO DBC )
 +2
 &600045
&600056

 +39 ( TO DNL )
ACBC  +6 ( TO ACEQ )
DBC  +6 ( TO DEQ )
 +2
 &600042
&600043

 +33 ( TO DNL )
ACEQ  +5 ( TO ACTO )
DEQ  +0
 +1
 &500035

 +28 ( TO DNL )

ACTO  +6 ( TO ACOM1 )
DTO  +0
 +2
 &600064
&600057

 +22 ( TO DNL )

ACOM1  +5 ( TO ACOM2 )
DCOM1  +0
 +1
 &500014

 +2 ( TO DCOM2 )
ACOM2  +5 ( TO ACRBRA )
DCOM2  +0
 +1
 &500014

 +2 ( TO DRBRAC )
ACRBRA  +5 ( TO ACOMMA )
DRBRAC  +0
 +1
 &500011

 +0

ACOMMA  +5 ( TO ACNL )
DCOMMA  +5 ( TO DNL )
 +1
 &500014

 +2 ( TO DNL )
ACNL  +5 ( TO LAYCHN )
DNL  +0
 +1
 &500001
 +0

 (CHAIN OF LAYOUT CHARACTERS)

LAYCHN  +9 ( TO KNL )
 +86 ( TO RSPACE )
 +5
 &600063
&600060
&600041
&600043
&600045

 +0
KNL  +6 ( TO KTAB )
 +74 ( TO LAYREP )
 +2
 &600056
&600054

 +0
KTAB  +7 ( TO KSL )
 +69 ( TO RTAB )
 +3
 &600064
&600041
&600042

 +0
KSL  +6 ( TO KSPACS )
 +63 ( TO RSL )
 +2
 &600063
&600054

 +0
KSPACS  +10 ( TO ACN )
KSPS1  +54 ( TO SPCSRP )
 +6
 &600063
&600060
&600041
&600043
&600045
&600063

 +0

 (NODE MARKER)

ACN  +5 ( TO KEYCHN )
 +0
 +1
KNREP  &600056

 +0

 (KEYWORD CHAIN -- SUBCHAIN OF DELIMITER CHAIN)

KEYCHN  +8 ( TO ACWHS )
 +0
 +4
 &600067
&600051
&600064
&600050

 +0
ACWHS  +9 ( TO ACOPT )
KWITHS  +1
 +5
 &600067
&600051
&600064
&600050
&600063

 +0
ACOPT  +7 ( TO ACOR )
KOPT  +2
 +3
 &600057
&600060
&600064

 +0
ACOR  +6 ( TO ACALL )
KOR  +3
 +2
 &600057
&600062

 +0
ACALL  +7 ( TO ACLAST )
KALL  +4
 +3
 &600041
&600054
&600054

 +0
ACLAST  +0

 (DUMMY LAST ENTRY)

DUMMY  +0
 +0




SPCSRP  &500000


 (MD TABLES --- HASH-TABLES AND ERROR BLOCK)

LAYREP  &500001
RTAB  TABCD
RSL  &540001
RSPACE  &500000

GHSHTB
0 M0A
+0
+0
0 M3A
+0
+0 ( 5 )
0 M6A
0 M7A
0 M8A
0 M9A
+0 (10)
0 M11A
+0
+0
+0
+0 (15)
+0
0 M17A
0 M18A
0 M19A
+0 (20)
+0
0 M22A
0 M23A
0 M24A
+0 (25)
+0
0 M27A
0 M28A
0 M29A
0 M30A (30)
+0

 +0
 +0
 +0
 +0
 +7




 (MI-LOGIC OF ML/I --- CONTINUED)
 (PART 2 -- PROGRAM SECTIONS)
 (VERSION OF AUG 24 1971)




BEGIN  4 FFPT
 (RESERVE ERBLOC,HASHTB,GHSHTB,10 P VARIABLES)
 5 ETEMPT
 1 +7
 5 TEMPT
 1 +11
 5 PVARPT
 2 ETEMPT
2 +0
 11 BUMPFF
8 BUMPFF+1
 4 +10
 5 PVNUM
 11 STKL
8 FSTK+1
 4 LFPT
 5 ENDPT
 4 +7
 5 GLBWSW
 (ZEROISE PERMANENT VARIABLES)
ZPLP  10 TEMPT
 4 TEMPT
 2 PVARPT
 7 SETMKS
 4 +0
 0 TEMPT
/5 0
 8 ZPLP
 (SET VALUES OF SPECIAL MARKERS)
SETMKS 4 CWITHS
 5 WTHSMK
 1 -1
 5 WITHMK
 1 -1
 5 EXCLMK
 1 -1
 5 SPCSMK
 4 +1
 5 LINECT
 5 NLSW
 4 +0
 5 LABPT
 5 STOPPT
 5 TVARPT
 5 ARGPT
 5 OPLEV
 5 NESTLV
 5 SKIPLV
 5 INVOCT
 5 LEVEL
 5 TLINCT
 5 SKVAL
5 BINDIC
5 DBUGSW
 11 STKL
8 BSTK
 4 RGHSHTB
 5 HASHPT
 11 STKHSH
8 STKHSH+1
 (SET LIMITS ON LOCALS)
 4 HASHPT
 1 +32
 5 TEMPT
LIMLP  4 ENDPT
 0 TEMPT
/5 0
 10 TEMPT
 0 TEMPT
/4 0
 2 +0
 7 LIMLP
 4 RKNREP
 5 KNPT

 (START OF LOGIC -- MAIN SCANNING ROUTINE)

MBEGIN  4 PVARPT
 5 FFPT

 5 SPT
 4 PVNUM
5 TEMP
 11 STKL
8 FSTK+1
 4 FFPT
 5 INFFPT
4 PVNUM
2 PVARPT
 5 STFFPT

BSNEXT  11 SMSKSW
8 SMSKSW+1
 11 SBSTPL
8 SBSTPL+1
 4 +0
5 BESPT
BSLOOP  11 GTATOM
8 GTATOM+1
 0 IDPT
/4 0
 2 &540000
 7 MNSTOP
 4 NESTLV
 7 BSNAME

 (SEARCH DELIMITER CHAIN)

 4 +0
5 HTABPT
 4 DELPT
 11 LOSCHN
8 LOSCHN+1
 8 MACERR
CHN1  4 CHANPT
 11 CMPARE
8 CMPARE+1
 8 BSC1
 11 TEBEST
8 TEBEST+1
BSC1  11 LOECHN
8 LOECHN+1
 8 CHN1
 4 MASKSW
 2 +5
 7 ENEXCL

 (SEARCH CHAIN OF NAMES)

BSNAME  11 MDFIND
8 MDFIND+1
BSN1  0 HTABPT
/4 0
 5 CHANPT
BSHASH  4 CHANPT
 7 BSSWIT
 4 CHANPT
 1 +1
 11 CMPARE
8 CMPARE+1
 8 BSH1
 11 TEBEST
8 TEBEST+1
BSH1  0 CHANPT
/4 0
 5 CHANPT
 8 BSHASH

BSSWIT  0 BESTPL
/8 ;+1
 8 MNOUT
 8 CALLO
 8 WARNO
 8 CALLO
 8 SKIPPO
 8 DELLO
 8 BSLOOP
 8 WRNERR
 8 SASTAK
 8 STOPO


 (ADD ATOM TO OUTPUT TEXT)

MNOUT  4 IDPT
 1 IDLEN
 5 TEMPT
OUTLP  0 IDPT
/4 0
 2 &540001
 7 NOTOU
 0 IDPT
/4 0
 11 MDOUCH
8 MDOUCH+1
NOTOU  4 IDPT
 1 +1
 5 IDPT
 2 TEMPT
 7 ;+2
8 OUTLP
 8 BSLOOP


 (PLACE ATOM ON FORWARDS STACK)

SASTAK  4 FFPT
 5 DSTPT
 4 IDLEN
 11 BUMPFF
8 BUMPFF+1
 4 IDPT
 5 SRCPT
 4 IDLEN
 11 STKL
8 FMOVE
 4 ARGLEN
 1 IDLEN
 5 ARGLEN
 8 BSLOOP


 (ACTION AT END OF SOURCE TEXT)

MNSTOP  11 ERMTST
8 ERMTST+1
 8 LOHALT




 (ACTION AT SKIP NAME)

SKIPPO  11 ENCALL
8 ENCALL+1
 0 BINFPT
/4 0
 6 +4
 5 MASKSW
 4 SKIPLV
 2 +0
 7 ;+2
8 SKDEL
 4 NESTLV
 5 SKIPLV
 0 BINFPT
/4 0
 6 +1
 5 COPDSW
 0 BINFPT
/4 0
 6 +2
 5 COPTSW

 (SKIP DELIMITER)

SKDEL  11 SBSTPL
8 SBSTPL+1
 4 COPTSW
 2 +0
 7 ;+2
8 GL1
 4 +6
 5 BESTPL
GL1  4 BESPT
 2 IDPT
2 +1
 5 IDLEN
 11 RESSP
8 RESSP+1
 8 SKD1

 (END OF SKIP)

 11 DECALV
8 DECALV+1
 8 ENSKIP
 4 SKIPLV
 2 NESTLV
 9 ENSKIP

 (END OF NESTED SKIP)

 4 +4
 5 MASKSW
 8 BST1

 (END OF OUTERMOST SKIP)

ENSKIP  4 +0
5 SKIPLV
 4 COPDSW
 7 BSNEXT
BSTREX  11 SMSKSW
8 SMSKSW+1
 11 SBSTPL
8 SBSTPL+1
 4 +0
5 BESPT
BST1  4 IDLEN
 7 BSLOOP
 8 BSSWIT


 (NON-CLOSING SKIP DELIMITER)

SKD1  4 SKIPLV
 2 NESTLV
 7 ;+2
8 BSSWIT
 4 COPDSW
 7 BSLOOP
 4 SKVAL
 7 ;+2
8 BSLOOP
 4 OPLEV
 7 MNOUT
 8 SASTAK




 (ACTION AT WARNING MARKER)

WARNO  11 RESSP
8 RESSP+1
 8 WRN1
WRN1  4 SPT
 5 WNSPT
 4 IDPT
 5 WNIDPT
 4 +0
5 IDLEN
 11 GSATOM
8 GSATOM+1
 8 WRNERR
 4 +7
 5 BESTPL
 4 +1
 5 MASKSW
 8 BSNAME

WRNERR  4 SVARPT
1 -3
LDBA
 /4 0
 7 ;+2
8 GL2
 11 ERSNW
8 ERSNW+1
GL2  4 WNIDPT
 5 IDPT
 4 WNSPT
 5 SPT
 2 IDPT
2 +0
 1 +1
 5 IDLEN
 8 BSTREX


 (ACTION AT STOP MARKER)

STOPO  4 IDPT
 1 -1
 5 SPT
 0 IDPT
/4 0
 2 &500001
 7 ;+2
8 GL3
 4 LINECT
 1 -1
 5 LINECT
GL3  11 ERMTST
8 ERMTST+1
 8 BSNEXT



 (ACTION AT MACRO OR INSERT NAME)

CALLO  11 SMSKSW
8 SMSKSW+1
 4 BINFPT
 5 TEMPT
 0 BINFPT
/4 0
 2 +4
 7 ;+2
8 EL1
 4 +0
5 MASKSW
 10 TEMPT
EL1  4 NESTLV
 7 ;+2
8 MN2
 4 TEMPT
 1 +1
 5 CINFPT
 0 TEMPT
/4 0
 5 CALTYP
 2 +1
 7 ;+2
8 MN1
 4 OHSW
 2 +1
 7 MN1
 4 HASHPT
 11 STKL
8 BSTK
 11 STKHSH
8 STKHSH+1
MN1  4 +18
 11 DECLF
8 DECLF+1
 4 LFPT
 5 NARGPT
 4 +0
5 ARGCT
 4 IDPT
 11 STKL
8 BSTK
 4 BESPT
 1 +1
 11 STKL
8 BSTK
 4 +0
 2 SKVAL
2 +0
 1 -1
 5 SKVAL
MN2  11 ENCALL
8 ENCALL+1
 8 MDEL1

 (ACTION AT SECONDARY DELIMITER)

DELLO  4 SKIPLV
 7 EL2
 4 BINFPT
 1 BINDIC
 5 DELPT
 8 SKDEL
EL2  4 NESTLV
 2 +1
 7 ;+2
8 MDEL2
 10 ARGCT
 4 IDPT
 11 STKL
8 BSTK
 4 BESPT
 1 +1
 11 STKL
8 BSTK
MDEL2  4 BINFPT
 1 BINDIC
 5 DELPT
MDEL1  4 +6
 5 BESTPL
 11 RESSP
8 RESSP+1
 8 BSLOOP

 (PERFORM CALL)

 11 DECALV
8 DECALV+1
 8 MN3
 8 BSNEXT
MN3  4 SKVAL
 2 -1
 5 SKVAL
 4 +0
 11 STKL
8 BSTK
 4 RARGCT
 5 SRCPT
 4 NARGPT
 5 DSTPT
 4 +18
 11 STKL
8 FMOVE

 (TEST FOR INSERT)

 4 CALTYP
 2 +2
 7 OPINS
9 OPINS
 4 SKVAL
 7 EL3
 (STILL SEARCHING FOR LABEL)

 4 NARGPT
 1 +18
 5 LFPT
 8 BSNEXT
EL3  10 INVOCT

 (TEST FOR OPERATION MACRO)

 4 CALTYP
 2 +0
9 OPINS
 7 OPINS

 (CASE OF CALL OF USER MACRO)

 10 LEVEL
 4 CALTYP
 1 CINFPT
 1 -1
 5 STOPPT
 0 CINFPT
/4 0
 1 CINFPT
 1 -1
 5 SPT
 4 MTCHPT
 5 DBUGPT
 4 +1
 5 DBUGSW
 4 NARGPT
 5 STAKPT
 5 ARGPT
 11 PRSCAN
8 PRSCAN+1

 (SET UP TEMPORARY VARIABLES)

 4 LFPT
 1 -1
 5 TVARPT
 0 CINFPT
 /4 1
 5 TEMP
 11 STKL
8 BSTK
 4 ARGCT
 11 STKL
8 BSTK
 4 INVOCT
 11 STKL
8 BSTK
4 OPLEV
2 LEVEL
 11 STKL
8 BSTK
4 TEMP
 1 -3
 11 DECLF
8 DECLF+1
 8 BSNEXT

 (PERFORM OPERATION MACRO CALL OR INSERT)

OPINS  10 LEVEL
 4 OPLEV
 7 OPM1
 4 +9
 11 DECLF
8 DECLF+1
 4 RTOPSPT
 5 SRCPT
 4 LFPT
 5 DSTPT
 4 +9
 11 STKL
8 FMOVE
OPM1  10 OPLEV
 4 HASHPT
 5 MHSHPT
 4 LFPT
 5 TOPSPT
 4 CALTYP
 5 OPTYP
 4 +5
 5 DBUGSW
 4 +1
 5 ARGNO
 4 FFPT
 5 INFFPT
 4 NARGPT
 5 STAKPT
 5 DBUGPT

 (TEST FOR INSERT)

 4 CALTYP
2 +1
9 INSRT
 0 CINFPT
/4 0
 5 TYPE

 (GO TO CODE ASSOCIATED WITH MACRO CALLED)

 0 TYPE
/8 ;+1
 8 MNO
 8 MWN
 8 MNO
 8 MNO
 8 DEF
 8 WRN
 8 INS
 8 SKIP
 8 MSET
 8 MGO
 8 ALT
 8 NTE
 8 PVR
 8 LNG
 8 SUB
 8 STP





 (PERFORM INSERT)

INSRT  4 SKVAL
 5 SQNUM
 11 LINKPT
8 STKARG
 11 GARGCH
8 GARGCH+1
 8 ERLIA
 0 SPT
/4 0
 2 &600054

 7 INSL
 4 SQNUM
 7 ;+2
8 MCEXIT
5 WSW
 0 SPT
/4 0
 2 &600067

 7 ;+2
8 EL4
 4 +1
 5 WSW
 11 GARGCH
8 GARGCH+1
 8 ERLIA
EL4  4 +5
 5 INSW
 0 SPT
/4 0
 2 &600041

 7 INSA
/4 0
 2 &600042

 7 INSB
/4 0
 2 &600044

 7 INSD
 4 WSW
 2 +1
 7 ERLIA

 (CASE OF MACRO EXPRESSION)

 4 SPT
 1 -1
 5 SPT
 11 GETEXP
8 GETEXP+1
INV1  11 MDCONV
8 MDCONV+1
FNCTEX
 11 OPEXIT
8 OPEXIT+1
 8 BSTREX

 (ARG ETC)

INSD  4 +6
 5 INSW
 11 GETEXP
8 GETEXP+1
 4 MEVAL
 7 ;+2
8 GL4
 4 ARGPT
 7 ;+2
8 INSA1
GL4  8 INSA2

INSB  4 +4
 5 INSW
INSA  11 GETEXP
8 GETEXP+1
INSA2  4 ARGPT
 5 VARPT
 11 ER1TST
8 ER1TST+1
INSA1  4 ARGPT
 5 DBUGPT
 4 MEVAL
 5 ARGNO
 11 PRARG
8 PRARG+1
 4 WSW
 2 +1
 7 ;+2
8 EL5
 4 SPT
 1 +1
 5 IDPT
4 IDPT
2 STOPPT
 5 IDLEN
 8 FNCTEX

 (TEST FOR PROTECTED INSERT)

EL5  4 OPTYP
 2 +3
 7 ;+2
8 GL5
 0 DBUGPT
 /4 10
 5 HASHPT
GL5  11 UNOPDB
8 UNOPDB+1
 4 STAKPT
 5 LFPT
 0 DBUGPT
 /4 9
 5 TVARPT
 /4 2
 5 ARGPT
 8 BSNEXT


 (CASE OF LABEL)

INSL  11 GETEXP
8 GETEXP+1
 4 MEVAL
 2 +0
 9 INSL1
 8 ERLME
INSL1  11 OPEXIT
8 OPEXIT+1
 4 MEVAL
 2 SKVAL
 7 ;+2
8 GL6
5 SKVAL

 (REMEMBER LABEL IF NECESSARY)

GL6  4 LEVEL
 7 BSNEXT
 11 SKLAB
8 SKLAB+1
 8 INLMLT
 4 LINECT
 11 STKL
8 BSTK
4 STOPPT
2 SPT
 11 STKL
8 BSTK
 4 MEVAL
 11 STKL
8 BSTK
 4 LABPT
 11 STKL
8 BSTK
 4 LFPT
 5 LABPT
 8 BSNEXT

INLMLT  0 CHANPT
/4 0
 1 STOPPT
 2 SPT
 7 BSNEXT
 8 ERLMD





 (ACTION AT END OF PIECE OF TEXT)

ENTEXT
 4 NESTLV
 7 ENTX1
 4 DBUGSW
 2 +4
 7 GL7
 4 DBUGSW
 2 +2
 7 ;+2
8 ENTX1

 (END OF ARG. LOOK AHEAD FOR EXCLUSIVE DELIMITER)

GL7  4 +6
 5 INSW
 11 SETPTS
8 SETPTS+1
 4 IDPT
 1 IDLEN
 5 STOPPT
 4 IDPT
 1 -1
 5 SPT
 4 +5
 5 MASKSW
 8 BSLOOP

 (SUBSEQUENTLY RETURNING AT)

ENEXCL  4 IDPT
 5 STOPPT
 4 BINDIC
 2 EXCLMK
 7 DELLO
ENTX1  11 ERMTST
8 ERMTST+1
ENTX2  4 DBUGSW
 2 +2
 7 SAEXIT
 11 UNSDB
8 UNSDB+1
 8 BSNEXT


 (EXIT FROM OPERATION MACRO)

MCEXIT  11 OPEXIT
8 OPEXIT+1
 8 BSNEXT

 (ERROR EXIT FROM OPERATION MACRO)

MCABRT  11 OPEXIT
8 OPEXIT+1
 4 MTCHPT
 11 PRNAME
8 PRNAME+1
 11 MESS
8 MESS+1
\ AB
\ORT
\ED
\DUE
\ TO
\ AB
\OVE
\ ER
\ROR
\^^"
 8 BSNEXT





 ADVNCE +0




 10 SPT
 4 SPT
 2 STOPPT
 7 ;+2
8 GL8
 0 ADVNCE
/8 1
GL8  4 SPT
 2 FFPT
 7 ;+2
8 GOTIT
 4 NLSW
 7 NOTSL
 (UPDATE S2)
10 SVARS-2
 4 LINECT
 2 TLINCT
 7 ;+2
8 NOTTL
4 SVARS-2
 5 TLINCT
NOTTL 4 SVARS-2
 5 LINECT
4 SVARS-1
 7 NOTSL
 (INSERT STARTLINE)
 4 &540001
 11 STKL
8 FSTK+1
NOTSL  4 FFPT
 5 TEMPT
 11 MDREAD
8 MDREAD+1
 8 RDSTOP
 11 STKL
8 FSTK+1
 4 +0
5 NLSW
 0 TEMPT
/4 0
 2 &500001
 7 ;+2
8 GOTIT
 10 NLSW
 8 GOTIT
 (END OF INPUT)
RDSTOP  4 SPT
 5 FFPT
 (ADD PRECEDING NEWLINE IF NECESSARY)
 4 NLSW
 7 ;+2
8 STPSTK
 4 &500001
 11 STKL
8 FSTK+1
STPSTK  4 &540000
 11 STKL
8 FSTK+1
GOTIT  0 ADVNCE
/8 2





 BUMPFF +0
5 PARNM




 4 FFPT
 1 PARNM
 5 FFPT
 2 LFPT
 7 ERLSO
9 ERLSO
 0 BUMPFF
/8 1





 CHATOM +0




 4 ARGLEN
 7 ERLIA
 11 GTATOM
8 GTATOM+1
 4 IDLEN
 2 ARGLEN
0 CHATOM
/7 1
8 ERLIA





 CHEKID +0




 11 GSATOM
8 GSATOM+1
 8 ERLIA
 11 GSATOM
8 GSATOM+1
 8 CKRET
 8 ERLIA
CKRET  0 CHEKID
/8 1





 CKVALY +0
5 PARNM



 2 ENDPT
 9 CKVEX
 4 TYPE

 5 TEMP
 4 HASHPT
 1 TEMP
 1 +31
5 TEMAPT
0 TEMAPT
/4 0
2 PARNM
9 CKVEX
 0 CKVALY
/8 1
CKVEX  0 CKVALY
/8 2





 CMPARE +0
5 PARNM



 1 +1
 5 TEMAPT
 4 IDLEN
 0 TEMAPT
/2 0
 7 GL12
 0 CMPARE
/8 1
GL12  10 TEMAPT
 4 TEMAPT
 1 IDLEN
 5 INFOPT
 4 IDPT
 5 TEMPT
CMP1  0 TEMPT
/4 0
 0 TEMAPT
/2 0
 7 GL13
 0 CMPARE
/8 1
GL13  10 TEMPT
 10 TEMAPT
 4 TEMAPT
 2 INFOPT
 7 ;+2
8 CMP1
 0 CMPARE
/8 2





 CORECT +0




 4 NDEFPT
 0 TEMPT
/2 0
 9 CREXIT
/4 0
 2 INFFPT
 9 CREXIT
/4 0
 1 IDLEN
/5 0
CREXIT  0 CORECT
/8 1





 DECALV +0




 4 NESTLV
 1 -1
 5 NESTLV
 7 ;+2
8 GL14
 0 DECALV
/8 1
GL14  11 STKL
8 UNSTK
5 DELPT
 11 STKL
8 UNSTK
5 MTCHPT
 11 STKL
8 UNSTK
5 MCHLIN
 4 LFPT
 5 CLLFPT
 0 DECALV
/8 2





 DECLF +0
2 LFPT
 5 LFPT
 4 FFPT
 2 LFPT
 7 ERLSO
9 ERLSO
 0 DECLF
/8 1





 ENCALL +0




 4 NESTLV
 7 ENTC1
 4 MCHLIN
 11 STKL
8 BSTK
 4 MTCHPT
 11 STKL
8 BSTK
 4 DELPT
 11 STKL
8 BSTK
ENTC1  4 LFPT
 5 CLLFPT
 4 BINFPT
 1 BINDIC
 1 -2
 5 DELPT
 4 BFNDPT
 5 MTCHPT
 4 LINECT
 5 MCHLIN
 10 NESTLV
 0 ENCALL
/8 1





 ER1TST +0




 4 VARPT
 7 ERLME
 4 MEVAL
 0 VARPT
/2 0
 9 ERLME
 4 MEVAL
 7 ERLME
9 ERLME
 0 ER1TST
/8 1





 GARGCH +0




GAR1  11 ADVNCE
8 ADVNCE+1
 8 GAREX
 0 SPT
/4 0
 2 &500000
 7 GAR1
 0 GARGCH
/8 2
GAREX  0 GARGCH
/8 1





 GETEXP +0




 4 +0
5 SUM
 4 SPT
 5 OLIDPT
 4 +1
 5 VARSW
 4 +0
5 MEVAL
GXP1  4 +0
5 OPSW
GXP3  4 +0
5 NEGVAL
GXP6  11 GSATOM
8 GSATOM+1
 8 GMEXIT
 0 IDPT
/4 0
 2 &500013

 7 GMP
/4 0
 2 &500015

 7 GMM
/4 0
 2 &500012

 7 GMT
/4 0
 2 &500017

 7 GMD
 4 VARSW
 7 ERLIA
 11 LONUM
8 LONUM+1
 8 GXP2
 8 GXP5

GXP2  11 GMEADD
8 GMEADD+1
GXP5  4 NEGVAL
 2 +1
 7 ;+2
8 GL16
4  MEVAL
2 +0
 5 MEVAL
GL16  4 +0
5 VARSW
 4 OPSW
 7 GXP3
 11 MDOP
8 MDOP+1
 8 ERLOVF
 8 GXP1

 (MINUS AND PLUS)

GMM  4 NEGVAL
2 +1
 5 NEGVAL
GMP 4 SUM (CHECK FOR OVERFLOW)
 6 =/0 0
 1 MEVAL
 9 OKNOVF
 4 SUM
9 NOVTF
7 OKNOVF
 1 MEVAL
 9 ERLOVF
7 ERLOVF
OKNOVF  4 SUM
 1 MEVAL
 5 SUM
GXP4  4 +1
 5 VARSW
 4 +0
5 MEVAL
 8 GXP6

NOVTF 1 MEVAL
 9 OKNOVF
 8 ERLOVF

 (DIVIDE AND TIMES)

GMD  4 +2
 5 OPSW
 8 GMT1

GMT  4 +1
 5 OPSW
GMT1  4 VARSW
 2 +1
 7 ERLIA
 4 MEVAL
 5 OP1
 8 GXP4

GMEXIT  4 VARSW
 2 +1
 7 ERLIA
4 MEVAL
6 =/0 0
1 SUM
9 OKNOVG
4 MEVAL
9 NOVTG
7 OKNOVG
1 SUM
7 ERLOVF
9 ERLOVF
OKNOVG 4 MEVAL
 1 SUM
 5 MEVAL
 4 OLIDPT
 5 IDPT
 0 GETEXP
/8 1
NOVTG 1 SUM
 9 OKNOVG
8 ERLOVF





 GMEADD +0




 4 IDPT
 5 FLAGPT
GMD3  0 IDPT
/4 0
 2 &600060

 7 GMD2
/4 0
 2 &600063

 7 GMD2
/4 0
 2 &600064

 7 GMD2
 4 IDPT
 2 FLAGPT
 7 ERLIA
 11 LONUM
8 LONUM+1
 8 ERLIA
GMD1  4 IDPT
 1 -1
 5 IDPT
 4 PVARPT
 5 VARPT
 0 IDPT
/4 0
 2 &600064

 7 ;+2
8 GL17
 4 TVARPT
 5 VARPT
GL17  0 IDPT
/4 0
 2 &600063

 7 ;+2
8 GL18
 4 SVARPT
 5 VARPT
GL18  11 ER1TST
8 ER1TST+1
 4 VARPT
 2 MEVAL
2 +0
 5 TEMPT
 0 TEMPT
/4 0
 5 MEVAL
 4 IDPT
 2 FLAGPT
 7 ;+2
8 GL19
 0 GMEADD
/8 1
GL19  8 GMD1

GMD2  4 IDPT
 2 SPT
 7 ERLIA
 10 IDPT
 8 GMD3





 GSATOM +0




 11 GARGCH
8 GARGCH+1
 8 GSERR
 0 SPT
/4 0
 2 &540000
 7 GSERR
 4 SPT
 1 -1
 5 SPT
 11 GTATOM
8 GTATOM+1
 0 GSATOM
/8 2

GSERR  4 SPT
 1 -1
 5 SPT
 0 GSATOM
/8 1





 GTATOM +0




 4 LEVEL
 7 ;+2
8 EL6
 4 SKVAL
9 EL6
 4 FFPT
 2 SPT
2 -1
 7 ;+2
8 EL6
 4 INFFPT
 5 FFPT
 1 -1
 5 SPT
EL6  11 ADVNCE
8 ADVNCE+1
 8 ENTEXT
 0 SPT
/4 0
 2 &500001
 7 ;+2
8 GL20
 10 LINECT
GL20  4 SPT
 5 IDPT
 4 +1
 5 IDLEN
 0 SPT
/4 0
 6  &100000
7 ;+2
8 GT3
GT2  11 ADVNCE
8 ADVNCE+1
 8 ENDID
 0 SPT
/4 0
 6  &100000
7 ;+2
8 ENDID
 10 IDLEN
 8 GT2

 (END OF IDENTIFIER)

ENDID  4 SPT
 1 -1
 5 SPT
GT3  0 GTATOM
/8 1





 LUDEL +0
5 PARNM



 11 LOSCHN
8 LOSCHN+1
 8 MACERR
CHN2  4 CHANPT
 1 +1
 11 CMPARE
8 CMPARE+1
 8 LDCNT
 0 LUDEL
/8 2
LDCNT  11 LOECHN
8 LOECHN+1
 8 CHN2
 0 LUDEL
/8 1





 LULAYK +0




 4 RLAYCHN
 11 LOSCHN
8 LOSCHN+1
 8 MACERR
CHN3  4 CHANPT
 1 +1
 5 TEMPT
 0 TEMPT
/4 0
 1 TEMPT
 5 TIDPT

 (UNLESS CALLED FROM PRID ROUTINE ...)
 (...COMPARE WITH LIST OF LAYOUT CHARACTERS)

 4 EXITSW
 2 +2
 7 LKCONT
 4 TEMPT
 11 CMPARE
8 CMPARE+1
 8 LKCONT
 4 TIDPT
 5 IDPT
 4 +1
 5 IDLEN
LULRET  0 LULAYK
/8 2
LKCONT  0 TIDPT
/4 0
 0 IDPT
/2 0
 7 ;+2
8 GL21
 0 LULAYK
/8 1
GL21  4 RKSPACS
 2 CHANPT
 7 LULRET
 11 LOECHN
8 LOECHN+1
 8 CHN3
 8 MACERR




 MKROOM +0




 4 PVNUM

 5 TEMP
2 PVARPT
 5 NDEFPT
 4 IDLEN
 11 BUMPFF
8 BUMPFF+1
 4 NDEFPT
 5 SRCPT
 1 IDLEN
 5 DSTPT
 4 FFPT
 2 NDEFPT
2 +0
 2 IDLEN
2 +0
 11 STKL
8 BMOVE
 4 STAKPT
 5 DBUGPT
MKLOOP  0 DBUGPT
 /4 8
 5 TEMPSW
 2 +1
 7 MRMAC
 4 DBUGPT
 1 +4
 5 TEMPT
 11 CORECT
8 CORECT+1
 4 DBUGPT
 1 +14
 5 TEMPT
 11 CORECT
8 CORECT+1
 4 TEMPSW
 7 MREXIT
 4 DBUGPT
 1 +12
 5 TEMPT
 11 CORECT
8 CORECT+1
 4 TEMPSW
 2 +2
 7 ;+2
8 MKR1
 0 DBUGPT
 /4 3
 5 TEMPT
 8 MKR2
MKR1  0 DBUGPT
 /4 1
 5 DBUGPT
 8 MKLOOP

MRMAC  0 DBUGPT
 /4 2
 5 TEMPT
MKR2  4 TEMPT
 1 -1
 5 TEMPT
 0 TEMPT
/4 0
 7 MKR1
 11 CORECT
8 CORECT+1
 8 MKR2

MREXIT  4 PVARPT
 1 IDLEN
 5 PVARPT
 4 INFFPT
 1 IDLEN
 5 INFFPT
 0 MKROOM
/8 1





 OPEXIT +0




 11 UNOPDB
8 UNOPDB+1
 11 UNSDB
8 UNSDB+1
 0 OPEXIT
/8 1





 PRARG +0




 4 MHSHPT
 5 HASHPT
 11 SETPTS
8 SETPTS+1
 4 IDPT
 1 -1
 5 SPT
 4 IDPT
 1 IDLEN
 5 STOPPT
 4 INSW
 6 +6
 5 DBUGSW
 2 INSW
 7 PRGEX

 (DELETE SPACES)

 11 GSATOM
8 GSATOM+1
 8 PRGEX
 4 IDPT
 1 -1
 5 SPT
PRG1  4 STOPPT
 1 -1
 5 STOPPT
 0 STOPPT
/4 0
 2 &500000
 7 PRG1
 10 STOPPT
PRGEX  11 PRSCAN
8 PRSCAN+1
 0 PRARG
/8 1





 PRSCAN +0




4 +1
5 LINECT
 4 +0
5 OHSW
5 SKVAL
5 LABPT
 0 PRSCAN
/8 1





 RESSP +0




 4 BESPT
 5 SPT
 4 +0
5 BESPT
 4 BINDIC
 2 EXCLMK
 7 RESEX
 4 BESLIN
 5 LINECT
 4 BINDIC
 7 RESRET
 0 RESSP
/8 1

 (EXCLUSIVE DELIMITER)

RESEX  4 +0
5 IDLEN
5 BINDIC
 4 IDPT
 1 -1
 5 SPT
 0 IDPT
/4 0
 2 &500001
 7 ;+2
8 RESRET
 4 LINECT
 1 -1
 5 LINECT
RESRET  0 RESSP
/8 2





 SBSTPL +0




 4 +0
5 BESTPL
 4 OPLEV
 7 GL23
 4 +8
 5 BESTPL
GL23  4 SKVAL
 7 GL24
 4 +6
 5 BESTPL
GL24  0 SBSTPL
/8 1





 SETPTS +0




 4 ARGNO
 12 +2
14 17
 5 TEMP
 4 INSW
 2 +6
 7 ;+2
8 GL25
 10 TEMP
GL25 4 TEMP
2 DBUGPT
1 -1
LDBA
/4 1
5 IDPT
/2 0
 5 IDLEN
 0 SETPTS
/8 1





 SKLAB +0




 4 LABPT
 5 CHANPT
SKLOOP  4 CHANPT
 7 ;+2
8 GL26
 0 SKLAB
/8 2
GL26  0 CHANPT
 /4 1
 2 MEVAL
 7 ;+2
8 EL9
 10 CHANPT
10 CHANPT
 0 SKLAB
/8 1
EL9  0 CHANPT
/4 0
 5 CHANPT
 8 SKLOOP





 SMSKSW +0




 0 HASHPT
 /4 36
 6 GLBWSW
 5 MASKSW
 0 SMSKSW
/8 1



 STKHSH +0




 4 +1
 5 OHSW
 4 +37
 11 DECLF
8 DECLF+1
 4 HASHPT
 5 SRCPT
 4 LFPT
 5 HASHPT
 5 DSTPT
 4 +37
 11 STKL
8 FMOVE
 0 STKHSH
/8 1





 SUBCHK +0




 4 MEVAL

 5 MEVAL
 2 OPTYP
 9 SUBNUL
 4 MEVAL
 2 +0
 9 GL27
 4 MEVAL
 1 OPTYP
 5 MEVAL
GL27  4 MEVAL
 2 SQNUM
 7 SUBNUL
2 +0
9 SUBNUL
 0 SUBCHK
/8 1

 (MCSUB HAS NULL VALUE)

SUBNUL  4 +0
5 IDLEN

 (GO TO LABEL IN CODE TO PERFORM INSERT)

 8 FNCTEX





 TESDEL +0
5 PARNM




 4 +6
 5 INSW
 11 SETPTS
8 SETPTS+1
 4 +0
5 MEVAL
 4 PARNM
 11 LOSCHN
8 LOSCHN+1
 8 MACERR
CHN4  4 CHANPT
 11 CMPARE
8 CMPARE+1
 8 TDCNT
 0 TESDEL
/8 1
TDCNT  10 MEVAL
 11 LOECHN
8 LOECHN+1
 8 CHN4
 8 MACERR





 TEBEST +0




 4 IDPT
 5 TIDPT
 4 SPT
 5 TSPT
 4 LINECT
 5 TLINCT
 4 IDLEN

 5 IDLEN
 4 INFOPT
 2 IDLEN
 2 -2
 5 FNDPT
TBSWIT  0 INFOPT
/4 0
 2 SPCSMK
 7 ;+2
8 EL10
 10 INFOPT
 11 GARGCH
8 GARGCH+1
 8 TBSW1
TBSW1  4 SPT
 1 -1
 5 SPT
EL10  4 INFOPT
 11 TEWITH
8 TEWITH+1
 8 TBWITH
 4 INDIC
 2 EXCLMK
 7 ;+2
8 TB1

 (EXCLUSIVE DELIMITER)

 4 BINDIC
 2 EXCLMK
 7 ;+2
8 TB3
 8 TB2

 (NOT EXCLUSIVE DELIMITER)

TB1  4 BINDIC
 2 EXCLMK
 7 TEBEX
TB2  4 BESPT
 2 SPT
 7 TEBEX
9 TEBEX
TB3  4 HTABPT
 7 ;+2
8 EL11

 (SECONDARY DELIMITER CASE)

 4 +5
 5 BESTPL
 8 UPDATE
EL11  10 INFOPT
 0 INFOPT
/4 0
 7 ;+2
8 NOTSTP
 (CASE OF STOP MARKER)
 4 LEVEL
 7 ;+2
8 TEBEX
 4 SKVAL
 7 ;+2
8 GL29
 4 SKIPLV
 7 TEBEX
GL29  4 +9
 5 BESTPL
 8 UPDATE
NOTSTP  0 INFOPT
/4 0
 6 MASKSW
 5 TEMPSW
 7 TEBEX
 0 INFOPT
/4 0
 5 TYPE
 2 +3
 7 ;+2
8 GL30
 4 MASKSW
 2 +1
 7 TEBEX
GL30  4 CHANPT
 11 CKVALY
8 CKVALY+1
 8 TEBEX
 10 INFOPT
 4 TYPE
 5 BESTPL
UPDATE  4 FNDPT
 5 BFNDPT
 4 INFOPT
 5 BINFPT
 4 INDIC
 5 BINDIC
 4 SPT
 5 BESPT
 4 LINECT
 5 BESLIN
TEBEX  4 TIDPT
 5 IDPT
 4 TSPT
 5 SPT
 2 IDPT
 2 +1
 5 IDLEN
 4 TLINCT
 5 LINECT
 0 TEBEST
/8 1


 (COMPOSITE NAME)

TBWITH  11 ADVNCE
8 ADVNCE+1
 8 TEBEX
 4 SPT
 1 -1
 5 SPT
 11 GTATOM
8 GTATOM+1
 0 IDPT
/4 0
 2 &500000
 7 ;+2
8 GL31
 4 INDIC
 2 WTHSMK
 7 TBWITH
GL31  4 INFOPT
 11 CMPARE
8 CMPARE+1
 8 TEBEX
 8 TBSWIT





 TEWITH +0
LDBA



/4 0
 5 INDIC
 2 WITHMK
 7 GL32
 4 INDIC
 2 WTHSMK
 7 ;+2
10 TEWITH
GL32  0 TEWITH
/8 1





 UNOPDB +0




 4 INFFPT
 5 FFPT
 4 LEVEL
 1 -1
 5 LEVEL
 4 OPLEV
 1 -1
 5 OPLEV
 7 ;+2
8 GL34
 0 UNOPDB
/8 1
GL34  4 TOPSPT
 5 TEMPT
 5 SRCPT
 4 RTOPSPT
 5 DSTPT
 4 +9
 11 STKL
8 FMOVE
 4 TEMPT
 1 +9
 5 LFPT
 0 UNOPDB
/8 1





 UNSDB +0




 4 DBUGSW
 2 +1
 7 ;+2
8 GL35
 4 LEVEL
 1 -1
 5 LEVEL
GL35  4 STAKPT
 5 TEMPT
 5 SRCPT
 4 RARGCT
 5 DSTPT
 4 +18
 11 STKL
8 FMOVE
 4 TEMPT
 1 +18
 5 LFPT

 (DELETE TEXT OF CALL IF IN SOURCE TEXT)

 4 LEVEL
 7 ;+2
8 UNSDEX
 10 SPT
4 SPT
2 FFPT
 5 TEMP
 7 GL36
 4 SPT
 5 SRCPT
 4 INFFPT
 5 DSTPT
 4 TEMP
 11 STKL
8 FMOVE
GL36  4 INFFPT
 1 -1
 5 SPT
 4 INFFPT
 1 TEMP
 5 FFPT
UNSDEX  0 UNSDB
/8 1





 (THE LINKROUTINE)

 STKARG

 4 +3
 5 INSW
 11 PRARG
8 PRARG+1
 4 +0
5 ARGLEN
 8 BSNEXT

 (WHEN ARG HAS BEEN STACKED CONTROL RETURNS HERE)

SAEXIT  4 TOPSPT
 5 LFPT
 4 FFPT
 5 STOPPT
 2 ARGLEN
2 +0
 5 ERIAPT
 1 -1
 5 SPT
 4 +5
 5 DBUGSW
 0 LINKPT
/8 1





 (CODE FOR MCALTERMAC)

ALT  4 +2
 5 ARGNO
 11 LINKPT
8 STKARG
 11 CHATOM
8 CHATOM+1
 4 IDLEN
 5 SQNUM
 4 IDPT
 5 SQPT
 4 +1
 5 ARGNO
 11 LINKPT
8 STKARG
 11 CHATOM
8 CHATOM+1
 4 RDELCHN
 11 LUDEL
8 LUDEL+1
 8 ERLIA
 4 SQNUM
 5 ARGLEN
 4 SQPT
 5 ERIAPT
 4 +2
 5 ARGNO
ALT1  4 CHLINK
 2 ARGLEN
 1 +3
 7 ERLIA
2 +0
9 ERLIA
 4 CHANPT
 1 +3
 5 SPT

 (TEST FOR CASE OF N)

 4 SPT
 2 KNPT
 7 ;+2
8 GL37
 0 ERIAPT
/4 0
 6  &100000
7 ;+2
8 ERLIA
GL37  4 CHANPT
 1 +2
 5 LOTEMP
 4 ARGLEN
 0 LOTEMP
/5 0
 4 SPT
 1 ARGLEN

 5 TEMPT

 (TEMP IS NEEDED BELOW IN CASE FIELDS OVERLAP)

 0 INFOPT
/4 0
 5 TEMP
 0 TEMPT
/5 0
/4 0
 7 GL38
/4 0
 1 INFOPT
 2 TEMPT
2 +0
/5 0
GL38  4 ERIAPT
 5 SRCPT
 4 SPT
 5 DSTPT
 4 ARGLEN
 11 STKL
8 FMOVE
 4 CHANPT
 1 CHLINK
 5 CHANPT
 11 LUDEL
8 LUDEL+1
 8 MCEXIT
 8 ALT1




 (CODE FOR MCGOMAC)

MGO  4 ARGCT
 2 +1
 7 GODO
 4 RDIF
 11 TESDEL
8 TESDEL+1
 4 MEVAL
 5 OPTYP
 4 +2
 5 ARGNO
 4 RDGE
 11 TESDEL
8 TESDEL+1
 4 +0
5 SQNUM
5 SQSW
 0 MEVAL
/8 ;+1
 8 GOGREQ
 8 GOGRT
 8 GOEN
 8 GOBC
 8 GOEQU

 (CHARACTER COMPARISON)

GOEQU  11 LINKPT
8 STKARG
 4 ARGLEN
 5 SQNUM
 4 +3
 5 ARGNO
 11 LINKPT
8 STKARG
 4 ARGLEN
 2 SQNUM
 7 ;+2
8 GOFAIL
 4 INFFPT
 5 TEMPT
GOEQ1  11 ADVNCE
8 ADVNCE+1
 8 GOSUC
 0 SPT
/4 0
 0 TEMPT
/2 0
 7 ;+2
8 GOFAIL
 10 TEMPT
 8 GOEQ1

 (BELONGS TO CLASS)

GOBC  11 LINKPT
8 STKARG
 4 +3
 5 ARGNO
 11 LINKPT
8 STKARG
 11 CHEKID
8 CHEKID+1
 4 IDLEN
 2 +1
 7 ;+2
8 ERLIA
 8 LOGOBC

 (NUMERICAL COMPARISON)

GOGREQ  4 +1
 5 SQNUM
GOGRT  4 +1
 5 SQSW
GOEN  11 LINKPT
8 STKARG
 11 GETEXP
8 GETEXP+1
 4 SQNUM
 1 MEVAL
 5 SQNUM
 4 +3
 5 ARGNO
 11 LINKPT
8 STKARG
 11 GETEXP
8 GETEXP+1
 4 SQSW
 7 ;+2
8 EL12
 4 MEVAL
 2 SQNUM
 7 GOSUC
 8 GOFAIL
EL12  4 MEVAL
 2 SQNUM
 7 GOFAIL
9 GOFAIL
GOSUC  10 OPTYP
GOFAIL  4 OPTYP
 2 +1
 7 ;+2
8 MCEXIT
 4 +1
 5 ARGNO

 (PERFORM GO TO)

GODO  11 LINKPT
8 STKARG
 11 GARGCH
8 GARGCH+1
 8 ERLIA
 0 SPT
/4 0
 2 &600054

 7 ;+2
8 ERLIA
 11 GETEXP
8 GETEXP+1
 4 MEVAL
 7 ;+2
8 EL13
 4 LEVEL
 2 +1
 7 ERLME
 11 OPEXIT
8 OPEXIT+1
 8 ENTX2
EL13  4 MEVAL
 7 ERLME
9 ERLME
 11 OPEXIT
8 OPEXIT+1
 11 SKLAB
8 SKLAB+1
 8 LABFND
 4 MEVAL
 5 SKVAL
 4 MCHLIN
 5 SKLIN
 8 BSNEXT

 (BACKWARDS GO TO)

LABFND  0 CHANPT
/4 0
 1 STOPPT
 5 SPT
 /4 1
 5 LINECT
 8 BSNEXT




 (CODE FOR MCLENGMAC)

LNG  11 LINKPT
8 STKARG
 4 ARGLEN

 5 MEVAL

 (GO TO LABEL IN CODE TO PERFORM INSERT)

 8 INV1





 (CODE FOR MCNOTEMAC)

NTE  11 LINKPT
8 STKARG
 11 MESS
8 MESS+1
\^"
 4 ERIAPT
 5 IDPT
 4 ARGLEN
 5 IDLEN
 11 LOERPR
8 LOERPR+1
 11 OPEXIT
8 OPEXIT+1
 0 SVARPT
 LDAB
1 -4
LDBA
 /4 0
 7 ER2A
 11 MESS
8 MESS+1
\^"
 8 BSNEXT




 (CODE FOR MCPVARMAC)

PVR  11 LINKPT
8 STKARG
 11 GETEXP
8 GETEXP+1
 4 PVNUM
 2 MEVAL
 5 IDLEN
 7 MCEXIT
9 MCEXIT
4 IDLEN
 11 MKROOM
8 MKROOM+1
 (ZEROISE NEW PVARS)
 4 NDEFPT
 1 IDLEN
 5 TEMPT
ZNPLP  4 TEMPT
 1 -1
 5 TEMPT
 4 +0
 0 TEMPT
/5 0
 4 TEMPT
 2 NDEFPT
 7 ;+2
8 ZNPLP
 4 MEVAL
 5 PVNUM
 0 PVARPT
/5 0
 8 MCEXIT




 (CODE FOR MCSETMAC)

MSET  11 LINKPT
8 STKARG
 11 CHEKID
8 CHEKID+1
 4 IDPT
 1 IDLEN
 1 -1
 5 SPT
 11 GMEADD
8 GMEADD+1
 4 TEMPT
 5 SQPT
 4 +2
 5 ARGNO
 11 LINKPT
8 STKARG
 11 GETEXP
8 GETEXP+1
 4 MEVAL
 0 SQPT
/5 0
 8 MCEXIT




 (CODE FOR MCSUBMAC)

SUB  11 LINKPT
8 STKARG
 4 ARGLEN
 5 OPTYP
 4 +2
 5 ARGNO
 11 LINKPT
8 STKARG
 11 GETEXP
8 GETEXP+1
 4 +0
5 SQNUM
 11 SUBCHK
8 SUBCHK+1
 4 MEVAL
 1 -1
 5 SQNUM
 4 +3
 5 ARGNO
 11 LINKPT
8 STKARG
 11 GETEXP
8 GETEXP+1
 11 SUBCHK
8 SUBCHK+1
 4 SQNUM
2 MEVAL
 5 IDLEN
 4 INFFPT
 1 SQNUM
 5 IDPT

 (GO TO LABEL IN CODE TO PERFORM INSERT)

 8 FNCTEX





 (CODE FOR MCNO--- MACROS)


MWN  4 HASHPT
 1 +36
 5 LOTEMP
 4 +7
 0 LOTEMP
/5 0

 (ABOVE STATEMENT APPLIES ONLY TO MCNOWARNMAC)

MNO
 4 HASHPT
 1 TYPE
 1 +32
 5 LOTEMP
 4 DBUGPT
 1 +18
 0 LOTEMP
/5 0
 8 MCEXIT




 (CODE FOR MCWARNMAC)

WRN  4 +2
 5 NTYPSW
 8 EVTREE


 (CODE FOR MCSTOPMAC)

STP  4 +0
5 NTYPSW
 8 EVTREE




 (CODE FOR MCDEFMAC)

DEF  4 ARGCT
 1 -1
 5 ARGNO
 4 RDAS
 11 TESDEL
8 TESDEL+1
 4 +0
5 SQSW
 4 MEVAL
 7 GL39
 4 +1
 5 SQSW
GL39  4 +3
 5 SQNUM
 4 ARGCT
 2 +2
 7 DEF1
 4 +1
 5 ARGNO
 11 LINKPT
8 STKARG
 11 GETEXP
8 GETEXP+1
 4 MEVAL
 1 -3
9 DEF1
 4 MEVAL
 5 SQNUM
DEF1  4 INFFPT

 5 FFPT
 0 DBUGPT
/4 0
 5 ARGNO
 11 LINKPT
8 STKARG
 4 ARGNO
 1 -1
 5 ARGNO
 4 +1
 5 NTYPSW
 8 EVTREE




 (CODE FOR MCINSMAC)

INS  4 +3
 5 SQNUM
 5 NTYPSW
 4 ARGCT
 2 +1
 7 EVTREE
 11 LINKPT
8 STKARG
 11 CHEKID
8 CHEKID+1
 4 IDLEN
 2 +1
 7 ;+2
8 ERLIA
 0 IDPT
/4 0
 2 &600060

 7 EVTR2
/4 0
 2 &600065

 7 MINSU
 8 ERLIA

MINSU  4 +2
 5 SQNUM
 8 EVTR2




 (CODE FOR MCSKIPMAC)

SKIP  4 +0
5 SQSW
 4 +4
 5 NTYPSW
 4 ARGCT
 2 +1
 7 EVTREE
 11 LINKPT
8 STKARG
SK3  11 GARGCH
8 GARGCH+1
 8 EVTR2
 0 SPT
/4 0
 2 &600044

 7 SKD
/4 0
 2 &600064
 7 SKT
/4 0
 2 &600055

 7 SKM
 8 ERLIA

SKD  4 SQSW
 5 MDCH
2 -1
6 +1
1 MDCH
 5 SQSW
 8 SK3

SKT  4 SQSW
 5 MDCH
2 -1
6 +2
1 MDCH
 5 SQSW
 8 SK3

SKM  4 SQSW
 5 MDCH
2 -1
6 +4
1 MDCH
 5 SQSW
 8 SK3

EVTR2  4 +2
 5 ARGNO

 (DEAL WITH STRUCTURE REPRESENTATION)

EVTREE  11 LINKPT
8 STKARG
 4 +0
5 NODEPT
 5 DELCT
 5 OPTLEV
 4 +1
 11 BUMPFF
8 BUMPFF+1
 4 +0
5 EXITSW
 4 LFPT
 5 LNODPT
 4 +1
 5 CONSW
 5 NODESW
 5 KEYSW
 11 GETDEL
8 GETDEL+1
EV1  4 NTYPSW
 11 STKL
8 FSTK+1
 0 NTYPSW
/8 ;+1
 8 EV2
 8 EVMAC
 8 EV2
 8 EVINS
 8 EVSKIP

EVMAC  4 SQSW
 7 GL41
 4 +4
 11 STKL
8 FSTK+1
 (STACK OFFSETS OF START AND END OF REP TEXT)
GL41  4 STOPPT

 5 TEMAPT
 4 ERIAPT

 2 TEMAPT
2 +0
 1 FFPT
 5 TEMPT
 (TEMPT NOW POINTS AT FINAL POSITION OF SLOT)
 4 ERIAPT
 2 TEMPT
2 +0
 11 STKL
8 FSTK+1
 4 INFFPT

 2 TEMPT
2 +0
 1 -1
 11 STKL
8 FSTK+1
EVINS  4 SQNUM
 11 STKL
8 FSTK+1
 8 EV2

EVSKIP  4 SQSW
 11 STKL
8 FSTK+1
EV2  11 GETDEL
8 GETDEL+1
 8 EV2


 (ACTION AT OPT)

EVOPT
 10 OPTLEV
 4 +3
 11 DECLF
8 DECLF+1
 4 RALLPT
 5 SRCPT
 4 LFPT
 5 DSTPT
 4 +3
 11 STKL
8 FMOVE
 4 FFPT
 5 OPTHPT
 5 OPTPT
 4 +0
5 ALLPT
5 NODESW
 11 GETDEL
8 GETDEL+1
EVCONT  4 DELCT
 7 EV1
 8 EV2


 (ACTION AT OR)

EVOR
 11 JOINCH
8 JOINCH+1
 4 DELCT
 7 ;+2
8 GL42
 4 +1
 11 BUMPFF
8 BUMPFF+1
GL42  4 OPTPT
 5 NODEPT
 4 FFPT
 5 OPTPT
 4 +1
 5 NODESW
 11 GETDEL
8 GETDEL+1

 (CHECK THAT NAME OF BRANCH IS UNIQUE)

 4 OPTHPT
 11 LOSCHN
8 LOSCHN+1
 8 MACERR
CHN5  4 CHANPT
 2 OPTPT
 7 EVCONT
 4 OPTPT
 5 IDPT
 4 CHANPT
 5 INFOPT
EVOR4  0 IDPT
 /4 1
 5 IDLEN
 10 IDPT
10 IDPT
 4 INFOPT
 11 CMPARE
8 CMPARE+1
 8 EVDIFF
 4 IDPT
 1 IDLEN

 5 IDPT

 (CHECK WITH, WITHS AND SPACES)

 11 TESPAC
8 TESPAC+1
 4 INFOPT
 5 TEMPT
 4 IDPT
 5 INFOPT
 4 TEMPT
 5 IDPT
 11 TESPAC
8 TESPAC+1
 4 INFOPT
 11 TEWITH
8 TEWITH+1
 8 EVOR1
 4 IDPT
 11 TEWITH
8 TEWITH+1
 8 EVDIFF
 8 ERLIA

EVOR1  4 IDPT
 11 TEWITH
8 TEWITH+1
 8 EVOR4
EVDIFF  11 LOECHN
8 LOECHN+1
 8 CHN5


 (ACTION AT END OF STRING)

EVEXIT
 4 DELCT
 7 ERLIA
 4 OPTLEV
 7 ;+2
8 ERLIA
 4 NODEPT
 11 LOSCHN
8 LOSCHN+1
 8 EVEX1
CHN6  4 +0
 0 CHANPT
/5 0
 11 LOECHN
8 LOECHN+1
 8 CHN6

 (CHECK THAT ALL NODES HAVE BEEN PLACED)

EVEX2  4 LFPT
 2 TOPSPT
 7 PLDEF
 0 LFPT
 /4 1
 7 ERLIA
 4 LFPT
1 +3
5 LFPT
 8 EVEX2

EVEX1  4 EXITSW
 7 ERLIA
 8 EVEX2


 (ACTION AFTER PROCESSING OF STRUCTURE REP)

PLDEF  4 +1
 5 OFFSET
 4 STOPPT

 5 STOPPT
 4 FFPT
 2 STOPPT
2 +0
 5 IDLEN
 0 NTYPSW
/8 ;+1
 8 PLSTOP
 8 PLMAC
 8 PLWARN
 8 PLINS
 8 ADDENV

 (MACRO CASE -- MAKE DELIMITER STRUCTURE ...)
 (...ADJACENT TO REPLACEMENT TEXT)

PLMAC  4 STOPPT
 5 SRCPT
 4 ERIAPT

 5 DSTPT
 5 ERIAPT
 4 IDLEN
 11 STKL
8 FMOVE
 4 INFFPT

 5 STOPPT
 4 ERIAPT
 1 IDLEN
 5 FFPT
 4 OFFSET
 1 ERIAPT
 2 STOPPT
2 +0
 5 OFFSET
 4 FFPT
 2 STOPPT
2 +0
 5 IDLEN
 8 ADDENV

 (WARNING CASE)

PLWARN  4 DELCT
 2 +1
 7 ;+2
8 ERLIA
 4 OPTYP
 7 PLWG
 4 HASHPT
 1 +36
 5 LOTEMP
 4 +6
 0 LOTEMP
/5 0
 8 ADDENV
PLWG  4 +6
 5 GLBWSW
 8 ADDENV

 (STOP MARKER CASE)

PLSTOP  4 DELCT
 2 +1
 7 ;+2
8 ERLIA
 8 ADDENV

 (INSERT CASE)

PLINS  4 DELCT
 2 +2
 7 ;+2
8 ERLIA

 (ADD TO ENVIRONMENT)

ADDENV  4 STOPPT
 5 IDPT
 4 OPTYP
 2 +1
 7 LOCDEF
 11 MKROOM
8 MKROOM+1
 4 IDPT
 1 IDLEN
 5 IDPT
 11 OPEXIT
8 OPEXIT+1
 8 PLD1

 (LOCAL CASE)

LOCDEF  11 OPEXIT
8 OPEXIT+1
 4 IDLEN
 11 DECLF
8 DECLF+1
 4 LFPT
 5 NDEFPT
PLD1  4 SPT
 5 BESPT
 4 IDPT
 5 SRCPT
 4 NDEFPT
 5 DSTPT
 4 IDLEN
 11 STKL
8 BMOVE
 4 NDEFPT
 1 OFFSET
 11 LOSCHN
8 LOSCHN+1
 8 MACERR
CHN7  4 CHANPT
 1 +1
 5 IDPT
 0 IDPT
/4 0
 5 IDLEN
 10 IDPT
 4 IDPT
 1 IDLEN
 1 -1
 5 SPT
 11 MDFIND
8 MDFIND+1
4 HASHPT
2 HTABPT
 5 OFFSET
 4 NDEFPT
 2 LFPT
 7 GL43
 (FIND END OF LOCALS)
FENLOC  0 HTABPT
/4 0
4 LFPT
/2 0
9 GL43
 0 HTABPT
/4 0
 2 ENDPT
 7 GL43
9 GL43
 0 HTABPT
/4 0
 5 HTABPT
 8 FENLOC
GL43  4 CHANPT
 1 -1
 5 TEMPT
 0 HTABPT
/4 0
 0 TEMPT
/5 0
 4 TEMPT
 0 HTABPT
/5 0
 4 NDEFPT
 2 LFPT
 7 PLDCH
 4 HASHPT
 5 TEMAPT
 (ADD GLOBALS TO ALL HASH TABLES)
BCHSH  0 TEMAPT
 /4 37
 5 TEMAPT
 7 PLDCH
 1 OFFSET
 5 SRCPT
 0 SRCPT
/4 0
 0 TEMPT
/2 0
 7 ;+2
8 NGAD
 4 TEMPT
 0 SRCPT
/5 0
NGAD  8 BCHSH
PLDCH  11 LOECHN
8 LOECHN+1
 8 CHN7
 4 BESPT
 5 SPT
 8 BSNEXT





 ERTEST +0
5 PARNM



 7 ERLIA
 4 NTYPSW
 2 +1
 7 GL44
 4 NTYPSW
 2 +4
 7 ;+2
8 ERLIA
GL44  0 ERTEST
/8 1





 GETDEL +0




GDNEXT  4 +3
 5 TYPE
 11 GSRATM
8 GSRATM+1
 8 EVEXIT
GD1  4 SPT
 5 OLDSPT
 11 KEYSRC
8 KEYSRC+1
 8 GDKEY
 0 IDPT
/4 0
 0 KNPT
/2 0
 7 ;+2
8 GD2
 4 IDLEN
 2 +1
 7 ;+2
8 TRYNOD

 (CASE OF DELIMITER)

GD2  4 TYPE
 2 +3
 7 ;+2
8 GDW1

 (PLACE LID ON FSTACK AND LINK IT UP)

 4 FFPT
 11 SNODCH
8 SNODCH+1
 4 +0
 11 STKL
8 FSTK+1
GTLOOP  4 IDLEN
 11 STKL
8 FSTK+1
4 FFPT
 5 DSTPT
 4 IDLEN
 11 BUMPFF
8 BUMPFF+1
 4 IDPT
 5 SRCPT
 4 IDLEN
 11 STKL
8 FMOVE

 (LOOK AHEAD FOR WITH OR WITHS)

 4 IDPT
 5 EXIDPT
 11 GSRATM
8 GSRATM+1
 8 GTEXIT
 11 KEYSRC
8 KEYSRC+1
 8 GDWITH
GTEXIT  4 RSPCSRP
 2 EXIDPT
 7 ;+2
8 GL47
 4 SPCSMK
 11 STKL
8 FSTK+1
GL47  4 OLDSPT
 5 SPT
 4 FFPT
 5 NODEPT
 4 +0
 11 STKL
8 FSTK+1
GD4  4 OPTLEV
 7 ;+2
8 GL48
 10 DELCT
GL48  4 +1
 5 KEYSW
 5 NODESW
 0 GETDEL
/8 1


(TEST FOR WITHS OR WITH)

GDWITH  4 TYPE
 2 +2
 7 GTEXIT
9 GTEXIT
 4 TYPE
 7 ;+2
8 EL14
 4 RSPCSRP
 2 EXIDPT
 7 EL14
 4 WITHMK
 11 STKL
8 FSTK+1
 8 GDW2
EL14  4 WTHSMK
 11 STKL
8 FSTK+1
GDW2  4 +0
 5 NODESW
 5 KEYSW
 11 GSRATM
8 GSRATM+1
 8 ERLIA
 8 GD1

 (SUBSEQUENTLY RETURNING HERE TO PERFORM CHECKING)

GDW1  4 TYPE
 2 +1
 7 ;+2
8 EL15
 0 IDPT
/4 0
 2 &500000
 7 ;+2
8 GTLOOP

 (CONVERT   WITHS SPACE   TO   WITH SPACES)

 4 FFPT
 1 -1
 5 LOTEMP
 4 WITHMK
 0 LOTEMP
/5 0
 4 RSPCSRP
 5 IDPT
 8 GTLOOP
EL15  0 IDPT
/4 0
 6  &100000
7 ;+2
8 GTLOOP
 0 EXIDPT
/4 0
 6  &100000
7 ;+2
8 GTLOOP
 8 ERLIA


 (CASE OF KEYWORD)

GDKEY  4 KEYSW
 11 ERTEST
8 ERTEST+1
 4 +0
5 KEYSW
 0 TYPE
/8 ;+1
 8 ERLIA
 8 ERLIA
 8 EVOPT
 8 EVOR
 8 GDALL


 (ACTION AT ALL)

GDALL  11 JOINCH
8 JOINCH+1
 4 ALLPT
 5 NODEPT
 4 +0
5 CONSW
 4 LFPT
 5 SRCPT
 4 RALLPT
 5 DSTPT
 4 +3
 11 STKL
8 FMOVE
 4 LFPT
 1 +3
 5 LFPT
 4 OPTLEV
 1 -1
 5 OPTLEV
 8 GD4



 (NODE IS FALSE ALARM)

GD3  4 IDPT
 1 -1
 5 IDPT
 8 GD2


 (TEST FOR NODE)

TRYNOD  10 IDPT
 11 LONUM
8 LONUM+1
 8 GD3
 4 NODESW
 11 ERTEST
8 ERTEST+1
 4 +0
5 NODESW

 (TEST WHETHER PLACING OR GO TO)

 11 GSRATM
8 GSRATM+1
 8 NDGO
 11 KEYSRC
8 KEYSRC+1
 8 NDKEY

 (CASE OF PLACING)

NDPLAC  4 MEVAL
 7 ERLIA
 4 +1
 5 CONSW
 11 PLNODE
8 PLNODE+1
 8 GNOD1
 0 NNODPT
/4 0
 2 +1
 7 ERLIA
 4 FFPT
 11 SNODCH
8 SNODCH+1
 4 TEMPT
 5 NODEPT
GNOD1  4 +1
 0 NNODPT
/5 0
 4 NNODPT
 1 +1
 5 LOTEMP
 4 FFPT
 0 LOTEMP
/5 0
 8 GNOD4


NDKEY  0 TYPE
/8 ;+1
 8 ERLIA
 8 ERLIA
 8 NDPLAC
 8 NDGO
 8 NDGO


 (NODE IS GONE TO)

NDGO  4 MEVAL
 7 NDN0
 4 NODEPT
 7 ERLIA
 11 PLNODE
8 PLNODE+1
 8 NUNODE
 0 NNODPT
/4 0
 2 +1
 7 OLDNOD
 4 TEMPT
 11 LOSCHN
8 LOSCHN+1
 8 NUND1
CHN8  11 LOECHN
8 LOECHN+1
 8 CHN8
 4 NODEPT
 2 CHANPT
2 +0
 0 CHANPT
/5 0
 8 GNOD3

NUNODE  4 +0
 0 NNODPT
/5 0
NUND1  4 NNODPT
 1 +1
 5 LOTEMP
 4 NODEPT
 0 LOTEMP
/5 0
GNOD3  4 +0
5 NODEPT
GNOD4  4 OLDSPT
 5 SPT
 8 GDNEXT


 (GOING TO OLD NODE)

OLDNOD  4 TEMPT
 11 SNODCH
8 SNODCH+1
 8 GNOD3


 (NODE N0)

NDN0  4 NODEPT
 11 LOSCHN
8 LOSCHN+1
 8 ERLIA
CHN9  4 EXCLMK
 0 CHANPT
/5 0
 11 LOECHN
8 LOECHN+1
 8 CHN9
 4 +1
 5 EXITSW
 8 GNOD3





 GSRATM +0




GSR1  4 STOPPT
 2 SPT
2 +0
 2 +1
 7 ;+2
8 GL49
 0 GSRATM
/8 1
GL49  11 GTATOM
8 GTATOM+1
 11 LULAYK
8 LULAYK+1
 8 GSR1
 0 GSRATM
/8 2





 JOINCH +0




 4 OPTLEV
 7 ERLIA
 (ADD NODEPT CHAIN TO HEAD OF ALLPT CHAIN)

 4 NODEPT
 11 LOSCHN
8 LOSCHN+1
 8 JC1
CHN10  11 LOECHN
8 LOECHN+1
 8 CHN10
 4 ALLPT
 7 GL50
 2 CHANPT
2 +0
 0 CHANPT
/5 0
GL50  4 NODEPT
 5 ALLPT
JC1  0 JOINCH
/8 1





 KEYSRC +0




 4 RKEYCHN
 11 LUDEL
8 LUDEL+1
 8 KEYRET
 0 CHANPT
 /4 1
 5 TYPE
 0 KEYSRC
/8 1

KEYRET  0 KEYSRC
/8 2





 PLNODE +0




 4 LNODPT
 5 NNODPT
PLN2  4 NNODPT
 2 TOPSPT
 7 PLN1
 0 NNODPT
/4 0
 2 MEVAL
 7 ;+2
8 EL16
 10 NNODPT
 0 NNODPT
 /4 1
 5 TEMPT
 0 PLNODE
/8 2
EL16  4 NNODPT
1 +3
5 NNODPT
 8 PLN2


 (RESERVE NEW NODE)

PLN1  4 LFPT
 5 OLLFPT
 4 +3
 11 DECLF
8 DECLF+1
 4 LNODPT
 2 OLLFPT
 7 EL17
 4 OLLFPT
 5 SRCPT
 4 LFPT
 5 DSTPT
 4 LNODPT
 2 OLLFPT
2 +0
 11 STKL
8 FMOVE
EL17  4 LNODPT
 1 -3
 5 LNODPT
 4 MEVAL
 0 LNODPT
/5 0
 4 LNODPT
 1 +1
 5 NNODPT
 0 PLNODE
/8 1





 SNODCH +0
5 PARNM




 5 TEMAPT
 4 NODEPT
 11 LOSCHN
8 LOSCHN+1
 8 SND1
CHN11  4 TEMAPT
 2 CHANPT
2 +0
 0 CHANPT
/5 0
 11 LOECHN
8 LOECHN+1
 8 CHN11
 0 SNODCH
/8 1

SND1  4 CONSW
 7 ERLIA
 0 SNODCH
/8 1





 TESPAC +0




 0 INFOPT
/4 0
 2 SPCSMK
 7 TSP2
 0 INFOPT
/4 0
 2 WTHSMK
 7 ;+2
8 TSP1
TSP2  0 IDPT
/4 0
 2 WITHMK
 7 ;+2
8 TSP1
 /4 2
 2 &500000
 7 ;+2
8 TSP1
 4 IDPT
 1 +3

 5 IDPT
 8 TSP2
TSP1  0 TESPAC
/8 1





 (ILLEGAL MACRO ELEMENT)

ERLME
 11 PRERR
8 PRERR+1
 4 +1
 5 IDLEN
 11 LOERPR
8 LOERPR+1
 4 MEVAL
 11 PRNUM
8 PRNUM+1
 11 MESS
8 MESS+1
\ IS
\ IL
\LEG
\AL
\MAC
\RO
\ELE
\MEN
\T"
ER1A  11 PRCTXT
8 PRCTXT+1
 8 MCABRT




 (MULTIPLY-DEFINED LABEL)

ERLMD  11 PRERR
8 PRERR+1
 11 MESS
8 MESS+1
\LAB
\EL
\"
 4 MEVAL
 11 PRNUM
8 PRNUM+1
 11 MESS
8 MESS+1
\ IS
\ MU
\LTI
\PLY
\-DE
\FIN
\ED"
ER2A  11 PRCTXT
8 PRCTXT+1
 8 BSNEXT




 (ILLEGAL INPUT CHARACTER)

 ERSIC +0




 4 IDPT
 11 STKL
8 BSTK
 4 IDLEN
 11 STKL
8 BSTK
 11 PRERR
8 PRERR+1
 11 MESS
8 MESS+1
\ILL
\EGA
\L I
\NPU
\T C
\HAR
\ACT
\ER
\"
 11 PRCTXT
8 PRCTXT+1
 11 STKL
8 UNSTK
5 IDLEN
 11 STKL
8 UNSTK
5 IDPT
 0 ERSIC
/8 1





 (ILLEGAL NAME AFTER WARNING)

 ERSNW +0




 11 PRERR
8 PRERR+1
 11 MESS
8 MESS+1
\ILL
\EGA
\L M
\ACR
\O N
\AME
\ AF
\TER
\ WA
\RNI
\NG"
 11 PRVIZ
8 PRVIZ+1
 0 ERSNW
/8 1





 (TEST FOR MISMATCHES)

 ERMTST +0




 4 SKIPLV
 7 ;+2
8 GL52
 4 SKVAL
 7 ;+2
8 GL52
 0 ERMTST
/8 1
GL52  11 PRERR
8 PRERR+1
 11 PRMISS
8 PRMISS+1
 0 ERMTST
/8 1





 (STACK OVERFLOW)

ERLSO
 11 PRERR
8 PRERR+1
 11 MESS
8 MESS+1
\PRO
\CES
\S A
\BOR
\TED
\ FO
\R L
\ACK
\ OF
\ ST
\ORA
\GE"
 4 DBUGSW
 7 ;+2
8 ER7A
 4 SKIPLV
 7 ;+2
8 GL53
 4 SKVAL
 7 ER7A
GL53  11 MESS
8 MESS+1
\ PO
\SSI
\BLY
\ DU
\E T
\O^"
 11 PRMISS
8 PRMISS+1
 8 LOHALT

ER7A  11 PRCTXT
8 PRCTXT+1
 8 LOHALT




 (ARITHMETIC OVERFLOW)

ERLOVF
 11 PRERR
8 PRERR+1
 11 MESS
8 MESS+1
\ARI
\THM
\ETI
\C O
\VER
\FLO
\W"
 8 ER1A




 (ILLEGAL ARGUMENT)

ERLIA
 11 PRERR
8 PRERR+1
 11 MESS
8 MESS+1
\ARG
\UME
\NT
\"
 4 ARGNO
 11 PRNUM
8 PRNUM+1
 11 MESS
8 MESS+1
\ HA
\S I
\LLE
\GAL
\ VA
\LUE
\"
 4 ARGLEN
 5 IDLEN
 4 ERIAPT
 5 IDPT
 11 PRVIZ
8 PRVIZ+1
 8 MCABRT




 (SYSTEM ERROR)

MACERR
 11 PRERR
8 PRERR+1
 11 MESS
8 MESS+1
\SYS
\TEM
\ ER
\ROR
\^^"
 8 LOHALT



 (SUBROUTINES FOR ERROR PRINT-OUTS)

 PRCTXT +0




 4 RSTAKPT
 5 SRCPT
 4 ETEMPT
 5 DSTPT
 4 +8
 11 STKL
8 FMOVE
 11 MESS
8 MESS+1
\^^D
\ETE
\CTE
\D I
\N^"
 4 DBUGSW
 2 +5
 7 EROP
PRCT2  4 LINECT
 11 PRLINO
8 PRLINO+1
PRCT3  11 MESS
8 MESS+1
\ OF
\ "
 0 DBUGSW
/8 ;+1
 8 ERPSRC
 8 ERMAC
 8 ERARG
 8 MACERR
 8 ERARG
 8 MACERR
 8 ERDEL


 (IN MACRO)

ERMAC  4 DBUGPT
 11 PRNAME
8 PRNAME+1
 11 MESS
8 MESS+1
\ WI
\TH
\"
 0 ARGPT
/4 0
 7 ;+2
8 GL54
 11 MESS
8 MESS+1
\NO
\"
GL54  11 MESS
8 MESS+1
\ARG
\UME
\NTS
\"
 4 +0
5 ARGNO
 4 +4
 5 INSW
 4 ARGPT
 5 DBUGPT
PALOOP  0 ARGPT
/4 0
 2 ARGNO
 7 PRCT1
 11 MESS
8 MESS+1
\^"
 10 ARGNO
 4 ARGNO
 11 PRNUM
8 PRNUM+1
 11 MESS
8 MESS+1
\)
\  "
 11 SETPTS
8 SETPTS+1
 11 PRID
8 PRID+1
 8 PALOOP

PRCT1  11 MESS
8 MESS+1
\^CA
\LLE
\D F
\ROM
\^"
PRNEXT  4 STAKPT
 1 +1
 5 TEMPT
 5 SRCPT
 4 RSTAKPT
 5 DSTPT
 4 +8
 11 STKL
8 FMOVE
 4 MCHLIN
 2 LINECT
 7 PRCT2
 0 SPT
/4 0
 2 &500001
 7 ;+2
8 EL19
 4 LINECT
 1 -1
 5 LINECT
 2 MCHLIN
 7 PRCT2
EL19  11 MESS
8 MESS+1
\LIN
\ES
\"
 4 MCHLIN
 11 PRNUM
8 PRNUM+1
 11 MESS
8 MESS+1
\ TO
\ "
 4 LINECT
 11 PRNUM
8 PRNUM+1
 8 PRCT3


 (IN ARGUMENT)

ERARG  11 MESS
8 MESS+1
\ARG
\UME
\NT
\"
 8 ERDL1


 (IN DELIMITER)

ERDEL  11 MESS
8 MESS+1
\DEL
\IMI
\TER
\ "
ERDL1  4 ARGNO
 11 PRNUM
8 PRNUM+1
 11 MESS
8 MESS+1
\ OF
\ "

 (IN OPERATION MACRO, ARGUMENT OR DELIMITER)

EROP  4 DBUGPT
 5 ARGPT
 0 DBUGPT
 /4 11
 5 DBUGPT
 4 DBUGSW
 2 +5
 7 ERMAC
 4 DBUGPT
 11 PRNAME
8 PRNAME+1
 11 MESS
8 MESS+1
\ EV
\ALU
\ATE
\D I
\N^"
 4 DBUGSW
 2 +2
 7 ERMAC
 8 PRNEXT



 (IN SOURCE TEXT)

ERPSRC  11 MESS
8 MESS+1
\SOU
\RCE
\ TE
\XT^
\^^"
 4 ETEMPT
 5 SRCPT
 4 RSTAKPT
 5 DSTPT
 4 +8
 11 STKL
8 FMOVE
 0 PRCTXT
/8 1





 PRERR +0
10 ERRFLG
 11 MESS
8 MESS+1
\^^^
\ERR
\OR(
\S)^
\"
 0 PRERR
/8 1





 PRID +0



 4 IDLEN
 7 ;+2
8 EL20
 11 MESS
8 MESS+1
\(NU
\LL)
\"
 8 PRIDEX
EL20  4 IDLEN
 2 +1
 7 ;+2
8 PRID1

 (TEST IF LAYOUT CHARACTER)

 4 +2
 5 EXITSW
 11 LULAYK
8 LULAYK+1
 8 PRID2
 8 PRID1

 (PRINT KEYWORD FOR LAYOUT CHARACTER)

PRID2  0 CHANPT
 /4 2
 5 IDLEN
 4 CHANPT
 1 +3
 5 IDPT
 11 MESS
8 MESS+1
\("
 11 LOERPR
8 LOERPR+1
 11 MESS
8 MESS+1
\)"
PRIDEX
 0 PRID
/8 1

 (PRINT ORDINARY TEXT)

PRID1  4 +0
5 TEMPSW
 4 IDLEN
 2 +60
 7 EL21
2 +0
9 EL21
 4 +1
 5 TEMPSW
 4 IDPT
 1 IDLEN
 1 -26
 5 TEMPT
 4 +26
 5 IDLEN
EL21  11 LOERPR
8 LOERPR+1
 4 TEMPSW
 7 PRIDEX
 4 TEMPT
 5 IDPT
 11 MESS
8 MESS+1
\ --
\- "
 8 PRID1





 PRLID +0
5 PARNM



 5 TEMAPT
PRL1  0 TEMAPT
 /4 1
 5 IDLEN
 4 TEMAPT
 1 +2
 5 IDPT
 1 IDLEN

 5 TEMAPT
 11 PRID
8 PRID+1
 0 TEMAPT
/4 0
 2 WITHMK
 7 PRL1
/4 0
 2 WTHSMK
 7 GL55
 0 PRLID
/8 1
GL55 11 MESS
8 MESS+1
\ "
 8 PRL1





 PRLINO +0
5 PARNM




 11 MESS
8 MESS+1
\LIN
\E "
 4 PARNM
 11 PRNUM
8 PRNUM+1
 0 PRLINO
/8 1





 PRMISS +0




 4 NESTLV
 7 PMLAB
 4 CLLFPT
 5 LFPT
PMDEL  11 MESS
8 MESS+1
\DEL
\IMI
\TER
\ "
PMOR  4 DELPT
 11 PRLID
8 PRLID+1
 0 DELPT
/4 0
 5 CHLINK
 7 EL22
 11 MESS
8 MESS+1
\ OR
\ "
 4 DELPT
 1 CHLINK
 5 DELPT
 8 PMOR
EL22  11 MESS
8 MESS+1
\ OF
\ "
 4 MTCHPT
 11 PRNAME
8 PRNAME+1
 4 MCHLIN
 11 PRNFND
8 PRNFND+1
 11 DECALV
8 DECALV+1
 8 PMD1
 8 PMDEL
PMD1  4 +0
5 SKIPLV
 4 SKVAL
 2 +0
 7 PMLAB
9 PMLAB
4 SKVAL
2 -1
 5 SKVAL
PMLAB  4 SKVAL
 7 PMTHRU
 11 MESS
8 MESS+1
\LAB
\EL
\"
 4 SKVAL
 11 PRNUM
8 PRNUM+1
 11 MESS
8 MESS+1
\ RE
\FER
\ENC
\ED"
 4 SKLIN
 11 PRNFND
8 PRNFND+1
 4 +0
5 SKVAL
PMTHRU  11 PRCTXT
8 PRCTXT+1
 0 PRMISS
/8 1





 PRNAME +0

 5 IDPT
 11 SETYPE
8 SETYPE+1
 11 PRTYPE
8 PRTYPE+1
11 MESS
8 MESS+1
\ "
 4 IDPT
 11 PRLID
8 PRLID+1
 0 PRNAME
/8 1





 PRNFND +0
5 PARNM




 11 MESS
8 MESS+1
\ IN
\ "
 4 PARNM
 11 PRLINO
8 PRLINO+1
 11 MESS
8 MESS+1
\ OF
\ CU
\RRE
\NT
\TEX
\T N
\OT
\FOU
\ND^
\"
 0 PRNFND
/8 1





 PRNUM +0
5 PARNM



 5 MEVAL
 11 MDCONV
8 MDCONV+1
 11 LOERPR
8 LOERPR+1
 0 PRNUM
/8 1





 PRTYPE +0




 0 TYPE
/8 ;+1
 8 PRT0
 8 PRT1
 8 PRT2
 8 PRT3
 8 PRT4

PRT0  11 MESS
8 MESS+1
\STO
\P"
 8 PREXIT

PRT1  11 MESS
8 MESS+1
\MAC
\RO"
 8 PREXIT

PRT2  11 MESS
8 MESS+1
\WAR
\NIN
\G"
 8 PREXIT

PRT3  11 MESS
8 MESS+1
\INS
\ERT
\"
 8 PREXIT

PRT4  11 MESS
8 MESS+1
\SKI
\P"
PREXIT  0 PRTYPE
/8 1





 PRVIZ +0




 11 MESS
8 MESS+1
\, V
\IZ
\"
 4 &500002
 11 MDOUCH
8 MDERCH
 11 PRID
8 PRID+1
 4 &500002
 11 MDOUCH
8 MDERCH
 11 PRCTXT
8 PRCTXT+1
 0 PRVIZ
/8 1





 SETYPE +0
5 PARNM



 1 +1
 5 TEMAPT
STP1  0 TEMAPT
/4 0
 1 TEMAPT
 1 +1

 5 TEMPT
 1 +1
 5 TEMAPT
 0 TEMPT
/4 0
 2 WITHMK
 7 STP1
/4 0
 2 WTHSMK
 7 STP1
/4 0
 2 SPCSMK
 7 ;+2
8 GL56
 10 TEMAPT
GL56  0 TEMAPT
/4 0
 5 TYPE
 0 SETYPE
/8 1





 PRENV +0
 4 +0
5 MTYPE
ENV1  11 MESS
8 MESS+1
\^"
 4 MTYPE
 2 +5
 7 ;+2
8 GL57
 0 PRENV
/8 1
GL57  4 MTYPE
 5 TYPE
 11 PRTYPE
8 PRTYPE+1
 11 MESS
8 MESS+1
\S A
\RE^
\^"
 4 HASHPT
 5 PRSTPT
 5 PRTAPT
TAB3  4 PRTAPT
 5 PRTBPT
TAB1  0 PRTBPT
/4 0
 5 PRTBPT
 7 TAB2
 (ELIMINATE BUILT-IN MACROS)
 4 STFFPT
 2 PRTBPT
 9 TAB1
 4 PRTBPT
 2 ENDPT
 7 TAB1
9 TAB1
 4 PRTBPT
 1 +1
 11 SETYPE
8 SETYPE+1
 4 TYPE
 2 MTYPE
 7 ;+2
8 TAB1
 4 TYPE
 7 GL58
 4 PRTBPT
 11 CKVALY
8 CKVALY+1
 8 TAB1
GL58  4 PRTBPT
 1 +1
 11 PRLID
8 PRLID+1
 11 MESS
8 MESS+1
\^"
 8 TAB1

TAB2  10 PRTAPT
 4 PRTAPT
 2 PRSTPT
2 +0
 2 +32
 7 ;+2
8 GL59
 10 MTYPE
 8 ENV1
GL59  8 TAB3



 (END OF MI-LOGIC OF ML/I)

 (SPECIAL ADDITIONAL CODE FOR LOWL ML/I)

 LOSCHN +0
5 PARNM



 (CORRESPONDS TO CHAIN FROM IN L)
 5 CHANPT
 7 LOS1
 0 CHANPT
/4 0
 5 CHLINK
 0 LOSCHN
/8 2

LOS1  0 LOSCHN
/8 1

 LOECHN +0



 (CORRESPONDS TO ENDCH IN L)
 4 CHLINK
 7 LOE1
 4 CHLINK
 1 CHANPT
 5 CHANPT
 0 CHANPT
/4 0
 5 CHLINK
 0 LOECHN
/8 1

LOE1  0 LOECHN
/8 2



 (FINALISATION CODE)

LOHALT 4 +3
 5 RDEV
 4 ENDFLH
7 LOHCLS
4 &500001
11 MDOUCH
8 MDOUCH+1
4 &500011
11 MDOUCH
8 MDOUCH+1
LOHCLS 11 MESS
8 MESS+1
\^^A
\T E
\ND
\OF
\PRO
\CES
\S:
\"
4 SVARS-2
 1 -1
 11 PRNUM
8 PRNUM+1
 11 MESS
8 MESS+1
\ LI
\NES
\, "
 4 INVOCT
 11 PRNUM
8 PRNUM+1
 11 MESS
8 MESS+1
\ CA
\LLS
\^"
4 ERRFLG
7 MDQUIT
 11 PRENV
8 PRENV+1
MDQUIT  8 QSTOP


 (CODE TO PROCESS BC DELIMITER ON GO MACRO)

LOGOBC  4 INFFPT
 5 TEMPT
4 +0
5 TEMP
 0 IDPT
/4 0
 2 &600051

 7 BCI
/4 0
 2 &600054

 7 BCL
/4 0
 2 &600056

 7 ;+2
8 ERLIA
BCNLP  0 TEMPT
/4 0
 2 &500013

 7 BCN1
/4 0
 2 &500015

 7 ;+2
8 BCN2
BCN1  10 TEMPT
 8 BCNLP

BCN2  10 TEMP
BCL  10 TEMP
BCI  4 TEMPT
 2 ERIAPT
 7 GOFAIL
BCLOOP  0 TEMPT
/4 0
 6  &100000
7 ;+2
8 GOFAIL
 4 TEMP
 7 BCOK
 4 +1
 5 IDLEN
 4 +0
5 MEVAL
 0 TEMPT
/4 0
 9 BCTST
 10 IDLEN
BCTST  4 IDLEN
 2 TEMP
 7 ;+2
8 GOFAIL
BCOK  10 TEMPT
 4 TEMPT
 2 ERIAPT
 7 GOSUC
 8 BCLOOP



 LOERPR +0



 (PRINTS TEXT IN ERROR MESSAGES)
 4 IDPT
 1 IDLEN
 5 DSTPT
LOERLP  4 IDPT
 2 DSTPT
 7 LOERET
9 LOERET
 0 IDPT
/4 0
 2 &540001
 7 LOERSL
/4 0
 11 MDOUCH
8 MDERCH
LOER1  10 IDPT
 8 LOERLP
LOERSL  11 MESS
8 MESS+1
\(SL
\)"
 8 LOER1
LOERET  0 LOERPR
/8 1



 LONUM +0




 (PERFORMS CHARACTER TO NUMERICAL CONVERSION)
 0 IDPT
/4 0
 9 NUMEX
 5 MEVAL
 4 IDPT
 5 TEMPT
LNMLP  10 TEMPT
4 TEMPT
2 SPT
9 NMFIN
 0 TEMPT
/4 0
 9 ERLIA
 5 TEMP
 4 MEVAL
 12 +10
9 ERLOVF
14 17
 1 TEMP
9 ERLOVF
 5 MEVAL
8 LNMLP

NMFIN  0 LONUM
/8 2
NUMEX  0 LONUM
/8 1


%

<! Halt !>