*19
[QIN1 QOUT1]
ERRA \
ERRB \NOT
ERRC \ FO
ERRD \UND
NUM +0
STORE +0
TABLE >+62
BREG +0
START 11 QIN1
8 QIN1+1
0 -60
ALLOC 4 +0
15 2048
/5 TABLE+60
10 1
4 +0
15 2048
14 8
6 &177400
5 STORE
4 +0
15 2048
1 STORE
/5 TABLE+60
10 1
15 7175
5 BREG
11 QIN1
8 QIN1+1
0 BREG
/5 TABLE+60
15 7170
8 ALLOC
READ 11 QIN1
8 QIN1+1
9 STOP
5 NUM
0 -60
LOOP /4 TABLE+62
2 NUM
7 PRINT
10 1
10 1
15 7170
8 LOOP
ERROR 4 NUM
11 QOUT1
8 QOUT1+1
/0 0
4 ERRA
11 SUB
8 SUB+1
4 ERRB
11 SUB
8 SUB+1
4 ERRC
11 SUB
8 SUB+1
4 ERRD
11 SUB
8 SUB+1
8 READ
PRINT 15 7175
5 BREG
/4 TABLE+62
11 QOUT1
8 QOUT1+1
/0 0
0 BREG
/4 TABLE+61
11 OUT
8  OUT+1
0 BREG
/4 TABLE+60
11 OUT
8 OUT+1

8 READ
STOP 8 STOP
OUT +0
14 8184
15 6148
14 8
15 6148
0 OUT
/8 1
SUB +0
14 8180
6 +63
1 +32
15 6148
14 6
6 +63
1 +32
15 6148
14 6
6 +63
1 +32
15 6148
0 SUB
/8 1
%
<! Halt !>