'UNITED STATES OF AMERICA@'DOLLAR@ 2 'WASHINGTON@ 135000
'AMERICA@'DOLLAR@ 2 'WASHINGTON' 13500
'EQUATORIAL SCOTLAND@'WBA@ 196 'SMETHWICK@ 89
'AFAR AND ISSAS@ 'DJIBITO! FFANK@ 580.0 'DJIBITOU@ 3700
'BRIT WEST HARTLEPOOL@ 'YEN@ 37.5 'CLENT@ 2600
'ASTONIA@ 'POUND@ 100 'VILLA@ 6000
'HALESOWEN@'KRAMER@ 87.623  'COLLEYGATE@ 25000
'DUDLEYVILLE@'SHEEP@ 1.1 'M.B.C.@ 5786
'NEWGRIPA@'TONGS@ 39.0 'NEWGRIPP@ 3124
'AUSTRALIA@'SHEEIILA@ 9999 'SHHEEP SH****R@ 20000
'ASTON VILLA FC@'RUBBISH @7000 'SMELLY@ 111
'AUSTRALIA@
'AUSTRALAI@
