
((MASIR ISSUE 3  TAPE 1B))



PATCH      4 +0
5 INTEGR
11 PICKUP
8 PICKUP+1
8 PATNAM
8 E24
1 -11
7 PATPLUS ( ^+ )
1 -51
7 PATMOD (^^)
1 +46
9 E24
2 +9
9 E24 (^DIGIT)
4 SP
7 ;+2
8 E19  (ABSOLUTE PATCH IN MIDDLE OF UNIT)

11 NUMBR
8 NUMBR+2
11 ADDRIN
8 ADDRIN+3 (^N OR ^N^M)
TESTMK     4 PATCHMK
7 PATO
9 ;+2
8 E19
4 +1
5 QRWORD+1
4 SP
1 -1
5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (SECOND OR SUBS)
4 +7
5 QRWORD+1
4 &160000
5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (ABS PATCH)
SETSP      4 INTEGR
5 SP
8 DECODE
PATPLUS    11 ADDRIN
8 ADDRIN+1
8 TESTMK (^N OR ^N^M)
PATO       4 -1
5 PATCHMK
4 SP
7 ;+2
8 E19 (ABS PATCH -FIRST)
4 INTEGR
5 MYPATCH
8 SETSP
MYPATCH    +0
PATNAM     4 NXCHAR
1 -11
7 ;+5
1 -2
7 ;+2
8 PATSRCH
4 -1
5 SIGN
11 NUMBR
8 NUMBR+1
4 SIGN
7 ;+4
4 INTEGR
2 +0
5 INTEGR
PATSRCH    11 DICSRCH
8 DICSRCH+1
8 DICSRCH+2
8 E19
0 DP
/4 2
6 &700000
7 E19
9 LOCPAT
2 &300000
7 E19
4 PATCHMK
7 ;+2
8 E19
/4 0
5 PLABEL
/4 1
5 PLABEL+1
4 INTEGR
5 PLABEL+2
4 +1
8 PATCOM
LOCPAT     /4 3
1 INTEGR
5 INTEGR
8 TESTMK
PATMOD     4 PATCHMK
7 ;+2
8 E19
11 PICKUP
8 PICKUP+1
8 GLOBMOD
8 E19
1 -16
9 E19
2 +9
9 E19
11 NUMBR
8 NUMBR+2
5 MYPATCH
6 &777760
7 ;+2
8 E19
4 +2
PATCOM     5 PATCHMK
8 DECODE
GLOBMOD    11 DICSRCH
8 DICSRCH+1
8 E19
8 E19
0 DP
/4 2
6 &100000
2 &700000
7 E19
/4 0
5 PLABEL
/4 1
5 PLABEL+1
4 +3
8 PATCOM

DICSRCH       +0
8  ENTR1
8  ENTR2
8  ENTR3

ENTR1      4  +0
5  MASKNAM

MIN        4  -1
5  FREEMK
4  NENT
2  TOTENT
7  E29

COMT       4  NAME1
1  NAME2
5  HASH
14  8186
1  HASH
5  HASH
14  8186
1  HASH
6  +63
5  HASH            (FORM HASH VALUE)
0  +0
14  2
1  +4
5  INCXX
5  HASHAD

RESCAN     4  INCXX
2  TD
5  DP

EXAMN      0  DP
/4  0
9  ENAME
7  ZERONE
2  +1
7  ZERONE
/4  0
2  MASKNAM
7  OK1
8  NOTNAM

ENAME      2  NAME1
7  OK1
8  NOTNAM

OK1       /4  1
2  NAME2
7  EXIT3

NOTNAM    /4  2
6  &200000
7  EXIT1

ENTR2      4  DP
1  -256
5  DP
2  LD
9  EXAMN

ADDUP      4  INCXX
6  +255
1  +4
5  INCXX
2  HASHAD
7  ;+2
8  RESCAN
4  FREEMK
9  E29

EXIT2      0  DICSRCH
/8  2

EXIT1      0  DICSRCH
/8  1

EXIT3      0  DICSRCH
/8  3

SNEGG      4  DP
5  FREEMK
8  BACK

ZERONE     4  FREEMK
9  SNEGG

BACK       0  DP
/4  0
7  EXIT2
8  ENTR2

ENTR3      4  NAME1
6  &377777
5  MASKNAM
8  MIN

NUMADD     11 NUMBR
8 NUMBR+2
4 NXCHAR
2 +27
7 ISCOLON
4 +1
8 NEGX
COMSEMI    4 PATCHMK
9 ;+2
4 +0
1 +2
NEGX       5 RLBTYPE
4 INTEGR
2 +8191
9 E30
4 INTEGR
1 FUNCT
5 WORD
OPWORD     4 MODMK
1 LMODMK
7 ;+2
8 E24
4 RLBTYPE
9 NEGRLB
OP         5 QRWORD+1
4 WORD
5 QRWORD
11 QPUTRLB
8 QPUTRLB+1
4 VSM
7 INCSP
9 DECWORD
1 -1
5 VSM
VSMZERO    7 INCSP
10 SP
8 QPUTRLB+1
DECWORD    10 QRWORD
10 VSM
4 VSM
8 VSMZERO
NEGRLB     2 +0
14 13
1 WORD
5 WORD
4 +7
8 OP
INCSP      4 TOPCOD
2 SP
9 ;+4
4 SP
5 TOPCOD
10 SP
4 JWDS
7 ;+2
8 PARPAR
4 NXCHAR
7 DECODE
1 -1
7 DECODE
1 -7
7 COMMEN
1 -4
7 DECODE
11 PICKUP
8 PICKUP+1
8 E24
8 E24
7 DECODE
1 -1
7 DECODE
1 -7
7 COMMEN
1 -4
7 DECODE
1 -3
7 DECODE
8 E24
VSM        +0
ADDRIN     +0 11 NUMBR
8 NUMBR+1
5 SIGN
4 NXCHAR
2 +62
7 ;+2
8 EXIT
11 NUMBR
8 NUMBR+1
2 +15
9 E30
4 +0
0 SIGN
14 5
1 INTEGR
14 13
5 INTEGR
9 E30
EXIT       4 INTEGR
0 ADDRIN
/8 1

NUMBR      +0 8 ENTRY1
8 ENTRY2
4 +1
5 FRACT
11 INT
8 INT1
4 CONT
2 +6
7 SIX
9 E30
4 +0
5 NR
SIXGUN     0 CONT
/0 TABLE
3 TEMP
0 NR
14 1
4 INTEGR
13 TEMP
3 INTEGR
4 INTEGR
8 TESINT
SIX        4 TEMP
0 =7 0
14 8191
1 NR
14 8190
1 NR
5 INTEGR
3 NR
8 SIXGUN
INT        +0
INT1       11 PICKUP
8 PICKUP+1
8 E24
8 E24
1 -16
9 E24
2 +9
9 E24
INT2       4 +0
5 CONT
5 INTEGR
ASSMBL     4 INTEGR
5 NR
12 +10
3 INTEGR
7 ;+3

4 FRACT
7 E30
4 NXCHAR
1 -16
5 TEMP
1 INTEGR
5 INTEGR
9 ;+2
8 ;+3
4 FRACT
7 E30

10 CONT
11 PICKUP
8 PICKUP+1
8 E24
8 E24
1 -16
9 INTEND
1 -10
9 ASSMBL
INTEND     4 INTEGR
0 INT
/8 1
ENTRY1 4 +0
5 FRACT
11 INT
8 INT1
8 TESINT
ENTRY2 4 +0
5 FRACT
11 INT
8 INT2
TESINT
0 NUMBR
/8 1
FRACT +0

NR         +0
FRTSET        +0
8  NEXFRT
1  -1
6  +1023
14  8188            (ENTRY2 TO DELETE A FWD.REF.NR.)
1  FRTAD
5  CONT
14  4
6  +15
5  TEMP            (BIT POSN. IN WORD)
0  TEMP
4  =/7 8191
/14  8176
5  TEMP
0  CONT            (WORD POSN. IN F.R.T.)
/4  0
6  TEMP
/5  0
8  EXITT

NEXFRT     4  FRTAD           (ENTRY1 TO FIND THE NEXT FWD.REF.NR.)
5  CONT            (WORD POSN. IN F.R.T.)

CLRTMP     4  +0
5  TEMP

CONST      4  =8 0            (BIT POSN. IN WORD)
0  TEMP
/14  8176
5  W3
0  CONT
/4  0
6  W3
7  FNDBIT
10  TEMP
4  TEMP
1  -16
7  ;+2
8  CONST
10  CONT
4  CONT
2  FRTAD
1  +63
9  E38
8  CLRTMP

FNDBIT     4  W3
/1  0
/5  0
4  FRTAD
2  CONT
0  +0
14  4
1  TEMP
1  +1              (EXIT WITH FWD.REF.NR. IN ACC.)
5  TEMP
2  HFRTN
9  LGE
4  TEMP
8  EXITT

LGE        4  TEMP
5  HFRTN

EXITT      0  FRTSET
/8  1

ENDUNIT    4  MACTOP          (SET TOP OF LITERAL STACK)
5  NEWBD
4  +7              (SET RLB CODE TO 7)
5  QRWORD+1
4  &100000         (SET CODE INPUT MODE)
5  QRWORD
11  QPUTRLB         (OUTPUT RLB ITEM)
8  QPUTRLB+1

CHEK       4  BD              (TEST END OF LITERALS)
2  NEWBD
7  ENDLIT          (BRANCH IF END OF LITERALS)
4  NEWBD           (DECREMENT LITERAL POINTER)
1  -2
5  NEWBD
0  NEWBD           (OUTPUT LITERAL)
/4  0
5  QRWORD
/4  1
9  LTN
8  LTOP

LTN        2  +0
14  13
1  QRWORD
5  QRWORD
4  +7

LTOP       5  QRWORD+1
8  QPUTRLB+1         (BRANCH TO O/P ITEM: RETURN TO CHECK)

ENDLIT     4  +7              (SET RLB CODE 7)
5  QRWORD+1
4  &120000         (SET DATA INPUT MODE)
5  QRWORD
11  QPUTRLB         (OUTPUT RLB ITEM)
8  QPUTRLB+1
4  +6
5  QRWORD+1        (CODE 6 AT END OF SECT 9)
11  QPUTRLB
8  QPUTRLB+1
4  LD              (SET LABEL DICTIONARY START)
5  NEWLD
4  +1
5  QRWORD+1


SECT9      0  NEWLD
/4  0               (READ ENTRY)
9  ;+2
8  NELAB           (BRANCH IF FREE ENTRY)
/4  2               (TEST LOCATED ENTRY)
9  NELAB           (BRANCH IF UNLOCATED)
/4  3               (TEST INCREMENT)
7  NELAB           (BRANCH IF NO INCR)
5  QRWORD
11  QPUTRLB         (OUTPUT RLB ITEM)
8  QPUTRLB+1
0  NEWLD
/4  2               (SET CODE OR FWD REF NO)
6  &001777
1  &200000
5  QRWORD
11  QPUTRLB         (O/P RLB ITEM)
8  QPUTRLB+1
11  SECT89          (O/P NAME)
8  SECT89+1

NELAB      4  NEWLD           (INCR DICT PTR)
1  +4
5  NEWLD
2  TD              (TEST END OF LABELS)
7  ENDS9           (BRANCH IF END)
8  SECT9           (REPEAT FOR NEXT)

SECT89        +0              (OUTPUT NAME)
0  NEWLD
/4  1
5  QRWORD
11  QPUTRLB         (OUTPUT NAME PART1)
8  QPUTRLB+1
0  NEWLD
/4  0
5  QRWORD
11  QPUTRLB         (OUTPUT NAME PART2)
8  QPUTRLB+1
0  SECT89          (RETURN)
/8  1
ENDS9      4 +6
5 QRWORD+1
11 QPUTRLB
8 QPUTRLB+1 (O/P END OF SECT8)
4 +1
11 SECT89
5 QRWORD+1 (SET CODE 1 AND LINK FOR RETURN)
SECT8      4 LD
5 LABADD
0 NEWLD
4 +0
/5 0
5 W8
5 MINE  (RESET POINTER AND CLEAR SCAN W/SPACE)
ORDER      0 LABADD
/4 0
9 SWOP (BRANCH IF ENTRY IN USE)
NEXTITEM   4 -4
2 LABADD
5 LABADD
2 TD
7 ;+2
8 ORDER (UPDATE PTR. AND TEST FOR END)
4 W8
7 ENDS8 (BRANCH IF ALL SCANS COMPLETE)
0 NEWLD
/4 3
5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (O/P DISPLACEMENT)
0 NEWLD
/4 2
14 4
6 &400000
1 &200000
5 QRWORD (O/P CODE OR F/WRD REF NO.)
11 QPUTRLB
8 QPUTRLB+1
8 SECT89 (O/P NAME)
SWOP       /4 2
9 ;+2
8 NEXTITEM
10 W8
4 MINE
/2 3
9 NEXTITEM (TEST FOR GREATER REL ADDRESS)
/4 3
5 MINE
4 LABADD
5 NEWLD
8 NEXTITEM (PRESERVE DISP AND POINTER)
ENDS8      5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (O/P WORD0)
4 HFRTN
5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (O/P NO. OF FWD REFS)
4 +0
5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (MOD 0 DATA AREA)
4 BD
2 MACTOP
14 8191
5 W3
5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (LOCAL DATA)
4 CHEKWD
5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (O/P CHECK WORD)
10 TOPCOD
4 PATCHMK
6 &777700
7 ;+2
4 MYPATCH
2 TOPCOD
1 W3
5 TOPCOD
9 ;-3
5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (TOTAL SIZE)
0 PATCHMK
/8 ;+2
8  P3              (PATCH ABSOLUTE)
8  NOPATCH         (NOPATCH)
8  P1              (PATCH TO GLOBAL)
8 P4 (PATCH MODULE)
4 +4
5 QRWORD+1
8 P1P3 (PATCH GLOBULE MODULE)
P4         4 +5
8 ;+2 (RLB CODE 5)
P3         4 +7
5 QRWORD+1
4 MYPATCH
8 P2 (RLB CODE 7 &PATCH ADDRESS)
P1         4 PLABEL+2
5 QRWORD
4 +6
5 QRWORD+1 (RLB CODE 6 & INCREMENT)
11 QPUTRLB
8 QPUTRLB+1 (PRINT RLB ITEM)
P1P3       4 PLABEL+1
5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (PRINT RLB PATCH LABEL)
4 PLABEL
P2         5 QRWORD
11 QPUTRLB
8 QPUTRLB+1 (O/P SP OR NAME PART1)
NOPATCH    4  PUNAME+1        (OUTPUT PROGRAM UNIT NAME)
5  QRWORD
11  QPUTRLB
8  QPUTRLB+1
4  PUNAME
5  QRWORD
11  QPUTRLB
8  QPUTRLB+1
4  QRWORD+2        (OUTPUT SUMCHECK)
5  QRWORD
11  QPUTRLB
8  QPUTRLB+1
4  +7              (SET RLB CODE 7)
5  QRWORD+1
4  &740001         (START OF PROGRAM UNIT)
5  QRWORD
11  QPUTRLB
8  QPUTRLB+1
4  -10             (OUTPUT 10 ZERO ITEMS)
5  NXCHAR

MR         4  +0
5  QRWORD
5  QRWORD+1
11  QPUTRLB         (OUTPUT ZERO ITEM)
8  QPUTRLB+1
10  NXCHAR
4  NXCHAR
9  MR
4 JWTITLE
7 QSTOP

11  SIZOP
8  SIZOPN
0  M6
8  ;+1
4 W3
2 TOPCOD
11  SIZOP
8  SIZOP+1
0  M1
0  M11
4  W3              (PRINT LITERAL LENGTH)
11  SIZOP
8  SIZOP+1
0  M2
0  M21
4  TOPCOD
11  SIZOP
8  SIZOP+1
0  M3
0  M31
4  ERRCNT          (TEST ERROR COUNT)
11  SIZOP           (BRANCH IF ZERO TO PRINT "NO ERROR")
7  SIZOPN
0  M4
8  ;+2
8  ;+5
11  SIZOP           (PRINT NUMBER OF ERRORS)
8  SIZOP+1
0  M5
0  M51
8  QSTOP

SIZOP         +0
5  SPARE           (NUMBER TO BE PRINTED)
4  OUTPER
5  W8
4  MSGDEV
5  OUTPER
4  +1
5  NEXCHAR
11  QCHOPX
8  QCHOPX+1
4  +0              (CLEAR WORD COUNT)
5  COUNT1
4  NAME
5  MINE
0  SIZOP
/4  2
5  NAME
11  OPNUMBER
8  OPNUMBER+1
SIZOPS     0  SIZOP
/0  1
/4  0
11  OUTEXT
8  OUTEXT+5
4  MINE            (RESET NAME POINTER)
5  NAME
4  W8
5  OUTPER
0  SIZOP
/8  3

SIZOPN     4  OUTPER
5  W8
4  MSGDEV
5  OUTPER
4 NAME
5 MINE
8  SIZOPS

MINE          +0

LHLAB      4 NAME1
2 \QPA
7 ;+2
8 ;+4
4 NAME2
2 \RAM
7 SUBPAR
4 PATCHMK
6 +5
2 +1
7 ;+2
8 ;+8
4 NAME1
2 PLABEL
7 ;+2
8 ;+4
4 NAME2
2 PLABEL+1
7 E19
4 NXCHAR
7 ISSEPT
1 -1
7 ISSEPT
1 -28
7 NOSEPT
1 -32
7 ISSEPT  (] MAY MARK END OF TEXT)

8 E24
SUBPAR     11 PICKUP
8 PICKUP+1
8 E24
8 E24
7 PICKUP+1
1 -8
7 ;+2
8 E24
PARPAR     10 JWDS
4 NXCHAR
1 -9
7 PAREND
11 PICKUP
8 PICKUP+1
8 PARNAM
8 E24
1 -9
7 PAREND
4 =/0 0
5 FUNCT
4 NEXCHAR
8 TESTIN+4
PAREND     5 JWDS
8 DECODE
PARNAM     11 DICSRCH
8 DICSRCH+1
8 LOCPAR
8 LOCPAR
0 DP
/4 2
6 &700000
2 &200000
7 GLOPAR
LOCPAR     4 =/0 0
5 FUNCT
8 RHLAB
GLOPAR     5 FUNCT
4 +1
5 LITMK
4 &760000
5 SPECFN
8 LABB
JWDS       +0
ISSEPT     4  SP
5  ACTADR          (NEXT CHAR IS A SEPERATOR)
4  PATCHMK
9  SETABS
4  +0
8  COPYNAM

NOSEPT    11  PICKUP          (NEXT CHAR. IS AN =)
8  PICKUP+1
8  E24
8  E24
11  ADDRIN
8  ADDRIN+1
5  ACTADR

SETABS     4  +1
COPYNAM    5  ABSADR
11  DICSRCH
8  DICSRCH+1
8  DICSRCH+2
8  STRENT
4  DP
5  W8
0  DP
/4  2
9  LOC1            (LOCATED)
8  STINC

LOC1       6  &020000
7  ERTHREE         (ADDRESS NOT ABSOLUTE)
/4  3
2  ACTADR
7  LHLABX+1

ERTHREE    8  E28
STRENT    11  SETNEW
8  SETNEW+1
0  FREEMK

STINC     /4  3
6  &017777         (INCREMENT)
5  INC
4  ABSADR
7  ;+2
4  &020000         (ABSOLUTE)
1  &400000
/1  2
/5  2

GLOBSB     4  ACTADR
/5  3
/4  2
6  &200000
7  ZERFRT
/4  2               (GLOB OR SUB GLOB)
6  &100000
7  LHLABX+1          (GLOBAL)

ZERFRT    /4  2               (LOCAL OR SUB GLOB)
6  &001777
7  LHLABX+1
5  WORD
/4  2
6  &010000         (BIT 13 SET FOR SPECIAL FUNCTION)
7  NOTSPEC
4  +64
5  LIT1
4  WORD
5  LIT2
11  LITSRCH
8  LITSRCH+1
0  +0
14  1
2  MACTOP
1  -2
5  TEMP
0  TEMP
4  ABSADR
7  ;+3
4  +1
8  ;+2
4  +2
/5  1
4  ACTADR
/5  0
0  DP

NOTSPEC    4  PATCHMK
7  ;+2
9  PATCHY
4  ABSADR
7  PAT1

PATCHY     4  +1
5  QRWORD+1
/4  3
5  QRWORD
11  QPUTRLB
8  QPUTRLB+1
4  WORD
1  =13 0
8  PAT2

PAT1       4  WORD
1  =2 0

PAT2       5  QRWORD
4  +7
5  QRWORD+1
11  QPUTRLB
8  QPUTRLB+1
4  WORD
11  FRTSET
8  FRTSET+2
4  INC
2  +4096
7  EDICT
4  INC
1  =3 0
5  QRWORD
4  +7
5  QRWORD+1
11  QPUTRLB
8  QPUTRLB+1

EDICT     11  DICSRCH
8  DICSRCH+2
8  DICSRCH+2
8  LHLABX
0  DP
4  +1
/5  0
8  STINC

MODCOD    10  MODMK
8  SLASH+2

LHLABX     0 W8
4 LISTMK
7 DECODE
/4 0
5 LABUFF+2
/4 1
5 LABUFF+3
/4 2
6 &300000
7 GSRET
2 &200000
7 PRINTG
9 PRINTS
GSRET      5 LABADD+2
4 +0
5 LABADD
0 ACTADR
14 5
5 SPARE
7 MODSTO (THIS COULD BE OPTIMISED WITH NEW)
4 +10
2 SPARE
9 TWOARR         (ALGORITHM)
1 &762120
8 MODSTO
TWOARR     0 +0
4 SPARE
14 6
1 &762000
MODSTO     5 MINE
4 +0
5 W8
4 ACTADR
6 +8191
5 SPARE
0 W8
10 W8
7 ;+7
4 SPARE
/2 TABLE
9 ;-5
4 W8
1 -1
5 W8
4 W8
12 -12
14 16
6 +8191
1 =14 0
5 ;+4
0 LABADD+2
14 6
4 MINE
+0
5 LABADD
14 18
5 LABADD+1
4 W8
2 +4
12 +12
14 16
1 =14 0
5 ;+5
4 MINE
0 +0
14 12
1 LABADD+2
+0 5 LABADD+2
4 SPARE
11 SIZOP
8 SIZOP+1
0 LABUFF
0 LABADD
4 HDOVER
6 &7
2 +3
7 ;+2

8 DECODE
4 +1
5 NEXCHAR
11 QCHOPX
8 QCHOPX+1
8 DECODE

PRINTG     4 +39
8 GSRET
PRINTS     4 +51
8 GSRET
LABUFF     /0 ;+1
-6 >+2 +0
LABADD     >+3
COLON     11  PICKUP
8  PICKUP+1
8  SFUNCT
8  E24
8  E24

SFUNCT     4  &740000         (/14 0 FOR COLON)
5  FUNCT
10  SPECMK
8  RHLAB

PLUS      11  PICKUP
8  PICKUP+1
8  SEAFUNC
8  E24
4  +0
8  DIGTES

SEAFUN     4  &760000         (/15 0 FOR PLUS)
8 SFUNCT+1

MINUS     11  PICKUP
8  PICKUP+1
8  E24
8  E24
4  +1

DIGTES     5  SIGN            (SIGN=0 FOR +VE OR +1 FOR -VE)
4  NXCHAR
7 E24
1 -1
7 E24
1 -15
9  STOPP
1  -10
9  NUM2
8  E24

STOPP     11  NUMBR
8  NUMBR+3
8  SSET

NUM2      11  NUMBR
8  NUMBR+2         (ENTRY2 FOR AN INTEGER)

SSET       4  SIGN
7  HOPP
4  INTEGR
2  +0              (NEGATE IF SIGN SET)
5  INTEGR

HOPP       4  INTEGR
5  WORD
4  +1

STRLB      5  RLBTYP
8  OPWORD

PERCENT    4  LD              (STORE DICT START IN CONT)
5  CONT

PCLOOP     0  CONT
/4  0               (TEST ENTRY)
9  PCNEG           (BRANCH IF ENTRY IN USE)
7  PCGO            (BRANCH IF ENTRY FREE)
1  -1
7  PCGO            (BRANCH IF ENTRY FREE)
1  &400001         (MARK AS IN USE)
/5  0

PCNEG     /4  2
6  &300000
2  &200000
7  PCGO            (BRANCH IF GLOBAL)

PCNOT     /4  2               (TEST LOCATED ENTRY)
9  PCLOCK          (BRANCH IF LOCATED)
/4  0               (PRINT UNLOCATED LABEL)
5  NAME1
/4  1
5  NAME2
8  E40

PCLOCK     4  +0              (FREE ENTRY)
0  CONT
/5  0

PCGO       4  +4              (INCREMENT COUNT)
1  CONT
5  CONT
2  TD              (TEST LAST ENTRY)
7  ENDUNIT         (BRANCH IF LAST ENTRY)
8  PCLOOP          (REPEAT UNLOCATED CHECK)

ALPHA      4 +1
LALPHA     5 MK
4 -3
5 CONT (INITIALISE)
11 RDCHAR
8 RDCHAR+1 (READ NEXT)
4 NEXCHAR
5 NXCHAR (PRESERVE)
1 -1
7 ALPHLF (LINEFEED)
1 -61
7 ALPARR (^)
4 NXCHAR
ALPSAM     11 ALPCOM
8 ALPCOM+1
9 RDCHAR+1 (FORM WORD)
ALPFIM     4 NXCHAR
1 -8
7 ;+2 (TEST FOR -NOT COMMENT IN THIS CASE)
8 ;+2
5 NXCHAR (CLEAR TO PREVENT COMMENT PROCESSING)
4 MK
7 LITT
8 STRLB (PROCESS AS FOR LITERAL OR O/P)
ALPHLF     4 +0
11 ALPCOM
8 ALPCOM+1
9 ALPHLF (PACK WITH SPACES)
8 ALPFIM
ALPARR     4 +1
8 ALPSAM
ALPCOM     +0 14 8186
4 WORD
14 6
5 WORD
10 CONT
4 CONT (FORM WORD)
0 ALPCOM
/8 1
LITT       4 +1
8 SLIT9
OCTAL      4 +1
LOCTAL     5 MK
4 +0
5 WORD
4 -5
5 CONT
11 PICKUP
8 PICKUP+1
8 E32
8 E32
7 ALPFIM
1 -1
7 ALPFIM
1 -8
7 ALPFIM
1 -3
7 ALPFIM
1 -4
9 E32
2 +7
9 E32
4 NXCHAR
14 8189
4 WORD
14 3
5 WORD
4 CONT
10 CONT
9 PICKUP+1
8 ALPFIM
LITSRCH       +0
4  MACTOP
5  NEWLD
4  -1
5  CONT

LOP       10  CONT
4  NEWLD
2  BD
7  ISTFULL
4  NEWLD
1  -2
5  NEWLD
0  NEWLD
/4  1
2  LIT1
7  SECOND
8  LOP

SECOND    /4  0
2  LIT2
7  OUTT
8  LOP

ISTFULL    4  -2
1  BD
5  BD
2  MAC
9  ;+2
8  E29
4  -2
1  NEWLD
5  NEWLD
0  NEWLD

NOUITEM    4  LIT1
/5  1
4  LIT2
/5  0

OUTT       4  CONT
0  LITSRCH
/8  1



