c build 1-pass SIR Issue 6 sources

on 903 8K

nonprinting off

C HIGH STORE VERSION AT 5500

clear

c load low store assembler
at ptr file ../../MASTERS/903SIR/SIR(ISS6)(512).BIN
j 8181
st 8171

select out tty

c position assembler in high store

at ptr inline

^5500
*35

<! halt !>
<!!>
j 8
st 1939

c asssemble assembler source code
at ptr file ../../MASTERS/903SIR/SIR(ISS6).900
j 9
st 1939
j 9
st 1939
j 9
st 1939
j 9
st 1939
j 9
st 1939
j 9
st 1939
j 9
st 1939
j 9
st 1939

c assemble entry points
at ptr inline

^8
[START CONTIN STARTA STARTB STARTC]
8 START
8 CONTIN
8 STARTA
8 STARTB
8 STARTC
8 ;+0
8 ;+0
8 ;+0
8 ;+0

%

<! Halt !>
<!!>

j 9
st 1939

select out auto

c use T22-23 @ 4096 to dump out sumchecked binary
at ptp file SIR(ISS6)(5500).BIN
at ptr file ../../MASTERS/HERBERT/T22_23(4096).BIN
j 8181
st 8171
at ptr inline
+8
+16
+5500
+8089
<! halt !>
<!!>
j 4096
de ptp
st 4209

sh t

c verify against MECSL issued binary

c check loaded image

clear
at ptr file ../../MASTERS/903SIR/SIR(ISS6)(5500).BIN
j 8181
du 8192 SIR(ISS6)(5500).IMG
at ptr file SIR(ISS6)(5500).BIN
j 8181
st 8171
vi SIR(ISS6)(5500).IMG
delete SIR(ISS6)(5500).IMG

c compare paper tapes

at ptr file ../../MASTERS/903SIR/SIR(ISS6)(5500).BIN
scbdecode
at ptr file SIR(ISS6)(5500).BIN
scbdecode

pause

C LOW STORE VERSION AT 512

clear

at ptr file ../../MASTERS/903SIR/SIR(ISS6)(5500).BIN
j 8181
st 8171

select out tty

c position assembler in low store
at ptr inline

^512
*3

<! halt !>
<!!>
j 8
st 6927

c asssemble assembler source code
at ptr file ../../MASTERS/903SIR/SIR(ISS6).900
j 9
st 6927
j 9
st 6927
j 9
st 6927
j 9
st 6927
j 9
st 6927
j 9
st 6927
j 9
st 6927
j 9
st 6927

c assemble entry points
at ptr inline

^8
[START CONTIN STARTA STARTB STARTC]
8 START
8 CONTIN
8 STARTA
8 STARTB
8 STARTC
8 ;+0
8 ;+0
8 ;+0
8 ;+0

%

<! Halt !>
<!!>

j 9
st 6927
sh t

select out auto

c use T22_23 to dump out sumchecked binary
at ptp file SIR(ISS6)(512).BIN
at ptr file ..\..\MASTERS\903UTILITIES\T22_23(ISS3).BIN
j 8181
st 8070
at ptr inline
+8
+16
+512
+3101
<! halt !>
<!!>
j 8179
de ptp
st 8113

sh t


