[Double Length Accumulator Tests]
[M3]
PFGKIFAFRDLFUFOFE@A6FG@E8FEZPF
@&&*!!!!!!!ACCUMULATOR!TESTS@&&
TEST!#G*!!!MS!ACCUM!!!!!!LS!ACCUM#

..PK
T64K
[P89 - Print acc in octal]
GKT46KP60@P18NTZ
U2MS2MU4#MS4#ML128FL128FU6#MS6#ML128FL128F
T8#MONO1NO2NAMA11NTMA5NT21@S9N
T7NZFL256FL8FTDS10NT8NADUFOF
FFSFL2FTDA8NA11NG26@O4NA21@A6N
T21@A7NA11NG20@C12NA13NU57@A2NT58@A8#M
R128FR128FA6#MR128FR128FA4#MA2MZFZFPF
#F@F&FMF!FA#MP2FPFPFP2D
P3FPDV2047DK2F
PFPFPFPFPFPFPFPFPFPFPF
..PK
[Main routine]
T160K
GKT46KP48@TZ
XFA2#NH2@E64FA4#NH5@E64FS#NS2#NH9@
G64FTDH#NC4#NH14@E64FTDH#NV2#NH19@ 
E64FH#NN2#NN2#NH24@G64FYFH27@G64FYF 
H30@G64FRFR2FH34@G64FLFL8FH38@G64F 
LDL32FRDR32FH44@E64FZFPF 
H682DT682D  [+1/3]
S1638DE409D [+1/5]
@585FW585F  [+1/7]
EZPF
<! halt !>