
[Loud speaker Horn design by Don Hunter

 Converted by Andrew Herbert 22/10/2013]

 ...PKT56KGKT20FVDL8FA40DUDTFI40F
A40FS39FG@S2FG23FA5@T5@E4@...
...PKT72K
GKH2FTFA42FC42FU42FA8FU22FA15@
AFH8FT45FA10@A2FT10@E34FNFT44K
P90FT100K
...PZGKE72KTFJ20FTF&F
...PZGKT82KT!E72KIF
GKA@G5!T10DA6!AHT6@PFT30DT32DA32DA18DU32DS20DG16@O2HZFA20DTDA18@G6!
A10DT28DA14DT26DA24@G33@A12DT28DA16DT26DA30@G33@E9@A3FT65@H26DV32DLDYF
TDH1HNDL1FYFTDHDA46@G3!ADT4DA28DTDA52@G7!A54@G6!A56@G2!H1HVDL8F
YFTDA63@G6!ZF
...PZGKE72KPF
GKA3FT34@H26DVDLDYFTDH1HNDL1FYFTDHDA13@G3!ADT4DA28DTDA19@G7!H26DVD
YFTDHDVDA24DYFT4DA30@G4!A4DTDZF
...PZGKE72KPFT45KP30DG1!
E69KT32#@805908987F3964518438F8589934592F13215350746F16373960197F
2035186446F4111388973F4886718346F4111388973F2035186446#TZA3FT27@
T4HS28@A30@U9@A28@T15@AHPFV2HYFTDA13@PNPFVDA4HYFT4HA9@S29@G4@H2H
V4HYFTDZFP10FH40#@H42#@T52Z
...PZGKE72KPFT45KP2F
TZT20FVDL8FA40DUDTFI40FA40FS39FG@S2FG23FA5@T5@E4@E13ZT30#@
41F430F4734F47343F426088F3408704F23860929F143165577F715827883F
2863311531F8589934592F17179869188F17179869188#TZA3FT25@A30#@TD
S26@A28@T8@VDADYFTDA8@S27@G5@S29@T4FHDVDYFYFYFTDA4FA2FG15@ZFP24F
A54#@A56#@PHT56Z
...PZGKE72KPF
GKA3FT20@A4DS9@A6@UDHDR1FS21@TDN4DRDA4DYFT4DVDTDVDYFG5@EFSF
...PZGKE72KPF
GKT45KP32@P47@TZA3NU4@A4NT9HAFTHTDT4DA5NT13@H2NS6NT4@IFAFS6NE4H
T6FV4DL8FADT4DA4@A7NG12@H4DNNR128FR128FV1NLDYFTFAHA3NE5@S6NE42@
A7NE44@T6FEFS4DT4DA2NT13@E22@P610DZ1523DTFP2FU1FIFP5DPD
...PZGKE72KPFT45KA22DP25FP46@P2048F
TZA3FTMA20@G11@O1MO2MS2FEJ@O2MA7MS19@A7MT20@ADE21@TDSDO@E22@PNPF
O5MPHTDA6MH4MGKT4FVDUFOFFFSFG9@S3MGJ@O2MA3ML4FTDA4FLDE@O5MLDG@O5M
O5MO5MO40K#FT22KTM@F&FQFJF!FP&P5F
...PZGKE72KPF
GKA3FT34@S4DE13@T4DSDTDE2@T4DADLDTDA4DLDE8@RDU4DLDA35@T6DE25@U8D
N8DA6DT6DH6DS6DN4DA4DYFG21@SDVDTDEFW1526D
...PKE25KE!PF
075+01875+335+565+05+61+00005+01+F
<! halt !>