[WWG P51 Example by Don Hunter.

 Tape labelled: P51 15 Jan 89.

 This is the same program as PG51B without the call to P1 in AUX.

 Formatted and annotated by Andrew Herbert 08/11/2013.]

[R9]
....PKT56KGKT20FVDL8FA40DUDTFI40F
A40FS39FG@S2FG23FA5@T5@E4@
...
	PK
	T84K
[M1]
GKH2FTFA42FC42FU42FA8FU22FA15@
AFH8FT45FA10@A2FT10@E34FNFT44K
	P78F
	T100K
...
	PZGK
	E84KTF
[H sequence]
	&F
	@F
	K2048F
	RF
	EF
	IF
	#F
...
	PZGK
	T94KT!
	E84KIF
[Master routine]
	GK
	O6H
	O1H
	OH
	T72D
	A5H
	T74D
	A6@
	G2!
	A8@
	G3!
	P10F
	O6H
	ZF
...
	PZGK
	E84KPF
[Auxiliary routine]
	GK
	A3F
	T15@
	HD
	VD
	A3H
	YF
	TD
	H2H
	VD
	YF
	T4D
	A4H
	TD
	A13@
	G4!
	ZF
...
	PZGK
	E84KPF
[Q2 parameters]
	T45K
	P72D
	G1!
[Q2]
E69KT32#@805908987F3964518438F8589934592F13215350746F16373960197F
2035186446F4111388973F4886718346F4111388973F2035186446#TZA3FT27@
T4HS28@A30@U9@A28@T15@AHPFV2HYFTDA13@PNPFVDA4HYFT4HA9@S29@G4@H2H
V4HYFTDZFP10FH40#@H42#@T52Z
...
	PZGK
	E84KPF
[P1]
GKA18@U17@S20@T5@H19@PFT5@VDUFOFFFSFL4FTDA5@A2FG6@EFU3FJFM1F
...
	PZGK
	E84KPF
[D6]
GKA3FT34@S4DE13@T4DSDTDE2@T4DADLDTDA4DLDE8@RDU4DLDA35@T6DE25@U8D
N8DA6DT6DH6DS6DN4DA4DYFG21@SDVDTDEFW1526D
	E25K
	E!PF
<! Halt !>
