[Don Hunter tape "EDSAC I SINE TEST 13 July 88".

 Annotated by Andrew Herbert 08/11/13.

	Expected answer: 0.29256080078537
	EDSAC answer:    0.29256106
]

...
	PF
	A6D		[P14 parameter]
...
	PF
[R9]
T56KGKT20FVDL8FA40DUDTFI40F
A40FS39FG@S2FG23FA5@T5@E4@
...
	PF
	T100K		[Place T7 at 100]
[T7]
GKE69KT26#@
11453246086F
2290648539F
218152390F
12105378F
419996#
TZA3FT25@H4DV4DYFTDHDN34#@A32#@TDNDA30#@
TDNDA28#@TDNDA26#@TDNDTDHDV4DA4DT4DEFT36Z
...
	PF
	T200K		[Place P14 at 200]
	GK
[P14]
O40K#FTZA45@U4@A22@T39@AFE8@O40@O41@T4@
ADE15@TDSDO@E16@O42@PHTDH44@A4@T4@VDU1FO1F
FFSFG29@S43@G30@O41@A43@L4FTDA4@LDE20@O42@
LDG20@EF@F&F!FQFJFP2F
...
	PF
	T300K		[Place at 300]
	GK
[Main routine]
[ 0]	TD		[Clear D]
	A@
	T4D		[T7 parameter to 4D]
[ 3]	A3@
	G100F		[Call T7]
	TD		[Clear 0D]
	T6D		[Clear 6D]
	A4D		[T7 result to 0D]
	TD		
[9]	A9@
	G200F		[Call P14]
	K10652F
	ZF		[halt]
	E300KPF
<! Halt !>