[Don Hunter tape "EDSASC I SINE TEST using M1 16 July 88".

Same as SINETEST1, but restructured to use M1.

 Annotated by Andrew Herbert 08/11/13.

	Expected answer: 0.29256080078537
	EDSAC answer:    0.29256106
]

[R9 & M1 inserted - not on original tape]

[R9]
...PKT56KGKT20FVDL8FA40DUDTFI40F
A40FS39FG@S2FG23FA5@T5@E4@...
...
	PK		[Load M1 at 72]
	T72K
[M1]
GKH2FTFA42FC42FU42FA8FU22FA15@
AFH8FT45FA10@A2FT10@E34FNFT44K
	P100F		[Routine table at 100]
	T200K		[Program at 200]
....
	PZGK
	E72K
	TF
[H sequence]
	&F
	@F
	K2048F
...
	PZGK
	T82KT!		[SIgnal start of routines]
	E72KIF
[Main program]
TDA@T4DA3@G1!T6DA4DTDA8@G2!K10652FZF
...
	PZGK
	E72KPF
[T7]
GKE69KT26#@
11453246086F
2290648539F
218152390F
12105378F
419996#
TZA3FT25@H4DV4DYFTDHDN34#@A32#@TDNDA30#@
TDNDA28#@TDNDA26#@TDNDTDHDV4DA4DT4DEFT36Z
...
	PZGK
	E72KPF
	GK
	T45K
	A6D		[P14 parameters]
	TZ
[P14]
GKO40K#FTZA45@U4@A22@T39@AFE8@O40@O41@T4@
ADE15@TDSDO@E16@O42@PHTDH44@A4@T4@VDU1FO1F
FFSFG29@S43@G30@O41@A43@L4FTDA4@LDE20@O42@
LDG20@EF@F&F!FQFJFP2F
...
	PF
	E25K
	E!PF
<! Halt !>