
((900-SERIES TELECODE TAPE-COPYING PROGRAMME, TELECOP, 20/7/70)


[]

(8)      8    PASS1
(9)      8    CONTIN
(10)     8    PASS2

(11)     4    -1
         8    ;+2

PASS2    4    +0

         5    CLMKR
         4    +0

SETFLG   5    FLAG
         4    +0
         5    C2
         8    SETBN

PASS1    4    +1
         5    FLAG
         4    +0
         5    C1

SETBN    5    N
         4    +172     (From First-Last message)
         5    B

TESFLG   4    FLAG
         9    UNPACK

CONTIN   4    +0
         15   2048     (Mode 3)
         5    CHIP

         11   BITCTL
         8    BITCTE
         7    ;+3

ERROR    15   6144
         8    ;-1

         4    CHIP
         6    &177
         5    CHIP
         7    CONTIN
         1    -13
         7    CONTIN
         1    -114
         7    CONTIN

         1    +107
         7    ;+0

         4    FLAG
         7    UNPACK

         4    N        (0 N)
         1    =14 0    (14 N)
         5    SP2
         5    SP3
         2    =/13 0   (15 0 if N=0, otherwise 14 8192-N)
         6    =14 8191 (14 0 if N=0, otherwise 14 8192-N)
         5    SP1

         0    B
         /4   0
SP1      >1            (Right shift N)
         4    CHIP
SP2      >1            (Left shift N)
         /5   0

         2    CHIP     (Set Q-register)
SP3      >1            (Left shift N)
         /5   1

         10   C1

         4    B
         2    +8177
         9    ERROR

INCBN    4    N
         1    -11
         9    ;+3
         10   B
         8    ;+2
         1    +18
         5    N
         8    TESFLG

UNPACK   4    N        (0 N)
         2    =14 18   (14 18-N)
         5    SU

         0    B
         /4   1
         /0   0        (Set Q-register)
SU       >1            (Left shift 18-N)
         6    &177
         5    CHOP

         10   C2

         4    FLAG
         9    PUNCH

         4    CHIP
         2    CHOP
         7    OK
         4    +2
         8    ERROR

OK       4    C1
         2    C2
         9    INCBN
         8    PUNBLK

PUNCH    4    CHOP
         1    -10
         7    NL

         4    CHOP
         11   BITCTL
         8    BITCTE
         0    +0
         14   7
         1    CHOP
         15   6144
         8    NOBLKS

NL       4    +141
         15   6144
         4    CHOP
         15   6144
         4    CLMKR
         9    NOBLKS
         15   6144
         15   6144
         15   6144
         15   6144

NOBLKS   4    C1
         2    C2
         9    INCBN

         4    +20
         15   6144

PUNBLK   4    -46080   (-180*256)
         15   6144
         1    +256
         9    ;-2

         4    FLAG
         9    ;+0

         4    -1
         8    SETFLG

BITCTL=1
BITCTE   14   8188
         1    =14 1
         5    TOTAL
         4    +0
         14   4
         1    =14 1
         5    TOTAL+3
         2    &323130  (Set Q-register)
TOTAL    >1
         5    TOTAL
         2    &323130  (Set Q-register)
(+3)     >1
         1    TOTAL
         6    +1
         /8   1

CLMKR=2                (+0 for CLEAN, -1 for UNCLEAN)
FLAG=3                 (+1 for STORE, +0 for CHECK, -1 for PUNCH)
N=4                    (Shift Count, ranges from 0 to 17)
B=5                    (Store Pointer)
C1=6                   (Character Count during READ)
C2=7                   (Character Count during CHECK & PUNCH)
CHIP     >1            (Character read from tape)
CHOP     >1            (Character read from store)
<! Halt !>