

((VERIFY PROGRAM FOR 920 TELECODE, 2/5/70)

↑8001

[]

VERIFY   4    =/5 2235
         5    SC
         4    -15
         5    W1

LL       4    +0
         15   2048
         9    ;+2
         8    ;-2
         15   2048
         1    SC
         5    SC

         10   W1
         4    W1
         9    LL

         4    SC
         7    ;+3
         4    +92      ([L])
         8    ERROR

         5    WARN
         5    SC
         5    ADRES
         5    B

NEXT     4    +0
         15   2048
         7    DIRC
         15   2048
         15   2048
         5    TAPE
         1    SC
         5    SC

         4    ADRES
         7    EF
         1    -1
         7    SETB
         2    +8190
         9    TEST     (Jump if >8191)
         2    +191
         9    TEST     (Jump if <8000)

         10   WARN
         8    OK

SETB     4    TAPE
         5    B
         8    OK

TEST     0    ADRES
         /4   0
         5    STORE
         2    TAPE
         7    OK

         4    -2
         5    W1
         4    +18      (<N>)
L1       15   6144
         4    +29      ([&])
         15   6144
         4    -18
L2       5    W2

         0    W1
         /4   STORE
         0    W2
         /14  3
         6    &7
         5    BREG
         /4   DIGITS   ([0] to [7])
         15   6144

         4    W2
         1    +3
         9    L2
         4    W1
         7    OK
         10   W1
         4    +144     (<S>)
         15   6144
         8    L1

OK       10   ADRES
         8    NEXT

DIRC     15   2048
         7    ;-1
         15   2048
         15   2048
         5    TAPE
         1    SC
         5    SC

         4    TAPE
         2    =8 8180
         7    END
         10   TAPE

         4    TAPE
         6    =15 0
         2    =5 0
         7    ;+3

EF       4    +86      ([F])
         8    ERROR

         4    TAPE
         9    ;+3
         6    =0 8191
         8    ;+3
         6    =0 8191
         1    B
         5    ADRES
         8    NEXT

END      4    -19
         5    W1
         4    TAPE
         15   2048
         5    TAPE
         10   W1
         4    W1
         9    ;-5

         4    TAPE
         2    SC
         7    ;+3

         4    +99      ([S])
         8    ERROR

         4    WARN
         7    ;+0
         4    +65      ([A])

ERROR    5    W2
         4    +18      (<N>)
         15   6144
         4    +85      ([E])
         15   6144
         4    W2
         15   6144
         8    ;+0

DIGITS   +48
         +33
         +34
         +51
         +36
         +53
         +54
         +39

BREG=1

ADRES=8172        (Address in store)
TAPE=8173         (Word on tape)
STORE=8174        (Word in store)

SC=8175           (Sum-checks)
B=8176            (Loading modifier)
WARN=8177         (+0 until tape crosses VERIFY)
W1=8178
W2=8179
<! Halt !>