
((ALGEBRA MD-LOGIC ANDREW HERBERT 06/08/2015))

(BASED ON:)

(MLI MD-LOGIC 3 NOVEMBER 1976)
(BY HAROLD THIMBLEBY; ROYAL COLLEGE OF ART, LONDON)

*DEFINE LDAB [ 15 7175 ]
*DEFINE LDBA [ 15 7174 ]
*DEFINE TABCD [&540005]


[ START FFPTX LFPTX QCHIN QCHOP QCLOSE QDIN QDOUT QSTOP ]

(  SYSTEM MD-LOGIC )
FSTK +0
 0 FFPT
 /5 0
 10 FFPT
 4 FFPT
 2 LFPT
 7 ERLSO
 9 ERLSO
 0 STKL
 /8 1
STKL +0
BSTK 5 FSTK
 4 LFPT
 1 -1
 5 LFPT
 4 FSTK
 0 LFPT
 /5 0
 4 FFPT
 2 LFPT
 7 ERLSO
 9 ERLSO
MOVEXIT 0 STKL
 /8 1
UNSTK 0 LFPT
 /4 0
 10 LFPT
 0 STKL
 /8 1
FMOVE 2 +0
 5 FSTK
 7 MOVEXIT
 0 SRCPT
 /4 0
 0 DSTPT
 /5 0
 10 SRCPT
 10 DSTPT
 10 FSTK
 4 FSTK
 8 FMOVE+2
BMOVE 5 FSTK
 2 +0
 5 MASKMS
 4 SRCPT
 1 FSTK
 5 SRCPT
 4 DSTPT
 1 FSTK
 5 DSTPT
BMOVEL 4 SRCPT
 1 -1
 5 SRCPT
 4 DSTPT
 1 -1
 5 DSTPT
 0 SRCPT
 /4 0
0 DSTPT
 /5 0
 10 MASKMS
 4 MASKMS
 7 MOVEXIT
 8 BMOVEL

MASKMS +0



(************ QUIT ROUTINE ************)


MDQUIT   +0
	 8  QSTOP


(***************** STRING OUTPUT *****************)


MESS +0
LOOP1 4 -12
 10 MESS
LOOP2 5 MASKMS
 0 MESS
 /4 0
 0 MASKMS
 /14 0
 6 &77
 1 -2
 0 MESS
 /7 1
 1 &500002
 11 MDOUCH
 8 MDERCH
 4 MASKMS
 7 LOOP1
 1 +6
 8 LOOP2


(************** SYSTEM VARIABLES ***********)



RDEV +3
MDEV +3
SDEV +3
MLINE +0

LASTOU +0

(************ INPUT ROUTINE ************)


MDREAD   +0        ( INPUT SINGLE CHARACTER )
         4   ENDFLG
         7   ENDRD ( FILE ENDED )

         4   SDEV
         5   QDIN
         11  QCHIN
 	 8   QCHIN+1
         9   ERRIN ( ON ILLEGAL CHARACTER )
         1   -9
         7   RBRA  ( RIGHT BRACKET )
         5   LASTCH
         1   -7
         9   CSPEC ( PUNCTUATION )
         1   -10
         9   CDIG  ( DIGIT )
         1   -7
         9   CSPEC
         1   -26
         9   CLET  ( LETTER )
CSPEC    4  &500011
         8   ADCH

CDIG     4   -7    ( -9-7 = -SIR 0 )
         8   ADCH

CLET     4  &600011

ADCH     1   LASTCH
        10   MDREAD
ENDRD    0   MDREAD
        /8  1

RBRA     4   LASTCH
         1   +8    ( NOW 0 IF NEWLINE )
         5   ENDFLG
         4   &500011 ( CODE RBRACKET )
         8   ADCH+1


ERRIN     4  &500037 (?)
	  8  ADCH+1

LASTCH   +0
ENDFLG   +0



(************ OUTPUT ROUTINES ************)


MDOUCH +0 ( CHAR OUTPUT )
 5 MDCH
 4 MDEV
 5 QDOUT
NORM 4 MDCH
 9 NEGCH
 1 \  0
COLL 6 &7777
 11 QCHOP
 8 QCHOP+1
 4 MDCH
 5 LASTOUT
EXIT 0 MDOUCH
/8 1
NEGCH 2 TABCD
 7 TAB
 4 MDCH
 8 COLL
TAB 4 =/0 9
 8 COLL+1

MCOUNT +0
MDCH +0

*DEFINE MDRCH [MDOUCH]
*DEFINE MDQCH [MDOUCH]


MDERCH  ( ERROR MESSAGE CHAR OUTPUT )
 
 5 MDCH
 4 RDEV
 5 QDOUT
 4 MDCH
 2 &500001
 7 RESETM
 4 MCOUNT
 10 MCOUNT
 2 MLINE
 7 RESETL
 9 RESETL
 8 NORM

RESETL 4 +1
 11 QCHOP
 8  QCHOP+1  ( FORCED NEWLINE )
 4 +1
RESETM 5 MCOUNT
 8 NORM



(************* INPUT ROUTINE ****************)



LINEAD 0 ;+1
LINE   >81 (Line buffer)
LCOUNT +0

(READ LINE OF INPUT)

MDLINE >1
 4 +0
 5 LCOUNT  (Reset input buffer count)
 5 MCOUNT  (Reset output buffer count)
 11 MDREAD (Read next character)
 8 MDREAD+1
 8 MDLERR (End of data / illegal ch)
MDLNXT 10 MCOUNT
 0 LCOUNT (Store in buffer)
 /5 LINE
 2 &500001 (Newline)
 7 MDLIEX (Exit on newline)
 10 LCOUNT
 4  LCOUNT
 2  +80
 7  MDLOV (Force exit if buffer full)
 11 MDREAD (Read next character)
 8 MDREAD+1
 8 MDLERR (End of data / illegal ch)
 8 MDLNXT
MDLIEX 4 LINEAD
 5 IBFPT
0 MDLINE
 /8 2 
MDLOV 4 &500001 (Terminator for full buffer)
 5 MDLINE+80
 8 MDLIEX
MDLERR 0 MDLINE
 /8 1


(************* PROG  START ****************)


START 4 +FFPTX (LOW END OF STACK)
 5 FFPT
 4 +LFPTX
 5 LFPT (HIGH END)
 4 +72
 5 MLINE

 4 +3
 5 RDEV ( ERROR REPORT CHANNEL )

 4 +0
 5 MCOUNT
 4 +1
 5 MDEV (Output channel)
 5 SDEV (Input channel)
 4 -8
 5 LASTCH
 5 ENDFLG
 5 LASTOUT ( NEWLINE AGAIN -9 )

 8 BEGIN
<! halt !>