RTS (C)
[C]^%,
CLE GMP
CII SUM
INS
 (CHECK FOR OVERFLOW)
 6 =/0 0
 1 MEVAL
 9 OKNOVF
 4 SUM
 9 NOVTF
 7 OKNOVF
 1 MEVAL
 9 ERLOVF
 7 ERLOVF
OKNOVF 4 SUM^%,

CLI 8 GXP6
INS

NOVTF 1 MEVAL
 9 OKNOVF
 8 ERLOVF^%,

CLI GMEXIT
CLI 7 ERLIA
INS
4 MEVAL
6 =/0 0
1 SUM
9 OKNOVG
4 MEVAL
9 NOVTG
7 OKNOVG
1 SUM
7 ERLOVF
9 ERLOVF
OKNOVG^%,

CLI /8 1
INS
NOVTG 1 SUM
 9 OKNOVG
 8 ERLOVF
^%,

CLI PRERR +0
CLE 11 MESS
INS
 10 ERRFLG
^%,

CLE LOHALT
CII LOHALT
INS
 4 +3
 5 RDEV
 4 ENDFLH
 7 LOHCLS
 4 &500001
 11 MDOUCH
 8 MDOUCH+1
*IF DISK=YES [
 4 &500011
 11 MDOUCH
 8 MDOUCH+1 ]
LOHCLS
 ^%,

CLI \ll"
CLI\^"
INS
 4 ERRFLG
 7 ;+3
^%,

CLI LNMLP
CLI 4 MEVAL
INS
 12 +10
 9 ERLOVF
 14 17
^%,
DLE 1 TEMP
CLI 1 TEMP
INS
 9 ERLOVF
^%,
COP
<! halt !>

