
((ML/I MD-LOGIC ANDREW HERBERT 01/08/2015))

(BASED ON:)

(MLI MD-LOGIC 3 NOVEMBER 1976)
(BY HAROLD THIMBLEBY; ROYAL COLLEGE OF ART, LONDON)

*DEFINE LDAB [ 15 7175 ]
*DEFINE LDBA [ 15 7174 ]
*DEFINE TABCD [&540005]


[ START FFPTX LFPTX QCHIN QCHOP QCLOSE QDIN QDOUT QSTOP ]

(  SYSTEM MD-LOGIC )
FSTK +0
 0 FFPT
 /5 0
 10 FFPT
 4 FFPT
 2 LFPT
 7 ERLSO
 9 ERLSO
 0 STKL
 /8 1
STKL +0
BSTK 5 FSTK
 4 LFPT
 1 -1
 5 LFPT
 4 FSTK
 0 LFPT
 /5 0
 4 FFPT
 2 LFPT
 7 ERLSO
 9 ERLSO
MOVEXIT 0 STKL
 /8 1
UNSTK 0 LFPT
 /4 0
 10 LFPT
 0 STKL
 /8 1
FMOVE 2 +0
 5 FSTK
 7 MOVEXIT
 0 SRCPT
 /4 0
 0 DSTPT
 /5 0
 10 SRCPT
 10 DSTPT
 10 FSTK
 4 FSTK
 8 FMOVE+2
BMOVE 5 FSTK
 2 +0
 5 MASKMS
 4 SRCPT
 1 FSTK
 5 SRCPT
 4 DSTPT
 1 FSTK
 5 DSTPT
BMOVEL 4 SRCPT
 1 -1
 5 SRCPT
 4 DSTPT
 1 -1
 5 DSTPT
 0 SRCPT
 /4 0
0 DSTPT
 /5 0
 10 MASKMS
 4 MASKMS
 7 MOVEXIT
 8 BMOVEL




(************ QUIT ROUTINE ************)



MDQUIT   +0
	 8  QSTOP




(************ INPUT ROUTINE ************)


MDREAD   +0        ( INPUT SINGLE CHARACTER )
         4   ENDFLG
         7   ENDRD ( FILE ENDED )

         4   SDEV
         5   QDIN
         11  QCHIN
 	 8   QCHIN+1
         9   ERRIN ( ON ILLEGAL CHARACTER )
         1   -9
         7   RBRA  ( RIGHT BRACKET )
         5   LASTCH
         1   -7
         9   CSPEC ( PUNCTUATION )
         1   -10
         9   CDIG  ( DIGIT )
         1   -7
         9   CSPEC
         1   -26
         9   CLET  ( LETTER )
CSPEC    4  &500011
         8   ADCH

CDIG     4   -7    ( -9-7 = -SIR 0 )
         8   ADCH

CLET     4  &600011

ADCH     1   LASTCH
        10   MDREAD
ENDRD    0   MDREAD
        /8  1

RBRA     4   LASTCH
         1   +8    ( NOW 0 IF NEWLINE )
         5   ENDFLG
         4   &500011 ( CODE RBRACKET )
         8   ADCH+1


ERRIN    11  ERSIC
 	  8  ERSIC+1
 	  4  &500037 (?)
	  8  ADCH+1
LASTCH   +0
ENDFLG   +0

(**********************NUMERIC ROUTINES***********************)


MDCONV   +0    ( PUT DIGITS OF NUMBER IN BUFFER )
 4 MEVAL
STKCLR 5 STKL
 9 MCHK
SETIDPT 4 +6

CLOOP 5 IDPT
 4 MEVAL
 5 MDCH
 14 8176
 13 +10
 14 8191
 5 MEVAL
 12 +10
 14 17
 2 MDCH
 0 IDPT
 /5 NBUF
 4 MEVAL
 7 OVER
 4 IDPT
 1 -1
 8 CLOOP

OVER 4 STKL
 9 NEG
 4 IDPT
  SET 2 +7
 5 IDLEN
 2 NBUFPT
 5 IDPT
 0 MDCONV
 /8 1

NEG 0 IDPT
 4 &500015
 /5 NBUF-1
 4 IDPT
 1 -1
 8 SET

NBUF >+7
NBUFPT 0 ;+0


MCHK 2 +0 (-131072 COMES OUT A BIT WIERD)
 9 MACERR
 5 MEVAL
 7 STKCLR
 8 SETIDPT


MDOP +0  ( MULTIPLY/DIVIDE )
 4 MASKSW
 1 -1
 7 MULTY
 4 MEVAL
 7 ERROV
 1 +1
 7 DIVSPP ( SPECIAL CASE, EG 131070/-1 )
 1 -2
 7 DIVSPN ( FOR /+1 )
LDOP 4 BESLIN
 14 8176
 13 MEVAL
 14 8191
 5 MDCH
 4 MEVAL
 9 CHECKR

LDMDCH 4 MDCH
STMEV 5 MEVAL
MDOPXT 0 MDOP
 /8 2

DIVSPP 4 BESLIN
 2 +0
 8 STMEV

DIVSPN 4 BESLIN
 8 STMEV

CHECKR 4 MDCH
 1 +1
 12 MEVAL
 14 17
 2 BESLIN
 7 ;+2
 8 LDMDCH
 10 MDCH
 8 LDMDCH

MULTY 4 BESLIN
 12 MEVAL
 5 MDCH
 14 17
 5 MEVAL
 4 MDCH
 7 MDOPXT
 1 +1
 7 MDOPXT
ERROV 0 MDOP
 /8 1

MASKMS +0


(***************** HASH ALGORITHM  *****************)

MDFIND +0
 0 IDPT
 /4 0
 5 MASKMS
 4 IDPT
 2 SPT
 7 SETHAF
 4 IDPT
 5 MDCH
HASHF 10 MDCH
 0 MDCH
 4 MASKMS
 1 MASKMS
 /1 0
 5 MASKMS
 4 MDCH
 2 SPT
 7 SETHAS
 8 HASHF
SETHAF 10 MASKMS
SETHAS 4 MASKMS
 6 +31
 1 HASHPT
 5 HTABPT
 0 MDFIND
 /8 1


(***************** STRING OUTPUT *****************)


MESS +0
LOOP1 4 -12
 10 MESS
LOOP2 5 MASKMS
 0 MESS
 /4 0
 0 MASKMS
 /14 0
 6 &77
 1 -2
 0 MESS
 /7 1
 1 &500002
 11 MDOUCH
 8 MDERCH
 4 MASKMS
 7 LOOP1
 1 +6
 8 LOOP2

(************** SYSTEM VARIABLES ***********)

RDEV +3
MDEV +3
SDEV +3
MLINE +0
ERRFLG +0
MAXSIZE +0
+0
+0
+0
+0
SVARS +10
0 ;-1

ENDFLH -1
LASTOU +0


(************ OUTPUT ROUTINES ************)


MDOUCH +0 ( CHAR OUTPUT )
 5 MDCH
 4 MDEV
 5 QDOUT
NORM 4 MDCH
 9 NEGCH
 1 \  0
COLL 6 &7777
 11 QCHOP
 8 QCHOP+1
 4 MDCH
 5 LASTOUT
EXIT 0 MDOUCH
/8 1
NEGCH 2 TABCD
 7 TAB
 4 MDCH
 8 COLL
TAB 4 =/0 9
 8 COLL+1

MCOUNT +0
MDCH +0


MDERCH  ( ERROR MESSAGE CHAR OUTPUT )
 5 MDCH
 4 RDEV
 5 QDOUT
 4 MDCH
 2 &500001
 7 RESETM
 4 MCOUNT
 10 MCOUNT
 2 MLINE
 7 RESETL
 9 RESETL
 8 NORM

RESETL 4 +1
 MQCHOP  ( FORCED NEWLINE )
 4 +1
RESETM 5 MCOUNT
 8 NORM


(************* PROG  START ****************)

START 4 +FFPTX (LOW END OF STACK)
 5 FFPT
 4 +LFPTX
 5 LFPT (HIGH END)
 4 +72
 5 MLINE

 4 +3
 5 RDEV ( ERROR REPORT CHANNEL )

 4 +0
 5 MCOUNT
 5 SVARS-1
 5 SVARS-2
 5 SVARS-3
 5 SVARS-4
 5 SVARS-5
 4 +1
 5 MDEV ( OUTPUT CHANNEL )
 5 SDEV ( INPUT CHANNEL )
 4 SVARS+1
 5 SVARPT
 4 -8
 5 LASTCH ( SIR NEWLINE -9 )
 5 ENDFLG ( NOT ZERO )
 5 LASTOUT ( NEWLINE AGAIN -9 )

 8 BEGIN
<! halt !>