
*SETDIC 1024 6144
*NOMEM
*CHANGE £,()
£NOTITL

((MASIR ISSUE 3  TAPE 1A))


£DEFINE CALLG(X)
[
11  X
8  X+1  ]


£DEFINE MQCHOP [
11 QCHOP
8 QCHOP+1
]
[STMASI]
^STMASI

[  NUMBR LAST GETCHAR E36 CHEKWD E27 E28 E29 E30
E31 E32 E33 E37 GO SQBRAC E25 E26 NEXLAB CLRSGM
DECODE LOCLOC MEMMKR E41 STDMAC POSITN NAME LISTMK
QCHOPX NEXCHAR OUTEXT OUTPER E38 PICKUP OPNUMBER
CONT TOTENT LETCTR LOCLOC DICTOP LENGTH STKEND
STK MACSTD MACTOP NENT PCLOCK E19 E40 ERR E24
BD TD LD QSTOP SPARE NAME1 NAME2 MAC HDOVER CHARNUM
STARNUM MACDIC BEGSTACK STACK PERIPH ENDSTACK
IF PUNAME ADDNEW NXCHAR QOUTRLB QRWORD PICKUP
MAIN ERRCNT OPLINE COUNT1 MSGDEV JWTITLE POINTER
JWDS VSM GODECODE  DEXCON DICTOP  NAME SUPRES
ASTRSK COMMA BRAKOP BRAKCL X Y ]




MAIN       5  HDOVER
 6 &4
 7 ;+7
 4 +7
 5 QRWORD+1
 4 &740000
 5 QRWORD
 11 QPUTRLB
 8 QPUTRLB+1
 4 +0
 5 QRWORD+2

5  ERRCNT          (CLEAR ERROR COUNT)
5  M11
5  M11+1
5  M21
5  M21+1
5  M31
5  M31+1
5  M51
5  M51+1
5 JWDS
5 VSM
4 +10
5 ASTRSK
4 +12
5 COMMA
4 +8
5 BRAKOP
4 +9
5 BRAKCL
 4 +7
 5 QRWORD+1
 4 -1
 5 QRWORD
 11 QPUTRLB
 8 QPUTRLB+1
4 BEGSTACK
1 -1
5 STACK

 4 HDOVER
 6 &10
 7 ;+2
 8 PRSMAC
4 MACDICT
1 -1
5 MAC
4 +0
5 NENT

PRSMAC
4 MACTOP
5 BD
4  +0
5  PUNAME
5  PUNAME+1
5  LISTMK
5  CHEKWD
5  MEMMKR
5  ERR
5  IF
5  ADDNEW
5  CHARNUM
5  CHARNUM+1
5  CHARNUM+2
5  CHARNUM+3
5  STARNUM
5  SPARE
 4 +1
 5 PERIPH

11  PICKUP
8  PICKUP+1
8  SETN
8  SETM
7  PICKUP+1
1  -1
7  PICKUP+1
4  +3
5  IF
8  CLRDICT

SETM       5  POSITN          (PRESERVE MEM)
4  +2
5  IF
8  CLRDICT

SETN       4  +1
5  IF

CLRDICT

4  +0
5  PATCHMK
5  SPARE

MRE
 4 HDOVER
 6 &10
 7 ;+3
 4 +0
 8 MYLOOP-2
        0  SPARE
/4  STDMAC
10  MAC
0  MAC
/5  0
10  SPARE
4  SPARE
2  +34
7  ;+2
8  MRE
1  LD
5  CONT
MYLOOP     0  CONT
4  +0
/5  0
10  CONT
4  TD
2  CONT
9  MYLOOP

CLRED      5  BRKCOU
5  SP
5  CBB
5  HFRTN
5  HGNUM
4 -1
5 TOPCOD
5  NENT
4  FRTAD
5  CONT

CLRFRT     0  CONT
4  +0
/5  0
10  CONT
4  CONT
1  -64
2  FRTAD
7  ;+2
8  CLRFRT
4  +0
5  MODMK
5  SPECMK
5  LMODMK
5  FUNCT
5  SPECFN
0  IF
4  +0
5  IF
4  POSITN
/8  ;+0
8  LHLAB
8  FNEM
4  NEXCHAR
8  THREE

DECODE     4  +0
5  MODMK
5  SPECMK
5  LMODMK
5  FUNCT
5  SPECFN
11  PICKUP
8  PICKUP+1
8  LHLAB
8  FNEM

THREE      7  PICKUP+1
1  -1
7  PICKUP+1
1  -58
9  NEXTEST
5  CONT
0  CONT
/8  DCODTAB

NEXTEST    4  NXCHAR
1  -26
9  NXTEST
5  CONT
0  CONT
/8  DCODTAB+5

NXTEST     1  +10
9  AGAIN
8  INSTR

AGAIN      1  +14
5  CONT
0  CONT
/8  DCODTAB+11

DCODTAB    8  SQBRAC          ([)
8  ALPHA           (\)
8  E24             (])
8  PATCH           (^)
8  E24             (_)
8  COLON           (:)
8  E24             (;)
8  MODCOD          (<)
8  E24             (=)
8  SKIP            (>)
8  E24             (?)
8  E24             (")
8  ALPHA           (£)
8  E24             ($)
8  PERCEN          (%)
8  OCTAL           (&)
8  E24             (')
8  COMMEN          (OPEN BRACKET)
8  E24             (CLOSED BRACKET)
8  E24             (*)
8  PLUS            (+)
8  E24             (,)
8  MINUS           (-)
8  E24             (.)
8  SLASH           (/)

SQBRAC    10  BRKCOU
4  SP
5  CBB
4  LD
5  CONT

NEXLAB     4  CONT
2  TD
7  OPSQR
0  CONT
/4  0
9  LOCTEST
8  GO

LOCTEST   /4  2
6  &200000
7  LOCAL
/4  0
6  &377777
/5  0

GO         4  +4
1  CONT
5  CONT
8  NEXLAB

LOCAL     /4  2
9  LOCLOC
/4  0
5  NAME1
/4  1
5  NAME2
8  E31

LOCLOC     4  +0
0  CONT
/5  0
8  GO
OPSQR
4 HDOVER
6 &2
7   CLRSGM
4 +59
5 NEXCHAR
11 QCHOPX
8 QCHOPX+1


CLRSGM     4  +0
5  SGM

NEXT      11  PICKUP
8  PICKUP+1
8  SRCHDIC
8  E25
7  PICKUP+1        (SPACE)
1  -1
7  NEXT            (LINE FEED)
1  -60
7  DECODE
1  +59
7  SETSGM
8  E25

SETSGM     4  +1
8  CLRSGM+1

SRCHDIC   11  DICSRCH
8  DICSRCH+3
8  E26             (IMPOSSIBLE)
8  NEWENT
0  DP
/4  0
9  SRCHAGN
1  &400000
/5  0
4  SGM
7  SRCHAGN
/4  2
6  &100000
7  E25

SRCHAGN   11  DICSRCH
8  DICSRCH+2
8  E26
8  CLRSGM
8  SRCHDIC+4

NEWENT    11  SETNEW
8  SETNEW+1
0  FREEMK
4  SGM
7  NOTSUB
4  &300000
8  SGZF

NOTSUB     4  &200000
SGZF      /5  2
8  CLRSGM

SETNEW        +0
0  FREEMK
4  NAME1
/5  0
4  NAME2
/5  1
4  +0
/5  2
/5  3
10  NENT
4  FREEMK
5  DP
0  SETNEW
/8  1

SLASH      4  &400000
5  FUNCT           (SET BIT 18 FOR /)
11  PICKUP
8  PICKUP+1
8  E24
8  FNEM
1  -16
9  E24
2  +10
9  E24

INSTR     11  NUMBR
8  NUMBR+2
4  NXCHAR
7  ;+4
1  -12
7  ;+2
8  E24
4  INTEGR

SHIFT      2  +15
9  E24
0  +0
4  INTEGR
14  13
1  FUNCT
5  FUNCT

TESTIN    11  PICKUP
8  PICKUP+1
8  RHLAB
8  E24
7  PICKUP+1
4 +0
5 X

NXTRY 0 X
/4 CHATYP
2 NXCHAR
7 TSTCOD
10 X
4 X
2 +6
9 TSREST
8 NXTRY

TSTCOD 4 +0
5 Y

NXTRY2 0 Y
/4 FUNCOD
2 FUNCT
7 SWLIST
10 Y
4 Y
2 +7
9 E24  (CONTEXT ERROR ILLEGAL COMBINATION)
8 NXTRY2

SWLIST 0 X
/8 ;+1
8 LALPHA
8 LOCTAL
8 LPLUS
8 LMINUS
8 LCOLON
8 PSINT
8 LALPHA

TSREST 4 NXCHAR
1 -12
7 PICKUP+1
1 -3
7 TESFUN
9 E24
1 -11
9 NUMADD
1 -1
7 SEMICO
1 -1
7 LMODCOD
8 E24


TESFUN     4  FUNCT
9  E24
1  &400000
5  FUNCT
8  PICKUP+1

FNEM       5 INTEGR
5 WORD
4 POINTER
2 +16
7 JSHIFT+2
1 +1
7 JSHIFT
9 SPECIAL
4 INTEGR
8 SHIFT+5
JSHIFT     1 +1
5 MINE
5 SUPRES
11 PICKUP
8 PICKUP+1
8 E24
8 E24
7 PICKUP+1
1 -12
7 PICKUP+1
1 -4
9 E24
2 +9
9 E24
11 NUMBR
8 NUMBR+2
6 =/15,0
7 ;+2
8 E24
4 MINE
7 POSTIV
4 INTEGR
2 +8192
6 +8191
5 INTEGR
5 SPARE
4 HDOVER
6 &3
2 +3
7 ;+2
8 NOOP
11 OPNUMBER
8 OPNUMBER+2
4 NAME2
1 &100
5 NAME2

4 -2
5 NAME1-1
4 NAME
1 -1
11 OUTEXT
8 OUTEXT+1

NOOP 4 +0
5 SUPRES
POSTIV

4 INTEGR
1 WORD
1 FUNCT
5 WORD
SPECIAL    4 +1
8 STRLB
SEMICO     5 SIGN
11 PICKUP
8 PICKUP+1
8 E24
8 E24
1 -11
7 SEMIPLUS
1 -2
7 SEMIMIN
8 E37
SEMINO     2 +100
9 E37
4 SIGN
7 ;+4
4 INTEGR
2 +0
5 INTEGR
4 SP
8 ;+2
ISCOLON    4 CBB
1 INTEGR
6 +8191
5 INTEGR
4 VSM
2 +0
5 VSM
8 COMSEMI
SEMIMIN    10 SIGN
SEMIPLUS   11 NUMBR
8 NUMBR+1
8 SEMINO
SKIP       11 PICKUP
8 PICKUP+1
8 E24
8 E24
1 -11
7 SKIPPLUS
1 -5
9 E24
2 +9
9 E24
11 NUMBR
8 NUMBR+2
8 ;+3
SKIPPLUS   11 NUMBR
8 NUMBR+1
4 NXCHAR
7 SKIPEND
1 -1
7 SKIPEND
1 -11
7 SKIPEND
1 -14
7 DATASKIP
8 E24
SKIPEND    4 INTEGR
5 WORD
1 SP
1 -1
5 SP
4 -6
8 STRLB
DATASKIP   4 VSM
7 ;+2
8 E24
4 INTEGR
5 VSM
8 DECODE

COMMEN     4  +1              (SET BRACKET COUNT)
5  W8
11  RDCHAR          (READ NEXT CHARACTER)
8  RDCHAR+1
4  NEXCHAR
2  +8
7  LEDCNT
1 +1
7 DECODE

4  W8
5  MODMK

11  RDCHAR          (READ NEXT CHARACTER)
8  RDCHAR+1
4  NEXCHAR         (TEST FOR CLOSE BRACKET)
2  +9
7  CLBRAC          (BRANCH IF CLOSE BRACKET)
4  MODMK           (RESET BRACKET COUNT)
5  W8
8  RDCHAR+1        (READ NEXT CHARACTER AND RETURN TO COMMEN+9)

LEDCNT    10  W8              (INCREMENT COUNT AND BRANCH TO READ NEXT)
8  RDCHAR+1        (RETURNING TO COMMEN+4)

CLBRAC     4  W8              (DECREMENT COUNT AND TEST CLOSE SEQUENCE)
1  -1              (COMPLETE)
7  ;+3             (BRANCH FOR TITLE CHECK)
5  W8
8  RDCHAR+1        (READ NEXT CHARACTER AND RETURN TO COMMEN+9)
4  MODMK           (TEST FOR TITLE)
2  +1
7  DECODE          (NO TITLE: BRANCH FOR NEXT MASIR)
(          ELEMENT)
4  JWTITLE         (TEST TITLE TO BE OUTPUT)
7  GODECODE
4  OUTPER          (PRESERVE AND SET OUTPUT PERIPHERAL)
5  W8
4  MSGDEV
5  OUTPER
4  +1
5  NEXCHAR
11  QCHOPX
8  QCHOPX+1
11  OPLINE
8  OPLINE+1
4  W8              (RESET OUTPUT PERIPHERAL)
5  OUTPER
GODECODE   8  DECODE          (BRANCH FOR NEXT MASIR ELEMENT)

RDCHAR        +0
11  GETCHAR
8  GETCHAR+1
4  HDOVER
1  +2
6  +2
11  QCHOPX
7  QCHOPX+1
0  RDCHAR
/8  1

PSINT
MODPSF     5  PSF
11  PICKUP          (FIRST CHAR AFTER =)
8  PICKUP+1
8  E24
8  E24             (MAY BE MNEMONIC,/ OR DIGIT)
1  -16
9  SLSH
1  -10
9  ;+2
8  E24
11  NUMBR           (DIGIT)
8  NUMBR+2

SHIF       0  +0
14  13
1  PSF
5  PSF

PICCUP    11  PICKUP
8  PICKUP+1
8  E24
8  E24
7  PICKUP+1
1  -16
9  E24
1  -10
9  ;+2
8  E24
11  NUMBR
8  NUMBR+2
1  PSF
8  SLOT+1

SLSH       1  +1
7  ;+2
8  E24
4  &400000
8  MODPSF













