<! Scanning From "HERBERT\IMAGES" TO "HERBERT\SCANNED" !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903ALG16KLP(190480).1 " !>
<! HERBERT\SCANNED\903ALG16KLP(190480) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903ALG16KLP(190480).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903FORTTAPE1(ISS4C).1 " !>
<! HERBERT\SCANNED\903FORTTAPE1(ISS4C) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903FORTTAPE1(ISS4C).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903FORTTAPE2(ISS4A).1 " !>
<! HERBERT\SCANNED\903FORTTAPE2(ISS4A) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903FORTTAPE2(ISS4A).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903SIRRLBREADER.1 " !>
<! HERBERT\SCANNED\903SIRRLBREADER Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903SIRRLBREADER.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X2(ISS1).1 " !>
<! HERBERT\SCANNED\903X2(ISS1) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X2(ISS1).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X2B.1 " !>
<! HERBERT\SCANNED\903X2B Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X2B.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X3(ISS4).1 " !>
<! HERBERT\SCANNED\903X3(ISS4) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X3(ISS4).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X4(ISS3).1 " !>
<! HERBERT\SCANNED\903X4(ISS3) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X4(ISS3).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X50(ISS5).1 " !>
<! HERBERT\SCANNED\903X50(ISS5) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X50(ISS5).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X51(ISS1).1 " !>
<! HERBERT\SCANNED\903X51(ISS1) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X51(ISS1).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X6(ISS3).1 " !>
<! HERBERT\SCANNED\903X6(ISS3) Detected to be 900 telecode !>
<! Parity Error (Code = 70) !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Parity Error (Code = 137) !>
<! Unknown 900 character 147 !>
<! Parity Error (Code = 97) !>
<! Parity Error (Code = 52) !>
<! Parity Error (Code = 8) !>
<! Parity Error (Code = 52) !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! HERBERT\SCANNED\903X6(ISS3) Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X6(ISS3).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X8(ISS3).1 " !>
<! HERBERT\SCANNED\903X8(ISS3) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\903X8(ISS3).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\905FORT(ISS6).1 " !>
<! HERBERT\SCANNED\905FORT(ISS6) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\905FORT(ISS6).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\905FORTLIB1(ISS4).1 " !>
<! HERBERT\SCANNED\905FORTLIB1(ISS4) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\905FORTLIB1(ISS4).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\905FORTLIB2(ISS5).1 " !>
<! HERBERT\SCANNED\905FORTLIB2(ISS5) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\905FORTLIB2(ISS5).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\905FORTRAN(ISS7).1 " !>
<! HERBERT\SCANNED\905FORTRAN(ISS7) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\920AALG1.1 " !>
<! HERBERT\SCANNED\920AALG1 Detected to be 900 telecode !>
<! Unknown 900 character 015 !>
<! Unknown 900 character 018 !>
<! Unknown 900 character 005 !>
<! Unknown 900 character 017 !>
<! Unknown 900 character 018 !>
<! Unknown 900 character 017 !>
<! HERBERT\SCANNED\920AALG1 Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\920AALG3.1 " !>
<! HERBERT\SCANNED\920AALG3 Detected to be 920 telecode !>
<! Unknown 920 character 129 !>
<! Unknown 920 character 135 !>
<! Unknown 920 character 017 !>
<! Unknown 920 character 160 !>
<! Unknown 920 character 160 !>
<! Unknown 920 character 163 !>
<! HERBERT\SCANNED\920AALG3 Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\920ALG2.1 " !>
<! HERBERT\SCANNED\920ALG2 Detected to be 900 telecode !>
<! Unknown 900 character 015 !>
<! Unknown 900 character 018 !>
<! Unknown 900 character 005 !>
<! Unknown 900 character 017 !>
<! Unknown 900 character 018 !>
<! Unknown 900 character 017 !>
<! HERBERT\SCANNED\920ALG2 Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\920ASIR.1 " !>
<! HERBERT\SCANNED\920ASIR Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\920X10.1 " !>
<! HERBERT\SCANNED\920X10 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\920X10.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE1.1 " !>
<! HERBERT\SCANNED\AERE_TAPE1 Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE1A.1 " !>
<! HERBERT\SCANNED\AERE_TAPE1A Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE1B.1 " !>
<! HERBERT\SCANNED\AERE_TAPE1B Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE1C.1 " !>
<! HERBERT\SCANNED\AERE_TAPE1C Detected to be 900 telecode !>
<! Parity Error (Code = 13) !>
<! Parity Error (Code = 8) !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE1D.1 " !>
<! HERBERT\SCANNED\AERE_TAPE1D Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE1E.1 " !>
<! HERBERT\SCANNED\AERE_TAPE1E Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE2.1 " !>
<! HERBERT\SCANNED\AERE_TAPE2 Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE2A.1 " !>
<! HERBERT\SCANNED\AERE_TAPE2A Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE2B.1 " !>
<! HERBERT\SCANNED\AERE_TAPE2B Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE2C.1 " !>
<! HERBERT\SCANNED\AERE_TAPE2C Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE2D.1 " !>
<! HERBERT\SCANNED\AERE_TAPE2D Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE2E.1 " !>
<! HERBERT\SCANNED\AERE_TAPE2E Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE2F.1 " !>
<! HERBERT\SCANNED\AERE_TAPE2F Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE3.1 " !>
<! HERBERT\SCANNED\AERE_TAPE3 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE4A.1 " !>
<! HERBERT\SCANNED\AERE_TAPE4A Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE4B.1 " !>
<! HERBERT\SCANNED\AERE_TAPE4B Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE4C.1 " !>
<! HERBERT\SCANNED\AERE_TAPE4C Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE5A.1 " !>
<! HERBERT\SCANNED\AERE_TAPE5A Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE5B.1 " !>
<! HERBERT\SCANNED\AERE_TAPE5B Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE5C.1 " !>
<! HERBERT\SCANNED\AERE_TAPE5C Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE5D.1 " !>
<! HERBERT\SCANNED\AERE_TAPE5D Detected to be 900 telecode !>
<! Parity Error (Code = 224) !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE5E.1 " !>
<! HERBERT\SCANNED\AERE_TAPE5E Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE5F.1 " !>
<! HERBERT\SCANNED\AERE_TAPE5F Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6A.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6A Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6B.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6B Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6C.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6C Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6D.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6D Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6E.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6E Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6F.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6F Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6G.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6G Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6H.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6H Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6I.1 " !>
<! Empty Tape !>
<! Empty Tape !>
<! HERBERT\SCANNED\AERE_TAPE6I Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6J.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6J Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6K.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6K Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE6L.1 " !>
<! HERBERT\SCANNED\AERE_TAPE6L Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE7.1 " !>
<! HERBERT\SCANNED\AERE_TAPE7 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AERE_TAPE8.1 " !>
<! HERBERT\SCANNED\AERE_TAPE8 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG1(ISS6)(SRC1).1 " !>
<! HERBERT\SCANNED\ALG1(ISS6)(SRC1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG1(ISS6)(SRC2).1 " !>
<! HERBERT\SCANNED\ALG1(ISS6)(SRC2) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG1(ISS6)(SRC3).1 " !>
<! HERBERT\SCANNED\ALG1(ISS6)(SRC3) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG1(ISS6)(SRC4).1 " !>
<! HERBERT\SCANNED\ALG1(ISS6)(SRC4) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG1(ISS6).1 " !>
<! HERBERT\SCANNED\ALG1(ISS6) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG1(ISS6F).1 " !>
<! HERBERT\SCANNED\ALG1(ISS6F) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG16KLG(ISS6).1 " !>
<! HERBERT\SCANNED\ALG16KLG(ISS6) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG16KLP(ISS5).1 " !>
<! HERBERT\SCANNED\ALG16KLP(ISS5) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG1ISS6PAT.1 " !>
<! HERBERT\SCANNED\ALG1ISS6PAT Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG1ISS6PAT.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG1P301276.1 " !>
<! HERBERT\SCANNED\ALG1P301276 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2(ISS6)(COMPACT)(SRC1).1 " !>
<! HERBERT\SCANNED\ALG2(ISS6)(COMPACT)(SRC1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2(ISS6)(COMPACT)(SRC2).1 " !>
<! HERBERT\SCANNED\ALG2(ISS6)(COMPACT)(SRC2) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2(ISS6)(SRC1).1 " !>
<! HERBERT\SCANNED\ALG2(ISS6)(SRC1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2(ISS6)(SRC2).1 " !>
<! HERBERT\SCANNED\ALG2(ISS6)(SRC2) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2(ISS6)(SRC3).1 " !>
<! HERBERT\SCANNED\ALG2(ISS6)(SRC3) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2(ISS6)(SRC4).1 " !>
<! HERBERT\SCANNED\ALG2(ISS6)(SRC4) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2(ISS6)(SRC5).1 " !>
<! HERBERT\SCANNED\ALG2(ISS6)(SRC5) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2(ISS6)(SRC6).1 " !>
<! HERBERT\SCANNED\ALG2(ISS6)(SRC6) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2(ISS6).1 " !>
<! HERBERT\SCANNED\ALG2(ISS6) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2(ISS6F).1 " !>
<! HERBERT\SCANNED\ALG2(ISS6F) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG25578.1 " !>
<! HERBERT\SCANNED\ALG25578 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG25578.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2ISS6PAT.1 " !>
<! HERBERT\SCANNED\ALG2ISS6PAT Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2ISS6PAT.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2P301276.1 " !>
<! HERBERT\SCANNED\ALG2P301276 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2PATCHREWORK.1 " !>
<! HERBERT\SCANNED\ALG2PATCHREWORK Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2PATCHREWORK.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG2UC.1 " !>
<! HERBERT\SCANNED\ALG2UC Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG3(ISS6).1 " !>
<! HERBERT\SCANNED\ALG3(ISS6) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG3(ISS6).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG3(ISS6)X.1 " !>
<! HERBERT\SCANNED\ALG3(ISS6)X Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG3(ISS6)X.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG3(ISS6A).1 " !>
<! HERBERT\SCANNED\ALG3(ISS6A) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALG32KLP(ISS6).1 " !>
<! HERBERT\SCANNED\ALG32KLP(ISS6) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALGE.1 " !>
<! HERBERT\SCANNED\ALGE Detected to be 900 telecode !>
<! Parity Error (Code = 41) !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALGE.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALGISS5PAT.1 " !>
<! HERBERT\SCANNED\ALGISS5PAT Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALGISS5PAT.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALGPLOT.1 " !>
<! HERBERT\SCANNED\ALGPLOT Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALGPLOT.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ALMAT(ISS2).1 " !>
<! HERBERT\SCANNED\ALMAT(ISS2) Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\AND.1 " !>
<! HERBERT\SCANNED\AND Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\BASIC16K.1 " !>
<! HERBERT\SCANNED\BASIC16K Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\BASIC8K.1 " !>
<! HERBERT\SCANNED\BASIC8K Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\BASICTICTACTOE.1 " !>
<! HERBERT\SCANNED\BASICTICTACTOE Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\BASICTICTACTOE.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\BATTLE(6).1 " !>
<! HERBERT\SCANNED\BATTLE(6) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\BCR5Y.1 " !>
<! HERBERT\SCANNED\BCR5Y Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\BINCOP.1 " !>
<! HERBERT\SCANNED\BINCOP Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\BOWDLER.1 " !>
<! HERBERT\SCANNED\BOWDLER Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\C34.1 " !>
<! HERBERT\SCANNED\C34 Detected to be 920 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\C34.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CANDG.1 " !>
<! HERBERT\SCANNED\CANDG Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CANDG.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CANDG.3 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CANDG.4 " !>
<! Ignored: "Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CANDG.4" File Name Extension Not Recognized !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CARDIN(ISS1).1 " !>
<! HERBERT\SCANNED\CARDIN(ISS1) Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CHEAPLN.1 " !>
<! HERBERT\SCANNED\CHEAPLN Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CHEAPLN.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CLEANSIRIII.1 " !>
<! HERBERT\SCANNED\CLEANSIRIII Detected to be 920 telecode !>
<! Unknown 920 character 111 !>
<! Unknown 920 character 111 !>
<! Unknown 920 character 111 !>
<! Unknown 920 character 111 !>
<! Unknown 920 character 005 !>
<! Unknown 920 character 017 !>
<! HERBERT\SCANNED\CLEANSIRIII Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CNTDWN.1 " !>
<! HERBERT\SCANNED\CNTDWN Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\COPY.1 " !>
<! HERBERT\SCANNED\COPY Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CPJ_NOLABEL1.1 " !>
<! HERBERT\SCANNED\CPJ_NOLABEL1 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CPJ_PERT83ANS.1 " !>
<! HERBERT\SCANNED\CPJ_PERT83ANS Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CPJ_PERT83ANS.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CPJ_RANDOM.1 " !>
<! HERBERT\SCANNED\CPJ_RANDOM Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CPJ_RANDOMNUMBERS.1 " !>
<! HERBERT\SCANNED\CPJ_RANDOMNUMBERS Detected to be 900 telecode !>
<! Parity Error (Code = 62) !>
<! Parity Error (Code = 31) !>
<! Unknown 900 character 030 !>
<! Parity Error (Code = 14) !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\CPJ_RANDOMNUMBERS.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\DATAN2SIR.1 " !>
<! HERBERT\SCANNED\DATAN2SIR Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\DATAN2SIR.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\DOALL4.1 " !>
<! HERBERT\SCANNED\DOALL4 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\E1A.1 " !>
<! HERBERT\SCANNED\E1A Detected to be 920 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\E1A.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EASTERD.1 " !>
<! HERBERT\SCANNED\EASTERD Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDIT(SRC)(ISS2).1 " !>
<! HERBERT\SCANNED\EDIT(SRC)(ISS2) Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_AIRY1.1 " !>
<! HERBERT\SCANNED\EDSAC_AIRY1 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_AIRY1.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_AIRY2.1 " !>
<! HERBERT\SCANNED\EDSAC_AIRY2 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_C10.1 " !>
<! HERBERT\SCANNED\EDSAC_C10 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_C7.1 " !>
<! HERBERT\SCANNED\EDSAC_C7 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_C7EX.1 " !>
<! HERBERT\SCANNED\EDSAC_C7EX Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_CHAPMAN.1 " !>
<! HERBERT\SCANNED\EDSAC_CHAPMAN Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_CPG51.1 " !>
<! HERBERT\SCANNED\EDSAC_CPG51 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_D11.1 " !>
<! HERBERT\SCANNED\EDSAC_D11 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_D6.1 " !>
<! HERBERT\SCANNED\EDSAC_D6 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_D7.1 " !>
<! HERBERT\SCANNED\EDSAC_D7 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_DODDGLENNIE.1 " !>
<! HERBERT\SCANNED\EDSAC_DODDGLENNIE Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_E3NEW.1 " !>
<! HERBERT\SCANNED\EDSAC_E3NEW Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_F9.1 " !>
<! HERBERT\SCANNED\EDSAC_F9 Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_G1REL1.1 " !>
<! HERBERT\SCANNED\EDSAC_G1REL1 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_G1REL2.1 " !>
<! HERBERT\SCANNED\EDSAC_G1REL2 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_HORN.1 " !>
<! HERBERT\SCANNED\EDSAC_HORN Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_HORN.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_M1.1 " !>
<! HERBERT\SCANNED\EDSAC_M1 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_MULYIPLIER.1 " !>
<! HERBERT\SCANNED\EDSAC_MULYIPLIER Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_P11.1 " !>
<! HERBERT\SCANNED\EDSAC_P11 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_P14.1 " !>
<! HERBERT\SCANNED\EDSAC_P14 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_P31.1 " !>
<! HERBERT\SCANNED\EDSAC_P31 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_P7.1 " !>
<! HERBERT\SCANNED\EDSAC_P7 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_PG51A.1 " !>
<! HERBERT\SCANNED\EDSAC_PG51A Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_PG51B.1 " !>
<! HERBERT\SCANNED\EDSAC_PG51B Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_PG51C.1 " !>
<! HERBERT\SCANNED\EDSAC_PG51C Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_PG51D.1 " !>
<! HERBERT\SCANNED\EDSAC_PG51D Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_PG61_Q2_OUT.1 " !>
<! HERBERT\SCANNED\EDSAC_PG61_Q2_OUT Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_PG61A.1 " !>
<! HERBERT\SCANNED\EDSAC_PG61A Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_PG61B.1 " !>
<! HERBERT\SCANNED\EDSAC_PG61B Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_PG61C.1 " !>
<! HERBERT\SCANNED\EDSAC_PG61C Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_Q2.1 " !>
<! HERBERT\SCANNED\EDSAC_Q2 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_Q3.1 " !>
<! HERBERT\SCANNED\EDSAC_Q3 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_Q5_3.1 " !>
<! HERBERT\SCANNED\EDSAC_Q5_3 Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_R1.1 " !>
<! HERBERT\SCANNED\EDSAC_R1 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_R3.1 " !>
<! HERBERT\SCANNED\EDSAC_R3 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_R5.1 " !>
<! HERBERT\SCANNED\EDSAC_R5 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_R9.1 " !>
<! HERBERT\SCANNED\EDSAC_R9 Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_S2.1 " !>
<! HERBERT\SCANNED\EDSAC_S2 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_SINETEST1.1 " !>
<! HERBERT\SCANNED\EDSAC_SINETEST1 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_SINETEST2.1 " !>
<! HERBERT\SCANNED\EDSAC_SINETEST2 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_T7.1 " !>
<! HERBERT\SCANNED\EDSAC_T7 Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSAC_WILKES.1 " !>
<! HERBERT\SCANNED\EDSAC_WILKES Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSACSIMULATOR.1 " !>
<! HERBERT\SCANNED\EDSACSIMULATOR Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\EDSACSIMULATOR.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ENTERTAINER.1 " !>
<! HERBERT\SCANNED\ENTERTAINER Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ESP2(ISS2).1 " !>
<! HERBERT\SCANNED\ESP2(ISS2) Detected to be 900 telecode !>
<! Unknown 900 character 153 !>
<! Unknown 900 character 153 !>
<! Unknown 900 character 153 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 153 !>
<! Unknown 900 character 006 !>
<! HERBERT\SCANNED\ESP2(ISS2) Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FLOOR.1 " !>
<! HERBERT\SCANNED\FLOOR Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FORMAT.1 " !>
<! HERBERT\SCANNED\FORMAT Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FORMAT.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FORPATCH.1 " !>
<! HERBERT\SCANNED\FORPATCH Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FORPATCH.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FORPATCH2.1 " !>
<! HERBERT\SCANNED\FORPATCH2 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FORPATCH2.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FRACT_ARITH.1 " !>
<! HERBERT\SCANNED\FRACT_ARITH Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FRACT_ARITH.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FRACT_MULTI.1 " !>
<! HERBERT\SCANNED\FRACT_MULTI Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\FRACT_MULTI.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\GAMES2.1 " !>
<! HERBERT\SCANNED\GAMES2 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\GAUSSRANSEED.1 " !>
<! HERBERT\SCANNED\GAUSSRANSEED Detected to be 900 telecode !>
<! Parity Error (Code = 176) !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\GAUSSRANSEED.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\GCDLOOP.1 " !>
<! HERBERT\SCANNED\GCDLOOP Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\HISTORE.1 " !>
<! HERBERT\SCANNED\HISTORE Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\HISTORE.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\INT_MULTI.1 " !>
<! HERBERT\SCANNED\INT_MULTI Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\INT_MULTI.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\INTTEST.1 " !>
<! HERBERT\SCANNED\INTTEST Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\INTTEST.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\IOPACK.1 " !>
<! HERBERT\SCANNED\IOPACK Detected to be 900 telecode !>
<! Parity Error (Code = 11) !>
<! Parity Error (Code = 1) !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ISQRT.1 " !>
<! HERBERT\SCANNED\ISQRT Detected to be 900 telecode !>
<! Parity Error (Code = 38) !>
<! Parity Error (Code = 121) !>
<! Unknown 900 character 015 !>
<! Parity Error (Code = 19) !>
<! Parity Error (Code = 38) !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ISQRT.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ISS5_BINARY.1 " !>
<! HERBERT\SCANNED\ISS5_BINARY Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ISS5_BINARY.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ISS6BIN.1 " !>
<! HERBERT\SCANNED\ISS6BIN Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\ISS6BIN.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\LOADER(8K).1 " !>
<! HERBERT\SCANNED\LOADER(8K) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\LOADER.1 " !>
<! HERBERT\SCANNED\LOADER Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\LOADER.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\LOADER16K(ISS3).1 " !>
<! HERBERT\SCANNED\LOADER16K(ISS3) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\LOADER16K(ISS3).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MAESTRO.1 " !>
<! HERBERT\SCANNED\MAESTRO Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MAESTRO.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MANDYMUS.1 " !>
<! HERBERT\SCANNED\MANDYMUS Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MAPLOD(256)(ISS2).1 " !>
<! HERBERT\SCANNED\MAPLOD(256)(ISS2) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MAPLOD(4096)(920B).1 " !>
<! HERBERT\SCANNED\MAPLOD(4096)(920B) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MAPLOD(4096)(ISS2).1 " !>
<! HERBERT\SCANNED\MAPLOD(4096)(ISS2) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MAPLOD(4096)(ISS2).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MASIR(ISS1).1 " !>
<! HERBERT\SCANNED\MASIR(ISS1) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MASIR(ISS3).1 " !>
<! HERBERT\SCANNED\MASIR(ISS3) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MOD0PATCH.1 " !>
<! HERBERT\SCANNED\MOD0PATCH Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MOD0PATCH.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MOD0PATCHSRC.1 " !>
<! HERBERT\SCANNED\MOD0PATCHSRC Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MOD0PATCHSRC.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MOD1PATCH.1 " !>
<! HERBERT\SCANNED\MOD1PATCH Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MOD1PATCH.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MOD1PATCHSRC.1 " !>
<! HERBERT\SCANNED\MOD1PATCHSRC Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MOD1PATCHSRC.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MOD1STORETEST.1 " !>
<! HERBERT\SCANNED\MOD1STORETEST Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MOD1STORETEST.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MODESET160287.1 " !>
<! HERBERT\SCANNED\MODESET160287 Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MODESET160287.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MODULESRC.1 " !>
<! HERBERT\SCANNED\MODULESRC Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MODULESRC.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MONITOR(ISS1).1 " !>
<! HERBERT\SCANNED\MONITOR(ISS1) Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MSDUMP(ISS3).1 " !>
<! HERBERT\SCANNED\MSDUMP(ISS3) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MTALGOL(ISS3).1 " !>
<! HERBERT\SCANNED\MTALGOL(ISS3) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MTALGOL(ISS3).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MULTI_ALGOL.1 " !>
<! HERBERT\SCANNED\MULTI_ALGOL Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MULTI_ALGOL.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MULTIPREC_RLB.1 " !>
<! HERBERT\SCANNED\MULTIPREC_RLB Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MULTIPREC_RLB.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MULTMOD2.1 " !>
<! HERBERT\SCANNED\MULTMOD2 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MULTMOD2.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSIC.1 " !>
<! HERBERT\SCANNED\MUSIC Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSIC.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICAB.1 " !>
<! HERBERT\SCANNED\MUSICAB Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICBASIC.1 " !>
<! HERBERT\SCANNED\MUSICBASIC Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICBASIC.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICCAROLS.1 " !>
<! HERBERT\SCANNED\MUSICCAROLS Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICCAROLS.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICDG.1 " !>
<! HERBERT\SCANNED\MUSICDG Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICSRC.1 " !>
<! HERBERT\SCANNED\MUSICSRC Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICTRANS.1 " !>
<! HERBERT\SCANNED\MUSICTRANS Detected to be 900 telecode !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 4) !>
<! Unknown 900 character 024 !>
<! Parity Error (Code = 4) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 64) !>
<! Parity Error (Code = 64) !>
<! Parity Error (Code = 64) !>
<! Parity Error (Code = 38) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 50) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 62) !>
<! Parity Error (Code = 1) !>
<! Parity Error (Code = 1) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 1) !>
<! Parity Error (Code = 1) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 25) !>
<! Parity Error (Code = 41) !>
<! Parity Error (Code = 70) !>
<! Parity Error (Code = 127) !>
<! Unknown 900 character 003 !>
<! Parity Error (Code = 4) !>
<! Unknown 900 character 024 !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 38) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 50) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 64) !>
<! Parity Error (Code = 64) !>
<! Parity Error (Code = 64) !>
<! Parity Error (Code = 1) !>
<! Parity Error (Code = 1) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 1) !>
<! Parity Error (Code = 1) !>
<! Parity Error (Code = 62) !>
<! Parity Error (Code = 62) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 25) !>
<! Parity Error (Code = 41) !>
<! Parity Error (Code = 70) !>
<! Parity Error (Code = 28) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 25) !>
<! Parity Error (Code = 41) !>
<! Parity Error (Code = 70) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 7) !>
<! Unknown 900 character 024 !>
<! Unknown 900 character 024 !>
<! Parity Error (Code = 7) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 38) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 50) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 62) !>
<! Parity Error (Code = 28) !>
<! Parity Error (Code = 98) !>
<! Parity Error (Code = 81) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 70) !>
<! Parity Error (Code = 8) !>
<! Unknown 900 character 012 !>
<! HERBERT\SCANNED\MUSICTRANS Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICTRANS.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICXX.1 " !>
<! HERBERT\SCANNED\MUSICXX Detected to be 900 telecode !>
<! Parity Error (Code = 128) !>
<! Parity Error (Code = 50) !>
<! Unknown 900 character 132 !>
<! Parity Error (Code = 176) !>
<! Parity Error (Code = 128) !>
<! Parity Error (Code = 32) !>
<! Parity Error (Code = 181) !>
<! Parity Error (Code = 128) !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\MUSICXX.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\NEWSTDF5.1 " !>
<! HERBERT\SCANNED\NEWSTDF5 Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\NEWSTDF5.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PACKALGLGISS6.1 " !>
<! HERBERT\SCANNED\PACKALGLGISS6 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PACKALGLGISS6.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHALGISS6SWITCH.1 " !>
<! HERBERT\SCANNED\PATCHALGISS6SWITCH Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHALGISS6SWITCH.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHALGISS6TAPE1.1 " !>
<! HERBERT\SCANNED\PATCHALGISS6TAPE1 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHALGISS6TAPE1.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHALGISS6TAPE2.1 " !>
<! HERBERT\SCANNED\PATCHALGISS6TAPE2 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHALGISS6TAPE2.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHES(30DEC76).1 " !>
<! HERBERT\SCANNED\PATCHES(30DEC76) Detected to be 900 telecode !>
<! Parity Error (Code = 32) !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHES(30DEC76).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHES(30DEC76).3 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHES(30DEC76).4 " !>
<! Ignored: "Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PATCHES(30DEC76).4" File Name Extension Not Recognized !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PERT1(ISS2)(SCB).1 " !>
<! HERBERT\SCANNED\PERT1(ISS2)(SCB) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PERT1(ISS2)(SCB).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PERT1(ISS2)(SOURCE).1 " !>
<! HERBERT\SCANNED\PERT1(ISS2)(SOURCE) Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PERT1(ISS2)(SOURCE).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PI.1 " !>
<! HERBERT\SCANNED\PI Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PI.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PRTLIB.1 " !>
<! HERBERT\SCANNED\PRTLIB Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PTTEST.1 " !>
<! HERBERT\SCANNED\PTTEST Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\PTTEST.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QAE2.1 " !>
<! HERBERT\SCANNED\QAE2 Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QAE2.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QATAN(ISS1).1 " !>
<! HERBERT\SCANNED\QATAN(ISS1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QCHECK(ISS2).1 " !>
<! HERBERT\SCANNED\QCHECK(ISS2) Detected to be 900 telecode !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 139 !>
<! HERBERT\SCANNED\QCHECK(ISS2) Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QCHECK(ISS2).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QCHECK(ISS3).1 " !>
<! HERBERT\SCANNED\QCHECK(ISS3) Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QDAATAN(ISS1).1 " !>
<! HERBERT\SCANNED\QDAATAN(ISS1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QDASIN(ISS1).1 " !>
<! HERBERT\SCANNED\QDASIN(ISS1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QDASQRT(ISS1).1 " !>
<! HERBERT\SCANNED\QDASQRT(ISS1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QDATAN(ISS1).1 " !>
<! HERBERT\SCANNED\QDATAN(ISS1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QDLA(ISS3).1 " !>
<! HERBERT\SCANNED\QDLA(ISS3) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QDLB(ISS2).1 " !>
<! HERBERT\SCANNED\QDLB(ISS2) Detected to be 900 telecode !>
<! Parity Error (Code = 224) !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QEXP(ISS1).1 " !>
<! HERBERT\SCANNED\QEXP(ISS1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QF(ISS2).1 " !>
<! HERBERT\SCANNED\QF(ISS2) Detected to be 900 telecode !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 139 !>
<! HERBERT\SCANNED\QF(ISS2) Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QFINOUT(ISS2).1 " !>
<! HERBERT\SCANNED\QFINOUT(ISS2) Detected to be 900 telecode !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 139 !>
<! HERBERT\SCANNED\QFINOUT(ISS2) Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QFMATH(ISS2).1 " !>
<! HERBERT\SCANNED\QFMATH(ISS2) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QIN1(ISS3).1 " !>
<! HERBERT\SCANNED\QIN1(ISS3) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QIN1BTTY.1 " !>
<! HERBERT\SCANNED\QIN1BTTY Detected to be 920 telecode !>
<! Parity Error (Code = 128) !>
<! Final Character Not Halt Code !>
<! HERBERT\SCANNED\QIN1BTTY Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QIN1QOUT1.1 " !>
<! HERBERT\SCANNED\QIN1QOUT1 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QLN(ISS2).1 " !>
<! HERBERT\SCANNED\QLN(ISS2) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QLPOUT(ISS1).1 " !>
<! HERBERT\SCANNED\QLPOUT(ISS1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QOUT1(ISS3).1 " !>
<! HERBERT\SCANNED\QOUT1(ISS3) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QOUT1(ISS3).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QOUT1(ISS4).1 " !>
<! HERBERT\SCANNED\QOUT1(ISS4) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QSIN(ISS1).1 " !>
<! HERBERT\SCANNED\QSIN(ISS1) Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QSQRT(ISS1).1 " !>
<! HERBERT\SCANNED\QSQRT(ISS1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QX51.1 " !>
<! HERBERT\SCANNED\QX51 Detected to be 900 telecode !>
<! Parity Error (Code = 62) !>
<! Parity Error (Code = 81) !>
<! Parity Error (Code = 97) !>
<! Parity Error (Code = 8) !>
<! Parity Error (Code = 47) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 73) !>
<! Parity Error (Code = 49) !>
<! Parity Error (Code = 127) !>
<! Parity Error (Code = 64) !>
<! Parity Error (Code = 64) !>
<! HERBERT\SCANNED\QX51 Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\QX51.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\RAISELOWERPEN.1 " !>
<! HERBERT\SCANNED\RAISELOWERPEN Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\RLBLIBEXTN.1 " !>
<! HERBERT\SCANNED\RLBLIBEXTN Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\RLBREADER.1 " !>
<! HERBERT\SCANNED\RLBREADER Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\RLIBEXTN.1 " !>
<! HERBERT\SCANNED\RLIBEXTN Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\RLIBEXTN.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\RSHIFT.1 " !>
<! HERBERT\SCANNED\RSHIFT Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SHEBA.1 " !>
<! HERBERT\SCANNED\SHEBA Detected to be 900 telecode !>
<! Parity Error (Code = 161) !>
<! Parity Error (Code = 185) !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SHELLSORT(ISS3).1 " !>
<! HERBERT\SCANNED\SHELLSORT(ISS3) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SHELLSORT(ISS3).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SINE.1 " !>
<! HERBERT\SCANNED\SINE Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SINE.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SIR(ISS5)(512).1 " !>
<! HERBERT\SCANNED\SIR(ISS5)(512) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SIR(ISS5)(5500).1 " !>
<! HERBERT\SCANNED\SIR(ISS5)(5500) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SIR2PASS.1 " !>
<! HERBERT\SCANNED\SIR2PASS Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SIRALG16F.1 " !>
<! HERBERT\SCANNED\SIRALG16F Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SIRALG16F.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SIRLIB.1 " !>
<! HERBERT\SCANNED\SIRLIB Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SSYS(SOD3).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SSYS1(ISS1).1 " !>
<! HERBERT\SCANNED\SSYS1(ISS1) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SSYS1(ISS1).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\STARTREKSRC.1 " !>
<! HERBERT\SCANNED\STARTREKSRC Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\STORETEST.1 " !>
<! HERBERT\SCANNED\STORETEST Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\STORETEST.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\STORETEST_SIR.1 " !>
<! HERBERT\SCANNED\STORETEST_SIR Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\STORETEST_SIR.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\SYSS(SOD3).1 " !>
<! HERBERT\SCANNED\SYSS(SOD3) Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\TAPE1PATCH151083.1 " !>
<! HERBERT\SCANNED\TAPE1PATCH151083 Detected to be 900 telecode !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\TAPE1PATCH151083.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\TICTACTOE.1 " !>
<! HERBERT\SCANNED\TICTACTOE Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\TICTACTOE.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\TREES.1 " !>
<! HERBERT\SCANNED\TREES Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\UANTHOLOGY.1 " !>
<! HERBERT\SCANNED\UANTHOLOGY Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\UANTHOLOGY.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\UANTHOLOGYSRCE.1 " !>
<! HERBERT\SCANNED\UANTHOLOGYSRCE Detected to be 900 telecode !>
<! Parity Error (Code = 254) !>
<! Unknown 900 character 017 !>
<! Parity Error (Code = 128) !>
<! Parity Error (Code = 128) !>
<! Parity Error (Code = 128) !>
<! Parity Error (Code = 128) !>
<! Parity Error (Code = 128) !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\UANTHOLOGYSRCE.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X12(ISS3).1 " !>
<! HERBERT\SCANNED\X12(ISS3) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X12(ISS3).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X202181266.1 " !>
<! HERBERT\SCANNED\X202181266 Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X202181266.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X202PARAMS.1 " !>
<! HERBERT\SCANNED\X202PARAMS Detected to be 920 telecode !>
<! Unknown 920 character 177 !>
<! Unknown 920 character 177 !>
<! Final Character Not Halt Code !>
<! HERBERT\SCANNED\X202PARAMS Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X202PARAMS.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X33.1 " !>
<! HERBERT\SCANNED\X33 Detected to be 900 telecode !>
<! Unknown 900 character 015 !>
<! Final Character Not Halt Code !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X33.2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X5(ISS3).1 " !>
<! HERBERT\SCANNED\X5(ISS3) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X5(ISS3).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X6(ISS2).1 " !>
<! HERBERT\SCANNED\X6(ISS2) Detected to be 900 telecode !>
<! Parity Error (Code = 70) !>
<! Parity Error (Code = 137) !>
<! Parity Error (Code = 137) !>
<! Parity Error (Code = 137) !>
<! Parity Error (Code = 137) !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 129 !>
<! Parity Error (Code = 137) !>
<! Parity Error (Code = 137) !>
<! Parity Error (Code = 137) !>
<! Parity Error (Code = 118) !>
<! Unknown 900 character 129 !>
<! Unknown 900 character 024 !>
<! Unknown 900 character 129 !>
<! HERBERT\SCANNED\X6(ISS2) Forced to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X7(ISS5).1 " !>
<! HERBERT\SCANNED\X7(ISS5) Assumed to be binary !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\X7(ISS5).2 " !>
<! File Name " Z:\Andrew On My Mac\Dropbox\Elliott903\Papertapes\ORIGINALS\HERBERT\IMAGES\XFIND(ISS1).1 " !>
<! HERBERT\SCANNED\XFIND(ISS1) Detected to be 900 telecode !>
<! Final Character Not Halt Code !>
<! 
377 Files Scanned 0 Files Ignored !>
<! 31 Parity Errors 82 Other problems !>
FINISHED
