C ASSEMBLE ALGOL ISSUE 6 LIBRARY WITH PLOTTER PATCHES EMBEDDED

at ptr inline

ALG3(ISS6PLTMOD) made by using RLBTOSIR on ALGOL Issue 6 Tape 3
then adding code as follows:

^QAPLT1+792
	0 SLASH
^QAPLT1+785
	0 BRA
	0 KET


(at end of QAPLT2)
SLASH	&773767 		(turning points for /)
	&005031

BRA	&003767			(turning points for open bracket)
	&001770
	&776774
	&775776
	&775002
	&776004
	&001010
	&003031

KET     &775767			(turning points for close bracket)
	&777770
	&002774
	&003776
	&003002
	&002004
	&777010
	&775031
<!!>

on 903

at ptr file ../../MASTERS/903SIR/SIR(ISS6)(5500).BIN
j 8181

at ptr file ALG3(ISS6PLTMOD).900
at ptp file ALG3(ISS6PLTMOD).RLB
j 8
st 6239
de ptp

sh t