





"LIBRARY"(

"PROCEDURE"(6)SETFORMAT("VALUE""INTEGER");
"PROCEDURE"(5)PRINTI("VALUE""INTEGER");
"PROCEDURE"(10)READI("LOCATION""INTEGER");
"INTEGER""PROCEDURE"(9)INPUT;
"INTEGER""PROCEDURE"(7)INSTRING;
"PROCEDURE"(2)OUTSTRING("VALUE""INTEGER");
"PROCEDURE"(3)COPY("VALUE""INTEGER");
"PROCEDURE"(11)RESET;
"INTEGER""PROCEDURE"(64)PUNCH("VALUE""INTEGER");
"INTEGER""PROCEDURE"(32)AND("VALUE""INTEGER","VALUE""INTEGER");
"PROCEDURE"(8)WRITE("VALUE""INTEGER");
"FIXED"(0,0)"PROCEDURE"(12)ABS("VALUE""FIXED"(0,0));
"PROCEDURE"(13)WAIT;
"PROCEDURE"(14)TERMINATE
);

(!)




"HALT"

<! Halt !>