
L8M2L2K$2L2M8M$2N8O2P2Q2R2Q2P2O2N1Q1P1O1N1M1L1K1J4J2
K2L4L4L2O4N2J4J4J2N4M2L6L2M2L2K2J2K2S2R2Q2P2O2N2M2
L8M2L2K$2L2M8M$2N8O2P2Q2R2Q2P2O2N1Q1P1O1N1M1L1K1J6J2
K2L4L4L2O4N2Q<J2K2L4L4O2O2M2I2J1Q1P1O1N1M1L1K1J8H4
K4K6J$2K4M$4M$4L4O4O4O6N2M$4L4M$8H4K4K6J$2K4M$4M$4L4O4L4L6
J$2J$4I4H8O4O4O4K4N4M$4M$4L4O4O4O4K4N4M$4M$4L4P4P4P4O4N4
M$4N8L4M$2N2O6K2K4L4M$8P6P2P4O4N4M$4N8L4M$2N2O6K2K4L4K8
K4N4N4O2P2N4N4P2Q2R4R4S4Q8H4J$4K6K2K2J$2K2L2L4L4K4M$4
O6M$2M$2L2K2J$2K8H4J$4K6K2K2J$2K2L2L4K4K4M$4O6M$2M$2L2K2J$2
K8P4P4O6K2N4N4M$8P4P4O6M$2M$2L2K2J$2K8
<! Halt !>