
U$1W1T$1S2T1R2O1P1N1L2M$1K2H1I1G1F2F$1F1E1D3R2H1H$1I1N2
I1N2I1N5T$1U$1V1W1T$1U$1W2T1U$2T$5H1H$1I1N2I1N2I1N6S1R1Q$1
S1T$1W2U$1T$1S1U$5H1H$1I1N2I1N2I5T$1U$1V1W1T$1U$1W2T1U$2T$5T$1
U$1W1T$1U$1W2T$1U$1T$1W1T$1U$1W2T$1U$1T$1W1T$1U$1W2T1U$2T$5H1H$1I1
N2I1N2I1N5T$1U$1V1W1T$1U$1W2T1U$2T$5H1H$1I1N2I1N2I1N6S1R1
Q$1S1T$1W2U$1T$1S1U$5H1H$1I1N2I1N2I5T$1U$1V1W1T$1U$1W2T1U$2T$5
T$1U$1W1T$1U$1W2T$1U$1T$1W1T$1U$1W2T$1U$1T$1W1T$1U$1W2T1U$2T$4P1Q1
Q$1R2S1R2P1Q1Q$1R2S1R2P1N1K1L1M$1N1O1P1O1N1O1K1P1Q1R1
S1R1P1Q1R2S1R2P1Q1Q$1R2S1R2R1S1S$1T1T2T2S1Q$1O1R4P1Q1
Q$1R2S1R2P1Q1Q$1R2S1R2P1N1K1L1M$1N1O1P1O1N1O1N4K1J$1K1
N2L1N2L1N1L1K1N1P1R2P1N1K1L2N2P1O2N5P1Q1Q$1R2S1R2P1
Q1Q$1R2S1R2P1N1K1L1M$1N1O1P1O1N1O1K1P1Q1R1S1R1P1Q1R2
S1R2P1Q1Q$1R2S1R2R1S1S$1T1T2T2S1Q$1O1R4P1Q1Q$1R2S1R2P1
Q1Q$1R2S1R2P1N1K1L1M$1N1O1P1O1N1O1N4K1J$1K1N2L1N2L1N1
L1K1N1P1R2P1N1K1L2N2P1O2N6
<! Halt !>