
&5[<R$1O$1N1O$1R$1O$1N1O$1R$1O$1N1O$1R$1O$1N1O$1M1R$1R1Q1O$1N$1N1M1
N1K$1M1N1N$1O$1Q1R1R$1O$1N1O$1R$1O$1N1O$1R$1O1M1O1R$1Q1M1Q1R1
Q1O$1Q1M2O2O$2M1N1M1N1M1N1M1K1H$1K1M1K1H$1K1O$1N1K$1N1O$1
N1K$1N1N$1M1K1M1N$1M1K1M1N1H$1J1K1K$1M1N1N$1O$1N1K$1N1O$1N1
K$1N1O$1M1K1M1O$1M1K1M1N1K$1J1K$1N1K$1J1K$1N1K1H$1K1N1K1H$1
K1R$1Q1N$1Q1R$1Q1N1Q1R$1O$1N1O$1R$1O$1N1O$1N$1O$1Q1O$1N$1N1M1K$1
K1K$1M1K$1K1J1H$1G$1G1H$1G$1J1H$1K1J1K$1K1M1K$1N1M1N$1N1O$1N$1
O$1N$1O$1Q1O$1N$1N1M1N1M1N1N$1O$1N$1O$1Q1O$1Q1O$1N$1N1N$1N1M1N1
M1N1N$1O$1N$1O$1Q1O$1Q1O$1N$1N1N$1N1M1N1M1N1N$1N1N$1N1N1O$1N$1
Q1O$1R1Q1R$1R2Q1O$1R$1[1K$1[1N2M1K$1H$1[1K1[1K$1[1H$1[1K$4K$1
M1N1N$1N1[1M1[1K$1[1O$4N$1[1N2N$1N1N$1[1M1[1N1N$1O$1Q1O$1[1
N$1[1N2N$1N1N$1[1M1[1N1[1M1[1K$4R$1O$1N1O$1R$1O$1N1O$1R$1O$1N1
O$1R$1O$1N1O$1M1R$1R1Q1O$1N$1N1M1N1[1H$1[1K$4O$4Q1O$1N$1N1N$1[1
Q4Q1[1O$1N$1N1O$1N$1N1M1N$1N1[1O$4O$1[1N$1N1M1N$1N1M1K$1N1M1
[1O$1[1K1K$1M1N1M1[1O$1[1K1K$1M1N1M1[1O$1[1O$1[1O$1[1O$1M1
K1M1O$1M1K1M1O$1M1K1M1O$1M1O$1R1Q1O$1O1N1M1K$1K1J1K1H$1J1
K1K$1M1N1O1O$1Q1R1R$1R1[1Q1[1O$1[1M4K$1[1K2K$1K1K$1[1J1[1
K1K$1M1N1M1[1O1[1O$2Q1R1R$1[1Q1[1R1[1Q1[1O$4T1R1O$1R1T1
R1O$1R1T1Q1O1Q1T1Q1O1Q1R1O$1N1O$1R1O$1N1O$1R1O1M1O1R1O1
M1O1O$1N1K$1N1O$1N1K$1N1O$1M1K1M1O$1M1K1M1K$1M1N1M1K$1K1J1
H$1H4[2Q2R2Q2Q2O$2R$2R2R2Q2R1R$1R1Q1Q1R1Q1O$1Q1R1Q1O$1O$1
Q1O$1O1N1O1N1M1K$1M1K$1K1J1K1J1K1K$1M1K$1M1N1M1N1M1K$1K1
K$1K1J1K1J1K1K$1M1K$1M1N1M1N1M1K$1K1K$1K1J1K1J1K1K$1M1K$1
M1K1[1O$1[1J1[1O1[1O$1[1M1[1H$4N1N$1O$1Q1O$1[1N$1[1N1[1O$4
N$1[1N2N$1N1N$1[1M1[1N1[1M1[1K$4R$1O$1N1O$1R$1O$1N1O$1R$1O$1N1
O$1R$1O$1N1O$1M1R$1R1Q1O$1N$1N1M1N1K$1M1N1K$1[1[2N2M2M2K$2N$2
N2N2M2N1N$1N1M1M1N1M1K$1M1N1M1K$1K$1M1K$1K1K$1M1N1N$1N1[1
M1[1K$1[1R$4R1[1Q2R1Q1R1[1P1[1Q1[1N1[1M1[1N1[1Q1N1K$1
N1Q1N1K$1N1Q1N1K$1N1Q1N1Q1R$1R1Q1P1O1N1M1K$1K1K$1G1H1I1
J1K1K$1M1N4J4N$4M6N1N$1O$1[1M1[1N4K$6M1N1N$1[1K$1[1K6K$1M1
N1[1K1[1K$1[1J4K1K$1M1[1K4K$1M1N1[1K$4M1N1N$1[1M2L2M2P1
Q1P1Q1P1Q1P1Q1P1Q1P1Q1P1Q1O1P1Q2N2K$2N2Q2P1N$1N1[1M1
[1K$4K1K$1K1K$1K1K$1K1K$1J4[4R$1Q1N$1Q1R$1Q1N$1Q1R$1O$1N1O$1R$1
O$1N1O$1Q1N$1M1N$1Q1N$1M1N$1Q1N1K$1N1Q1N1K$1N1N$1M1J$1M1N$1M1
J$1M1N$1K$1J1K$1N$1K$1J1K$1Q$1Q1O$1N$1N1M1K$1J$1J2[6J1J$1K$1M1K$1
[1J$1[1J1[1Q4O$1[1N$2O$1N$1O$1[1N1[1N$1[1R$5Q$1[1Q2Q$1Q1Q$1[1
O$1[1Q1[1O$1[1N$4K$1J1G$1J1K$1J1G$1K$1M1J1H1J1M1J1H1J1M1K1
H$1K1M1K1H$1K1N1K1I1K1N1K1I1K1N1K$1J1K$1N1K$1J1K$1N$1K$1J1
K$1N$1K$1J1K$1N$1M1J$1M1N$1M1J$1M1O$1M1K1M1O$1M1K1M1N1N$1O$1Q1
O$1[1N$1[1N1[1O$4N$1[1N2N$1N1N$1[1M1[1N1[1N$1[1N1[1M1[1N1
[1M4K$1[1N$1[1N4M1[1N1N$1O$1Q1O$1[1O$1[1K1[1K$4M1[1N1N$1O$4
K$2K1K$1M4N2N$1O$1Q4M2L1M1N4J2M2N1N$1O$1[1N1[1N$1[1L1[1M6
N1N$1O$1[1M1[1N1[1K1[1K$6J$1J1J$2J1H$1J2K1K$1M6K$1K1K$2K1J1
K2H$1K1M1K1H$1K1O$1N1K$1N1O$1N1K$1N1O$1M1K1M1O$1M1K1M1N1K$1
J1K$1N1K$1J1K$1N1K1H$1K1N1K1H$1K1R$1Q1N$1Q1R$1Q1N$1Q1R$1O$1N1
O$1R$1O$1N1O$1N$1O$1Q1O$1N$1N1M1K$1K1K$1M1K$1K1J1H$1G$1G1H$1G$1J1
H$1K1J1K$1K1M1K$1N1M1N$1N1O$1N$1O$1N$1O$1Q1O$1N$1N1M1N1M1N1N$1
O$1N$1O$1Q1O$1Q1O$1N$1N1N$1N1M1N1M1N1N$1O$1N$1O$1Q1O$1Q1O$1N$1N1
N$1N1M1N1M1N1N$1N1N$1M1N1O$1N$1Q1O$1R1Q1R$1R2Q1O$1R$1[1K$1[1
N2M1K$1M1M$1M1M$1M1M$1K$1K$4
<! Halt !>