
K$3K$1M3K$1M$4M3K$1M$4M3K$1N4M4[3K$1M3K$1M$3M1K$4O$`[3K$1M3K$1M$4
M3K$1M$4M3K$1N4M4[3K$1M3M$1N$3O$1N4K$`[3O$1Q3O$1Q$4Q3O$1Q$4Q3O$1
R4Q4[3O$1Q3O$1Q$3Q1O$4S$`[3O$1Q3O$1Q$3Q1Q3O$1[3Q1Q$3Q1R$3R1R3
Q1[3M1N3M1O3N1N3M1O$<[4M2N$2N2M2O$2O$2[2M2N$2N2M2O$2O$2[2
M2N$2N2M2O$2O$2[2M2N$2N2M4H$<O$2Q$2Q2O$2R$2R$2[2O$2Q$2Q2O$2R$2R$2
[2O$2R2Q2O$2R$2R$2[2O$2Q$2Q2O$4K$<[4K$4N$4O$4Q4O$2R2R2O$2Q4N`O$2
N2N2N2O$2N2N2N2[4K$4N4O$4R$4R2S$2S$2Q2R4O$`[4Q4N$4N4M2N$2N2
M2O$2O$2[2M2N$2N2M2O$2O$2[2M2N$2N2M2O$2O$2[2M2N$2N2M4H$<O$2Q$2
Q2O$2R$2R$2[2O$2Q$2Q2O$2R$2R$2[2O$2R2Q2O$2R$2R$2[2O$2Q$2Q2O$4K$<[4
K$4N$4O$4Q4Q2R2R2Q2R4[4R$4S$2R6Q`M2N$2N2M2O$2O$2[2M2N$2N2M2
Q2Q2R$2N4K$`[`M2N$2N2M2O$2O$2[2M2N$2N2M2O$2O$2[2M2N$2N2M2O$2
O$2[2M2N$2N2M4H$<O$2Q$2Q2O$2R$2R$2[2O$2Q$2Q2O$2R$2R$2[2O$2R2Q2O$2
R$2R$2[2O$2Q$2Q2O$4K$<[4K$4N$4O$4Q4O$2R2R2O$2Q4N`O$2N2N2N2O$2N2
N2N2[4K$4N4O$4R$4R2S$2S$2Q2R4O$`[4Q4N$4N4M2N$2N2M2O$2O$2[2M2
N$2N2M2O$2O$2[2M2N$2N2M2O$2O$2[2M2N$2N2M4H$<O$2Q$2Q2O$2R$2R$2[2
O$2Q$2Q2O$2R$2R$2[2O$2R2Q2O$2R$2R$2[2O$2Q$2Q2O$4K$<[4K$4N$4O$4Q4Q2
R2R2Q2R4[4R$4S$2R6Q`M2N$2N2M2O$2O$2[2M2N$2N2M2Q2Q2R$2N4K$`
K$2[>
<! Halt !>