
[8L1K$1K1J$1J1M1L1K$1L1K$1K1J$1J1J$1K1K$1L1K$1K1J$1J1M1L1K$1
L1K$1K1J$1J1J$1K1K$1L1K$1K1J$1K1J$1J1I1J1J$1K1K$1L1M1L1K$1L1
K$1K1J$1K1J$1J1I1J1J$1K1K$1L1M$1N1N$1O1N$1N1M$1M1O$1O1N$1O1N$1
N1M$1M1M$1N1N$1O1N$1N1M$1M1O$1O1N$1O1N$1N1M$1M1M$1N1N$1O1N$1N1
M$1N1M$1M1L1M1M$1N1N$1O1O$1O1N$1O1N$1N1M$1N1M$1M1L1M1M$1N1N$1
O1O$1O1N$1O1H1H1H1H1H1H1H1H$1G$1H$1G$1H$1G$1H$1G$1H1H1H1H1H1
H1H1H1H$1G$1H$1G$1H$1G$1H$1G$1H1H$1H1G$1H1H$1H1G$1H1H$1H1G$1H1H$1
H1G$1H1H$1I1J1J$1J1I1H$1H1H$1I1J1J$1K1K$1L1K1K1K1K1K1K1K1
K1K$1K1K$1K1K$1K1K$1K1K1K1K1K1K1K1K1K1K$1K1K$1K1K$1K1K$1K1
K1K$1K1J$1K1K$1K1J$1K1K$1K1J$1K1K$1K1J$1K1K$1L1M1M$1M1L1K$1K1
K$1L1M1M$1M1L1K$1K1R1Q$1Q1P1O$1R$1R1Q$1R1Q$1Q1P1O$1P1Q1Q$1R1
Q$1Q1P1Q1P1O$1O1O$1P1Q1Q$1Q1Q$1R1R$1S1R$1R1Q$1R1Q$1Q1P1Q1P1
O$1O1N$1N1M$1M1L1M1L1K$1L1M1L1K$1L1M1L1K$1L1M1L1K$1L1M1L1
K$1L1M1L1K$1L1M1L1K$1L1M1L1K$1L1P1S1[2L1L1L1L1L1K$1K1J$1
J1M1L1K$1L1K$1K1J$1J1J$1K1K$1L1K$1K1J$1J1M1L1K$1L1K$1K1J$1J1
J$1K1K$1L1K$1K1J$1K1J$1J1I1J1J$1K1K$1L1M1L1K$1L1K$1K1J$1K1J$1
J1I1J1J$1K1K$1L1M$1N1N$1O1N$1N1M$1M1O$1O1N$1O1N$1N1M$1M1M$1N1
N$1O1N$1N1M$1M1O$1O1N$1O1N$1N1M$1M1M$1N1N$1O1N$1N1M$1N1M$1M1L1
M1M$1N1N$1O1O$1O1N$1O1N$1N1M$1M1M$1N1N$1O1P1Q1R1S1T1S1R$1S1
R$1R1Q$1Q1T1S1R$1S1R$1R1Q$1Q1Q$1R1R$1S1R$1R1Q$1Q1T1S1R$1S1R$1
R1Q$1Q1Q$1R1R$1S2G$1H1H$1I1J1J$1K1J$1J1I1J1I1H$1H1G$1H1H$1I1
J1J$1K1K$1L1M1L1K$1L1M1L1K$1L2G$1H1H$1I1J1J$1K1J$1J1I1J1I1
H$1H1G$1H1H$1I1J1J$1K1K$1L1M$1N$1O1P1Q1R1S1S1R$1R1Q$1Q1T1S1
R$1S1R$1R1Q$1Q1Q$1R1R$1S1R$1R1Q$1Q1T1S1R$1S1R$1R1Q$1Q1Q$1R1R$1
S2G$1H1H$1I1J1J$1K1J$1J1I1J1I1H$1H1G$1H1H$1I1J1J$1K1K$1L1M1
L1K$1L1M1L1K$1L2G$1H1H$1I1J1J$1K1J$1J1I1J1I1H$1H1G$1H1H$1I1
J1J$1K1K$1L1M$1N$1O1P1Q1R1S1S1T1S1R$1S1T1S1R$1S1T1S1R$1S1
T1T1S1T1S1R$1R1Q$1Q1P1O$1O1N$1N1M$1N1M$1M1L1M1L1K$1K1J$1J1
I1H$1H1H$1H1G$1H1H$1H1G$1H1H$1H1G$1H2[2L1M1L1K$1L1M1L1K$1L1
M1L1K$1L2[2H1L1O1[2L1K$1K1J$1J1J$1I1G$1H1H$1I1J1J$1K1K$1L1
M1M$1N1N$1O1O$1P1Q1Q$1Q1P1O$1O3[6H1J1L1O1H3
<! Halt !>