C Convert Men of Harlech from 903 to AJH format.
C Andrew Herbert 29/12/2013
on 903 16K

at ptr file ../../MASTERS/ALGOL/AJH/ALG16KLG(AJH).BIN
j 8181
st 5124

at ptr file ../../MASTERS/MUSIC/903_MUSIC/903_TRANS.900
j 8
st 7943

c initialize
j 10
st 1727
at ptp file AJH_HARLECH.900
st 1727
at ptr file ../../MASTERS/MUSIC/PF_MUSIC/PF_HARLECH.900
j 9
st 1727
de ptp

c Edit translated tape
at ptr file ../../MASTERS/ACDUTILITIES/BOWDLER.BIN
j 8181
st 8175

c Slow down 50%

at ptr inline

CLE N
INS 
&5^%,
COP
<! halt !><!!>
at ptp file errors.txt legible
j 13
de ptp
print errors.txt
st 490
delete errors.txt

at ptr file AJH_HARLECH.900
at ptp file AJH_HARLECH.900
j 9
de ptp
st 1274

sh t