
INS

^7542
*35
^%,

DLI ((
INS
((ALGOL TAPE II LOADER, FOR 903 ALGOL 25/11/2014)
^%,
CLI FAIL
RTS 0 54
0	154^%,
RTS 11 67
11	167^%,
CLI TONE
RTS 0 54
0	154^%,
RTS 11 67
11	167^%,
RTS 0 71
0	171^%,
RTS 11 70
11	170^%,
CLI START
RTS 4 31
4	131^%,
RTS 4 75
4	175^%,
CLE SETUP
RTS 32
132^%,
RTS 33
133^%,
RTS 32
132^%,
RTS 33
133
^%,
CLI ST2
RTS 0	68
0	168^%,
RTS 0	69
0	169^%,
CLI MESS
RTS 0 54
0	154^%,
RTS 11 67
11	167^%,
CLI END
RTS 0 54
0	154^%,
RTS 11 67
11	167^%,
RTS 0 71
0	171^%,
RTS 11 70
11	170^%,
RTS 0 54
0	154^%,
RTS 11 67
11	167^%,
RTS 0 71
0	171^%,
RTS 11 70
11	170^%,
RTS 4 75
4	175^%,
RTS 5 75
5	175^%,
CHE
INS
%
^%,
COP
<! halt !>