
*+0
[PLAY]
PLAY /14 1
 +0
 0 38
 /4 3
 5 AP
 /0 3
 /4 0
 5 SLAB
 /0 1
 /4 1
 5 SIZE

PAUSE 4 -50
 5 COUNT
L3 14 2047
 14 2047
 14 2047
 14 2047
 14 2047
 14 2047
 14 2047
 14 2047
 14 2047
 14 2047
 10 COUNT
 4 COUNT
 9 L3

 4 +1
 5 POINT
LL 4 POINT
 1 SLAB
 5 WS
 0 WS
 /4 0
 5 COUNT
 /4 1
 7 SILENCE
 9 SLUR
 14 2047
 14 2047
 14 2047
BLOW /0 1
L /14 0
 10 COUNT
 4 COUNT
 9 L
UPPOINT 10 POINT
 10 POINT
 4 SIZE
 2 POINT
 9 LL
 8 PAUSE

SILENCE 14 1659
 14 1659
 10 COUNT
 4 COUNT
 9 SILENCE
 8 UPPOINT

SLUR 10 POINT
 10 POINT
 4 SIZE
 2 POINT
 9 OK
 8 PAUSE
OK 4 POINT
 1 SLAB
 5 WS
 0 WS
 /4 0
 5 COUNT
 /4 1
 7 SILENCE
 9 SLUR
 8 BLOW

SLAB +0
AP
WS +0
POINT +0
COUNT +0
SIZE +0
%
<! Halt !>