
((ALGOL CONVERSION PROGRAMME, 8/9/69)

[CHIPL CHIPE CHIPF CHIP CHOPL CHOPE CHOPF CHOPC CONTEX]

(8)      8    SET903
(9)      8    SET920
(10)     8    SET503
(11)     8    CONTIN
(12)     4    +20
         11   CHOPL
         8    CHOPE
         8    ;+0

SET903   4    +1
         8    JUMP1
SET920   4    +0
JUMP1    5    CHOPC
         4    +0
         5    DECIDE
         8    JUMP2
SET503   4    +0
         5    CHOPC
         4    +1
         5    DECIDE
JUMP2    4    +0
         5    CHOPF
JUMP3    5    CHIPF

STREAD   11   CHIPL
         8    CHIPE
         5    STORE
         8    TEST1
READ1    11   CHIPL
         8    CHIPE
TEST1    1    -20
         7    JUMP4
         4    DECIDE
         1    -1
         7    A
         4    CHIP
         1    -126
         7    TEST4
         1    +34
         7    JUMP6
         1    -31
         7    JUMP7

READ2    4    CHIP
         5    STORE
PUNCH    11   CHOPL
         8    CHOPE
         8    READ1

JUMP4    11   PAUSE
         8    ;+0
         4    +0
         8    JUMP3

JUMP5    4    +34
         11   CHOPL
         8    CHOPE

JUMP8    11   CHIPL
         8    CHIPE
         1    -20
         7    CONTEX
         4    DECIDE
         1    -1
         7    B
         4    CHIP
         1    -126
         7    CONTEX

JUMP9    4    CHIP
         11   CHOPL
         8    CHOPE

JUMP10   11   CHIPL
         8    CHIPE
         1    -20
         7    CONTEX
         4    CHIP
         1    -126
         7    JUMP8
         4    +34
         11   CHOPL
         8    CHOPE
         4    CHIP
         8    TEST3

A        4    CHIP
         1    -34
         7    TEST5
         1    -5
         7    JUMP12
         1    -25
         7    JUMP13
         8    READ2

JUMP12   4    +92
         8    PUNCH

JUMP13   4    +123
         8    PUNCH

B        4    CHIP
         1    -34
         7    TEST2

C        4    +126
         11   CHOPL
         8    CHOPE
         4    CHIP
         11   CHOPL
         8    CHOPE
         8    JUMP8

JUMP6    4    +39
         8    PUNCH

JUMP7    4    +64
         8    PUNCH

TEST2    11   CHIPL
         8    CHIPE
TEST3    1    -10
         7    READ2
         1    -22
         7    READ2
SPACE    4    +32
         11   CHOPL
         8    CHOPE
         4    CHIP
         5    STORE
         8    TEST1

TEST4    4    STORE
         1    -10
         7    JUMP5
         1    -22
         7    JUMP5
         4    +32
         11   CHOPL
         8    CHOPE
         4    CHIP
         5    STORE
         8    JUMP5

TEST5    4    STORE
         1    -10
         7    JUMP8
         1    -22
         7    JUMP8
         4    +32
         11   CHOPL
         8    CHOPE
         4    CHIP
         5    STORE
         8    JUMP8

CONTIN   0    PAUSE
         /8   1

PAUSE    >1
DECIDE   >1
STORE    >1

((ERROR INDICATIONS)

[CHIP1 CHIP2 CHIP3 CHIP4 CHOP1 CONTEX CHOPC CHOPL CHOPE CHOPF]

CHIP1    11   ERRORL
         8    ERRORE
         £PAR
         £ITY
         £ ER
         £ROR
         £.

CHIP2    11   ERRORL
         8    ERRORE
         £1ST
         £ CH
         £ARA
         £CTE
         £R N
         £OT
         £NEW
         £LIN
         £E.

CHIP3    11   ERRORL
         8    ERRORE
         £ILL
         £EGA
         £L I
         £NPU
         £T C
         £HAR
         £ACT
         £ER.

CHIP4    11   ERRORL
         8    ERRORE
         £OVE
         £R 1
         £20
         £CHA
         £RAC
         £TER
         £S O
         £N L
         £INE
         £.

CHOP1    11   ERRORL
         8    ERRORE
         £ILL
         £EGA
         £L O
         £UTP
         £UT
         £CHA
         £RAC
         £TER
         £.

CONTEX   11   ERRORL
         8    ERRORE
         £CON
         £TEX
         £TUA
         £L E
         £RRO
         £R.

ERRORL   >1

ERRORE   4    +0
         5    CHOPF
         4    &400000
         5    CHOPC

NEXTWD   4    -2
         5    COUNT
         10   ERRORL
         0    ERRORL
         /4   0

NEXTCH   5    CHAR
         14   8180
         6    &77
         1    -14
         7    END
         1    +46
         11   CHOPL
         8    CHOPE

         4    COUNT
         7    NEXTWD
         10   COUNT
         4    CHAR
         14   6
         8    NEXTCH

END      4    +20
         11   CHOPL
         8    CHOPE
         8    ;+0

COUNT    >1
CHAR     >1

((PAPER TAPE CHARACTER INPUT & OUTPUT SUBROUTINE, 29/10/68)

[CHIP CHIPF CHIPL CHIPE CHIPS CHIPM CHIP1 CHIP2 CHIP3 CHIP4
CHOP CHOPF CHOPL CHOPE CHOPC CHOPB CHOP1]

(INPUT SUBROUTINE)

(Appears, to the users programme, to read one 920 or 903
Telecode character from tape, and convert to internal
code, but can read tape in one line at a time)

CHIPL    >1

REVFLG   4    FLAG
         1    &400000
SETFLG   5    FLAG

SETBN    4    +0
         5    B
         5    N

TESFLG   4    FLAG
         9    UNPACK

SETBAR   4    +0
(+1)     5    BARS

         4    +0
RENXT    15   2048     (Mode 1 on 920A, otherwise 3)
         5    CHIP
         11   BITCTL
         8    BITCTE
         5    TOTAL

         0    +0       (Clear Q-register)
         8    ;+1      (Set Q-register nonzero on 920A)
         14   18
         7    NOTA

         4    CHIP
         14   8188
         5    CHIP
         4    TOTAL
         14   8191
         4    CHIP
         14   5
         8    WASA

NOTA     4    TOTAL
         6    +1
         7    ;+2
         8    CHIP1
         4    CHIP

WASA     6    &177
         5    CHIP
         7    RENXT
         1    -127
         7    RENXT

         4    CHIPF
         7    ;+2
         8    ;+3
         4    CHIP
         5    CHIPF

         0    CHIP

         1    -13
         7    IN903
         1    +3
         7    IN903
         1    -8
         7    IN920
         8    CHIP2

IN920    /4   CODTAB
         6    &177
         7    CHIP3
         5    CHIP

         1    -127
         7    VBIN
         1    +1
         7    HBIN
         8    ADDBAR

VBIN     4    BARS
         6    &400
         1    &200
         8    SETBAR+1

HBIN     4    BARS
         6    &200
         1    &400
         8    SETBAR+1

IN903    4    CHIP
         1    -13
         7    RENXT

         /4   CODTAB
         9    ;+2
         8    CHIP3

ADDBAR   4    CHIP
         1    BARS
         6    &377
         1    -178
         7    HALF
         1    -33
         7    DOLLAR
         1    +23
         7    ACUTE
         1    -2
         7    GRAVE
         4    CHIP
         8    NOTDOU

HALF     4    -1
DOLLAR   1    -3
ACUTE    1    -25
GRAVE    1    +64
         5    CHIP

         1    -128
NOTDOU   1    BARS
         5    BARS

         4    CHIPM
         9    CAT
         7    ;+5
         0    CHIP
         /4   CODTAB
         14   1
         9    SETBN

         0    B
         4    N
         7    ;+6
         2    +0       (Clear Q-register)
         4    BARS
         14   9
         /1   LINE
         8    ;+2
         4    BARS
         /5   LINE
         8    TESEND

UNPACK   0    B
         4    N
         7    ;+4
         /4   LINE
         14   8183
         8    ;+2
         /4   LINE
         5    BARS

CAT      4    BARS
         6    &400
         7    ;+3
         4    +126
         8    INEND

HBLAST   4    BARS
         6    &200
         7    ;+3
         4    +127
         8    INEND

VBLAST   4    BARS
         6    &177

INEND    5    CHIP
         0    CHIPL
         /8   1
CHIPE    4    CHIPF
         7    SETFLG

         4    CHIP
         1    -127
         7    VBLAST
         1    +1
         7    HBLAST

         4    CHIPM
         9    SETBAR

TESEND   4    CHIP
         1    -10
         7    REVFLG
         4    CHIP
         2    CHIPS
         7    REVFLG

         4    N
         1    &400000
         5    N
         9    TESFLG
         4    B
         2    +59
         9    CHIP4
         10   B
         8    TESFLG

CHIP     >1
CHIPF    >1            (+0 on 1st entry)
CHIPS    +20           (Value of End-of-tape symbol)
CHIPM    +0            (+0 for LAT, +1 for LATWD, -1 for CAT)
FLAG     >1            (+0 for READIN, &400000 for READOUT)
B        >1
N        >1
BARS     >1
LINE     >61

(OUTPUT SUBROUTINE)

(Punches out one internal code character
in 920 or 903 Telecode or in Legible Tape)

CHOPL    >1

(-1)     4    CHIP
CHOPE    5    CHOP
(+1)     6    &777600
         7    ;+2
         8    CHOP1

         4    CHOPF
         7    BLANKS

TESCOD   0    CHOP
         4    CHOPC
         7    OUT920
         9    OUTLEG

(OUT903) 4    CHOP
         1    -10
         7    CR
         1    +1
         7    TAB
         1    -116
         7    OUTEND

         /4   CODTAB
         9    ;+2
         8    CHOP1
LF       4    CHOP
         8    INSPTY

TAB      4    +160
         8    PUNCH
CR       4    +141
         15   6144
         8    LF

OUT920   /4   CODTAB
         6    &040000
         7    ;+3
         4    +126
         15   6144
         /4   CODTAB
         14   8185
         6    &177
         7    CHOP1

INSPTY   5    W
         11   BITCTL
         8    BITCTE
         0    +0       (Clear Q-register)
         14   7
         1    W
PUNCH    15   6144

         4    CHOP
         1    -10
         7    NL
         1    -10
         7    BLANKS
         8    OUTEND

OUTLEG   4    CHOP
         1    -20
         7    BLANKS
         1    -105
         7    OUTEND

         4    CHOP
         14   8191
         5    ADRES

         0    ADRES
         /4   LTAB1
         6    =0 8191
         5    ADRES
         /4   LTAB1
         14   8179
         2    +0
         5    COUNT

         4    CHOP
         6    +1
         7    EVEN

(ODD)    4    COUNT
         2    ADRES
         5    ADRES
         /4   LTAB1+1
         6    =0 8191
         2    ADRES
         5    COUNT

EVEN     4    COUNT
         7    CHOP1

LOOP     4    ADRES
         14   8191
         5    W
         4    +0
         14   1
         0    W
         7    ;+3
         /4   LTAB2
         8    ;+3
         /4   LTAB2
         14   8183

         14   8188
         5    W
         14   1
         4    W
         14   3
         15   6144

         10   ADRES
         10   COUNT
         4    COUNT
         9    LOOP
         8    GAP

NL       4    CHOPB
         9    OUTEND
         15   6144
         15   6144

GAP      15   6144
         15   6144
         8    OUTEND

BLANKS   4    -180
         5    W
         4    +0
         15   6144
         10   W
         4    W
         9    ;-4

         4    CHOPF
         1    &400000
         5    CHOPF
         9    TESCOD

OUTEND   4    CHOP
         0    CHOPL
         /8   1

CHOPF    >1            (+0 on 1st entry)
CHOPC    +0            (+0 for 920, >0 for 903, <0 for legible)
CHOPB    +0            (+0 for CLEAN, <0 for UNCLEAN)
CHOP     >1
W        >1
ADRES    >1
COUNT    >1

(FAST BIT-COUNTING SUBROUTINE)

BITCTL   >1
BITCTE   14   8188
         1    =14 1
         5    SHIFT1
         4    +0
         14   4
         1    =14 1
         5    SHIFT2
         2    &323130  (Set Q-register)
SHIFT1   >1
         5    TOTAL
         2    &323130  (Set Q-register)
SHIFT2   >1
         1    TOTAL
         0    BITCTL
         /8   1
TOTAL    >1

(CODE TABLE)

(A table for converting 920 & 903 Telecodes to & from
an internal 7-bit code. The internal code is an extended
903 code, and is given below. It includes all the
printing characters of the 920, 903, & TELEX codes.)

CODTAB   &000000 (0)
         &000000 (1)
         &000000 (2)
         &000603 (3,     Throw)
         &000000 (4)
         &000000 (5)
         &000000 (6)
         &400000 (7,     Bell)
         &000000 (8)
         &405051 (9,     Tab, <T>)
         &404454 (10,     New line or Line feed, <N>)
         &000000 (11)
         &000072 (12)
         &000000 (13)
         &000000 (14)
         &000057 (15)
         &000040 (16)
         &000000 (17)
         &000012 (18)
         &000000 (19)
         &407011 (20,     Stopcode, <H>)
         &000000 (21)
         &000000 (22)
         &000000 (23)
         &000050 (24)
         &000000 (25)
         &016400 (26,     10)
         &012734 (27,     11)
         &000024 (28)
         &000046 (29)
         &000052 (30)
         &000000 (31)

         &404000 (32,     Space, <S>)
         &600061 (33,     Exclamation mark)
         &417462 (34,  ~  Tilde or Ditto)
         &450400 (35,  ½  Vertical bar + 2, or 1/2)
         &470664 (36,  $  Vertical bar + S, or Dollar sign)
         &413600 (37,     Percentage sign)
         &407200 (38,  &)
         &456667 (39,  '  Vertical bar + <, or Acute accent)
         &406070 (40,     Open round bracket)
         &402335 (41,     Close round bracket)
         &407477 (42,  *)
         &413233 (43,  +)
         &402476 (44,  ,)
         &413453 (45,  -)
         &417655 (46,  .)
         &403645 (47,  /)
         &414060 (48,  0)
         &410200 (49,  1)
         &410400 (50,  2)
         &414663 (51,  3)
         &411000 (52,  4)
         &415265 (53,  5)
         &415466 (54,  6)
         &411600 (55,  7)
         &412133 (56,  8)
         &416271 (57,  9)
         &403032 (58,  :)
         &424074 (59,  ;)
         &416675 (60,  <)
         &417136 (61,  =)
         &413042 (62,  >)
         &412456 (63,  ❿)

         &453173 (64,  `  Vertical bar + >, or Grave accent)
         &420301 (65,  A)
         &420502 (66,  B)
         &424743 (67,  C)
         &421104 (68,  D)
         &425345 (69,  E)
         &425546 (70,  F)
         &421707 (71,  G)
         &422110 (72,  H)
         &426351 (73,  I)
         &426552 (74,  J)
         &422713 (75,  K)
         &427154 (76,  L)
         &423315 (77,  M)
         &423516 (78,  N)
         &427757 (79,  O)
         &430073 (80,  P)
         &434341 (81,  Q)
         &434542 (82,  R)
         &430703 (83,  S)
         &435144 (84,  T)
         &431305 (85,  U)
         &431506 (86,  V)
         &435747 (87,  W)
         &436150 (88,  X)
         &432311 (89,  Y)
         &432512 (90,  Z)
         &416153 (91,  [)
         &406714 (92,  £)
         &412355 (93,  ])
         &417356 (94,  ↑)
         &400117 (95,     Left-pointing arrow)

         &600120 (96,     Encircled letter <a>)
         &424361 (97,  a)
         &424562 (98,  b)
         &420723 (99,  c)
         &425164 (100,  d)
         &421325 (101,  e)
         &421526 (102,  f)
         &425767 (103,  g)
         &426170 (104,  h)
         &422331 (105,  i)
         &422532 (106,  j)
         &426600 (107,  k)
         &423000 (108,  l)
         &427200 (109,  m)
         &427576 (110,  n)
         &423600 (111,  o)
         &434160 (112,  p)
         &430321 (113,  q)
         &430522 (114,  r)
         &434763 (115,  s)
         &431124 (116,  t)
         &435365 (117,  u)
         &435566 (118,  v)
         &431727 (119,  w)
         &432130 (120,  x)
         &436371 (121,  y)
         &436572 (122,  z)
         &220000 (123,     Question mark)
         &000000 (124,     Apostrophe)
         &033400 (125,     As 126 if 920, ignored if 903)
         &033577 (126,     Horizontal bar or Underline)
         &037400 (127,     Vertical bar excluding above)

(LEGIBLE TAPE TABLES)

LTAB1    0 0 0 0 0 0 0 0 0 0 7 7 0 14 0 14
         0 14 0 14 0 14 0 14 0 14 11 14 0 32 0 32
         7 32 6 40 6 55 6 70 3 79 7 85 2 99 2 108
         7 119 6 129 6 141 6 153 6 166 2 178 5 182 5 194
         3 205 6 214 6 226 5 237 6 249 7 258 6 271 7 284
         6 298 6 311 7 323 7 336 7 350 7 364 6 375 5 385
         0 397 4 401 4 409 4 417 4 426 5 433 4 442 5 451
         4 460 4 469 5 477 5 486 5 496 5 506 2 516 0 518
         0 518

LTAB2    &000000 &000000 &000000 &000000 &000000 &000000 &000000 &402777
         &400000 &174202 &401401 &401202 &174402 &777400 &000402 &777400
         &000000 &000000 &000000 &000577 &040020 &020040 &040020 &400237
         &100040 &020450 &624522 &441216 &421777 &777421 &342407 &205107
         &040020 &010704 &502701 &356421 &451506 &200500 &004002 &001174
         &202401 &401202 &174202 &104050 &777050 &104202 &020020 &020376
         &020020 &020540 &340020 &020020 &020020 &020020 &600600 &400200
         &100040 &020010 &004002 &001174 &202401 &401401 &202174 &402777
         &400602 &501441 &421411 &406202 &401421 &421421 &356020 &030024
         &022777 &020437 &421421 &421421 &341376 &421421 &421421 &342003
         &401201 &101041 &021017 &356421 &421421 &421356 &216421 &421421
         &421376 &606606 &546346 &020050 &104202 &401104 &104104 &104104
         &104104 &401202 &104050 &020760 &000340 &420420 &340001 &002004
         &776021 &021021 &021776 &777421 &421421 &421356 &376401 &401401
         &401202 &777401 &401401 &401376 &777421 &421421 &401777 &021021
         &021001 &376401 &401401 &441342 &040777 &020020 &020020 &777401
         &777401 &201401 &401377 &001001 &001777 &020050 &104202 &401777
         &400400 &400400 &400777 &002004 &030004 &002777 &777004 &010020
         &040100 &777376 &401401 &401401 &401376 &777021 &021021 &021016
         &174202 &401401 &501202 &574777 &021061 &121221 &416216 &421421
         &421421 &342001 &001001 &777001 &001001 &377400 &400400 &400377
         &077100 &200400 &200100 &077377 &400200 &100200 &400377 &603104
         &050020 &050104 &603001 &002004 &770004 &002001 &601501 &441421
         &411405 &403777 &401401 &401460 &776461 &461402 &400401 &401401
         &777004 &002777 &002004 &020070 &124020 &020020 &020740 &120120
         &740760 &520520 &240340 &420420 &240760 &420420 &340760 &520520
         &420760 &120120 &020340 &420620 &640200 &760100 &100760 &420760
         &420220 &420360 &020020 &760100 &240420 &760400 &400400 &760040
         &100040 &760760 &040100 &200760 &340420 &420340 &760120 &120040
         &340420 &620740 &400760 &120320 &440440 &520520 &220020 &020760
         &020020 &360400 &400360 &160200 &400200 &160360 &400200 &400360
         &420240 &100240 &420020 &040700 &040020 &420620 &520460 &420002
         &001541 &021016 &023017
<! Halt !>