  5 PP
 8 NXPORD
ST 11 STSUBRT
 8 STSUBRT+1
 4 W
 5 SP
 8 NXPORD
STA 11 STSUBRT
 8 STSUBRT+1
 0 W
 /4 3
 /5 0
 /4 4
 /5 1
 /4 5
 /5 2
 8 NXPORD
 DO 11 STSUBRT
 8 STSUBRT+1















 0 EP
 4 PP
 /5 1
 /4 2
 6 =15 8191
 5 PP
 8 NXPORD
STEP 11 STSUBRT
 8 STSUBRT+1
 4 PP
 0 EP
 /5 1
 4 +0
 /5 7
 8 NXPORD
FOR 0 SP
 4 EP
 /5 0
 0 PP
 /4 0
 1 =/0 0
 0 SP
 /5 2
 4 BN
 /5 3
 0 PP
 /4 1
 5 BN
 /4 2
 0 SP
 /5 4
 4 SP
 5 EP
 1 +5
 5 SP
 4 PP
 1 +3
 5 PP
 1 +1
 /5 1
 8 NXPORD
FR 0 EP
 /4 1
 5 PP
 8 NXPORD
FSE 0 EP
 /4 3
 5 BN
 /4 4
 5 PP
 4 EP
 5 SP
 /4 0










 5 EP
 8 NXPORD
NEGI 4 +3
 2 SP
 5 W
 0 W
 /4 0
 2 =/0 0
 7 NEGIE
 /4 0
 2 +0
 /5 0
 8 NXPORD
UNTIL 4 +6
 2 SP
 5 SP
 0 EP
 /4 5
 9 UNTILR
 /4 7
 /3 7
 7 UNTIL2
 /4 8
 /0 5
 /1 0
 /5 0
 UNTIL2 0 EP
 /4 11
 /0 5
 /2 0
 7 UNTIL3
 0 EP
 6 =/0 0
 /2 8
UNTIL4 9 UNTIL3
WHILE1 0 EP
 4 PP
 /5 1
 8 NXPORD
WADDR 0 W
GETRL2  0 EP
 /4 6
 /0 5
 9 W345R2
 /4 0
 5 W3
 /4 1
 6 &777600
 5 W4
 /4 1










 14 11
 14 8181
 5 W5
 0 SBLNK
 /8 1
UNTILR /4 7
 /3 7
 7 UNTLR2
 4 EP
 1 +5
 5 W
 11 RSTACK
 8 RSTACK+1
 11 SBLNK
 8 GETRL2
 4 W3ADDR
 5 W
 11 PRIM31
 8 PRIM31+3
 4 EP
 1 +5
 5 PKDADD
 11 STSUBRT
 8 STSUB
UNTLR2 4 EP
 1 +8
 5 W
 11 RSTACK
 8 RSTACK+1
 11 SBLNK
 8 GETRL2
 4 W3ADDR
 5 W
 11 PRIM33
 8 PRIM33+3
 4 W3
 8 UNTIL2+4
NULSTR &074000
 &070140
 0 NULSTR
 0 NULSTR+1
OSTR1 5 SP
 4 ODEV1
 5 ODEV












 0 SP
 /4 0
       11   SBLNK2
       8   OSTSB
       8   NXPORD
FINSUB 4 ALRMCH
 15 6144
 1 =2 0
 9 ;-2
 4 ALRMCH+1
 15 6144
 0 SBLNK
 /8 1
 &070101
 \FIN
 \ISH
 &010140
 0 ;-4
FINISH 4 -5120
 15 6144
 1 +256
 9 ;-2
 4 +3
 5 ODEV
 4 FINISH-1
 11 SBLNK2
 8 OSTSB
 11 SBLNK
 8 FINSUB
 4 -38400
 15 6144
 1 +256
 9 ;-2
STOP 11 PAUSRT
       8   HALTCH+1
 8 STOP
WHILE 4 +3
 2 SP
 5 SP
 0 SP
 /4 0
 7 WHILE1
UNTIL3 0 EP
 /4 2
 6 =15 8191
 5 PP
 8 NXPORD
STW 11 STSUBRT













 8 STSUBRT+1
 8 NXPORD
RTOI1 11 SBLNK
 8 W345R
 11 SBLNK1
 8 RICONV
 0 W
 /5 0
 8 NXPORD
ITOR1 4 +3
 8 ;+2
ITOR2 4 +6
 2 SP
 5 W
 0 W
 /4 0
 11 STAND
 8 ITRSB1
 11 RRES
 8 RRES+1
 8 NXPORD
 NEGR 4 SP
 1 -3
 5 W
 11 SBLNK
 8 NEGR1
 8 NXPORD
LDZERO +0
INOEX 0 IOLNK
 /8 1
RNDTBL
 8 0
 +26214
 +10485
 +4194
 +1677
 +671
 +268
 +107
 +43
 +17
 +7
 +3
 +1














 +0
 +0
 +0
INOUT
 2 +15
 9 INOUT1
 4 +0
INOUT2 5 W10
 4 +3
 2 SP
 5 W
 0 ADPART
 /0 INOUT3
 11 IOLNK
 /8 0
 8 NXPORD
INOUT1 4 +7
 8 INOUT2
INOUT4 4 -7
 5 WS
INOUT5 0 WS
 /4 GLOPMD+7
 /5 GLOPMD+14
 10 WS
 4 WS
 9 INOUT5
 8 NXPORD
SMLN 4 NULSTR+2
 8 PRFX1
PRFX 5 SP
 0 W
 /4 0
PRFX1 0 W10
 /5 GLPRFA
INOUT3 8 NXPORD
 0 RDNM
 0 RDNM
 0 OUTI
 0 OUTR
 0 ALGN
 0 DEST
 0 DIGIT
 0 FRPNT
 0 SPARE
 0 SPARE

 0 PRFX
 0 SMLN
 0 SCLD
 0 SRCE
 0 OSTR1
 0 ALGN
 0 DEST














 0 DIGIT
 0 FRPNT
 0 INOUT4

0 SPARE
 0 PRFX
 0 SMLN
 0 SCLD
 0 SRCE

FRPNT 5 SP
 0 W
 /4 0
FRPNT1 0 W10
 /5 GLDIGN
 5 W1
 4 +0
 /5 GLOPMD
INOUT9 4 W1
 1 -1
 9 FRPNT2
 1 -8
 9 NXPORD
 FRPNT2 4 +7
 8 FRPNT1
ALGN 1 -3
 5 SP
 5 W
 0 W
 /4 3
 0 W10
 9 FRPNT2
 /5 GLDIGN
 4 -1
 /5 GLOPMD
 0 W
 /4 0
 0 W10
 9 FRPNT2
 /5 GLDIGM
 /1 GLDIGN
 7 FRPNT2
 2 +15
 9 FRPNT2
 8 NXPORD
SCLD 5 SP
 0 W
 /4 0
 0 W10
 /5 GLDIGN
 5 W1
 1 -2
 9 FRPNT2
  4 +1
 /5 GLOPMD












 8 INOUT9
DEST 5 SP
 0 W
 /4 0
DEST1 0 W10
 /5 GLODEV
 9 DEST2
 7 DEST2
 1 -11
 9 NXPORD
DEST2 4 +1
 8 DEST1
SRCE 5 SP
 0 W
 /4 0
SRCE1 0 W10
 /5 GLIDEV
 9 SRCE2
 7 SRCE2
 1 -11
 9 NXPORD
SRCE2 4 +1
 8 SRCE1

DIGIT 5 SP
 0 W
 /4 0
DIGIT1 0 W10
 /5 GLINTD
 1 -1
 9 DIGIT2
 1 -12
 9 NXPORD
DIGIT2 4 +6
 8 DIGIT1
DIVTEN 0 W4
 14 1
 4 W3
 14 8188
 13 TENPWR
 14 18
 5 SBW
 14 3
 12 TENPWR
 14 1
 3 SBW2
 5 SBW1













 4 SBW2
 2 W4
 9 ;+2
 8 ;+3
 10 SBW1
 6 =15 8191
 5 SBW2
 4 SBW1
 2 W3
 5 SBW1
 0 SBW2
 14 1
 4 SBW1
 14 11
 13 TENPWR
 0 +0
 14 8177
 3 W4
 1 SBW
 5 W3
 0 SBLNK
 /8 1
DECML5 4 +4
 1 W5
 5 W5
DECML 0 W4
 14 1
 4 W3
 14 8188
 3 W4
 5 W3
DECML1 0 W4
 14 1
 4 W3
 14 1
 3 W4
 5 W3
 14 2
 3 SBW
DECML4 1 W3
 5 W3
 4 SBW
 1 W4
 9 DECML2
DECML3 5 W4
 0 SBLNK
 /8 1
DECML2 6 =15 8191
 10 W3
 8 DECML3
















OUTR 5 SP
 4 ODEV1
 5 ODEV
 4 DIGN1
 5 DIGN
 4 DIGM1
 5 DIGM
 4 OPMD1
OUTR2 5 OPMD
 11 SBLNK
 8 W345R1+1
 4 +4
 8 OINT2
OUTI 5 SP
 4 ODEV1
 5 ODEV
 0 W
 /4 0


OUTI4 5 W3
 4 INTDG
OUTI5 5 DIGM
 4 +0
OINT2 5 ADPART
 4 LDZERO
 5 NSIGNF
 4 +0
 5 SIGNCH
 4 PRFA1
 11 SBLNK2
 8 OSTSB
 4 ADPART
 7 OUTI3
OINT3
 4 +0
 5 DECPWR
 4 W3
 9 OPRL1
 7 OPRL19
 14 1
 9 OPRL3
OPRL2 4 FLNS6
 11 PAUSRT
  8 FAILEN
 4 +10
 11 OTCHA
 8 OTCHA1
 11 OTCHA
 8 OTCHA2
 11 OTCHA
 8 OTCHA2
 8 INOEX
OPRL1 14 1














 9 OPRL2
 0 W3ADDR
 11 SBLNK
 8 NEGR6
 4 +13
 5 SIGNCH
OPRL3
OPRL4 4 W5
 9 OPRL12
 4 &310000
 5 TENPWR
 OPRL5 4 W5
 9 OPRL10
 7 OPRL11
 4 +5
 2 W5
 9 OPRL8
 1 +2
 5 W5
 10 DECPWR
OPRL9
 11 SBLNK
 8 DIVTEN
 10 DECPWR

 11 STAND
 8 STAND+1
 8 OPRL5
OPRL8 4 =10 0
 5 TENPWR
 8 OPRL9
OPRL18 10 DECPWR
 4 &031463
 5 W3
 4 &063160
 5 W4
 8 OPRL20
OPRL19 10 DECPWR
 4 W4
 7 OPRL20
 8 OPRL2
OPRL13 4 &314631
 2 W3
 9 OPRL14
 7 ;+2
 8 OPRL10
 4 &231463
 2 W4
 9 OPRL14
 8 OPRL10
OPRL14 4 W5
 1 +4
 5 W5
 11 SBLNK
 8 DECML













 11 STAND
 8 STAND+1
OPRL15 4 +1
 2 DECPWR
 5 DECPWR
OPRL12 4 W5
 1 +3
 9 OPRL14
 7 OPRL13
OPRL10 4 W5
 11 SBLNK
 8 SHIFTD
OPRL11 4 OPMD
 7 ;+4
 9 ;+6
 4 DIGN
 8 ;+6
 4 DECPWR
 9 ;+3
 8 ;-4
 4 DECPWR
 1 DIGN
 9 OPRL20
 5 SBW1
 1 SBW1
 2 +0
 5 SBW
 0 SBW1
 /4 RNDTBL
 0 SBW
 /14 0
 3 SBW

 11 SBLNK
 8 DECML4
 4 W3
 9 OPRL18
OPRL20 4 OPMD
 7 OPRL21
 9 OPRL22
 4 +1
 2 DIGN
 OPRL25 5 AFTPT
 4 +1
 5 BEFPT
 11 SBLNK1
 8 OTMX1
 4 +16
 5 NSIGNF
 4 +11
 5 SIGNCH
 4 +31
 11 OTCHA
 8 OTCHA1
 4 DECPWR
 1 -1















 5 W3
 4 +2
 5 DIGM
 4 +0
 5 ADPART
OUTI3 5 W4
 5 DIGN
 4 -1
 5 OPMD
 4 +17
 5 W5
 11 STAND
 8 STAND+1
 8 OINT3
OPRL27 4 +0
 8 OPRL28
OPRL21 4 DECPWR
 9 OPRL27
OPRL28 5 BEFPT
 2 DIGN
 9 OPRL24
OPRL23 5 AFTPT
 11 SBLNK1
 8 OUTMXD
 8 INOEX
OPRL22 4 DECPWR
 2 DIGM
 9 OPRL29
 4 DIGM
 5 BEFPT
 4 DIGN
 8 OPRL23
OPRL29 4 DIGM
 1 DIGN
 5 DIGN
OPRL24 4 ADPART
 6 +8191
 7 ;+2
 4 +1
 1 DIGN
 1 -6
 9 OPRL26
 1 +1
 5 DIGN
 4 +1
 5 OPMD
 5 ADPART
 8 OPRL11















OPRL26
 2 -6
 11 OTCHA
 5 SW
 4 SW
 10 SW
 7 ;+3
 4 +0
 8 OTCHA1
 4 +40
 11 OTCHA
 8 OTCHA1
 11 SBLNK
 8 FINSUB
 8 INOEX
OUTMXD 4 DECPWR
OTMX1 5 SW1
OTMX2 4 BEFPT
 7 OTMX4
 1 AFTPT
 7 OTMX13
OTMX3 4 SW1
 2 BEFPT
 9 OTMX7
 7 OTMX6
 4 BEFPT
 1 -1
 7 OTMX11
 4 NSIGNF
 5 SW
 7 OTMX10
 8 OTMX9
OTMX11 4 +16
 5 SW
 8 OTMX9
OTMX4 4 AFTPT
 7 OTMX12
 4 +16
 5 NSIGNF
 4 SIGNCH
 9 OTMX5
 11 OTCHA
 8 OTCHA1
 4 -1
 5 SIGNCH
OTMX5 4 +14
 11 OTCHA
 8 OTCHA1
 8 OTMX3
OTMX6 11 SBLNK
 8 DECML
 8 OTMX8
OTMX7 11 SBLNK



















  8 DECML1
OTMX8 4 W3
 14 8179
 1 +16
 5 SW
 4 W3
 6 +8191
 5 W3
OTMX9 4 SIGNCH
 9 OTMX10
 11 OTCHA
 8 OTCHA1
 4 -1
 5 SIGNCH
OTMX10 4 SW
 11 OTCHA
 8 OTCHA1
 4 BEFPT
 1 -1
 5 BEFPT
 8 OTMX2
OTMX12 4 ADPART
 7 OTMX13
 4 +0
 11 OTCHA
 8 OTCHA1
OTMX13 0 SBLNK1
 /8 1

RDNM26 4 FLNS19
 11 PAUSRT
 8 FAILEN
 11 GECHAR
 8 GECHEN
RDNM 4 +0
 5 W1
 5 W2
 5 W3
 5 W4
 5 W5
 5 W6
 5 W7
 5 W9
 5 WS20
 4 =/0 0
 5 W8
 8 ;+5
 4 WS22
 5 W2
RDNM1 11 GECHAR
 8 GECHEN
 0 IDEV
 /4 BUFFER-1
 5 WS21
 0 WS21














 /4 TABLE
 6 =8 0
 7 RDNM3
 10 W1
 10 WS20
 4 W7
 7 RDNM2
 0 +0
 4 W9
 1 W9
 5 W9
 14 2
 1 W9
 1 WS21
 1 -16
 5 W9
 2 +28
 9 ;+2
 8 RDNM1
 1 W9
 8 ;-5
RDNM2 10 W8
 11 SBLNK
 8 DECML5
 4 W5
 2 +17
 6 +8191
 1 SHFT1
 5 ;+4
 4 WS21
 1 -16
 0 +0
 +0
 3 SBW
 11 SBLNK
 8 DECML4
 11 STAND
 8 STAND+1
 8 RDNM1
 RDNM5 4 W6
 10 W6
 7 RDNM6
RDNM7 4 FLNS17
 8 RDNM26+1
RDNM6 5 W8
 8 RDNM1
RDNM8 4 +1













RDNM9 5 WS22
 4 WS20
 7 RDNM1-2
 8 RDNM27
RDNM10 5 WS20
 4 W7
 7 RDNM11
 8 RDNM7
RDNM11 10 W7
 4 W1
 7 RDNM12
RDNM13 4 W2
 5 W10
 4 +0
 5 W2
 10 W6
 8 RDNM1
RDNM12 4 =8 0
 5 W3
 4 +1
 5 W5
 10 W1
 8 RDNM13
RDNM3 4 WS21
 1 -14
 7 RDNM5
 1 -17
 7 RDNM10
 1 +18
 7 RDNM8
 1 +2
 7 RDNM9
 1 +4
 7 RDNM26
RDNM27 4 W1
 7 RDNM1
 4 W7
 7 RDNM14
 4 W2
 7 RDNM4
 4 W9
 2 +0
 5 W9
RDNM4 4 W10
 5 W2
RDNM14 4 W8
 9 RDNM15
 2 W9
 5 W9
RDNM15 4 W9
 7 RDNM20
 9 RDNM16
 1 -1
 5 W9












 11 SBLNK
 8 DECML5
RDNM19 11 STAND
 8 STAND+1
 8 RDNM15
RDNM16
 4 W3
 7 RDNM20
 10 W9
 4 =10 0
 5 TENPWR
 11 SBLNK
 8 DIVTEN
 8 RDNM19
RDNM20 4 W2
 7 ;+4
 0 W3ADDR
 11 SBLNK
 8 NEGR6
 4 ADPART
 2 +2
 7 ;+3
 11 SBLNK1
 8 RICONV
 4 W
 5 SP
 5 PKDADD
 11 STSUBRT
 8 STSUB
 8 INOEX
 0 SBLNK2
 /8 1
OSTSB 5 WS2
 4 -12
 5 WS3
 4 -1
 5 WS6
 5 WS4

OST2 0 WS2
 /4 0
 0 WS3
 /14 0
 6 +63
 5 WS5
 4 WS3
 7 OST1
 1 +6
 OST3 5 WS3
 4 WS4
 9 OST4
 7 OST6

















 0 WS5
 /4 TABLE
 6 =8 0
 7 OST5
 4 WS6
 12 +10
 14 17
 1 WS5
 1 -16
 5 WS6
 8 OST2
OST1 4 -12
 10 WS2
 8 OST3
OST4 4 WS5
 1 -7
 7 OST2-1
 4 +23
 8 ENFAIL
 4 +1
 8 OST2-1
OST6 4 WS5
 1 -7
 7 OST6-2
 1 -25
 7 OSTSB-2
 4 WS5
 11 OTCHA
 8 OTCHA1
 8 OST2

OST5 4 WS6
 9 OST9+3
 4 WS7
 1 -34
 7 OST11
 4 WS6
 1 -2
 5 WS6
 9 OST9
 4 WS14
 11 OTCHA
 8 OTCHA1
 4 WS6
 1 -1
 8 ;-7
 4 =/0 0
 8 ;+2
OST8 4 HALTCH
 8 OST8+8
 4 +1
 5 WS7














 4 LFCH+1
 8 OST8+9
 1 +25
 1 +7
 5 WS7
 5 WS14
 4 +0
 5 WS6
 8 OST2
OST11
 4 WS6
 1 =/0 0
 5 WS7
 4 -1
 5 WS6
OST9 4 WS7
 11 OTCHA
 8 OTCHA1
 4 WS5
 5 WS7
 1 -32
 7 OST2-1
 1 -2
 7 OST8+10
 1 -6
 7 OST8
 1 -4
 7 OST8+2
 1 -5
 7 OST8+7
 1 -1
 7  OST8-2
 1 -1
 7 OST8+8
 1 -2
 7 OST8+6
 4 FLNS7
 11 PAUSRT
 8 FAILEN
 8 OST8+2



[SERIES FPA DLMULT]

SERIES +0
 4 +0
 11 DLMULT
 5 FPA+1
 0 SERIES
 /1 1
 5 FPA
 /4 2
 10 SERIES
 1 FPA+1
 10 SERIES
 9 OVERFLOW
RETURN 5 FPA+1


















 /4 4
 /9 5
 8 DLMULT+1
 OVERFLOW 6 =15 8191
 10 FPA
 8 RETURN

[DLDIV W3 W4 WS]

DLDIV +0
 4 W3
 5 WS+13
 4 W4
 5 WS+14
 0 +0
 14 8191
 3 WS+16
 5 WS+15
 4 +0
 5 WS+30
 5 WS+29
 0 +0
 4 WS+13
 13 WS+17
 5 WS+32
 12 WS+17
 3 WS+20
 5 WS+19
 4 WS+20
 7 NOCARRY
 2 +131071
 1 +1
 5 WS+20
 4 WS+19
 2 WS+13
 1 -1
 8 ;+3
 NOCARRY 4 WS+19
 2 WS+13
 5 WS+19
 4 WS+32
 12 WS+18
 14 8191
 3 WS+33
 2 WS+15
 5 WS+21
 4 WS+33
 2 WS+16
 5 WS+22
 9 SUBTI
 4 WS+21
 8 ;+4
SUBTI 4 WS+21
 1 -1
 5 WS+21
 7 L0
 9 LNEG
LPOS 14 1














 10 WS+30
 9 JUMP1
 8 ;-3
L0 4 +16
 5 WS+30
 8 JUMP1
LNEG 0 +0
 14 1
 10 WS+30
 9 ;-2
 JUMP1 4 WS+19
 7 JUMP2
 1 +1
 7 JUMP2
 1 -1
 14 8191
 10 WS+29
 8 ;-6
JUMP2 4 WS+29
 1 WS+30
 2 +1
 7 N1
 4 WS+29
 2 +16
 5 WS+28
 1 =14 0
 5 SHIFT2
 4 WS+29
 2 +0
 6 &17777
 1 =14 0
 5 SHIFT1
EVALUATE 0 WS+22
 14 1
 4 WS+21
SHIFT1 14 0
 3 WS+22
 5 WS+21
 0 WS+20
 14 1
 4 WS+19
SHIFT2 14 0
 3 WS+23
 1 WS+21
 5 WS+24
 4 WS+23
 1 WS+22
 5 WS+25
 9 ADDI
 8 ;+2
ADDI 10 WS+24
 0 WS+25
 14 1
 4 WS+24
 14 8191
 13 WS+17
 5 WS+26
 4 WS+28
 2 =15 1














 5 SHIFT3
 0 +0
 4 WS+26
SHIFT3 14 0
 3 WS+29
 3 W4
 1 WS+32
 5 W3
 5 WS+28
 0 DLDIV
 /8 1
 N1 4 =14 8191
 5 SHIFT1
 4 =14 15
 5 SHIFT2
 4 +15
 5 WS+28
 8 EVALUATE

















[TABLE]
TABLE
 /0 67
 /0 192
 2 192
 2 64
 2 192
 2 64
 2 64
 2 2243

 2 2240
 2 2048
 2 2625
 2 2752
 2 2112
 2 2755
 2 4288
 2 2624

 8 192
 8 64
 8 64
 8 192
 8 69
 8 192
 8 192
 8 64

 8 64
 8 192
 2 2240
 2 2112
 2 2496
 2 2368
 2 2368
 2 4288

 2 128
 4 66
 4 2
 4 131
 4 4
 4 133
 4 134
 4 7

 4 8
 4 137
 4 138
 4 11
 4 140
 4 13
 4 14
 4 143

 4 16
 4 145












 4 146
 4 19
 4 148
 4 21
 4 22
 4 151

 4 152
 4 25
 4 26
 2 2203
 2 28
 2 2205
 2 2718
 2 31

/4 160
 /1 5153
 4 2082
 /4 3235
 4 4132
 /4 5285
 /4 6310
  4 7207

 5 40
 /5 1193
 /5 2218
 5 3115
 /5 4268
 5 5165
 5 6190
 /5 7343

 6 48
 /6 1201
 /6 2226
 6 3123
 /6 4276

 6 5173
 6 6198
 /6 7351

 /7 184
 7 1081
 7 2106
 /7 3259
 7 4156
 /7 5309
 /7 6334
 7 7232

 /8 66
  8 1185
 8 2210
 /8 3107
 8 4260
 /8 5157













 /8 6182
 8 7335

 9 168
 /9 1065
 /9 2090
 9 3243
 /9 4140
 9 5293
 9 6318
 /9 7215

 10 176
 /10 1073
 /10 2098
 10 3251
 /10 4148
 10 5301
  10 6326
 /10 7223

 /11 56
 11 1209
 11 2234
 /11 3136
 11 4288
 /11 5184
 /11 6208
 11 7363

[OTCHA GECHAR GECHEN GECH OTCHA1 OTCHA2
TABLE ALRMCH HALTCH FAILEN PAUSRT BUFFER
 NEXTCH PCHLNK IDEV ODEV INSLOT OUTSLT
 SBLNK HALTMK SBW4 SBW3 SBW FLNS14 FLNS15
 SBW5 LFCH OUTPA INPA ]

DEV +0
OTCHA +0
OTCHA1 5 SBW
OTCHA2 4 OTCHA
 5 PCHLNK+1
 4 SBW
 0 ODEV
 /0 OUTSLT-1
 /8 0

OUTPA 0 ;+4
 0 ;+1
 4 +6148
 8 ;+2
 4 +6144
 5 DEV
 4 SBW
 9 OTCHA6
OTCHA4
 0 SBW
 /0 TABLE+64












 14 8
OTCHA6
 0 DEV
 /15 0
 4 SBW
 1 -1
 7 ;+3
OTCHA5 0 PCHLNK+1
 /8 1
 4 LFCH
 /15 0
 4 +0
 /15 0
 8 OTCHA5

GECHAR +0
GECH 4 SBLNK
 8 ;+2
GECHEN 4 GECHAR
 5 PCHLNK
 0 IDEV
 /0 INSLOT-1
 /8 0
INPA 0 ;+4
 0 ;+1
 4 +2052
 8 ;+2
 4 +2048
 5 DEV
 0 IDEV
 /4 BUFFER-1
 9 ;+3
 5 NEXTCH
GECHP1 8 GECH4
 11 PAUSRT
       8   HALTCH+1
 4 +1
 8 ;-5
GECH4 4 +0
 0 DEV
 /15 0
 5 SBW4
 6 +127
 5 SBW5
 0 SBW5
 2 SBW4
 /2 TABLE
 6 +128
 7 ;+3
 4 FLNS14
 8 GECH15
 /4 TABLE
 6 +127












 1 -64
GECHP4 9 GECH13
 5 SBW4
 0 SBW4
 /8 ;+1
 8 GECH9
 8 GECH11
 8 GECH99
 8 GECH4
GECHP2 8 GECH9

 4 =/0 1
GECH11 5 HALTMK
GECHP3 8 ;+2
GECH13 6 +63
 0 IDEV
 /5 BUFFER-1
 0 NEXTCH
 /4 TABLE
 0 PCHLNK
 /8 1

GECH99 4 +0
 15 2048
 15 6144
 7 GECH4
 8 ;-4

GECH9 4 FLNS15
GECH15 11 PAUSRT
 8 FAILEN
 4 +0
 8 GECH13
LFCH +10

 /0 10
ALRMCH /0 135
HALTCH /0 20

[PAUSRT NXPORD SP READAL]
       4   PAUSRT       (LIKE SWAIT)
       1   +1
       5   20
      8   NXPORD+1

       4   20           (FROM 9)
       5   20           (FROM 8 ETC)
       4   NXPORD+2
       5   NXPORD
       4   NXPORD+3
       5   NXPORD+1
       0   20
       /8  0

       4   SP           (FROM 14)
       1   -7980
       9   8000
       8   READAL-1


%
<! Halt !>