
(903 ALGOL INTERPRETER PATCH OCT 21  1976)
*3

SP=136
EP=137
BN=139
W=180
W1=181
PRIM32=335
SET=398
PRIM41=406
PRIM43=415
PRIM49=442
PRIM51=451
ADPART=1315
SUBWK1=1318
FBAJ=1756
FINDP2=1782
FINDP1=1787
FINDP3=1793
FINDP4=1804
TA=1842
PE=1902
CFF=1987
GTL3=2000
GTL4=2014
GTCONW=2022
CF=2287

( Patches to check for integer overflow on comparison )
^PRIM41+1			  
          11    PRIM32		  (B:=I<I)
          8     PRIM32+1
          11    SET
          9     SET+6
          8     SET+1
          0     PRIM41
          /8    1

^PRIM43+1			  (B:=I<=I)
          11    PRIM99
          8     PRIM99+1
          11    SET
          9     SET+1
          8     SET+6
          0     PRIM43
          /8    1

^PRIM49+1
          11    PRIM99		  (B:=I>I) 
          8     PRIM99+1
          11    SET
          9     SET+6
          8     SET+1
          0     PRIM49
          /8    1

^PRIM51+1
          11    PRIM32		  (B:=I>=I)
          8     PRIM32+1
          11    SET
          9     SET+1
          8     SET+6
          0     PRIM51
          /8    1

^FBAJ
          8     P1
^FINDP2+2
          9     P2
^PE+13
          8     P3 
^CFF+3
          8     P4
^GTL3+5
          8     GT1
^GTL4-2
          4     EP
          8     GT2
          0     EP        (GTL4)
          /4    2
          9     ;-4       (FOR BLOCK)
          /4    0         (UNPACK ENVIRONMENT POINTER)
          /2    4
          7     GT6       (OLD ROUTE)
          /4    4
          8     GT3
^CF
          8     P7
^32
          /4    0
          2     30        (STACKADD)
          7     P1+6      (CANNOT BE A FORMAL PROCEDURE)
          /0    0
          8     ;+2
P1        0     EP
          14    1
          3     LOC
          /4    2
          9     P1-5
          4     LOC
          0     SP
          /5    2
          4     ADPART
          8     TA+1
P2        /4    2
          9     FINDP1
          /4    0
          /2    4
          7     EQUAL
          /4    3
          2     SUBWK1+1
          7     MERGE
          /0    4
          8     FINDP3+1
MERGE
          /4    4
          /0    4
          8     FINDP2
EQUAL
          /4    3
          2     SUBWK1+1
          7     FINDP4
          8     MERGE

P3        10    SP
          10    SP
          4     EVN
          /5    2
          8     PE+14

P4        0     W1
          /4    2
          8     JOIN

P7        4     EP
JOIN
          5     EVN
          0     SP
          8     CF+1

EVN       +0
LOC       +0
GT1
          0     EP        (LOOP ON ENVIRONMENT POINTERS)
          /4    2         (UNLESS A FOR BLOCK IS INVOLVED)
          9     GTL3+6
          /4    4
          8     GTL3+7
GT2
          5     SP        (FOLLOW OLD ROUTE FOR FOR BLOCK)
          /4    3
          5     BN
          /4    0
          5     EP
          8     GTCONW
GT3
          5     EP        (IN THE CASE OF A SATTERTHWAITE EXIT)
          /4    3
          5     BN
GT4
          0     EP        (SEEK EP,SP FINAL RESTING PLACES)
          /4    5
          2     EP
          7     GT5
          4     EP
          1     +5
          5     SP
          8     GTCONW
GT5
          4     EP        (CONTINUE SEARCH FOR RESTING PLACE)
          1     +5
          5     EP
          8     GT4
GT6
          /4    2         (USUAL ROUTE TO OUTER BLOCK)
          8     GT2
PRIM99
          +0
          0     W
          /4    0
          5     LOC
          /4    3
          /5    0
          4     LOC
          /5    3
          11    PRIM32
          8     PRIM32+1
          0     PRIM99
          /8    1
%
<! Halt !>


(16 NOV 1976 CALL-BY-NAME)
(903 ALGOL INTERPRETER)
*3
EVN=76
LOC=77
PP=135
SP=136

EP=137
W1=181
W3=183
ADPART=1315
NXPORD=1726
FBAJ=1756
FINDFP=1772
TACHK=1839
TA=1842
PCHK7=1948
PCHK3=1959
CFF=1987
TFVR=2047
TRCN=2061
BD=7550
LA=7556
FAIL=7574
BLANK=7831
HALT=7875
ENDIT=7910
Y1=3808                   (-4)
Y2=3758                   (+0)
Y3=3803                   (-2)
Y4=3794                   (+7)
Y5=3789                   (7  8191)
Y6=3759                   (+1)
Y7=3790                   (-3)
Y8=3768                   (-1)
Y9=3772                   (+3)
Y10=3785                  (+256)
Y11=3757                  (/0 0)
Y12=3754                  (15 8191)

^512
          4     ;+3
          5     HALT+4
          8     ;+0
          8     NOPRNT

^15
          8     DOIT

^FBAJ-16
          8     TRAP

^FBAJ-7
          8     GETADD

^TACHK+2
          8     CLEAR

^PCHK7-1
          8     TOLER

^TFVR+2
          0     W1
          /4    1
          0     SP
          /5    1
          0     W1
          /4    0
          5     W1
          /4    2
          8     CLEAR+1

^TRCN+2
          8     INVOKE

^119
TRAP
          0     SP
          4     PP
          1     Y1        (-4)
          /5    0
          4     Y4
          2     PP
          5     LOC
          0     LOC
          8     TESTIT

^3847
DOIT
          4     LA
          1     3813      (-8)
          5     LOC
(3850)    0     LOC
          /4    6
          5     EVN
          /0    6
          /2    0
          2     =8 1
          7     ;+3
          4     Y4        (+7)
          8     FAIL
          4     LA
(3860)    1     Y5        (7 8191)
          /5    0         (FORWARD)
          4     EVN
          1     =8 1
          0     LOC
          /5    6         (BACKWARD)
          /4    0
          6     =/15 0
          2     =12 0
          7     ;+5
(3870)    1     =12 0
          7     ;+2
          8     BLANK
          4     =1 0
          1     =1 0
	  /1    0	( corrected - line missing )
          /5    0
          8     BLANK

CLEAR
          4     Y2        (+0)
          0     SP
(3880)    /5    2
          4     W1
          8     TA+1

INVOKE
          0     W1
          /4    2
          7     TRCN+3    (OLD ROUTE)
          /4    1
          1     Y7
          9     ADPORD    (ARRAYS)

BACK
          4     SP        (RESULTS AND FORMAL FUNCTIONS)
(3890)    1     Y9
          5     SP
          /4    0
          8     CFF+2

ADPORD
          /4    2
          9     FIN       (GET RESULT)
          1     Y11       (DEVELOP ADDRESS)
          /5    2
          4     Y8        (DECREMENT PP)
          1     PP
(3900)    5     PP
          0     SP
          4     Y2        (CLEAR WD 2)
          /5    2
          0     W1
          8     BACK
FIN
          6     Y12       (RESTORE PARAM ENTRY)
          /5    2
          4     SP        (OVERWRITE ADDRESS)
          1     Y7
(3910)    5     SP
          5     W1
          0     W1
          8     TRCN+3

GETADD
          11    FINDFP
          8     FINDFP+1
          0     W1
          /4    2
          7     TFVR+3
          8     FIN-5

NOPRNT
(3920)    7     ;+2
          8     ENDIT
          4     BD
          8     HALT+5

TOLER
          7     PCHK3
          2     Y1
          7     ;+2
          8     PCHK7
          4     W3
          1     Y7
(3930)    9     PCHK3
          8     PCHK7

TESTIT
          4     ADPART
          2     +9
          7     ;+6
          /4    0
          6     =/15 0
          2     =12 0	  ( corrected - lines scrambled )
          7     ;+2
          4     3806      (+4)
(3940)    0     SP
          1     ADPART
          /5    1
          4     EP
          /5    2
          8     TA+2
%
<! Halt !>


*3
^514
          8     ;+2

^516
          4     ;+3
          5     7793
          8     ;+0
          4     3822
%
<! Halt !>


(30 DEC 1976, FOR STATEMENTS)
*3
EP=137
W=180
PKDADD=203
RSTACK=291
SBLNK=460

PRIM31=533
W3ADDR=1316
PBA=1326
STSUBR=1480
STSUB=1495

NXPORD=1726
STEP=2323
UNTIL=2382
GETRL2=2409
UNTILR=2424

UNTLR2=2443
WHILE=2553
UNTIL3=2559
C1=3757
C2=3786

^PBA+25
          0     STEP2

^WHILE+5
          7     STEP+2

^UNTIL+5
          9     UNTLR2
          /4    11
          /0    5
          /2    0

TEST      7     UNTIL3
          0     EP
          6     C1        (/0  0)
          /2    8
          9     UNTIL3
          8     STEP+2

STEP2     0     EP
          /4    7
          /10   7
          7     NXPORD
          /4    5
          9     ADDR
          /4    8
          /0    5
          /1    0
          /5    0
          8     NXPORD

^UNTILR
ADDR      4     EP
          1     C2        (+5)
          5     W
          11    RSTACK
          8     RSTACK+1
          11    SBLNK
          8     GETRL2
          4     W3ADDR
          5     W
          11    PRIM31
          8     PRIM31+3
          4     EP
          1     C2
          5     PKDADD
          11    STSUBR
          8     STSUB
          8     NXPORD

^UNTLR2+12
          8     TEST
%
<! Halt !>
