
1827
I 8-1752
L 1753-1826
N 18 BEGASS
N 19 DECODE
C 52
N 52 CFLAG
N 53 FNONE
N 60 FNTWO
N 62 GOON1
N 113 E0
C 115
N 115 BDIGIT
N 116 NUMADD
N 130 SEMICO
N 134 POSLIT
N 137 NEGLIT
N 141 SILLY
N 142 OCTAL
N 146 RETUR1
N 162 E2
C 164
N 164 COUNT
N 165 ALPHA
N 169 RETUR2
N 187 E2
N 189 SPCFIL
N 193 FINISH
C 195
N 195 LABINL
N 196 LABINE
N 204 GOON2
N 213 RHLAB
N 216 COMBIN
N 219 PACK1
N 220 PACK2
N 230 LIT
N 238 PASS1
N 249 GOON3
C 251
N 251 LITRAL
N 252 LITRAE
N 256 TESLIT
N 268 LOWST
N 270 TEST1
N 286 NEWLIT
N 289 GOON4
N 293 K
N 297 LHLAB
N 311 SEP
N 313 LOOK
N 323 PASS21
N 327 GO1
N 333 E3
N 335 LISTLA
N 350 A1
N 357 E1
N 358 E
N 359 EPLUS1
C 388-389
N 388 THREE
N 389 ERRMES
N 390 COMMEN
N 395 R1
N 403 GO2
N 406 LAB
C 415
N 415 LFLAG
N 416 SQBRAK
N 434 RGLOBS
N 437 M
N 439 INSERT
N 444 TESBRK
N 450 E4
N 458 PASS22
N 465 NXGLOB
N 481 PRCENT
N 521 STPCOD
C 524
N 524 END1
O 525-531
N 532 PASS23
N 539 SUMCHK
C 542
N 542 MGLOB
N 543 MASKIT
N 544 MASKIJ
N 547 RETUR3
N 559 UNMASK
C 561
N 561 MASK
N 562 SPENT
N 564 START1
N 568 Y1
N 570 X1
N 581 GO3
N 597 CONTIN
N 600 START2
N 603 IGNER
N 607 FRIGS1
N 613 SKIP
N 622 PAZ
N 630 TESTO
N 633 PATCH
N 660 PLUSX
N 663 UPSTO
N 667 LETTER
N 670 GO4
N 671 GOPLU1
N 675 CSP
N 678 NOCH
N 683 PSP
N 689 ASTERI
N 711 E51
N 713 RESTOR
C 719-721
N 719 FLAG
N 720 RESERV
N 721 PUNLOL
N 722 PUNLOE
N 728 R2
C 746
N 746 CT
N 747 L
C 749-750
N 750 SC
C 766
N 766 PUNWL
N 767 PUNWE1
N 768 PUNWE2
N 772 PW1
N 787 PWM
N 791 PUNSP
C 796
N 796 PUNSCL
N 797 PUNSCE
C 808
N 808 PUNBLL
N 809 BUNBLE
N 817 AW
N 825 EX
C 828
N 828 PUNCHL
N 829 PUNCHE
C 856-859
N 856 BLANKL
N 861 BLANKE
N 867 EXIT
C 869-921
N 869 RW0
N 870 RW1
N 871 RW2
N 872 RW3
N 873 RW4
N 874 RW5
N 875 BUFLAG
N 876 NXCHAR
N 877 GRPCOD
N 878 CHRCOU
N 879 I
N 919 IPLS40
N 921 READL
N 922 READE
N 925 REPEAT
N 941 NEWCHA
N 947 NLCR
N 949 EXIT1
N 955 FILBUF
N 961 NEXWR1
N 965 NEXCHA
N 982 STROKE
N 998 E7
N 1000 PACK
N 1005 ACTION
N 1014 VOID
N 1018 NEWLIN
N 1021 RETUR4
N 1029 E8
N 1040 JSTIFY
N 1045 BAR
N 1059 CLSQTE
N 1061 OPNQTE
N 1063 DOLLAR
N 1065 HALF
N 1068 ERASE
N 1072 STOP
N 1080 E9
C 1082
N 1082 NUMBER
N 1083 FRACT
N 1093 A2
N 1095 EA
N 1097 C
C 1105
N 1105 Y2
C 1108
N 1108 X2
N 1110 EXIT2
N 1112 DECPT
N 1123 RETUR5
N 1129 REPT
N 1143 E6
N 1145 SIX1
N 1148 CLEAR
C 1150
N 1150 INTL
N 1151 INTE
N 1154 IREPT
N 1158 ENTRY2
N 1171 NODIG
N 1174 NBEGIN
N 1178 E7
N 1180 REST
C 1193
N 1193 INTAL
N 1194 INTAE
N 1196 INTA1
N 1204 NOTDIG
N 1210 PLUS
N 1213 INTEX
N 1215 MINUS
C 1219-1222
N 1219 WX
N 1220 WY
N 1221 F1
N 1222 STACKL
N 1223 STACKE
N 1230 RETUR6
N 1256 EXIT3
C 1258
N 1258 ADDCHL
N 1259 ADDCHE
C 1269-1314
I 1281
I 1309
N 1270 F2
N 1271 INTGR
N 1272 CBB
N 1273 SP
N 1274 WORD
N 1275 DP
N 1276 PASS
N 1277 CURSTO
N 1278 PLIT
N 1279 BELIT1
N 1280 BELIT2
N 1281 LITAD
N 1283 FIRST
N 1284 MIDLIT
N 1285 TOPLIT
N 1286 W0
N 1287 W1
N 1288 W2
N 1289 W3
N 1290 W4
N 1291 W5
N 1293 W7
N 1294 W8
N 1295 SADRES
N 1296 OPTION
N 1297 SIX2
N 1298 NAMONE
N 1299 NAMTWO
N 1300 BRKCOU
N 1301 BLOC
N 1303 TLIT
N 1304 ERGON
N 1305 DFLAG
N 1306 LITFLG
N 1307 BLKPO
N 1308 BELOCA
N 1310 NEXT1
N 1311 NEXT2
N 1312 BD
N 1313 BG
N 1314 PRINTL
N 1315 PRINTE
N 1323 NEXWR2
N 1331 NEXCH
C 1356-1362
N 1356 TABLE
O 1363-1490
N 1363 T
N 1427 TPLS64
C 1491-1492
N 1491 ZSUPRS
N 1492 LISTL
N 1493 LISTE1
N 1494 LISTE2
N 1498 RETUR7
N 1533 TABAD
C 1537
N 1537 PCHARL
N 1538 PCHARE
C 1550
N 1550 SEARCL
N 1551 SEARCE
N 1556 TESDIC
N 1563 A3
N 1566 TES2
N 1570 END2
N 1572 G
N 1576 GO5
N 1592 EXIT4
N 1594 GLOBON
C 1597-1599
N 1597 NX
N 1598 BLOC1
N 1599 E5TESL
N 1600 E5TESE
C 1621-1622
N 1622 MSP
N 1623 NES1
N 1625 GO9
N 1640 E52
C 1642
N 1642 SPACE
O 1643-1648
N 1649 NES2
C 1651-1655
N 1651 SPACE1
N 1652 SPACE2
I 1653
N 1653 DICAD
N 1654 SHIFT
N 1655 TESLAL
N 1656 TESLAE
N 1660 TEST2
N 1668 GO6
N 1672 ERROR
C 1686-1691
N 1686 MESSAG
O 1687
N 1689 NAM1
N 1690 NAM2
N 1691 TABOCL
N 1692 TABOCE
N 1698 A4
N 1712 DUMDIC
N 1720 SCK
N 1723 DUMASS
C 1729
N 1729 DUMBLL
N 1730 DUMBLE
N 1731 DUMBLJ
C 1739
N 1747 PLF
C 1751-1752
N 1751 BELOCB
N 1752 BELOC1

N 1850 BELITS

T
R

X
((2-PASS SIR, 19/7/66)

(TRIGGER)
%
P 8-17
X

(DECODE)
%
P 18-52
X

(FNONE)
%
P 53-115
X

(NUMADD)
%
P 116-129
X

(SEMICO)
%
P 130-133
X

(POSLIT)
%
P 134-141
X

(OCTAL)
%
P 142-164
X

(ALPHA)
%
P 165-194
X

(RHLAB)
%
P 195-215
X

(COMBIN)
%
P 216-250
X

(LITRAL)
%
P 251-296
X

(LHLAB)
%
P 297-334
X

(LISTLA)
%
P 335-356
X

(E)
%
P 357-389
X

(COMMEN)
%
P 390-415
X

(SQBRAK)
%
P 416-480
X

(PRCENT)
%
P 481-541
X

(MGLOB)
%
P 542-561
X

(START)
%
P 562-612
X

(SKIP)
%
P 613-720
X

(PUNLOD)
%
P 721-765
X

(PUNWRD)
%
P 766-807
X

(PUNBLK)
%
P 808-827
X

(PUNCHA)
%
P 828-855
X

(BLANKS)
%
P 856-868
X

(READ)
%
P 869-1081
X

(NUMBER)
%
P 1082-1221
X

(STACK)
%
P 1222-1257
X

(ADDCHA)
%
P 1258-1268
X

(GLOBALS)
%
P 1269-1313
X

(PRINT)
%
P 1314-1355
X

(TABLE)
%
P 1356-1362
X

(T)
%
P 1363-1490
X

(LISTAD)
%
P 1491-1536
X

(PCHAR)
%
P 1537-1549
X

(SEARCH)
%
P 1550-1598
X

(E5TEST)
%
P 1599-1654
X

(TESLAB)
%
P 1655-1690
X

(TABOCT)
%
P 1691-1711
X

(DUMP)
%
P 1712-1750
X

(POSITION OF DICTIONARY)
%
P 1751-1752
X
BELITS=1850
DEBUT=8159%
<! Halt !>