   PKT64K
GKT"ZD409DTZS1638DT2"ZC819FT2ZL1229FT4Z
P2FV"(LDYFTDA8(S4(T8(E15(N2"(YFTDHDIFAFR16FTD
AFE13(A7(G27(H8FE25FS21(E5(TFN"(E6(E11Z
T62D
500000+
1000000000+
XTZ
GKH2FTFA42FC42FU42FA8FU22FA15(
AFH8FT45FA10(A2FT10(E34FNFT44K
P50FT80K
   PZGKE64KTDG12KE64KTFPFP8FP16FP8FP80FP800FS1984FP1398F
   PZGKE64KTF(F<F"FJ20FJF
   PZGKT74KT)E64KIF
GKA1)A3MT3(ZFOMO1MO2MA7(G2)THH2NV4HH4NV2HHNVHYFT8HH6"NN8HA2HA2HSHU6H
S4HE28(T10HS10HS60DG34(TFA6HT4HE10(TFAHTDA37(G1)TFA1NTNA2NU1NA3NT2N
A2HTHA6HU4HT2HH4MV1NL4FT4NANS5NG62(OMO1MO2MZFTFE10(
   PZGKE64KPFT45KA62DP25FP46(P256F
TZA3FTMA20(G11(O1MO2MS2FEJ(O2MA7MS19(A7MT20(ADE21(TDSDO(E22(PNPF
O5MPHTDA6MH4MGKT4FVDUFOFFFSFG9(S3MGJ(O2MA3ML4FTDA4FLDE(O5MLDG(O5M
O5MO5MO40K"FT22KTM(F<FQFJF)FP<P5F
   PZGKE64KPF
GKT45KP32(P47(TZA3NU4(A4NT9HAFTHTDT4DA5NT13(H2NS6NT4(IFAFS6NE4H
T6FV4DL8FADT4DA4(A7NG12(H4DNNR128FR128FV1NLDYFTFAHA3NE5(S6NE42(
A7NE44(T6FEFS4DT4DA2NT13(E22(P610DZ1523DTFP2FU1FIFP5DPD
   PZE25KE)PF3550280535+3679614929+0F
<! Halt !>