   PKT56KGKT20FVDL8FA40DUDTFI40F
A40FS39FG(S2FG23FA5(T5(E4(   
   PKT84K
GKH2FTFA42FC42FU42FA8FU22FA15(
AFH8FT45FA10(A2FT10(E34FNFT44K
P76FT100K
   PZGKE84KTDG14KE84KTFP200FP200FP20FP300FQFP90FP50FRFSF
   PZGKE69KT10H9595049034F859"TZ
   PZGKT94KT)E84KIF
GKTFANT1NTFA4NT2HA6(G2)ADT10DA2HRDT2HA13(G2)ADU4DS10DG21(TDSDA2F
E27(TFA4DT10DE10(TFA4DTDA30(G4)A1NA2NU1NS3NG3(A5NS2FU5NS6NE(ZF
   PZGKE84KPF
TZA3FT42(ADT4DA4(G6)A4DS6HT8DA7NUDSDA12(G7)H8DADT6DV6DYFTDHDV1NL16F
L16FYFUDA8NE30(T12DT12DHDTFA32(G5)H6DV6DYFT4DH4DVDYFTDZF
   PZGKE84KPF
GKA3FT32(T8HH5NV10HL128FYFU4DS2HTHA10(G6)A4DT6HT8HS2HS2HT12DA18(
G3)ADA8HT8HA12DE28(AHTHE18(TFA8HL2FTDZF
   PZGKE84KPFT46KP1)
TZA3FT30(T4HS31(A32(U16(A33(TJ(AHH2HVFYFTDA13(GNHDVFYFA4HT4HAJ(
A34(G7(S35(G4(H4HV2HLDYFTDEFP6FV42"(M6FOFI46"(E69KT36"(1471666184F
3098918315F4019350093F16019704270F11359490762F4099446400"T48Z
   PZGKE84KPFT45KA12HP25FP46(P1664F
TZA3FTMA20(G11(O1MO2MS2FEJ(O2MA7MS19(A7MT20(ADE21(TDSDO(E22(PNPF
O5MPHTDA6MH4MGKT4FVDUFOFFFSFG9(S3MGJ(O2MA3ML4FTDA4FLDE(O5MLDG(O5M
O5MO5MO40K"FT22KTM(F<FQFJF)FP<P5F
   PZGKE84KPFT45KP5F
TZT20FVDL8FA40DUDTFI40FA40FS39FG(S2FG23FA5(T5(E4(E13ZT30"(
41F430F4734F47343F426088F3408704F23860929F143165577F715827883F
2863311531F8589934592F17179869183F17179869183"TZA3FT25(A30"(TD
S26(A28(T8(VDADYFTDA8(S27(G5(S29(T4FHDVDYFYFYFTDA4FA2FG15(ZFP24F
A54"(A56"(PHT56Z
   PZGKE84KPF
GKE69KT26"(
11453246086F
2290648539F
218152390F
12105378F
419996"
TZA3FT25(H4DV4DYFTDHDN34"(A32"(TDNDA30"(
TDNDA28"(TDNDA26"(TDNDTDHDV4DA4DT4DEFT36Z
   PZGKE84KPF
GKA3FU31(S31(E13(IFA4DS4(U4DS4DADLDUDSDA4DA4(E5(A4(G22(T4D
SDTDS4DT4DH4DNDADYFTDN4DYFG22(ZF
   PKE25KE)PF
<! Halt !>