   PFT51KJFS72DP2F<FS64DT81KGK
A(G164(T64DA3(G164(T56DT76DT78DT80DT82DT10DT12DT18DT20DT22DT24D
H60DV74DYFU16DTDV56DLDYFT4DH4DV72DA72DYFT4DA30(G382(ADT14DA34(
G219(A16DS24DG41(TDE47(TDA40(T36(A44(G81(O45(A14DS64DE54(TDA51(
G153(E34(TDA55(G72(A48(S52FE64(A52FA53FT48(E34(O54FO54FA55FT48(
A161(T36(E3(ZF
GKA3FT8(A2(G9(A4(G81(A6(G9(ZF
GKA3FT18(A18DTDA4(G19(A20DTDA8(G19(A22DTDA12(G19(A24DTDA16(G19(ZF
GKT45KYFP20FP45(P1552F
TZA3FTMA20(G11(O1MO2MS2FEJ(O2MA7MS19(A7MT20(ADE21(TDSDO(E22(PNPF
O5MPHTDA6MH4MGKT4FVDUFOFFFSFG9(S3MGJ(O2MA3ML4FTDA4FLDE(O5MLDG(O5M
O5MO5MO40K"FT22KTM(F<FQFJF)FP<P5F
GKA3FTJ(A10DT18DA12DT20DA14DT22DA16DT24DZF
GKT45KP32(P47(TZA3NU4(A4NT9HAFTHTDT4DA5NT13(H2NS6NT4(IFAFS6NE4H
T6FV4DL8FADT4DA4(A7NG12(H4DNNR128FR128FV1NLDYFTFAHA3NE5(S6NE42(
A7NE44(T6FEFS4DT4DA2NT13(E22(P610DZ1523DTFP2FU1FIFP5DPD
GKT45KP16DP8FP16FP50FP8FP366F
T4"ZH682DT6"ZPNT12"Z)1405DT14"ZTHT16"ZT2HTZA3FT61(A31(G63(<FT6Z
PNT8ZMMO<H4(A20(E23(T14ZAHT16ZA2HT18ZH12"(S12"(T12"(E28(H4"(T4D
UFS38(A25(T38(S6"(A16"(U46"(A8(U37(A9(U55(A24(T39(ZFR1057"(ZFYF
U6DV6DRLYFUDZFZFADLDADLLS6DN4DYFZFA46"(S14"(G29(A65(S11(ZFA35(U65(GXZF
GKA3FT74(A10DT28DA74DS12DE9(TDE12(TDHDN60DA16DYFT26DA72DS14DTD
HDV51FL4FYFT4DA23(G75(H4DV62DYFTDHDV16DLDYFTDHDV51FL4FYFT30D
H16DV56DLDA74DYFT4DHDV4DYFTDH16DV58DLDYFT4DH4DN10DADYFTDH56DV14D
LDYFT4DH4DN72DA74DA12DYFT4DA70(G97(ADT32DZF
GKA3FT20(A4DS9(A6(UDHDR1FS21(TDN4DRDA4DYFT4DVDTDVDYFG5(EFSF
GKA3FT34(S4DE13(T4DSDTDE2(T4DADLDTDA4DLDE8(RDU4DLDA35(T6DE25(U8D
N8DA6DT6DH6DS6DN4DA4DYFG21(SDVDTDEFW1526D
E81KPF0555555556+0816326531+09375+0987654321+1+01+F
0+65+6+3535533906+F
<! halt !>
