   PKT56KGKT20FVDL8FA40DUDTFI40F
A40FS39FG(S2FG23FA5(T5(E4(   
   PKT82K
GKH2FTFA42FC42FU42FA8FU22FA15(
AFH8FT45FA10(A2FT10(E34FNFT44K
P76FT100K
   PZGKE82KTDG16KTZ
   PZGKE82KTFG8KTZ
   PZGKT92KT)E82KIF
GKE8(THTNT16HAHANA16HP2FA1(T20(A2(T24(A4(T96(A5(T100(TFA17(G1)
ADTHA21(G1)ADTNA24(A2FT24(A20(A7(U20(S3(G16(HNV1NH2NVHH3NN4NH5N
N2HH4HV6NH6HV8HH10HN7NH12HN14HU8DS8DL1024FL1024FL256FT10DH1NVN
HHV2NH4NN3NH2HN5NH6NV4HH8HV6HH7NN10HH14HN12HU12DS12DL1024FL1024F
L256FT14DYFS12DE82(TFE96(TDSDE87(TFE96(A10DS14DE92(TFE96(TDSDE(
TFAHTDA98(G2)ANTDA102(G2)A100(A2FT100(A96(A7(U96(S6(G95(TFA8DTDA115(
G2)A10DTDA119(G2)A12DTDA123(G2)A14DTDA127(G2)
O137(A77(E133(ZFTFA113(T77(E(<F
   PZGKE82KPF
GKE69KT10"(17179869143F3141592621"TZA3FT8(H10"(V12"(L256FL32FU10"(
TDZFZFT14Z
   PZGKE82KPF
GKE69KT28"(10000000000"TZA3FT22(O23(O24(O25(ADE11(O(T6DSDE12(O26(
S28"(G17(O27(TDE20(A28"(O26(TDA20(G3)ZF(F<F"F)FQFT30Z
   PZGKE82KPF
GKA3FT26(H28"(NDYFLDT4DS27(TFH8(S8(T1FV4DAFG31(SFLDUFOFFFSFL4F
T4DA1FA27(G11(T28"ZPFT27ZP1024FP610D(524D)FO30(SFL8FE22(
   PKE25KE)PF
<! Halt !>
