   PKT56KGKT20FVDL8FA40DUDTFI40F
A40FS39FG(S2FG23FA5(T5(E4(   
   PKT84K
GKH2FTFA42FC42FU42FA8FU22FA15(
AFH8FT45FA10(A2FT10(E34FNFT44K
P78FT100K   PZGKE84KTF<F(FK2048FRFEFIF"F
   PZGKT94KT)E84KIF
GKO6HO1HOHT72DA5HT74DA6(G2)A8(G3)P10FO6HZF
   PZGKE84KPF
GKA3FT24(HDVDA3HYFTDH2HVDYFT4DA4HTDA13(G4)
ADT6DA17(G3)P10FO1HOHA6DTDZF
   PZGKE84KPFT45KP72DG1)
E69KT32"(805908987F3964518438F8589934592F13215350746F16373960197F
2035186446F4111388973F4886718346F4111388973F2035186446"TZA3FT27(
T4HS28(A30(U9(A28(T15(AHPFV2HYFTDA13(PNPFVDA4HYFT4HA9(S29(G4(H2H
V4HYFTDZFP10FH40"(H42"(T52Z
   PZGKE84KPF
GKA18(U17(S20(T5(H19(PFT5(VDUFOFFFSFL4FTDA5(A2FG6(EFU3FJFM1F
   PZGKE84KPF
GKA3FT34(S4DE13(T4DSDTDE2(T4DADLDTDA4DLDE8(RDU4DLDA35(T6DE25(U8D
N8DA6DT6DH6DS6DN4DA4DYFG21(SDVDTDEFW1526D
<! Halt !>
E25KE)PF
<! Halt !>