   PKT56KGKT20FVDL8FA40DUDTFI40F
A40FS39FG(S2FG23FA5(T5(E4(   
   PKT84K
GKH2FTFA42FC42FU42FA8FU22FA15(
AFH8FT45FA10(A2FT10(E34FNFT44K
P76FT100K   PZGKE84KTDG16KE84KTFP200FP50FP200FP900F
P10FP500FP5FPFP448FP19F
   PZGKT94KT)E84KIF
GKA(G7)T70DS6NT7NA3NT12(T10(A8(G2)PFP5FPFH74DV3NL8FYFT4DA18(G5)
H4DV70DLDYFTDHDV2NL16FYFTDH74DVDYFTDHDVHL128FYFTDA39(G4)A7NA2F
E49(T7NA2NA1NT2NE5(A3NS4NU3NS5NE55(ZFTFANT2NE3(
   PZGKE84KPF
GKG5(ZFTDTDE1(A3FT1(H74DVDL8FYFT4DA12(G5)A4DT2HH74DV3NL8FYFT4DA21(G5)
A4DT4HA2HS4HTDA2HT4DADE34(T6DSDT6DA4DE39(T8DS4DT8DA6DS8DE2(T8DA44(G6)
A2NL8FT4DH4DVDA8NG2(S8NL16FT6HH6HA57(G3)ADR1FTDH2HV2HL1FN2HYFT4D
ADE72(T6DSDT6DA4DE77(T8DS4DT8DA6DS8DE2(T6DA82(G6)E1(
   PZGKE84KPFT46KG1)
TZA41(U8(A2FU11(A3FU40(S42(T36(PFU8(TDPFT11(THT43(T4FA21(T23(T4FA19(
PNH11(VDPFYFAHTHA45(S43(U43(A44(T23(A8(A11(U8(UDPFG18(S11(G15(PFP2F
M1FPFLDPD
   PZGKE84KPFT45KP4F
TZT20FVDL8FA40DUDTFI40FA40FS39FG(S2FG23FA5(T5(E4(E13ZT30"(
41F430F4734F47343F426088F3408704F23860929F143165577F715827883F
2863311531F8589934592F17179869183F17179869183"TZA3FT25(A30"(TD
S26(A28(T8(VDADYFTDA8(S27(G5(S29(T4FHDVDYFYFYFTDA4FA2FG15(ZFP24F
A54"(A56"(PHT56Z
   PZGKE84KPFT45KA72DP25FP46(P1024F
TZA3FTMA20(G11(O1MO2MS2FEJ(O2MA7MS19(A7MT20(ADE21(TDSDO(E22(PNPF
O5MPHTDA6MH4MGKT4FVDUFOFFFSFG9(S3MGJ(O2MA3ML4FTDA4FLDE(O5MLDG(O5M
O5MO5MO40K"FT22KTM(F<FQFJF)FP<P5F
   PZGKE84KPF
GKE69KT26"(
11453246086F
2290648539F
218152390F
12105378F
419996"
TZA3FT25(H4DV4DYFTDHDN34"(A32"(TDNDA30"(
TDNDA28"(TDNDA26"(TDNDTDHDV4DA4DT4DEFT36Z
   PZGKE84KPF
GKA3FT25(SDTDS4DE13(T4DE2(T4DADLDTDA4DLDE8(
RDT4DH4DNDADYFTDN4DYFG16(ZF
   PZGKE84KPF
GKT45KP32(P47(TZA3NU4(A4NT9HAFTHTDT4DA5NT13(H2NS6NT4(IFAFS6NE4H
T6FV4DL8FADT4DA4(A7NG12(H4DNNR128FR128FV1NLDYFTFAHA3NE5(S6NE42(
A7NE44(T6FEFS4DT4DA2NT13(E22(P610DZ1523DTFP2FU1FIFP5DPD
   PKE25KE)PF64+000005+893608577+F
<! Halt !>