    PKT56KGKT20FVDL8FA40DUDTFI40F
A40FS39FG(S2FG23FA5(T5(E4(
PKT72K
GKH2FTFA42FC42FU42FA8FU22FA15(
AFH8FT45FA10(A2FT10(E34FNFT44K
P100FT200K
    PZGKE72KTF<F(FK2048F
   PZ
GKT82KT)E72KIF
GKTDA(T4DA3(G1)T6DA4DTDA8(G2)K10652FZF
   PZGKE72KPFGKE69KT26"(
11453246086F
2290648539F
218152390F
12105378F
419996"
TZA3FT25(H4DV4DYFTDHDN34"(A32"(TDNDA30"(
TDNDA28"(TDNDA26"(TDNDTDHDV4DA4DT4DEFT36Z
   PZGKE72KPFGKT45KA6DTZ
GKO40K"FTZA45(U4(A22(T39(AFE8(O40(O41(T4(
ADE15(TDSDO(E16(O42(PHTDH44(A4(T4(VDU1FO1F
FFSFG29(S43(G30(O41(A43(L4FTDA4(LDE20(O42(
LDG20(EF(F<F)FQFJFP2F
   PFE25KE)PF
<! Halt !>