<! Legible Header  OOO   OOO  OOOOO       O   O  OOO  OOOO  O   O O   O OOOO        OOOOO  OOO   OOO  OOOOO  !>
<! Legible Header O   O O   O    O        OO OO O   O O   O O   O OO OO O   O         O   O   O O   O    O   !>
<! Legible Header O   O O   O   O         OOOOO OO    O   O O   O OOOOO O   O         O   OO    OO      O    !>
<! Legible Header  OOOO O   O   OO        O O O  OO   O   O O   O O O O OOOO          O    OO    OO     OO   !>
<! Legible Header     O O   O             O   O       O   O O   O O   O O             O                      !>
<! Legible Header     O O   O     O       O   O    O  O   O O   O O   O O             O      O     O      O  !>
<! Legible Header OOOOO O   O     O       O   O O   O O   O OOOOO O   O O             O   O   O O   O     O  !>
<! Legible Header OOOO   OOO  OOOO        O   O OOOO  OOOO  OOOOO O   O O           OOOOO OOOO  OOOO  OOOO   !>


[ MSDUMP QDIN QDOUT QPOP QNIN QPIN QERROR
QCHOP QMT QMSTAT QMOPEN QMFIND QMWRITE QMCLOSE
QPAUSE ]

MSDUMP 8 A-1
 4 +1
 8 A
 4 +3
A 5 QDIN
 5 QDOUT
 4 ADLEV4
 5 6
 15 7168
 8 ;+0
ADLEV4 0 ;+1

 4 M1
 11 QPOP
 8 QPOP+1
 /0 0
B 11 QNIN
 8 QNIN+1
 8 ERROR5
 8 ;+1
 5 FT
 9 ERROR5
 2 +3
 9 ERROR5
BA 11 QMSTAT
 8 QMSTAT+1
 0 FT
 5 STATUS
 6 &500003
 7 NONE
 6 +1
 7 ERROR6

 8 BA

NONE 5 B1+1
 5 B1+2
 5 B1+3
 5 B1+4
 4 B1
 11 QPIN
 8 QPIN+1
 8 ERROR7
 8 ;+1
 4 B1+1
 5 FT+10
 4 B1+2
 5 FT+11
 4 B1+3
 5 FT+12
 4 B1+4
 5 FT+13
 4 B1
 5 FT+1
 4 +28
 5 FT+2
 4 +0
 5 FT+26
OPEN2 11 QMT
 8 QMOPEN
 0 FT
 8 ERROR1
 /8 0
MAINLP 4 +16383
 11 QMT
 8 QMFIND

 0 FT
 9 ;+2
 8 ERROR2
 6 &001616
 7 ;+2
 8 ERROR2
BACKER
 4 B1
 5 FT+1
 4 +28
 5 FT+2
 4 -2
 11 QMT
 8 QMFIND
 0 FT
 8 ;+2
 8 PRLOOP
 6 &001616
 7 PRLOOP
 8 ERROR2

PRLOOP 4 +0
 5 LB
 5 LB+1
 5 B1+1
 5 B1+2
 4 +1
 5 LB+2
 4 B1
 11 QPIN
 8 QPIN+1
 8 END
 8 ;+1
 4 B1+1
 5 LB+3
 4 B1+2
 5 LB+4
 4 -16
 5 CT
RDLOOP 11 QNIN
 8 QNIN+1
 8 ERROR8
 8 ERROR8
 0 CT
 /5 LB+21
 4 +0
 5 SWITCH
 11 QNIN
 8 QNIN+1
 8 ERROR8
 10 SWITCH
 0 CT
 /5 LB+22
G /4 LB+21
 /2 LB+22
 2 +4
 9 ;+2
 8 ERROR8
 /4 LB+21
 5 HOLD
 0 HOLD
 /4 0
 0 CT
 /5 LB+23
 10 HOLD
 0 HOLD
 /4 0
 0 CT
 /5 LB+24

 4 CT
 1 +4
 5 CT
 9 ;+2
 8 ;+3
 4 SWITCH
 7 RDLOOP
 4 -1
 /5 LB+25

I 4 ADLB
 5 FT+1
 4 =/0 22
 5 FT+2
 11 QMT
 8 QMWRITE
 0 FT
 8 ERROR3
 9 ERROR3
 4 -16
 5 CT
BLCKLP 0 CT
 /4 LB+21
 9 N
 7 N
 5 FT+1
 /2 LB+22
 5 FT+2
 10 FT+2
 11 QMT
 8 QMWRITE
 0 FT
 8 ERROR3
 9 ERROR3
 4 CT
 1 +4
 5 CT
 9 BLCKLP
N 11 QMT
 8 QMCLOSE
 0 FT
 8 ERROR4
 /8 0
 4 +1
 11 QCHOP
 8 QCHOP+1

 4 +63
 11 QCHOP
 8 QCHOP+1
 8 BACKER
END 11 QMT
 8 QMCLOSE

 0 FT
 8 ERROR4
 /5 0
 4 ADEOR
 11 QPOP
 8 QPOP+1
 /0 0
 11 QPAUSE
 8 QPAUSE+1
 8 B

ERROR1 9 ERROR7
 5 STATUS
 4 AD1
 11 ERRSUB
 8 ERRSUB+1
 8 OPEN2
ERROR2 5 STATUS
 4 AD2
 8 ERROR1+3
ERROR3 5 STATUS
 4 AD3
 11 ERRSUB
 8 ERRSUB+1
 8 ;+0
ERROR4 5 STATUS
 4 AD4
 11 ERRSUB
 8 ERRSUB+1
 8 END
ERROR5 4 AD5
 5 DATA
 4 +0
 11 QERROR
 8 QERROR+1
 0 DATA
 8 B
ERROR6 4 AD6
 11 ERRSUB
 8 ERRSUB+1
 8 B
ERROR7 4 AD7
 8 ERROR5+1
ERROR8 4 AD8
 5 DATA
 4 +0
 11 QERROR
 8 QERROR+1
 0 DATA
 8 RDLOOP
ERRSUB  +0
 5 DATA
 4 STATUS
 11 QERROR
 8 QERROR+1
 0 DATA
 0 ERRSUB
 /8 1

AD1 0 +1
AD2 0 +2
 AD3 0 +3
AD4 0 +4
AD5 0 +5
AD6 0 +6
AD7 0 +7
AD8 0 +8

DATA 0 +0
 0 1
  \MSD

M1 0 ;+1
  +6
  \MSD
  \UMP
ADEOR 0 ;+1
  +3
  \EOR

FT  +0
 0 B1+1
  +20
  >+33
B1 0 ;+1
  >+20
LB  >+21
STATUS  +0
CT  +0
SWITCH  +0
ADLB 0 LB
HOLD  +0




[ QPOP QCHOP QCHIN QNIN QPIN ]



QPOP  +0
 5 HOLD
 4 QPOP
 11 PARAM
 8 PARAM+1

 0 HOLD
 /4 0
 2 +0
 5 CT
LOOP1 4 -18
 5 SHIFT
 10 HOLD
 0 HOLD
 /4 0
 5 STORE
LOOP2 4 SHIFT
 1 +6
 5 SHIFT
 0 SHIFT
 4 STORE
 /14 0
 6 +63
 11 QCHOP
 8 QCHOP+1
 10 CT
 4 CT
 9 RETURN
 0 QPOP
 /8 1
RETURN 4 SHIFT
 9 LOOP2
 8 LOOP1


QNIN  +0
 4 +0
 5 HOLD
RUNUP 11 QCHIN
 8 QCHIN+1
 5 CHAR
 1 -2
 9 RUNUP
 1 -9
 7 RUNUP
 1  -1

 7 RUNUP
 1 -3
 7 ERASE
 9 LEAVER+2
 1 -11
 9 TREAT

 7 RUNUP
 8 LEAVER+2
TREAT 4 HOLD
 12 +10
 14 17
 1 CHAR
 1 -16
 5 HOLD
 9 LEAVER+2

 11 QCHIN
 8 QCHIN+1
 5 CHAR
 1 -2
 9 SEPERATOR
 1 -10
 7 LEAVER
 1 -3
 7 ERASE
 9 LEAVER+2
 1 -11
 9 TREAT

 7 LEAVER+1
 8 LEAVER+2
SEPERATOR 11 QCHIN
 8 QCHIN+1
 1 -2
 9 SEPERATOR
 1 -10
 7 LEAVER
 1 -3
 7 ERASE
 1 -11
 7 LEAVER+1
 8 LEAVER+2
ERASE 11 SNDAST
 8 SNDAST+1
 8 QNIN+1

LEAVER 10 QNIN
 10 QNIN
 4 HOLD
 0 QNIN
 /8 1




PARAM  +0
 5 STORE
0 STORE
 /4 1
 9 LINEFD
TSTPAR 7 EXIT
 14 8179
 6 +63
 2 +0
 5 CT
SPLOOP 4 +0
 11 QCHOP
 8 QCHOP+1
 10 CT
 4 CT
 9 SPLOOP
EXIT 0 PARAM
 /8 1
LINEFD 6 =15 8191
 5 STORE
 4 +1
 11 QCHOP
 8 QCHOP+1
 4 STORE
 8 TSTPAR



SNDAST  +0
 4 +1
 11 QCHOP
 8 QCHOP+1
 4 +10
 11 QCHOP
 8 QCHOP+1
 0 SNDAST
 /8 1


QPIN  +0
 5 STORE
ENTPIN 5 HOLD
 4 -3
 5 CT
 4 -12
 5 SHIFT
LEADIN 11 QCHIN
 8 QCHIN+1

 5 CHAR
 0 QPIN
 1 -2
 9 LEADIN
 1 -7
 /7 1
 1 -3
 7 LEADIN
 1 -3
 7 ERASEX
 1 -11
 7 LEADIN

DEBUT 0 HOLD
 /4 0
 14 6
 6 &777700
 1 CHAR
 /5 0
 10 CT
 4 CT
 9 INLOOP
 10 HOLD
 4 -3
 5 CT
INLOOP 11 QCHIN
 8 QCHIN+1
 5 CHAR
 1 -12
 7 COMMAX
 1 -3
 7 ERASEX
 1 -11
 7 COLONX
 10 SHIFT
 4 SHIFT
 9 DEBUT
 8 INLOOP


COMMAX 4 +0
 8 ;+2
COLONX 4 -1
 5 SWITCH
 0 HOLD
 4 CT
 7 DODGE
 /4 0
 14 6
 6 &777700
 /5 0
 10 CT
 8 COLONX+3

DODGE 0 QPIN
 4 SWITCH
 /9 2
 /8 3
ERASEX
 11 SNDAST
 8 SNDAST+1
 4 STORE
 8 ENTPIN


SWITCH  +0
HOLD  +0
CT  +0
SHIFT  +0
STORE  +0
CHAR  +0
<! Halt !>