<! Legible Header  OOO   OOO  OOOOO       O   O OOOOO O     OOOOO  OOO  OOOOO       OOOOO  OOO   OOO  OOOOO  !>
<! Legible Header O   O O   O    O        OO OO OOOOO O       O   O   O OOOOO         O   O   O O   O    O   !>
<! Legible Header O   O O   O   O         OOOOO   O   O       O   OO      O           O   OO    OO      O    !>
<! Legible Header  OOOO O   O   OO        O O O   O   O       O    OO     O           O    OO    OO     OO   !>
<! Legible Header     O O   O             O   O   O   O       O           O           O                      !>
<! Legible Header     O O   O     O       O   O   O   O       O      O    O           O      O     O      O  !>
<! Legible Header OOOOO O   O     O       O   O   O   OOOOO   O   O   O   O           O   O   O O   O     O  !>
<! Legible Header OOOO   OOO  OOOO        O   O   O   OOOOO OOOOO OOOO    O         OOOOO OOOO  OOOO  OOOO   !>



[ MTLIST QDIN QDOUT QPOP QMT QMSTAT QPIN
B1 QMOPEN QNIN QNOP QMREAD QCOP QMCLOSE QERROR
QPAUSE QCHOP ]

MTLIST 8 ;+3
 4 +1
 8 ;+2
 4 +3
 5 QDIN
 5 QDOUT
 4 ADLEV4
 5 6
 15 7168
 8 ;+0
ADLEV4 0 ;+1

 4 M1
 11 QPOP
 8 QPOP+1
 /0 0
REENTER 11 QNIN
 8 QNIN+1
 8 ERROR5
 8 ;+1
 5 FT
 9 ERROR5
 2 +3
 9 ERROR5
TESTAT 11 QMSTAT
 8 QMSTAT+1
 0 FT
 5 STATUS
 6 &500003
 7 ;+4
 6 +1
 7 ERROR6
 8 TESTAT
 4 +0
 5 B1+1
 5 B1+2
 5 B1+3
 5 B1+4
 4 B1
 11 QPIN
 8 QPIN+1
 8 ERROR7
 8 ;+1
 4 B1+1
 5 FT+10
 4 B1+2
 5 FT+11
 4 B1+3
 5 FT+12
 4 B1+4
 5 FT+13
 4 B1
 5 FT+1
 4 +2048 ( THIS VALUE GIVES LENGTH OF BUFFER  B1,B1 TO B1+2048)
 5 FT+2
 4 +0
 5 FT+26
 11 QMT
 8 QMOPEN
 0 FT
 8 ERROR1
 0 0
 4 B1+1
 11 QNOP
 8 QNOP+1
 /0 0
 4 +12
 5 B1+2
 4 ADB12
 11 QPOP
 8 QPOP+1
 /0 0
 4 -3
 5 CT
SNDHD1 0 CT
 /4 B1+10
 11 QNOP
 8 QNOP+1
 /0 0
 10 CT
 4 CT
 9 SNDHD1
 4 -2
 5 CT
SNDATS 0 CT
 /4 B1+12
 5 HOLD
 7 NODATE
 6 +31
 11 QNOP
 8 QNOP+1
 /0 0
 4 HOLD
 14 8187
 6 +15
 11 QNOP
 8 QNOP+1
 1 0
 4 HOLD
 14 8183
 6 +127
 1 +1900
 11 QNOP
 8 QNOP+1
 1 0
 8 CTDATE
NODATE 4 +0
 11 QNOP
 8 QNOP+1
 /0 0
CTDATE 10 CT
 4 CT
 9 SNDATS
 4 -7
 5 CT
SNDHD2 0 CT
 /4 B1+19
 11 QNOP
 8 QNOP+1
 /0 0
 10 CT
 4 CT
 9 SNDHD2
 4 B1+19
 7 MAINLP
 4 -10
 5 CT
SNDHD3 0 CT
 /4 B1+29
 11 QNOP
 8 QNOP+1
 /0 0
 10 CT
 4 CT
 9 SNDHD3
 4 +1
 11 QCHOP
 8 QCHOP+1

MAINLP 4 B1
 11 QPIN
 8 QPIN+1
 8 FINISH
 8 ;+1
 4 B1+1
 14 8180
 6 +63
 5 CHAR
 1 -34
 7 ;+4
 1 -10
 7 RDBLCK
 8 ERROR0
BLOCKS 11 QNIN
 8 QNIN+1
 8 ERROR8
 8 COLON
 5 FIRST
 11 QNIN
 8 QNIN+1
 8 ERROR8
 8 COLON+1
 8 COLON+1
COLON 5 FIRST
 5 LAST

RDBLCK 11 QMT
 8 QMREAD
 0 FT
 8 ERROR2
 4 CHAR
 1 -34
 7 ITSBEE
ITSELL 4 B1+2
 9 LABEL
 8 RDBLCK
LABEL 4 BLCK1
 11 QPOP
 8 QPOP+1
 /0 0
 4 B1+1
  11 QNOP
 8 QNOP+1
 1 0
 4 B1+2
 6 &377777
 5 LENGTH


 4 B1+3
 5 HOLD
 9 NAME
NUMBER 11 QNOP
 8 QNOP+1
 /0 0
 4 +6
 5 B1+3
 4 ADB13
 11 QPOP
 8 QPOP+1
 /0 0
FITH 4 HOLD
 1 -1
 7 SEND56
 4 +6
OTHERL
 5 CT
LLP
 0 CT
/4 B1
 11 QCOP
 8 QCOP+1
/0 0
 10 CT
 4 CT
 2 LENGTH
 9 RDBLCK
 8 LLP

SEND56 4 +6
 5 CT
SNDOFF 0 CT
 /4 B1
 11 QNOP
 8 QNOP+1
 /0 0
 0 CT
 /4 B1+1
 11 QNOP
 8 QNOP+1
 1 0
 0 CT
 /4 B1+2
 11 QCOP
 8 QCOP+1
 /0 0
 0 CT
 /4 B1+3
 11 QCOP
 8 QCOP+1
 1 0
 4 CT
 1 +4
 5 CT
 2 LENGTH
 9 RDBLCK
 8 SNDOFF
NAME 2 \EOF
 7 ENDIT
 1 +16
 7 ENDIT
 4 +6
 5 B1+2
 4 ADB12
 11 QPOP
 8 QPOP+1
 /0 0
 4 +5
 8 OTHERL

ENDIT 4 +3
 5 B1+2
 4 ADB12
 11 QPOP
 8 QPOP+1
 /0 0
 11 QMT
 8 QMCLOSE
 0 FT
 8 ERROR4
 5 0
 8 MAINLP

ITSBEE 4 FIRST
 2 B1+1
 9 RDBLCK
 4 B1+1
 2 LAST
 9 MAINLP
 4 B1+2
 9 LABEL
 2 +2
 5 CT
 4 +3
 5 CT1
 4 BLCK1
 11 QPOP
 8 QPOP+1
 /0 0
 4 B1+1
 11 QNOP
 8 QNOP+1
 1 0

NEWLINE 4 -4
 5 CT2
 0 CT1
 /4 B1
 11 QCOP
 8 QCOP+1
 /0 0
TRYCT 10 CT1
 10 CT
 4 CT
 9 ;+2
 8 RDBLCK
 4 CT2
 9 ;+2
 8 NEWLINE
 0 CT1
 /4 B1
 11 QCOP
 8 QCOP+1
 1 0
 10 CT2
 8 TRYCT
FINISH 11 QMT
 8 QMCLOSE
 0 FT
 8 ERROR4
 1 0
 4 ADEOT
 11 QPOP
 8 QPOP+1
 /0 0
 11 QPAUSE
 8 QPAUSE+1
 8 REENTER
ERRSUB  +0
 5 DATA
 4 STATUS
 11 QERROR
 8 QERROR+1
 0 DATA
 0 ERRSUB
 /8 1
ERROR1 9 ERROR7
 5 STATUS
 4 AD1
 11 ERRSUB
 8 ERRSUB+1
 8 REENTER
ERROR2 5 STATUS
 4 AD2
 11 ERRSUB
 8 ERRSUB+1
 8 RDBLCK
ERROR4 5 STATUS
 4 AD4
 11 ERRSUB
 8 ERRSUB+1
 8 FINISH
ERROR5 4 AD5
 5 DATA
 4 +0
 11 QERROR
 8 QERROR+1
 0 DATA
 8 REENTER
ERROR6 4 AD6
 8 ERROR1+3
ERROR7 4 AD7
 8 ERROR5+1
ERROR8 4 AD8
 5 DATA
 4 +0
 11 QERROR
 8 QERROR+1
 0 DATA
 8 BLOCKS
ERROR9 4 AD9
 8 ERROR1+3
ERROR0 4 AD10
 5 DATA
 4 +0
 11 QERROR
 8 QERROR+1
 0 DATA
 8 MAINLP

AD1 0 +1
AD2 0 +2
AD4 0 +4
AD5 0 +5
AD6 0 +6
AD7 0 +7
AD8 0 +8
AD9 0 +9
AD10 0 +10


CT  +0
CHAR  +0
FIRST  +0
LAST  +0
LENGTH  +0
HOLD  +0
ADB13 0 B1+3
ADB12 0 B1+2
CT1  +0
CT2  +0
STATUS  +0
DATA 0 +0
 0 1
  \MTL
M1 0 ;+1
  +6
  \MTL
  \IST
ADEOT 0 ;+1
  +3
  \EOT
FT >+36
BLCK1 0 ;+1
  +5
  \BLO
  \CK









[ QPOP QCHOP QCHIN QNIN QNOP QCOP QPIN ]



QPOP  +0
 5 HOLD
 4 QPOP
 11 PARAM
 8 PARAM+1

 0 HOLD
 /4 0
 2 +0
 5 CT
LOOP1 4 -18
 5 SHIFT
 10 HOLD
 0 HOLD
 /4 0
 5 STORE
LOOP2 4 SHIFT
 1 +6
 5 SHIFT
 0 SHIFT
 4 STORE
 /14 0
 6 +63
 11 QCHOP
 8 QCHOP+1
 10 CT
 4 CT
 9 RETURN
 0 QPOP
 /8 1
RETURN 4 SHIFT
 9 LOOP2
 8 LOOP1


QNIN  +0
 4 +0
 5 HOLD
RUNUP 11 QCHIN
 8 QCHIN+1
 5 CHAR
 1 -2
 9 RUNUP
 1 -9
 7 RUNUP
 1 -1
 7 RUNUP
 1 -3
 7 ERASE
 9 LEAVER+2
 1 -11
 9 TREAT
 7 RUNUP
 8 LEAVER+2

TREAT 4 HOLD
 12 +10
 14 17
 1 CHAR
 1 -16
 5 HOLD
 9 LEAVER+2

 11 QCHIN
 8 QCHIN+1
 5 CHAR
 1 -2
 9 SEPERATOR
 1 -10
 7 LEAVER
 1 -3
 7 ERASE
 9 LEAVER+2
 1 -11
 9 TREAT
 7 LEAVER+1
 8 LEAVER+2

SEPERATOR 11 QCHIN
 8 QCHIN+1
 1 -2
 9 SEPERATOR
 1 -10
 7 LEAVER
 1 -3
 7 ERASE
 1 -11
 7 LEAVER+1
 8 LEAVER+2
ERASE 11 SNDAST
 8 SNDAST+1
 8 QNIN+1
LEAVER 10 QNIN
 10 QNIN
 4 HOLD
 0 QNIN
 /8 1





PARAM  +0
 5 STORE
 0 STORE
 /4 1
 9 LINEFD
TSTPAR 7 EXIT
 14 8179
 6 +63
 2 +0
 5 CT
SPLOOP 4 +0
 11 QCHOP
 8 QCHOP+1
 10 CT
 4 CT
 9 SPLOOP
EXIT 0 PARAM
 /8 1
LINEFD 6 =15 8191
 5 STORE
 4 +1
 11 QCHOP
 8 QCHOP+1
 4 STORE
 8 TSTPAR



QNOP  +0
 5 HOLD
 4 QNOP
 11 PARAM
 8 PARAM+1
 4 HOLD
 9 NEGTVE
 7 ZERO
 8 POSTVE
NEGTVE 4 HOLD
 2 +0
 5 HOLD
 4 +13
 11 QCHOP
 8 QCHOP+1
POSTVE 4 -6
 5 CT
 4 -1
 5 SWITCH
CALCLATE
 0 CT
 /4 NUMBER+6
 5 SHIFT
 4 HOLD
 14 8175
 13 SHIFT
 5 STORE
COMPARE 4 SHIFT
 12 STORE
 14 17
 2 HOLD
 9 UNDER
 2 SHIFT
 9 OVER
 7 OVER
 2 SHIFT

 5 HOLD
 4 STORE
 7 ISSW0
OK 1 +16
 11 QCHOP
 8 QCHOP+1
 4 +0
 5 SWITCH
 8 MERGE
ISSW0 4 SWITCH
 7 OK
MERGE 10 CT
 4 CT
 9 CALCLATE
EXTNOP 0 QNOP
 /8 1
ZERO 4 +16
 11 QCHOP
 8 QCHOP+1
 8 EXTNOP
UNDER 4 STORE
 1 -1
 5 STORE
 8 COMPARE
OVER 10 STORE
 8 COMPARE


QCOP  +0
 5 HOLD
 4 QCOP
 11 PARAM
 8 PARAM+1
 4 -18
 5 CT
CLOOP 4 CT
 9 ACTION
 0 QCOP
 /8 1
ACTION 4 CT
 1 +3
 5 CT
 4 HOLD
 0 CT
 /14 0
 6 +7
 1 +16
 11 QCHOP
 8 QCHOP+1
 8 CLOOP



SNDAST  +0
 4 +1
 11 QCHOP
 8 QCHOP+1
 4 +10
 11 QCHOP
 8 QCHOP+1
 0 SNDAST
 /8 1


QPIN  +0
 5 STORE
ENTPIN 5 HOLD
 4 -3
 5 CT
 4 -12
 5 SHIFT
LEADIN 11 QCHIN
 8 QCHIN+1

 5 CHAR
 0 QPIN
 1 -2
 9 LEADIN
 1 -7
 /7 1
 1 -3
 7 LEADIN
 1 -3
 7 ERASEX
 1 -11
 7 LEADIN

DEBUT 0 HOLD
 /4 0
 14 6
 6 &777700
 1 CHAR
 /5 0
 10 CT
 4 CT
 9 INLOOP
 10 HOLD
 4 -3
 5 CT
INLOOP 11 QCHIN
 8 QCHIN+1
 5 CHAR
 1 -12
 7 COMMAX
 1 -3
 7 ERASEX
 1 -11
 7 COLONX
 10 SHIFT
 4 SHIFT
 9 DEBUT
 8 INLOOP


COMMAX 4 +0
 8 ;+2
COLONX 4 -1
 5 SWITCH
 0 HOLD
 4 CT
 7 DODGE
 /4 0
 14 6
 6 &777700
 /5 0
 10 CT
 8 COLONX+3

DODGE 0 QPIN
 4 SWITCH
 /9 2
 /8 3
ERASEX 11 SNDAST
 8 SNDAST+1
4 STORE
 8 ENTPIN


SWITCH  +0
HOLD  +0
CT  +0
SHIFT  +0
STORE  +0
CHAR  +0
NUMBER  +100000
  +10000
  +1000
  +100
  +10
  +1
<! Halt !>






%
(THIS SECTION OF TAPE MUST BE ASSEMBLED AFTER ALL OTHER TAPES
HAVE BEEN ASSEMBLED
  TO LOCATE BUFFER B1  FROM B1 TO B1+2048
 LENGTH OF B1 SET BY 4 +2048  NEAR BEGINNING)

[B1]
B1 0 ;+1
%

<! Halt !>