<! Legible Header  OOO   OOO   OOO         OOO    OO  O   O OOOOO   OO  O   O       O   O  OOO   OOO  OOOOO OOOO        OOOOO  OOO   OOO  OOOOO  !>
<! Legible Header O   O O   O O   O       O   O  O  O O   O O      O  O O  O        OO OO O   O O   O   O   OOOOO         O   O   O O   O    O   !>
<! Legible Header O   O O   O O   O       O   O O     O   O O     O     O O         OOOOO O   O OO      O   O   O         O   OO    OO      O    !>
<! Legible Header  OOOO O   O O   O       O   O O     OOOOO OOOO  O     OO          O O O OOOOO  OO     O   OOOOO         O    OO    OO     OO   !>
<! Legible Header     O O   O O   O       O   O       O   O O           O           O   O O   O         O   OO            O                      !>
<! Legible Header     O O   O O   O       O   O O     O   O O     O     O O         O   O          O    O   O O           O      O     O      O  !>
<! Legible Header OOOOO O   O O   O       O  O   O    O   O O      O    O  O        O   O O   O O   O   O   O  O          O   O   O O   O     O  !>
<! Legible Header OOOO   OOO   OOO         OO O   OOO O   O OOOOO   OOO O   O       O   O O   O OOOO  OOOOO O   O       OOOOO OOOO  OOOO  OOOO   !>

[QCHECK READIN RDUNIN ADROUT INTOUT POCTAL OUTADD RELMOD ]

QCHECK 4 -1
 5 BCOUNT
 11 RELMOD
 14 18
 2 +0
 5 RELMOD
 4 +0
 15 2052
 2 +20
 7 ;+0
 1 +23
 7  ;+4
 1 +167
 7 CONTIN    (JUMP ON R  CONTINUE RUNNING PROGRAM)
 8 QCHECK+2
 11 READIN
 8 RDUNIN
 8 QCHECK+2
 1 RELMOD
 5 ADROUT
 5 W
OPIN 4 +0
 15 2052
 2 +43
 7 SECOND
 1 +23
 7 BIN      (JUMP ON B  BINARY OUTPUT)
 1 +2
 7 DROPLL    (JUMP ON D  DROP LEVEL)
 1 +3
 7 RINT     (JUMP ON G  INTEGER INPUT)
 1 +1
 7 HALTS    (JUMP ON H  INSERT DYNAMIC STOPS)
 1 +11
 7 SINPUT    (JUMP ON S  3 WAY INPUT)
 1 +7
 7 ZEROS    (JUMP ON Z  ZERO LOCATIONS)
 1 +105
 7 CHALTS   (JUMP ON C  CLEAR DYNAMIC STOPS)
 1 +3
 7 FRAC     (JUMP ON F  FRACTION OUTPUT)
 1 +3
 7 INT      (JUMP ON I  INTEGER OUTPUT)
 1 +3
 7 OCTOUT   (JUMP ON L  OCTAL OUTPUT)
 1 +3
 7 ORDER    (JUMP ON O  ORDER OUTPUT)
 1 +5
 7 ROCT     (JUMP ON T  OCTAL INPUT)
 1 +4
 7 START    (JUMP ON X  TRIGGER TO ADDRESS)
 8 OPIN
SECOND 4 BCOUNT
 9 ;+2
 8 OPIN
 10 BCOUNT
 11 READIN
 8 RDUNIN
 8 ;-2
 1 RELMOD
 5 W
 8 OPIN

READIN +0
 4 +0
 15 2052
 2 +43
 7 RDUNIN
 1 +2
 7 ;+2
 8 READIN+1
 10 NEG
RDUNIN 4 +0
 5 WS
 5 DISCRM
 5 BFLAG
CHARIN
 4 +0
 15 2052
 5 FIGIN
 2 +10
 7 EXIT
 1 +131
 7 CHARIN
 1 +19
 7 EXIT
 1 +15
 7 BEXIT
 1 +47
 7 BLKREL
 1 +33
 7 CHARIN
 4 FIGIN
 6 +15
 5 FIGIN
 10 DISCRM
 4 WS
 12 +10
 3 WS
 4 WS
 1 FIGIN
 5 WS
 8 CHARIN
EXIT 4 DISCRM
 7 CHARIN
 4 BFLAG
 9 CONV
 4 NEG
 7 POSOUT
 4 +0
 5 NEG
 4 WS
 2 +0
 0 READIN
 /8 2
POSOUT 4 WS
 8 POSOUT-2
BEXIT 0 READIN
 /8 1
CONV 4 WS
 0 +0
 14 13
 1 INST
 8 POSOUT-2
BLKREL 4 -1
 5 BFLAG
 4 WS
 5 INST
 4 +0
 5 WS
 8 CHARIN
BIN 4 -18
 5 BCOUNT
 11 OUTADD
 8 OUTADD+1
 0 ADROUT
 /4 0
 14 8175
 3 NUMOUT
 9 EXCEP
 8 FIRSTB
SETAQ 4 +0
 0 NUMOUT
 14 2
 3 NUMOUT
FIRSTB 5 FIGIN
 0 FIGIN
 /4 TPCODE
 15 6144
 10 BCOUNT
 4 BCOUNT
 9 SETAQ
 4 W
 2 ADROUT
 7 QCHECK
 10 ADROUT
 8 BIN
EXCEP 4 +1
 8 FIRSTB
OUTADD +0
 4 +141
 15 6144
 4 +10
 15 6144
 4 +0
 15 6144
 4 ADROUT
 6 +8191
 11 INTOUT
 8 INTOUT+1
 4 RELMOD
 2 ADROUT
 14 8179
 6 +15
 7 FIRST
 5 WS
 4 +222
 15 6144
 4 WS
 1 -10
 9 ;+4
 5 WS
 4 TPCODE+1    (1)
 15 6144
 0 WS
 /4 TPCODE
 15 6144
 8 SPACE
FIRST 4 +160
 15 6144
SPACE 4 +160
 15 6144
 15 6144
 0 OUTADD
 /8 1
INT 11 OUTADD
 8 OUTADD+1
 0 ADROUT
 /4 0
 11 INTOUT
 8 INTOUT+1
 4 W
 2 ADROUT
 7 QCHECK
 10 ADROUT
 8 INT
INTOUT +0
 9 NEGINT
 5 FIGIN
 4 +160
 15 6144
NOSIGN 4 +0
 5 DIGITS
 5 NUMOUT
 5 SIGDIG
 0 DIGITS
SUBTR /4 POWTEN
 2 FIGIN
 9 OUTDIG
 5 FIGIN
 10 NUMOUT
 8 SUBTR
NEGINT 2 +0
 5 FIGIN
 4 +45
 8 INTOUT+4
OUTDIG 10 DIGITS
 4 SIGDIG
 7 TESTZ
 0 NUMOUT
 /4 TPCODE
 15 6144
 4 +0
 5 NUMOUT
X 4 DIGITS
 2 +6
 7 Y
 8 SUBTR-1
TESTZ 4 NUMOUT
 7 X
 10 SIGDIG
 8 OUTDIG+3
Y 4 SIGDIG
 10 SIGDIG
 7 OUTDIG+3
 0 INTOUT
 /8 1
ORDER 11 OUTADD
 8 OUTADD+1
 0 ADROUT
 /4 0
 9 BBIT
 14 8179
 6 +15
 5 FIGIN
 11 INTOUT
 8 NOSIGN
 4 +160
 15 6144
 0 ADROUT
 /4 0
 6 +8191
 5 FIGIN
 11 INTOUT
 8 NOSIGN
 4 W
 2 ADROUT
 7 QCHECK
 10 ADROUT
 8 ORDER
BBIT 5 SIGDIG
 4 +175
 15 6144
 4 SIGDIG
 8 ORDER+5
FRAC 11 OUTADD
 8 OUTADD+1
 4 -6
 5 FIGIN
 0 ADROUT
 /4 0
 9 NEGF
 5 SIGDIG
 4 +43
 15 6144
 4 +46
 15 6144
AGAIN 4 SIGDIG
 12 +10
 3 SIGDIG
 5 NUMOUT
 0 NUMOUT
 /4 TPCODE
 15 6144
 10 FIGIN
 4 FIGIN
 7 ;+2
 8 AGAIN
 4 W
 2 ADROUT
 7 QCHECK
 10 ADROUT
 8 FRAC
NEGF 2 +0
 5 SIGDIG
 4 +45
 8 AGAIN-3
PREWD +0
ZEROPR 0 ADROUT
 /4  0
 7 OCTEND
 8 OCTOUT
ZEROTH 4 TPCODE    (ZERO)
 15 6144
 8 OCTEND
ZEROS 0 ADROUT
 4 +0
 /5 0
 4 W
 2 ADROUT
 7 QCHECK
 10 ADROUT
 8 ZEROS
OCTLOOP 4 PREWD
 7 ZEROPR
OCTOUT 11 OUTADD
 8 OUTADD+1
 4 +166
 15 6144
 0 ADROUT
 /4 0
 5 PREWD
 7 ZEROTH
 11 POCTAL
 8 POCTAL+1
OCTEND 4 W
 2 ADROUT
 7 QCHECK
 10 ADROUT
 8 OCTLOOP
POCTAL +0
 5 NUMOUT
 4 -6
 5 BCOUNT
 4 NUMOUT
 14 8177
 3 NUMOUT
 8 FIRSTO
SET 4 +0
 0 NUMOUT
 14 4
 3 NUMOUT
FIRSTO
 6 +7
 5 FIGIN
 0 FIGIN
 /4 TPCODE
 15 6144
 10 BCOUNT
 4 BCOUNT
 9 SET
 0 POCTAL
 /8 1
RINT 11 OUTADD
 8 OUTADD+1
 11 READIN
 8 READIN+1
 8 RINT
 0 ADROUT
 /5 0
 4 W
 2 ADROUT
 7 QCHECK
 10 ADROUT
 8 RINT
RORDER 11 OUTADD
 8 OUTADD+1
 4 +0
 5 INST
 11 READIN
 8 RDUNIN
 8 BDIGIT
 2 +15
 9 RORDER
 2 +15
 0 +0
 14 13
 1 INST
 5 INST
 11 READIN
 8 RDUNIN
 8 RORDER
 2 +8191
 9 RORDER
 2 +8191
 1 INST
 0 ADROUT
 /5 0
 4 W
 2 ADROUT
 7 QCHECK
 10 ADROUT
 8 RORDER
BDIGIT 4 =/0 0
 5 INST
 8 RORDER+4
ROCT 11 OUTADD
 8 OUTADD+1
 4 +0
 5 NUMOUT
OLOOP 4 +0
 15 2052
 6 +127
 1 -10
 7 FINIS
 1 -46
 9 ;+2
 8 OLOOP
 1 +8
 9 OLOOP
 5 FIGIN
 0 +0
 4 NUMOUT
 14 3
 1 FIGIN
 5 NUMOUT
 8 OLOOP
FINIS 0 ADROUT
 4 NUMOUT
 /5 0
 4 W
 2 ADROUT
 7 QCHECK
 10 ADROUT
 8 ROCT
START 0 ADROUT
 /8 0
SINPUT 4 +0
 15 2052
 1 -201
 7 RINT    (SI)
 1 -3
 7 ROCT    (SL)
 1 -3
 7 RORDER    (SO)
 8 SINPUT
HALTS 4 QADDR
 5 QPOINT
 8 TESTQ
QTEST 4 QPOINT
 1 +2
 5 QPOINT
 2 QEND
 9 WARBLE
TESTQ 0 QPOINT
 /4 0
 7 ;+2
 8 QTEST
 0 ADROUT
 /4 0
 0 QPOINT
 /5 1
 4 ADROUT
 /5 0
 4 ADROUT
 6 +8191
 1 =8 0
 0 ADROUT
 /5 0
 4 ADROUT
 2 W
 7 QCHECK
 10 ADROUT
 8 HALTS
CHALTS 4 QADDR
 5 QPOINT
 0 QPOINT
 /4 0
 2 ADROUT
 7 REPLCE
 4 QPOINT
 1 +2
 5 QPOINT
 2 QEND
 9 WARBLE
 8 CHALTS+2
REPLCE /4 1
 0 ADROUT
 /5 0
 4 +0
 0 QPOINT
 /5 0
 4 W
 2 ADROUT
 7 QCHECK
 10 ADROUT
 8 CHALTS
WARBLE 4 -2777
 5 BCOUNT
A 14 0
 10 BCOUNT
 4 BCOUNT
 9 A
 4 -2451
 5 BCOUNT
B 14 4
 10 BCOUNT
 4 BCOUNT
 9 B
 8 WARBLE
DROPLL 4 RELMOD
 2 ADROUT
 0 RELMOD
 /5 6
CONTIN 0 QS
 14 1
 4 AS
 15 7168    (TERMINATE TO LEVEL 4)
 5 AS
 3 QS
 8 QCHECK

DIGITS +0
ADROUT +0
W +0
NEG +0
FIGIN +0
WS +0
BCOUNT +0
NUMOUT +0
SIGDIG +0
INST +0
BFLAG +0
DISCRM +0
RELMOD +0
AS +0
QS +0

TPCODE +48
 +177
 +178
 +51
 +180
 +53
 +54
 +183
 +184
 +57
POWTEN +100000
 +10000
 +1000
 +100
 +10
 +1
Q +0
>+39
QPOINT +0
QADDR 0 Q
QEND 0 Q+39
%
<! Halt !>
