<! Legible Header  OOO    OOO   OOOOO        OOO   OOOO   O       OOO   OOOOO       OOOOO   OOO    OOO   O   O  OOOOO         O  !>
<! Legible Header O   O  O   O     O        O   O  O   O  O      O   O  OOOOO         O    O   O  O   O  O   O  O           OOO  !>
<! Legible Header O   O  O   O    O         O   O  O   O  O      O   O    O           O    OO     OO     O   O  O           OOO  !>
<! Legible Header  OOOO  O   O    OO        O   O  OOOO   O      O   O    O           O     OO     OO    O   O  OOOO          O  !>
<! Legible Header     O  O   O              O   O  O      O      O   O    O           O                  O   O  O             O  !>
<! Legible Header     O  O   O      O       O   O  O      O      O   O    O           O       O      O   O   O  O             O  !>
<! Legible Header OOOOO  O   O      O       O  O   O      OOOOO  O   O    O           O    O   O  O   O  OOOOO  O             O  !>
<! Legible Header OOOO    OOO   O OO         OO O  O      OOOOO   OOO     O         OOOOO  OOOO   OOOO   OOOOO  OOOOO         O  !>
hh


[QPLOT]



ODEV +4864
OUTPUT +0
 0 ODEV
 /15 0
 0 OUTPUT
 /8 1


DEVICE 0 QPLOT   (OUTPUT TO DEVICE)
 /4 1  (SPECIFIED BY PARAMETER WORD)
 5 ODEV
 /8 2


NEWLIN +0 (OUTPUT NEWLINE TO TELEPRINTER)
 4 +141
 15 6148
 4 +10
 15 6148
 4 +0
 15 6148
 0 NEWLIN
 /8 1




ERRCT +0
ERROR +0
 11 NEWLIN
 8 NEWLIN+1

 4 =/4 0
 5 ERREAD
 0 ERROR
 /0 1

ERREAD /4 0 (THIS IS A LIVE INSTRUCTION)
 9 ERROUT
 15 6148 (OUTPUT TO TELEPRINTER)
 14 8184 (CHARS PACKED TWO PER WORD)
 15 6148
 10 ERREAD
 8 ERREAD

(THE FOLLOWING SECTION OF PROGRAM MUST BE CHANGED FOR EXTRA STORE)

ERROUT 5 9 (PLACE WAIT LINK)
 11 NEWLIN
 8 NEWLIN+1
 0 +0


 4 -60
 5 ERRCT
 4 +0
 15 6144
 10 ERRCT
 4 ERRCT
 9 ;-4
 8 ;+0

MESSL &146120
 &152317
 &146240
 &41
 /8 ;+1
 4 +32
 5 NEXT
 8 L11


MESSC &146120
 &152317
 &141640
 &41
 /8 ;+1
 4 +0
 8 QPLOT+2






PRSENT +0
NEXT +0
DELTAX +0
DELTAY +0
DXPDY +0
DXMDY +0
AXIS +0
DIAG +0
L +0
M +0
C +0
D +0
A +0
 +0
B +0
 +0

E +1
W +2
N +4
S +8
NE +5
SE +9
NW +6
SW +10




QPLOT +0
 8 LINE
 8 CHAR

X2 +0
Y2 +0
X1 +0
Y1 +0

LINE 0 QPLOT
 /4 1
 7 VRTOK1
 9 DYNO
 8 STATIC

L11 4 NEXT (MOVE PEN VERTICALLY IF NECESSARY)
 2 PRSENT
 7 VRTOK2
 4 NEXT
 11 OUTPUT
 8 OUTPUT+1
 5 PRSENT




VRTOK2 4 X2 (IS LINE NON TRIVIAL AND LEGAL)
 2 X1
 7 ;+2
 8 VRTOK1

 4 Y2
 2 Y1
 7 PLOTEX
8 VRTOK1

DYNO 2 +0
STATIC 0 +0
 14 4
 5 NEXT
 14 8188
 1 -1
 7 L11
 1 -1
 7 L11
 11 ERROR
 8 ERROR+1
 0 MESSL




VRTOK1 4 X1
 2 X2
 5 DELTAX
 4 Y1
 2 Y2
 5 DELTAY
 1 DELTAX
 5 DXPDY
 4 DELTAY
 2 DELTAX
 5 DXMDY

 4 DELTAX
 9 OCT3456
 4 DELTAY
 9 OCT78
 4 DXMDY
 9 OCT2




OCT1 4 E
 5 AXIS
 4 NE
 5 DIAG
 4 DELTAX
L4 5 L
 4 DELTAY
 5 M
L2 4 +1
 5 C
 4 +0
 5 D
 8 CALC

OCT2 4 N
 5 AXIS
 4 NE
 5 DIAG
 4 DELTAX
L3 5 M
 4 DELTAY
 5 L
 8 L2




OCT78 4 DXPDY
 9 OCT7

OCT8 4 E
 5 AXIS
 4 SE
 5 DIAG
 4 DELTAX
L6 5 L
 4 DELTAY
 2 +0
 5 M
 8 L2

OCT7 4 S
 5 AXIS
 4 SE
 5 DIAG
 4 DELTAX
L5 5 M
 4 DELTAY
 2 +0
 5 L
 8 L2




OCT3456 4 DELTAY
 9 OCT56
 4 DXPDY
 9 OCT4

OCT3 4 N
 5 AXIS
 4 NW
 5 DIAG
 4 DELTAX
 2 +0
 8 L3

OCT4 4 W
 5 AXIS
 4 NW
 5 DIAG
 4 DELTAX
 2 +0
 8 L4




OCT56 4 DXMDY
 9 OCT5

OCT6 4 S
 5 AXIS
 4 SW
 5 DIAG
 4 DELTAX
 2 +0
 8 L5

OCT5 4 W
 5 AXIS
 4 SW
 5 DIAG
 4 DELTAX
 2 +0
 8 L6




CALC 0 +0
 4 D
 14 1
 1 +1
 12 L
 14 8191
 3 A
 5 A+1
 4 M
 12 C
 3 B
 5 B+1

 2 A+1
 7 L7
L10 9 L8
 4 AXIS
 11 OUTPUT
 8 OUTPUT+1
 8 L9
L8 10 D
 4 DIAG
 11 OUTPUT
 8 OUTPUT+1
 8 L9
L7 4 B
 2 A
 8 L10




L9 4 L
 2 C
 10 C
 9 CALC
 4 X2
 5 X1
 4 Y2
 5 Y1

PLOTEX 0 QPLOT
 /8 2






LINK +0 (CHARACTER DRAWING ROUTINE STARTS HERE)
X1SAVE +0
Y1SAVE +0

ADRES1 +0
PARAM +20
CENTRE +10
SCALER +4
D1 +0
WS1 +0
FLG1 +0
FLG2 +0
FLG3 +0
WS2 +0
WS3 +0




CHAR 5 ADRES1
 0 ADRES1
 /4 ADRES
11 ERROR
 9 ERROR+1
 0 MESSC
 5 ADRES1
 4 QPLOT
 5 LINK
 4 X1
 5 X1SAVE
 4 Y1
 5 Y1SAVE
 4 +0
 5 X1
 5 Y1

 0 QPLOT
 /4 1
 7 SIZEOK
 9 CENCHA
 5 PARAM
 14 8191
 5 CENTRE
 12 &146315
 5 SCALER




SIZEOK 0 ADRES1
 /4 0
 14 8183
 3 D1
 11 SCALSR
 8 SCALSR+1
 5 X2
 4 D1
 14 1
 14 8183
 9 L12
 2 +16
 9 ;+3
 7 ;+2
 8 L14
 1 +16
 5 WS1
 8 L13




L25 4 -16
 5 FLG1
 4 WS1
 2 +16
 8 L15
L23 8 L16
L22 2 +0
 8 L15
L12 1 +16
 9 ;+3
 1 -16
 8 L15
L17 1 +16

 5 WS1
 9 ;+6
 4 -16
 5 FLG1
 4 WS1
 1 -16
 8 L15
L18 5 FLG3





L15 11 SCALSR
 8 SCALSR+1
 5 Y2
 4 FLG3
 7 ;+6
 4 +0
 5 FLG2
 5 FLG3
 4 +1 (DRAW WITH PEN UP)
 5 PARAM1
 11 QPLOT
 8 QPLOT+1
PARAM1 +0




 4 FLG1
 9 L19
 4 FLG2
 9 L20
 4 -16
 5 FLG2
 4 +2 (DRAW WITH PEN DOWN)
 5 PARAM1
 10 ADRES1
 8 SIZEOK

L20 4 +0
 5 PARAM1
 8 ;-4
L19 4 +0
 5 FLG1
 5 FLG2
 5 Y2
 4 PARAM
 5 X2
 11 QPLOT
 8 QPLOT+1
 +1  (DRAW WITH PEN UP TO GO TO STANDARD FINISH)




 4 X1SAVE
 1 PARAM
 5 X1
 4 Y1SAVE
 5 Y1
 0 LINK
 8 L21


SCALSR +0
 12 SCALER
 14 15
 3 WS2
 5 WS3
 4 WS2
 14 1
 9 ;+5
 4 WS3
 1 CENTRE
 0 SCALSR
 /8 1
 10 WS3
 8 ;-5




L14 2 +16
 8 L15
L16 4 -16
 5 FLG3
 4 WS1
 8 L22
L13 9 L23
 7 L23
 8 L25

L21 4 +0

 5 PARAM1
 /8 2

CENCHA 2 +0 (SET PARAM AND CENTRE TO DRAW CENTRED CHARACTER)
 12 &146315
 5 SCALER (SCALER SET AS NORMAL)
 4 +0
 5 PARAM
 5 CENTRE
 8 SIZEOK







ADRES 0 SPACE
 -1
 -1
 -1
 -1
 -1
  -1
 -1
 -1
 -1
 0 ASTERI
 0 PLUS
 -1
 0 MINUS
 0 POINT
 -1
 0 CHAR0
 0 CHAR1
 0 CHAR2
 0 CHAR3
 0 CHAR4
 0 CHAR5
 0 CHAR6
 0 CHAR7
 0 CHAR8
 0 CHAR9
 -1
 -1
 -1
 0 EQUALS

 -1
 0 DROP10
 -1
 0 CHARA
 0 CHARB
 0 CHARC
 0 CHARD
 0 CHARE
 0 CHARF
 0 CHARG
 0 CHARH
 0 CHARI
 0 CHARJ
 0 CHARK
 0 CHARL
 0 CHARM
 0 CHARN
 0 CHAR0
 0 CHARP
 0 CHARQ
 0 CHARR
 0 CHARS
 0 CHART
 0 CHARU
 0 CHARV
 0 CHARW
 0 CHARX
 0 CHARY
 0 CHARZ
 -1
 -1
 -1
 -1
 -1









CHAR0 /15 5114
/15 7159
0 2039
0 4090
0 3590
0 1545
/15 6665
/15 4614
/15 5098

CHAR1 /15 6149
0 9
0 503
/15 6647
0 2535

CHAR2 /15 4614
/15 6665
0 1545
0 3590
0 3585
/15 5111
0 4071

CHAR3 /15 4617
0 3593
0 3
0 4093
0 4090
0 2039
/15 7159
/15 5098

CHAR4 0 2039
0 1545
/15 5118
0 4078

CHAR5 /15 5114
/15 7159
0 2039
0 4090
0 4094
0 1537
/15 4609
/15 4617
0 2585

CHAR6 /15 7689
/15 5117
/15 5113
/15 7159
0 2039
0 4089
0 4093
0 1536
/15 6656
/15 5101

CHAR7 /15 4617
0 3593
/15 5095

CHAR8 0 2039
0 4089
0 4093
0 1536
/15 6656
/15 4611
/15 4614
/15 6665
0 1545
0 3590
0 3587
0 1536
/15 6656
/15 5117
/15 5113
/15 7159
0 2023

CHAR9 0 3587
0 1536
/15 6656
/15 4611
/15 4615
/15 6665
0 1545
0 3591
0 3587
0 2535

CHARA
/15 5623
0 9
0 2557
/15 6653
0 2557
0 3559

CHARB
/15 5111
/15 4617
0 1545
0 3591
0 3587
0 1536
/15 4608
0 1536
0 4093
0 4089
0 2039
/15 5095

CHARC
0 4089
0 2039
/15 7159
/15 5114
/15 4614
/15 6665
0 1545
0 3607

CHARD
/15 5111
/15 4617
0 1545
0 3590
0 4090
0 2039
/15 5095

CHARE
0 4087
/15 5111
/15 4608
0 2048
/15 4608
/15 4617
0 3609

CHARF
/15 5111
/15 4610
0 2050
/15 4610
/15 4617
0 3609

CHARG
0 3590
0 1545
/15 6665
/15 4614
/15 5114
/15 7159
0 2039
0 4089
0 4093
0 2557
0 4093
0 4071

CHARH
/15 5111
/15 4617
/15 4608
0 3584
0 3593
0 4071

CHARI
/15 6647
0 2551
0 503
0 9
/15 6153
0 2073

CHARJ
/15 5114
/15 6647
0 1015
0 2554
0 2057
0 9
0 4121

CHARK
/15 5623
/15 5129
/15 5120
0 3081
/15 5120
0 3559

CHARL
/15 5129
/15 5623
0 3559

CHARM
/15 5111
/15 4617
0 0
0 3593
0 4071

CHARN
/15 5111
/15 4617
0 4087
0 3609

CHARP
/15 4608
0 1536
0 3587
0 3589
0 1545
/15 4617
/15 5095

CHARQ
0 3064
0 2039
/15 7159
/15 5113
/15 4615
/15 6665
0 1545
0 3591
0 4089
0 3064
0 1018
0 4071

CHARR
/15 5111
/15 4617
0 1545
0 3589
0 3587
0 1536
/15 4608
0 1536
0 4071

CHARS
/15 5113
/15 7159
0 2039
0 4089
0 4093
0 1536
/15 6656
/15 4611
/15 4615
/15 6665
0 1545
0 3607

CHART
0 503
0 9
/15 4617
0 3609

CHARU
/15 4617
/15 5113
/15 7159
0 2039
0 4089
0 3609

CHARV
/15 4617
0 503
0 3609

CHARW
/15 4617
/15 5623
0 0
0 3575
0 3609

CHARX
/15 5111
0 3593
0 0
/15 4617
0 4071

CHARY
0 503
0 0
/15 4617
0 0
0 3609

CHARZ
/15 4617
0 3593
/15 5111
0 4071

PLUS
0 505
0 7
0 0
/15 4608
0 3600

MINUS
/15 4608
0 3600

POINT
0 504
0 1017
0 1016
0 505
0 488

ASTERI
/15 4098
/15 7176
/15 5637
/15 4104
/15 7170
/15 5637
/15 3589
/15 7685
/15 5637
/15 5641
/15 5649

SPACE
0 4071

EQUALS
/15 5115
0 4091
/15 4645
0 3605

DROP10
/15 4087
/15 3584
/15 6176
/15 7680
0 511
0 504
/15 8183
/15 6647
/15 6136
/15 6143
/15 6160





<! Halt !>