<! Legible Header  OOO    OOO   OOOOO        OOO    OOO   OOOOO  O   O          O   OOOO   O       O          OOOOO   OOO    OOO   O   O  OOOOO         O  !>
<! Legible Header O   O  O   O     O        O   O  O   O    O    OO  O         O    O   O  O        O           O    O   O  O   O  O   O  O           OOO  !>
<! Legible Header O   O  O   O    O         O   O  OO       O    OO  O        O     O   O  O O       O          O    OO     OO     O   O  O           OOO  !>
<! Legible Header  OOOO  O   O    OO        O   O   OO      O    O O O        O     OOOO   O O       O          O     OO     OO    O   O  OOOO          O  !>
<! Legible Header     O  O   O              O   O           O    O   O              O   O  O                    O                  O   O  O             O  !>
<! Legible Header     O  O   O      O       O   O     O     O    O  OO        O     O   O  OOOOO     O          O       O      O   O   O  O             O  !>
<! Legible Header OOOOO  O   O      O       O  O   O   O    O    O  OO         O    OOOOO    O      O           O    O   O  O   O  OOOOO  O             O  !>
<! Legible Header OOOO    OOO   OOOO         OO O  OOOO   OOOOO  O   O          O   OOOOO    O     O          OOOOO  OOOO   OOOO   OOOOO  OOOOO         O  !>

[ QSIN ]
QSIN

+0
1 59;
5 66;
6 60;
5 70;
4 59;
2 70;
5 67;
12 67;
1 61;
5 68;
14 2
5 69;
12 63;
1 62;
14 8185
1 64;
12 69;
1 62;
14 8189
2 65;
12 67;
13 68;
2 73;
5 67;
1 67;
12 67;
1 59;
1 59;
5 72;
4 67;
13 72;
5 68;
4 72;
1 61;
14 8191
13 72;
5 67;
4 66;
9 47;
4 67;
2 71;
5 67;
4 68;
2 71;
5 68;
4 66;
1 66;
9 56;
4 68;
5 72;
4 67;
5 68;
4 72;
2 71;
5 67;
4 67;
0 0;
/8 1
4 0
7 8191
/0 0
+1
8 5122
4 3784
12 4640
+0
+0
+0
+0
+0
+0
+0
-1
(AJH halt code inserted)
<! Halt !>
