


[LOLITS]

(CALL LITERALS USED IN LOADER)

LOLITS 4 +8191
 4 +0
 4 -3
 4 +3
 4 -1
 4 +16
 4 =1 0
 4 +141
 4 +10
 4 =/15 0
4 +2
 4 =15 0
 4 =/0 0
 4 &40
 4 &20
 4 =2 0
 4 +5
 4 \^EU
 4 +1
 4 +6
 4 +127
 4 \^F@
 4 +7
 4 +20
 4 +135
 4 +4
 4 -4
 4 =/8 0
 4 =8 0






[ BEGASS DECODE CFLAG READ FNTWO LHLAB
NXCHAR PRCENT OCTAL COMMEN POSLIT NEGLIT
FNONE SKIP ALPHA SQBRAK PATCH
ASTERI E1 RESTOR OBEY PATFLG]

BEGASS 0 ;+0
DECODE 4 +0
 5 PATFLG
 5 CFLAG

 11 READ
 8 READ+1
 9 READ+1
 6 =/7 8128
 7 FNTWO
 6 =/11 8128
 7 LHLAB

 4 NXCHAR
 1 -5
 7 PRCENT
 1 -1

 7 OCTAL

 1 -2
 7 COMMEN

 1 -3
 7 POSLIT

 1 -2
 7 NEGLIT

 1 -2
 7 FNONE
 1 -15
 7 SKIP

 1 -30
 7 ALPHA

 1 +1
 7 SQBRAK

 1 -3
 7 PATCH

 1 +52
 7 ASTERI

 1 +6
 7 RESTOR

 1 -3
 7 OBEY
 8 E1


[ OBEY OBYFLG OBYENT READ ]

OBEY 4 -1
 5 OBYFLG
 11 READ
 8 READ+1
 9 READ+1
 8 OBYENT


[ FNONE READ F E E1 E0 EP
FNTWO NUMBER REST GRPCOD INTEGR
CFLAG NUMADD RHLAB NXCHAR SEMICO
OCTAL POSLIT NEGLIT ALPHA
TRIGGR START CONTIN
PATFLG OBYFLG OBYENT ADRESS ]

FNONE 4 =/0 0 ( T2 BLK 23 )
 5 BDIGIT ( USES ALL W )
 11 READ
 8 READ+1
 6 =/7 8128
 7 GOON
 8 E1
FNTWO 4 +0
 5 BDIGIT
GOON 11 NUMBER
 8 REST
 4 GRPCOD
 9 ;+2
 8 E1

 4 INTEGR
 2 +15
 9 E0

 4 INTEGR
 0 +0
 14 13
 1 BDIGIT
 0 CFLAG
 /5 F

TSEP 4 NXCHAR
 1 -1
 7 E1 (LINEFEED BETWEEN FUNCTION & ADDRESS)
 (IGNORE OTHER SEPARATORS)

 11 READ
 8 READ+1
 9 TSEP





ADRESS 4 +0
 5 INTEGR
 4 GRPCOD
 6 =/7 8128
 7 NUMADD

 4 CFLAG
 9 E0

 4 GRPCOD
 6 =/11 8128
 7 RHLAB

 4 NXCHAR
 1 -27
 7 SEMICO

 4 OBYFLG
 1 PATFLG
 9 EP

 4 F
 6 =14 0
 7 OK ( FUNCTIONS 0 AND 1 OK WITH LITERALS )
 2 =12 0
 7 OK ( DITTO FUNCTIONS 12 AND 13 )

 4 F
 6 =9 0
 7 OK ( DITTO FUNCTIONS 2, 4 AND 6 )

 4 &34 ( TO GIVE ERROR EL )
 8 E
TRIGGR 8 START ( TRIGGER ADDRESSES )
 8 CONTIN


OK 4 -1
 5 CFLAG
 4 NXCHAR
 1 -6
 7 OCTAL

 1 -5
 7 POSLIT

 1 -2
 7 NEGLIT

 1 -16
 7 ;+4

 1 -31
 7 ALPHA
 8 E1

 11 READ
 8 READ+1

OBYENT 6 =/7 8128
 7 FNTWO
 4 NXCHAR
 1 -15
 7 FNONE
 8 E1
E0 4 +0
 8 E
BDIGIT +0


[ NUMADD NUMBER REST GRPCOD NXCHAR
 RLFLAG INTEGR COMBIN CFLAG
READ CBB E0 E6 PABFLG ]


NUMADD 11 NUMBER
 8 REST
 4 NXCHAR
 1 -27
 7 ;+5

 4 +0
 5 RLFLAG
 4 INTEGR
 8 EXIT

8 ;+1
 11 READ
 8 READ+1
 4 =/8 0
 1 PABFLG
 5 RLFLAG
 4 CBB
 1 INTEGR
EXIT 2 +8191
 9 E6
 2 +8191

 8 COMBIN


[ SEMICO RLFLAG READ NXCHAR E1 E6
NUMBER NBEGIN SP COMBIN PABFLG ]

SEMICO 4 PABFLG
 1 =/8 0
 5 RLFLAG
 11 READ
 8 READ+1
 4 NXCHAR
 1 -11
 7 READON

 1 -2
 7 NUMNEG

 8 E1
READON 11 NUMBER
 8 NBEGIN
 8 FINISH

NUMNEG 11 NUMBER
 8 NBEGIN
 2 +0

FINISH 1 SP
 2 +8191
 9 E6
 2 +8191

 8 COMBIN


[ POSLIT NEGLIT NUMBER FRACT WORD
RLFLAG PACK ]

POSLIT 11 NUMBER ( T2 BLK 30 )
 8 FRACT ( USES ALL W )
 8 ;+4

NEGLIT 11 NUMBER
 8 FRACT
 2 +0
 5 WORD
 4 +0 ( RETURN FROM OCTAL )
 5 RLFLAG
 8 PACK+1


[ OCTAL WORD READ NEGLIT E E2 NXCHAR ]


OCTAL 4 +0 ( T2 BLK 31 )
 5 WORD
 4 -6
 5 COUNT

RETURN 11 READ
 8 READ+1
 9 NEGLIT+4

 6 =8 0
 7 E2

 4 NXCHAR
 2 +23
 9 E2

 4 NXCHAR
 14 8189
 4 WORD
 14 3
 5 WORD

 4 COUNT
 10 COUNT
 9 RETURN

E2 4 +2
 8 E
COUNT +0


[ ALPHA W READ NXCHAR ADDCHA
E2 RLFLAG PACK ]

ALPHA 4 -3
 5 W+1
 4 +0
 5 W+4

RETURN 11 READ
 8 READ+1

 4 NXCHAR
 1 -1
 7 SPCFIL
 1 -61
 9 ;+3
4 +1
 5 NXCHAR

 4 NXCHAR
 11 ADDCHA
 8 ADDCHA+1
 8 RETURN ( NOT FILLED )

 11 READ
 8 READ+1
 9 FINISH
 8 E2

SPCFIL 4 +0 ( SPACE FILL )
 11 ADDCHA
 8 ADDCHA+1
 8 ;-3

FINISH 4 +0
 5 RLFLAG
 4 W+3
 8 PACK


[ RHLAB STACK GRPCOD NXCHAR BG E1
NUMBER NBEGIN INTEGR RHSHAR INCR
OPTION DP RLFLAG COMBIN RHGLOB
FOUND PATFLG PAGLOB CHECK]

RHLAB 11 STACK
 8 STACK+1
RETURN 4 GRPCOD
 9 GOON ( SEPARATOR QUERY )

 4 NXCHAR
 1 -11
 7 PLUS

 1 -2
 7 MINUS

 1 -19 (CLOSE QUOTE)
 7 GOON



 8 E1

PLUS 11 NUMBER
 8 NBEGIN
 8 RETURN

MINUS 11 NUMBER
 8 NBEGIN
 2 +0
 5 INTEGR
 8 RETURN

GOON 11 RHSHAR
 8 RHSHAR+1
 8 ;+2
 8 CHECK

 4 OPTION
 6 +2
 7 ;+2
 8 GO

 0 DP
 /4 0
 6 =/4 0
 2 =/4 0
 7 ;+2
 8 LOCAL
 4 PATFLG
 9 PAGLOB
 8 RHGLOB

GO
LOCAL 4 =/0 0
 5 RLFLAG
 0 DP
 /4 0
 9 INCREM

 6 =8 0
 2 =8 0
 5 RLFLAG
 /4 0
 6 +8191
 1 INTEGR
 8 COMBIN

INCREM 4 INTEGR
 7 FOUND
 8 INCR


[ COMBIN CFLAG PACK F WORD E5TEST E1 LITRAL
OPTION SP OBYFLG PATFLG PATCH1 OBYINS
TESCOM DECODE CODE PUNGRP RLFLAG FIRST GRPCOD
CHECK PABFLG DP W READ NXCHAR ]

CHECK 0 DP
 /4 0
 6 =/13 8191
 /5 0

 4 PABFLG
 14 8190
 /1 0
 /5 0

 4 W
COMBIN 6 +8191
 5 WORD

 4 PATFLG
 9 PATCH1
 4 WORD

 0 CFLAG
 /1 F

PACK 5 WORD
 4 GRPCOD
 9 TSEP

 4 OBYFLG
 9 TESCOM
TPAREN 4 NXCHAR (ALLOW COMMENT)
 1 -8 (BEFORE NEWLINE)
 7 COMEN2
 8 E1

COMEN2 11 READ (SKIP COMMENT)
 8 READ+1 (ON SAME LINE)
 4 NXCHAR
1 -9
 7 TSEP (SEARCH FOR NEWLINE)
 8 COMEN2



TSEP 4 NXCHAR (IGNORE SEPARATORS)
 1 -1 (BEFORE NEWLINE)
 7 SEP
 11 READ
 8 READ+1
 9 TSEP
8 TPAREN



SEP 4 OBYFLG
 9 OBYINS

 4 CFLAG
 9 LITRAL

 4 OPTION
 6 +2
 7 PNCHON

STORE 11 E5TEST
 8 E5TEST+1
 4 WORD
 0 SP
 /5 0
 8 BOTH

PNCHON 4 RLFLAG
 7 ;+2
 4 +1
 1 +1
 5 CODE
 4 WORD
 11 PUNGRP
 8 PUNGRP+1

BOTH 10 SP
 8 DECODE

<! Halt !>


[ OBYINS TESCOM READ NXCHAR
E1 OBYFLG WORD DECODE ]

OBYINS 11 READ
 8 READ+1
 9 READ+1

TESCOM 4 NXCHAR
 1 -32
 7 ;+2
 8 E1

 5 OBYFLG
 0 BREG
 4 WORD
 5 WS
 6 =15 0
 7 OUT

 2 QREG
 4 ACC
WS +0
 5 ACC
 14 18
 8 SETQ

OUT 4 WORD
 1 =4 0
 5 ;+1
 +0
 5 BREG

SETQ 5 QREG
 8 DECODE

ACC +0
QREG +0
BREG +0


[LITRAL CFLAG NAMONE NAMTWO WORD
RHSHAR TESLIT CHECK ]

LITRAL 4 +0
 5 CFLAG
 5 NAMONE
 4 WORD
 5 NAMTWO

 11 RHSHAR
 8 TESLIT
 8 ;+0 ( DUMMY EXIT )
 8 CHECK


[ LHLAB STACK GRPCOD NXCHAR E E1
NUMBER NBEGIN SADRES SUBSTI OPTION
LISTLA CLENUP DECODE SP SEARCH
DP BG LHGLOB BD ABGLOB MARKER
CODE PUNGRP BLANKS RENTER W
PABFLG E6]
LABSW +0
LHLAB 4 +0
 5 ;-2
 11 STACK
 8 STACK+1
 4 GRPCOD
 9 SEP
 4 NXCHAR
 1 -29
 7 ;+2

 8 E1
 11 NUMBER
 8 NBEGIN
 2 +8191
 9 E6 (LABEL=NUMBER > 8191)
 2 +8191
 5 SADRES
 4 =8 0
 5 MARKER
 4 GRPCOD
 9 LOOK
 8 E1

SEP 4 SP
 5 SADRES
 4 PABFLG
 5 MARKER

LOOK 11 SEARCH
 8 SEARCH+1
 8 FOUND
 +0
 4 +1
 5 LABSW
 8 ALTER

FOUND 0 DP
 /4 0
 5 W
 9 ;+3

E3 4 +3
 8 E

 11 SUBSTI
 8 SUBSTI+1

ALTER 0 DP
 /4 0
 6 =/15 0
 1 SADRES
 1 MARKER
 /5 0
 4 OPTION
 6 +1
 7 ;+3
 11 LISTLA
 8 LISTLA+1

 4 OPTION
 6 +2
 7 OUTLAB



BACK 11 CLENUP
 8 CLENUP+1
 8 LHINC
 8 DECODE

OUTLAB 0 DP
 /4 0
 14 2
 9 ;+4

 4 LABSW
 7 LHNINC
 8 DECODE

 4 MARKER
 7 LHGLOB
 8 ABGLOB


LHINC 0 DP
 /4 0
 5 W
 /4 2
 8 ;+2

LHNINC 4 +0
 5 W+6
 4 W
 6 =2 8191
 5 W+5

 6 +8191
 2 +8191
 7 BACK

 4 +3
 5 CODE
 4 W+5
 11 PUNGRP
 8 PUNGRP+1

 4 MARKER
 14 8176
 5 CODE
 4 W+6
 11 PUNGRP
 8 PUNGRP+1

 4 MARKER
 7 ;+4
 4 SADRES
 11 PUNGRP
 8 PUNGRP+1

 11 BLANKS
 8 BLANKS+1

 4 W+6
 7 BACK
 8 RENTER

MARKER +0


[LISTLA PCHAR PRINT NAMONE
SADRES BG DP LISTAD T]

LISTLA +0
 4 +1
 11 PCHAR
 8 PCHAR+1

 11 PRINT
 8 PRINT+1
 0 NAMONE-1

 4 SADRES
 11 LISTAD
 8 LISTAD+1

 4 BG
 2 DP
 9 EXIT (JUMP IF LOCAL LABEL)

 4 +0 (OTHERWISE DISPLAY S OR G)
 11 PCHAR
 8 PCHAR+1

 0 DP
 /4 0
 6 =4 0
 7 SGLOB

 4 +39 (GLOBAL LABEL)
 11 PCHAR
 8 PCHAR+1
 8 EXIT

SGLOB 4 +51 (SUBGLOBAL LABEL)
 11 PCHAR
 8 PCHAR+1

EXIT 0 LISTLA
 /8 1





[ RHGLOB LHGLOB ABGLOB PAGLOB TYPE CODE
NAMONE NAMTWO PUNGRP BLANKS OBYFLG EP
DECODE SP F INTEGR SADRES ]

RHGLOB 4 OBYFLG
 9 EP
 4 +2
 8 STORE
PAGLOB 4 +0
 8 STORE
ABGLOB 4 +3
 8 ;+2
LHGLOB 4 +1
STORE 5 TYPE

 4 +4
 5 CODE

 4 NAMONE
 11 PUNGRP
 8 PUNGRP+1
 4 TYPE
 5 CODE

 4 NAMTWO
 11 PUNGRP
 8 PUNGRP+1

 4 TYPE
 7 ZERO
 1 -2
 7 AVOID

 1 +1
 7 RETURN
 4 SADRES
 5 INTEGR

 8 MISS

RETURN 11 BLANKS
 8 BLANKS+1
 8 DECODE

ZERO 5 SP
 8 MISS

AVOID 4 +0
 5 CODE
 4 F
 6 =/15 0
 11 PUNGRP
 8 PUNGRP+1
 10 SP

MISS 4 INTEGR
 11 PUNGRP
 8 PUNGRP+1
 8 RETURN


[ E1 E ESTOP SP BUFLAG PRINT CHRCOU OPTION
W DECODE BRKCOU LISTAD PCHAR BLANKS
 OBYFLG PABFLG PATFLG CFLAG ]

ESTOP 5 W+2
 4 -1
 8 STORE

E1 4 +1
E 10 SP
 5 W+2
 4 +0
STORE 5 JUMP

 4 =/0 0
 5 BUFLAG

 4 -15
 11 BLANKS
 8 BLANKS+5

 0 +0 ( PUNCH ERROR MESSAGE )
 4 W+2
 1 \^E0
 5 ERRMES
 11 PRINT
 8 PRINT+1
 0 ERRMES-1

 4 BRKCOU
 11 LISTAD
 8 LISTAD+1
 4 +0
 11 PCHAR
 8 PCHAR+1
 4 +0
 11 PCHAR
 8 PCHAR+1
 4 +0
 11 PCHAR
 8 PCHAR+1



 11 PRINT (PUNCH READ BUFFER )
 8 PRINT+1
 0 CHRCOU

 4 OPTION
 6 +63
 1 +64
 5 OPTION

 4 +0 (RESET FLAGS)
 5 OBYFLG (TO STANDARD VALUES)
 5 PABFLG
 5 PATFLG
 5 CFLAG



 4 JUMP
 9 ;+0
 8 DECODE

 +3
ERRMES +0
JUMP +0


[ COMMEN READ NXCHAR DECODE ]

COMMEN 11 READ ( T2 BLK 39 )
 8 READ+1
 4 NXCHAR
 1 -9
 7 DECODE
 8 COMMEN

<! Halt !>


[ SQBRAK TESDIC TESGLO SP CBB BD ED BG
 BRKCOU DP DP2  STFLAG OPTION PRINT PSHBAK
PCHAR MGLOB MASKIT E DECODE STACK NAMONE
SEARCH READ  NXCHAR BLANKS END GRPCOD W
CHKSUM PUNCHA  CODE PUNGRP EUMESS
MARKER LOCLIT INCCOU ALTINC ]

SQBRAK 10 BRKCOU
 4 OPTION
 6 +1
 7 ;+4
 4 +1

 11 PCHAR
 8 PCHAR+1
 4 SP
 5 CBB

TESDIC 4 BD
 2 ED
 9 TEST
TESGLO 4 BD
 5 DP

RETURN 4 DP
 2 BG
 7 NEXBIT
 0 DP
 /4 1
 9 TESLAB

OK 4 DP
 1 +3
 5 DP
 8 RETURN

TESLAB 6 =/15 0
 2 =/15 0
 7 OK
 /4 0
 9 ;+2
 8 OK

 6 =4 0
 7 ;+4
 4 STFLAG
 1 -3
 9 OK

 4 -15
 11 BLANKS
 8 BLANKS+5

 4 OPTION
 6 +63
 1 +64
 5 OPTION

 11 EUMESS
 8 EUMESS+1
 8 OK

NEXBIT 4 +0
 5 INCCOU
 4 BG
 1 -3
 5 DP
 5 DP2

LOOP 1 +3
 2 BD
 7 ON
 0 DP
 /4 1
 9 THROW
BACK 11 PSHBAK
 8 PSHBAK+1

GOON 4 DP
 1 -3
 5 DP
 8 LOOP

THROW 6 =/15 0
 2 =/15 0
 7 ;+2
 8 LABEL

 /4 1
 6 +8191
 5 W
 2 BG
 9 BACK
 7 BACK
 0 W

LABEL /4 0
 14 2
 9 BACK
 11 ALTINC
 8 ALTINC+1
 8 GOON

ON 4 DP2
 1 +3
 5 BD

TEST 0 STFLAG
 /8 ;+1

 8 MASK
 8 LOCLIT
 8 PUNEND

 4 BD
 5 BG
 4 OPTION
 14 16
 9 END
 8 ;+0

PUNEND 4 OPTION
 14 16
 9 T

 4 +6
 5 CODE
 4 CHKSUM
 11 PUNGRP
 8 PUNGRP+1

 4 -15
 11 BLANKS
 8 BLANKS+5
 4 +112
 11 PUNCHA
 8 PUNCHA+1
 4 -6
 11 BLANKS
 8 BLANKS+5




T 10 STFLAG ( STFLAG=+3 )
 8 TESGLO

MASK 11 MGLOB
 8 MASKIT

INSERT 11 READ
 8 READ+1
 9 READ+1
 6 =/11 8128
 7 GLOBAL

TESTIL 4 NXCHAR
 1 -2
 7 NOTGLO
 1 -59

 7 ;+3

E4 4 +4
 8 E+1

 4 BD
 5 BG
 8 DECODE

NOTGLO 5 MARKER
 11 READ
 8 READ+1
 6 =/11 8128
 7 NXGLOB
 8 E4
GLOBAL 4 =4 0
 5 MARKER

NXGLOB 11 STACK
 8 STACK+1
LOOK 11 SEARCH
 8 SEARCH+1
 8 FOUND
 /0 0
 4 NAMONE
 9 AGAIN

 0 BD
 4 =/0 8191
 1 MARKER
 /5 0

FOUND 0 DP
 /4 0
 6 =4 0
 7 ;+3
 4 MARKER
 7 EG

 /4 1
 6 =15 8191
 1 =/0 0
 /5 1
 4 GRPCOD
 9 INSERT
 8 TESTIL

AGAIN 6 =15 8191
 5 NAMONE
 4 BD
 1 +3
 5 BD
 8 LOOK

EG 4 &27
 8 E+1


[ PRCENT LOCLIT STFLAG TESDIC TESGLO
ED BD BG DP DP2 EDNEG PSHBAK MGLOB UNMASK
OPTION CODE PUNGRP BLANKS SP SADRES
SUBSTI E5TEST ALTINC INCCOU ]

PRCENT 10 STFLAG ( STFLAG=+1 )
 8 TESDIC

LOCLIT 10 STFLAG ( STFLAG=+2 )
 4 ED
 5 DP
 5 DP2
 4 BD
 2 ED
 9 UMASK
 4 +0
 5 INCCOU

RETURN 0 DP
 /4 1
 7 LIT
 11 PSHBAK
 8 PSHBAK+1

REPEAT 4 DP
 1 -3
 5 DP
 2 BD
 9 RETURN
 7 RETURN

 4 DP2
 1 +3
 5 BD

UMASK 11 MGLOB
 8 UNMASK
 4 EDNEG
 2 +0
 5 BG
 8 TESGLO

LIT 4 OPTION
 6 +2
 7 PUNLIT

 11 E5TEST
 8 E5TEST+1
 0 DP
 /4 2
 0 SP
 /5 0
 4 SP
 5 SADRES
 11 SUBSTI
 8 SUBSTI+1
 8 BOTH

PUNLIT 4 +3
 5 CODE
 0 DP
 /4 0
 6 =2 8191
 11 PUNGRP
 8 PUNGRP+1

 4 +0
 5 CODE
 11 PUNGRP
 8 PUNGRP+1
 11 BLANKS
 8 BLANKS+1

 4 +1
 5 CODE
 0 DP
 /4 2
 11 PUNGRP
 8 PUNGRP+1
 11 BLANKS
 8 BLANKS+1

BOTH 10 SP
 11 ALTINC
 8 ALTINC+1
 8 REPEAT


[ MGLOB MASKIT UNMASK W BG DP EDNEG ]

MGLOB +0 ( NOT A T2 BLK )
MASKIT 4 +0 ( USES W01 )
 8 ;+2
UNMASK 4 +1
 5 W
 4 BG
 1 EDNEG
 7 RETURN
 4 BG
 5 DP

REPEAT 0 DP
 /4 1
 5 W+1
 7 AVOID
 6 =/15 0
 2 =/15 0
 7 AVOID
 4 W+1

 9 TEST
 4 W
 7 AVOID
 8 ALTER

TEST 4 W
 7 ;+2
 8 AVOID
ALTER 4 =/0 0
 1 W+1
 /5 1

AVOID 4 DP
 1 +3
 5 DP
 1 EDNEG
 9 REPEAT
RETURN 0 MGLOB
 /8 1

<! Halt !>


[ START CONTIN RENTRY OPTION FIRST BD CR BRKCOU
BG ED EDNEG STFLAG OBYFLG SP2FLG BEGASS
MODE RESETD DEBUT BUFLAG DECODE TOP PABFLG ]

START 4 J9 (SET RE-ENTRY)
 5 9
 4 L20
 5 20

 4 +3
 5 OPTION
 4 LOCAL
 5 DEBUT
RESETD 4 +8191 (ENTRY FROM SKIP)
 5 FIRST
 4 DEBUT
 5 BD
 5 BG

 1 -3
 5 ED
 4 DEBUT
 2 +0
 5 EDNEG

 4 +0
 5 CR
 5 BRKCOU

 5 TOP
 5 PABFLG
 5 SP2FLG

CONTIN 4 +0
 5 STFLAG
 5 OBYFLG
 5 MODE
 4 =/0 0
 5 BUFLAG
 8 DECODE

RENTRY 0 20
 /8 0

J9 8 RENTRY
L20 0 CONTIN



DEBUT 0 BEGASS
LOCAL 0 BEGASS


[ SKIP ASTERI  NXCHAR E1 BEGST RESETD
NUMBER NBEGIN INTEGR START OPTION
SP PUNLOD DECODE W BEGASS CODE
PUNGRP DEBUT BD GRPCOD BLANKS READ REST]

SKIP 4 +0
 8 ;+2
ASTERI 4 +1
 5 MARKER

 11 READ
 8 READ+1
 4 NXCHAR
 1 -11
 11 READ
 7 READ+1
 11 NUMBER
 8 REST
 4 GRPCOD
 9 ;+2
 8 E1


 4 MARKER
 7 SKIP1

 4 INTEGR ( ASTERISK )
 5 OPTION
 14 16
 9 GO ( LOAD AND GO QUERY )
 4 +0
 5 SP

 4 OPTION
 14 14
 11 PUNLOD
 9 PUNLOD+1

 4 -15
 11 BLANKS
 8 BLANKS+5
 8 DECODE

GO 4 OPTION
 14 13
 9 RESET ( RESET SP QUERY )

RETURN 4 OPTION
 14 15
 9 CLEAR ( CLEAR STORE QUERY )
 8 EXTRA

RESET 4 BEGST

 5 SP
 8 RETURN

CLEAR 4 SP
 5 W

REPEAT 0 W ( CLEAR STORE )
 4 +0
 /5 0
 10 W
 4 W
 2 FIRST
 7 RESETD
 8 REPEAT

EXTRA 4 OPTION
 14 12
 9 ;+2
 8 DECODE
 4 SP
 5 DEBUT
 8 RESETD

FIRST 0 BEGASS
MARKER +0

SKIP1 4 OPTION
 14 16
 9 NOTPUN

 4 +5
 5 CODE
 4 INTEGR
 11 PUNGRP
 8 PUNGRP+1
NOTPUN 4 INTEGR
 1 SP
 5 SP
 8 DECODE


[ PATCH PATCH1 SP2FLG SP SP2 PATFLG
READ NXCHAR ADRESS WORD INTEGR
OPTION DECODE CODE RLFLAG PUNGRP PABFLG ]

PATCH 4 SP2FLG
 9 ;+5
 4 SP
 5 SP2
 4 -1
 5 SP2FLG
 5 PATFLG

 11 READ
 8 READ+1
 4 NXCHAR
 1 -11
 11 READ
 7 READ+1
 8 ADRESS

PATCH1 4 WORD
 6 =0 8191
 5 INTEGR
 5 SP

 4 RLFLAG
 7 ;+2
 4 =/8 0
 1 =8 0
 5 PABFLG
 4 OPTION
 6 +2
 7 ;+2
 8 DECODE

 5 CODE
 4 RLFLAG
 7 ;+3
 4 =8 0
 8 ;+2
 4 =/0 0
 1 INTEGR
 11 PUNGRP
 8 PUNGRP+1
 8 DECODE


[ RESTOR SP SP2 SP2FLG CODE
OPTION PUNGRP DECODE PABFLG ]

RESTOR 4 SP2FLG
 7 DECODE
 4 SP2
 5 SP
 4 +0
 5 SP2FLG
 5 PABFLG

 4 OPTION
 6 +2
 7 ;+2
 8 DECODE

 5 CODE
 4 =/15 8191
 11 PUNGRP
 8 PUNGRP+1
 8 DECODE


[ CHKSUM  PUNLOD  W  ENDLOA  BEGLOA
PUNCHA  PUNGRP  CODE  CR SETRIG  ]
 0 CR+1
PUNLOD +0 ( NOT T2 BLK )
 4 ;-2 ( USES  W012345 )
 5 ADDRES
 5 W

 4 ENDLOA
 2 ;-6
 1 LTRALS
 5 W+1
 5 W+3

 4 +0
 5 SUMCHK
 5 SUMCHK-1

REPEAT 0 W ( FORM CHECKSUM )
 /4 0
 1 SUMCHK
 5 SUMCHK
 10 W
 10 W+1
 4 W+1
 9 REPEAT

 4 -27
 5 W+4
 4 FIRST
 5 W+5

RETURN 4 +92 ( PUNCH TRIGGER ETC )
 11 PUNCHA
 8 PUNCHA+1

 4 +4
 5 CODE
 0 W+5
 /4 0
 11 PUNGRP
 8 PUNGRP+1
 10 W+5
 10 W+4
 4 W+4
 9 RETURN
 11 PUNCHA
 8 PUNCHA+1


LOOP 0 ADDRES ( PUNCH LOADER )
 /4 0
 11 PUNGRP
 8 PUNGRP+1
 10 ADDRES
 10 W+3
 4 W+3
 9 LOOP
 4 +16
 11 PUNCHA
 8 PUNCHA+1

 4 +0
 5 CHKSUM
 0 PUNLOD
 /8 1

FIRST 0 TRIGER
LTRALS -35

TRIGER 0 8179
 8 8182
 -24
 4 8178
 15 2048
 7 8157
 5 8175
 15 2048
 15 2048
 0 8174
 /5 0
 2 8179
 5 8179
 10 8174
 4 8175
 2 8176
 9 8156
 4 8179
 7 SETRIG
 15 6144
 8 8172
ADDRES +0
 +0
 +32
 8 8156
 +0
SUMCHK +0


[ PUNGRP CODE PUNCHA OPTION ]

PUNGRP +0  ( USED TO PUNCH REL OUTPUT )
 5 CODEWD ( USES W012 )
 4 OPTION
 14 11
 9 EXIT

 4 CODE
 0 CODEWD
 14 4
 3 CODEWD

 11 PUNCHA
 8 PUNCHA+1

 4 +0
 0 CODEWD
 14 8
 3 CODEWD
 11 PUNCHA
 8 PUNCHA+1

 4 +0
 0 CODEWD
 14 8
 11 PUNCHA
 8 PUNCHA+1
EXIT 0 PUNGRP
 /8 1

CODEWD +0
CODE +0


[ PUNCHA W CHKSUM ]
PUNCHA +0  ( NOT A T2 BLK )
6 +127
 5 W ( USES W012 )
 1 CHKSUM
 5 CHKSUM
 4 W
 15 6144
 0 PUNCHA
 /8 1


[ BLANKS OPTION W ]

BLANKS +0
 4 OPTION
 14 11
 9 EXIT
 4 -4
 5 W
 4 +0
 15 6144
 10 W
 4 W
 9 ;-4

EXIT 0 BLANKS
 /8 1

<! Halt !>


[RDCHAR]

RDCHAR +0 (READ ONE CHARACTER)
 4 +0 (AND CHECK PARITY)
 15 2048
 5 CHAR
 4 +0
 5 PTY
 4 CHAR
 5 PTYWS
LOOP 4 PTYWS
 7 OUT
 1 -1
 6 PTYWS
 5 PTYWS
 10 PTY
 8 LOOP

OUT 4 PTY
 6 +1
 7 EXIT2

 0 RDCHAR
 /8 1 (EXIT 1 FOR ODD PARITY)

EXIT2 4 CHAR
 6 +127
 0 RDCHAR
 /8 2 (EXIT 2 FOR EVEN PARITY)


CHAR +0 (CHARACTER I/P)
PTY +0 (PARITY COUNT)
PTYWS +0 (PROCESSED CHARACTER)



[ READ ESTOP BUFLAG NXCHAR GRPCOD CHRCOU
RDCHAR I T W E ]

RW +0 ( CHAR POSN IN WORD )
 +0 ( BUFFER ADDRESS )
 +0 ( 3 CHARS INTERNAL CODE )
 +0 ( TAPE CHAR EXT CODE )
 +0 ( SHIFTING RW+2 CONTENTS )
 +0 ( NEXT NXCHAR )
BUFLAG +0
NXCHAR +0
GRPCOD +0
CHRCOU +0
I +0 ( RESD BUFFER )
>+41


READ +0 ( T2 BLK 1 )
 4 BUFLAG ( USES W789 )
 9 FILBUF
 4 RW+5
REPEAT 5 NXCHAR
 1 -1
 7 NLCR

 10 RW
 4 RW
 9 NEWCHA

NEWTRI 4 -3
 5 RW
 0 RW+1
 4 +0
 /0 I+40
 14 6
 5 RW+5
 3 RW+4
 10 RW+1
 8 EXIT

NEWCHA 0 RW+4
 4 +0
 14 7
 5 RW+5 ( NEXT BUT ONE )
 3 RW+4
 8 EXIT

NLCR 4 =/0 0
 5 BUFLAG

EXIT 0 NXCHAR
 /4 T
 6 -128
 5 GRPCOD
 0 READ
 /8 1

FILBUF 4 +0
 5 BUFLAG
 5 W+7
 5 CHRCOU
 4 -40
 5 RW+1

NEXWRD 4 -3 ( SET CHAR POSN )
 5 RW
 4 +0
 5 RW+2

NEXCHA 11 RDCHAR
 8 RDCHAR+1
 8 VOID
 7 NEXCHA



 5 RW+3
 0 RW+3
 /4 T
 5 W+8
 6 +63
 5 W+9
 10 CHRCOU
 4 W+8
 6 +64
 2 +64
 7 ACTION
 4 W+9

STROKE 1 RW+2
 5 RW+2
 10 RW
 4 RW
 9 PACK

 4 RW+2
 0 RW+1
 /5 I+40
 10 RW+1
 4 RW+1
 9 NEXWRD
 11 RDCHAR (BUFFER OVERFLOW)
 8 RDCHAR+1
 8 VOID
 1 -10


 7 ;+2
 8 ;-4

E7 4 +7
 8 E

PACK 0 +0
 4 RW+2
 14 6
 5 RW+2
 8 NEXCHA

ACTION 4 RW+3 ( SPECIAL CASES )
 1 -10
 7 NEWLIN (LINEFEED)
 1 -10
 7 STOP (HALT CODE)
 1 +7
 7 ERASE (CARRIAGE RETURN)
 1 -114
 7 ERASE (DELETE)
 1 +120
 7 ERASE (BELL)


VOID 4 =/0 0
 5 W+7
4 &12 (REPLACE BY *)
 8 STROKE


NEWLIN 4 W+9
 1 RW+2
 5 RW+2
RETURN 10 RW
 4 RW
 9 JSTIFY

 4 RW+2
 0 RW+1
 /5 I+40
 4 W+7
 7 ;+3

E8 4 +8
 8 E

 4 -3
 5 RW
 4 -39
 5 RW+1
 4 +0
 0 I
 14 6
 3 RW+4
 8 REPEAT

JSTIFY 4 RW+2
 0 +0
 14 6
 5 RW+2
 8 RETURN

ERASE 4 CHRCOU
 1 -1
 5 CHRCOU
 8 NEXCHA

STOP 4 CHRCOU ( MUST BE FIRST IN LINE )
 1 -1
 7 ;+0
 11 RDCHAR
 8 RDCHAR+1
 8 VOID
 1 -10


 7 ;+2
 8 ;-4

E9 4 +9
 8 ESTOP


[ NUMBER FRACT READ REST NXCHAR E
 E6 W TABLE NBEGIN INTEGR E1 ]

NUMBER +0  ( T2 BLK 6 )
FRACT 11 READ ( USES W345789 )
 8 READ+1
 6 =/7 8128
 7 REST

 4 NXCHAR
 1 -14
 7 ;+2
 8 E1
 11 INT ( T2 BLK 7 )
 8 INT+1
 0 W+5
 /4 TABLE
 5 W+7
 4 W+5
 2 +6
 9 E6
 7 SIX

 4 +0
 5 W+3
RETURN /4 TABLE
 14 8191
 2 INTEGR
 9 CLEAR

 5 INTEGR
 4 =8 0
REPT 5 W+8
 0 W+3
 14 1
 4 INTEGR
 14 1
 13 W+7

 14 8191
 1 W+8
 0 NUMBER
 /8 1

E6 4 +6
 8 E

SIX 4 W+4
 5 INTEGR
 8 RETURN

CLEAR 4 +0
 8 REPT

INT +0  ( T2 BLK 8 )
 4 +0
 5 W+5
 5 INTEGR
IREPT 11 READ
 8 READ+1
 6 =8 0
 0 INT
 /7 1

ENTRY2 4 NXCHAR
 6 +15
 0 +0
 14 8191
 1 INTEGR
 14 8190
 1 INTEGR

 3 W+3
 5 W+4
 14 3
 5 INTEGR
 10 W+5
 8 IREPT

NBEGIN 11 READ ( T2 BLK 9 )
 8 READ+1
 6 =/7 8128
 7 ;+2
 8 E1

REST 4 +0
 5 W+5
 5 INTEGR
 11 INT
 8 ENTRY2

 4 W+5
 2 +6
 9 E6
 4 W+4
 2 +16383
 9 E6

 4 INTEGR
 0 NUMBER
 /8 1


[ STACK NAMTWO W NXCHAR ADDCHA READ ]

STACK +0  ( T2 BLK 17 )
 4 +0 ( USES W1234789 )
 5 NAMTWO
 5 W+4
 4 -2
 5 W+2
 4 -3
 5 W+1

RETURN 4 NXCHAR
 11 ADDCHA
 8 ADDCHA+1
 8 ;+7 ( NOT YET FILLED )


 4 W+3 ( FILLED )
 0 W+2
 /5 NAMTWO+1
 10 W+2
 4 -3
 5 W+1
 11 READ
 8 READ+1
 6 =12 0
 7 ;+4

 4 W+2
 7 ;-5
 8 RETURN
 4 W+2
 7 EXIT
 4 +0 ( SPACE FILL )
 11 ADDCHA
 8 ADDCHA+1
 8 ;-3
 4 W+3
 0 W+2
 /5 NAMTWO+1
EXIT 0 STACK
 /8 1


[ ADDCHA W ]

ADDCHA +0  ( T2 BLK 18 )
 1 W+4 ( USES W134 )
 5 W+3
 0 +0
 14 6
 5 W+4
 10 W+1
 4 W+1
 0 ADDCHA
 /9 1
 /8 2

<! Halt !>


[ BEGLOA W EDNEG BD DP BRKCOU
SP LA DP2 ED MODE SP2 SP2FLG
BG BA BA2 CBB CR CHKSUM OBYFLG
PATFLG NAMONE NAMTWO OPTION INTEGR
F CFLAG STFLAG RLFLAG WORD TYPE
PABFLG TOP ]

BRKCOU +0
STFLAG +0
PABFLG +0
OBYFLG +0
CFLAG +0
CBB +0
 +0
F +0
TYPE +0
WORD +0

BEGLOA 0 ;+0
W +0
 >+9
DP +0
DP2 +0

EDNEG +0
ED +0
BD +0
BG +0

LA
 SP 0 32
SP2 0 32

BA +0
BA2 +0

CR
CHKSUM +0
 +9
NAMONE +0
NAMTWO +0
 +0

OPTION +0
INTEGR +0

RLFLAG +0
PATFLG +0
SP2FLG +0
MODE +0
TOP +0


[ PRINT PCHAR W T ]
PRINT +0  ( T2 BLK 2 )
 0 PRINT ( USES W01234 )
 /4 1
 6 +8191
 5 POINT
 0 POINT
 /4 0
 2 +0
 5 W+1

NEXWRD 4 -3
 5 W+2
 0 POINT
 /0 1
 4 +0
 14 6
 5 W+3
 3 W+4

NEXCH 4 W+3
 11 PCHAR
 8 PCHAR+1

 10 W+1
 4 W+1


 0 PRINT
 /7 2

 4 +0
 0 W+4
 14 7
 5 W+3
 3 W+4
 10 W+2
 4 W+2
 9 NEXCH
 10 POINT
 8 NEXWRD
POINT +0


[ TABLE ]

TABLE +1
 +10
 +100
 +1000
 +10000
 +100000
 +125000


[ T ]

T /0 0
/1 64
2 64
2 64
2 64
2 64
2 64
2 64
2 64
2 0 (TAB = SPACE)
2 65
2 64
2 64
2 64
2 64
2 64
8 64
8 64
8 64
8 64
8 64
8 64
8 64
8 64
8 64
8 64
2 64
2 64
2 64
2 64
2 64
2 64

2 0
4 64
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
4 12
4 13
4 14
4 15
4 16
4 17
4 18
4 19
4 20
4 21

4 22
4 23
4 24
4 25
4 26
2 27
2 28
2 29
2 30
2 31


/4 32
1 2081
4 2082
/4 3107
4 4132
/4 5157
/4 6182
4 7207
5 40
/5 1065
/5 2090
5 3115
/5 4140
5 5165
5 6190
/5 7215
6 48
/6 1073
/6 2098
6 3123
/6 4148
6 5173
6 6198
/6 7223
/7 56
7 1081
7 2106
/7 3131
7 4156
/7 5181
/7 6206
7 7231

/8 64
 8 1057
 8 2082
 /8 3107
 8 4132
 /8 5157
 /8 6182
 8 7207
 9 40
 /9 1065
 /9 2090
 9 3115
 /9 4140
 9 5165
 9 6190
 /9 7215
 10 48
 /10 1073
 /10 2098
 10 3123
 /10 4148
 10 5173
 10 6198
 /10 7223
 /11 56
 11 1081
 11 2106

/11 3136
11 4160
/11 5184
/11 6208
11 7232




[ LISTAD W TABLE PCHAR ]
ZSUPRS +0

LISTAD +0  ( T2 BLK 13 )
 5 W+1 ( USES W01234 )
 4 +0
 5 ZSUPRS
 4 +3
 5 W+2
RETURN 4 +16
 5 W+3

 0 W+2
 /4 TABLE
 5 W+4
 2 W+1
 5 W+1
 9 ;+4

 10 W+3
 4 W+4
 8 ;-5

 1 W+4
 5 W+1
 4 -1
 1 W+2
 5 W+2
 4 W+3

 2 +16
 7 ;+3
 10 ZSUPRS
 8 ;+3
 4 ZSUPRS
 7 ;+2
 4 W+3


 11 PCHAR
 8 PCHAR+1

 4 W+2
 7 ;+2
 8 RETURN

 4 W+1
 1 +16
 11 PCHAR
 8 PCHAR+1

 0 LISTAD
 /8 1


[ PCHAR PCHAR2 T ]

PCHAR +0  ( T2 BLK 12 )
 5 CHAR
 0 CHAR

 /4 T
 6 =1 0
 7 NORMAL
 4 +141 (DISPLAY NEWLINE)
 15 6148
 4 +10
 15 6148
 4 +0
 15 6148
 8 EXIT

NORMAL /0 T+64
 14 8
PCHAR2 15 6148 (ENTRY TO O/P CHARACTER WITHOUT INTERNAL CODE)
EXIT 0 PCHAR
 /8 1

CHAR +0 (INTERNAL CODE)




<! Halt !>


[ CLENUP DP ED DP2 ALTINC INCCOU
SP BD BG SADRES PSHBAK SUBSTI OPTION RENTER ]

CLENUP +0  ( T2 BLK 34  )
 4 DP
 1 =/15 0
 5 WS

 4 ED
 5 DP
 5 DP2

 4 BG
 5 BGWS
 4 +0
 5 INCCOU
 4 SADRES
 5 SA

RETURN 0 DP
 /4 1
 2 WS
 7 FOUND

 11 PSHBAK
 8 PSHBAK+1

REPEAT 4 DP
 1 -3
 5 DP
 2 BD
 9 RETURN
 7 RETURN

 4 DP2
 1 +3
 5 BD
 4 BGWS
 5 BG

EXIT2 0 CLENUP ( NORMAL EXIT )
 /8 2

FOUND 4 OPTION
 6 +2
 7 EXIT1
 4 SA
 0 DP
 /1 2
 5 SADRES
 11 SUBSTI
 8 SUBSTI+1

RENTER 11 ALTINC
 8 ALTINC+1

 4 BG
 2 DP
 9 REPEAT
 4 BGWS
 1 +3
 5 BGWS
 8 REPEAT

EXIT1 0 CLENUP (TO REACH LHINC IN LHLAB  )
 /8 1

WS 15 8191
BGWS +0
SA +0


[ SUBSTI SADRES DP OPTION ENTRY ]

SUBSTI +0  ( T2 BLK 33)
 0 DP
 /4 0
 6 +8191
 5 SWORK

 /4 0
 6 =15 0
 1 SADRES
 /5 0

 4 OPTION
 6 +2
 7 EXIT

RETURN 4 SWORK
 2 +8191

EXIT 0 SUBSTI
 /7 1

 4 SWORK
ENTRY 5 SWORK
 0 SWORK
 /4 0
 6 +8191
 5 SWORK
 /2 0
 1 SADRES
 /5 0
 8 RETURN

SADRES +0
SWORK +0


[ PSHBAK DP DP2 ]

PSHBAK +0
 0 DP
 /4 0
 0 DP2
 /5 0

 0 DP
 /4 1
 0 DP2
 /5 1

 0 DP
 /4 2
 0 DP2
 /5 2

 4 DP2
 1 -3
 5 DP2

 0 PSHBAK
 /8 1


[ ALTINC DP BD W INCCOU ]
ALTINC +0
 4 DP
 5 DP3

LOOP 4 DP3
 2 BD
 7 EXIT
 4 DP3
 1 -3
 5 DP3

 0 DP3
 /4 1
 5 W
 6 =/15 0
 2 =/15 0
 7 ;+2
 8 LOOP

 4 W
 6 =0 8191
 1 INCCOU
 2 DP
 9 LOOP
 4 W
 1 +3
 /5 1
 8 LOOP

EXIT 4 INCCOU
 1 -3
 5 INCCOU
 0 ALTINC
 /8 1

DP3 +0
INCCOU +0


[ RHSHAR SEARCH INTEGR PATFLG MODE
NAMONE NAMTWO DP W SP BD EP ESTOP
FAIL RLFLAG INCR FOUND TESLIT ]

RHSHAR +0
 0 +0
 4 MODE
 14 15
 1 =/0 0
 5 PARA


 11 SEARCH
 8 SEARCH+1
 8 EXIT1
PARA /0 0

 4 PATFLG
 7 NOTPAT
 4 BD
 1 +3
 5 BD

EP 4 &40
 0 MODE
 /8 ;+1
 8 ESTOP
 4 &20
 8 FAIL

NOTPAT 4 INTEGR
 7 NOINCR
 4 PARA
 1 +8191

 0 DP
 /5 0

 4 INTEGR
INCR 5 NAMTWO
 4 PATFLG
 7 ;+2
 8 EP

 4 DP
 1 =/15 0
 5 NAMONE

TESLIT 11 SEARCH
 8 SEARCH+1
 8 FOUND
 /0 0

NOINCR 4 +0
 5 RLFLAG
 4 +8191
 5 W

EXIT2 0 RHSHAR
 /8 2

EXIT1 0 RHSHAR
 /8 1

FOUND 4 PATFLG
 7 ;+2
 8 EP

 0 DP
 /4 0
 5 W
 6 +8191
 2 +8191
 7 WRITE

 4 W
 6 =2 0
 2 =2 0
 7 WRITE

 4 =/0 0
WRITE 5 RLFLAG

 /4 0
 6 =/15 0
 1 SP
 /5 0

 4 W
 6 +8191
 8 EXIT2


[ SEARCH BD DP E5TEST
NAMONE NAMTWO DICTES
EDNEG LA E F ]

SEARCH +0
 4 BD
 5 DP
RETURN 1 EDNEG
 7 PLACE
 0 DP
 /4 1
 2 NAMONE
 7 WD2

REPEAT 4 DP
 1 +3
 5 DP
 8 RETURN

WD2 /4 2
 2 NAMTWO
 0 SEARCH
 /7 1
 8 REPEAT

PLACE 4 BD
 1 -3
 5 BD
 5 DP
 11 E5TEST
 8 DICTES

 0 SEARCH
 /4 2
 1 LA
 0 BD
 /5 0
 4 NAMONE
 /5 1

 4 NAMTWO
 /5 2
 0 SEARCH
 /8 3

<! Halt !>

[ E5TEST BD SP OPTION MODE ESTOP
FAIL BEGST ENDST W DICTES TOP FIRST ]

E5TEST +0
 4 SP
 2 FIRST
 9 ;+3
 4 SP
 5 FIRST

 4 TOP
 2 SP
 9 ;+3
 4 SP
 5 TOP

DICTES 4 BD
 2 TOP
 9 EXIT

 4 OPTION
 5 W
 14 16
 9 ;+2
 8 ;+5

 4 W
 14 12
 9 ;+2
 8 E5

 4 BD
 2 BEGST
 7 ;+3

 9 ;+2
 8 E5
 4 ENDST
 2 SP
 9 EXIT

E5 4 +5
 0 MODE
 /8 ;+1
 8 ESTOP
 8 FAIL

EXIT 0 E5TEST
 /8 1



[ EUMESS MODE PRINT LISTAD DP ]

EUMESS +0
 0 DP
 /4 1
 5 NAM
 /4 2
 5 NAM+1

 0 +0
 4 MODE
 14 6
 1 \^EU
 5 ERRMES

 11 PRINT
 8 PRINT+1
 0 MESAGE

 0 DP
 /4 0
 6 +8191
 11 LISTAD
 8 LISTAD+1

 0 EUMESS
 /8 1

MESAGE +15
ERRMES \_EU
 +0
NAM +0
 +0
 +0


(TO SET ENTRY POINTS WHEN LOADER INPUT BY I.I.)

[SETRIG STARTA STARTB STARTC]

SETRIG 4 TR
 5 10
 4 TR+1
 5 11
 4 TR+2
 5 12
 8 STARTA

TR 8 STARTA
 8 STARTB
 8 STARTC





[ STARLO STARTA STARTB STARTC BEGLOA W LA
PCHAR PCHAR2 DECODE BEGST ENDST
ED END FAIL FAIL1 E5TEST OPTION DP PAT
BG BD BA EDNEG CR MODE SADRES BLANK LOW
PRINT LISTAD READTH SUBSTI FIRST TONE
TZERO TTWO INTEGR ENTRY STET PATFLG TOP EUMESS CONTIN SP2FLG ]

CONST 0 BEGLOA
BEGST 0 32
ENDST 0 8180


STARLO
STARTA 8 ;+3 ( FIRST PROGRAM )
STARTB 8 ST2 ( NEXT RELATED PROGRAM )
STARTC 8 ST3 ( NEXT UNRELATED PROGRAM )
 4 +3
 5 OPTION
 4 BEGST
 5 W
REPEAT 0 W
 4 +0
 /5 0
 10 W
 4 W
 2 CONST
 7 ;+2
 8 REPEAT
4 BEGST
 5 LA

ST3 4 +0
 5 TOP
 4 +8191
 5 FIRST
 4 CONST
 1 -3
 5 ED
 4 CONST
 5 BD
 2 +0
 5 EDNEG

ST2 4 LA
 5 BA
 4 +0
 5 CR
 5 SP2FLG
 4 +1
 5 MODE

BLANK 4 +0
 15 2048
 7 BLANK

 5 LOW+1
 14 8188
 5 LOW

 2 +6
 9 HALT
 7 TEST
 4 LOW+1
 1 CR
 5 CR
 4 LOW+1
 15 2048
 5 LOW+1 ( TWO CHARS )

 6 +127
 1 CR
 5 CR
 4 LOW+1
 15 2048
 5 LOW+1
 6 +127 ( THREE CHARS )
 1 CR
 5 CR

 4 LOW+1
 0 LOW
 /8 ;+1

 8 PAT
 8 STET
 8 ADBASE
 8 THREE
 8 FOUR

 1 LA
 5 LA
 8 BLANK

ADBASE 1 BA
STET 5 W+1
 11 E5TEST
 8 E5TEST+1

 4 W+1
 0 LA
 /5 0
 10 LA
 8 BLANK

FAIL1 4 +1
FAIL 1 \_F@
 5 ;+6
 11 PRINT
 8 PRINT+1
 0 ;+2
 8 ;+0
 +3
 +0
LOW +0
 +0

HALT 4 LOW+1
 15 2048
 15 2048
 5 LOW+1

 4 BD
 5 BG
 5 DP
 8 BLAST

RETURN 0 DP
 /4 1
 7 MESSX
 6 =/15 0
 2 =/15 0
 7 MESSX

 /4 0
 11 EUMESS
 9 EUMESS+1
MESSX 4 DP

 1 +3
 5 DP

BLAST 1 EDNEG
 7 ENDIT
 8 RETURN


ENDIT 4 LOW+1
 7 END
 2 +7
 9 ;+4
 4 LOW+1
 5 OPTION
 8 ST2
 0 LOW+1
 /8 0

END 11 PRINT
 8 PRINT+1
 0 ;+2
 8 GOON


 +17
 \^FI
 \RST
 \ LA
 \ST
 \NEX
 \T^


GOON 4 FIRST

 11 LISTAD
 8 LISTAD+1

 4 +0
 11 PCHAR
 8 PCHAR+1
 4 +0
 11 PCHAR
 8 PCHAR+1



 4 TOP
 11 LISTAD
 8 LISTAD+1

 4 +0
 11 PCHAR
 8 PCHAR+1
 4 LA
 11 LISTAD
 8 LISTAD+1


 4 +20 (DISPLAY END SEQUENCE)

 11 PCHAR
 8 PCHAR2
 4 +135
 11 PCHAR
 8 PCHAR2
 4 MODE (CONTINUE IF COMPILING)
 7 CONTIN (LOAD AND GO)



 8 ;+0
FIRST +0

TEST 4 LOW+1
 15 2048
 15 2048
 2 CR
 7 ST2
 4 +6
 8 FAIL

THREE 11 READTH
 8 READTH+1
 4 W+3
 7 NORMAL

 4 INTEGR
 5 SADRES
 11 READTH
 8 READTH+1
 4 SADRES
 8 ;+2

NORMAL 4 LA
 1 INTEGR
 5 SADRES

 4 LOW+1
 6 +8191
 5 W+3
 4 LOW+1
 6 =/15 0
 7 ;+4

 2 =2 0
 7 ;+3
 8 F4

 4 BA
 1 W+3
 11 SUBSTI
 8 ENTRY
 8 BLANK

FOUR 11 READTH
 8 READTH+1
 4 W+3
 1 -4
 9 ;+3

F4 4 +4
 8 FAIL

 0 W+3
 /8 ;+1

 8 TZERO
 8 TONE
 8 TTWO
 8 TONE


[ PAT FAIL1 BLANK SP SP2
SP2FLG BA BA2 LOW LA INTEGR SETLA ]

PAT 2 =/15 8191
 7 CANCEL
 4 LOW+1
 6 =/8 0
 7 FAIL1
 2 =/8 0
 7 FAIL1


SETLA 4 SP2FLG
 9 SET
 4 BA
 5 BA2
 4 SP
 5 SP2
 4 -1
 5 SP2FLG

SET
 4 LOW+1
 7 TZ

 6 =8 0
 7 ;+2
 4 BA
 1 LOW+1
 6 +8191
 8 ;+3

TZ 4 INTEGR
 5 BA
 5 LA
 8 BLANK

CANCEL 4 SP2FLG
 9 ;+2
 8 FAIL1
 4 SP2
 5 SP
 4 BA2
 5 BA
 4 +0
 5 SP2FLG
 8 BLANK


[ TZERO INTEGR NAMONE NAMTWO READTH SEARCH
DP EP LOW SETLA ]

TZERO 4 INTEGR
 5 NAMTWO
 11 READTH
 8 READTH+1

 4 LOW+1
 5 NAMONE

 11 SEARCH
 8 SEARCH+1
 8 ;+3
 /0 0
 8 EP-3

 0 DP
 /4 0
 9 EP
 6 +8191
 1 INTEGR
 5 INTEGR

 4 +0
 5 LOW+1
 8 SETLA


[ TONE LOW NAMONE NAMTWO W
PCHAR PRINT LA INTEGR LISTAD
SEARCH BLANK DP READTH
FAIL SADRES OPTION SUBSTI CLENUP ]

TONE 4 LOW+1
 5 NAMONE
 4 INTEGR
 5 NAMTWO

 4 W+3
 2 +1
 7 TYPONE
 11 READTH
 8 READTH+1
 4 INTEGR
 8 ;+2
TYPONE 4 LA
 5 SADRES

 4 OPTION
 6 +1
 7 DONT
 4 +1
 11 PCHAR
 8 PCHAR+1

 11 PRINT
 8 PRINT+1
 0 NAMONE-1

 4 SADRES
 11 LISTAD
 8 LISTAD+1

DONT 11 SEARCH
 8 SEARCH+1
 8 FOUND
 4 0
 4 SADRES
 1 ;-2
 0 DP
 /5 0
 8 BLANK

FOUND 0 DP
 /4 0
 9 ;+3
 4 +3
 8 FAIL

 11 SUBSTI
 8 SUBSTI+1
 11 CLENUP
 8 CLENUP+1
 8 ;+0
 8 BLANK


[ TTWO INTEGR NAMONE NAMTWO READTH W
LOW RHSHAR INCR FOUND STET DP ]

TTWO 4 INTEGR
 5 NAMTWO
 11 READTH
 8 READTH+1
 4 INTEGR
 5 W+4

 11 READTH
 8 READTH+1
 4 LOW+1
 5 NAMONE

 11 RHSHAR
 8 RHSHAR+1
 8 FOUND1

 1 W+4
 8 STET

FOUND1 0 DP
 /4 0
 9 X
 6 +8191
 1 INTEGR
 1 W+4
 8 STET

X 4 INTEGR
 7 FOUND
 8 INCR


[ READTH INTEGR CR W ]

READTH +0
 4 -3
 5 W

REPEAT 4 INTEGR
 15 2048
 5 INTEGR

 6 +127
 1 CR
 5 CR
 4 W
 2 -3
 7 FIRST

RETURN 10 W
 4 W
 9 REPEAT
 0 READTH
 /8 1

FIRST 4 INTEGR
 14 8188
 6 +7
 5 W+3
 8 RETURN


[ ENDLOA ]

ENDLOA 0 ;+0

%


<! Halt !>