
'COMMENT' CAPQF, TJF VERSION 16/2/76;

'CORAL'
'LIBRARY' FPOINT
'PROCEDURE' QF/1
('VALUE' 'INTEGER' X);
'BEGIN'

'INTEGER' M,S,B,J,A,Q,E,A2,Q2,W;
'INTEGER' ERRL,ERRD,ERRS;
'INTEGER' D0,D1,D2,D3,D4,D5,D6,D7
:=48,177,178,51,180,53,54,183;

'CODE'
'BEGIN'
         11,  M;
         14,  1;
         3,   M;
'END';
S:=['LOCATION'(X)-1]+M;
'CODE'
'BEGIN'
         8,   GETI;

ERRE:    5,   ERRD;
         4,   +141;
         15,  6148;
         4,   +10;
         15,  6148;
         4,   +209;
         15,  6148;
         4,   +198;
         15,  6148;
         4,   +160;
         15,  6148;
         4,   ERRD;
         15,  6148;
         4,   +160;
         15,  6148;

         4,   -18;
ERRR:    5,   ERRS;
         0,   ERRS;
         4,   S;
         1,   +1;
         /14, 3;
         6,   +7;
         5,   ERRD;
         0,   ERRD;
         /4,  D0;
         15,  6148;
         4,   ERRS;
         1,   +3;
         9,   ERRR;

         4,   +141;
         15,  6148;
         4,   +10;
         15,  6148;
         0,   ERRL;
         /8,  1;

ERR3:    4,   D3;
         11,  ERRL;
         8,   ERRE;
         4,   A;
         14,  8175;
         2,   +131071;
         5,   A;
         6,   +131071;
         5,   Q;
         4,   +63;
         8,   SETE;
ERR2:    4,   D2;
         11,  ERRL;
         8,   ERRE;
CLEAR:   4,   +0;
         5,   A;
         5,   Q;
         8,   SETE;

NORME:   5,   E;
NORM:    4,   A;
         7,   NORM1;
         8,   NORM3;
NORM1:   4,   Q;
         7,   SETE;
NORM2:   4,   -1;
         1,   E;
         5,   E;
         2,   Q;
         14,  1;
         4,   A;
         14,  1;
         3,   Q;
         5,   A;
NORM3:   1,   -65536;
         9,   NORM2;
         4,   E;
         1,   +64;
         9,   ERR2;
         2,   +127;
         9,   ERR3;

INCS:    10,  S;
GETI:    0,   S;
         /4,  1;
         7,   EXITZ;
         9,   MOD1;
         6,   +8191;
MOD2:    5,   J;
         /2,  1;
         14,  5;
         6,   +15;
         5,   W;
         0,   W;
         /8,  SWIT;
MOD1:    6,   +8191;
         1,   B;
         8,   MOD2;

SWIT:    8,   F0;
         8,   F1;
         8,   F2;
         8,   EXITJ;
         8,   F4;
         8,   F5;
         8,   F6;
         8,   EXITJ;
         8,   EXITJ;
         8,   EXITJ;
         8,   EXITJ;
         8,   EXITJ;
         8,   F12;
         8,   F13;
         8,   F14;
         8,   F15;

XTOB:    4,   X;
         8,   SETB;
F0:      0,   J;
         /4,  0;
SETB:    5,   B;
         8,   INCS;

F1:      2,   Q;
         14,  1;
         4,   A;
         14,  8191;
         3,   Q;
         8,   ADD1;
F2:      2,   Q;
         14,  1;
         4,   A;
         14,  8191;
         3,   Q;
         5,   A;
         4,   Q;
         2,   +0;
         14,  8175;
         3,   Q;
         2,   A;
         2,   +0;
ADD1:    7,   F4;
         5,   A;
         10,  E;

         0,   J;
         /4,  0;
         7,   NORM;
         5,   A2;
         /4,  1;
         6,   +130944;
         5,   Q2;
         /4,  1;
         14,  11;
         14,  8181;
         5,   W;
         2,   Q2;
         14,  1;
         4,   A2;
         14,  8191;
         3,   Q2;
         5,   A2;
         10,  W;

         4,   W;
         2,   E;
         9,   ADD3;
         2,   +32;
         9,   NORM;
ADD2:    4,   W;
         2,   E;
         7,   ADD5;
         2,   Q2;
         14,  1;
         4,   A2;
         14,  8191;
         3,   Q2;
         5,   A2;
         10,  W;
         8,   ADD2;
ADD3:    1,   +32;
         9,   F4;
ADD4:    4,   W;
         2,   E;
         7,   ADD5;
         2,   Q;
         14,  1;
         4,   A;
         14,  8191;
         3,   Q;
         5,   A;
         10,  E;
         8,   ADD4;

ADD5:    4,   Q;
         1,   Q2;
         14,  8175;
         3,   Q;
         2,   A;
         1,   A2;
         5,   A;
         8,   NORM;

F4:      0,   J;
         /4,  0;
         5,   A;
         /4,  1;
         6,   +130944;
         5,   Q;
         /4,  1;
         14,  11;
         14,  8181;
SETE:    5,   E;
         8,   INCS;

F5:      4,   J;
         14,  8189;
         7,   XTOB;
         0,   J;
         4,   A;
         /5,  0;
         4,   Q;
         6,   +130944;
         5,   Q;
         4,   E;
         6,   +127;
         1,   Q;
         /5,  1;
         8,   INCS;

F6:      4,   X;
         5,   A;
         4,   +0;
         5,   Q;
         4,   +17;
         8,   NORME;

F12:     2,   Q;
         14,  1;
         4,   A;
         14,  8191;
         3,   Q2;
         5,   A2;
         10,  E;

         0,   J;
         /12, 0;
         3,   Q;
         7,   CLEAR;
         5,   A;
         /4,  0;
         12,  Q2;
         14,  8175;
         1,   A;
         5,   A;
         4,   Q;
         3,   Q;
         1,   Q;
         14,  8175;
         3,   Q;
         2,   A;
         5,   A;
         /4,  1;
         6,   +130944;
         12,  A2;
         14,  8175;
         1,   A;
         5,   A;
         4,   Q;
         3,   Q;
         1,   Q;
         14,  8175;
         3,   Q;
         2,   A;
         5,   A;

         /4,  1;
         14,  11;
         14,  8181;
         1,   E;
         8,   NORME;

F13:     0,   J;
         /4,  0;
         7,   ERR3;
         5,   W;
         4,   A;
         7,   INCS;
         2,   Q;
         14,  1;
         4,   A;
         14,  8190;
         3,   Q2;
         5,   A2;
         10,  E;
         10,  E;

         13,  W;
         5,   A;
         12,  W;
         3,   Q;
         2,   A2;
         5,   A2;
         4,   Q;
         2,   Q2;
         14,  8175;
         1,   A2;
         3,   Q2;
         5,   A2;
         /4,  1;
         6,   +130944;
         12,  A;
         14,  8175;
         3,   Q;
         2,   A2;
         5,   A2;
         4,   Q;
         2,   Q2;
         14,  8175;
         1,   A2;
         14,  14;
         13,  W;
         14,  8174;
         14,  4;
         3,   Q;
         1,   A;
         5,   A;

         /4,  1;
         14,  11;
         14,  8181;
         2,   E;
         8,   NORME;

F14:     4,   J;
         14,  5;
         14,  8187;
         1,   E;
         8,   NORME;

ERR4:    4,   D4;
         11,  ERRL;
         8,   ERRE;
         4,   A;
         14,  8175;
         2,   +131071;
         8,   SETX;
ERR5:    4,   D5;
         11,  ERRL;
         8,   ERRE;
         4,   +0;
         8,   SETX;

F15:     4,   E;
         9,   ERR5;
         2,   +17;
         9,   ERR4;
         2,   +0;
         5,   W;
         0,   W;
         4,   A;
         /14, 0;
SETX:    5,   X;

EXITZ:   10,  S;
         8,   EXIT;
EXITJ:   4,   A;
         5,   X;

EXIT:
'END';
['LOCATION'(X)-1]:=S-M;

'CODE'
'BEGIN'
         4,   X;
'END';
'END';
'FINISH'
<! Halt !>