
COLINS RACE;

"BEGIN" 

"COMMENT" CALCULATE SUCCESSIVE DIGITS OF PI;

"COMMENT" USE OF INTEGER AND REAL DATA TYPES CAREFULLY CHOSEN FOR BEST SPEED;

"COMMENT" FAILS FOR DIGITS >= 5 - NEED REAL ENTIER FUNCTION;

"CODE" "REAL" "PROCEDURE" INT (R); "VALUE" R; "REAL" R; "ALGOL";

"REAL" APPROX, F, N,  PI, S;
"INTEGER" DIGITS;
"BOOLEAN" ADD;

DIGITS := 4;
S := 10.0^DIGITS;
F := 4.0 * S;

ADD := "TRUE";
PI := INT(3.141592653589793 * S);
APPROX := 0.0;
N := -1.0;

"FOR" N := N+2.0 "WHILE" (PI - INT(APPROX)) "NE" 0.0  "DO"
   "BEGIN"
      
      APPROX := "IF" ADD "THEN" APPROX + F / N "ELSE" APPROX - F / N;
      ADD := "NOT" ADD
   "END";

"PRINT" {PLACES:}, SAMELINE, DIGITS, { CYCLES:}, N-2.0, { PI:}, PI, 
        { APPROX:}, APPROX

"END"
<! halt !>
