
      GLOBAL, PIPE, ABS]

C  GRAPHING A PIPE TEMPERATURE MAP
C  BASED ON CASE STUDY 11B (GRAPHING / PIPE TEMPERATURE MAP) IN
C  D.D. MCCRACKEN "A GUIDE TO FORTRAN IVE" PROGRAMMING".

      DIMENSION U(59, 59)

C  DIMENSIONS OF PIPE
C  U MUST BE AT LEAST (ISIZE+1) SQUARE
C  ISIZE IS HEIGHT AND WIDTH OF SQUARE PIPE
C  IHOLE IS HEIGHT AND WIDTH OF SQUARE BORE CENTRAL WITHIN PIPE
C  ISIZE AND IHOLE MUST BE ODD
C  PIPE CARRIES FLUID AT TEMP
C  PIPE IS OF THERMAL CONDUCTIVITY OMEGA
C  PIPE IS HALF IMMERSED IN WATER AT 0 C
C  UPPER HALF HAS UNIFORM TEMPERATURE GRADIENT FROM 0 TO 100C

      ISIZE = 59
      IHOLE = 18
      IBOT  = (ISIZE - IHOLE) / 2 + 1
      ITOP  = IBOT + IHOLE
      IHALF = ISIZE/2
      FHALF = IHALF
      IMID  = IHALF+2

C     ...FROM HERE THROUGH TO STATEMENT 999 IS THE TEMPERATURE COMPUTATION

C     ...READ INITIAL CONDITIONS - OMEGA = 0.0 ACTS AS A SENTINEL AT END OF DATA
    5 READ (1) OMEGA, EPS, TEMP, MAXIT
      IF (OMEGA) 6, 999, 6
    6 WRITE (3, 1100) OMEGA, EPS, TEMP, MAXIT

C  SET UP BOUNDARIES

      DO 20 I = 1, ISIZE
         DO 10 J = 1, ISIZE
            U(I, J) = 0.0
   10    CONTINUE
   20 CONTINUE

      DO 30 J = IMID, ISIZE
         FJ = J
         BOUND = 100.0 * (FJ - (FHALF+1.0)) / (FHALF)
         U (1,     J) = BOUND
         U (ISIZE, J) = BOUND
   30 CONTINUE

      DO 40 I = 2, ISIZE-1
         U(I, ISIZE) = 100.0
   40 CONTINUE

      DO 50 I = IBOT-1, ITOP+1
         U(I, IBOT-1) = TEMP
         U(I, ITOP+1) = TEMP
   50 CONTINUE

      DO 60 J =IBOT-1, ITOP+1
         U(IBOT-1, J) = TEMP
         U(ITOP+1, J) = TEMP
   60 CONTINUE

C     ...SET UP COMMON FACTORS       
      A = OMEGA / 4.0
      B = 1.0 - OMEGA

C     ...START DO TO COUNT ITERATIONS AND CHECK AGAINST MAXIMUM
      DO 100 ITN = 1, MAXIT

C     ... START BIGGEST RESIDUAL AT ZERO
   70 BIGRES = 0.0

C     ... COMPUTE NEW APPROXIMATION AT EACH POINT IN THE PIPE
      DO 90 J = 2, ISIZE-1
         DO 80 I = 2, ISIZE-1
            IF (I-(IBOT-1)) 76, 72, 72
   72       IF (I-(ITOP+1)) 74, 74, 76
   74       IF (J-(IBOT-1)) 76, 75, 75
   75       IF (J-(ITOP+1)) 80, 80, 76
   76       UNEW = A*(U(I+1,J) + U(I-1,J) + U(I,J+1) +U(I,J-1)) + B*U(I,J)
            RESID = ABS(UNEW-U(I,J))
            U(I,J) = UNEW
            IF (RESID-BIGRES) 80, 80, 77
   77       BIGRES = RESID
   80    CONTINUE
   90 CONTINUE

      WRITE (3, 1500) ITN, BIGRES

C     ...CHECK FOR CONVERGENCE
      IF (BIGRES-EPS) 105, 100, 100

  100 CONTINUE

C     ...IF HERE, NOT CONVERGED AFTER MAXIT ITERATIONS, REPORT AND PRINT GRAPH
      WRITE (6, 1200) MAXIT, BIGRES

C     ...START PRINTING GRAPH

  105 WRITE (3, 1400)
      J = ISIZE

C     ...START NEXT LINE
  110 WRITE (3, 1300)

C     ...RUN THROUGH COMPLETE ROW
      DO 120 I = 1, ISIZE

C        ... OMIT CENTRE OF PIPE
         IF (I-IBOT) 119, 112, 112
  112    IF (I-ITOP) 114, 114, 119
  114    IF (J-IBOT) 119, 116, 116
  116    IF (J-ITOP) 118, 118, 119
  118    WRITE (3, 901)
         GO TO 120

C        ... SELECT LETTER OR BLANK TO REPRESENT TEMPERATURE
  119    K = U(I, J) / 11.765 + 1.0
         GO TO (200, 201, 202, 201, 204, 201, 206, 201, 208, 201, 210, 201, 212, 201, 214, 201, 216), K
  200    WRITE (3, 900)
         GO TO 120
  201    WRITE (3, 901)
         GOTO 120
  202    WRITE (3, 902)
         GO TO 120
  204    WRITE (3, 904)
         GO TO 120 
  206    WRITE (3, 906)
         GO TO 120 
  208    WRITE (3, 908)
         GO TO 120 
         GO TO 120 
  210    WRITE (3, 910)
         GO TO 120 
  212    WRITE (3, 912)
         GO TO 120 
  214    WRITE (3, 914)
         GO TO 120
  216    WRITE (3, 916)
  
  120 CONTINUE

C     ...MOVE TO NEXT ROW OF MAP
      J = J - 1

C     ...CHECK IF COMPLETE
      IF (J) 130, 130, 110

C     ...GRAPH COMPLETE LOOK FOR MORE DATA
  130 GO TO 5    
     
  999 WRITE (3, 1400)
      STOP

C     ...FORMATS TO PRINT LETTER FOR TEMPERATURE RANGES
  900 FORMAT (Z, 1HA)
  901 FORMAT (Z, 1H )
  902 FORMAT (Z, 1HB)
  904 FORMAT (Z, 1HC)
  906 FORMAT (Z, 1HD)
  908 FORMAT (Z, 1HE)
  910 FORMAT (Z, 1HF)
  912 FORMAT (Z, 1HG)
  914 FORMAT (Z, 1HH)
  916 FORMAT (Z, 1HK)

 1100 FORMAT (///, 8HOMEGA = , F15.6, /
£                  8HEPS   = , F15.6, /
£                  8HTEMP  = , F15.6, /
£                  8HMAXIT = , I15,   ///)
 1200 FORMAT (19HDIDN'T CONVERGE IN , I3, 11H ITERATIONS, /
£             21HBIGGEST RESIDUAL WAS , F12.4, ///)   
 1300 FORMAT () 
 1400 FORMAT (///) 
 1500 FORMAT ( 12HITERATION = , I3, 12H RESIDUAL = , F12.6)  
      
      END
<! Halt !>


0.90 0.5 200.0 200
0.90 0.5 150.0 200
0.90 0.5 100.0 200
0.90 0.5  50.0 200
0.50 0.5 200.0 200
0.10 0.5 200.0 200
0.0 0.0 0.0 0 0

<! Halt !>