
*1

(SUBROUTINE TO CALCULATE INTEGRAL PART OF A REAL NUMBER)

[INT]

FP=138

INT       /14   1         (ONE PARAMETER)
          +0		  (LINK)
	  0     FP
          /4    5         (COPY FIRST PARAMETER TO WORKSPACE)  
          5     185
          /4    4
          5     184
          /4    3
          5     183
          7     SAVE      (RESULT IS ZERO)
          4     185       (EXPONENT)
          9     ;+4
          1     -34
          9     ;+3
          8     SAVE      (EXPONENT>= 34 IMPLIES INTEGER)
          4     -34       (NEGATIVE EXPONENT - SHIFT OUT FRACTION)
          6     =0 8191   (EXPONENT LESS THAN 34 - SHIFT OUT FRACTION)
          1     =14 0
          5     ;+4
          0     184       (LSB OF MANTISSA)	
          14    1
          4     183       (MSB OF MANTISSA)
          >1              (CALCULATED SHIFT)
          3     184
          5     183
          4     +34
          5     185       (SET NEW EXPONENT)
          0     150	  (STANDARDIZE)
          /11   0
          /8    1
          0     FP        (STORE AS RESULT)
SAVE      4     183
          /5    0
          4     184
          /5    1
          4     185
          /5    2
INTEX     0     INT+1
          /8    1

%

<! HALT !>