Run number: 1

Working days in week: 5

Date of run:    1 1 67
Project start:  1 2 67 

Weeks or days: 0

Commands
DATAIN    0
BUILD     3
CHECKACT  5
EVENTS    4
ACTSIJ    6
ACTCPESD 10
ACTXDLSD 14
PROJDUR  15 127
ACTSIJ    6
-1
<! R !><! R !><! R !><! R !><! R !><! R !><! R !><! R !><! R !><! R !>PAVILION.
 1:   4:  10
 1:   7:   5
 4:   7:   0
 7:  10:  14
 7:  13:   8
10:  13:   0
13:  16:  28
13:  28:   4
13:  31:  10
13:  34:   4
13:  43:   5
16:  19:  41
19:  22:  25
22:  25:   5
22:  40:   0
25:  46:   4
28:  19:   9
31:  25:  22
34:  22:   5
37:  25:   0
40:  25:   3
40:  37:   2
43:  25:  95
43:  40:   4
(
<! halt !>
