
0000 SETDIGITS(6)
0005 PRINT "PRIMES BY FACTORING - ANDREW HERBERT - 15/04/2019"
0010 PRINT
0020 C = 1
1030 REM TEST EACH NUMBER IN TURN FOR PRIMENESS
1040 FOR N = 5 TO 1000 STEP 2
1045 REM PRINT "TESTING", N
1050 FOR M = 3 TO SQR(N) STEP 2
1051 REM PRINT "FACTOR",M
1060 X = N/M
1070 IF X = INT(X) GOTO 1120
1080 NEXT M
1082 IF N <   10 GOTO 1180
1084 IF N <  100 GOTO 1182
1086 IF N < 1000 GOTO 1184
1088 PRINT N;
1100 C = C+1
1110 IF C>5 GOTO 1140
1120 NEXT N
1125 PRINT
1130 STOP
1140 PRINT
1150 C = 1
1160 GOTO 1120
1180 PRINT "   "N;
1181 GOTO 1100
1182 PRINT "  "N;
1183 GOTO 1100
1184 PRINT " "N;
1185 GOTO 1100
1190 END
<! HALT !>

