
0000 PRINT "PRIMES BY SIEVE METHOD - ANDREW HERBERT - 07/04/2019"
0010 PRINT
1000 DIM S(1000)
1020 C = 1
1030 REM CLEAR SIEVE OF PRIMES
1040 FOR I = 0 TO 1000
1050 S(I) = 0
1060 NEXT I
1070 REM TEST EACH NUMBER IN TURN FOR PRIMENESS
1080 FOR N = 2 TO 1000
1090 IF S(N) = 0 THEN 1120
1100 GOTO 1220
1110 REM FOUND A PRIME
1120 PRINT TAB(C*6)N;
1130 REM TEST IF NEED TO START A NEW LINE
1140 C = C + 1
1150 IF C <= 5 THEN 1190
1160 PRINT 
1170 C = 1
1180 REM KNOCK OUT MULTIPLES OF THIS PRIME FROM SIEVE
1190 FOR M = N TO 1000 STEP N
1200 S(M) = 1
1210 NEXT M
1220 NEXT N
1230 STOP
1240 END
<! HALT !>

