
*17

((RLBCOP Andrew Herbert 06/03/2015))

(
Utility to merge RLB tapes.
Enter at 8 to read and copy first RLB tape up to first
"HALT 0".
Enter at 9 to read and copy a further tape up to firat 
"HALT 0".
Enter at 10 to punch a terminating "HALT 0".

There is no read back and check tape facility as RLB
data is protected by checksums.
)

[RLBCOP]

RLBCOP	8	START	  (Read first tape)
	8	CONTIN	  (Read subsequent tape)
	8	STOP	  (Punch end sequence)


BUFAD	0 BUFFER
(+1)	>1
	+4
N1	\QAV
	+1
N2	\NDA
BUFFER	>16
CH	>1
CODE	>1
COUNT	>1
WORD	>1

(Subroutine to punch 30 blanks)
BLANKS	>1
	4 	-7680	  (30 * 256)
	5	CH
	15	6144
	4	CH
	1	+256
	7	;+2
	8	;-5
	0	BLANKS
	/8	1

(Read code and word across 2 7 bits rows)
RDGRP   >1
	4	+0
	15	2048
        14      8188	 (4 places)
	5	CODE
	14	4
	15	2048
	15	2048
	5	WORD
	0	RDGRP
	/8	1

(Punch code and word across three 7 bit rows)
 PUNGRP >1
 	14      8174	  (Shift right 18)
	4	CODE
	14	4
	15	6144
	14	7
	6	+127
	15	6144
	14	7
	6	+127
	15	6144
	0	PUNGRP
	/8	1

(Read first tape)	
START   11	BLANKS	  (Punch leader)
	8	BLANKS+1
(Read subsequent tape)
CONTIN	4	+0	  (Read next group)
	15	2048
	7	;-1
	14      8188	  (4 places)
	5	CODE
        14      4	  
	15	2048
	15	2048
	5	WORD
	0	CODE
        /8	;+1
        8	ONE	  (0: PATCH)
	8	ONE	  (1: ABSOLUTE)
	8	ONE	  (2: RELATIVE)
	8	THREE	  (3: RESOLVE)
	8	GLOBAL	  (4: GLOBAL)
	8	ONE	  (5: SKIP)
	8	ONE	  (6: CHECKSUM)
	7	;+0	  (7: HALT 0)
ONE	11	PUNGRP	  (7: HALT n)
	8	PUNGRP+1
	8	CONTIN

(Two group item)
TWO	11	PUNGRP
	8	PUNGRP+1
	11      RDGRP
	8	RDGRP+1
	8	ONE

(Three group item)
THREE 	11	PUNGRP
	8	PUNGRP+1
	11	RDGRP
	8	RDGRP+1
	8	TWO

GLOBAL  11	PUNGRP	  (Decode GLOBAL)
	8	PUNGRP+1
	4	+0
	15	2048	  (Read second group)
	14	8188
	5	CODE
	14	4
	15	2048
	15	2048
JUMP	0	CODE
	/8	;+1
	8	THREE	  (0: PATCH)
	8	ONE	  (1: LOCATE)
	8	THREE	  (2: REFERENCE)
        8       THREE	  (3: ABSOLUTE)


(Punch buffered end of program sequence HALT 0)
STOP    4	+7
	5	CODE
	4	+0
	11	PUNGRP
	8	PUNGRP+1
	8	;+0


%
	
 