  /4   POSN
   2   +0
  /1   MAXVAL+4
   9   ;+2
   8   FAIL-2
  /4   MAXVAL
   2   +0
  /1   POSN
   9   NEXT
   8   FAIL-2

MAYBE    /4   SECOND
         9    ;+2
         8    STORON
         /4   POINT
         /2   TABENTRY
         1    +1
         7    PAT

         /4   PEAK
         /2   POSN
         /5   PEAK
         8    OFF
<! Halt !>[ BACKP  BACKSPACE  BASE  DIFFRACT  FAIL  GETCOUNT
  INCSTATE  LINK  MAX  MAXMUM  NEXT  NUMBER
  P  PEAK  POINT  POSN  RESTART  STATE
  STCOUNT  TABENTRY  TILT  TOTAL0  TOTAL1  W
  W1  W2  WAIT  WAITST ]
TILT     0    DIFFRACT
         /4   BASE
         7    Q
         9    END
         /4   TABENTRY
         /2   POINT
         7    TWO
         11   GETCOUNT
         8    GETCOUNT+1

         0    DIFFRACT
         /2   MAXMUM
         9    RESTART
         /4   TOTAL0
         5    W1
         /4   TOTAL1
         /5   TOTAL0
         /0   TABENTRY
         /4   0
         5    W2

         4    W
         /5   0
         0    DIFFRACT
         4    W2
         /5   TOTAL1

         /4   POINT
         /2   TABENTRY
         1    +3
         9    ;+4

ON       4    +0
         /5   MAX
         8    TWO

         /4   TOTAL1
         /2   TOTAL0
         5    W
         14   1
         1    W
<! Halt !>