
8 CPK
GOBAK  4   +0
  /5   RPT
   4   +19
   8   COM
W  +0
TEN +0
ADTEN 0 TEN
FTEN +0
+0
+0
ADHT 0 HT-2
ADHC 0 HC-2
ADHL 0 HL-2
PT 4 ADHT
1 DNO
5 QF+3
11 QF
8 QF+2
6 3
5 FTEN
+0
0 DNO
/0 LISOUT-2
/4 3
5 TEN
4 ADTEN
5 QF+3
11 QF
8 QF+2
6 3
13 FTEN
5 FTEN
+0
4 ADHC
1 DNO
5 QF+3
4 QA
1 DNO
5 QF+4
11 QF
8 QF+2
6 3
12 FTEN
6 4
+0
4 ADHL
1 DNO
5 QF+3
4 TB
1 DNO
5 QF+4
11 QF
8  QF+2
6 3
12 FTEN
6 4
+0
0 DNO
        8   HE



GETCO   15  264
        15  266
        15  269
        15  271

XNO     +0
DNO     +0
INITBUF 0   BUFP+1
TEMP    +0

GET     +0
        11  QIN1
        8   QIN1+1
        5   TEMP
        4   BUFP
        1   INITBUF
        2   INBUF
        7   FIN

EXIT    4   TEMP
        0   GET
        /8  1

FIN     4   +0
        5   FOURIN
        5   BUFP
        4   INITBUF
        5   INBUF
        15  194
        4   FOURIN
        9   EXIT
        8   ;-2
OUTPUT   +0
         11   TITLE
         8    TITLE+1
         0    LOCAL1
         /4   POINT
         /2   TABENTRY
         2    +2
         11   QOUT1
         8    QOUT1+1
         +0
         0    LOCAL1
         /4   BASE
         5    CHK
         11   QOUT1
         8    QOUT1+1
         /0   0
         0    LOCAL1
         /4   TABENTRY
         5    LOCPOINT
         4    LOCAL1
         2    +1
         9    RUNOUT
YES      0    LOCPOINT
         /4   0
         5    COUNTER
         1    CHK
         5    CHK
         4    COUNTER
         11   QOUT1
         8    QOUT1+1
         /0   0
         10   LOCPOINT
         4    LOCPOINT
         0    LOCAL1
         /2   POINT
         7    ;+2
         8    YES
         4    CHK
         11   QOUT1
         8    QOUT1+1
         /0   0
         4    +0
         11   OUT
         8    OUT+1
         0    OUTPUT
         /8   1
COUNTER  +0
LOCPOINT +0
CHK      +0
RUNOUT   4    -64
         5    ROUT
ZER      4    +0
         11   OUT
         8    OUT+1
         10   ROUT
         4    ROUT
         9    ZER
         8    YES
ROUT     +0
TITLE    +0
         0    LOCAL1
         /4   TI+1
         5    D
         4    -12
         5    TI
MORE     0    TI
         /4   TI
         11   OUT
         8    OUT+1
         10   TI
         4    TI
         0    TITLE
         /7   1
         8    MORE
         +141
         +10
         +0
         +68
         +43
D        +0
         +160
         +198
         +43
         +177
         +160
         +78
TI       +0
         +48
         +177
         +178
         +51

X0       >+3
X1       >+12 ( X   X^3 X^5 X^7 )
X2       >+12 ( X^2 X^4 X^6 X^8 )

Y4       >+15 ( X^4Y X^3Y X^2Y X^1Y )
Y0       >+3  ( Y )
ZERO     >+3  ( CONSTANT )
YFIX     +0
YFLOAT   >+3
XFLOAT   >+3
XWORK    >+3

ORDER    >+15 ( STORES REDUCED MATRIX )

COEFF    >+15 (QUOTIENT OF Y1-4 OVER ORDER )

MOD1     +0
MOD2     +0
MOD3     +0
MOD4     +0

APPROX   >+3
NUM      >+3
DENOM    >+3
A        >+75 ( STORES FIRST REDUCTION )
COUNT    +0

SMALL    8    0        ( NOT TO BE CLEARED )
         +0
         -9
YPOS     0    YFIX

TAM      +0
         4    TAMARK+1
         5    DIS+1
         4    TA
         5    CL+1
         2    +0
         9    ;+2
         5    TA
        0   +5

CONT    4   TA
        /2  TA
        2   +0
        9   ;+3
        /10 DIS+3
        8   CONT+1

        /1  TA
        5   TA
        4   7
        1   -1
        5   7
        2   +0
        9   CONT
        5   DIS+2
        4   TA
        5   DIS+3

        4   -8
        5   CL
CHANGE  4   +1
        0   CL
        /0  DIS+9
        /14 0
        0   CL
        /5  DIS+9
        10  CL
        4   CL
        9   CHANGE
         4    CL+1
         9    ;+2
         8    ;+4
         4    DIS+8
         1    +1024
         5    DIS+8
         4    +8
         5    DIS
         1    +3
         9    ;+2
         8    ;-2
         4    TAMARK+2
         7    X
         0    TAMARK+2
         10   TAMARK+2
         /4   1
         7    X
         5    TA
         10   TAMARK+1
         8    TAM+1
X        4    +0
         5    TAMARK
         5    TAMARK+2
         4    -2
         5    LIGHT
         0    TAM
         /8   1
TA      +0
        +10
        +100
        +1000
        +10000
        +100000
         +0
CL      +0
        +0
[ LEV2 ]




ACC  +0
     +0
DISMIS  0  ACC+1
 14   1
  4   ACC
 15   7168
LEV2  5   ACC
  3   ACC+1
  4   +0
 15   5121
 15   1025
  4   +1      (SOOTHE HANDLERS 1 AND ZERO)
 15   5121
  15  1025
  8   DISMIS

[ DIFFRACT  FAIL  MASK  NEXT  NUMBER  P

BOSELY
  PATTERN  POSN  SCALERS  STATE  TA  TAMARK ]

COUNT    +0
<! Halt !>