LNK 8  ;+1
   0   DIFFRACT
   4   +0                    (START IT GOING)

  /5   STATE
  /5   INITIAL
  /4   INITSAVE
  /5   INITVAL
  /5   POSN
PN
4 +1
/5 FORWARD


/4 STATE   (JUNE 72  OPTIONAL SESET)
/5 HOLD
4 +25
/5 STATE

8 NEXT
LOCAL +1
+16

STAT19 0 DIFFRACT
/4 GOBACK-2
7 LNKA

   /4   MASK            (MOVE BACK BY INITSAVE - POSN)
   /5   BACKP
    4   LNKA
   /5   LINK
   /4   POSN
   /2   INITSAVE
    8 PM
LNKA  8 ;+1
    0   DIFFRACT
   /4   INITSAVE
   /5   INITVAL
   /5   POSN
    4   +23
   /5   STATE
 8 PN

STAT23  0   DIFFRACT    (GIVE SCALER RESET PULSES)
  /4   OFFSAVE-2
   7   FIN
  /4   OFFPAT-2
  15   4366             (SPECIAL INSTRUCTION)
 /10   OFFSAVE-2
  /4   OFFSAVE-2
   9   NEXT
FIN /4 SAVDIF-2    (OVER-RUN CORRECTION SEPT 71)
7 ;+2
8 JOIN
4 +2
/5 STATE
8 NEXT

STAT24 0 DIFFRACT
/4 MASK
/5 BACKP
4 ;+4
/5 LINK
/4 BSAVE-2        (OFFER BSAVE STEPS)
8 PM

8 ;+1
0 DIFFRACT
4 +1
/5 FORWARD
JOIN 4 -1
/5 BFLAG-2
/5 STATE
8 K

STAT25 0 DIFFRACT
/4 MOTMOV
2 +0
/5 COUNT
/4 MOTNO
7 ZERO
2 +1
7 ONE
4 +0
/5 COUNT

LEAVE /10 STATE
8 NEXT
ZERO 4 +1
8 ;+2
ONE 4 +2
/5 TABLE
8 LEAVE

STAT26 0 DIFFRACT     (JUNE 72)
/4 COUNT
7 FINISH
/10 COUNT
/4 TABLE
15 4366
8 NEXT

FINISH /4 HOLD
/5 STATE
8 NEXT
HOLD >+4
COUNT >+4
TABLE >+4

