         10   COUNT

             10          COUNT
             10          COUNT
             10          COUNT
             10          COUNT
             10          COUNT
         10   COUNT
         10   COUNT
         10   COUNT
         10   COUNT
         10   COUNT
         10   COUNT
         10   COUNT
         10   COUNT
FAIL     4    COUNT
         0    DIFFRACT
         /5   POSN
         5    TA
         4    +0
         5    COUNT
         5    TAMARK+2
         4    DIFFRACT
         5    TAMARK+1
         4    -1
         5    TAMARK
         /4   STATE
         9    ;+5
         4    -1
         /5   STATE
         1    NUMBER
         5    NUMBER
         4    SCALERS
         /6   PATTERN
         2    SCALERS
         5    SCALERS
         4    P
         /6   MASK+4
         5    P

             4           BOSELY     (BRUCE SUGGESTION 26 OCT 67)
             /6          MASK+4
             5           BOSELY
         8    NEXT


[ BUFOUT  BUFP  BUFPOINT  DIS  FOURIN  LEV3  LIGHT
  PATTERN  MOVCOUNT  OFF  OFFST  PERMIT  POSN  SCALERS
  STATE  TA  TAB  TAMARK  TRIG  TRIGST ]

LOCAL    +0
         +0   ( OP NO )
STORE    +0
         +0

LEV3     5    STORE+1
         3    STORE
         15   224
         15   225
         15   226
         15   227
         15   128
         6    +7
         5    5
         2    +4
         9    PREDIS
         /8   ;+1

         8    WESTIP
         8    WESTOP
         8    READ
         8    PUN
         8    BUTTON

WESTIP   15   2052
         8    DISMISS
WESTOP   15   6148
         8    DISMISS
READ     15   2048
         8    DISMISS
PUN      15   6144

DISMISS  0    STORE
         14   1
         4    STORE+1
         15   7168
         5    STORE+1
         3    STORE
         15   128
         6    +7
         5    5
         2    +4
         9    PREDIS

         /8   ;+1
         8    WESTRI
         8    WESTRO
         8    READER
         8    PUNCH

BUTTON   15   256
         4    SCALERS
         6    +1
         7    ;+2

         8    DISMISS
         10   SCALERS
         4    -1
         5    SCALERS+1
         15   257      ( OPERATOR  NO )
         7    NEWDIF
         5    LOCAL+1
         4    =/0  0
         5    LIGHT
         4    LOCAL+1
         14   8188
         5    5
         7    SP
         2    +8
         9    SP
         4    LOCAL+1
         6    +3
         5    LOCAL+1
         /8   ;+0
         8    STOP
         8    SUSPEND
         8    RESTART
         8    SP
         8    SP
         8    DISPOSN
         8    DISNO
         8    DISVAL
WESTRO   15   225
         8    ;+2
WESTRI   15   226
PREDIS   15   256
         15   257
         8    DISMISS
NEWDIF  4   LIGHT
        9   DISMISS
        4   +0
        5   BUFP
        15  194
        8   DISMISS

READER  15  226
        4   +0
        15  2048
        7   LEXIT
        2   +255
         7    LEXIT
         1    -114
        7   LEXIT

        2   +131
        7   CR
        1   +10
EXIT    10  BUFP
        0   BUFP

        /5  BUFP
        4   FOURIN
        9   DISMISS
LEXIT   15  194
        8   DISMISS

CR      0   BUFP
        /4  BUFP
        2   +160
        7   ;+5
        4  -1
        5   FOURIN

        4   +160
        8   EXIT
        4   BUFP
        1   -1
        5   BUFP
        8   CR

PUNCH   15  227
        10  BUFPOINT
         4    +128
         2    BUFPOINT

        9   ZERO
        4   +1
        5   BUFPOINT
ZERO    0   BUFPOINT
        /4  BUFOUT
        15  6144
        4   BUFPOINT
        2   BUFOUT
        1   -1
        7   DISMISS
         1    +127
         7    DISMISS

        15  195
        8   DISMISS
STOP     0    LOCAL+1
        /4  STATE
        9   SP
        4   -1
        /5  TRIGST
         4    TRIG
         9    ;+2
         8    ;-2
        4   5
        5   TRIG
         4    +5
         1    +5
         9    ;+2
         8    ;-2
         4    -1
         /5   MOVCOUNT

        8   SP

SUSPEND 4   +0
        5   PERMIT
        8   SP
RESTART 4   +1
        5   PERMIT
         8  SP
DISNO   0   LOCAL+1
        4   +1000
         /12  OFFST
         14   17
        /2  OFF
        2   +0
        5   LOCAL
        8   DISCOM


DISVAL   4    TAMARK
         9    ;-1
         0    LOCAL+1
         /4   OFFST
         /2   TAB
         5    5
         5    TAMARK+2
         4    +1
         5    LOCAL+1
         /4   0
         5    LOCAL
         8    DISCOM
DISPOSN  0    LOCAL+1
        /4  POSN
        5   LOCAL
DISCOM  4   TAMARK
         9    SP

        4   -1
        5   TAMARK
        4   LOCAL+1
        5   TAMARK+1
        4   LOCAL
        5   TA

         8    DISMISS
SP      4   -2
        5   LIGHT
        8   DISMISS


[ QF LN EXP SQRT SIN COS ARCTAN ]


QF +0 ( PSEUDO-S.C.R.;CONTAINS ADDRESS OF INSTRUCTION OBEYED )
 8 EXIT+3 (PACKED ENTRY )
 8 EXIT+5 (UNPACKED ENTRY )
 +0  (INTEGER TO REAL ADDRESS)
 +0  (REAL TO INTEGER ADDRESS)
 +0  (FRACTION TO REAL ADDRESS )
 +0  (REAL TO FRACTION ADDRESS)
 8 ERROR

EXIT 0 QF
 /8 1
 +0  (FORMAT PARAMETER)
 4 +1
 8 ;+2
 4 +0
 5 ;-4
 8 INTERP



FUNCTION +0
ADDRESS +0
WS
FBREG +0

DLAMS
FPA +0
DLALS +0
 +0

FPB +0
 +0
 +0
LINK +0  (USED FOR SEVERAL SUBROUTINES )
WS8 +0
WS9 +0
WS10 +0
WS11 +0
WS12 +0
WS13 +0
WS14 +0
WS15 +0
WS16 +0
WS17 +0
WS18 +0
WS19 +0
WS20 +0
WS21 +0
WS22 +0
WS23 +0
WS24 +0
WS25 +0
WS26 +0
WS27 +0
WS28 +0
WS29 +0
WS30 +0
WS31 +0
WS32 +0
WS33 +0




DECODE 8 SETMOD (TRANSFER CONTROL TO APPROPRIATE ROUTINE)
 8 FADD
 8 FNADD
 8 FEXC
 8 FREAD
 8 FWRITE
 8 FCHANGE
 8 JZERO
 8 JUMP
 8 JNEG
 8 COUNT
 8 SAVELK
 8 FMUL
 8 FDIV
 8 FSHIFT
 8 ERRF



INTERP 10 QF
 0 QF
 /4 0
 7 EXIT
 6 +8191
 5 ADDRESS
 4 QF
 6 =15 0
 1 ADDRESS
 5 ADDRESS
 /4 0
 14 8179
 9 ;+4
 5 FUNCTION
 0 FUNCTION
 /8 DECODE
 6 +15
 5 FUNCTION
 4 ADDRESS
 1 FBREG
 5 ADDRESS
 8 ;-7



(THESE SUBROUTINES ASSUME THAT THE B REGISTER IS SET ON ENTRY TO THE FIRST ADDRESS )

 BTOFA /4 0 (PLACE FP NUMBER IN FPA)
 5 FPA
 4 EXIT+2
 7 ;+10      ( THE JUMP WILL BE TAKEN FOR  UNPACKED FORMAT )
 /4 1
 14 11
 14 8181
 5 FPA+2
 /4 1
 6 &377600
 5 FPA+1
SROUT 0 LINK
 /8 1
 /4 1
 5 FPA+1
 /4 2
 5 FPA+2
 8 ;-6

BTOFB /4 0 (PLACE FP NUMBER UNPACKED IN FPB)
 5 FPB
 4 EXIT+2
 7 ;+9
 /4 1
 14 11
 14 8181
 5 FPB+2
 /4 1
 6 &377600
 5 FPB+1
8 SROUT
 /4 1
 5 FPB+1
 /4 2
 5 FPB+2
 8 SROUT

 +0
FATOB 4 FPA (STORE CONTENTS OF FPA )
 /5 0
 4 EXIT+2
 7 STUNPK
 4 FPA+2
 1 +64 (EXP LESS -64 TEST )
 9 STZERO
 2 +127
 9 ERRO (EXP GR +64 )
 4 FPA+2
 6 &177
 5 FATOB-1
 4 FPA
 9 PKNEG
 4 FPA+1
 1 +64 (ROUND POSITIVE NUMBER )
 6 &777600
 1 FATOB-1
 9 ;+3
 /5 1
 8 SROUT
 6 +131071 (CARRY ONE )
 /5 1
 /10 0
 /4 0
 9 ;+2
 8 SROUT
 4 =8 0 (OVERFLOW IN MANTISSA )
 /5 0
 4 FPA+2
 1 +1
 2 +63
 9 ERRO (OVERFLOW IN EXPONENT )
 2 +63
 6 &177
 /5 1
 8 SROUT
STZERO 4 +0
 /5 0
 /5 1
 8 SROUT
PKNEG 4 FPA+1 (ROUTINE ROUNDS AWAY FROM ZERO)
 8 FATOB+16
STUNPK 4 FPA+1
 /5 1
 4 FPA+2
 /5 2
 8 SROUT



SCOUNT +0
SCTCORR +0
FSTAND 4 +0 (STANDARDISE FPA)
 5 SCOUNT
 5 SCTCORR
 4 FPA
 9 NEGST
 7 SB1
 6 &777400
 7 SMR
 14 1
 9 ;+3
 10 SCOUNT
 8 ;-3
 4 SCOUNT
 1 SCTCORR
 5 SCOUNT
 1 =14 0
 5 ;+4
 0 FPA+1
 14 1
 4 FPA
 14 0 (SHIFT FORMED BY PROGRAM )
 3 FPA+1
 5 FPA
 4 SCOUNT
 2 FPA+2
 5 FPA+2
 8 INTERP
SB1 4 +17
 5 SCTCORR
 4 FPA+1
 7 ;-5 (JUMP IF X=0)
 8 FSTAND+8
SMR 4 FPA (QUICKER TO SHIFT RIGHT )
 14 8191
 7 ;+3
 10 SCOUNT
 8 ;-3
 4 SCOUNT
 2 +16
 5 SCOUNT
 8 FSTAND+13

NEGST 2 =/15 8191
 7 SB3
 4 -1
 5 SCTCORR
 4 FPA
 14 1
 10 SCOUNT
 9 ;-2
 8 FSTAND+12
SB3 4 +17
 5 SCTCORR
 4 FPA+1
 14 1
 9 NEGST+5
 8 FSTAND+12



ERRF 0 ;+2
 (IMPERMISSIBLE FUNCTION)
 8 ERROR
 0 ;+1
 +50897  (FQ)
 +40993  ( .)
 8 15

ERRI 0 ;+2 (OVERFLOW ON REAL TO INTEGER)
 8 ERROR
 0 ;+1
 +54482  (TR)
 +8649  (.I)
 8 ;+1
 0 QF+4 (RECOVERY;PLACE +131071 OR -131072 )
 4 FPA (THIS IS ALSO USED FOR ERRFR)
 9 ;+4
 4 +131071
 /5 0
 8 INTERP
 4 =/0 0
 8 ;-3

ERRFR 0 ;+2 (OVERFLOW ON REAL TO FRACTION)
 8 ERROR
 0 ;+1
 +54482  (TR)
 +8646  (.F)
 8 ;+1
 0 QF+6 (RECOVERY;PLACE +.9999 OR -1.0)
 8 ERRI+6

ERRO 0 ;+2 (OVERFLOW ON 5 OR 13 INSTRUCTION )
 8 ERROR
 0 ;+1
 +53202  (OR)
 +8646  (.F)
 8 ;+1
 4 FUNCTION
 1 -5
 7 OF5
 1 -8
 7 OF13
 8 ERRF
OF5 0 ADDRESS (PACK LARGEST NUMBER OF CORRECT SIGN)
 4 FPA
 9 ;+6
 4 +131071
 /5 0
 4 &377677
 /5 1
 8 INTERP
 4 =/0 0
 /5 0
 4 +63
 /5 1
 8 INTERP
OF13 4 FPA (LOAD LARGEST NUMBER WITH SIGN OF FPA)
 9 ;+7
 4 +131071
 5 FPA
 5 FPA+1
 4 +63
 5 FPA+2
 8 INTERP
 4 =/0 0
 5 FPA
 4 +0
 5 FPA+1
 4 +63
 5 FPA+2
 8 INTERP

 +0  (FORWARD MODIFIER)
 +0  (BACKWARD MODIFIER)
 +0  (ERROR COUNT)
ERROR 4 +141 (OUTPUT NEWLINE)
 15 6148
 4 +10
 15 6148

 /4 0
 15 6148
 14 8184
 15 6148
 /4 1
 15 6148
 14 8184
 15 6148
 /4 2
 5 9 (THIS MUST BE CHANGED FOR EXTRA STORE MODULES)

 4 +141 (OUTPUT NEWLINE)
 15 6148
 4 +10
 15 6148

 4 -50 (GIVE VISIBLE SIGNAL)
 5 ERROR-1
 4 +0
 15 6144
 10 ERROR-1
<! Halt !>