MO 11 GET
8 GET+1
0 DNO
9 ;+2
8 SKIP

1 +1
7 ;+5
1 +1
7 ;+5
1 -2
8 SKIP

/5 ABSPOS-2
8 NEGNO
4 +1
8 ;-3

SKIP /0 LIST
/5 0
 0 DNO
/10 LIST
8 MO

PHILPRO 4 LOCAL1
5 DNO
0 DNO
/4 LIST
/2 LISOUT-2
7 OUT2

NEGNO 0 DNO
/4 ABSPOS-2
/0 LISOUT-2
7 ;+4
/4 4
2 +1000
9 ;+3
CPJJ /4 0
8 ORDIN+1

/4 0
0 DNO
/2 POSN
9 ;+4
7 ;+2
8 ORDIN+1

1 -1
2 +0
1 +1
/5 BSAVE-2
4 +24
8 COM

CPK 4 +0
/5 SAVDIF-2
/0 LISOUT-2
/4 4
2 +1000
9 ;+2
8 CPJJ
0 DNO
/10 SAVDIF-2
/4 ABSPOS-2
/0 LISOUT-2
7 CPJJ
/4 0
0 DNO
/2 INITSAVE
8 ORDIN+2

ORDIN /4 0

