 7 RZ
 4 LASTDL
 2 =7 5120

 7 ;+5
 2 =6 4096
 7 L5
 11 SETPRO
 8 SETPRO+1
 4 C
 11 TAKE
 8 TAKE+1
 4 E+1
 5 E

 4 TYPBOX
 7 ;+2
 4 +1
 1 +1
COM
 1 =15 0
 11 COMP
 8 COMP+5
L1
 4 C
 5 EXPRES
 4 W+11
 7 OUT
EXIT
 0 INOUT
 /8 1
RZ
 4 MPRINT
 7 EXIT
 4 LASTDL
 2 =7 5120
 7 L2
 2 =3 5120
 7 L1
 1 =2 7168
 7 L3
 11 SETPRO
 8 SETPRO+1
L2
 4 +1
 11 TAKE
 8 TAKE+1
L4
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 C
 5 E
 4 ADDI+3
 14 12
 9 EXTLAB
 4 TYPBOX
 7 ;+2
 4 +1
 1 +3
 8 COM
EXTLAB
 4 +15
 8 COM
L3
 4 EXPRES

 9 L4
 4 ADDI+3
 6 &010000
 7 L1
 8 L2
L5
 4 EXPRES
 9 FAIL-3
 8 L1

[NCLAPS
 BN C CNL CODL FAIL
 NLP RCLAPS W WM WMESS]
NCLAPS
 +0
 4 -1
 5 WM
 5 CNL
 4 +816
 2 BN
 7 ;+2
 8 ;+3
 4 NLP
 5 NLP+2
RETURN
 0 NLP
 /4 0
 1 +1
 7 EXIT
 9 ;+2
 8 END
 /4 2
 6 =4 0
 7 CONT
 /4 3
 6 &177760
 2 &100200
 7 ;+2
 8 END
 /4 2
 6 +8191
 5 W
 0 W
 /4 CODL
 7 FAIL-79
 8 END
CONT
 /4 3
 6 &040200
 2 &040200
 7 RCLAPS
 4 +3
 11 WMESS
 8 WMESS+1
RCLAPS
END
 4 NLP
 1 +4
 5 NLP
 8 RETURN
EXIT
 /4 1
 5 BN
 4 NLP
 1 +4
 5 NLP
 4 C
 5 CNL
 0 NCLAPS
 /8 1
(*)

[ARRAY
 ARENT2 ARRCOU C DEC DECTYP
 FAIL OUT STACK]
 ARRAY
 4 +2
 11 DEC
 8 DEC+1
 4 DECTYP
 7 RAR
 6 &104120
 2 &104100
 7 ;+2
 8 FAIL-72
 4 DECTYP
 6 &037760
 1 &040000
RETURN
 5 DECTYP
ARENT2
 11 STACK
 8 STACK+4
 &100000
 /2 2048
 4 C
 5 ARRCOU
 8 OUT
RAR
 4 &046100
 8 RETURN

[BOOL INT REAL
 BCR C DEC DECL DECTYP
 DELIM FAIL OUT OUT2 W]
REAL
 4 &106100
 8 ;+4
INT
 4 &106500
 8 ;+2
BOOL
 4 &105100
 5 W
 4 DECTYP
 7 ;+2
 8 FAIL-47
 4 W
 5 DECTYP
 4 +1
 11 DEC
 8 DEC+1
 4 +3
 11 BCR
 8 BCR+1
 4 DELIM
 2 =10 0
 7 OUT2
 2 +2048
 7 OUT2
BACK
 1 =6 3072
 7 ;+4
 1 =1 7168
 7 ;+2
 8 FAIL-76
 11 DECL
 8 DECL+1
 4 DELIM
 2 =3 3072
 7 ;+7
 4 +1
 11 BCR
 8 BCR+1
 4 DELIM
 1 =/6 2048
 8 BACK
 5 DECTYP
 8 OUT

[BEGIN
 C DECSTA E F FAIL
 M OUT PROC STACK TS]
BEGIN
 4 E
 7 FAIL-60
 4 F
 2 PROC
 1 M
 7 ;+2
 8 FAIL-60
 4 C
 5 DECSTA
 4 TS
 2 =/2 0
 7 FAIL-60
 2 =5 7168
 7 FAIL-60
 11 STACK
 8 STACK+4
 &100000
 8 7168
 8 OUT

[DO
 ADDRES ARITH BN C COMPIL
 E F FORCOM OUT RESTO
 STACK]
DO
 11 FORCOM
 8 FORCOM+1
 11 RESTO
 8 RESTO+1
 &001000
 0 ADDRES
 4 ADDRES
 1 +1
 5 LIV
 1 +2
 5 L2
 11 COMPIL
 8 COMPIL+1
 &121300
 /15 11
LIV +0
 11 STACK
 8 STACK+4
 &101000
 /0 5120
L2 +0
 4 E+1
 5 E
 4 C
 5 F
 5 ARITH
 8 OUT

[ELSE
 ADDRES ARITH C COMPIL E
 ENDSTA EXPTYP FAIL INOUT OUT
 PP RESTO STACK TAKE TS
 TYPBOX UNSTAK]
ELSE
 4 +2
 11 INOUT
 8 INOUT+1
 4 TS
 2 =/0 2048
 7 THENS
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 2 =/0 2048
 7 JOIN
 2 =0 1024
 7 THENE
 8 FAIL-70
THENS
 11 ENDSTA
 8 ENDSTA+1
JOIN
 4 E+1
 5 E
 4 C
 5 ARITH
 5 EXPTYP
 4 =/1 1
 5 ALIVO
 8 COMBIN
THENE
 4 =/0 7170
 1 TYPBOX
 8 ;-4
COMBIN
 11 RESTO
 8 RESTO+1
 &001000
 0 ADDRES
 4 ADDRES
 5 LIVE
 4 PP
 5 L
 11 STACK
 8 STACK+4
 &101000
ALIVO +0
L +0
 11 COMPIL
 8 COMPIL+1
 &121300
 8 8191
LIVE +0
 8 OUT

[END
 BCR BN C COMPIL DELIM
 ENDPRO END40F ENT2 FAIL M
 NAM NCLAPS OUT2 Q REPORT
 RESTO SP STATRM TS W
 WM WMESS]
END
 11 STATRM
 8 STATRM+1
ENT2
 4 +0
 5 NAM+1
 5 NAM+2

 4 &014500
 11 REPORT
 8 REPORT+1
 4 -1
 5 WM
 4 TS
 2 =/0 4096
 7 BEGALL
 2 =0 1024
 7 BEGTR
 1 =7 4096
 7 BEG
 8 FAIL-40
BEGALL
 4 -1
BEGTR
 5 LIVE
 11 RESTO
 8 RESTO+1
 &000011
 0 BN
 0 Q
 4 LIVE
 7 RETURN
 4 Q
 5 LIVE
 11 COMPIL
 8 COMPIL+1
 &121300
 /15 17
LIVE +0
RETURN
 11 NCLAPS
 8 NCLAPS+1
 8 ;+4
BEG
 11 RESTO
 8 RESTO+1
 +0
END40F
 4 SP
 2 SP+1
 7 ENDPRO
 4 C
 5 W+12
LOOP
 4 +4
 11 BCR
 8 BCR+1
 4 DELIM
 2 =11 7168
 7 OK
 2 =3 3072
 7 OK
 1 =5 1024
 7 OK
 4 W+12
 7 WARN
 8 LOOP
OK
 4 C
 5 M
 8 OUT2
WARN
 4 +1
 11 WMESS
 8 WMESS+1
 4 +1
 5 W+12
 8 LOOP

[FOR
 ARITH BCR BN C CHECK
 COMPIL DECSTA DELIM E EXP
 F FAIL M NLP OUT
 PP STACK TAKE TYPBOX]
FOR
 4 F
 2 M
 7 ;+2
 8 FAIL-44
 4 +2
 11 EXP
 8 EXP+1
 4 =/0 0
 5 DECSTA
 4 PP
 5 ;+5
 11 STACK
 8 STACK+4
 &101000
 8 3072
 +0
 4 +4
 2 NLP
 5 NLP
 11 CHECK
 8 CHECK+1
 0 NLP
 4 -1
 /5 0
 4 BN
 /5 1
 4 BN+4
 1 +16
 5 BN+4
 5 BN
 5 ;+6
 11 COMPIL
 8 COMPIL+1
 &441111
 /15 9
 +8191
 +0
 +8191
 4 -1
 5 F
 4 +1
 11 BCR
 8 BCR+1
 4 DELIM
 2 =12 1024
 7 ;+2
 8 FAIL-21
 11 TAKE
 8 TAKE+1
 4 =/0 6144
 1 TYPBOX
 5 ;+4
 11 STACK
 8 STACK+4
 &100000
 +0
 4 C
 5 E
 4 ARITH+1
 5 ARITH
 8 OUT

[GOTO
 C DECSTA E EXP EXPTYP
 FAIL M OUT STACK SV]
GOTO
 4 M
 7 ;+2
 8 FAIL-42
 4 +2
 11 EXP
 8 EXP+1
 4 =/0 0
 5 DECSTA
 5 SV
 11 STACK
 8 STACK+4
 &100000
 /1 2050
 4 C
 5 E
 4 &140200
 5 EXPTYP
 8 OUT

[IF
 ARITH  C DECSTA DECTYP E
 EXP EXPTYP FAIL LASTDL M
 MPRINT MREAD OUT PROC STACK]
IF
 4 M
 1 MREAD
 1 MPRINT
 7 ;+2
 8 FAIL-67
 4 LASTDL
 2 =11 6144
 7 FAIL-67
 2 =4 1024
 7 FAIL-67
 1 =6 4096
 7 FAIL-67
 4 +1
 11 EXP
 8 EXP+1
 4 E
 7 TEST
 4 DECTYP
 7 DECZ
 6 &044100
 2 &044100
 7 ARRAY
 8 FAIL-68
DECZ
 4 =/0 0
 5 DECSTA
AVOID
ARRAY
 4 ARITH
 1 E
 5 ALIVO
 4 EXPTYP
 5 LIVE
 11 STACK
 8 STACK+4
 &101100
ALIVO +0
LIVE +0
 8 2048
 4 C
 5 ARITH
 5 E
 8 OUT
TEST
 4 LASTDL+1
 6 =7 0
 7 AVOID
 8 FAIL-100

[PROCED
 ADDI BCR BN C COMP
 COMPIL DEC DECL DECSTA DECTYP
 DELIM FAIL FCLAPS I LIVE
 M NAM NLP OUT OUT2
 OWNCOD PAMTAB PH PP PRCENT
 PRMCOU PROC REPORT SEARCH SP
 STACK W]
PROCED
 4 +1
 11 DEC
 8 DEC+1
 4 +1
 11 BCR
 8 BCR+1
 4 +1
 11 SEARCH
 8 SEARCH+1
 4 +4
 2 NLP
 5 NLP
 4 -1
 5 PH
 0 NLP
 /5 0
 4 BN
 /5 1
 4 DECTYP
 7 OK
 6 &104120
 2 &104100
 7 OK
 8 FAIL-86
OK
 4 OWNCOD
 7 ;+2
 8 SKIP
 4 BN
 5 NB
 4 BN+4
 1 +16
 5 BN+4
 5 BN
 4 +4
 2 DECSTA
 1 NLP
 5 ;+6
 4 PP
 5 ;+7
 11 STACK
 8 STACK+4
 &001111
 +0
 /1 5120
NB +0
 +0
 11 COMPIL
 8 COMPIL+1
 &111000
 8 8191
 4 &016000
 11 REPORT
 8 REPORT+1
SKIP
 4 C
 5 PRMCOU
 4 =/0 0
 5 DECSTA
 4 DELIM
 2 =3 3072
 7 SMICOL
 2 =2 3072
 7 BRAK
 8 FAIL-101
BRAK
 4 DECTYP
 7 ;+3
 6 &007600
 1 &010000
 1 &020100
 5 DECTYP
 4 +2
 11 DECL
 8 DECL+1
 4 I
 5 PRCENT
 4 PROC+1
 5 PROC
LOOP1
 10 PRMCOU
 4 PRMCOU
 2 +14
 9 FAIL-6
 4 +1
 11 BCR
 8 BCR+1
 4 +1
 11 SEARCH
 8 SEARCH+1
 4 +4
 2 NLP
 5 NLP
 2 SP
 9 ;+2
 8 FAIL-85
 0 NLP
 4 NAM+1
 /5 0
 4 NAM+2
 /5 1
 4 PRMCOU
 1 =/0 0
 /5 2
 4 C
 /5 3
 4 DELIM
 2 =1 4096
 7 LOOP1
 2 =0 3072
 7 PAGE2
 8 FAIL-88
SMICOL
 4 DECTYP
 7 ;+2
 1 &707700
 1 &100120
 5 DECTYP
 4 +2
 11 DECL
 8 DECL+1
 4 I
 5 PRCENT
 4 OWNCOD
 7 ;+2
 8 ;+5
 4 =/7 0
 1 BN
 11 COMP
 8 COMP+5
 4 C
 5 DECTYP
 4 +3
 11 BCR
 8 BCR+1
 8 ENDIT
PAGE2
 4 OWNCOD
 7 ;+2
 8 BYPASS
 4 =/7 0
 1 BN
 1 PRMCOU
 11 COMP
 8 COMP+5
BYPASS
 0 PRCENT
 /4 3
 6 &777760
 1 PRMCOU
 /5 3
 4 C
 5 DECTYP
 5 PROC
 11 BCR
 8 BCR+1
 4 DELIM
 2 =3 3072
 7 ;+2
 8 FAIL-102
 11 BCR
 8 BCR+1
 4 DELIM
 2 =10 3072
 7 VALUE
 8 PAGE3
VALUE
 4 +1
 11 BCR
 8 BCR+1
 4 +2
 11 SEARCH
 8 SEARCH+1
 4 ADDI+2
 7 FAIL-17
 0 I
 /4 2
 6 &577777
 1 =8 0
 /5 2
 4 DELIM
 2 =3 3072
 7 ;+4
 2 =1 7168
 7 VALUE
 8 FAIL-90
 11 BCR
 8 BCR+1
PAGE3
 4 C
 5 W
 4 DELIM
 0 C
 14 2
 5 W+1
REPEAT
 0 W
 /4 TABLE
 5 W+2
 1 +1
 7 FAIL-65
 4 W+2
 6 =/15 4096
 2 W+1
 7 FOUND
 10 W
 8 REPEAT
TABLE
 &154304
 &144324
 &134244
 &162304

 &204005
 &172010
 &224010
 &210002

 -1
FOUND
 4 W+2
 6 &007777
 0 C
 14 4
 5 DECTYP
 4 +3
 11 BCR
 8 BCR+1
 4 M
 7 OK1
 2 +1
 7 JOIN
 8 FAIL-109
OK1
 4 DECTYP
 6 &104120
 2 &104100
 7 ;+2
 8 FAIL-110
 4 DELIM
 2 =10 0
 7 PRCD
 2 =0 2048
 7 ARRAY
 8 FAIL-110
ARRAY
 4 =/14 0
 8 ;+2
PRCD
 4 &010020
 1 DECTYP
 5 DECTYP
LOOP2
 4 +1
 11 BCR
 8 BCR+1
JOIN
 4 +2
 11 SEARCH
 8 SEARCH+1
 4 ADDI+3
 7 ;+2
 8 FAIL-17
 4 ADDI+2
 7 FAIL-17
 0 I
 /4 3
 6 &600017
 1 DECTYP
 /5 3
 4 DECTYP
 2 &040200
 7 SWITCH
 4 DECTYP
 6 &040020
 7 COMBIN
 8 PROCAR
SWITCH
 4 +1
 8 ;+2
PROCAR
 4 +15
 5 W
 0 I
 /4 3
 6 &777760
 1 W
 /5 3
COMBIN
 4 DELIM
 2 =3 3072
 7 PAGE4
 2 =1 7168
 7 LOOP2
 8 FAIL-90
PAGE4
 4 C
 5 DECTYP
 4 +3
 11 BCR
 8 BCR+1
 4 M
 7 ;+2
 8 GOON
 4 DELIM
 2 =10 2048
 9 GOON
 2 =0 7168
 9 GOON
 8 PAGE3
GOON
 4 PRCENT
 5 W+12
RPT
 4 +4
 2 W+12
 5 W+12
 4 C
 5 LIVE
 5 W+1
 0 W+12
 /4 3
 6 &177760
 7 FAIL-92
 5 W
 /4 2
 14 1
 9 ;+2
 8 OWNTES
 4 W
 2 &040200
 7 FAIL-94
 6 &000040
 7 VAL
 8 FAIL-94
VAL
 4 +16
 5 LIVE
OWNTES
 4 OWNCOD
 7 ;+2
 8 OMIT
CYCLE1
 0 W+1
 /4 PAMTAB
 6 &177760
 2 W
 7 FOU
 /4 PAMTAB
 1 +1
 7 FAIL-65
 10 W+1
 8 CYCLE1
FOU
 4 W+1
 14 8191
 7 ;+2
 8 ;+2
 4 +5
 1 LIVE
 0 C
 14 13
 5 LIVE
 4 W
 2 &040200
 7 NOWT
 4 W
 6 &060020
 7 NOWT
 4 LIVE
 1 +8191
 5 LIVE
NOWT
 11 COMP
 8 COMP+6
OMIT
 4 NLP
 2 W+12
 7 ENDIT
 8 RPT
ENDIT
 4 C
 5 PH
 4 DELIM
 2 =9 1024
 7 ;+2
 8 OUT2
 5 OWNCOD
 4 PRCENT
 5 NLP
 4 =8 0
 5 DECSTA
 11 FCLAPS
 8 FCLAPS+1
 4 +3
 11 BCR
 8 BCR+1
 4 DELIM
 2 =3 3072
 7 ;+2
 8 OUT2
 4 M
 7 OUT
 8 OUT2

[STEP
 ARITH C COMPIL DELIM F
 FAIL G LOKTYP OUT RESTO
 STACK TAKE TS TYPBOX TYPCHK
 UNSTAK]
STEP
 4 F
 7 FAIL-78
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 2 =/0 6144
 7 ;+2
 8 FAIL-21
 11 RESTO
 8 RESTO+1
 &200000
 0 G
 0 LOKTYP
 11 TYPCHK
 8 TYPCHK+1
 4 DELIM
 2 =12 3072
 7 NTL
 2 =0 1024
 7 STP
WHI
 4 C
 5 ARITH
 4 G
 7 ;+2
 8 FAIL-80
 4 =/15 7
 5 ALIVO
 4 =12 4096
 8 JOIN
NTL
 4 G
 7 FAIL-80
 4 =12 3072
 1 TYPBOX
 5 LIVE
 8 COMBIN
STP
 4 G
 7 ;+2
 8 FAIL-80
 4 =/15 22
 5 ALIVO
 4 =/0 6144
 1 G+1
JOIN
 1 TYPBOX
 5 LIVE
 11 COMPIL
 8 COMPIL+1
 &111000
ALIVO +0
COMBIN
 11 STACK
 8 STACK+4
 &100000
LIVE +0
 8 OUT

[SWITCH
 BCR C CODL CODLP DEC
 DECL DECTYP DELIM E FAIL
 OUT W]
SWITCH
 4 DECTYP
 7 ;+2
 8 FAIL-26
 4 &040200
 5 DECTYP
 4 +2
 11 DEC
 8 DEC+1
 4 +1
 11 BCR
 8 BCR+1
 4 DELIM
 2 =12 1024
 7 ;+2
 8 FAIL-26
 5 W+12
 4 +1
 11 DECL
 8 DECL+1
 4 &100200
 5 DECTYP
LOOP
 4 +1
 11 BCR
 8 BCR+1
 10 W+12
 4 +4
 11 DECL
 8 DECL+1
 4 DELIM
 2 =3 3072
 7 SMICOL
 2 =1 7168
 7 LOOP
 8 FAIL-4
SMICOL
 4 W+12
 1 W+12
 2 CODLP
 5 W
 0 W
 4 W+12
 /5 CODL-1
 4 C
 5 DECTYP
 4 E+1
 5 E
 8 OUT

[THEN
 ARITH C COMPIL E EXPTYP
 FAIL OUT PP RESTO SP
 STACK TAKE THEN TS UNSTAK]
THEN
 4 E
 7 ;+2
 8 FAIL-97
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 2 =8 2048
 7 ;+2
 8 FAIL-69
 11 RESTO
 8 RESTO+1
 &000201
 0 ARITH
 0 E
 0 EXPTYP
 4 E
 7 ;+3
 4 =/0 2049
 8 ;+2
 4 =/0 1024
 5 ;+6
 4 PP
 5 ;+5
 11 STACK
 8 STACK+4
 &101000
 +0
 +0
 11 COMPIL
 8 COMPIL+1
 &111000
 7 8191
 8 OUT

[BECOMS
 ADDI C DECSTA DECTYP E
 F FAIL LHTYPE M MPRINT
 MREAD OUT PROC STACK SV
 TAKE TS TYPBOX]
BECOMS
 4 E
 7 FAIL-28
 4 M
 2 +2
 7 FAIL-28
 4 MREAD
 1 MPRINT
 7 ;+2
 8 FAIL-28
 4 DECTYP
 7 ;+2
 8 FAIL-52
 4 F
 7 ;+2
 8 FAIL-7
 4 PROC
 7 ;+2
 8 FAIL-52
 4 =/0 0
 5 DECSTA
 5 SV
 4 C
 11 TAKE
 8 TAKE+1
 4 =/2 2
 1 TYPBOX
 5 ALIVE
 4 TS
 2 =/2 0
 7 TEST
 2 =5 7168
 7 TEST
 4 TYPBOX
 5 LHTYPE
 4 ALIVE
 1 =/10 1024
 5 ALIVE
EXIT
 11 STACK
 8 STACK+4
 &100000
ALIVE +0
 8 OUT
TEST
 4 TYPBOX
 2 LHTYPE
 7 EXIT
 8 FAIL-112

[SEMICO
 ADDRES BN C COMPIL DECL
 DECSTA DEMICO FAIL FCLAPS LASTDL
 M NLP OUT RESTO SP
 STATRM TS]
SEMICO
 11 STATRM
 8 STATRM+1
DEMICO
 4 TS
 2 =/1 5120
 7 PROCBG
 2 =1 1024
 7 OUT
 1 =0 1024
 7 OUT
 1 =7 4096
 7 OUT
 8 FAIL-53
NLMASK +0
 +8191
PROCBG
 11 RESTO
 8 RESTO+1
 &011002
 0 BN
 0 ADDRES
 0 DECSTA
 0 NLMASK
 4 NLMASK
 5 NLP
 4 ADDRES
 5 LIV
 11 COMPIL
 8 COMPIL+1
 &121300
 /15 17
LIV +0
 11 FCLAPS
 8 FCLAPS+1
 8 OUT

[AOP
 C DELIM E EXP FAIL
 LASTDL M OUT STACK TAKE
 TYPBOX UNSTAK W]
AOP
 1 +1
 1 +1
 1 +9
 5 W+12
 4 LASTDL
 2 &216000
 7 FAIL-57
 1 &130000
 7 FAIL-57
 4 E
 5 ESAVE
 4 +3
 11 EXP
 8 EXP+1
 4 M
 7 MZ
SBRAK
 4 +1
 11 TAKE
 8 TAKE+1
RBRAK
 4 W+12
 11 UNSTAK
 8 UNSTAK+1
MIN
 4 DELIM
 1 TYPBOX
 1 W+12
 5 ;+6
 4 DELIM+1
 5 ;+5
 11 STACK
 8 STACK+4
 &110000
 +0
 +0
 8 OUT
MZ
 4 LASTDL+1
 2 &040000
 7 FAIL-30
 4 LASTDL
 2 =7 5120
 7 SBRAK
 2 =6 4096
 7 RBRAK
 4 DELIM
 2 =1 5120
 7 MINUS
 2 =0 2048
 7 ;+2
 8 FAIL-57
 4 ESAVE
 5 E
 8 OUT
ESAVE +0
MINUS
 10 W+12
 4 =/2 1024
 5 DELIM
 8 MIN

[RLT
 ARITH C DELIM E EXP
 FAIL OUT STACK TAKE TYPBOX
 UNSTAK]
RLT
 4 ARITH
 7 ;+2
 8 FAIL-58
 4 +3
 11 EXP
 8 EXP+1
 4 +1
 11 TAKE
 8 TAKE+1
 4 +8
 11 UNSTAK
 8 UNSTAK+1
 4 DELIM
 1 TYPBOX
 1 +8
 5 ;+6
 4 DELIM+1
 5 ;+5
 11 STACK
 8 STACK+4
 &110000
 +0
 +0
 8 OUT

[LOGOP
 ARITH C DELIM E EXP
 FAIL LASTDL M OUT STACK
 TAKE UNSTAK W]
LOGOP
 1 +1
 1 +1
 1 +1
 1 +1
 1 +3
 5 W+12
 4 ARITH
 7 ;+2
 8 FAIL-58
 4 +3
 11 EXP
 8 EXP+1
 4 DELIM
 2 =11 5120
 7 NN
 4 +1
 11 TAKE
 8 TAKE+1
 4 W+12
 11 UNSTAK
 8 UNSTAK+1
YES
 4 DELIM
 1 W+12
 5 ;+4
 11 STACK
 8 STACK+4
 &100000
 +0
 8 OUT
NN
 4 LASTDL
 2 =11 5120
 7 FAIL-59
 2 =4 0
 7 FAIL-59
 1 =6 4096
 7 FAIL-59
 4 LASTDL+1
 6 =3 0
 7 ;+2
 8 FAIL-59
 4 M
 7 YES
 8 FAIL-59

[LSBRAK
 ADDI ARITH BN C DECL
 DECSTA DECTYP E EXPTYP FAIL
 I LASTDL M MPRINT MREAD
 OUT PROC RESTO STACK TAKE
 TS TYPBOX]
LSBRAK
 4 LASTDL
 2 =7 5120
 7 FAIL-33
 2 =6 4096
 7 FAIL-33
 4 M
 7 FAIL-73
 4 DECTYP
 7 ZERO
 4 TS
 2 =/2 2048
 7 MAMPS
 4 C
 5 E
 11 TAKE
 8 TAKE+1
TWO
 4 ARITH
 1 E
 5 LA
 4 MREAD
 1 MPRINT
 5 LB
 4 EXPTYP
 5 LC
 4 PROC
 1 TYPBOX
 1 =7 3072
 5 LD
 4 I
 5 LE
 11 STACK
 8 STACK+4
 &111111
LA +0
 LB +0
LC +0
LD +0
 +1
LE +0
 4 C
 5 PROC
 5 MPRINT
 5 MREAD
JOIN
 4 C
 5 E
 5 EXPTYP
 5 TYPBOX
 4 ARITH+1
 5 ARITH
 8 OUT
ZERO
 4 =/0 0
 5 DECSTA
 4 C
 11 TAKE
 8 TAKE+1
 4 ADDI+3
 2 &040200
 7 ;+2
 8 TWO
 4 &040200
 5 EXPTYP
 4 TS
 2 =/1 2048
 7 YES
 4 PROC
 7 FAIL-24
RETURN
 4 ADDI+2
 7 GTS
 4 BN+2
 5 LIV
 4 =/1 7170
 8 COMBIN
MAMPS
 4 +3
 11 DECL
 8 DECL+1
 4 =/1 3072
 5 LP
 4 I
 5 LQ
 11 STACK
 8 STACK+4
 &111000
LP +0
 +1
LQ +0
 8 JOIN
YES
 11 RESTO
 8 RESTO+1
 +0
 8 RETURN
GTS
 5 LIV
 4 =/1 6146
COMBIN
 5 ALIVE
 4 ADDI
 5 LIVO
 11 STACK
 8 STACK+4
 &111000
ALIVE +0
LIV +0
LIVO +0
 8 TWO


[RSBRAK
 ADDI ADJI ARENT2 ARITH ARRCOU
 BCR C COMP COMPIL DECTYP
 DELIM DIM E EXPTYP FAIL
 I MPRINT MREAD NDAP OUT
 PP PROC RESTO STACK TAKE
 TS TYPBOX UNSTAK UPDATE XX]
RSBRAK
 4 +1
 11 TAKE
 8 TAKE+1
 4 +1
 11 UNSTAK
 8 UNSTAK+1
 4 TYPBOX
 7 ITGR
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 18
ITGR
 4 TS
 2 =/1 3072
 7 AD
 2 =10 0
 7 LB
 8 FAIL-74
AD
 11 RESTO
 8 RESTO+1
 &111000
 0 XX
 0 DIM
 0 I
 11 ADJI
 8 ADJI+1
 4 XX
 7 FAIL-75
 4 E+1
 5 E
 4 C
 5 ARITH
 4 TS
 2 =/2 2048
 7 MMP
 8 FAIL-23
LB
 11 RESTO
 8 RESTO+1
 &211221
 0 PROC
 0 TYPBOX
 0 DIM
 0 I
 0 ARITH
 0 E
 0 MREAD
 0 MPRINT
 0 EXPTYP
 11 ADJI
 8 ADJI+1
 4 ADDI+1
 2 DIM
 7 TEST
 4 ADDI+1
 2 +15
 7 DIMOK
 8 FAIL-51
MMP
 11 RESTO
 8 RESTO+1
 +0
 0 C
 4 ARRCOU
 1 -1
 14 2
 1 I
 5 I
 4 DIM
 14 6
 1 ARRCOU
 1 =6 0
 11 COMP
 8 COMP+5
 0 I
 /4 3
 6 &177760
 2 &046100
 7 ;+2
 4 =/0 0
 1 =/0 0
 1 NDAP
 11 COMP
 8 COMP+5
LOOP
 0 I
 /4 2
 6 =/15 0
 1 NDAP
 /5 2
 /4 3
 6 -16
 1 DIM
 /5 3
 10 NDAP
 10 NDAP
 4 +4
 2 I
 5 I
 4 +1
 2 ARRCOU
 5 ARRCOU
 7 ;+2
 8 LOOP
 4 C
 11 BCR
 8 BCR+1
 4 DELIM
 2 =3 3072
 7 DECZ
 2 =1 7168
 7 ARENT2
 8 FAIL-39
DECZ
 5 DECTYP
 8 OUT
DIMOK
 0 I
 /4 3
 6 -16
 1 DIM
 /5 3
 4 DIM
 5 ADDI+1
 11 UPDATE
 8 UPDATE+1
TEST
 4 EXPTYP
 2 &040200
 7 SWIT
 4 E
 7 EZ
 4 ADDI+1
 5 ;+5
 11 STACK
 8 STACK+4
 &110000
 /1 4108
 +0
 8 OUT
SWIT
 4 DIM
 2 +1
 7 OUT
 8 FAIL-95
EZ
 4 ADDI+1
 1 ADDI+1
 1 ADDI+1
 1 =13 0
 11 COMP
 8 COMP+5
 8 OUT

[COLON
 ADDI ARRBND BN C CHECK
 CODL CODLP DECSTA DECTYP EXP
 FAIL I M NLP OUT
 PP REPORT SEARCH TS W]
COLON
 4 DECTYP
 7 EMPTY
 6 &040100
 2 &040100
 7 ARRAY
 8 FAIL-29
ARRAY
 11 ARRBND
 8 ARRBND+1
 8 OUT
EMPTY
 4 +2
 11 EXP
 8 EXP+1
 4 &015400
 11 REPORT
 8 REPORT+1
 4 M
 7 FAIL-35
 2 +2
 7 FAIL-106
 4 =/0 0
 5 DECSTA
 4 C
 11 SEARCH
 8 SEARCH+1
 4 ADDI+3
 2 &100200
 7 ;+2
 8 FAIL-48
 0 ADDI
 /4 CODL
 7 ;+2
 8 FAIL-9
 0 ADDI
 /4 CODL+1
 2 BN
 7 UPDATE
 4 BN
 /5 CODL+1
 4 +4
 2 C
 5 W
 1 NLP
 5 NLP
 5 W+1
 11 CHECK
 8 CHECK+1
LOOP
 0 I
 /4 0
 5 W+2
 4 C
 /5 0
 4 W+2
 0 W+1
 /5 0
 10 I
 10 W+1
 10 W
 4 W
 9 LOOP
UPDATE
 0 ADDI
 4 PP
 1 =/0 0
 /5 CODL
 8 OUT

[COMMA
 ACTOP ARITH ARRBND ARRCOU C
 DECL DECTYP E EXPTYP F
 FAIL FORCOM INOUT M MPRINT
 MREAD OUT PROC STACK TS
 TYPBOX]
COMMA
 4 C
 11 INOUT
 8 INOUT+1
 4 PROC
 7 PZ
 11 ACTOP
 8 ACTOP+1
 4 C
 5 EXPTYP
 4 E+1
 5 E
 8 OUT
PZ
 4 F
 7 FZ
 11 FORCOM
 8 FORCOM+1
 4 =/0 6144
 1 TYPBOX
<! Halt !>