
 5 EP
 8 NXPORD
NEGI 4 +3
 2 SP
 5 W
 0 W
 /4 0
 2 =/0 0
 7 NEGIE
 /4 0
 2 +0
 /5 0
 8 NXPORD
UNTIL 4 +6
 2 SP
 5 SP
 0 EP
 /4 5
 9 UNTILR
 /4 7
 /3 7
 7 UNTIL2
 /4 8
 /0 5
 /1 0
 /5 0
 UNTIL2 0 EP
 /4 11
 /0 5
 /2 0
 7 UNTIL3
 0 EP
 6 =/0 0
 /2 8
UNTIL4 9 UNTIL3
WHILE1 0 EP
 4 PP
 /5 1
 8 NXPORD
WADDR 0 W
GETRL2  0 EP
 /4 6
 /0 5
 9 W345R2
 /4 0
 5 W3
 /4 1
 6 &777600
 5 W4
 /4 1










 14 11
 14 8181
 5 W5
 0 SBLNK
 /8 1
UNTILR /4 7
 /3 7
 7 UNTLR2
 4 EP
 1 +5
 5 W
 11 RSTACK
 8 RSTACK+1
 11 SBLNK
 8 GETRL2
 4 W3ADDR
 5 W
 11 PRIM31
 8 PRIM31+3
 4 EP
 1 +5
 5 PKDADD
 11 STSUBRT
 8 STSUB
UNTLR2 4 EP
 1 +8
 5 W
 11 RSTACK
 8 RSTACK+1
 11 SBLNK
 8 GETRL2
 4 W3ADDR
 5 W
 11 PRIM33
 8 PRIM33+3
 4 W3
 8 UNTIL2+4
NULSTR &074000
 &070140
 0 NULSTR
 0 NULSTR+1
 +0
 &070112
 &400000
 0 ;-2
CHKSBR 4 PRFA1
 5 CHKSBR-4














 4 CHKSBR-1
 5 PRFA1
 4 GLODEV
 5 ODEV
 8 W345R
CHECKI 11 SBLNK
 8 CHKSBR
 4 +6
 11 IOLNK
 8 OUTI5
 4 CHKSBR-4
 5 PRFA1
 8 NXPORD
CHECKR 11 SBLNK
 8 CHKSBR
 4 +8
 5 DIGN
 4 +1
 5 OPMD
 11 IOLNK
 8 OUTR+3
 8 CHECKI+5

 &070112
 &026462
 &654502
 &000040
 &070112
 &024641
 \LSE
 &020040
 0 ;-4
CHECKB 11 SBLNK
 8 CHKSBR+4
 4 W3
 7 ;+2
 4 -4
 1 CHECKB-1
 11 SBLNK2
 8 OSTSB
 8 NXPORD
CHECKS 11 SBLNK
 8 CHKSBR+4
 4 CHKSBR-1
 11 SBLNK2
 8 OSTSB
 4 SP
 1 -3
 5 SP
 4 W3
 8 CHECKB+6
OSTR1 5 SP
 4 ODEV1
 5 ODEV












 0 SP
 /4 0
 8 CHECKB+6
FINSUB 4 ALRMCH
 15 6144
 1 =2 0
 9 ;-2
 4 ALRMCH+1
 15 6144
 0 SBLNK
 /8 1
 &070101
 \FIN
 \ISH
 &010140
 0 ;-4
FINISH 4 -5120
 15 6144
 1 +256
 9 ;-2
 4 +3
 5 ODEV
 4 FINISH-1
 11 SBLNK2
 8 OSTSB
 11 SBLNK
 8 FINSUB
 4 -38400
 15 6144
 1 +256
 9 ;-2
STOP 11 PAUSRT
       8   HALTCH+1
 8 STOP
WHILE 4 +3
 2 SP
 5 SP
 0 SP
 /4 0
 7 WHILE1
UNTIL3 0 EP
 /4 2
 6 =15 8191
 5 PP
 8 NXPORD
STW 11 STSUBRT













 8 STSUBRT+1
 8 NXPORD
RTOI1 11 SBLNK
 8 W345R
 11 SBLNK1
 8 RICONV
 0 W
 /5 0
 8 NXPORD
ITOR1 4 +3
 8 ;+2
ITOR2 4 +6
 2 SP
 5 W
 0 W
 /4 0
 11 STAND
 8 ITRSB1
 11 RRES
 8 RRES+1
 8 NXPORD
 NEGR 4 SP
 1 -3
 5 W
 11 SBLNK
 8 NEGR1
 8 NXPORD
LDZERO +0
INOEX 0 IOLNK
 /8 1
RNDTBL
 8 0
 +26214
 +10485
 +4194
 +1677
 +671
 +268
 +107
 +43
 +17
 +7
 +3
 +1














 +0
 +0
 +0
INOUT
 2 +15
 9 INOUT1
 4 +0
INOUT2 5 W10
 4 +3
 2 SP
 5 W
 0 ADPART
 /0 INOUT3
 11 IOLNK
 /8 0
 8 NXPORD
INOUT1 4 +7
 8 INOUT2
INOUT4 4 -7
 5 WS
INOUT5 0 WS
 /4 GLOPMD+7
 /5 GLOPMD+14
 10 WS
 4 WS
 9 INOUT5
 8 NXPORD
SMLN 4 NULSTR+2
 8 PRFX1
PRFX 5 SP
 0 W
 /4 0
PRFX1 0 W10
 /5 GLPRFA
INOUT3 8 NXPORD
 0 RDNM
 0 RDNM
 0 OUTI
 0 OUTR
 0 ALGN
 0 DEST
 0 DIGIT
 0 FRPNT
 0 SPARE
 0 SPARE

 0 PRFX
 0 SMLN
 0 SCLD
 0 SRCE
 0 OSTR1
 0 ALGN
 0 DEST














 0 DIGIT
 0 FRPNT
 0 INOUT4

0 SPARE
 0 PRFX
 0 SMLN
 0 SCLD
 0 SRCE

FRPNT 5 SP
 0 W
 /4 0
FRPNT1 0 W10
 /5 GLDIGN
 5 W1
 4 +0
 /5 GLOPMD
INOUT9 4 W1
 1 -1
 9 FRPNT2
 1 -8
 9 NXPORD
 FRPNT2 4 +7
 8 FRPNT1
ALGN 1 -3
 5 SP
 5 W
 0 W
 /4 3
 0 W10
 9 FRPNT2
 /5 GLDIGN
 4 -1
 /5 GLOPMD
 0 W
 /4 0
 0 W10
 9 FRPNT2
 /5 GLDIGM
 /1 GLDIGN
 7 FRPNT2
 2 +15
 9 FRPNT2
 8 NXPORD
SCLD 5 SP
 0 W
 /4 0
 0 W10
 /5 GLDIGN
 5 W1
 1 -2
 9 FRPNT2
  4 +1
 /5 GLOPMD












 8 INOUT9
DEST 5 SP
 0 W
 /4 0
DEST1 0 W10
 /5 GLODEV
 9 DEST2
 7 DEST2
 1 -11
 9 NXPORD
DEST2 4 +1
 8 DEST1
SRCE 5 SP
 0 W
 /4 0
SRCE1 0 W10
 /5 GLIDEV
 9 SRCE2
 7 SRCE2
 1 -11
 9 NXPORD
SRCE2 4 +1
 8 SRCE1

DIGIT 5 SP
 0 W
 /4 0
DIGIT1 0 W10
 /5 GLINTD
 1 -1
 9 DIGIT2
 1 -12
 9 NXPORD
DIGIT2 4 +6
 8 DIGIT1
DIVTEN 0 W4
 14 1
 4 W3
 14 8188
 13 TENPWR
 14 18
 5 SBW
 14 3
 12 TENPWR
 14 1
 3 SBW2
 5 SBW1













 4 SBW2
 2 W4
 9 ;+2
 8 ;+3
 10 SBW1
 6 =15 8191
 5 SBW2
 4 SBW1
 2 W3
 5 SBW1
 0 SBW2
 14 1
 4 SBW1
 14 11
 13 TENPWR
 0 +0
 14 8177
 3 W4
 1 SBW
 5 W3
 0 SBLNK
 /8 1
DECML5 4 +4
 1 W5
 5 W5
DECML 0 W4
 14 1
 4 W3
 14 8188
 3 W4
 5 W3
DECML1 0 W4
 14 1
 4 W3
 14 1
 3 W4
 5 W3
 14 2
 3 SBW
DECML4 1 W3
 5 W3
 4 SBW
 1 W4
 9 DECML2
DECML3 5 W4
 0 SBLNK
 /8 1
DECML2 6 =15 8191
 10 W3
 8 DECML3
















OUTR 5 SP
 4 ODEV1
 5 ODEV
 4 DIGN1
 5 DIGN
 4 DIGM1
 5 DIGM
 4 OPMD1
OUTR2 5 OPMD
 11 SBLNK
 8 W345R1+1
 4 +4
 8 OINT2
OUTI 5 SP
 4 ODEV1
 5 ODEV
 0 W
 /4 0


OUTI4 5 W3
 4 INTDG
OUTI5 5 DIGM
 4 +0
OINT2 5 ADPART
 4 LDZERO
 5 NSIGNF
 4 +0
 5 SIGNCH
 4 PRFA1
 11 SBLNK2
 8 OSTSB
 4 ADPART
 7 OUTI3
OINT3
 4 +0
 5 DECPWR
 4 W3
 9 OPRL1
 7 OPRL19
 14 1
 9 OPRL3
OPRL2 4 FLNS6
 11 PAUSRT
  8 FAILEN
 4 +10
 11 OTCHA
 8 OTCHA1
 11 OTCHA
 8 OTCHA2
 11 OTCHA
 8 OTCHA2
 8 INOEX
OPRL1 14 1














 9 OPRL2
 0 W3ADDR
 11 SBLNK
 8 NEGR6
 4 +13
 5 SIGNCH
OPRL3
OPRL4 4 W5
 9 OPRL12
 4 &310000
 5 TENPWR
 OPRL5 4 W5
 9 OPRL10
 7 OPRL11
 4 +5
 2 W5
 9 OPRL8
 1 +2
 5 W5
 10 DECPWR
OPRL9
 11 SBLNK
 8 DIVTEN
 10 DECPWR

 11 STAND
 8 STAND+1
 8 OPRL5
OPRL8 4 =10 0
 5 TENPWR
 8 OPRL9
OPRL18 10 DECPWR
 4 &031463
 5 W3
 4 &063160
 5 W4
 8 OPRL20
OPRL19 10 DECPWR
 4 W4
 7 OPRL20
 8 OPRL2
OPRL13 4 &314631
 2 W3
 9 OPRL14
 7 ;+2
 8 OPRL10
 4 &231463
 2 W4
 9 OPRL14
 8 OPRL10
OPRL14 4 W5
 1 +4
 5 W5
 11 SBLNK
 8 DECML













 11 STAND
 8 STAND+1
OPRL15 4 +1
 2 DECPWR
 5 DECPWR
OPRL12 4 W5
 1 +3
 9 OPRL14
 7 OPRL13
OPRL10 4 W5
 11 SBLNK
 8 SHIFTD
OPRL11 4 OPMD
 7 ;+4
 9 ;+6
 4 DIGN
 8 ;+6
 4 DECPWR
 9 ;+3
 8 ;-4
 4 DECPWR
 1 DIGN
 9 OPRL20
 5 SBW1
 1 SBW1
 2 +0
 5 SBW
 0 SBW1
 /4 RNDTBL
 0 SBW
 /14 0
 3 SBW

 11 SBLNK
 8 DECML4
 4 W3
 9 OPRL18
OPRL20 4 OPMD
 7 OPRL21
 9 OPRL22
 4 +1
 2 DIGN
 OPRL25 5 AFTPT
 4 +1
 5 BEFPT
 11 SBLNK1
 8 OTMX1
 4 +16
 5 NSIGNF
 4 +11
 5 SIGNCH
 4 +31
 11 OTCHA
 8 OTCHA1
 4 DECPWR
 1 -1















 5 W3
 4 +2
 5 DIGM
 4 +0
 5 ADPART
OUTI3 5 W4
 5 DIGN
 4 -1
 5 OPMD
 4 +17
 5 W5
 11 STAND
 8 STAND+1
 8 OINT3
OPRL27 4 +0
 8 OPRL28
OPRL21 4 DECPWR
 9 OPRL27
OPRL28 5 BEFPT
 2 DIGN
 9 OPRL24
OPRL23 5 AFTPT
 11 SBLNK1
 8 OUTMXD
 8 INOEX
OPRL22 4 DECPWR
 2 DIGM
 9 OPRL29
 4 DIGM
 5 BEFPT
 4 DIGN
 8 OPRL23
OPRL29 4 DIGM
 1 DIGN
 5 DIGN
OPRL24 4 ADPART
 6 +8191
 7 ;+2
 4 +1
 1 DIGN
 1 -6
 9 OPRL26
 1 +1
 5 DIGN
 4 +1
 5 OPMD
 5 ADPART
 8 OPRL11















OPRL26
 2 -6
 11 OTCHA
 5 SW
 4 SW
 10 SW
 7 ;+3
 4 +0
 8 OTCHA1
 4 +40
 11 OTCHA
 8 OTCHA1
 11 SBLNK
 8 FINSUB
 8 INOEX
OUTMXD 4 DECPWR
OTMX1 5 SW1
OTMX2 4 BEFPT
 7 OTMX4
 1 AFTPT
 7 OTMX13
OTMX3 4 SW1
 2 BEFPT
 9 OTMX7
 7 OTMX6
 4 BEFPT
 1 -1
 7 OTMX11
 4 NSIGNF
 5 SW
 7 OTMX10
 8 OTMX9
OTMX11 4 +16
 5 SW
 8 OTMX9
OTMX4 4 AFTPT
 7 OTMX12
 4 +16
 5 NSIGNF
 4 SIGNCH
 9 OTMX5
 11 OTCHA
 8 OTCHA1
 4 -1
 5 SIGNCH
OTMX5 4 +14
 11 OTCHA
 8 OTCHA1
 8 OTMX3
OTMX6 11 SBLNK
 8 DECML
 8 OTMX8
OTMX7 11 SBLNK


















<! Halt !>