
*+8
 (903 ALGOL INTERPRETER 29-11-67)

 ^+8
 [OTCHA GECHAR GECHEN GECH OTCHA1 OTCHA2
 TABLE ALRMCH HALTCH FAILEN PAUSRT BUFFER
 NEXTCH PCHLNK IDEV ODEV INSLOT OUTSLT
 SBLNK HALTMK SBW4 SBW3 SBW W3 W4 FLNS14 FLNS15
  WS SBW5 LFCH OUTPA INPA
 DLDIV FPA DLMULT

 READAL SP NXPORD
 SERIES ]
      8   READAL
       8   HALTCH+5
 8 EXECUT
 8 7775
 8 READLB
 8 READOL
       8   HALTCH+13
       8   ;+0

 8 ;+0
 8 ;+0
 8 ;+0
        8   ;+0
        0   ;+1
        8   ;+0
        8   ;+0
        8   ;+0
        8   ;+0
        8   ;+0

 STKMOD +0
STKEND +8177
WARNAD +7350
PDADD +0
STACKADD +0


       8   ;+0
       >+99

BASE   +3360       (COMPACT INTERP LOAD START)
       +8191
 +8191
 WARN +1
PP +0
SP +0
EP +0
FP +0
BN +0
 0 PBA












 0 PRIM31
 0 PRIM33
 0 PRIM35
 0 PRIM37
 0 PRIM59
 0 DLMULT
 0 DLDIV
 0 RRES
 0 SERIES


 0 STAND
 0 TABLE
 0 OTCHA
 8 GECH
 0 OSTSB
 -1
 STIM -1
 0 SBLNK1
 8 RICONV
 -1
 -1
 -1
 -1
 -1
 -1

PAUSRT 0 STOP
 8 FAILEN
SBLNK2 +0
 0 ODEV
 0 GLOPMD
IOLNK +0
 0 OUTI
 0 OUTR
NEXTCH +0
 0 STSUBRT
 -1
 +0
 +0
 +0
 +0


W +74
W1
TENPWR +0
W2
NSIGNF +0
FPA
W3 +0
W4 +0
W5 +0
FPB
W6 +0








W7
BEFPT +0
W8
AFTPT +0
W9
DECPWR +0

WS +0
WS1 +0
WS2 +0
WS3 +0
WS4 +0
WS5 +0
WS6 +0
WS7 +0
WS8 +0
ODEV
WS9 +0
DIGM
WS10 +0
DIGN
WS11 +0
OPMD
WS12 +0
PKDADD
WS13 +0
UNPACKED
WS14 +0
WS15 +0
WS16 +0
WS17 +0
WS18 +0
WS19 +0
WS20 +0
WS21 +0
WS22 +0
WS23 +0
WS24 +0
WS25 +0
WS26 +0
 +0
WS28 +0
WS29 +0

WS30 +0
 +0
WS32 +0
WS33 +0
SBW +0
NXPDAD 0 NXPORD
 +0
 +0
 +0

PCHLNK   +0
         +0
BUFFER >+10
INSLOT >+10
OUTSLT
 0 OUTPA+4











 0 OUTPA+4
 0 OUTPA+2
 0 OUTPA+4
 0 OUTPA+4
 0 OUTPA+4
 0 OUTPA+4
 0 OUTPA+4
 0 OUTPA+4
 0 OUTPA+4

COUNT +0
N +0
MKR7 +0
SINGLE +0
 0 W
 /4 0
 5 W3
 /4 1
 5 W4
 /4 2
 5 W5
 0 SINGLE
 /8 1
FAIL +0
 11 PAUSRT
 8 FAILEN
 4 W3
 9 ;+9
 4 =15 8191
 5 W3
 4 &377600
 5 W4
 4 +63
 5 W5
 0 FAIL
 /8 1
 4 =/0 0
 5 W3
 4 +0
 8 ;-8













RSTACK +0
 0 W
 /4 0
 5 W3
 /4 1
 5 W4
 /4 2
 5 W5
 /4 3
 5 W6
 /4 4
 5 W7
 /4 5
 5 W8
 0 RSTACK
 /8 1

RRES +0
 0 W
 4 W3
 /5 0
 4 W4
 /5 1
 4 W5
 /5 2
 0 RRES
 /8 1
PRIM30 +0
 0 W
 /4 0
 9 ;+8
 /4 3
 9 ;+8
 /1 0













 9 ;+10
 /5 0
 0 PRIM30
 /8 1
 /4 3
 9 ;+3
 /1 0
 8 ;-6
 /1 0
 9 ;-8
 8 INTOVR

PRIM32 +0
0 W
 /4 3
 2 +0
 /5 3
 1 =/0 0
 7 ;+4
 4 PRIM32
 5 PRIM30
 8 PRIM30+2

 /4 0
 9 ;+2
 8 PRIM30+17
 /1 3
 /5 0
 0 PRIM32
 /8 1

PRIM34 +0
 0 W
 /4 0
 /12 3
 3 WS1
 7 ;+4
 1 +1
 7 ;+6
 8 PRIM30+17
 4 WS1










 /5 0
 0 PRIM34
 /8 1
 4 WS1
 1 =/0 0
 8 ;-5


PRIM38
PRIM39
PRIM40
EXP
PRIM61
     +0
CHECKI
CHECKR
CHECKB
CHECKS
PRIM28
COPYAR
       4   +30
       8   ENFAIL

SET +0
 4 +0
 0 W
 /5 0















 0 SET
 /8 2
 4 +1
 8 ;-5
PRIM41 +0
 0 W
 /4 3
 /2 0
 11 SET
 9 SET+6
 8 SET+1
 0 PRIM41
 /8 1

PRIM43 +0
 0 W
 /4 0
 /2 3
 11 SET
 9 SET+1
 8 SET+6
 0 PRIM43
 /8 1

PRIM45 +0
 0 W
 /4 0
 /2 3
 11 SET
 7 SET+6
 8 SET+1
 0 PRIM45
 /8 1











PRIM47 +0
 0 W
 /4 0
 /2 3
 11 SET
 7 SET+1
 8 SET+6
 0 PRIM47
 /8 1

PRIM49 +0
 0 W
 /4 0
 /2 3
 11 SET
 9 SET+6
 8 SET+1
 0 PRIM49
 /8 1

PRIM51 +0
 0 W
 /4 3
 /2 0
 11 SET
 9 SET+1
 8 SET+6
 0 PRIM51
 /8 1

SBLNK
STAND +0
 4 +0
 5 SBW
 4 W3
 7 STAND3










 9 STAND4
STAND1 14 1
 9 STAND2
 10 SBW
 8 STAND1
STAND7 4 +0
 5 W3
 5 W4
STAND5 5 W5
 8 STAND6
STAND3 4 +17
 5 SBW
 4 W4
 7 STAND5
 8 STAND1

STAND4 1 +1
 7 ;+3
 4 W3
 8 ;+5
 4 +16
 5 SBW
 4 W4
 10 SBW
 14 1
 9 ;-2
STAND2 4 SBW
SHIFTD 5 SBW
 2 W5
 5 W5
 1 +64
 9 STAND7
 1 -128
 9 ;+5
 4 SBLNK
 5 FAIL
 4 +9
 8 FAIL+1
 4 SBW
 7 STAND6
 6 +8191
 1 SHFT1
 5 SHIFTN
 0 W4
 14 1
 4 W3









SHIFTN +0
 3 W4
 5 W3
 STAND6 0 SBLNK
 /8 1
SHFT1 14 0
SHIFT1 +0
 0 W4
 14 1
 4 W3
 14 8191
 5 W3
 3 W4
 0 W7
 14 1
 4 W6
 14 8191
 5 W6
 3 W7
 10 W5
 10 W8
 0 SHIFT1
 /8 1

PRIM31 +0
 11 RSTACK
 8 RSTACK+1
 4 W3
 7 EXTRAT
 4 W6
 7 EXIT31+2
 11 SHIFT1
 8 SHIFT1+1
 4 W5
 2 W8
 9 NEG5
 2 +0
 1 =15 0
 6 =14 8191
 5 ;+6












 4 W8
 5 W5
 0 W4
 14 1
 4 W3
 +0
 3 W4
 1 W6
 5 W3
 4 W4
 1 W7
 9 ;+8
 5 W4
EXIT31 11 STAND
 8 STAND+1
 11 RRES
 8 RRES+1
 0 PRIM31
 /8 1
 6 =15 8191
 10 W3
 8 ;-9
NEG5 6 =14 8191
 5 ;+4
 0 W7
 14 1
 4 W6
 +0
 3 W7
 1 W3
 5 W3
 4 W7
 1 W4
 9 ;+2
 8 EXIT31-1
 10 W3
 6 =15 8191
 8 EXIT31-1

EXTRAT 4 W6
 5 W3
 4 W7
 5 W4
 4 W8
 5 W5
 8 EXIT31








PRIM33 +0
 11 RSTACK
 8 RSTACK+1
 4 W6
 9 ;+16
 4 W7
 7 ;+11
 2 +0
 6 =15 8191
 5 W7
 4 W6
 2 +0
 1 =/15 8191
 5 W6
 4 PRIM33
 5 PRIM31
 8 PRIM31+3
 4 W6
 2 +0
 8 ;-6
 1 =/0 0
 7 ;+2
 8 ;-17
 4 W7
 7 ;+2
 8 ;-18
 4 =8 0
 10 W8
 8 ;-15

DLMULT +0
 4 W6
 12 W3
 5 WS10
 3 WS11
 4 W7
 12 W3
 14 8175
 3 WS12
 1 WS10
 5 W3
 4 WS11
 1 WS12
 9 ;+19
 5 WS11
 4 W6
 12 W4


 14 8175
 3 WS12
 1 W3
 5 W3
 4 WS12
 1 WS11
 9 ;+6
 5 W4
 7 ;+10
 4 W3
 0 DLMULT
 /8 1
 6 =15 8191
 10 W3
 8 ;-7
 6 =15 8191
 10 W3
 8 DLMULT+14
 4 W3
 1 =/0 0
 7 ;+2
 8 ;-12
 4 =15 8191
 5 W3
 5 W4
 8 ;-15

PRIM35 +0
 11 RSTACK
 8 RSTACK+1
 4 W5
 1 W8
 5 W5
 11 DLMULT
 8 DLMULT+1
 11 STAND
 8 STAND+1
 11 RRES
 8 RRES+1
 0 PRIM35
 /8 1

 PRIM37 +0
 11 RSTACK
















 8 RSTACK+1
 0 W4
 14 1
 4 W3
 14 8191
 3 W4
 5 W3
 7 ;+16
 10 W5
 4 W6
 7 ;+15
 5 WS17
 4 W7
 5 WS18
 11 DLDIV
 8 DLDIV+1
 4 W8
 2 W5
 5 W5
 11 STAND
 8 STAND+1

EXIT37 11 RRES
 8 RRES+1
 0 PRIM37
 /8 1
 4 +9
 11 FAIL
 8 FAIL+1
 8 EXIT37

PRIM42 +0
 11 PRIM33
 8 PRIM33+1
 4 W3
 11 SET
 9 SET+6
 8 SET+1
 0 PRIM42
 /8 1

PRIM44 +0

















 11 PRIM33
 8 PRIM33+1
 4 W3
 11 SET
 9 SET+6
 8 ;+3
 0 PRIM44
 /8 1
 7 SET+6
 8 SET+1

PRIM46 +0
 11 PRIM33
 8 PRIM33+1
 4 W3
 11 SET
 7 SET+6
 8 SET+1
 0 PRIM46
 /8 1

PRIM48 +0
 11 PRIM33
 8 PRIM33+1
 4 W3
 11 SET
 7 SET+1
 8 SET+6
 0 PRIM48
 /8 1

PRIM50 +0
 11 PRIM33
 8 PRIM33+1
 4 W3
 11 SET
















 9 SET+1
 8 ;+3
 0 PRIM50
 /8 1
 7 SET+1
 8 SET+6

PRIM52 +0
 11 PRIM33
 8 PRIM33+1
 4 W3
 11 SET
 9 SET+1
 8 SET+6
 0 PRIM52
 /8 1

ITOR +0
 0 W
 /4 3
 5 W3
 4 +0
 5 W4
 4 +17
 5 W5
 11 STAND
 8 STAND+1
 4 W3
 5 W6
 4 W4
 5 W7
 4 W5
 5 W8
 0 W
 /4 0
 5 W3
 4 +0
 5 W4
 4 +17
 5 W5

















 11 STAND
 8 STAND+1
 11 RRES
 8 RRES+1
 0 ITOR
 /8 1

PRIM53 +0
 0 W
 /4 0
 7 ;+2
 /4 3
 11 SET
 7 SET+1
 8 SET+6
 0 PRIM53
 /8 1

PRIM54 +0
 0 W
 /4 0
 11 SET
 7 ;+4
 8 SET+6
 0 PRIM54
 /8 1
 /4 3
 7 SET+1
 8 SET+6

PRIM55 +0
 0 W
 /4 0
 7 ;+7
 /4 3
 11 SET
 7 SET+1
 8 SET+6















  0 PRIM55
 /8 1
 /4 3
 11 SET
 7 SET+6
 8 SET+1
 8 ;-6

PRIM56 +0
 0 W
 /4 0
 11 SET
 7 SET+6
 8 ;+3
 0 PRIM56
 /8 1
 /4 3
 7 SET+1
 8 SET+6

PRIM57 +0
 0 W
 /4 0
 11 SET
 7 SET+6
 8 SET+1
  0 PRIM57
 /8 1


PRIM36 +0
 11 ITOR
 8 ITOR+1
 11 PRIM37
 8 PRIM37+3
 0 PRIM36
 /8 1


PRIM59 +0
 0 W
 /4 2
 9 EXIT59+2
 7 EXIT59+2
 2 +17
 9 PRIM30+17
 7 ;+7
 2 +0
 6 =14 8191
 5 ;+2
 /4 0
 +0
 /5 0

EXIT59 0 PRIM59
 /8 1
 /4 0
 9 ;+3
 4 +0
 8 ;-6
 4 -1
 8 ;-8


















PRIM58 +0
 0 W
 /4 0
 9 ;+3
EXIT58 0 PRIM58
 /8 1
 1 =/0 0
 7 ;+15
 /4 0
 2 +0
 /5 0
 /4 1
 2 +0
 9 ;+3
 /5 1
 8 EXIT58
 6 =15 8191
 /5 1
 /4 0
 1 =/15 8191
 /5 0
 8 EXIT58
 /4 1
 7 ;+2
 8 EXIT58+4
 /10 2
 4 =8 0
 8 ;-7

PRIM62 +0
 0 W
 /4 0
 7 ;+6
 9 ;+7
 4 +1
 /5 0
 0 PRIM62
 /8 1















 4 +0
 8 ;-4
 4 -1
 8 ;-6

DIV
 4 +6
 2 SP
5 W
 1 +3
 5 SP
 0 W
 /4 3
 7 INTOVR
 5 WS1
 1 -1
 7 NXPORD
 1 +2
 7 KMIN1
 4 +0
 5 WS2
 4 WS1
 9 KKNEG
 /4 0
 9 JJNEG
 DIVPOS
 /4 0
 0 +0
 14 8176
 13 WS1
 14 8191
 JKRES
 0 W
 /5 0
 4 WS2
 7 NXPORD
 /4 0
 2 +0
 /5 0
 8 NXPORD

KMIN1
 /4 0
 2 +0
 /5 0
 1 =/0 0
 7 INTOVR
 8 NXPORD
 KKNEG
 2 +0
  5 WS1
 9 KKS
 /4 0
 9 JJNEG+1
  10 WS2
 8 DIVPOS

















JJNEG
 10 WS2
 2 +0
 /5 0
 9 ;+2
 8 DIVPOS
 0 +0
 4 +2
 13 WS1
 8 JKRES-1

KKS
 /2 0
 7 ;+2
 4 -1
 1 +1
 8 JKRES















BUFLAG +0
HALTMK +0
W10
SIGNCH +0
ADPART +0
W3ADDR 0 W3

SBLNK1 +0
SUBWK1
 +0
SBW1 +0
SBW2 +0
SBW3 +0
SBW4 +0
SBW5 +0
 SW +0
SW1 +0

PBA 0 0
 0 CBL
 0 CHECKB
 0 CHECKI
 0 CHECKR
 0 CHECKS

 0 DO
 0 STW
 0 FINISH
 0 FOR
 0 FR

 0 FSE
 0 DIV
 0 ITOR1
 0 ITOR2
 0 NEGI
 0 NEGR
 0 RETURN
 0 RTOI1
 0 SPARE
 0 ST

 0 STA
 0 STEP
 0 ST

 0 WAIT
 0 SPARE
 0 UNTIL
 0 UP
 0 PRIM28















 0 WHILE
 0 PRIM30
 0 PRIM31
 0 PRIM32
 0 PRIM33
 0 PRIM34
 0 PRIM35
 0 PRIM36
 0 PRIM37
 0 PRIM38
 0 PRIM39
 0 PRIM40
 0 PRIM41
 0 PRIM42
 0 PRIM43
 0 PRIM44
 0 PRIM45
 0 PRIM46
 0 PRIM47
 0 PRIM48
 0 PRIM49
 0 PRIM50
 0 PRIM51
 0 PRIM52
 0 PRIM53
 0 PRIM54
 0 PRIM55
 0 PRIM56
 0 PRIM57
 0 PRIM58
 0 PRIM59
  0 EXP
 0 PRIM61
 0 PRIM62
 0 PRIM63
 0 PRIM63
 0 PRIM63
 0 PRIM63
 0 PRIM63
 0 PRIM63
 0 PRIM63
 0 PRIM63
 FLNST1 +0
 +0
FAILHD 0 ;+1
 &070101
 \ERR
 \OR
 \NO
 \ AD
 \R
 \RET
 &014000
FAILEN 14 8175
















 4 W3
 5 WS
 3 W3
 4 -4096
 15 6144
 1 +256
 9 ;-2
 4 +3
 5 ODEV
 4 FAILHD
 11 SBLNK2
 8 OSTSB
 4 PRFA1
 5 FLNST1
 4 NULSTR+2
 5 PRFA1
 4 IOLNK
 5 FLNST1+1
 4 +6
 11 IOLNK
 8 OUTI5
 4 PDADD
 2 PP
 5 W3
 4 +5
 11 IOLNK
 8 OUTI5
 0 EP
 4 EP
 2 STACKADD
 7 ;+3
 4 PDADD
 /2 1
 5 W3
 4 +5
 11 IOLNK

 8 OUTI5
 4 FLNST1
 5 PRFA1
 4 +1
 11 OTCHA
 8 OTCHA1
 4 WS
 5 W3
 4 FLNST1+1
 5 IOLNK


       8   HALTCH+1
WAIT   11  PAUSRT
       8   HALTCH+1
       8   NXPORD















FAILNS +2
FLNS1 +3
FLNS2 +4
FLNS3 +5
 FLNS4 +9
FLNS5 +1
FLNS6 +7
 FLNS7 +6
FLNS14 +15
FLNS15 +14
FLNS16 +16
FLNS17 +18
FLNS19 +8
FLNS21 +22
FLNS22 +20
GTSFAIL 4 FLNS2
ENFAIL 11 PAUSRT
 8 FAILEN
 8 STOP
 4 +21
 8 ENFAIL

STSUBRT +0
 4 SP
 1 -6
 5 PKDADD















 5 W
 1 +3
 5 SP
 5 SBW
 0 SBW
 /4 0
 5 W3
 /4 1
 5 W4
 /4 2
 5 W5
STSUB 0 PKDADD
 /4 0
 5 PKDADD
 6 =/8 0
 7 STSUB1
 14 1
 9 ENFAIL+3
 /4 1
 9 STSUB7
 4 W4
 1 +64
 9 STSUB2
 6 &377600
 5 W4

STSUB3 4 W5
 1 +64
 9 STSUB5
 1 -128
 9 ;+4
 4 FLNS4
 11 FAIL
 8 FAIL+1
 4 W5
 6 +127
 1 W4
 0 PKDADD
 /5 1
STSUB1 0 PKDADD
 4 W3
 /5 0
 0 STSUBRT
 /8 1

STSUB7 4 W5
 0 PKDADD
 /5 2
 4 W4
 8 STSUB1-1
STSUB5 4 +0
 5 W3
 5 W5
 8 STSUB3-1
STSUB2 4 +0
 5 W4
 10 W3
 4 W3













 6 =7 8191
 11 SBLNK
 7 ;+2
 8 STSUB3
 4 W3
 14 1
 0 W3ADDR
 9 NEGR4+7
 8 NEGR3

W345R 4 SP
 1 -3
W345R1 5 W
 0 W
W345R2 /4 0
 5 W3
 /4 1
 5 W4
 /4 2
 5 W5
 0 SBLNK
 /8 1
RICONV 4 W5
 1 -17
 9 RICON1
 7 RICON2
NEGIE
INTOVR 4 FLNS1
 8 ENFAIL
RICON1 11 SBLNK
 8 SHIFTD
RICON2 4 =8 0
 2 W4
 9 RICON3
 4 W3
  9 RICON4
 1 +1
 9 INTOVR
 8 ;+2
RICON4 1 +1
 5 W3
 RICON3 4 W3
 0 SBLNK1
 /8 1

ITRSB1 5 W3
ITRSB2 4 +0
 5 W4
 4 +17
 5 W5
 8 STAND+1
















NEGR1 0 W
NEGR6 /4 1
 7 NEGR4
 2 +0
 6 =15 8191
 /5 1
 /10 0
NEGR5 /4 0
 2 +0
NEGR2 /5 0
 0 SBLNK
 /8 1
NEGR4 /4 0
 2 =/0 0
 7 NEGR3
 /4 0
 2 =8 0
 7 ;+2
 8 NEGR5
 /4 2
 1 -1
 /5 2
 4 =/0 0
 8 NEGR2

NEGR3 /10 2
 4 =8 0
 8 NEGR2
GLOPMD +0
GLIDEV +0
GLODEV +0
GLPRFA +0
GLINTD +0
GLDIGM +0
GLDIGN +0

OPMD1 +0
IDEV +1
ODEV1 +1
 PRFA1 +0
 INTDG +4
 DIGM1 +2
DIGN1 +8

 &070101
 \NO
 \PRO
 \GRA
 &550140
 0 ;-5
TEXT1 0 ;+1
 &070162
 \ELO
 \AD
 \TAP


















&452201
&010140
 4 TEXT1-1
 8 ;+5
READAL 4 WARN
 2 +1
 7 7785
 4 TEXT1
 0 +6
 3 ODEV
 11 SBLNK2
 8 OSTSB
 8 STOP
READLB 4 -1
 5 NEXTCH+2
READOL 4 WARN
 2 +1
 7 7774
 8 READAL+3
EXECUT 4 BASE+2
 2 +8191
 7 READAL-2
 4 STKMOD
 7 ;+2
 5 STACKADD
 4 STACKADD
 5 SP
 5 EP
 4 PDADD
       5   PP
       0   PP
       /4  8
       2   &10140
       7   ;+3
       4   +25
       8   ENFAIL
 4 -1
 5 BUFLAG
 4 +1
 5 GLIDEV
 5 GLODEV
 4 -10
 5 W
 0 W
 4 +0
 /5 BUFFER+10
 4 INPA
 /5 INSLOT+10
 4 OUTPA
 /5 OUTSLT+10
 10 W
 4 W
 9 ;-9
 4 OUTPA+1
 5 OUTSLT+2
 4 INPA+1
 5 INSLOT+2
 4 +6
 5 GLINTD
 4 +7
 5 GLDIGN
 4 NULSTR+3












 5 GLPRFA
 4 +0
 5 GLOPMD
 4 +800
 5 BN
 4 NXPDAD
       8   HALTCH+6
PRIM 0 ADPART
 1 -30
 /0 PBA
 /9 0
 1 -27
 9 PRIMA
 4 SP
 1 -3
 5 W
 8 PRIMA1
PRIMA 4 SP
 1 -6
 5 W
 1 +3
 5 SP
PRIMA1 /11 0
 /8 1
NXPORD
 8 NXPORD+4
 8 NXPORD+1
 8 NXPORD+4
 8 NXPORD+1











 0 PP
 /4 0
 10 PP
 14 8179
 5 W
 /4 0
 6 +8191
 5 ADPART
 0 W
 /8 FBAJ
 8 TRAP
 8 TICA
 8 TIC
 8 TRCA
 8 TRC
 8 CF
 8 CFF
 8 PE
 8 TFAI
 8 TFVR
 8 TRCN
 8 INDS





















 8 IFUN
 8 RFUN
 8 PEM
 8 PRIM
FBAJ 8 TA
 8 TIA
 8 TIR
 8 TRA
 8 TRR
 8 INDFS
 8 MAMPS
 8 IFJ
 8 UJ
 8 GTS
 8 GT
 8 GTF
 8 INDA
 8 INDR
 8 GTFS
 8 INOUT

FINDFP +0
 4 ADPART
 6 +15
 5 W
 2 ADPART
 5 SUBWK1+1
 2 BN
 7 FINDP3
 0 EP
 4 EP
FINDP2 5 SUBWK1
 2 STACKADD
 9 FINDP1
SPARE 4 +20
 8 ENFAIL
FINDP1 /4 3
 2 SUBWK1+1
 7 FINDP4
 /4 0
 /0 0
 8 FINDP2
FINDP3
 0 EP
 /4 2
 1 -3
 1 W
 1 W
 1 W
 5 W1
 0 W1
















 /4 0
 0 FINDFP
 /8 1
 FINDP4
 /0 0
 8 FINDP3+1
PEM 5 W
 1 W
 1 W
 2 EP
 0 SP
 /5 0
 1 -3
 5 FP
 4 BN
 /5 1
 10 SP
 10 SP
 0 PP
 /11 0
 /8 1
RETURN 0 EP
 /4 3
 5 BN
 /4 2
 5 SP
 /4 1
 5 PP
 /4 0
 5 EP
 8 NXPORD
TIA 1 BASE+2
 5 W1
 4 +1
 8 TACHK
TRA 1 BASE+2
TRAP 1 =/0 0
 5 W1
 4 +2
TACHK 0 SP
 /5 1
 4 W1
 TA 0 SP
 /5 0
UP 4 SP
 1 +3
 5 SP
       2   27
       9   MAMPS5
       8   NXPORD

















 TRR 0 ADPART
 1 BASE+2
STKRLV 5 W+1
 0 W+1
 /4 1
 5 W+2
 /4 0
 0 SP
 /5 0
 4 W+2
 6 &777600
 /5 1
 4 W+2
 14 11
 14 8181
 /5 2
 8 UP
TIR 1 BASE+2
 5 W
 0 W
 /4 0
 8 TA
TRCA 1 BASE+1
 1 =/8 0
 8 TRAP+1
TICA 1 BASE+1
 1 =8 0
 8 TIA+1
RFUN 11 FINDFP
 8 FINDFP+1
 4 W1
 1 =/0 0
 5 W1
 4 =/0 2
 8 TACHK
IFUN 11 FINDFP
 8 FINDFP+1
 8 TIA+2
TIC 1 BASE+1
 8 TIR+1
TRC 1 BASE+1
 8 STKRLV
IFJ 4 +3
 2 SP
 5 SP
 0 SP
 /4 0
 7 ;+2
 8 NXPORD

















 4 ADPART
UJ 5 PP
 8 NXPORD
PE 6 +15
 5 W
 1 W
 1 W
 2 EP
 0 SP
 /5 0
 5 W4
 4 BN
 /5 1
 4 ADPART
 6 &017760
 5 BN
 10 SP
 10 SP
PCHK4 4 EP
 2 W4
 9 PCHK1
MAMPS4 4 WARNAD
 2 SP
 9 NXPORD
 10 WARN
 4 STKEND
 2 SP
 9 NXPORD
MAMPS5 4 FAILNS
 8 ENFAIL
PRIM63 +0
 4 +60
 2 ADPART
 0 W
 /5 1
 8 NXPORD

PCHK1  10  PP
       4   W4
       1   +3
       5   W4
       8   PCHK4
CFF 11 FINDFP
 8 FINDFP+1
 5 ADPART
 8 CF
GTF 11 FINDFP
 8 FINDFP+1
 8 GTL2
GT 1 BASE+1
GTL2 5 W
 0 W
 4 BN
 /2 1
 7 GTCONW
GTL3 0 EP















 /4 3
 0 W
 /2 1
 7 GTL4
 0 EP
 /4 0
 5 EP
 2 STACKADD
 9 GTL3
 4 +24
 8 ENFAIL
 4 EP
 8 ;+4
GTL4 0 EP
 /4 2
 9 ;-4
 5 SP
 /4 3
 5 BN
 /4 0
 5 EP
GTCONW 0 W
 /4 0
 5 PP
 8 NXPORD
GTFS 11 FINDFP
 8 FINDFP+1
8 GTL5
GTS 1 BASE+1
GTL5 5 W
 4 +3
 2 SP
 5 SP
 0 SP
 /4 0
 9 GTSFAIL
 7 GTSFAIL
 0 W
 /2 0
 9 GTSFAIL
 0 SP
 4 +1
 /2 0
 /1 0
 1 W
 8 GTL2
TFAI
TFAR
TFVI
TFVR 11 FINDFP
 8 FINDFP+1
 0 W1
 /4 2
 0 SP
















 /5 2
 0 W1
 /4 0
 5 W1
 /4 1
 8 TACHK
/4 0
 5 W1
 8 TFVR+2
TRCN 11 FINDFP
 8 FINDFP+1
 0 W1
 /4 1
 9 TRCN-3
 /4 0
STKVAL 5 W+1
 9 STKRLV
 0 W+1
 /4 0
 8 TA
MAMPS9 4 FLNS21
 8 ENFAIL
MAMPS
 14 8187
 6 +126
 5 W9
 1 W9
 1 W9
 2 SP
 5 W9
 5 W5
 5 W4
 0 PP
 /4 0
 6 =/0 0
 5 W2
 7 ;+2
 4 +1
 1 +1
 5 W6
 /4 0
 6 +8191
 1 BASE+2
 5 WS
 4 ADPART
 14 1
 6 +126
 1 WS
 5 WS1
 0 W4
 4 W2













 7 ;+2
 /4 0
 /1 0
 2 +0
 5 W7
 MAMPS2
 /4 0
       5   WS2
       0   W4
       /2  3
       9   MAMPS9
       1   +1
       12  W6
       3   W6
       0   W5
       4   WS2
       /5  3
       4   W4
 1 +6
 5 W4
 2 SP
 7 MAMPS1
 4 W6
 0 W5
 /5 4
 10 W5
 10 W5
 0 W4
 /4 0
 12 W6
 14 17
 2 W7
 5 W7
 8 MAMPS2
MAMPS1
 4 W6
 0 W9
 /5 1
 4 W7
 /5 2
 4 ADPART
 14 8186
 6 +63
 /5 0
 4 W5
 1 +4
 1 W2
 5 W5
 MAMPS3
 4 W5
 0 WS
 /5 0
 1 W6
 5 W5
 4 W9
 /5 1
 10 WS
 10 WS
 4 WS1
 2 WS













 9 MAMPS3
 10 PP
 4 W5
 6 =15 8191
 5 SP
 8 MAMPS4
INDSFL 4 FAILNS+2
 8 ENFAIL
INDFS
 11 FINDFP
 8 FINDFP+1
 8 ;+2
INDS 1 BASE+1
 5 ADPART














 4 +3
 2 SP
 5 W
 0 W
 /4 0
 9 INDSFL
 7 INDSFL
 0 ADPART
 /2 0
 9 INDSFL
 4 +1
 2 ADPART
 0 W
 /1 0
 /1 0
 /5 0
 8 NXPORD
AINDSB +0
 4 ADPART
 2 SP
 5 W+5
 1 -3
 5 W+6
 0 W+6
 /4 0
 5 W
 0 W
 /4 1
 5 W1
 5 W7
 /4 0
 6 &400000
 0 W+5
 7 ;+2
 /4 0
 /1 0
 0 W+1
 /1 2
AINDS1 5 W+3
 4 W+5
 1 +3
 5 W+5
 2 SP
 7 AINDS2
 0 W+5
 /4 0
 0 W+1
 /12 4
 14 17
 10 W+1
 10 W+1
 1 W+3
 8 AINDS1
AINDS2 4 W+6
 5 SP
 0 W+7
 /4 1

















 2 W+3
 9 ;+3
INDWRG 4 FAILNS+3
 8 ENFAIL
 4 W+3
 9 INDWRG
 0 W
 /1 0
 0 AINDSB
 /8 1
INDA 11 AINDSB
 8 AINDSB+1
 9 TRAP+1
 8 TIA+1
INDR 11 AINDSB
 8 AINDSB+1
 8 STKVAL

CBL 4 PP
 1 +1
 5 ADPART
CF 0 SP
 4 EP
 /5 0
 4 PP
 /5 1
 4 SP
 5 EP
 10 SP
 10 SP
 4 ADPART
<! Halt !>