
*+2
(NOV. 84 ALG. TRANS. ISS. 5
 ASSEMBLE WITH SIR ISS. 4
  ENTER AT 512.
  DUMP WITH T22/23)
TYPBOX=43
LOKTYP=45
ADDI=98
CONSTA=112
DELIM=114

LASTDL=116
FAIL=663
P1=916
RETURN=1312
EXIT=1331

FMT=2107
EX=2175
EXITP=2186
COMBIN=2267
NAMOK=2439

NOCBIT=2599
OTHER=2795
AB=2821
ESAVE=4835
COMMA=5218

EZ=5527
OUT=5659
C1=5800
C2=6001
C3=5896

C4=5850
C5=5827
P4=6006
P5=6016
W=6020

OK=5482
C6=5893

^P1
 7  ;+3
 4  ADDI+3
 8  FMT
 4  TYPBOX
 7  ;+3
 4  EX+8
 8  FMT
 4  EX+9
 8  FMT
P2
 4  LASTDL
 5  DELIM
 8  OUT
P3
 4  ADDI+3
 2  C3
 7  FAIL-25
 8  AB
P6
/5  3
 6  C6  (&177760)
 5  ADDI+3
  8  OK-4
^RETURN+3
 8  P4
^EX+3
 1  C1   (+1)
 8  P1
^COMBIN+4
 8  P5
^NAMOK+2
 8  MATCH
^NOCBIT+2
 8  ;+4
MATCH
 2  C2   (&717760)
 7  NAMOK+3
 8  FAIL-5
^OTHER+9
 8  P3
 8  FAIL-14
 8  FAIL-14
^ESAVE-1
 8  P2
^+512
 4  T1
 5  COMMA+17
 4  T2
 5  EZ+1
 4  T3
 5  EZ+2
 4  T4
 5  EZ+3
 4  T5
 5  EZ+4
 4  T6
 5  EZ+5
 4  T7
 5  OK-5
 4  C
 5  COUNT
LOOP
 0  COUNT
/4  S1
/5  P4
10  COUNT
 4  COUNT
 2  K13
 7  ;+2
 8  LOOP
 8  ;+0
T1  1  LOKTYP
T2  6  EZ+5
T3  7  EZ+6
T4  14  8182
T5  8  EZ+7
T6  &1400
T7  8  P6
S1
 4  W+5
 1  C4  (+64)
 9  P4+5
 4  W+5
 8  RETURN+4
 4  C5   (8 0)
 5  CONSTA
 4  C4
 5  CONSTA+1
 8  EXIT
(P5)
 1  C2  (&717760)
 7  EXITP
 8  FAIL-5
K13  +13
COUNT  +0
C  +0
%
<! Halt !>
+916
+935
+1315
+1315
+2178
+2179
+2271
+2271
+2441
+2441
+2601
+2604
+2804
+2806
+4834
+4834
+5235
+5235
+5477
+5477
+5528
+5532
+6006
+6018
<! Halt !>
*+2
(NOV. 84 ALG. INT. ISS. 5)
W=80
PRIM32=235
SET=298
PRIM41=306
PRIM43=315

PRIM49=342
PRIM51=351
READAL=1563
NXPORD=1639
ST=2206

PRIM99=3763

^PRIM41+1
 11  PRIM32
  8  PRIM32+1
 11  SET
  9  SET+6
  8  SET+1
  0  PRIM41
 /8  1

^PRIM43+1
 11  PRIM99
  8  PRIM99+1
 11  SET
  9  SET+1
  8  SET+6
  0  PRIM43
 /8  1

^PRIM49+1
 11  PRIM99
  8  PRIM99+1
 11  SET
  9  SET+6
  8  SET+1
  0  PRIM49
 /8  1

^PRIM51+1
 11  PRIM32
  8  PRIM32+1
 11  SET
  9  SET+1
  8  SET+6
  0  PRIM51
 /8  1

^PRIM99
 +0
 0  W
/4  0
 5  LOC
/4  3
/5  0
 4  LOC
/5  3
11  PRIM32
 8  PRIM32+1
 0  PRIM99
/8  1
LOC  +0
PAT1  6  3656  (+8191)
  2  3656
 7  READAL-2
 8  NXPORD
^ST-1
 8  PAT1
%
<! Halt !>+307
+313
+316
+322
+343
+349
+352
+358
+2205
+2205
+3763
+3779
<! Halt !>