RANDOM;
"BEGIN""REAL"A,B,C,D,X,Y,N,M,L,I,J,P,R;
"ARRAY"RAND[1:4],NUM[0:9,1:4];
"SWITCH"SS:=AA,AB;
"READ"X,Y;
L:=I:=0;
AA: N:=X;M:=Y;
AB: A:=(SQRT(N)*N/3^5)/(257+N/23)+31+N;
    B:=ENTIER(A);
    C:=(B+100*(A-B))*13/59;
    D:=ENTIER(C);
    N:=1000*(C-D);
    R:=ENTIER(N/10)-10*ENTIER(N/100);
    M:=(LN(1+SIN(M)))^2+3.79*N;
    I:=I+1;
"IF"I=1"THEN""BEGIN";RAND[1]:=R;"GOTO"AB;"END";
"FOR"J:=1"STEP"1"UNTIL"I-1"DO"
    "IF"R=RAND[J]"THEN""BEGIN";I:=I-1;"GOTO"AB;"END";
RAND[I]:=R;
"IF"I"NE"4"THEN""GOTO"AB;
"PRINT"ALIGNED(3,0),RAND[1],SAMELINE,RAND[2],RAND[3],RAND[4];
"FOR"I:=1"STEP"1"UNTIL"4"DO"
NUM[RAND[I],I]:=NUM[RAND[I],I]+1;
L:=L+1;
I:=0;
"IF"L"NE"100"THEN""GOTO"AB;
"FOR"I:=0"STEP"1"UNTIL"9"DO"
"BEGIN";
"FOR"J:=1"STEP"1"UNTIL"4"DO"
P:=NUM[I,J]+P;
"PRINT"ALIGNED(4,0),NUM[I,1],SAMELINE,NUM[I,2],NUM[I,3],NUM[I,4],P;
P:=0;
"END";
L:=I:=0;
"IF"R<0"THEN""GOTO"AA"ELSE""GOTO"AB;
"END";
71.2    853.45
<! Halt !>