
F9;
"BEGIN"
   "INTEGER" J,N;
   "INTEGER" "ARRAY" A,B,C[1:31],D[1:62];

<! Halt !>   "PROCEDURE" PROD(X,Y,Z); "INTEGER" "ARRAY" X,Y,Z;
   "BEGIN"
      "INTEGER" J;
      MULTIPLY(D,Y,Z,N);
      "FOR" J:=1 "STEP" 1 "UNTIL" N "DO" X[J]:=D[J+N]
   "END";

   N:=31; GET(A,N,1,'A@); GET(B,N,1,'B@); PROD(C,A,B);
   GET(A,N,1,'C@); PROD(B,A,C); PUT(B,N,3,' @)
"END"
  24  24833A
  7455  60282  56478  84208  337392  56478  84208  3373  57362  00454  91878  33663  42657B
  7416  40062  62753  08015  24787
  14190  19374  74059  94078  10975  19023  9058  13161  44415  75950
  47050  08092  81871  16939  40737C
<! Halt !>
