
(CAP DGNH SEPT. 1977
 COMPUTER JOURNAL MAY 1976, VOL. 19 NO. 2 PAGE 173, A.T.FULLER

 GAUSS PROVIDES A GAUSSIAN RANDOM NUMBER
 WITH MEAN EQUAL TO 0 AND STANDARD DEVIATION
 EQUAL TO 1. GAUSS IS A REAL PROCEDURE WITH NO PARAMETERS.

 RANDOM PROVIDES A UNIFORMLY DISTRIBUTED
 REAL NUMBER GREATER THAN 0 AND LESS THAN 1, BUT NOT
 EQUAL TO EITHER LIMIT. RANDOM IS A REAL PROCEDURE
 WITH NO PARAMETERS

 SEED HAS TWO INTEGER PARAMETERS, T1 AND T2. IF NOT CALLED
 THEN T1 EQUALS 1 AND T2 EQUALS 123.
 WHATEVER VALUES ARE OFFERED FOR T1 AND T2 ARE CONVERTED
 TO A 31 BIT POSITIVE INTEGER WITH T1 HOLDING 14 ANND T2
 HOLDING 17 BITS RESPECTIVELY
 "CODE" "PROCEDURE" SEED[T1,T2]; "VALUE" T1,T2;
        "INTEGER" T1,T2; "ALGOL";

 TIMES...    X:=GAUSS;  TAKES 23 MILLISECONDS ON A 903)


*+0
[GAUSS RANDOM SEED]
FP=138
W=183
STAND=150

SEED /14  2       (FILL T1 AND T2)
      +0
       0  FP
      /4  3
       6  &037777
       5  T1
      /4  6
       6  &377777
       5  T2
       0  SEED+1
      /8  1

T1    +1
T2  +123
Z2    +0
Z3    +0
Z4    +0
TEMP  +0

RAND  +0          (LOCAL SUBROUTINE)
      4  +0     (AFTER GRAFTON TEST.  APRIL 1982)
      5  SEED+1
      4  T1
   12  +16807
       5  Z2
       3  Z3
       4  T2
      12  +16807
       3  Z4
       1  Z3
       9  L3

L4     5  TEMP
       6  &037777
       5  Z3      (PRODUCT IN Z3,Z4)

       0  TEMP
      14  1
       4  Z2
      14  3       (REMAINDER IN AC)

       1  Z4
       9  L7

L8     5  Z4
       4  Z3       (SPECIAL CASE TEST)
       6  &040000
       7  L9       (USUAL ROUTE)
       4  Z4
       1  +1
       9  L10

L11    5  Z4
       4  Z3
       6  &037777
       5  Z3


L9     4  Z3
       5  T1
       4  Z4
       5  T2      4  SEED+1  (AFTER GRAFTON TEST. APRIL 1982)
      7  ;+3
      0  RAND
     /8  1
     10  SEED+1
      8  RAND+3

L3    10  Z2
       6  &377777
       8  L4

L7    10  Z3
       6  &377777
       8  L8

L10   10  Z3
       6  &377777
       8  L11

RANDOM /14  0       ("CODE" "REAL" "PROCEDURE" RANDOM; "ALGOL";)
      +0
      11  RAND
       8  RAND+1
       4  T1
       5  W
       4  T2
       5  W+1

COMMON 4  +3
       5  W+2
       0  STAND
     /11  0
      /8  1
       0  FP        (DELIVER STANDARDISED RESULT)
       4  W
      /5  0
       4  W+1
      /5  1
       4  W+2
      /5  2
       0  RANDOM+1
      /8  1


GAUSS /14  0        ("CODE" "REAL" "PROCEDURE" GAUSS; "ALGOL";)
      +0
       4  &500000       (=-5/8)
       5  W
       4  +0
       5  W+1
       4  -12
       5  W+2

LOOP  11  RAND
       8  RAND+1
       4  T2
       1  W+1
       9  OVER

BACK   5  W+1
       4  T1
       1  W
       5  W
      10  W+2
       4  W+2
       9  LOOP

       4  GAUSS+1
       5  RANDOM+1
       8  COMMON

OVER  10  W
       6  &377777
       8  BACK


%
<! Halt !>
*+0

[IN]
IN    /14  0
       +0
        4  +0
       15  2048
        0 138
       /5  0
        0  IN+1
       /8  1

%
<! Halt !>
*+0
[OUT]
OUT   /14  1
       +0
        0  138
       /4  3
       15  6144
        0  OUT4
        0  OU       /8  1


*+0
[LEADZERO]
LEADZERO
      /14  0
       +0
        4  +16
        5  2592
        0  LEADZEO+1
       /8  1

%
<! Halt !>
*0
[LEADBLANK]
LEADBLANK
      /14  0
       +0
        4  +
        5  2592
        0  LEADBLANK+1
       /8  1

%
<! Halt !>
*+0
[UNSIGNED]
UNSIGNED
      /14  0
       +0
        4  =8 3078
        5  3076
        4  OLD
        5  2833
        0  UNSIGNED+1
       /8  1
OLD     4  3758

%
<! Halt !>
*+0
[SIGNED]

SIGNED
      /14  0
       +0
        4  =11 3635
        5  3076
        4  NEW
        5  2833
        0  SIGNED+1
       /8  1
NEW     4  ;+1
      +11

%
<! Halt !>
*+0
[REVERT]
REVERT
      /14  0
       +0
        4  =11  3635
        5  3076
        4  OLD
        5  2833
        0  REVERT1
       /8  1
OLD     4  3758
%
<! Halt !>
*+0

[MPY DIV ADD SUB NEG]
MPY /14 2
 +0
 8 CONT
P1 0
P2 +0
P3 +0
X
AC +0
Q +0
C +0
D +0
SWIT
SCAL +0
CARRY
BORROW
REM +0
END +0

CONT 0 138
 /4 6
 5 SCAL
 /0 3
 /4 0
 1 -1
 5 END
 /0 1
 /1 1
 5 P1
 4 +0
 5 CARRY

R1 0 P1
 /4 0
 12 SCL
 5 AC
 3 Q
 4 Q
 1 CARRY
 9 OV1
RET1
 /5 0
 4 A
 5 CARRY
 4 P1
 1 -1
 5 P1
 2 END
 9 R1

 0 MPY+1
 /8 1

OV1 6 &377777
 10 AC
 8 RET1

DIV /14 2
 +0
 0 138
 /4 6
 5 SC
 /4 6
 5 S /0 3
 /4 0
 5 P1
  1
 /1 1
 5 END
 4 +0
 5 REM     (CARRY OUT)
 5 AC      (CARRY IN)
 4 SCAL
 2 +2
 7 ;+2
 8 R2
Z2
 0 P1      (DIVISION BY IS SPECIAL)
/4 0
 6 +1
 7 ;+2
 4 &200000
 5 REM
/4 0
14 8191
 1 AC
/5 0
 4 REM
 5 AC
10 P1
 4 END
 2 P1
 9 Z2
 0 DIV+1
/8 1

R2 0 P1
 /0 0
 14 1
 3 Q
 4 REM
 13 SCAL
 5 X
 12 SCAL
 5 C
 3 D
 4 D
 2 Q
 9 OVD1
RETD1
 5 Q
 4 C
 2 REM
 5 REM
 4 Q
 7 Z1
GOON
 4 REM
 9 ADJUST
 4 Q
 5 REM
 8 FINISH
OVD1
 6 &377777
 10 C
 8 RETD1
Z1 4 R 8 RETD1
Z1 4  7 FINSH
 8 GOON
ADJUST
 4 SCA 1 Q
 &377777
 5 R 4 X
 1 -1
 8 ;+2
FINISH
 4 X 0 P1
 /5 0
 10 P1
 4 END
 2 P1
 9 R2

 0 DIV+1
 /8 1

ADD /14 3
 +0
 4 +0
 5 SWIT
 8 JOIN1
SUB /14 3
 +0
 4 -1
 5 SWIT
JOIN1
 0 138
 /0 3
 /4 0
 5 P1      (13 APRIL 1979)
 0 138     (SET P1 P2 P3 TO A B C ADDRESSES)
/0 6
/4 0
 5 P2
 0 138
/0 9
/4 0
 5 P3

 4 +131071 (SET D TO LOWEST ADDRESS)
 5 D

 4 P1
 2 D
 9 ;+3
 4 P1
 5 D

 4 P2
 2 D
 9 ;+3
 4 P2
 5 D

 4 P3
 2 D
 9 ;+3
 4 P3
 5 D

 4 D       (PLANT INSTRUCTIONS)
 2 P1
 1 =/5 0
 5 AL11
 5 AL12
 5 AL13
 5 SL11
 5 SL12
 5 SL13

 4 D
 2 P2
 1 =/2 0
 5 SL21
 5 SL22
 1 =2 0
 5 AL21
 5 AL22

 4 D
 2 P3
 1 =/1 0
 5 AL31
 5 AL32
 5 SL31
 5 SL32

 4 D        (SET UP END D AND CARRY)
 5 END
 0 138
/0 3
/0 1
/4 1
 1 D
 5 D
 4 +0
 5 CARRY

 4 SWIT
 9 SR3

AR3 4 D     (ADD LOOP)
 1 -1
 5 D
 0 D
 2 END
 7 AL22
AL21 +0     (/4 B-D)
AL31 +0     (/4 C-D)
 1 CARRY
 9 OV3
AL11 +0     (/5 A-D)
 4 +0
RET3 5 CARRY
 8 AR3

OV3 6 &377777
AL12 +0     (/5 A-D)
 4 +1
 8 RET3

AL22 +0     (/4 B-D)
AL32 +0     (/1 C-D)
 1 CARRY
AL13 +0     (/5 A-D)
 0 ADD+1
/8 1

SR3 4 D     (SUBTRACT LOOP)
 1 -1
 5 D
 0 D
 2 END
 7 SPEC
 4 BORROW
SL31 +0     (/1 C-D)
SL21 +0     (/2 B-D)
 9 OV4
SL11 +0     (/5 A-D)
 4 +0
RET4 5 BORROW
 8 SR3

OV4 6 &377777
SL12 +0     (/5 A-D)
 4 +1
 8 RET4
SPEC 4 BORROW
SL32 +0     (/1 C-D)
SL22 +0     (/2 B-D)
SL13 +0     (/5 A-D)
 0 SUB+1
/8 1


NEG /14 1
 +0
 0 13
 /0 3
 /4 0
 5 END
 /0 1
 /1 1
 1 -1
 5 P1

R 0 P1
 /4 0
 2 &377777
 /5 0
 4 P1
 1 -1
 5 P1
 2 ED
 9 R
 0 NEG1
 /8 1


%
<! Halt !>
*+0

[MAXREAL]
MAXREAL /14 0
 +0
 0 1 0
 +0
 0  4 &377777
 /5 0
 4 &377600
 /5 1
 4 +63
 /5 2
 0 MAXREAL+
 /8 1

%
<! Halt !>
*+0

[MINREAL]
MINREAL /14 0
 +0
 0 138
 4 &200000
 /5 0
 4 +0
 /5 1
 4 -64
 /5 2
 0 MINREA
 /8 1

%
<! Halt !>
*+0
[MAXINT]
MAXINT /14 0
 +0
 0 1 4 &37777
 /5 0
 0 MAXINT+1
 /8 1

%
<! Halt !>
*+0

[EPSILON]
EPSILON /14 0
  0 138
 4 &200000
 /5 0
 4 +0
 /5 1
 4 -26
 /5 2
 0 EPSILON+1
 /8 1

%
<! Halt !>
*+0
[STOREMAX]
STOREMAX /14 0
 +0
 4 136
 2 27
 0 138
 <! 176 !> -50
 /5 0
 0 STOREMAX+1
 /81
%
<! Halt !>
