<! Legible Header OOOO     O  OOO  OOOO   OOO   OOO  O   O  !>
<! Legible Header  O       O O   O O   O O   O O   O O  O   !>
<! Legible Header  O      O  O   O O   O O   O O     O O    !>
<! Legible Header  O     O   O   O OOOO  OOOOO O     OO     !>
<! Legible Header  O         O   O O     O   O O     O      !>
<! Legible Header  O   O     O   O O     O   O O   O O  O   !>
<! Legible Header OOOO O      OOO  O     O   O  OOO  O   O  !>
<! Legible Header                                           !>

 [QIN1 QDIN QCHIN QERROR]
QIN1  +0
  8  ;+2
SCALE  +0
  4  +0
  5  NUMBER
  5  NOMARK
  5  DECMARK
  5  ERROR
  5  SIGN
  10  SIGN
Q   11  QCHIN
  8  QCHIN+1
D  5  CHAR
 1 -16
 9 ;+3
 1 -10
 9 ASSEMB

  4  CHAR
  2  +13
  7  MINUS
  1  +1
  7  POINT
  4  NOMARK
  7  ;+2
  8  NE
  10  SIGN
  5  DECMARK
  8  Q
ASSEMB
4  DECMARK
7  RET
4  PLACES
 1 -5
 7 PL5
RET    0  DECMARK
   /4  NUMBER
  5  SOFAR
2  +13107
9  TOOBIG
 4 SOFAR
 12 +10
 14 17
 1 -16

  1  CHAR
  /5  NUMBER
  9  TOOBIG
  10  NOMARK
  10  PLACES
  8  Q
TOOBIG  4  DECMARK
  7  ;+2
  8  SKIP
  10  ERROR
  4  +2
8  ERS
MINUS  4  NOMARK
  7  ;+2
  8  NE
  5  SIGN
Q2  11  QCHIN
  8  QCHIN+1
  7  Q2
  8  D
POINT  4  DECMARK
  7  SETMK
  10  ERROR
  4  +1
ERS  11  QERROR
  8  QERROR+1
  0  DATAREA
  8  SKIP
SETMK  5  PLACES
  5  FRACT
  4  +1
  5  DECMARK
  8  Q
PL5
 4 CHAR
 1 -21
 9 SKIP
 10 FRACT (ROUND UP,DIGIT=>5)
 4 FRACT
 2 +100000
 7 ONE


SKIP
Q3  11  QCHIN
  8  QCHIN+1
 1 -14
 7 Q3 (IGNORE  POINT)
 1 -2
 9 ;+3
 1 -10
 9 Q3 (IGNORE DIGITS)

  4  ERROR
  7  NE
  8  QIN1+1

NE  4  DECMARK
  7  CHKSGN
OK  4  PLACES
  11  POWER
  8  POWER+1
  4  FRACT
  11  QSCALE
  8  QSCALE+1
  5  FRACT

  4  SCALE
  9  NEGSCL
  11  POWER
  8  POWER+1
 4  FACTOR
2  NUMBER
9  ;+2
8  OFLO
 4  FRACT
  11  QSCALE
  8  QSCALE+2
  5  NUMBER

CHKSGN  4  SIGN
  7  NEG
  4  NUMBER
 8 EXIT
PLACES +0
NUMBER +0
FRACT +0 (MUST FOLLOW NUMBER)

FACTOR +0

DECMARK +0 ( QIN1+125)
CHAR +0
SIGN  +0
NOMARK  +0
ERROR +0
HP  +0

SOFAR +0

NEG  4  NUMBER
  2  +0
EXIT  0  QIN1
  /8  1
NEGSCL  4  +4
  11  QERROR
  8  QERROR+1
  0  DATAREA
  8  EXIT
DATAREA  0  QIN1
  0  1
    \QIN

ONE
 10 NUMBER
 4 +0
 5 FRACT
 8 SKIP


RESULT +0
QSTORE +0
QN +0
QR +0


QSCALE +0
 8 S2
 14 8175
 4 NUMBER
 8 S3
S2 0 +0
S3
 5 QSTORE
 3 QN
 13 FACTOR
 5 RESULT
 12 FACTOR
 3 QR
 2 QSTORE
 9 REDUCE
 7 ;+2
 8 INCR
 4 QR
 2 QN
9 TBQ
 2 HP
 9 INCR
NEAR
 4 RESULT
 8 EXACT+1
TBQ
 1 HP
 9 REDUCE
 8 NEAR

INCR
 4 +1
 8 ;+2
REDUCE
 4 -1
EXACT
 1 RESULT
 0 QSCALE
/8 1

POWER +0
 5 QR
 2 +5
 9 NEGSCL  (SCALE FACTOR>5)
 0 QR
/4 TABL
 5 FACTOR
 14 8191
 5 HP

 0 POWER
/8 1
TABL +1
  +10
 +100
+1000
+10000
+100000

OFLO  4  +3
  11  QERROR
  8  QERROR+1
  0  DATAREA
  8  QIN1+1
(*)

[QOUT1 QCHOP QERROR]
QOUT1  +0
 8 INT
 8 ;+3
 8 OCT
 8 BFN
 5 NUMBER
 4 +0
IPLINK 5 SCALE
 5 TYPMK
 0 QOUT1
 /4 1
 6 +8191
 1 SCALE
 9 ;+2
 2 +0
 5 SCALE
 /4 1
 9 NL
 4 +0
 8 QCH
NLRET 6 =15 0
 14 8179
 1 -6
 5 DC
 4 +0
 5 DIGMK
 4 NUMBER
 9 CHKSGN
 4 PLUS
SGNRET 5 SIGN
LOOP2 4 +0
 5 DIGIT
 4 SCALE
 7 OPDECPT
COMP 4 TYPMK
 7 CALCFR
DPRET 0 DC
 4 NUMBER
LOOP1 /1 CONST
 9 CONTIN
 10 DIGIT
 8 LOOP1
CALCFR 4 NUMBER
 12 +10
 3 NUMBER
 5 DIGIT
 8 FRDTCC
CONTIN /2 CONST
 2 +0
SETNN
 5 NUMBER
FRDTCC 4 DIGIT
 7 OPSPCE
 2 +9
 9 ERROR
TESTDC 4 DC
 7 EXIT
 4 DIGMK
 7 OPSIGN
OPDGT 4 DIGIT
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 DIGMK
RETURN 10 DC
 10 SCALE
 8 LOOP2
INT 5 NUMBER
 4 -6
 5 TYPMK






 8 IPLINK
NL 4 +1
QCH 11 QCHOP
 8 QCHOP+1
 0 QOUT1
 /4 1
 8 NLRET
CHKSGN 2 +0
 5 NUMBER
 4 +13
 8 PATCH2
OPDECPT 4 TYPMK
 9 ;+2
 8 ;+3
 4 DC
 7 EXIT
 4 DIGMK
 7 OPS
DPOPUT 4 +14
 11 QCHOP
 8 QCHOP+1
 10 DIGMK
 8 COMP
OPSPCE 4 DIGMK
 7 ;+2
 8 TESTDC
 4 DC
 1 +1
 7 OPSIGN
 4 +0
 11 QCHOP
 8 QCHOP+1
 8 RETURN

OPS 4 SIGN
 11 QCHOP
 8 QCHOP+1
 8 DPOPUT
OPSIGN 4 SIGN
 11 QCHOP
 8 QCHOP+1
 8 OPDGT
EXIT 4 TYPMK
 2 SCALE
 9 ERROR
OUT 0 QOUT1
 /8 2
ERROR 4 +10
 11 QCHOP
 8 QCHOP+1
 4 +0
 11 QERROR
 8 QERROR+1
 0 ERRDTA
 8 OUT
ERRDTA 0 QOUT1
 0 1
  \QO1
  -100000
  -10000
  -1000
  -100
  -10
  -1
CONST  -1
SIGN  +0
NUMBER  +0
SCALE  +0
DC  +0
DIGIT  +0
PLUS  +0 ( 0 FOR <SPACE>: INSERT  +11 FOR <PLUS> )
DIGMK  +0






TYPMK  +0

PATCH2
 5 SIGN
 4 NUMBER
 9 ;+2
 8 LOOP2
 4 +1
 5 DIGIT
 4 TYPMK
 7 FM1
 4 +31072
 8 SETNN

FM1
 4 -1
 1 SCALE
 5 SCALE
 4 +0
 8 SETNN

 CT +0
 CH +0
 LINE +0
 OCT 5 LINE
 0 QOUT1
 /4 1
 9 ;+2
 8 ;+4
 4 +1
 11 QCHOP
 8 QCHOP+1
 4 +0
 11 QCHOP
 8 QCHOP+1
 4 +6
 11 QCHOP
 8 QCHOP+1
 4 -6
 5 CT
  4 +0
 0 LINE
 14 3
 5 CH
 14 18
 5 LINE
 4 CH
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 CT
 4 CT
 9 ;-12
 8 OUT
 BFN 5 LINE
 4 +0
 5 FLAG
 0 QOUT1
 /4 1
 9 ;+2
 8 ;+4
 4 +1
 11 QCHOP
 8 QCHOP+1
 4 +0
 11 QCHOP
 8 QCHOP+1
 4 LINE
 9 ;+2
 8 ;+4
 4 +15
  11 QCHOP






 8 QCHOP+1
 4 LINE
 14 8179
 6 +15
 5 SHIFT
 1 -10
 9 ;+7
 4 +17
 11 QCHOP
 8 QCHOP+1
 4 SHIFT
 1 -10
 8 ;+5
 4 +0
 11 QCHOP
 8 QCHOP+1
 4 SHIFT
 1 +16
 11 QCHOP
 8 QCHOP+1
 4 +0
 11 QCHOP
 8 QCHOP+1
 4 LINE
 6 +8191
 5 LINE
 4 -4
 5 MODI
 AG 4 +0
 4 MODI
 9 ;+2
 8 OUT
 4 +0
 5 COUNT
 0 MODI
 4 LINE
 5 LINE
 /1 SUBS
 9 ;+3
 10 COUNT
 8 ;-4
 10 MODI
 4 COUNT
 7 ;+2
 8 ;+12
 4 FLAG
 7 ;+3
 4 COUNT
 8 ;+8
 4 MODI
 1 +0
 7 ;+5
 4 +0
 11 QCHOP
 8 QCHOP+1
 8 AG
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 FLAG
 8 AG
 SHIFT +0
 FLAG +0
 COUNT +0
 MODI +0
 -1000
 -100
 -10
 -1
 SUBS +10
(S/R PRINT - PRINTS A MESSAGE OR AN AREA OF CORE)
(13/9/75 C.H.M.)

[PRINT QCHOP QDOUT ]

PRINT +0       (LINK)
PRINT1 8 MESS  (TRIGGER O/P MESSAGE FROM LOCATIONS AFTER ENTRY)
PRINT2 8 AREA  (TRIGGER O/P OF SPECIFIED STORE LOCATIONS)
PRINT3 STAD +0 (DUMP START ADDRESS)
PRINT4 FIND +8000 (LAST ADDRESS TO DUMP)
PRINT5 CURW +0 (CURRENT WORD)
PRINT6 FLAG +0 (0 FOR STOPCODE, 1 FOR FIND)
PRINT7 MODE +0 (IS SET 0 FOR MESSAGE, 1 FOR AREA)
PRINT8 NNL +0   (NO. OF LINES SO FAR)
PRINT9 MNCPL +72 (MAX. NO. OF CHARS. / LINE)
CUR +0

AREA 4 STAD
 5 CURW
 4 +0
 5 FLAG
 5 CHARC
 10 MODE
AR 0 CURW
/4 0
 5 STORE
 10 CURW
 2 &030000
 7 EXIT2
 4 CURW
 2 FIND
 9 END
 8 SET
MESS 4 QDOUT
 5 SAVE
 4 +0
 5 FLAG
 5 MODE
 5 CHARC
 0 PRINT
/4 1
 5 QDOUT
AM 10 PRINT
 0 PRINT
/4 1
 5 STORE
 2 &030000
 7 EXIT1
SET 4 -3
 5 CHECK
OP3 4 STORE
 14 8180
 6 &77
 5 CUR
 4 CHARC
 2 MNCPL
 9 INSNL
R 4 CUR
 11 QCHOP
 8 QCHOP+1
 10 CHARC
 4 CUR
 1 -1
 7 RSNL
 10 CHECK
 4 CHECK
 7 AGAIN
 4 STORE
 14 6
 5 STORE
 8 OP3
AGAIN 4 MODE
 7 AM
 8 AR
END 4 +1
 5 FLAG
 4 +0
 8 EXIT
EXIT1 4 SAVE
 5 QDOUT






 10 PRINT
 EXIT2 4 +3
EXIT 0 PRINT
/8 1

INSNL 4 QDOUT
 2 +3
 7 ;+2
 8 R
 10 NNL
 4 +1
 11 QCHOP
 8 QCHOP+1
 4 &43
 4 +195    (O/P NL, C, 4 SPACES)
 15 6148
 4 +160
 15 6148
 15 6148
 15 6148
 15 6148
 4 +5
 5 CHARC
 8 R
RSNL 4 +0
 5 CHARC
 10 NNL
 8 AGAIN

CHARC +0
CHECK +0
SAVE +0
STORE +0

CSP +0


(SSYS MODIFIED BY ALDENHAM. OPTION DEVICE 2 IS FLEXO)
(4/7/75)


[ QCHOP QCHIN QDOUT QDIN  QSTOP
   QERROR QPAUSE CONTROL TRAIL TABNO  ]
QDIN +3
QDOUT +3
PW +0
PW1 +0
CH +0

PARITY
 +0
 0 +0
 3 PW
P1
 7 P2
 10 PW
 5 PW1
 1 -1
 6 PW1
 8 P1
P2
 4 PW
 0 PARITY ( PARITY BIT IS L.S. ACC)
/8 1


QCHOP
 +0
 8 ;+1
 6 =/0 255
 9 SPEC  ( OUTPUT BINARY PATTERN )
 5 CH
 2 +3
 7 TERM
 2 +3
RTN 4 QDOUT
 2 +2
 7 FLOUT
 4 CH
 1 -1
 7 NL ( TEST FOR NEWLINE )
 1 +33
 5 CH
 11 PARITY
 8 PARITY+1
 14 7
 6 +128
 1 CH ( ADD CORRECT PARITY BIT )
SPEC
 5 CH
 4 QDOUT
 1 -3
 7 PTP ( JUMP IF TELEPRINTER REQUIRED )
 4 CH
 15 6144 ( OUTPUT TO PUNCH)
EXIT
 0 QCHOP
 6 &377400
/7 1
 14 8184
 1 -1 ( FORM NEXT CHARACTER IN NEWLINE SEQUENCE)
 8 SPEC
PTP
 4 CH
 15 6148 (TELEPRINTER)

 8 EXIT
NL
 4 &205615 ( SEQUENCE FOR NEWLINE )

 8 SPEC



FLOUT 4 CH
 2 +1
 7 FNL
 4 CH
 1 -16
 9 PUNCT
 1 -10
 9 OUT   (NUMBERS)
 1 -7
 9 PUNCT
 1 -26
 9 OUT   (ALPHABET)
PUNCT 0 +0
 /4 CODE
 14 8183
 6 &377
 1 -32
 2 CH
 7 GOUT
 10 1
 4 1
 2 CODENO
 7 QSTOP
 8 PUNCT+1
GOUT /4 CODE
 6 &200
 7 ;+2
 8 VBOUT
 /4 CODE
 5 CH
OUT 4 CH
 6 &177
 11 PARITY
 8 PARITY+1
 14 4
 6 &20
 5 REM
 4 CH
 14 1
 6 &340
 1 REM
 5 REM
 4 CH
 6 +15
 1 REM
 15 6144
 0 QCHOP
 /8 1

FNL 4 +18
 15 6144
 4 +0

 15 6144
 15 6144
 0 QCHOP
 /8 1

VBOUT 4 +126
 15 6144
 /4 CODE
 6 &377
 5 CH
 8 OUT

CONTROL +0   (THIS IS 1 FOR STOPCODE=+3, 0 FOR STOPCODE = DYNAMIC HALT)

TERM 4 CONTROL
 7 RTN
 8 TRAIL


(THIS IS MODIFIED QCHIN TO INCLUDE OPTION 2 FLEXO CODE)


CHAR +0
CHARCOUNT +0 (NO. OF CHARS. SINCE LAST NL)
QCHIN +0 ( INPUT INTERNAL CODE CHAR )
 4 TABF
 9 TABS
 4 QDIN
 1 -3
 7 TPIN ( JUMP IF TELEPRINTER INPUT)
 4 +0
 15 2048
GOT
 5 CHAR
 11 PARITY
 8 PARITY+1
 6 +1
 7 EVPAR ( CORRECT PARITY )

INERR
 4 +1
 5 QERROR+2
 4 CHAR
 11 QERROR
 8 QERROR+1
 0 DATA
 15 2052
 1 -129  (CONTROL A)
 7 ;+2
 8 BACKA
 4 +222  (^)
 15 6148
 4 +65  (A)
 15 6148
 8 QSTOP
BACKA 1 +34   (BACKARROW)
 7 QCHIN+1
 1 +95   (REPLACE WITH TYPED CHARACTER)
 5 CHAR
 8 ISO
TPIN
 15 2052 ( TELEPRINTER INPUT)
 8 GOT
EVPAR 4 QDIN
 2 +2
 7 FLEXO
 8 ISO
FLEXO 4 CHAR
 14 8191
 6 &160
 5 REM<!  11 !> 4 CHAR
 6 +15
 1 REM
 5 CHAR
 2 +62
 7 VERTB
 4 CHAR
 1 -16
 9 SET
 1 -11    (27)
 9 ADD32
 1 -6 (33)
 9 SET
 1 -26 (59)
 9 ADD32
 1 -38 (97)
 9 SET
 1 -26 (123)
 9 ISO
SET 0 +0
 /4 CODE
 6 &377
 2 CHAR
 7 GO
 10 1
 4 1
 2 CODENO
 7 INERR
 8 SET+1
GO /4 CODE
 14 8183
 6 &177
 8 ;+3
ADD32 4 CHAR
 1 +32
 5 CHAR
 8 ISO

VERTB 4 +0
 15 2048
 7 VERTB
 2 +255
 7 VERTB
 2 +255
 5 CHAR
 14 8191
 6 &160
 1 &200
 5 REM
 4 CHAR
 6 +15
 1 REM
 5 CHAR
 8 SET

CODE &000000 (BL)
 &015002 (NL OR CR)
 &040100 ( )
 &050010 ()
 &051011 ()
 &054012 (,)
 &134013 (\)
 &072014 (:)
 &046015 (&)
 &052016 (*)
 &057017 (/)
 &075034 (=)
 &053035 (+)
 &055036 (-)
 &056037 (.)
 &073040 (;)
 &011004 (TAB)
 &024114 (HALT)
 &133130 ([)
 &135131 (])
 &077140 (? OR QUERY)
 &074133 (<)
 &076134 (>)
 &136135 (^)
 &042136 (")
 &045137 (PERCENT)
 &077132 (?)
 &137033 (BACKARROW OR ELEVEN)
 &377177 (ERASE)
 &447333 (OPEN QUOTE)
 &500334 (CLOSE QUOTE)
 &444263 (DOLLAR)

(L. IS ISO, R. IS FLEXO)
(EXCLUDING PARITY, FLEXO SHIFTED)

CODENO +32

REM +0


ISO 4 CHAR
 6 +127
 5 CHAR
 1 -33
 7 ODD   (EXCL. MK.)
 1 -2
 7 ODD   (HALF)
 8 CONTIN
ODD 4 &77  (REPLACE BY ?)
 5 CHAR
CONTIN 4 CHAR
 1 -32
 9 LESS
 1 -64
 9 KCODE
 1 -27
 9 LOWCAS ( LOWER CASE CHARS )
 1 -4
 7 QCHIN+1 ( ERASE )
 8 INERR
LOWCAS 1 +58
NWLF 1 -63 ( ADD 1  )
KCODE 1 +64 (ADD 64 )
 5 TEMP
 4 CHAR
 5 LASTCHAR
 4 TEMP
EXIT2 10 CHARCOUNT
 0 QCHIN
/8 1

LESS
 1 +22
 7 LFEED
 1 +1
 7 TAB
 1 -4
 7 CRO   (ACCEPT CARRIAGE RETURN)
 1 -7
 7 HALT1
 1 +19
 7 CONA  (CONTROL A CAUSES IMMEDIATE EXIT)
 4 CHAR
 7 QCHIN+1 ( BLANK )
 8 INERR

CONA 4 +222  (^)
 15 6148
 4 +65   (A)
 15 6148
 8 QSTOP

LFEED 4 LASTCHAR
 2 +13  (CR)
 7 QCHIN+1  (IGNORE LF AFTER CR)
 8 LFR

TEMP +0
LASTCHAR +0

CRO 4 QDIN
 1 -3
 7 ;+2
 8 ;+3
 4 +10  (LF)
 15 6148
LFR 4 -1
 5 CHARCOUNT
 4 +0
 8 NWLF


TAB 4 TABNO
 7 SKIPTAB
 4 CHARCO
 5 TABCO
TABRET 4 TABNO
 2 TABCO
 9 TABDONE
 5 TABCO
 8 TABRET
TABDONE 5 TABF
 8 QCHIN+1
SKIPTAB 4 +0
 5 TABF
 8 QCHIN+1
TABCO +0
TABNO +8  (GLOBAL)


TABS 4 QDIN
 2 +3
 7 ;+2
 8 GOTAB
 4 +160
 15 6148
GOTAB 10 TABF
 4 +0
 8 EXIT2

TABF +0

HALT1 4 CONTROL
 7 HALT
 4 +3
 8 EXIT2

HALT
 11 QPAUSE
 8 QPAUSE+1
 8 QCHIN+1

DATA
 0 QCHIN
 0 1
 \CHN


[ QPAUSE QSTOP  ]

QPAUSE +0
(TO RECOVER, 0 QPAUSE
        /8 1)
QSTOP 8 QSTOP




[QERROR QCHOP QDOUT QPAUSE ]
W +0
W1 +0
PA +0
SAFE +0

QERROR
 +0
 8 ;+2
 +0    (SET +0 FOR PAUSE, + 1 TO CONTINUE )
 5 W
 4 QDOUT
 5 SAFE
 4 +3 (SET TELEPRINTER OUTPUT )
 5 QDOUT
 4 +1
 11 QCHOP ( OUTPUT NEWLINE )
 8 QCHOP+1
 4 +10
 11 QCHOP ( OUTPUT * )

 8 QCHOP+1
 0 QERROR
/0 1
/4 2
PNAM
 5 W1
 14 8180
 6 +63 (OUTPUT 3 INTERNAL CODE CHARS)

 11 QCHOP
 8 QCHOP+1

 4 W1
 0 +0
 14 6
 7 ;+2
8 PNAM
 11 QCHOP ( SPACE )
 8 QCHOP+1
 4  -5
 5 W1
OCTAL
 4 W
 14 3
 5 W
 14 8177
 6 +7
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 W1
 4 W1
 9 OCTAL
 11 QCHOP ( SPACE )
 8 QCHOP+1

ADDRES
 4 -6
 5 W1
 0 QERROR
/0 1
/0 0
/4 0
 6 =3 8191
 5 W
LOOP
 4 +16
 5 PA  ( SET ZERO CHARACTER)
 0 W1
 /4 T+6 (DIVIDE BY REPEATED SUBTRACTION)
 2 W
 9 RR
 10 PA
 5 W
 8 ;-5

T
+100000
+10000
+1000
+100
+10
+1
RR
 4 PA
 11 QCHOP
 8 QCHOP+1
 10 W1
 4 W1
 9 LOOP
 4 +1
 11 QCHOP   (O/P NL)
 8 QCHOP+1
 4 SAFE
 5 QDOUT
 4 QERROR+2
 7 ;+2
 8 ERREX
 11 QPAUSE
 8 QPAUSE+1
ERREX 0 QERROR
/8 2


[TRAIL QDOUT  QSTOP ]

TRAIL 4 QDOUT
 1 -1
 7 ISO
 1 -1
 7 FLEXO
 1 -1
 7 TTY
 8 ;+0
ISO 4 +20
 5 STOPC
 4 =15 6144
 5 PUNCH
 8 GOIN
FLEXO 4 +156
 5 STOPC
 4 =15 6144
 5 PUNCH
 8 GOIN
TTY 4 +0
 15 6148
 4 +20
 15 6148
 4 +0
 15 6148
 8 QSTOP
GOIN 0 -3
NEW /4 NO+3
 5 CA
AGAIN /4 CH+3
PUNCH 15 6144
 10 CA
 4 CA
 7 ;+2
 8 AGAIN
 10 1
 4 1
 7 QSTOP
 8 NEW
NO -30
-10
-100
CH +0
STOPC +20
+0
CA +0





%

<! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><!   1 !>