
(MULTIPLY AND MOD2  25 MARCH 1981)
*+0
[MULTIPLY MOD2
 ADD DIV  MPY  SUB]
MULTIPLY
 /14  4
   +0
   8  CONT
RTS
   0  ;+1
SP
  +0
   0  MAP
MAP
  +1
N2
  +0
  -1
  +1
CARRY +0
HEAD +0
SCAL
SP2  +0

AC +0
   +0
RA +0
RB +0
RX
RC +0
N  +0
ADA +0
SAD +0
DAD +0
J  +0
K  +0
L  +0

CONT
   0  138
  /4  3
   5  RA
  /4  6
   5  RB
  /4  9
   5  RC
  /4  12
   5  N
   1  N
   5  N2
   0  RA
  /4  0
   1  -1
   5  RA
   0  RB
  /4  0
   1  -1
   5  RB
   0  RC
  /4  0
   1  -1
   5  RC

   4  +0
   5  J
LOOP1A
  10  J
   4  J
   2  N2
   9  END1A
   4  J
   1  RA
   5  DAD
   0  DAD
   4  +0
  /5  0
   8  LOOP1A

END1A
   4  +0
   5  SP      (INCOMING CARRY)
   4  N2      (14 MAR. 1981)
   5  J
LOOP1
   4  J
   1  -1
   5  J
   7  END1
   4  +0
   5  ADA     (OUTGOING CARRY)

   4  J
   1  RA
   5  SP2
   4  N
   2  J
   9  ;+3
   4  N        (L:= IF J<N THEN J ELSE N;)
   8  ;+2
   4  J
   5  L

   4  J       (FOR K:=[IF J>N THEN J-N+1 ELSE 1] STEP 1 UNTIL L DO)
   2  N
   9  ;+3
   4  +0
   8  ;+2
   2  +0
   5  K
LOOP2
  10  K
   4  K
   2  L
   9  END2
   4  K       (AC:=B[K]*C[J-K+1];)
   1  RB
   5  SAD
   4  K
   2  J
   1  +1
   1  RC
   5  DAD
   0  SAD
  /4  0
   0  DAD
 /12  0
   5  AC
   3  AC+1
   0  SP2
  /4  1
   1  AC+1
   9  OV1
RET1
  /5  1
  /4  0
   1  SP
   9  OV2
RET2
   1  AC
   9  OV3
RET3
  /5  0
   4  +0
   5  SP
   8  LOOP2
OV1
   6  &377777
  10  AC
   8  RET1
OV2
   6  &377777
  10  ADA
   8  RET2
OV3
   6  &377777
  10  ADA
   8  RET3
END2
   4  ADA
   5  SP
   8  LOOP1
END1
   0  MULTIPLY+1
  /8  1


MOD2
 /14  3
  +0
   0  138
  /4  3
   5  RX
  /4  6
   5  RA
  /4  9
   5  RB
   0  RX
  /0  1
  /4  1
   5  N
   1  +1
   5  N2
   4  136
   5  SP

   4  28   (CHECK)
   2  SP
   1  N2
   9  ;+2
  10  134


   4  +0
   5  K     (NORMALISE B)
LOOP3
  10  K
   4  +65536
   0  RB
  /0  0
  /2  0
   9  ;+2
   8  ELSE1
   0  138
   4  RB
  /5  3
   4  +2
  /5  6
  11  MPY+1
   8  MPY+2
   8  LOOP3
ELSE1
  /4  0
   5  HEAD
   4  +0
   5  L
LOOP4
  10  L     (MAIN LOOP)
   4  L
   2  N
   9  END4

   0  RA   (SHORT CUT)
  /4  0
   5  ADA
  /0  1
   4  N
  /5  1    (FILL AA MAP WITH N)
   0  RB
  /4  0
   1  -1
   1  N
   5  SAD
   4  HEAD
   0  ADA
  /2  0
   9  ELSE2
   0  138   (SUB[A,A,B];)
   4  RA
  /5  3
  /5  6
   4  RB
  /5  9
  11  SUB+1
   8  SUB+2
   0  ADA   ("IF" A[1]<0)
  /4  0
   9  ;+2
   8  ELSE2
  11  ADD+1  ("THEN" ADD[A,A,B];)
   8  ADD+2
ELSE2
   4  HEAD
   0  ADA
  /2  0
   7  ;+2   (AVOID OVERFLOW)
   8  ;+3
   4  +131071
   8  STORE

  /4  0
   5  AC
  /4  1
   5  AC+1
   0  AC+1
  14  1
   4  AC
  13  HEAD
STORE
   5  SCAL
   4  +0    (MULT LOOP)
   5  CARRY
   4  SP
   1  N
   5  DAD
R1
   0  SAD
  /4  0
  12  SCAL
   5  AC
   3  AC+1
   4  AC+1
   1  CARRY
   9  OV4
RET4
   0  DAD
  /5  0
   4  AC
   5  CARRY
   4  SAD
   1  -1
   5  SAD
   4  DAD
   1  -1
   5  DAD
   2  SP
   7  ;+2
   8  R1
   0  DAD
   4  CARRY
  /5  0
  10  SAD
   0  RA   (FILL AA MAP WITH N+1)
  /0  1
   4  N2
  /5  1
   0  138    (SUB[AA,AA,TS];)
   4  RA
  /5  3
  /5  6
   4  RTS
  /5  9
  11  SUB+1
   8  SUB+2
   0  ADA  ("IF" AA[1]=0)
  /4  0
   7  M4   ("THEN" "GOTO" M4)
(COPY B TO TS)
   4  +0
   5  J
   0  DAD
  /5  0
  10  J
   4  J
   2  N
   9  ;+8
   0  SAD
  /4  0
   0  DAD
  /5  1
  10  SAD
  10  DAD
   8  ;-10
M3 0  ADA
  /4  0
   7  M4
   9  ;+2    ("ELSE" "IF" AA[1]<0 "THEN")
   8  ELSE4
  11  ADD+1
   8  ADD+2   (ADD[AA,AA,B];)
   8  UJ2
ELSE4
  11  SUB+1   ("ELSE" SUB[AA,AA,B];)
   8  SUB+2
UJ2
   8  M3      ("GOTO" M3;)
M4 0  RA
 /10  0
   8  LOOP4
OV4
   6  &377777
  10  AC
   8  RET4
END4
   0  RA   (RESTORE AA MAP)
  /0  1
   4  N
  /5  1
   4  +0
   5  J
LOOP6
  10  J
   4  J
   2  K
   9  END6
   0  138     (SUB[AA,AA,BB];)
   4  RA
  /5  3
  /5  6
   4  RB
  /5  9
  11  SUB+1
   8  SUB+2
   0  ADA     ("IF" AA[1]<0)
  /4  1
   9  ;+2
   8  ELSE5
  11  ADD+1     ("THEN" ADD[AA,AA,B];)
   8  ADD+2
ELSE5
   4  K
   2  J
   7  END6  (PRESERVE B)
   0  138     (DIV[B,2];)
   4  RB
  /5  3
   4  +2
  /5  6
  11  DIV+1
   8  DIV+2
   8  LOOP6
END6
   4  +0
   5  J
   4  ADA
   5  SAD
   0  RX
  /4  0
   5  DAD
LOOP7
  10  J
   4  J
   2  N
   9  END7
   0  SAD
  /4  1
   0  DAD
  /5  0
  10  SAD
  10  DAD
   8  LOOP7
END7
   0  RA    (RESTORE AA MAP ETC)
   4  N
  /2  0
  /5  0
  /0  1
   4  N
   1  N
  /5  1
   0  MOD2+1
  /8  1
%
<! Halt !>