
      GLOBAL,PI,HATAN,HMPY,HSUB,FLOAT,ALOG]
C     EVALUATE PI JAN 1973
      DIMENSION IA(65),IB(65)
      COMMON ISCAL,LENG,IA,IB
   90 WRITE(3,100)
  100 FORMAT(15HNO. OF PLACES =)
      READ(3,110) IDIGS
  110 FORMAT(I)
      K=IDIGS-301
      IF(K) 130,120,120
  120 WRITE(3,140) IDIGS
  140 FORMAT(I5,3X,11HIS TOO MUCH)
      GOTO 90
  130 LENG=(IDIGS+10)/5
      N1=FLOAT(IDIGS+10)/(0.868589*ALOG(239.0))
      N2=FLOAT(IDIGS+10)/(0.868589*ALOG(5.0))
      N=239
      NTERM=N1
      CALL HATAN(N,NTERM)
      DO 300 L=1,LENG
      IB(L)=IA(L)
  300 CONTINUE
      N=5
      NTERM=N2
      CALL HATAN(N,NTERM)
      ISCAL=4
      CALL HMPY
      CALL HSUB
      CALL HMPY
      WRITE(3,400) IA
  400 FORMAT(10I5)
      STOP
      END
      GLOBAL,HATAN,HMPY,HDVD]
C     ARCTAN
      SUBROUTINE HATAN(N,NTERM)
      DIMENSION IA(65),IB(65)
      COMMON ISCAL,LENG,IA,IB
      DO 300 L=2,LENG
      IA(L)=99999
  300 CONTINUE
      IA(1)=0
      DO 500 K=1,NTERM
      L=NTERM-K+1
      ISCAL=2*L-1
      CALL HMPY
      ISCAL=2*L+1
      CALL HDVD
      ISCAL=N
      CALL HDVD
      CALL HDVD
      DO 400 J=2,LENG
      IA(J)=99999-IA(J)
  400 CONTINUE
  500 CONTINUE
      CALL HDVD
      RETURN

      END      GLOBAL,HMPY,FLOAT]
C      MULTIPLY
      SUBROUTINE HMPY
      DIMENSION IA(65),IB(65)
      COMMON ISCAL,LENG,IA,IB
      CAR=0.0
      SCAL=ISCAL
      DO 300 K=1,LENG
      L=LENG-K+1
      W=FLOAT(IA(L)1
      W=FLOAT(IA(LL+CAR
   100000.0
      CAR=M
      IA(L)=W-10000.0*CAR
  300 CONTINUE
      RN
      E      GLOBAL,HDVD,FLOAT]
C     DIVIDE
      SUBROUTINE HDVD
      DIMENSION IA(65),IB(65)
      COMMON ISCAL,LENG,IA,IB
      REM=0.0
      SCAL=ISCAL
      DO 300 L=1,LENG
      W=100000.0*REM+FLOAT(IA(L))
      IQUOT=W/SCAL
      REM=W-FLAT(IQUOT)*SCAL
      IA(L)=IQUOT
  300 CONTINUE
      RETURN
      END
C     SUBTRACT
      SUBROUTINE HSUB
      DIMENSION IA(65),IB(65)
      COMMON ISCAL,LENG,IA,IB
      IBOR=0
      DO 300 K=1,LENG
      L=LENG-K+1
      J=IA(L)-IB(L)-IBOR
      IF(J) 200,210,210
  200 IBOR=1
      J=J+100000
      GOTO 220
  210 IBOR=0
  220 IA(L)=J
  300 CONTINUE
      RETURN
      END
      FUNCTION FLOAT(N)
     FLOAT=N
      RETURN
      END
<! Halt !>
