<! Legible Header OOO    OOO   OOOOO        OOO   OOOO    OOO    OOO    OOO   OOOO   OOOOO          O   OOOO     O   OOO    OOO    OOO    O          OOOOO   OOO    OOO   O   O  OOOOO         O  !>
<! Legible Header    O  O   O     O        O   O  O   O  O   O  O   O  O   O  OOOOO  OOOOO         O    O   O  OOO  O   O  OOOOO  O   O    O           O    O   O  O   O  O   O  O           OOO  !>
<! Legible Header    O  O   O    O         O   O  O   O  O   O  OO     O   O  O   O    O          O     O   O  OOO  O   O  O      O   O     O          O    OO     OO     O   O  O           OOO  !>
<! Legible Header OOOO  O   O    OO        O   O  O   O  OOOOO   OO    O   O  OOOOO    O          O     OOOO     O  O   O  OOOO   OOOOO     O          O     OO     OO    O   O  OOOO          O  !>
<! Legible Header    O  O   O              O   O  O   O  O   O         O   O  OO       O                O   O    O  O   O  O   O  O   O                O                  O   O  O             O  !>
<! Legible Header    O  O   O      O       O   O  O   O            O   O   O  O O      O          O     O   O    O  O   O  O   O            O          O       O      O   O   O  O             O  !>
<! Legible Header OOOO  O   O      O       O  O   O   O  O   O  O   O  O  O   O  O     O           O    OOOOO    O  O   O  O   O  O   O    O           O    O   O  O   O  OOOOO  O             O  !>
<! Legible Header OOO    OOO   OOOO         OO O  OOOO   O   O  OOOO    OO O  O   O    O            O   OOOOO    O   OOO    OOO   O   O   O          OOOOO  OOOO   OOOO   OOOOO  OOOOO         O  !>
[ QDASQRT QDLA ]
QDASQRT
+0
11 QDLA+20
8 QDLA+21
4 44;
7 32;
9 36;
4 42;
5 46;
2 44;
7 33;
4 44;
13 46;
1 46;
9 23;
1 50;
14 8191
5 48;
2 46;
7 33;
9 33;
4 48;
5 46;
8 10;
+0
6 42;
5 QDLA+16
11 QDLA+20
8 QDLA+21
1 50;
14 8191
1 40;
8 16;
5 46;
+0
0 0;
/8 1
+0
4 52;
15 6144
8 38;
8 0
+0
15 8191
15 8191
+0
+0
+0
+0
+0
+0
+0
+1
+18
<! Halt !><! Halt !>