<! Legible Header OOO    OOO   OOOOO        OOO   OOOOO  O   O  OOOO           O   OOOO    OOO    O          OOOOO   OOO    OOO   O   O  OOOOO         O  !>
<! Legible Header    O  O   O     O        O   O  O      O   O  O   O         O    O   O  O   O    O           O    O   O  O   O  O   O  O           OOO  !>
<! Legible Header    O  O   O    O         O   O  O       O O   O   O        O     O   O      O     O          O    OO     OO     O   O  O           OOO  !>
<! Legible Header OOOO  O   O    OO        O   O  OOOO     O    OOOO         O     OOOO     OOO     O          O     OO     OO    O   O  OOOO          O  !>
<! Legible Header    O  O   O              O   O  O             O                  O   O                       O                  O   O  O             O  !>
<! Legible Header    O  O   O      O       O   O  O       O O   O            O     O   O  OO        O          O       O      O   O   O  O             O  !>
<! Legible Header OOOO  O   O      O       O  O   O      O   O  O             O    OOOOO  O        O           O    O   O  O   O  OOOOO  O             O  !>
<! Legible Header OOO    OOO   OOOO         OO O  OOOOO  O   O  O              O   OOOOO  OOOOO   O          OOOOO  OOOO   OOOO   OOOOO  OOOOO         O  !>
[ QEXP ]
QEXP
+0
 9 4;
 15 6144
 8 2;
 5 52;
 4 50;
 5 51;
 4 43;
 5 54;
 4 54;
 12 52;
 5 54;
 4 42;
 14 1
 7 16;
 10 54;
 4 54;
 0 51;
 /1 50;
 5 54;
 10 51;
 4 51;
 9 9;
 10 54;
 4 53;
 9 2;
 7 39;
 2 42;
 5 53;
 4 54;
 12 54;
 5 54;
 4 42;
 14 1
 7 36;
 10 54;
 10 53;
 4 53;
 9 29;
 4 54;
 0 0;
 /8 1
 +0
 +112
 +1005
 +5405
 +21826
 +65532
 +131071
 +131071
 -6
 +0
 +0
 +0
 +0
<! Halt !><! Halt !>