<! Legible Header OOO  O     OOOO        OOOO  OOOOO  OOO  OOOO  OOOOO OOOO         OOO   !>
<! Legible Header    O O     O   O       O   O O     O   O O   O O     O   O       O   O  !>
<! Legible Header    O O     O   O       O   O O     O   O O   O O     O   O           O  !>
<! Legible Header OOO  O     OOOO        OOOO  OOOO  OOOOO O   O OOOO  OOOO          OO   !>
<! Legible Header      O     O   O       O     O     O   O O   O O     O               O  !>
<! Legible Header   O  O   O O   O       O  O  O     O   O O   O O     O  O        O   O  !>
<! Legible Header    O OOOOO OOOO        O   O OOOOO O   O OOOO  OOOOO O   O        OOO   !>
<! Legible Header                                                                         !>

*+18

[ CODE WORD START START2 CURAD QDOUT INCR CONST REL LOCAL GLOBAL SKIP
  SUM NEXT LABEL ]

START 4 +3
 5 QDOUT
 4 +0
 5 CURAD
START2 15 2048
 7 ;-1
ANOW 5 CODE
 15 2048
 15 2048
 5 WORD
 4 CODE
 14 8188
 6 +7
 5 1
/8 1
 8 INCR
 8 CONST
 8 REL
 8 LOCAL
 8 GLOBAL
 8 SKIP
 8 SUM
STOP 8 STOP

NEXT 4 +0
 15 2048
 8 ANOW


WORD +0
CODE +0
CURAD +0
 LABEL +0
 >+6


[ INCR CURAD NEXT WORD TEMP ]

INCR 4 WORD
 1 -1
 7 RESET
 4 CURAD
 5 TEMP
 4 WORD
 5 CURAD
 8 NEXT
RESET 4 TEMP
 5 CURAD
 4 +0
 5 TEMP
 8 NEXT

TEMP +0

[ CONST QOUT1 ADDR REL WORD QCHOP ]

CONST 4 WORD
 11 QOUT1
 8 QOUT1+4
 +0
 8 ADDR

REL 4 WORD
 11 QOUT1
 8 QOUT1+4
 +0
 4 +27
 11 QCHOP
 8 QCHOP+1
 8 ADDR

[ LOCAL PRINT QCHOP WORD QOUT1 START2 ]

LOCAL 11 PRINT
 8 PRINT+1
 +3
 \(RE
 \SET
 \ AD
 \DR.
 \IN
&030000
 4 WORD
 11 QOUT1
 8 QOUT1+1
 +0
 11 PRINT
 8 PRINT+1
 +3
 \ TO
 \ CU
 \R.A
 \DR.
&030000
 15 2048
 15 2048
 15 2048
 14 5
 14 8187
 7 SKIP
 11 QOUT1
 8 QOUT1+1
 +0
SKIP 11 PRINT
 8 PRINT+1
+3
 \) ^
&030000
 8 START2

[ SKIP SUM CURAD WORD QOUT1 NEXT PRINT ]

SKIP 4 CURAD
 1 WORD
 5 CURAD
 8 NEXT

SUM 11 PRINT
 8 PRINT+1
 +3
&010000
\ %
&010000
\(C/
\S=
&030000
 4 WORD
 11 QOUT1
 8 QOUT1+1
 +0
 11 PRINT
 8 PRINT+1
 +3
 \ )
&010000
&030000
 8 NEXT

[ GLOBAL WORD LABEL CODE QCHOP PRINT TYPE QOUT1
 START2 ]

GLOBAL 0 +0
 4 WORD
 14 8180
 6 &77
/5 LABEL
 14 6
 6 &77
/5 LABEL+1
 14 6
 6 &77
/5 LABEL+2
 4 1
 7 ;+2
 8 OTHERS
 15 2048
 5 CODE
 15 2048
 15 2048
 5 WORD
 4 CODE
 14 8188
 6 +7
 5 CODE
 4 +3
 5 1
 8 GLOBAL+1
OTHERS
 4 CODE
 1 -1
 7 HERE
 4 +0
 11 QCHOP
 8 QCHOP+1
 15 2048
 15 2048
 15 2048
 14 8179
 6 +31
 5 INS
 6 +16
 7 ON
 4 +15
 11 QCHOP
 8 QCHOP+1
ON 4 INS
 6 +15
 1 -10
 9 SMALL
 4 +17
 11 QCHOP
 8 QCHOP+1
 8 ;+2
SMALL 1 +10
 1 +16
 11 QCHOP
 8 QCHOP+1
 4 +0
 11 QCHOP
 8 QCHOP+1
 11 TYPE
 8 TYPE+1
 15 2048
 15 2048
 15 2048
 14 5
 14 8187
 7 SKIP
 11 QOUT1
 8 QOUT1+1
 +0
SKIP 4 +0
 11 QCHOP
 8 QCHOP+1
 8 START2

HERE 11 TYPE
 8 TYPE+1
 4 +0
 11 QCHOP
 8 QCHOP+1
 8 START2

INS +0

TYPE +0
 0 -6
/4 LABEL+6
 11 QCHOP
 8 QCHOP+1
 10 1
 4 1
 7 EX
 8 TYPE+2
EX 0 TYPE
/8 1

[ ADDR CURAD QOUT1 PRINT NEXT QCHOP TEMP ]

ADDR 11 PRINT
 8 PRINT+1
 +3
 \ (
&030000
 4 CURAD
 11 QOUT1
 8 QOUT1+1
 +0
 4 TEMP
 7 REL
 8 ABS
REL 4 +27
 11 QCHOP
 8 QCHOP+1
ABS 11 PRINT
 8 PRINT+1
 +3
 \ )
&010000
&030000
 10 CURAD
  8 NEXT


[QOUT1 QCHOP QERROR]
QOUT1  +0
 8 INT
 8 ;+3
 8 OCT
 8 BFN
 5 NUMBER
 4 +0
IPLINK 5 SCALE
 5 TYPMK
 0 QOUT1
 /4 1
 6 +8191
 1 SCALE
 9 ;+2
 2 +0
 5 SCALE
 /4 1
 9 NL
 4 +0
 8 QCH
NLRET 6 =15 0
 14 8179
 1 -6
 5 DC
 4 +0
 5 DIGMK
 4 NUMBER
 9 CHKSGN
 4 PLUS
SGNRET 5 SIGN
LOOP2 4 +0
 5 DIGIT
 4 SCALE
 7 OPDECPT
COMP 4 TYPMK
 7 CALCFR
DPRET 0 DC
 4 NUMBER
LOOP1 /1 CONST
 9 CONTIN
 10 DIGIT
 8 LOOP1
CALCFR 4 NUMBER
 12 +10
 3 NUMBER
 5 DIGIT
 8 FRDTCC
CONTIN /2 CONST
 2 +0
SETNN
 5 NUMBER
FRDTCC 4 DIGIT
 7 OPSPCE
 2 +9
 9 ERROR
TESTDC 4 DC
 7 EXIT
 4 DIGMK
 7 OPSIGN
OPDGT 4 DIGIT
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 DIGMK
RETURN 10 DC
 10 SCALE
 8 LOOP2
INT 5 NUMBER
 4 -6
 5 TYPMK
 8 IPLINK
NL 4 +1
QCH 11 QCHOP
 8 QCHOP+1
 0 QOUT1
 /4 1
 8 NLRET
CHKSGN 2 +0
 5 NUMBER
 4 +13
 8 PATCH2
OPDECPT 4 TYPMK
 9 ;+2
 8 ;+3
 4 DC
 7 EXIT
 4 DIGMK
 7 OPS
DPOPUT 4 +14
 11 QCHOP
 8 QCHOP+1
 10 DIGMK
 8 COMP
OPSPCE 4 DIGMK
 7 ;+2
 8 TESTDC
 4 DC
 1 +1
 7 OPSIGN
 4 +0
 11 QCHOP
 8 QCHOP+1
 8 RETURN

OPS 4 SIGN
 11 QCHOP
 8 QCHOP+1
 8 DPOPUT
OPSIGN 4 SIGN
 11 QCHOP
 8 QCHOP+1
 8 OPDGT
EXIT 4 TYPMK
 2 SCALE
 9 ERROR
OUT 0 QOUT1
 /8 2
ERROR 4 +10
 11 QCHOP
 8 QCHOP+1
 4 +0
 11 QERROR
 8 QERROR+1
 0 ERRDTA
 8 OUT
ERRDTA 0 QOUT1
 0 1
  \QO1
  -100000
  -10000
  -1000
  -100
  -10
  -1
CONST  -1
SIGN  +0
NUMBER  +0
SCALE  +0
DC  +0
DIGIT  +0
PLUS  +0 ( 0 FOR <SPACE>: INSERT  +11 FOR <PLUS> )
DIGMK  +0
TYPMK  +0

PATCH2
 5 SIGN
 4 NUMBER
 9 ;+2
 8 LOOP2
 4 +1
 5 DIGIT
 4 TYPMK
 7 FM1
 4 +31072
 8 SETNN

FM1
 4 -1
 1 SCALE
 5 SCALE
 4 +0
 8 SETNN
 CT +0
 CH +0
 LINE +0
 OCT 5 LINE
 0 QOUT1
 /4 1
 9 ;+2
 8 ;+4
 4 +1
 11 QCHOP
 8 QCHOP+1
 4 +0
 11 QCHOP
 8 QCHOP+1
 4 +6
 11 QCHOP
 8 QCHOP+1
 4 -6
 5 CT
  4 +0
 0 LINE
 14 3
 5 CH
 14 18
 5 LINE
 4 CH
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 CT
 4 CT
 9 ;-12
 8 OUT
 BFN 5 LINE
 4 +0
 5 FLAG
 0 QOUT1
 /4 1
 9 ;+2
 8 ;+4
 4 +1
 11 QCHOP
 8 QCHOP+1
 4 +0
 11 QCHOP
 8 QCHOP+1
 4 LINE
 9 ;+2
 8 ;+4
 4 +15
  11 QCHOP
 8 QCHOP+1
 4 LINE
 14 8179
 6 +15
 5 SHIFT
 1 -10
 9 ;+7
 4 +17
 11 QCHOP
 8 QCHOP+1
 4 SHIFT
 1 -10
 8 ;+5
 4 +0
 11 QCHOP
 8 QCHOP+1
 4 SHIFT
 1 +16
 11 QCHOP
 8 QCHOP+1
 4 +0
 11 QCHOP
 8 QCHOP+1
 4 LINE
 6 +8191
 5 LINE
 4 -4
 5 MODI
 AG 4 +0
 4 MODI
 9 ;+2
 8 OUT
 4 +0
 5 COUNT
 0 MODI
 4 LINE
 5 LINE
 /1 SUBS
 9 ;+3
 10 COUNT
 8 ;-4
 10 MODI
 4 COUNT
 7 ;+2
 8 ;+12
 4 FLAG
 7 ;+3
 4 COUNT
 8 ;+8
 4 MODI
 1 +0
 7 ;+5
 4 +0
 11 QCHOP
 8 QCHOP+1
 8 AG
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 FLAG
 8 AG
 SHIFT +0
 FLAG +0
 COUNT +0
 MODI +0
 -1000
 -100
 -10
 -1
 SUBS +10
<! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !>