
SINE;
"BEGIN"
   "INTEGER" J,K,L,N; "READ"READER(3),N;
   "BEGIN"
      "INTEGER" "ARRAY" PI,TERM,X,SUM,OLDS,ONE,ZERO[1:N],ZERO2[1:2*N];
      "COMMENT" IDIV,FMULT,PRINTNUM,SETUP,MULTIPLY,DIFFER,READNUM;

<! Halt !>
      SETUP; READNUM(PI,N1); "PRIN" PUNCH(3),''L@SIN(X) TO@,
      SAME LINE,DIGITS(4),5*(N-),' PLACES'L@@;

      "FOR" :=10 "STEP" 10 "UNTIL" 80 "DO"
      "BEGIN"
         ADD(X,PI,ZERO); MPY(X,K); DIV(X,180);
         ADD(TERM,X,ZERO); ADD(SUM,X,ZERO); FMULT(X,X,X);
         "FOR" L:=3,L+2 "WHILE" DIFFER(SUM,OLDS,N-1) "DO"
         "BEGIN"
            ADD(OLDS,SUM,ZERO);
            FMULT(TERM,TERM,X); IDIV(TERM,L*(L-1));
            SUB(TERM,ZERO,TERM); ADD(SUM,SUM,TERM)
         "END";
         PRINTNUM(SUM,N-2,3,' @)
      "END"
   "END""END";


 3
 14159 26535 89793 23846 26433 83279 50288 41971 69399 37510
 58209 74944 59230 78 58209 74944 59230 706286 20899 5 34211 70679


<! Halt !>
