<! Legible Header OOO   OOO   OOO         OOO   OOO  O   O  OOO         OOO   OOO  OOOO   OOO   !>
<! Legible Header    O O  OO O   O       O   O O   O O   O O   O       O   O O   O O   O O   O  !>
<! Legible Header    O O  OO     O       O     O      O O  O           O     O   O O   O     O  !>
<! Legible Header OOOO O O O   OO         OOO   OOO    O    OOO         OOO  O   O O   O   OO   !>
<! Legible Header    O O   O     O           O     O           O           O O   O O   O     O  !>
<! Legible Header    O OO  O O   O       O   O O   O   O   O   O       O   O O   O O   O O   O  !>
<! Legible Header OOO   OOO   OOO         OOO   OOO    O    OOO         OOO   OOO  OOOO   OOO   !>
<! Legible Header                                                                               !>
(SSYS MODIFIED BY ALDENHAM. OPTION DEVICE 2 IS FLEXO)
(14/8/75)


[ QCHOP QCHIN QDOUT QDIN  QSTOP
   QERROR QPAUSE CONTROL TRAIL  ]
QDIN +3
QDOUT +3
PW +0
PW1 +0
CH +0

PARITY
 +0
 0 +0
 3 PW
P1
 7 P2
 10 PW
 5 PW1
 1 -1
 6 PW1
 8 P1
P2
 4 PW
 0 PARITY ( PARITY BIT IS L.S. ACC)
/8 1


QCHOP
 +0
 8 ;+1
 6 =/0 255
 9 SPEC  ( OUTPUT BINARY PATTERN )
 5 CH
 2 +3
 7 TERM
 2 +3
RTN 4 QDOUT
 2 +2
 7 FLOUT
 4 CH
 1 -1
 7 NL ( TEST FOR NEWLINE )
 1 +33
 5 CH
 11 PARITY
 8 PARITY+1
 14 7
 6 +128
 1 CH ( ADD CORRECT PARITY BIT )
SPEC
 5 CH
 4 QDOUT
 1 -3
 7 PTP ( JUMP IF TELEPRINTER REQIRED )
 4 CH
 15 6144 ( OUTPUT TO PUNCH)
EXIT
 0 QCHOP
 6 &377400
/7 1
 14 8184
 1 -1 ( FORM NEXT CHARACTER IN NEWLINE SEQUENCE)
 8 SPEC
PTP
 4 CH
 15 6148 (TELEPRINTER)

 8 EXIT
NL
 4 &205615 ( SEQUENCE FOR NEWLINE )

 8 SPEC



FLOUT 4 CH
 2 +1
 7 FNL
 4 CH
 1 -16
 9 PUNCT
 1 -10
 9 OUT   (NUMBERS)
 1 -7
 9 PUNCT
 1 -26
 9 OUT   (ALPHABET)
PUNCT 0 +0
 /4 CODE
 14 8183
 6 &377
 1 -32
 2 CH
 7 GOUT
 10 1
 4 1
 2 CODENO
 7 QSTOP
 8 PUNCT+1
GOUT /4 CODE
 6 &200
 7 ;+2
 8 VBOUT
 /4 CODE
 5 CH
OUT 4 CH
 6 &177
 11 PARITY
 8 PARITY+1
 14 4
 6 &20
 5 REM
 4 CH
 14 1
 6 &340
 1 REM
 5 REM
 4 CH
 6 +15
 1 REM
 15 6144
 0 QCHOP
 /8 1

FNL 4 +18
 15 6144
 4 +0

 15 6144
 15 6144
 0 QCHOP
 /8 1

VBOUT 4 +126
 15 6144
 /4 CODE
 6 &377
 5 CH
 8 OUT

CONTROL +0   (THIS IS 1 FOR STOPCODE=+3, 0 FOR STOPCODE = DYNAMIC HALT)

TERM 4 CONTROL
 7 RTN
 8 TRAIL


(THIS IS MODIFIED QCHIN TO INCLUDE OPTION 2 FLEXO CODE)


CHAR +0
QCHIN +0 ( INPUT INTERNAL CODE CHAR )
 4 QDIN
 1 -3
 7 TPIN ( JUMP IF TELEPRINTER INPUT)
 4 +0
 15 2048
GOT
 5 CHAR
 11 PARITY
 8 PARITY+1
 6 +1
 7 EVPAR ( CORRECT PARITY )

INERR
 4 +1
 5 QERROR+2
 4 CHAR
 11 QERROR
 8 QERROR+1
 0 DATA
 15 2052
 1 -20
 7 ;+0
 1 -109  (CONTROL A)
 7 QSTOP
 1 +34   (BACKARROW)
 7 QCHIN+1
 1 +95   (REPLACE WITH TYPED CHARACTER)
 5 CHAR
 8 ISO
TPIN
 15 2052 ( TELEPRINTER INPUT)
 8 GOT
EVPAR 4 QDIN
 2 +2
 7 FLEXO
 8 ISO
FLEXO 4 CHAR
 14 8191
 6 &160
 5 REM
 4 CHAR
 6 +15
 1 REM
 5 CHAR
 2 +62
 7 VERTB
 4 CHAR
 1 -16
 9 SET
 1 -11    (27)
 9 ADD32
 1 -6 (33)
 9 SET
 1 -26 (59)
 9 ADD32
 1 -38 (97)
 9 SET
 1 -26 (123)
 9 ISO
SET 0 +0
 /4 CODE
 6 &377
 2 CHAR
 7 GO
 10 1
 4 1
 2 CODENO
 7 INERR
 8 SET+1
GO /4 CODE
 14 8183
 6 &177
 8 ;+3
ADD32 4 CHAR
 1 +32
 5 CHAR
 8 ISO

VERTB 4 +0
 15 2048
 7 VERTB
 2 +255
 7 VERTB
 2 +255
 5 CHAR
 14 8191
 6 &160
 1 &200
 5 REM
 4 CHAR
 6 +15
 1 REM
 5 CHAR
 8 SET

CODE &000000 (BL)
 &015002 (NL OR CR)
 &040100 ( )
 &050010 ()
 &051011 ()
 &054012 (,)
 &134013 (\)
 &072014 (:)
 &046015 (&)
 &052016 (*)
 &057017 (/)
 &075034 (=)
 &053035 (+)
 &055036 (-)
 &056037 (.)
 &073040 (;)
 &040004 (TAB)
 &024114 (HALT)
 &133130 ([)
 &135131 (])
 &077140 (? OR QUERY)
 &074133 (<)
 &076134 (>)
 &136135 (^)
 &042136 (")
 &045137 (PERCENT)
 &077132 (?)
 &137033 (BACKARROW OR ELEVEN)
 &377177 (ERASE)
 &447333 (OPEN QUOTE)
 &500334 (CLOSE QUOTE)
 &444263 (DOLLAR)

(L. IS ISO, R. IS FLEXO)
(EXCLUDING PARITY, FLEXO SHIFTED)

CODENO +32

REM +0


ISO 4 CHAR
 6 +127
 5 CHAR
 1 -33
 7 ODD   (EXCL. MK.)
 1 -2
 7 ODD   (HALF)
 8 CONTIN
ODD 4 &77  (REPLACE BY ?)
 5 CHAR
CONTIN 4 CHAR
 1 -32
 9 LESS
 1 -64
 9 KCODE
 1 -27
 9 LOWCAS ( LOWER CASE CHARS )
 1 -4
 7 QCHIN+1 ( ERASE )
 8 INERR
LOWCAS 1 +58
NWLF 1 -63 ( ADD 1  )
KCODE 1 +64 (ADD 64 )
EXIT2
 0 QCHIN
/8 1

LESS
 1 +22
 7 QCHIN+1 (IGNORE NEWLINE)
 1 +1
 7 EXIT2 ( TAB )
 1 -4
 7 CRO   (ACCEPT CARRIAGE RETURN)
 1 -7
 7 HALT1
 1 +19
 7 QSTOP  (CONTROL A CAUSES IMMEDIATE EXIT)
 4 CHAR
 7 QCHIN+1 ( BLANK )
 8 INERR


CRO 4 QDIN
 1 -3
 7 ;+2
 8 ;+3
 4 +10  (LF)
 15 6148
 4 +0
 8 NWLF

HALT1 4 CONTROL
 7 HALT
 4 +3
 8 EXIT2

HALT
 11 QPAUSE
 8 QPAUSE+1
 8 QCHIN+1

DATA
 0 QCHIN
 0 1
 \CHN


[ QPAUSE QSTOP  ]

QPAUSE +0
 15 2052
 1 -195  (TYPE C TO CONTINUE)
 7 ;+2
 8 QSTOP
 0 QPAUSE
/8 1
QSTOP 8 QSTOP




[QERROR QCHOP QDOUT QPAUSE ]
W +0
W1 +0
PA +0
SAFE +0

QERROR
 +0
 8 ;+2
 +0    (SET +0 FOR PAUSE, + 1 TO CONTINUE )
 5 W
 4 QDOUT
 5 SAFE
 4 +3 (SET TELEPRINTER OUTPUT )
 5 QDOUT
 4 +1
 11 QCHOP ( OUTPUT NEWLINE )
 8 QCHOP+1
 4 +10
 11 QCHOP ( OUTPUT * )

 8 QCHOP+1
 0 QERROR
/0 1
/4 2
PNAM
 5 W1
 14 8180
 6 +63 (OUTPUT 3 INTERNAL CODE CHARS)

 11 QCHOP
 8 QCHOP+1

 4 W1
 0 +0
 14 6
 7 ;+2
8 PNAM
 11 QCHOP ( SPACE )
 8 QCHOP+1
 4  -5
 5 W1
OCTAL
 4 W
 14 3
 5 W
 14 8177
 6 +7
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 W1
 4 W1
 9 OCTAL
 11 QCHOP ( SPACE )
 8 QCHOP+1

ADDRES
 4 -6
 5 W1
 0 QERROR
/0 1
/0 0
/4 0
 6 =3 8191
 5 W
LOOP
 4 +16
 5 PA  ( SET ZERO CHARACTER)
 0 W1
 /4 T+6 (DIVIDE BY REPEATED SUBTRACTION)
 2 W
 9 RR
 10 PA
 5 W
 8 ;-5

T
+100000
+10000
+1000
+100
+10
+1
RR
 4 PA
 11 QCHOP
 8 QCHOP+1
 10 W1
 4 W1
 9 LOOP
 4 +1
 11 QCHOP   (O/P NL)
 8 QCHOP+1
 4 SAFE
 5 QDOUT
 4 QERROR+2
 7 ;+2
 8 ERREX
 11 QPAUSE
 8 QPAUSE+1
ERREX 0 QERROR
/8 2


[TRAIL QDOUT  QSTOP ]

TRAIL 4 QDOUT
 1 -1
 7 ISO
 1 -1
 7 FLEXO
 1 -1
 7 TTY
 8 ;+0
ISO 4 +20
 5 STOPC
 4 =15 6144
 5 PUNCH
 8 GOIN
FLEXO 4 +156
 5 STOPC
 4 =15 6144
 5 PUNCH
 8 GOIN
TTY 4 +0
 15 6148
 4 +20
 15 6148
 4 +0
 15 6148
 8 QSTOP
GOIN 0 -3
NEW /4 NO+3
 5 CA
AGAIN /4 CH+3
PUNCH 15 6144
 10 CA
 4 CA
 7 ;+2
 8 AGAIN
 10 1
 4 1
 7 QSTOP
 8 NEW
NO -30
-10
-100
CH +0
STOPC +20
+0
CA +0
<! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !><! Halt !>