



                          TELETYPE 33 TEST
========================================================================
                    TYPEWHEEL CHARACTER ARRANGEMENT
                   -------------------------------
                          '&%$£"!  ()*+,-./
                          GFEDCBA@ HIJKLMNO
                          76543210 89:;<=>?
       CLOCKWISE          WVUTSRQP XYZ[\]^_            COUNTERCLOCKWISE
========================================================================

O
OO
OOO
OOOO
OOOOO
OOOOOO
OOOOOOO
OOOOOOOO
OOOOOOOOO
OOOOOOOOOO
OOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOO ***    *   ***  *   *       ****   ***  *****
OOO *  *  * *  *    *   *       *   * *   *   *  OOOOOOOO
OOO *  *  ***  ***  *****       ****  *   *   *  OOOOOOOOOOO
OOO *  * *   *    * *   *       *     *   *   *  OOOOOOOOOOOOOOOO
OOO ***  *   * **** *   *       *      ***    *  OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOO

X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X

L
I
N
E

F
E
E
D

X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X

                                 SPACING
..                                                                    ..
..   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _    ..
..  ! " £ $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @   ..
..   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _    ..
..                                                                    ..



                        CIRCULAR AGGREGATE MOTION

..  '&%$£"!()*+,-./GFEDCBA@HIJKLMNO7654321089:;<=>?WVUTSRQPXYZ[\]^_   ..
..  '&%$£"!()*+,-./GFEDCBA@HIJKLMNO7654321089:;<=>?WVUTSRQPXYZ[\]^_   ..



                       VERTICAL AGGREGATE MOTION

..    'G7WV6F&$D4TS3C£"B2RQ1A!@OPX8H()I9YZ:J*+K;[\<L,-M=]^>N./O?_     ..
..    'G7WV6F&$D4TS3C£"B2RQ1A!@OPX8H()I9YZ:J*+K;[\<L,-M=]^>N./O?_     ..



                       EXTREMES OF ROTARY MOTION

..   '/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/'/    ..

..    GOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGOGO    ..

..    7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?7?    ..

..    W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_W_    ..



                       EXTREMES OF VERTICAL MOTION

..    'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W'W    ..

..    &V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V&V    ..

..    %U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U%U    ..

..    £$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$£$    ..



                       EXTREMES OF COMBINED MOTION

..    '_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_    ..

..    W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/    ..

..    '_W/'_W/'_W/'_W/'_W/'_W/'_W/'_W/'_W/'_W/'_W/'_W/'_W/'_W/'_W/    ..



                                REVERSALS

..    *U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U    ..

..    *U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U    ..

..    *U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U*U    ..



                      PRINT AND SPACE SUPPRESSION

..        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z         ..

..        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z         ..

..        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z         ..



<------------ END OF LINE SPACE SUPPRESSION (72 CHARACTERS) ----------->>>>>>>>>>>>>>>>>>



..    THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG 1234567890 TIMES    ..

..    THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG 1234567890 TIMES    ..

..  NOW IS THE TIME FOR ALL GOOD MEN TO COME TO THE AID OF THE PARTY  ..

..  NOW IS THE TIME FOR ALL GOOD MEN TO COME TO THE AID OF THE PARTY  ..


..  ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?   ..
..  ?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>   ..
..  >?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<   ..
..  <>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]   ..
..  ]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^   ..
..  ^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+   ..
..  +^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\   ..
..  \+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[   ..
..  [\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@   ..
..  @[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_   ..
..  _@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=   ..
..  =_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*   ..
..  *=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()   ..
..  )*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'(   ..
..  ()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'   ..
..  '()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&   ..
..  &'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%   ..
..  %&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$   ..
..  $%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£   ..
..  £$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"   ..
..  "£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!   ..
..  !"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./   ..
..  /!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,.   ..
..  ./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,   ..
..  ,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;   ..
..  ;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-   ..
..  -;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:   ..
..  :-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890   ..
..  0:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789   ..
..  90:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ12345678   ..
..  890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567   ..
..  7890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ123456   ..
..  67890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ12345   ..
..  567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1234   ..
..  4567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ123   ..
..  34567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ12   ..
..  234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ1   ..
..  1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ   ..
..  Z1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWXY   ..
..  YZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVWX   ..
..  XYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUVW   ..
..  WXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTUV   ..
..  VWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRSTU   ..
..  UVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRST   ..
..  TUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQRS   ..
..  STUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQR   ..
..  RSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOPQ   ..
..  QRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNOP   ..
..  PQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMNO   ..
..  OPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLMN   ..
..  NOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKLM   ..
..  MNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJKL   ..
..  LMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJK   ..
..  KLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGHIJ   ..
..  JKLMNOPQRSTUVWXYZ1234567890:-;,./<! 15 >!!"£$%&'()*=_@[\+^]<>?ABCDEFGHI   ..
..  IJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFGH   ..
..  HIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEFG   ..
..  GHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDEF   ..
..  FGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCDE   ..
..  EFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABCD   ..
..  DEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?ABC   ..
..  CDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?AB   ..
..  BCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-;,./!"£$%&'()*=_@[\+^]<>?A   ..
..  ..  ..  ..  ..  ..  ..  .. END OF TEST ..  ..  ..  ..  ..  ..  .. ..














