*+18
ENTRY 0 EXP
START 11 PRINTS
8 PRINTS+1
11 NEWLINE
8 NEWLINE+1
0 WHO
11 PRINTS
8 PRINTS+1
4 &040000
5 S1
4 &000040
5 S2
4 &310400
5 OPL
4 &004230
5 CPL
4 +1
5 COUNT
IND 4 +190
15 6148
15 2052
6 &177
1 -89
7 YES
1 +11
7 NO
8 IND
NO 4 +207
15 6148
MOVE 4 +5000
5 COUNT
4 S1
1 S2
1 OPL
5 CURRENT
4 +0
5 M
MLOOP 0 M
/4 LPOS
7 L
10 M
5 COM
6 CURRENT
7 ;+2
8 MLOOP
4 CPL
2 COM
7 MLOOP
4 S1
11 NEXT
8 NEXT+1
4 S2
11 NEXT
8 NEXT+1
8 MLOOP
L 4 NCPL
5 CPL
4 NS1
5 S1
4 NS2
5 S2
4 COUNT
1 -5000
9 PRINT
0 LOST
8 START
YES 4 &12305
15 6148
14 8186
15 6148
PRINT 11 OUTPUT
8 OUTPUT+1
11 NEWLINE
8 NEWLINE+1
0 WON
4 COUNT
7 START
4 S1
1 S2
1 CPL
5 P
READL 4 +190
15 6148
4 +0
5 N
5 Q
RIN 0 +0
4 -2
5 W
INCW 10 W
INT /4 LPOS
7 NONE
5 Z
10 1
2 OPL
7 INT
4 Z
6 P
7 TRYQ
8 INT
TRYQ 4 Q
7 SINCW
4 Z
6 Q
2 Q
7 SINCW
8 INT
SINCW 4 Z
5 R
8 INCW
NONE 4 W
7 HELP
1 +1
7 READL
8 NOM
HELP 4 +0
5 W
4 Q
2 -1
6 R
5 T
4 R
5 Q
4 T
OPH 7 NORMA
9 OPT
ICW 10 W
0 +0
14 1
5 T
8 OPH
OPT 0 W
/4 ALPHA
15 6148
4 T
8 ICW
NOM 11 IN
8 IN+1
5 H
6 Q
7 ;+2
8 READL
4 H
1 Q
5 Q
6 P
7 ;+2
8 READL
10 N
4 N
1 -4
9 RIN
NORMA 4 OPL
2 Q
7 READL
0 +0
NXIN /4 LPOS
7 READL
2 Q
7 ;+3
10 1
8 NXIN
4 Q
5 OPL
0 +0
SWOP /4 LPOS
2 CPL
7 XC
10 1
8 SWOP
XC 4 LPOS+47
5 W
/4 LPOS
5 LPOS+47
4 W
/5 LPOS
0 +0
LSWOP /4 SPOS
2 NS2
7 EXC
10 1
8 LSWOP
EXC 4 SPOS+15
5 W

/4 SPOS
5 SPOS+15
4 W
/5 SPOS
11 NEWLINE
8 NEWLINE+1
READS 4 +190
15 6148
4 S2
5 S
11 IN
8 IN+1
5 Q
2 S1
7 EXIST
4 S2
2 Q
7 ;+2
8 READS
4 S1
5 S
EXIST 11 IN
8 IN+1
5 Q
4 CPL
1 OPL
1 S
6 Q
7 ;+2
8 READS
4 Q
5 S1
4 S
5 S2
11 OUTPUT
8 OUTPUT+1
8 MOVE







OUTPUT +0
11 NEWLINE

8 NEWLINE+1
4 CPL
5 T
4 OPL
5 Q
4 S1
1 S2
5 S
4 -16
5 N
NLOOP 4 N
6 &3
7 ;+2
8 SL
11 NEWLINE
8 NEWLINE+1
SL 4 +160
15 6148
4 S
9 STAR
4 T
9 OH
4 Q
9 EXE
4 +1
EXE 1 +1
OH 1 +1
STAR 6 &3
5 1
/4 CHAR
15 6148
0 +0
4 S
14 1
5 S
4 T
14 1
5 T
4 Q
14 1
5 Q
10 N
4 N
9 NLOOP
11 NEWLINE
8 NEWLINE+1
0 OUTPUT
/8 1



Z +0
NEXT +0
5 S
4 COM
1 OPL
1 S
5 U
4 COM
1 S
5 T
4 +0
5 Z
NLOP 0 Z
/4 SPOS
7 RETURN
10 Z
5 N
6 U
7 ;+2
8 NLOP
5 X
5 P
4 T
1 N
5 Y
PLOOP 0 P
/4 LPOS
7 PBREAK
10 P
5 E
6 Y
7 ;+2
8 PLOOP
4 E
2 OPL
7 PLOOP
10 X
4 X
2 COUNT
9 NLOP
4 E
1 N
5 V
1 COM
5 R
4 +0
5 W
HLOOP1 0 W
/4 SPOS
7 OTHR
10 W
5 H
6 R
7 ;+2
8 HLOOP1
4 V
1 H
5 F
4 -2
5 G
0 +0
ELOOP1 /4 LPOS
7 BAD
10 1
6 F
7 ;+2
8 ELOOP1
10 G
4 G
7 HLOOP1
8 ELOOP1
OTHR 5 W
4 E
1 S
5 V
1 COM
5 R
HLOOP2 0 W
/4 SPOS
7 PLOOP
10 W
5 H
6 R
7 ;+2
8 HLOOP2
4 V
1 H
5 F
4 -2
5 G
0 +0
ELOOP2 /4 LPOS
7 BAD
10 1
6 F
7 ;+2
8 ELOOP2
10 G
4 G
7 HLOOP2
8 ELOOP2
PBREAK 4 COUNT
2 X
9 UPDATE
8 NLOP
UPDATE 4 S
5 NS1
4 N
5 NS2
4 COM
5 NCPL
4 X
5 COUNT
7 L
8 NLOP
RETURN 0 NEXT
/8 1



BAD 4 COUNT
1 -5000
7 ;+2
8 NLOP
4 S
5 NS1
4 N
5 NS2
4 COM
5 NCPL
4 +4999
5 COUNT
8 NLOP





H +0
V +0
Y +0


PRINTS +0
/4 0
7 XIT
15 6148
10 1
8 PRINTS+1
XIT 0 PRINTS
/8 1


NEWLINE +0
4 +141
15 6148
4 +10
15 6148
0 NEWLINE
/8 1


IN +0
INB 4 +0
15 2052
5 CH
0 +0
LOC /4 ALPHA
7 INB
2 CH
7 FOND
10 1
8 LOC
CH +0
FOND 4 1
2 +8193
5 1
4 &200000
/14 0
6 &777774
0 IN
/8 1




SETUP 4 +0
^16
8 SETUP
$
5 N
YN 4 +0
5 Q
5 M
YM 11 IN
8 IN+1
1 Q
5 Q
10 M
4 M
1 -4
9 YM
0 N
4 Q
/5 LPOS
10 N
4 N
1 -48
9 YN
0 N
/5 LPOS
8 ;+0





EXP 0 ;+1
+141
+10
+10
+89
+207
+85
+160
+80
+204
+65
+89
+160
+216
+141
+10
+0



WHO  0 ;+1
+68
+207
+160
+89
+207
+85
+160
+215
+65
+78
+212
+160
+212
+207
+160
+83
+212
+65
+210
+212
+141
+10
+0


LOST   0 ;+1
+141
+10
+89
+207
+85
+160
+215
+201
+78
+0



WON 0 ;+1
+201
+160
+215
+201
+78
+0







ALPHA +177
+178
+51
+180
+209
+215
+197
+210
+65
+83
+68
+198
+90
+216
+195
+86
+0
CHAR +170
+207
+216
+45


SPOS &200000
&100000
&400000
&40000
&20000
&10000
&4000
&2000
&1000
&400
&200
&100
&40
&20
&10
&4
+0
NS1 +0
NS2 +0
NCPL +0
S1 +0
W +0
S2 +0
OPL +0
CPL +0
S +0
T +0
M +0
N +0
P +0
E +0
F +0
G +0
X +0
Q +0
R +0
U +0
COM +0
CURRENT +0
COUNT +0
LPOS >+50




%




Q123 W234 AQWE SWER ZASD XSDF
AZXC SXCV QASD WSDF 1QWE 2WER
234R 123E WERF QWED SDFV ASDC
FVCX DCXZ RFDS EDSA 4REW 3EWQ

21QA WQAZ 32WS EWSX 43ED REDC
2WSA WSXZ 3EDS EDCX 4RFD RFVC
12WS QWSX 23ED WEDC 34RF ERFV
1QAS QAZX 2WSD WSXC 3EDF EDCV
