
:DEF,MCDEF,<M8A 0 :M8B;>;!
:DEF,MCSKIP,<M22A 0 :M22B;>;!
:DEF,MCINS,<M27A 0 :M27B;>;!
:DEF,MCWARN,<M30A 0 :M30B;>;!
:DEF,MCDEFG,<M23A 0 :M23B;>;!
:DEF,MCSKIPG,<M19A 0 :M19B;>;!
:DEF,MCINSG,<M29A 0 :M29B;>;!
:DEF,MCWARNG,<M3A 0 :M3B;>;!
:DEF,MCNODEF,<M24A 0 :M24B;>;!
:DEF,MCNOSKIP,<M22B 0 :M22C;>;!
:DEF,MCNOINS,<M11A 0 :M11B;>;!
:DEF,MCNOWARN,<M30B 0 :M30C;>;!
:DEF,MCSET,<M18A 0 :M18B;>;!
:DEF,MCGO,<M17A 0 :M17B;>;!
:DEF,MCALTER,<M28A 0 :M28B;>;!
:DEF,MCNOTE,<M9A 0 :M9B;>;!
:DEF,MCPVAR,<M28B 0 :M28C;>;!
:DEF,MCLENG,<M7A 0 :M7B;>;!
:DEF,MCSUB,<M0A 0 :M0B;>;!
:DEF,MCSTOP,<M6A 0 :M6B;>;!
:DEF,THASH,
0 M0A
+0
+0
0 M3A
+0
+0 (5)
0 M6A
0 M7A
0 M8A
0 M9A
+0 (10)
0 M11A
+0
+0
+0
+0 (15)
+0
0 M17A
0 M18A
0 M19A
+0 (20)
+0
0 M22A
0 M23A
0 M24A
+0 (25)
+0
0 M27A
0 M28A
0 M29A
0 M30A (30)
+0
;!
:DEF,M0B,0;!
:DEF,M3B,0;!
:DEF,M6B,0;!
:DEF,M7B,0;!
:DEF,M8B,0;!
:DEF,M9B,0;!
:DEF,M11B,0;!
:DEF,M17B,0;!
:DEF,M18B,0;!
:DEF,M19B,0;!
:DEF,M22C,0;!
:DEF,M22B,M22B;!
:DEF,M23B,0;!
:DEF,M24B,0;!
:DEF,M27B,0;!
:DEF,M28C,0;!
:DEF,M28B,M28B;!
:DEF,M29B,0;!
:DEF,M30C,0;!
:DEF,M30B,M30B;!
<! Halt !>