
((BINARY TAPE OUTPUT SUBROUTINE, 21/12/73))

[BTOPL BTOPI BTOPE BTOPT
BTOPM BTOPF BTOPA BTOPW BTOPJ]

BTOPL    >1

BTOPT    4    &400000
         5    BTOPA
         8    ;+2

BTOPE    5    BTOPW
(+1)     4    BTOPF
         9    SUBSEQ

         4    -46080
         15   6144
         1    +256
         9    ;-2

         4    BTOPF
         7    PL
         2    +1
         7    PCS

         0    +0
         14   13
         5    LAST
         4    -9
         11   PGL
         8    PGE

         10   1        (8171)
         /5   8191     (8172)
         4    1        (8173)
         1    8179     (8174)
         7    8181     (8175)
         4    8178     (8176)
         8    8171     (8177)
         +0            (8178)
LAST     >1            (8179)

         4    -1024
         15   6144
         1    +256
         9    ;-2

PCS      4    -5
         11   PGL
         8    PGE

         8    8177     (8175)
         8    8181     (8176)
         5    2        (8177)
         10   8177     (8178)
         8    8175     (8179)

         4    -1024
         15   6144
         1    +256
         9    ;-2

PL       4    -12
         11   PGL
         8    PGE

         4    8169     (8168)
         5    8175     (8169)
         4    1        (8170)
         15   2048     (8171)
         7    8168     (8172)
         15   2048     (8173)
         15   2048     (8174)
         +0            (8175)
         1    8167     (8176)
         5    8167     (8177)
         10   8175     (8178)
         8    8170     (8179)

         4    &400000
         5    BTOPF

SUBSEQ   4    BTOPA
         9    PT

         6    =15 0
         2    MODULE
         7    ;+2
         8    PMP

         4    BTOPA
         2    EXPECT
         7    PW
         8    PSP

PMP      4    =5 0
         11   PWL
         8    PWE1
         4    BTOPA
         6    =15 0
         5    MODULE
         11   PWL
         8    PWE2

PSP      4    BTOPA
         5    EXPECT
         6    =0 8191
         1    =/4 8191
         11   PWL
         8    PWE1

PW       4    BTOPW
         11   PWL
         8    PWE2
         10   EXPECT
         10   BTOPA
         8    EXIT

PT       4    =8 8180
         11   PWL
         8    PWE1
         4    +0
         11   PWL
         8    PWE2

         4    -6
         11   PGL
         8    PGE

SUM      >1            (8174)
BTOPJ    >1            (8175)
         15   6144     (8176)
         4    8174     (8177)
         2    8167     (8178)
         8    8175     (8179)

         4    -46080
         15   6144
         1    +256
         9    ;-2

BTOPI    4    +127
         5    BTOPM
         4    +0
         5    BTOPF
         5    MODULE
         5    SUM
         4    &400000
         5    EXPECT
         4    =7 8175
         5    BTOPJ

EXIT     0    BTOPL
         /8   1

PGL      >1

PGE      5    HEAD+2
         4    -3
         5    COUNT

PM       4    BTOPM
         15   6144

         4    COUNT
         7    ;+5
         0    COUNT
         /4   HEAD+3
         10   COUNT
         8    ;+5
         0    PGL
         /4   1
         10   PGL
         10   HEAD+2

         11   PWL
         8    PWE3

         4    HEAD+2
         9    PM
         0    PGL
         /8   1

HEAD     0    8179     (8177)
         8    8182     (8178)
         >1            (8179)

PWL      >1

PWE1     5    WORD
         4    +0
         15   6144
         4    WORD

PWE2     5    WORD
         1    SUM
         5    SUM
         4    WORD

PWE3     14   8178
         1    &100
         15   6144
         4    +0
         14   7
         15   6144
         4    +0
         14   7
         15   6144

         0    PWL
         /8   1

BTOPM    >1
BTOPF    >1
BTOPA    >1
BTOPW    >1

MODULE   >1
EXPECT   >1
COUNT    >1
WORD     >1
<! Halt !>