
((SINE & COSINE SUBROUTINE, 1/12/71)

[SINL SINE COSL COSE SICOL SICOE SICOS]

SICOL     >1
SICOS     >1
ANGLE     >1
SINL COSL
LINK      >1
X         >1
XSQ       >1

SICOE     5     ANGLE
          11    SINL
          8     SINE
          5     SICOS
          4     SICOL
          5     COSL
          4     ANGLE

COSE      1     +.5

SINE      1     +.25
          0     +0
          9     ;+2
          0     +1

          14    1
          9     COS

SIN       1     -.5
          5     X
          12    X
          5     XSQ
          12    -307
          1     +5223
          12    XSQ
          1     -42334
          12    XSQ
          1     +102944
          12    X
          /8    END

COS       1     +.5
          5     X
          12    X
          5     XSQ
          12    -1367
          1     +16634
          12    XSQ
          1     -80852
          12    XSQ
          1     +.5
          /8    END

END       2     +0
          0     LINK
          /8    1

((SQUARE ROOT & PYTHAGORAS SUBROUTINE, 7/8/68)

[PYTHL PYTHE PYTHB
SSSRL SSSRE
DSSRL DSSRE DSSRA DSSRQ]

PYTHL SSSRL DSSRL
LINK      >1
PYTHA DSSRA
A         >1
DSSRQ                     (=DSSRA+1)
Q         >1
GUESS PYTHB
B         >1

PYTHE     5     A
          12    A
          5     A
          3     Q
          4     B
          12    B
          1     A
          5     A
          4     Q
          3     Q
          1     Q
          9     ;+2
          8     SETQ
          6     &377777
          10    A
          8     SETQ

SSSRE     5     A
          4     +0

SETQ      5     Q

DSSRE     4     A
          9     ANEG
          7     AZERO
          2     &377777
          7     AMAX

          4     &377777
SETG      5     GUESS
          0     Q
          14    1
          4     A         (AQ)
          13    GUESS     (AQ/GUESS)
          2     GUESS     (GUESS-[AQ/GUESS])
          14    8191      ([GUESS-[AQ/GUESS]] /2)
          9     EXIT-1
          7     EXIT-1
          2     GUESS     ([GUESS+[AQ/GUESS]] /2)
          8     SETG

(-1)      4     GUESS
EXIT      0     LINK
          /8    1

AZERO     4     Q
          7     EXIT
          4     +363      (2^[17/2], rounded up)
          8     SETG

AMAX      4     &377777
          8     EXIT

ANEG      4     +0
          8     EXIT

((ARCTAN SUBROUTINE, 1/12/71)

[ATANL ATANE ATANC]

ATANL
W         >1
ATANS
X         >1
ATANC
XSQ       >1

ATANE     0     ATANL

          5     ATANS
          9     ;+3
          7     J1
          2     +0
          5     W
          4     ATANC
          9     ;+2
          2     +0
          2     W
          9     J2

J1        4     ATANC
          6     &400000
          5     W
          4     ATANS
          12    &377777
          13    ATANC
          8     J3

J2        4     ATANS
          6     &400000
          1     &200000
          5     W
          4     ATANC
          12    &400001
          13    ATANS

J3        5     X
          12    X
          5     XSQ
          12    -978
          1     +4394
          12    XSQ
          1     -9716
          12    XSQ
          1     +16150
          12    XSQ
          1     -27755
          12    XSQ
          1     +83443
          12    X
          1     +1
          14    8191

          1     W
          /8    1
<! Halt !>