
((TELECODE CHARACTER INPUT & OUTPUT SUBROUTINE, 24/3/71)

[CHIP CHIPF CHIPL CHIPE CHOPF CHOPL CHOPE CHOPC]

(TELECODE INPUT SUBROUTINE)

(Reads one 903/ISO or 920 Telecode character from tape,
and converts to internal code)

CHIPE    4    +0
         5    BAR
(+2)     15   2048
         5    CHIP
         11   BITCTL
         8    BITCTE
         6    +1
         7    ;+3
         4    +0
         8    ;+4

         4    CHIP
         7    CHIPE+2  (Ignore blanks)
         6    &177     (Delete parity from track 8)
         5    CHIP
         1    -127     (Ignore erases)
         7    CHIPE+2

         4    CHIPF    (Read first charater)
         7    ;+2      (Jump iff first entry)
         8    ;+3
         4    CHIP
         5    CHIPF    (Store first character)

         1    -13      (Test if 903/ISO C.R.)
         7    IN903
         1    +3       (Test if 903/ISO L.F./N.L.)
         7    IN903
         1    -8       (Test if 920 N.L.)
         7    IN920
         8    ;+0      (1st character not newline)

IN920    4    BAR
         7    SIP

         4    CHIP
         1    -99      (Test if S)
         7    ;+6
         1    +40      (Test if <)
         7    ;+5
         1    +15      (Test if >)
         7    ;+4
         4    -36      (Illegal character after vert. bar)
         1    -3
         1    -57
         1    +96
         8    DIP

SIP      4    CHIP
         1    -126     (Test if vertical bar)
         7    ;+2
         8    ;+3
         10   BAR
         8    CHIPE+2

         0    CHIP
         /4   CODTAB
         6    &177

DIP      5    CHIP
         8    ;+4

IN903    4    CHIP
         1    -13
         7    CHIPE+2

         4    CHIP
         0    CHIPL
         /8   1

(TELECODE OUTPUT SUBROUTINE)

(Prints one or several internal code
characters in 903/ISO or 920 Telecode)

CHOPE    5    CHOP
         6    +127
         5    OPC

         4    CHOPF
         7    BLANKS   (Test for 1st entry)

TESZER   4    OPC
         7    ERRMK

         4    CHOPC
         7    OP920    (Test output telecode)

(OP903)  4    OPC
         1    -9       (C-9,  test if <T>)
         7    ;+4
         1    -1       (C-10, test if <N>)
         7    ;+3
         8    INSPTY
         4    +19      (Prefix <T> by <S>)
         1    +141     (Carriage Return)
         15   6144
         8    INSPTY

OP920    0    OPC
         /4   CODTAB
         9    ;+4
         4    +126     (Vertical Bar)
         15   6144
         /4   CODTAB
         14   8185
         6    &177
         7    ;+2
         8    ;+2
         4    +16
         5    OPC

INSPTY   4    OPC
         11   BITCTL
         8    BITCTE
         2    +0
         14   7
         1    OPC
         15   6144

         4    CHOP
         6    &177
         1    -10      (C-10, test if <N>)
         7    NL
         1    -10      (C-20, test if <H>)
         7    BLANKS
         8    OUTEND

ERRMK    4    -2305    (-[10*256]+255)
         15   6144
         1    +256
         9    ;-2

NL       4    -1024    (-4*256)
         15   6144
         1    +256
         9    ;-2

OUTEND   4    CHOP
         1    +128
         9    CHOPE

         6    &177
         0    CHOPL
         /8   1

BLANKS   4    -46080   (-180*256)
         15   6144
         1    +256
         9    ;-2

         4    CHOPF
         2    -1
         5    CHOPF
         9    TESZER
         8    OUTEND

(FAST BIT-COUNTING SUBROUTINE)

(Places the parity of the character in the
Acctr. on entry in the Acctr.)

BITCTE   0    BITCTL
         14   8188
         1    =14 1
         5    ;+6
         4    +0
         14   4
         1    =14 1
         5    ;+5
         2    &323130  (Set Q-register)
TOTAL    >1
         5    TOTAL
         2    &323130  (Set Q-register)
BITCTL   >1
         1    TOTAL
         /8   1

(WORKSPACES)

CHIPF    >1   (+0 on first entry to CHIPE S/R)
CHIPL    >1   (Link)
CHIP     >1   (Last character read in)
CHOPF    >1   (+0 on first entry to CHOPE S/R)
CHOPL    >1   (Link)
CHOPC    +1   (Output telecode: +0=920, +1=903)
BAR OPC  >1
CHOP     >1

(CODE TABLE)

(A table for converting 920 Telecode to & from
an internal 7-bit code. The internal code is basically
903/ISO code, and is given below.)

CODTAB   &400000 (0)
         &400000 (1)
         &400000 (2)
         &400013 (3)
         &400000 (4)
         &400000 (5)
         &400000 (6)
         &400000 (7,     Bell)
         &400000 (8)
         &405051 (9,     Horizontal tab, <T>)
         &404454 (10,     New line or Line feed, <N>)
         &400600 (11,     Vertical tab or Throw)
         &400072 (12)
         &400000 (13)
         &400000 (14)
         &400057 (15)
         &400040 (16)
         &400000 (17)
         &400012 (18)
         &400000 (19)
         &407011 (20,     Stopcode, <H>)
         &400000 (21)
         &400000 (22)
         &400000 (23)
         &400050 (24)
         &400000 (25)
         &400000 (26)
         &400043 (27)
         &400024 (28)
         &400046 (29)
         &400052 (30)
         &400000 (31)

         &404000 (32,     Space, <S>)
         &400061 (33,     Exclamation mark)
         &417462 (34,  "  Tilde or Ditto)
         &406600 (35,  £  Sterling sign or 1/2)
         &030664 (36,  $  Dollar sign)
         &413600 (37,     Percentage sign)
         &407200 (38,  &)
         &016667 (39,  '  Acute accent or Apostrophe)
         &406070 (40,     Open round bracket)
         &402335 (41,     Close round bracket)
         &407477 (42,  *)
         &413340 (43,  +)
         &402476 (44,  ,)
         &413453 (45,  -)
         &417655 (46,  .)
         &403645 (47,  /)
         &414060 (48,  0)
         &410200 (49,  1)
         &410400 (50,  2)
         &414663 (51,  3)
         &411000 (52,  4)
         &415265 (53,  5)
         &415466 (54,  6)
         &411600 (55,  7)
         &412133 (56,  8)
         &416271 (57,  9)
         &403047 (58,  :)
         &424074 (59,  ;)
         &416675 (60,  <)
         &417136 (61,  =)
         &413042 (62,  >)
         &412456 (63,  ?  Suffix 10 or Question mark)

         &013077 (64,  `  Grave accent or AT symbol)
         &420301 (65,  A)
         &420502 (66,  B)
         &424743 (67,  C)
         &421104 (68,  D)
         &425345 (69,  E)
         &425546 (70,  F)
         &421707 (71,  G)
         &422110 (72,  H)
         &426351 (73,  I)
         &426552 (74,  J)
         &422713 (75,  K)
         &427154 (76,  L)
         &423315 (77,  M)
         &423516 (78,  N)
         &427757 (79,  O)
         &430073 (80,  P)
         &434341 (81,  Q)
         &434542 (82,  R)
         &430703 (83,  S)
         &435144 (84,  T)
         &431305 (85,  U)
         &431506 (86,  V)
         &435747 (87,  W)
         &436150 (88,  X)
         &432311 (89,  Y)
         &432512 (90,  Z)
         &416153 (91,  [)
         &406714 (92,  £  Sterling sign or Reverse /)
         &412355 (93,  ])
         &417356 (94,  ^)
         &400117 (95,     Left-pointing arrow)

         &013120 (96,  `  Grave accent or AT symbol)
         &424361 (97,  a)
         &424562 (98,  b)
         &420723 (99,  c)
         &425164 (100,  d)
         &421325 (101,  e)
         &421526 (102,  f)
         &425767 (103,  g)
         &426170 (104,  h)
         &422331 (105,  i)
         &422532 (106,  j)
         &426600 (107,  k)
         &423000 (108,  l)
         &427200 (109,  m)
         &427400 (110,  n)
         &423600 (111,  o)
         &434160 (112,  p)
         &430321 (113,  q)
         &430522 (114,  r)
         &434763 (115,  s)
         &431124 (116,  t)
         &435365 (117,  u)
         &435566 (118,  v)
         &431727 (119,  w)
         &432130 (120,  x)
         &436371 (121,  y)
         &436572 (122,  z)
         &400000 (123)
         &400000 (124)
         &400000 (125)
         &400000 (126)
         &400000 (127)
<! Halt !>