

***Queens puzzle generator***

[def\1+\{[1\2\3\4\5\6\7\8\9\10\`
 [def\1\{^}^1]]}]`
[def\1-\{[-1\0\1\2\3\4\5\6\7\8\`
 [def\-1\{^}^1]]}]`
[def\-\{[^2\`
 [def\^2\{[-\[1-\}^1{]\[1-\}^2{]]}]\[def\0\^1]]}]`

[def\g0\{[^1\`
[def\^1\{`
{  [|\[?\}[rquote]{}[rquote]{^}[-\}^2{\}^1{]{}[lquote]{}[lquote]{\}[rquote]`
{^1}[lquote]{\0]\}`
{  [|\[?\}[rquote]{}[rquote]{^}[-\}^2{\}^1{]{}[lquote]{}[lquote]{\}[rquote`
]{^1}[lquote]{\}}^1{{]\}[g0\[1-\}^1{]\}^2{]}]\`
[def\1\{`
{  [|\[?\}[rquote]{}[rquote]{^}[-\}^2{\}^1{]{}[lquote]{}[lquote]{\}[rquote]`
{^1}[lquote]{\0]\}`
{  [?\}[rquote]{}[rquote]{^}[-\}^2{\}^1{]{}[lquote]{}[lquote]{\}[rquote]{^1}`
[lquote]{\}}^1]]}]`
[def\g1\{[^1\`
[def\^1\{]][g1\[1-\}^1{]]}]\`
[def\0\]]}]`
[def\g2\{[^1\`
[def\^1\{{}[rquote]{}[rquote]{}[rquote]{^}[-\}^2{\}^1{]{}[lquote]{}[lquote]`
{}[lquote]{\}[g2\[1-\}^1{]\}^2{]}]\`
[def\0\]]}]`
[def\gen\{`
{[def\q}^1{\}[lquote]{[}^2{\0\}`
{ [def\}^2{\}[lquote]{[^1\}`
{ [def\^1\}[lquote]{[}[g0\^1\[1+\^1]][g1\^1]{\}`
{   [def\f\}[lquote]{[q}[1+\^1]{\}[g2\^1\[1+\^1]]{}[rquote]{}[rquote]{^1}`
[lquote]{}[lquote]{\}[rquote]{}[rquote]{}[rquote]{^}[1+\^1]{}[lquote]{}`
[lquote]{}[lquote]{]}`
{   [}^2{\[1+\}[rquote]{}[rquote]{^1}[lquote]{}[lquote]{]]}[rquote]{]\}`
{  [def\t\}[lquote]{[}^2{\[1+\}[rquote]{}[rquote]{^1}[lquote]{}[lquote]{]]}`
[rquote]{]]}[rquote]{]\}`
{ [def\}[rquote]{^}[1+\^1]{}[lquote]{\]]}[rquote]{]]}[rquote]{]}`
}]`

[gen\3\z]  `this macro call generates q3 of 4 queens puzzle.
` =}
`[def\q3\{[z\0\
` [def\z\{[^1\
` [def\^1\{[
`  [|\[?\}}^1{{\}^1{\0]\
`  [|\[?\}}^1{{\}^1{\3]\
`  [|\[?\}}^2{{\}^1{\0]\
`  [|\[?\}}^2{{\}^1{\2]\
`  [|\[?\}}^3{{\}^1{\0]\
`  [?\}}^3{{\}^1{\1]]]]]]\
`   [def\f\{[q4\}}}^1{{{\}}}^2{{{\}}}^3{{{\}}^1{{\}}}^4{{{]
`   [z\[1+\}}^1{{]]}]\
`  [def\t\{[z\[1+\}}^1{{]]}]]}]\
` [def\}^4{\]]}]]}]

[eof]


***8 Queens Puzzle***

[def\1+\{[1\2\3\4\5\6\7\8\9\10\`
 [def\1\{^}^1]]}]`
[def\1-\{[-1\0\1\2\3\4\5\6\7\8\`
 [def\-1\{^}^1]]}]`
[def\-\{[^2\`
 [def\^2\{[-\[1-\}^1{]\[1-\}^2{]]}]\[def\0\^1]]}]`
[def\lt\{[^1\`
 [def\^1\{[lt\[1-\}^1{]\}^2{]}][def\-1\t][def\^2\f]]}]`
[def\|\{[^1\[def\^1\t]\[def\f\^2]]}]`
[def\?\`
 {[[lt\^1\^2]\`
  [def\t\{[[-\}^2{\}^1{]\`
   [def\[-\}^2{\}^1{]\f]\`
   [def\}^3{\t]]}]\`
  [def\f\{[[-\}^1{\}^2{]\`
   [def\[-\}^1{\}^2{]\f]\`
   [def\}^3{\t]]}]]}]`

[def\q8\{^1\^2\^3\^4\^5\^6\^7\^8
}]`

[def\q7\{[d\0\`
 [def\d\{[^1\`
 [def\^1\{[`
  [|\[?\}}^1{{\}^1{\0]\`
  [|\[?\}}^1{{\}^1{\7]\`
  [|\[?\}}^2{{\}^1{\0]\`
  [|\[?\}}^2{{\}^1{\6]\`
  [|\[?\}}^3{{\}^1{\0]\`
  [|\[?\}}^3{{\}^1{\5]\`
  [|\[?\}}^4{{\}^1{\0]\`
  [|\[?\}}^4{{\}^1{\4]\`
  [|\[?\}}^5{{\}^1{\0]\`
  [|\[?\}}^5{{\}^1{\3]\`
  [|\[?\}}^6{{\}^1{\0]\`
  [|\[?\}}^6{{\}^1{\2]\`
  [|\[?\}}^7{{\}^1{\0]\`
  [?\}}^7{{\}^1{\1]]]]]]]]]]]]]]\`
   [def\f\{[q8\}}}^1{{{\}}}^2{{{\}}}^3{{{\}}}^4{{{\}}}^5{{{\}}}^6`
         {{{\}}}^7{{{\}}^1{{\}}}^8{{{]`
   [d\[1+\}}^1{{]]}]\`
  [def\t\{[d\[1+\}}^1{{]]}]]}]\`
 [def\}^8{\]]}]]}]`


[def\q6\{[c\0\`
 [def\c\{[^1\`
 [def\^1\{[`
  [|\[?\}}^1{{\}^1{\0]\`
  [|\[?\}}^1{{\}^1{\6]\`
  [|\[?\}}^2{{\}^1{\0]\`
  [|\[?\}}^2{{\}^1{\5]\`
  [|\[?\}}^3{{\}^1{\0]\`
  [|\[?\}}^3{{\}^1{\4]\`
  [|\[?\}}^4{{\}^1{\0]\`
  [|\[?\}}^4{{\}^1{\3]\`
  [|\[?\}}^5{{\}^1{\0]\`
  [|\[?\}}^5{{\}^1{\2]\`
  [|\[?\}}^6{{\}^1{\0]\`
  [?\}}^6{{\}^1{\1]]]]]]]]]]]]\`
   [def\f\{[q7\}}}^1{{{\}}}^2{{{\}}}^3{{{\}}}^4{{{\}}}^5{{{\}}}^6`
              {{{\}}^1{{\}}}^7{{{]`
   [c\[1+\}}^1{{]]}]\`
  [def\t\{[c\[1+\}}^1{{]]}]]}]\`
 [def\}^7{\]]}]]}]`


[def\q5\{[b\0\`
 [def\b\{[^1\`
 [def\^1\{[`
  [|\[?\}}^1{{\}^1{\0]\`
  [|\[?\}}^1{{\}^1{\5]\`
  [|\[?\}}^2{{\}^1{\0]\`
  [|\[?\}}^2{{\}^1{\4]\`
  [|\[?\}}^3{{\}^1{\0]\`
  [|\[?\}}^3{{\}^1{\3]\`
  [|\[?\}}^4{{\}^1{\0]\`
  [|\[?\}}^4{{\}^1{\2]\`
  [|\[?\}}^5{{\}^1{\0]\`
  [?\}}^5{{\}^1{\1]]]]]]]]]]\`
   [def\f\{[q6\}}}^1{{{\}}}^2{{{\}}}^3{{{\}}}^4{{{\}}}`
          ^5{{{\}}^1{{\}}}^6{{{]`
   [b\[1+\}}^1{{]]}]\`
  [def\t\{[b\[1+\}}^1{{]]}]]}]\`
 [def\}^6{\]]}]]}]`


[def\q4\{[a\0\`
 [def\a\{[^1\`
 [def\^1\{[`
  [|\[?\}}^1{{\}^1{\0]\`
  [|\[?\}}^1{{\}^1{\4]\`
  [|\[?\}}^2{{\}^1{\0]\`
  [|\[?\}}^2{{\}^1{\3]\`
  [|\[?\}}^3{{\}^1{\0]\`
  [|\[?\}}^3{{\}^1{\2]\`
  [|\[?\}}^4{{\}^1{\0]\`
  [?\}}^4{{\}^1{\1]]]]]]]]\`
   [def\f\{[q5\}}}^1{{{\}}}^2{{{\}}}^3{{{\}}}^4{{{\}}^1{{\}}}^5{{{]`
   [a\[1+\}}^1{{]]}]\`
  [def\t\{[a\[1+\}}^1{{]]}]]}]\`
 [def\}^5{\]]}]]}]`


[def\q3\{[z\0\`
 [def\z\{[^1\`
 [def\^1\{[`
  [|\[?\}}^1{{\}^1{\0]\`
  [|\[?\}}^1{{\}^1{\3]\`
  [|\[?\}}^2{{\}^1{\0]\`
  [|\[?\}}^2{{\}^1{\2]\`
  [|\[?\}}^3{{\}^1{\0]\`
  [?\}}^3{{\}^1{\1]]]]]]\`
   [def\f\{[q4\}}}^1{{{\}}}^2{{{\}}}^3{{{\}}^1{{\}}}^4{{{]`
   [z\[1+\}}^1{{]]}]\`
  [def\t\{[z\[1+\}}^1{{]]}]]}]\`
 [def\}^4{\]]}]]}]`


[def\q2\{[y\0\`
 [def\y\{[^1\`
 [def\^1\{[`
  [|\[?\}}^1{{\}^1{\0]\`
  [|\[?\}}^1{{\}^1{\2]\`
  [|\[?\}}^2{{\}^1{\0]\`
  [?\}}^2{{\}^1{\1]]]]\`
   [def\f\{[q3\}}}^1{{{\}}}^2{{{\}}^1{{\}}}^3{{{]`
   [y\[1+\}}^1{{]]}]\`
  [def\t\{[y\[1+\}}^1{{]]}]]}]\`
 [def\}^3{\]]}]]}]`


[def\q1\{[x\0\`
 [def\x\{[^1\`
 [def\^1\{[`
  [|\[?\}}^1{{\}^1{\0]\`
  [?\}}^1{{\}^1{\1]]\`
   [def\f\{[q2\}}}^1{{{\}}^1{{\}}}^2{{{]`
   [x\[1+\}}^1{{]]}]\`
  [def\t\{[x\[1+\}}^1{{]]}]]}]\`
 [def\}^2{\]]}]]}]`

[def\q0\{[w\0\`
 [def\w\{[^1\`
 [def\^1\{[q1\}^1{\}}^1{{]`
  [w\[1+\}^1{]]}]\`
 [def\}^1{\]]}]]}]`

[q0\8]

[eof]

<! halt !>