
((P.C.L. DO-ALL, 10/6/69)

((ENTRY POINTS & OPTION SETTINGS)

[START CONTIN END CHIPC CHOPCR PROGF]

(8)       8   START
(9)       8   CONTIN
(10)      8   END
(11)      8   IP903
(12)      8   IP5HL
(13)      8   OP903
(14)      8   OP5HL
(15)      8   OPLEG
(16)      8   DIRECT
(17)      8   LTON

IP903     4   +0
          8   ;+2
IP5HL     4   +1
          5   CHIPC
          8   ;+0

OP903     4   +0
          8   ;+4
OP5HL     4   +1
          8   ;+2
OPLEG     4   &400000
          5   CHOPCR
          8   ;+0

DIRECT    4   +0
          8   ;+2
LTON      4   -1
          5   PROGF
          8   ;+0

((MAIN PROGRAMME LOOP)

[START CONTIN END PROGF
CHIPF CHIPL CHIPE CHIP CHOPF CHOPL CHOPE CHOPC CHOPCR]

START     4   +0
          5   CHOPF
          4   CHOPCR
          5   CHOPC
CONTIN    4   +0
          5   CHIPF

LOOP      11  CHIPL
          8   CHIPE
          1   -20
          7   ;+0

          4   PROGF
          7   DIRECT

          4   CHIP
          2   +73       (73-C)
          9   DIRECT
          2   +8        (C-65)
          9   DIRECT
          1   +49       (C-16)
          8   ;+2

DIRECT    4   CHIP
          11  CHOPL
          8   CHOPE
          8   LOOP

END       4   +20
          11  CHOPL
          8   CHOPE
          8   ;+0

PROGF     +0
CHOPCR    +0

((PAPER TAPE INPUT & OUTPUT SUBROUTINE)

(FOR 903 TELECODE, OXFORD 5-HOLE CODE, & LEGIBLE TAPE)

[CHIPF CHIPL CHIPE CHIPC CHIP CHOPF CHOPL CHOPE CHOPC
CHIP1 CHIP2 CHIP3 CHIP4 CHOP1]

(INPUT SUBROUTINE)

CHIPL     >1

REVFLG    4   FLAG
          1   &400000
SETFLG    5   FLAG

SETBN     4   +0
          5   B
          5   N

TESFLG    4   FLAG
          9   UNPACK

          4   CHIPC
          7   IP903

IP5HL     15  2048
          6   +31
          5   CHIP
          0   CHIP
          7   IPFIG
          1   -7
          7   IPDOT
          1   -20
          7   IPLET
          1   -4
          7   IP5HL

          4   CHIPF
          7   CHIP2
          9   ;+6

(FIGS)    4   CHIP
          1   -15
          7   IP5HL
          /4  TABLE1
          8   ;+5

(LETS)    4   CHIP
          1   -23
          9   SETBN
IPDOT     /4  TABLE2

          7   CHIP3
          5   CHIP
          8   PACK

IPFIG     4   +1
          8   ;+2
IPLET     4   -1
          5   CHIPF
          8   IP5HL

IP903     15  2048
          5   CHIP
          11  BITCTL
          8   BITCTE
          6   +1
          7   ;+2
          8   CHIP1

          4   CHIP
          6   &177
          5   CHIP
          7   IP903
          1   -13
          7   IP903
          1   -20
          7   SETBN
          1   -63
          7   SETBN
          1   -31
          7   IP903

          5   CHIPF

PACK      0   B
          4   N
          7   ;+6
          2   +0
          4   CHIP
          14  7
          /1  LINE
          8   ;+2
          4   CHIP
          /5  LINE
          8   TESEND

UNPACK    0   B
          4   N
          7   ;+4
          /4  LINE
          14  8185
          8   ;+2
          /4  LINE
          6   &177

          5   CHIP
          0   CHIPL
          /8  1
CHIPE     4   CHIPF
          7   SETFLG

TESEND    4   CHIP
          1   -10
          7   REVFLG
          1   -10
          7   REVFLG

          4   N
          1   &400000
          5   N
          9   TESFLG
          4   B
          2   +59
          9   CHIP4
          10  B
          8   TESFLG

CHIP      >1
CHIPF     >1
CHIPC     +0
FLAG      >1
B         >1
N         >1
LINE      >61

(OUTPUT SUBROUTINE)

CHOPL     >1

CHOPE     5   CHOP
          14  8185
          7   ;+2
          8   CHOP1

          4   CHOPF
          7   BLANKS

TESCOD    0   CHOP
          4   CHOPC
          7   OP903
          9   OPLEG

(OP5HL)   4   CHOP
          1   -46
          7   OPDOT

          /4  TABLE3
          7   CHOP1
          6   &400000
          7   ;+2
          4   +27
          2   CASE
          7   ;+5

          4   CASE
          2   +27
          15  6144
          5   CASE

          4   CHOP
          1   -10
          7   ;+2
          8   OPDOT
          4   +15
          15  6144

OPDOT     /4  TABLE3
          2   +0
          9   ;-1
          8   PUNCH

OP903     4   CHOP
          1   -10
          7   CR
          1   +1
          7   TAB

LF        4   CHOP
          11  BITCTL
          8   BITCTE
          0   +0
          14  7
          1   CHOP
          8   PUNCH

CR        4   +141
          15  6144
          8   LF

TAB       4   +160

PUNCH     15  6144
          4   CHOP
          1   -10
          7   NL
          1   -10
          7   BLANKS
          8   OPEXIT

OPLEG     4   CHOP
          1   -20
          7   BLANKS

          4   CHOP
          14  8191
          5   ADRES

          0   ADRES
          /4  LTAB1
          6   =0 8191
          5   ADRES
          /4  LTAB1
          14  8179
          2   +0
          5   COUNT

          4   CHOP
          6   +1
          7   EVEN

(ODD)     4   COUNT
          2   ADRES
          5   ADRES
          /4  LTAB1+1
          6   =0 8191
          2   ADRES
          5   COUNT

EVEN      4   COUNT
          7   CHOP1

LOOP      4   ADRES
          14  8191
          5   W
          4   +0
          14  1
          0   W
          7   ;+3
          /4  LTAB2
          8   ;+3
          /4  LTAB2
          14  8183

          14  8188
          5   W
          14  1
          4   W
          14  3
          15  6144

          10  ADRES
          10  COUNT
          4   COUNT
          9   LOOP
          8   NL+2

NL        15  6144
          15  6144

(+2)      15  6144
          15  6144
          5   CASE

OPEXIT    0   CHOPL
          /8  1

BLANKS    4   -46080
          15  6144
          1   +256
          9   ;-2
          5   CASE

          4   CHOPF
          1   &400000
          5   CHOPF
          9   TESCOD
          8   OPEXIT

CHOPF     >1
CHOPC     >1
CHOP      >1
CASE W    >1
ADRES     >1
COUNT     >1

(FAST BIT-COUNTING SUBROUTINE)

BITCTL    >1
BITCTE    14  8188
          1   =14 1
          5   TOTAL
          4   +0
          14  4
          1   =14 1
          5   TOTAL+3
          2   &323130     (SET Q-REGISTER)
TOTAL     >1
          5   TOTAL
          2   &323130     (SET Q-REGISTER)
(+3)      >1
          1   TOTAL
          0   BITCTL
          /8   1

(TABLES TO CONVERT OXFORD 5-HOLE CODE TO 903 CODE)

TABLE1    +0
          +48
          +56
          +0
          +52
          +20
          +0
          +46
          +50
          +0
          +61
          +43
          +41
          +54
          +32
          +0
          +49
          +62
          +0
          +57
          +40
          +53
          +10
          +0
          +42
          +51
          +45
          +0
          +55
          +47
          +44
          +0

TABLE2    +0
          +80
          +72
          +88
          +68
          +84
          +76
          +46
          +66
          +82
          +74
          +90
          +70
          +86
          +78
          +92
          +65
          +81
          +73
          +89
          +69
          +85
          +77
          +0
          +67
          +83
          +75
          +0
          +71
          +87
          +79
          +0

(TABLE TO CONVERT 903 CODE TO OXFORD 5-HOLE CODE)

TABLE3    +0
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +14
          +22
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +5
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +14
          +0
          +0
          +0
          +0
          +0
          +0
          +0
          +20
          +12
          +24
          +11
          +30
          +26
          +7
          +29
          +1
          +16
          +8
          +25
          +4
          +21
          +13
          +28
          +2
          +19
          +0
          +0
          +0
          +10
          +17
          -20
          +0
          -16
          -8
          -24
          -4
          -20
          -12
          -28
          -2
          -18
          -10
          -26
          -6
          -22
          -14
          -30
          -1
          -17
          -9
          -25
          -5
          -21
          -13
          -29
          -3
          -19
          -11
          +0
          -15
          +0
          +0
          +0
          +0
          -16
          -8
          -24
          -4
          -20
          -12
          -28
          -2
          -18
          -10
          -26
          -6
          -22
          -14
          -30
          -1
          -17
          -9
          -25
          -5
          -21
          -13
          -29
          -3
          -19
          -11
          +0
          +0
          +0
          +0
          +0

(LEGIBLE TAPE TABLES)

LTAB1     0 0
          0 0
          0 0
          0 0
          0 0
          7 7
          0 14
          0 14
          0 14
          0 14
          0 14
          0 14
          0 14
          11 14
          0 32
          0 32
          7 32
          6 40
          6 55
          6 70
          3 79
          7 85
          2 99
          2 108
          7 119
          6 129
          6 141
          6 153
          6 166
          2 178
          5 182
          5 194
          3 205
          6 214
          6 226
          5 237
          6 249
          7 258
          6 271
          7 284
          6 298
          6 311
          7 323
          7 336
          7 350
          7 364
          6 375
          5 385
          0 397
          4 401
          4 409
          4 417
          4 426
          5 433
          4 442
          5 451
          4 460
          4 469
          5 477
          5 486
          5 496
          5 506
          2 516
          0 518
          0 518

LTAB2     &000000
          &000000
          &000000
          &000000
          &000000
          &000000
          &000000
          &402777
          &400000
          &174202
          &401401
          &401202
          &174402
          &777400
          &000402
          &777400
          &000000
          &000000
          &000000
          &000577
          &040020
          &020040
          &040020
          &400237
          &100040
          &020450
          &624522
          &441216
          &421777
          &777421
          &342407
          &205107
          &040020
          &010704
          &502701
          &356421
          &451506
          &200500
          &004002
          &001174
          &202401
          &401202
          &174202
          &104050
          &777050
          &104202
          &020020
          &020376
          &020020
          &020540
          &340020
          &020020
          &020020
          &020020
          &600600
          &400200
          &100040
          &020010
          &004002
          &001174
          &202401
          &401401
          &202174
          &402777
          &400602
          &501441
          &421411
          &406202
          &401421
          &421421
          &356020
          &030024
          &022777
          &020437
          &421421
          &421421
          &341376
          &421421
          &421421
          &342003
          &401201
          &101041
          &021017
          &356421
          &421421
          &421356
          &216421
          &421421
          &421376
          &606606
          &546346
          &020050
          &104202
          &401104
          &104104
          &104104
          &104104
          &401202
          &104050
          &020760
          &000340
          &420420
          &340001
          &002004
          &776021
          &021021
          &021776
          &777421
          &421421
          &421356
          &376401
          &401401
          &401202
          &777401
          &401401
          &401376
          &777421
          &421421
          &401777
          &021021
          &021001
          &376401
          &401401
          &441342
          &040777
          &020020
          &020020
          &777401
          &777401
          &201401
          &401377
          &001001
          &001777
          &020050
          &104202
          &401777
          &400400
          &400400
          &400777
          &002004
          &030004
          &002777
          &777004
          &010020
          &040100
          &777376
          &401401
          &401401
          &401376
          &777021
          &021021
          &021016
          &174202
          &401401
          &501202
          &574777
          &021061
          &121221
          &416216
          &421421
          &421421
          &342001
          &001001
          &777001
          &001001
          &377400
          &400400
          &400377
          &077100
          &200400
          &200100
          &077377
          &400200
          &100200
          &400377
          &603104
          &050020
          &050104
          &603001
          &002004
          &770004
          &002001
          &601501
          &441421
          &411405
          &403777
          &401401
          &401460
          &776461
          &461402
          &400401
          &401401
          &777004
          &002777
          &002004
          &020070
          &124020
          &020020
          &020740
          &120120
          &740760
          &520520
          &240340
          &420420
          &240760
          &420420
          &340760
          &520520
          &420760
          &120120
          &020340
          &420620
          &640200
          &760100
          &100760
          &420760
          &420220
          &420360
          &020020
          &760100
          &240420
          &760400
          &400400
          &760040
          &100040
          &760760
          &040100
          &200760
          &340420
          &420340
          &760120
          &120040
          &340420
          &620740
          &400760
          &120320
          &440440
          &520520
          &220020
          &020760
          &020020
          &360400
          &400360
          &160200
          &400200
          &160360
          &400200
          &400360
          &420240
          &100240
          &420020
          &040700
          &040020
          &420620
          &520460
          &420002
          &001541
          &021016
          &023017

((ERROR INDICATIONS)

[CHIP1 CHIP2 CHIP3 CHIP4 CHOP1 END
CHOPF CHOPL CHOPE CHOPC]

CHIP1     11  ERRORL
          8   ERRORE
          £PAR
          £ITY
          £ ER
          £ROR
          £.

CHIP2     11  ERRORL
          8   ERRORE
          £NO
          £SHI
          £FT
          £SYM
          £BOL
          £.

CHIP3
CHOP1     11  ERRORL
          8   ERRORE
          £ILL
          £EGA
          £L C
          £HAR
          £ACT
          £ER.

CHIP4     11  ERRORL
          8   ERRORE
          £OVE
          £R 1
          £20
          £CHA
          £RAC
          £TER
          £S O
          £N L
          £INE
          £.

ERRORL    >1

ERRORE    4   +0
          5   CHOPF
          4   &400000
          5   CHOPC

NEXTWD    4   -2
          5   COUNT
          10  ERRORL
          0   ERRORL
          /4  0

NEXTCH    5   CHAR
          14  8180
          6   &77
          1   -14
          7   END
          1   +46
          11  CHOPL
          8   CHOPE

          4   COUNT
          7   NEXTWD
          10  COUNT
          4   CHAR
          14  6
          8   NEXTCH

COUNT     >1
CHAR      >1
<! Halt !>