(M.7 ON-LINE VERSION 2D)

(C.H.M. 12/5/77)
(ASSEMBLE WITH 1-PASS-SIR, DUMP WITH T.22/23 AND RELOCATE)

*19

^4096

[MAP PRINT CODE HEAD SP CR LF AMPERS MINUS ZERO ]

MAP 4 CR
 15 6148
 4 LF
 15 6148
 4 +63
 15 6148
 15 2052
 5 OPTION
 14 11
 6 +8192
 1 +8191
 5 MAX
NEXT 0 +0
 /4 HEAD
 15 6148
 14 8183
 15 6148
 10 1
 9 ENTER
 8 NEXT+1
ENTER 4 +1
 5 S
NEW 4 +0
 5 N
INCR 10 S
 4 7
 6 +8191
 2 S
 2 +0
 7 Z
 9 ;+2
 8 ON
 1 +206    (NEEDS INCREASING IF PROG EXTENDED)
 9 ON
 8 Z
ON 4 S
 2 MAX
 7 STOP
 9 STOP
 0 S
/4 0
 7 Z
 4 FLAG
 7 ;+2
 8 NEW
 4 S
 5 START
 4 +1
 5 FLAG
 8 NEW
Z 4 FLAG
 7 INCR
 10 N
 4 N
 1 -4
 9 INCR
 4 S
 1 -4
 5 FIN
 2 START
 7 SINGLE
 8 OUTPUT
SINGLE 4 +0
 5 FIN
 8 OUTPUT

STOP 4 MAX
 5 FIN
 4 FLAG
 7 ;+2
 8 OUTPUT
 4 CR
 15 6148
 4 LF
 15 6148
 4 +20
 15 6148
 8 8181

OUTPUT 4 CR
 15 6148
 4 LF
 15 6148
 4 -1
 5 FLAG
 4 OPTION
 6 +1
 7 OCTAL
 4 +0
 5 CODE
PUNCH 4 START
 5 PRINT
 11 PRINT+1
 8 PRINT+2
 4 SP
 15 6148
 4 FIN
 7 SPACE
 4 MINUS    (-)
RE 15 6148
 4 SP
 15 6148
 4 FIN
 5 PRINT
 11 PRINT+1
 8 PRINT+2
 4 FLAG
 7 NEW
OCTAL 10 FLAG
 4 OPTION
 6 +2
 7 NEW
 4 +1
 5 CODE
 4 SP
 15 6148
 15 6148
 4 AMPERS
 15 6148
 8 PUNCH

SPACE 4 SP
 8 RE

OPTION +0
S +0
N +0
START +0
FIN +0
FLAG +0
MAX +16383

[PRINT CODE HEAD SP CR LF AMPERS MINUS ZERO ]

PRINT +0
+0      (SCR)
 4 SP
 5 CHAR
 0 -10
 4 CODE
 7 ;+2
 0 -9
GO 4 +0
 5 N
AGAIN 4 PRINT
/1 MULT+1
 9 PUNCH
 5 PRINT
 10 N
 8 AGAIN

PUNCH 4 N
 7 ;+3
 4 ZERO
 5 CHAR
 4 1
 5 W
 0 N
/4 CHAR
 15 6148
 0 W
 10 1
 10 1
 4 1
 9 GO
 0 PRINT+1
/8 1

CODE +0
N +0
W +0

-10000
-4096
-1000
-512
-100
-64
-10
-8
-1
MULT -1

SP +160
CR +141
LF +10
AMPERS +166
MINUS +45
ZERO +48
CHAR +160   (0 OR SP)
+177
+178
+51
+180
+53
+54
+183
+184
+57  (9)


HEAD &012215
&324123
&322317
&240305
&123125
&104305
&412072

%

<! Halt !>