
*+3
^4096

[PUNCHII]

PUNCHII 4 NEWLINK
 5 ;-1
 8 8181
NEWLINK 8 ;+1
 11 RUNOUT
 8 RUNOUT+1
 4 +0
 5 COUNT
 5 TRACK
R 4 +0
 15 2048
 5 CK
 6 +127
 1 -20
 7 STOP
 1 -18
 7 AMP
 1 -2
 7 OB
 1 -3
 7 PL
 1 -2
 7 MIN
 1 -2
 7 BMOD
 1 -1
 9 R
 1 -10
 9 ;+2
 8 R
 1 +10
 8 NOS

BMOD 4 +0
 5 NUM
 4 &400000
 8 INS
NOS 5 NUM
 10 CK
 4 +0
INS 5 BF
 4 +1
 5 TYPE
 4 +0
 5 SIGN
 4 +10
 5 RADIX
 8 RINR
OB 4 +1
 5 CHECK
COM 4 +0
 15 2048
 1 -40
 7 OB1
 1 -129
 7 OB2
 8 COM
OB1 10 CHECK
 8 COM
OB2 4 CHECK
 1 -1
 5 CHECK
 7 R
 8 COM
PL 4 +0
 5 SIGN
PL1 4 +10
 5 RADIX
 8 GONO
MIN 10 SIGN
 8 PL1
AMP 4 +8
 5 RADIX
 4 +0
 5 SIGN
GONO 4 +0
 5 NUM
 5 TYPE
INR 4 +0
 5 CK
RINR 4 +0
 15 2048
 5 CHAR
 7 RINR
 1 -141
 7 RINR
 1 -114
 7 RINR
 4 CHAR
 6 +127
 5 CHAR
 1 -48
 9 OTHER
 1 -10
 9 ;+2
 8 OTHER
 10 CK
 1 +10
 5 CHAR
 2 RADIX
 7 E
 9 E
 4 NUM
 12 RADIX
 3 Q
 7 ;+2
 8 E
 4 Q
 1 CHAR
 5 NUM
 8 RINR
OTHER 4 CK
 7 RINR
 4 TYPE
 7 T0
 1 -1
 7 T1
 4 NUM
 1 -16384
 9 ;+2
 8 E
 4 NUM
 1 BF
 5 NUM
 8 T0
T1 4 NUM
 1 -16
 9 ;+2
 8 E
 4 NUM
 0 +0
 14 13
 1 BF
 5 BF
 10 TYPE
 4 +0
 5 NUM
 8 INR
T0 4 SIGN
 7 ;+4
 4 NUM
 2 +0
 5 NUM
 4 MARK
 15 6144
 4 NUM
 14 8174
 4 +0
 14 4
 15 6144
 4 +0
 14 7
 15 6144
 4 +0
 14 7
 15 6144
 10 COUNT
 4 COUNT
 1 -3
 7 THIRD
 8 NEXT
THIRD
 4 NUM
 9 ;+2
 8 NEXT
 1 -1
 5 TRACK
NEXT 10 TRACK
 4 TRACK
 7 STOP
 8 R
STOP 11 RUNOUT
 8 RUNOUT+1
 8 8162
E 4 +141
 15 6148
 4 +10
 15 6148
 4 +197
 15 6148
 4 +33
 15 6148
 8 ;+0
RUNOUT +0
 4 +0
 15 6144
 1 +1024
 0 RUNOUT
/9 1
 8 ;-4

MARK &70
CHAR +0
CK +0
NUM +0
CHECK +0
RADIX +10
SIGN +0
TYPE +0
BF +0
TRACK +0
COUNT +0
Q +0

%

<! halt !>