
 ^4096
*+3

[RJMW1]

RJMW1 4 NEWLINK   (LIVE)
 5 ;-1
 8 8181
NEWLINK 8 ;+1
START 4 CR
 15 6148
 4 LF
 15 6148
 4 +63
 15 6148
 15 2052
 5 OPTION
 6 +3
 7 NEWLINK
 4 +0
 15 2048
 7 ;-1
 5 MARKER
 4 +0
 5 COUNT
 5 ADDR
R 15 2048
 15 2048
 15 2048
 5 WORD
 6 +8191
 5 N
 4 WORD
 14 8179
 5 BF
 10 COUNT
 4 CR
 15 6148
 4 LF
 15 6148
 4 OPTION
 6 +1
 7 A
 4 BF
 11 PRINT
 8 PRINT+1
 4 N
 11 PRINT
 8 PRINT+1
A 4 SP
15 6148
4 OPTION
6 +6
7 ;+3
4 OBKT
15 6148
4 OPTION
6 +2
7 B
 4 BF
 11 PRINT
 8 PRINT+1
 4 N
 11 PRINT
 8 PRINT+2
B 4 OPTION
 6 +4
 7 C
 4 ADDR
 7 D
 4 SP
 15 6148
 4 ASTX
 15 6148
 4 OPTION
 6 +1
 7 E
 4 ADDR
 11 PRINT
 8 PRINT+1
E 4 OPTION
 6 +2
 7 C
4 ASTX
15 6148
 4 ADDR
 11 PRINT
 8 PRINT+2
C 10 ADDR
 4 ADDR
 2 +8180
 7 EXIT1
D 4 COUNT
 2 +3
 7 F
 8 G
F 4 WORD
 9 ;+2
 8 G
 4 N
 1 -12
 5 ADDR
G 4 OPTION
 6 +6
 7 RS
 4 CBKT
 15 6148
RS 4 +0
 15 2048
 2 MARKER
 7 R
 EXIT 4 CR
 15 6148
 4 LF
 15 6148
 4 +20
 15 6148
8 8162
EXIT1 4 OPTION
6 +6
7 EXIT
4 CBKT
15 6148
8 EXIT


PRINT +0
 8 DEC
 10 CODE
 5 NUMB
 4 AMPERS
 15 6148
 8 STP
DEC 5 NUMB
 4 +0
 5 CODE
STP 4 NUMB
 9 BMODP
 4 SP
 5 CHAR
BMR 0 -8
 4 CODE
 7 ;+2
 0 -9
GO 4 +0
 5 NO
AGAIN 4 NUMB
 /1 MULT+1
 9 PUNCH
 5 NUMB
 10 NO
 8 AGAIN
PUNCH 4 NO
 7 ;+3
 4 ZERO
 5 CHAR
 4 1
 5 W
 1 +2
 9 ;+3
 4 ZERO
 5 CHAR
 0 NO
 /4 CHAR
 15 6148
 4 CHAR
 2 BMOD
 7 ;+2
 8 ;+3
 4 SP
 5 CHAR
 0 W
 10 1
 10 1
 4 1
 9 GO
 4 SP
 15 6148
 0 PRINT
 /8 1

BMODP 4 BMOD
 5 CHAR
 4 NUMB
 6 +15
 5 NUMB
 8 BMR

-4096
 -1000
 -512
 -100
 -64
 -10
 -8
 -1
MULT -1
CHAR +160    (0 OR SP OR /)
 +177
 +178
 +51
 +180
 +53
 +54
 +183
 +184
 +57   (9)

CR +141
LF +10
OPTION +0
MARKER +0
COUNT +0
ADDR +0
WORD +0
BF +0
N +0
SP +160
OBKT +40
CBKT +169
ASTX +170
NUMB +0
AMPERS +166
ZERO +48
CODE +0
BMOD +175
NO +0
W +0

%
<! halt !>