(CHM T22 B10)
(ASSEMBLE WITH STD. SIR. DUMP WITH STD T.23. CONVERT WITH ALDRLB)
(THIS VERSION IS THE RELOCATABLE VERSION FOR LOADING VIA THE ALD.
 RLB LOADER. IT COPIES THE NECESSARY CORE CLEARS FROM TAPE, AND
 THEN LOADS T23 VIA 8 8181 [TRIGGER AT 7], MODIFYING 7 SO THAT
 CONTROL RETURNS TO T22 AFTER T23 IS IN STORE. IT THEN DUMPS T23
 CONVENTIONALLY, USING DUMP. IT AWAITS A CHARACTER FROM THE
 TELETYPE [1 OR 2] TO INDICATE HOW MANY STORE MODULES SHOULD
 BE PUNCHED. PUNCHING IS IN ABSOLUTE T23 FORMAT.)
(PROG. NEEDS ALDRLB LOCATER, ALDRLB LOADER, BEFORE IT, ITSELF IN
 ALDRLB FORMAT, T.23 [WITH TRIGGER AT 7], AND A BIT8 AFTER IT)

*+3
^4096

[ T22 ]

 8 ;+3
LINK +0
GO 8 T22
 4 7
 5 LINK
 4 GO
 5 7
 15 2052
 6 +1
 5 CS1  (CS1 USED AS TEMP STORE)
 4 +0  (PUNCH RUN-OUT)
 15 6144
 1 +1024
 9 ;+2
 8 ;-3
 4 CS1
 7 ;+2
 8 ONE
 4 +16383
 5 LIMIT2
 0 -47    (CC2)
 11 COPY   (CC2)
 8 COPY+1
A 0 -34    (CC1)
 11 COPY
 8 COPY+1
 8 AY
AX 0 -47
 15 2048
 10 1
 4 1
 7 A
 8 AX+1   (IGNORE CC2)
AY 8 8181  (LOAD T23)
T22 4 LINK
 5 7
 4 =7 8171
 5 8171
 4 =/15 8147
 11 DUMP
 8 DUMP+1
 0 8135
 4 +0
 5 Q
 5 CS1
 5 CS2
 4 7
 6 +8191
 2 +8
 7 ;+3
 4 +8
 8 B
 4 LENGTH     (T22 IN BOTTOM OF STORE)
 1 +8
B 5 ADDRESS   (SET START ADDRESS)
 4 +1
 5 PNBAF
C 0 ADDRESS
 /4 0
 7 D
E 4 PNBAF
 7 J
K 4 +128
 5 BIT8
 4 ADDRESS
 11 PUNCH     (PUNCH NEW ADDRESS)
 8 PUNCH+1
 4 ADDRESS
 1 CS1   (ADD TO CS1)
 5 CS1
 4 ADDRESS
 7 L
 4 +0
 5 PNBAF
J 0 ADDRESS
 /4 0   (PUNCH CURRENT WORD)
 11 PUNCH
 8 PUNCH+1
 0 ADDRESS
 /4 0    (ADD CURRENT WORD TO CS2)
 1 CS2
 5 CS2
S 10 ADDRESS
 4 7
 6 +8191
 2 ADDRESS
 7 ;+2
 8 U
 4 ADDRESS   (NOW AT T22)
 1 LENGTH
 5 ADDRESS
 10 PNBAF    (SKIP T22 & PUNCH NEW BLK ADDR)
U 4 ADDRESS
 2 LIMIT1
 7 M
 4 ADDRESS
 2 LIMIT2
 7 N
 4 Q
 7 C
 4 +0
 5 Q
 8 T
D 4 +1
 5 PNBAF
G 10 Q
 8 S
T 0 ADDRESS
 /4 0
 7 F
 4 PNBAF
 1 -1
 5 PNBAF
 7 I
 8 E
I 4 ADDRESS
 1 -1
 5 ADDRESS
 8 E
F 10 PNBAF
 8 G
M 4 LIMIT2
 9 N   (ONLY STORE1)
 4 +8192
 8 B   (STORE2 AS WELL)
N 4 +0
 5 ADDRESS
 8 K
L 4 CS2    (PUNCH CHECKSUMS)
 11 PUNCH
 8 PUNCH+1
 4 CS1
 11 PUNCH
 8 PUNCH+1
 4 +0
 15 6144
 1 +1024
 9 8181
 8 ;-3

ONE 4 =/15 8147
 5 LIMIT2
 8 AX

CS1 +0
CS2 +0
LIMIT1 +8135
LIMIT2 +16383
ADDRESS +8
PNBAF +1
Q +0
LENGTH +248   (MAY NEED CHANGING IF PROG IS MODIFIED)
COPY +0
 4 +0
 15 2048
 15 6144
 10 1
 4 1
 7 ;+2
 8 COPY+1
 0 COPY
 /8 1


DUMP +0
 5 THIRD
 4 +0
 15 6144
 15 6144
 4 +12
 15 6144
 4 +8179
 11 PUNCH
 8 PUNCH+1
 4 +12
 15 6144
 4 =8 8182
 11 PUNCH
 8 PUNCH+1
 4 +12
 15 6144
 4 THIRD
 11 PUNCH
 8 PUNCH+1
 0 DUMP
 /4 1
 5 ADD
R 4 +12
 15 6144
 0 ADD
 /4 0
 11 PUNCH
 8 PUNCH+1
 10 ADD
 10 THIRD
 4 THIRD
 0 DUMP
 /7 2
 8 R

THIRD +0
ADD +0

PUNCH +0
 14 8174
 4 +0
 14 4
 1 BIT8
 15 6144
 4 +0
 5 BIT8
 14 7
 15 6144
 4 +0
 14 7
 15 6144
 0 PUNCH
 /8 1

BIT8 +0

 /15 8187
CC1 8 8177
 8 8181
 10 1
 /5 1
 8 8175

 /15 8180
CC2 0 8178
 10 8171
 4 8179
 /5 0
 4 8171
 6 8178
 2 8178
 7 8181
 8 8169
 8 8168
+8191
+0

%

<! halt !>