  
(line printer code procedure - assumes running in level 4)
[ LPRINT QLPOUT L2A ]

PCHLNK=230
OUTSLT=251

LPRINT	/14	0		(no parameters)
	>+1			(link)
	4	L2A
	5	2		(set level 2 s-reg to interrupt handler)
	4	ENTRYA		(store line printer routine address)
	5	OUTSLT+3	(line printer device number 4)
	4	+1		(initialize QLPOUT)
	5	QLPOUT+4
	0	LPRINT+1
	/8	1


ENTRYA	0 ENTRY
ENTRY	9	BIN		(binary or internal code?)
	11	QLPOUT		(character to output is in A)
	8	QLPOUT+1
EXIT	0	PCHLNK
	/8	1
BIN	1	+131062		(binary newline)
	7	NL
	8	EXIT		(ignore all others)
NL	4	+1
	8	ENTRY+1		(print newline)

[ L2A QL2ENT ]

L2A	0 QL2ENT

(SSYS2 modular interrupt system)

[ QLEV2 QL2ENT QLPT2 QLPT3 QCARD2 QCARD3 QL2ENT ]

(level 2 interrupt routine)
L2A	>1
L2Q	>1
W	>1

L2E	2	L2Q		(load q-reg)
	14	1
	4	L2A		(load a-reg)
	15	7168		(terminate)
QL2ENT	5	L2A		(start of level 2 interrupt routine)
	3	L2Q		(save A and Q)
QLEV2	15	1600		(read 4100 IMU status)
	2	-1		(invert)
	5	W
	6	+3
	7	NOINT		(no 4100 interrupt)
	6	+2
	7	QCARD2		(channel 1 interrupt: card reader)
	8	QLPT2		(channel 2 interrupt: line printer)
NOINT	4	W
	6	&001400
	7	L2E		(no 4100 attention, terminate)
	6	&001000
	7	QCARD3		(channel 1 attention: card reader)
	8	QLPT3		(channel 2 attention: line printer)

(No card reader present)
[ QCARD2  QCARD3 ]

QCARD2
QCARD3  8       ;+0

[ QERROR ]

(QERROR FROM SSYS1 TRIMMED DOWN)
W +0
W1 +0
PA +0
SAFE +0

PW +0
PW1 +0
CH +0

PARITY
 +0
 0 +0
 3 PW
P1
 7 P2
 10 PW
 5 PW1
 1 -1
 6 PW1
 8 P1
P2
 4 PW
 0 PARITY ( PARITY BIT IS L.S. ACC)
/8 1


QCHOP
 +0
 8 ;+1
 6 =/0 255
 9 SPEC  ( OUTPUT BINARY PATTERN )
 1 -1
 7 NL ( TEST FOR NEWLINE )
 1 +33
 5 CH
 11 PARITY
 8 PARITY+1
 14 7
 6 +128
 1 CH ( ADD CORRECT PARITY BIT )
SPEC
 15 6148 ( OUTPUT TO TTY)
EXIT
 0 QCHOP
 6 &377400
/7 1
 14 8184
 1 -1 ( FORM NEXT CHARACTER IN NEWLINE SEQUENCE)
 8 SPEC

NL
 4 &205615 ( SEQUENCE FOR NEWLINE )

 8 SPEC

QERROR
 +0
 5 W
 4 +1
 11 QCHOP ( OUTPUT NEWLINE )
 8 QCHOP+1
 4 +10
 11 QCHOP ( OUTPUT * )

 8 QCHOP+1
 0 QERROR
/0 1
/4 2
PNAM
 5 W1
 14 8180
 6 +63 (OUTPUT 3 INTERNAL CODE CHARS)

 11 QCHOP
 8 QCHOP+1

 4 W1
 0 +0
 14 6
 7 ;+2
8 PNAM
 11 QCHOP ( SPACE )
 8 QCHOP+1
 4  -5
 5 W1
OCTAL
 4 W
 14 3
 5 W
 14 8177
 6 +7
 1 +16
 11 QCHOP
 8 QCHOP+1
 10 W1
 4 W1
 9 OCTAL
 4 +1
 11 QCHOP ( NL )
 8 QCHOP+1

 11 QPAUSE
 8 QPAUSE+1
 0 QERROR
/8 2

QPAUSE +0
 11 W
 14 18
 6 =7 0
 2 +0    ( FOR ONE MODULE THIS )
 5 W     ( COULD BE  :  )
 2 +0   ( 4 QPAUSE)
 1 QPAUSE (1 +1 )

 1 +1     ( 5 20 )
 0 W
/5 20    ( 8 ;+0 )
4 W
9 QSTOP
 4 CONT
 5 9
QSTOP
 8 ;+0
CONT 8 ;+1

 4 20
 5 6
 15 7168
 8 ;-1 (DUMMY LEVEL 1 PROGRAM )

<! halt !>