OLD
0000 REM GREAT CIRCLE DISTANCES
1000 P=ATN(1)
1010 K0=P/45
1020 K1=54E2/P
1030 K2=K1*38/33
1040 K3=1E4/P
1050 PRINT "THE GREAT CIRCLE DISTANCE"
2000 GOSUB 4000
2010 DATA -41,-19,174,46
2020 PRINT "FROM WELLINGTON TO AUCKLAND IS"
2030 GOSUB 3000
2040 DATA -36,-52,174,46
2050 PRINT "FROM AUCKLAND TO LONDON IS"
2060 GOSUB 3000
2070 DATA 51,30,-0,-5
2080 PRINT "FROM LONDON TO TORONTO IS"
2090 GOSUB 3000
2100 DATA 43,39,-79,-20
2110 GOSUB 4000
2120 DATA 51,21,0,31
2130 PRINT "FROM CHATHAM TO YORK IS"
2140 GOSUB 3000
2150 DATA 53,56,-1,-2
2160 PRINT "FROM YORK TO LEICESTER IS"
2170 GOSUB 3000
2180 DATA 52,36,-1,-6
2184 RESTORE
2185 PRINT
2186 GOTO 0
2190 STOP
3000 L2=L1
3010 M2=M1
3020 GOSUB 4000
3030 L=SIN((L1-L2)/2)
3040 M=SIN((M1-M2)/2)
3050 H=L*L+COS(L1)*COS(L2)*M*M
3060 D=ATN(SQR(H/(1-H)))
3070 PRINT D*K1;"NAUTICAL MILES"
3080 PRINT D*K2;"STATUTE MILES"
3090 PRINT D*K3;"KILOMETERS"
3100 RETURN
4000 GOSUB 4020
4010 L1=M1
4020 READ D,M
4030 M1=(M/60+D)*K0
4040 RETURN
4050 END
LIST
RUN
<! Halt !>