
OLD
REM TERRY & VAL'S 1974/5 WORLD TOUR.
REM This is based on the NOVA ALGOL program
REM which we used to plan our homeward trip.
REM Terry Froggatt, Friday 2nd October 2020.

1000 P=ATN(1)
1010 K0=P/45
1020 K1=54E2/P
1030 K2=K1*38/33
1040 K3=1E4/P

2000 T=0
2010 GOSUB 9400
2020 PRINT "OUTBOUND: THE GREAT CIRCLE"
2030 PRINT "DISTANCE from LONDON";
3000 GOSUB 9100
3010 DATA 51,30,-0,-5
3020 PRINT "to ISTANBUL";
3030 GOSUB 9000
3040 DATA 41,0,29,0
3050 PRINT "from ISTANBUL to BAHRAIN";
3060 GOSUB 9000
3070 DATA 26,0,50,35
3080 PRINT "from BAHRAIN to COLOMBO";
3090 GOSUB 9000
3100 DATA 6,56,79,58
3110 PRINT "from COLOMBO to SINGAPORE";
3120 GOSUB 9000
3130 DATA 1,17,103,51
3140 PRINT "from SINGAPORE to FREMANTLE";
3150 GOSUB 9000
3160 DATA -32,-1,115,47
3170 PRINT "from FREMANTLE to MELBOURNE";
3180 GOSUB 9000
3190 DATA -37,-40,145,0
3200 PRINT "from MELBOURNE to SYDNEY";
3210 GOSUB 9000
3220 DATA -33,-53,151,10
3230 PRINT "from SYDNEY to MELBOURNE";
3240 GOSUB 9000
3250 DATA -37,-40,145,0
3260 PRINT "from MELBOURNE to AUCKLAND NZ";
3270 GOSUB 9000
3280 DATA -36,-52,174,46

4000 D=T
4010 GOSUB 9400
4020 PRINT "OUTBOUND: THE TOTAL DISTANCE"
4030 GOSUB 9300

5000 T=0
5010 GOSUB 9400
5020 PRINT "HOMEBOUND: THE GREAT CIRCLE"
5030 PRINT "DISTANCE from AUCKLAND NZ";
6000 GOSUB 9100
6010 DATA -36,-52,174,46
6020 PRINT "to NANDI FIJI";
6030 GOSUB 9000
6040 DATA -18,-0,178,0
6050 PRINT "from NANDI FIJI to APIA (WESTERN SAMOA)";
6060 GOSUB 9000
6070 DATA -14,-0,-172,-0
6080 PRINT "from APIA to PAGO PAGO (AMERICAN SAMOA)";
6090 GOSUB 9000
6100 DATA -14,-15,-170,-45
6110 PRINT "from PAGO PAGO to HONOLULU OAHU";
6120 GOSUB 9000
6130 DATA 21,19,-157,-52
6140 PRINT "from HONOLULU OAHU to HILO HAWAII";
6150 GOSUB 9000
6160 DATA 19,44,-155,-5
6170 PRINT "from HILO HAWAII to SAN FRANSISCO";
6180 GOSUB 9000
6190 DATA 37,35,-122,-30
6200 PRINT "from SAN FRANSISCO to GRAND CANYON";
6210 GOSUB 9000
6220 DATA 35,37,-112,-09
6230 PRINT "from GRAND CANYON to LOS ANGELES";
6240 GOSUB 9000
6250 DATA 34,0,-118,-10
6260 PRINT "from LOS ANGELES to MEXICO CITY";
6270 GOSUB 9000
6280 DATA 19,20,-99,-10
6290 PRINT "from MEXICO CITY to NEW ORLEANS";
6300 GOSUB 9000
6310 DATA 30,0,-90,-5
6320 PRINT "from NEW ORLEANS to BALTIMORE";
6330 GOSUB 9000
6340 DATA 39,18,-76,-37
6350 PRINT "from BALTIMORE to WASHINGTON DC";
6360 GOSUB 9000
6370 DATA 38,52,-77,-0
6380 PRINT "from WASHINGTON DC to NEW YORK";
6390 GOSUB 9000
6400 DATA 40,45,-74,-0
6410 PRINT "from NEW YORK to TORONTO";
6420 GOSUB 9000
6430 DATA 43,39,-79,-20
6440 PRINT "from TORONTO to LONDON";
6450 GOSUB 9000
6460 DATA 51,30,-0,-5

7000 D=T
7010 GOSUB 9400
7020 PRINT "HOMEBOUND: THE TOTAL DISTANCE"
7030 GOSUB 9300

8000 RESTORE
8010 GOTO 2000
8020 STOP

9000 L2=L1
9010 M2=M1
9020 GOSUB 9100
9030 L=SIN((L1-L2)/2)
9040 M=SIN((M1-M2)/2)
9050 H=L*L+COS(L1)*COS(L2)*M*M
9060 D=ATN(SQR(H/(1-H)))
9070 GOSUB 9300
9080 T=T+D
9090 RETURN

9100 READ D,M
9110 L1=(M/60+D)*K0
9120 PRINT "("ABS(D)"D "ABS(M)"M";
9130 IF L1>=0 PRINT "N,";
9140 IF L1< 0 PRINT "S,";
9150 READ D,M
9160 M1=(M/60+D)*K0
9170 PRINT ABS(D)"D "ABS(M)"M";
9180 IF M1>=0 PRINT "E)"
9190 IF M1< 0 PRINT "W)"
9200 RETURN

9300 PRINT "  IS "D*K1" NAUTICAL OR "D*K2" STATUTE MILES, OR "D*K3" KM"
9310 RETURN

9400 PRINT
9410 PRINT "TERRY & VAL'S 1974/5 WORLD TOUR";
9420 RETURN

9900 END

RUN
<! Halt !>