
(TITLE)
SORT CJP-J
(STORE 100)
PNL
LDA 0
STA 2
STA 3
STA 301
RNT 400
JSR 601
RNT 405
JSR 610,3
STA 2
LDA 304,2
SUB 305,2
JGR 121
LDA 304,2
STA 300
LDA 305,2
STA 304,2
LDA 300
STA 305,2
LDAN 1
STA 301
LDA 2
ADDN 1
STA 2
SUB 303
JGR 127
JUN 110
LDA 301
JEQ 136
LDA 303
SUBN 1
STA 303
LDA 0
STA 2
STA 301
JUN 110
PNL
LDA 0
STA 2
LDA 304,2
PNT 4,1
LDA 302
SUBN 1
STA 302
PNL
JEQ 149
LDA 2
ADDN 1
JUN 138
JST 100
(STORE 400)
PNT 5,2
LDAN 1
PNT 7,0
PNL
JUN 149
PNT 5,2
LDAN 0
PNT 7,0
JUN 107
(STORE 601)
STA 500
JGR 606
LDAN 8
STA 3
JUN 0,4
STA 302
SUBN 1
STA 303
JUN 0,4
STA 304,2
LDA 2
ADDN 1
STA 2
SUB 302
ENT
JEQ 109
JUN 107
STA 501
SUB 500
ENT
JEQ 109
LDA 501
STA 304,2
LDA 2
STA 303
ADDN 1
STA 2
STA 302
JUN 107
(EXECUTE 100)
