
(TITLE)
ANUMBEROFNUMBERSCJPJ
(STORE 101)
LDAN 2
STA 702
RCT 701
PCT 701
LDA 701
ADDN 1
ENT
JEQ 110
JUN 103
LDA 702
SUBN 1
STA 702
ENT
JEQ 116
JUN 103
LDAN 7
STA 301
LDAN 0
STA 201
STA 202
STA 203
STA 204
STA 205
RNT
STA 206
RNT
JEQ 135
JGR 139
ADD 205
STA 205
LDA 203
ADDN 1
STA 203
JUN 144
LDA 201
ADDN 1
STA 201
JUN 144
ADD 204
STA 204
LDA 202
ADDN 1
STA 202
LDA 206
SUB 1
ENT
JEQ 149
JUN 125
LDA 204
DIV 202
STA 207
LDA 205
DIV 203
STA 208
PNL
LDA 201
PNT 3,1
LDA 202
PNT 5,1
LDA 203
PNT 5,1
LDA 204
PNT 5,1
LDA 205
PNT 5,1
LDA 207
PNT 7,3
LDA 208
PNT 2,3
PNL
LDA 301
SUBN 1
STA 301
ENT
JEQ 177
JUN 118
JST 101
(EXECUTE 101)
     NUMBER OF:-                SUM OF:-           AVERAGE OF:-
   ZEROS POSITIVE NEGATIVE   POSITIVE NEGATIVE  POSITIVE NEGATIVE
4
-1
-6
0
5
6
0
6
0
-7
10
-15
7
1
-6
-7
-8
0
0
2
20
0
0
1
2
-3
-4
6
7
-10
6
16
0
19
2
14
-16
0
-25
-1
0
5
0
0
0
-1
1
6
-1
2
5
-3
-6
0
8
0
5
2
7
-1
-2
0
2
