
(TITLE)
TOFINDSOMETHINGCJPJ
(STORE 101)
LDAN 0
STA 211
LDAN 0
STA 201
RNT
STA 202
RNT
STA 203
RNT
STA 204
RNT
STA 205
LDA 202
MLT 202
MLT 202
MLTN 8
STA 206
LDA 202
MLT 202
ADD 203
SQT
STA 207
LDA 203
MLT 203
SUB 207
MLT 202
ADD 206
STA 207
STA 208
LDA 201
ADDN 1
STA 201
LDA 207
MLT 208
STA 208
LDA 201
ADDN 1
STA 201
SUB 205
ENT
JEQ 143
JUN 133
LDA 208
SQT
STA 208
LDA 202
ADD 203
DIVN 2
ADDN 2
MLT 203
STA 209
LDA 202
SUB 209
STA 209
STA 210
LDAN 1
STA 201
LDA 210
MLT 209
STA 210
LDA 201
ADDN 1
SUB 204
ENT
JEQ 167
JUN 158
LDA 210
MLT 202
MLTN 2
DIV 208
STA 210
PNL
LDA 202
PNT 6,0
LDA 203
PNT 6,0
LDA 204
PNT 6,0
LDA 205
PNT 6,0
LDA 210
PNT 23,9
PNL
LDAN 5
STA 212
LDA 211
ADDN 1
STA 211
SUB 212
ENT
JEQ 193
JUN 103
JST 101
(EXECUTE 101)
10
1
2
2
10
1
2
2
4
4
4
4
20
10
6
4
10
0
3
3
