CJPJ1A;
"BEGIN""REAL" A,B,C,CN,CP,D,E1,E2,E3,E4,F,G,H,I,K,L,N,Y;
"ARRAY" RANDOMNOS[1:104],NUMBERS[1:25,1:4];
"SWITCH" SS:= AA,AB,AC,AD,AE,AF,AG,BA,BB;
BB:"PRINT" PUNCH(3),''L1S5@FIRST TYPE 2 NUMBERS (TO CREATE THE RANDOM   NUMBERS)@;
   "READ" READER(3),N,Y;
   L:=1;

AA:A:=(SQRT(N)*N/3^5)/(257+N/23)+1+Y;
   B:=ENTIER(A);
   C:=(B+100*(A-B))*13/59;
   D:=ENTIER(C);
   N:=1000*(C-D);
   RANDOMNOS[L]:=ENTIER(N/10)-10*ENTIER(N/100);
   L:=L+1;
   Y:=LN((1+SIN(Y))^2)+3.7*N;
   "IF" L=101 "THEN" "GOTO" AB "ELSE" "GOTO" AA;

AB:"FOR" L:=1 "STEP" 1 "UNTIL" 4 "DO"
   RANDOMNOS[L+100]:=L;
   L:=I:=K:=1;
   "FOR" I:=1  ,I+1 "WHILE" K"LE" 100 "DO" "BEGIN"
   NUMBERS[I,1]:=RANDOMNOS[L];
AC:L:=L+1;

   "IF" RANDOMNOS[L]"NE"NUMBERS[I,1]"THEN"NUMBERS[I,2]:=RANDOMNOS[L]
   "ELSE" "GOTO" AC;
AD:L:=L+1;
   "IF"RANDOMNOS[L]"NE"NUMBERS[I,1]"AND"RANDOMNOS[L]"NE"NUMBERS[I,2]
   "THEN"NUMBERS[I,3]:=RANDOMNOS[L]"ELSE" "GOTO" AD;
AE:L:=L+1;
   "IF" RANDOMNOS[L]"NE"NUMBERS[I,1]"AND"RANDOMNOS[L]"NE"NUMBERS[I,2]
"AND"RANDOMNOS[L]"NE"NUMBERS[I,3]"THEN"NUMBERS[I,4]:=RANDOMNOS[L]"ELSE"
"GOTO" AE;
K:=L;
L:=L+1;
"END";
I:=I-1;
"PRINT" PUNCH(3),''L2@NUMBER OF 4 DIGIT NUMBERS IS  @,SAMELINE,ALIGNED(2,0),I;
"PRINT" PUNCH(3),''L2@TYPE THE 4 DIGITS OF THE NUMBER OF YOUR GUESS'L2@@;
K:=I;
I:=1;
AG: "READ"READER(3),E1;
"IF"E1<0"THEN""BEGIN"
AF: "READ" READER(3),F;
"IF"F<0"THEN""BEGIN"G:=G+F;"GOTO"AG;"END""ELSE"
"BEGIN""IF"F=1"THEN""BEGIN""PRINT" PUNCH(3),ALIGNED(7,0),NUMBERS
[I,1]*1000+NUMBERS[I,2]
*100+NUMBERS[I,3]*10+NUMBERS[I,4];"IF"I=K"THEN""GOTO"BA;I:=I+1;
G:=0;"GOTO"AG;"END""ELSE""IF"F=2"THEN""BEGIN""FOR"L:=I"STEP"1
"UNTIL"K"DO""PRINT" PUNCH(3),ALIGNED(7,0),NUMBERS[L,1]*1000+NUMBERS[L,2]
*100+NUMBERS[L,3]*10+NUMBERS[L,4];"GOTO"BA;"END";
"IF"F=3"THEN""BEGIN";
"FOR"L:=1"STEP"1"UNTIL"K"DO""PRINT" PUNCH(3),ALIGNED(7,0),NUMBERS[L,1]*
1000+NUMBERS[L,2]*100+NUMBERS[L,3]*10+NUMBERS[L,4];"GOTO"BA;"END";
"IF"F=4"THEN""GOTO"BA;
"GOTO"AF;
"END";
"END";
"READ" READER(3),E2,E3,E4;
CN:=CP:=0;
"IF"E1=NUMBERS[I,1]"THEN"CN:=CP:=1"ELSE""IF"E1=NUMBERS[I,2]"OR"
E1=NUMBERS[I,
3]"OR"E1=NUMBERS[I,4]"THEN"CN:=1;
"IF"E2=NUMBERS[I,2]"THEN"
          "BEGIN"CN:=CN+1;CP:=CP+1;"END"
"ELSE""IF"E2=NUMBERS[I,1]"OR"E2=NUMBERS[I,3]"OR"NUMBERS[I,4]=E2
  "THEN"CN:=CN+1;
"IF"E3=NUMBERS[I,3]"THEN"
          "BEGIN";CN:=CN+1;CP:=CP+1;"END"
"ELSE""IF"E3=NUMBERS[I,1]"OR"E3=NUMBERS[I,2]"OR"E3=NUMBERS[I,4]
  "THEN"CN:=CN+1;
"IF"E4=NUMBERS[I,4]"THEN"
          "BEGIN";CN:=CN+1;CP:=CP+1;"END"
"ELSE""IF"E4=NUMBERS[I,1]"OR"E4=NUMBERS[I,2]"OR"E4=NUMBERS[I,3]
  "THEN"CN:=CN+1;
"PRINT" PUNCH(3),ALIGNED(4,0),1000*E1+100*E2+10*E3+E4,''L2S3@CORRECT @,
'NOS =@,SAMELINE,CN,''S4@CORRECT PLACE = @,CP;
G:=G+1;
"PRINT" PUNCH(3),''L3@@;
"IF"CP=4"THEN""BEGIN"
"PRINT" PUNCH(3),''L2S2@RANDOM NUMBER =@,SAMELINE,ALIGNED(6,0),
1000*E1+100*E2+10*E3+E4,''S5@ NUMBER OF TRIES =@,G,''L4@@;
"IF"I=K"THEN""GOTO"BA;
I:=I+1;
G:=0;
          "END";
"GOTO"AG;
BA:"PRINT" PUNCH(3),''L4@FOR ANOTHER GAME TYPE 1,OTHERWISE TYPE 0.'L3@@;
    "READ" READER(3),H;
"IF"H=1"THEN""GOTO"BB;
"END";
<! Halt !>