
 SOSLE  4574
 QACODL 4875
 QAVNDA 4890
FIRST  NEXT
 4574   4903


 SOSLE




    SOLUTIONS OF SIMULTANEOUS LINEAR EQUATIONS

   X  1  =    1.0000
   X  2  =    2.0000
   X  3  =    3.0000


    SOLUTIONS OF SIMULTANEOUS LINEAR EQUATIONS

     NO SOLUTION


    SOLUTIONS OF SIMULTANEOUS LINEAR EQUATIONS

   X  1  =    0.4000
   X  2  =   -1.3300
   X  3  =    6.0000
   X  4  =   -2.7700


    SOLUTIONS OF SIMULTANEOUS LINEAR EQUATIONS

   X  1  =    1.0000
   X  2  =    2.0000
   X  3  =    3.0000
   X  4  =    4.0000
   X  5  =    5.0000
   X  6  =    6.0000
   X  7  =    7.0000
   X  8  =    8.0000
   X  9  =    9.0000
   X 10  =   10.0000
   X 11  =   11.0000
   X 12  =   12.0000
   X 13  =   13.0000
   X 14  =   14.0000
   X 15  =   15.0000

FINISH

<! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Halt !>