
(TITLE)
A NUMBER OF NUMBERS  CJP-J
(TITLE)
        NUMBER OF:-                SUM OF:-         AVERAGE OF:-
(TITLE)
   ZEROS POSITIVE NEGATIVE   POSITIVE  NEGATIVE  POSITIVE NEGATIVE
(STORE 108)
RNT
STA 301
LDA 0
STA 601
STA 602
STA 603
STA 604
STA 605
LDA 0
STA 2
STA 3
STA 201
STA 202
STA 203
STA 204
STA 205
RNT
STA 206
RNT
JEQ 135
JGR 139
ADD 205
STA 205
LDA 203
ADDN 1
STA 203
JUN 144
LDA 201
ADDN 1
STA 201
JUN 144
ADD 204
STA 204
LDA 202
ADDN 1
STA 202
LDA 206
SUBN 1
ENT
JEQ 149
JUN 125
LDA 204
DIV 202
STA 207
LDA 205
DIV 203
STA 208
JSR 801
LDA 601,2
ADD 201,2
STA 601,2
LDA 2
SUBN 4
JEQ 166
LDA 2
ADDN 1
STA 2
JUN 156
LDA 301
SUBN 1
STA 301
ENT
JEQ 172
JUN 116
LDA 604
DIV 602
STA 607
LDA 605
DIV 603
STA 608
LDAN 400
STA 3
PNL
PNL
JSR 801
JST 108
(STORE 801)
PNL
LDA 201,3
PNT 5,0
LDA 202,3
PNT 4,0
LDA 203,3
PNT 5,0
LDA 204,3
PNT 6,1
LDA 205,3
PNT 5,1
LDA 207,3
PNT 4,2
LDA 208,3
PNT 4,2
PNL
LDA 0
STA 3
JUN 0,4
(EXECUTE 108)
7
