"PROCEDURE"TRANS(P);
   "INTEGER""ARRAY"P;
     "BEGIN"
     "INTEGER"B,C,I,J;
     "INTEGER""ARRAY"P1,P2,P3[0:9];
     "SWITCH"SA:=TA,TB,TC,TD,TE;
     "IF"(P[9]=1"AND"P[4]=1)"OR"(P[7]=1"AND"P[6]=1)"THEN"
       "BEGIN"
       R:=ENTIER(ABS(10*SIN(D1+2*D2+3*D3-TIME1-2*TIME2)));
       "IF"R>7"THEN"
         "BEGIN"
         "IF"P[4]=1"THEN"P[6]:=2"ELSE"P[4]:=2;
         "GOTO"TE;
         "END";
       "END";
     I:=1;
     "FOR"J:=1,2,3,8,9,4,7,6,5"DO"
       "BEGIN"
       P2[J]:=P[I];
       I:=I+1;
       "END";
     "IF"P[1]=1"OR"P[2]=2"THEN"
       "BEGIN"
       "FOR"J:=1"STEP"1"UNTIL"9"DO"
       P3[J]:=P2[J];
       "GOTO"TA;
       "END";
     "FOR"J:=3,5,7"DO"
     "IF"P2[J]=1"THEN"
       "BEGIN"
       C:=J-1;
       "GOTO"TB;
       "END";
     "FOR"J:=4,6"DO"
     "IF"P2[J]=1"THEN"
       "BEGIN"
       C:=J-2;
       "GOTO"TB;
       "END";
TB:  "FOR"J:=1"STEP"1"UNTIL"8"DO"
     "IF"J-C<1"THEN"P3[J-C+8]:=P2[J]"ELSE"P3[J-C]:=P2[J];
     P3[9]:=P2[9];
TA:  I:=0;
     "IF"P3[1]=1"THEN"
       "BEGIN"
       "FOR"J:=0,0,3,2,3,2,7,8,7,0"DO"
         "BEGIN"
         P1[I]:=J;
         I:=I+1;
         B:=2;
         "END";
       "END"
     "ELSE""FOR"J:=0,0,0,1,1,1,1,1,1,0"DO"
       "BEGIN"
       P1[I]:=J;
       I:=I+1;
       B:=3;
       "END";
    "FOR"J:=B"STEP"1"UNTIL"9"DO"
    "IF"P3[J]=1"THEN"
       "BEGIN"
       P3[P1[I]]:=2;
       "GOTO"TC;
       "END";
TC:  "IF"P[1]=1"OR"P[2]=1"THEN""GOTO"TD;
     "FOR"J:=1"STEP"1"UNTIL"8"DO"
     "IF"J+C>8"THEN"P2[J+C-8]:=P3[J]"ELSE"P2[J+C]:=P3[I];
     P2[9]:=P3[9];
TD:  I:=1;
     "FOR"J:=1,2,3,8,9,4,7,6,5"DO"
       "BEGIN"
       P[I]:=P2[J];
       I:=I+1;
       "END";
TE:  "END" OF TRANS;

<! Halt !>