
(TITLE)
CURRENCY  CONVERSION  CJP-J
(TITLE)
STERLING       DOLLARS  STERLING       DEUTSCH    NEW     OLD
(TITLE)
   \               $       \            -MARKS       PENCE       S     D
(STORE 50)
PNL
RNT
STA 401
RNT
STA 301
RNT
STA 402
RNT
STA 302
RNT
STA 306
LDAN 1
DIV 302
STA 303
LDAN 1
DIV 306
STA 307
LDA 301
MLT 303
STA 304
LDA 301
MLT 302
STA 305
LDA 301
MLT 307
STA 308
LDA 301
MLT 306
STA 309
LDAN 24
DIVN 10
MLT 301
STA 310
JSR 501
LDA 304
PNT 2,2
LDA 301
PNT 3,0
LDA 305
PNT 3,1
LDA 308
PNT 3,2
LDA 301
PNT 3,0
LDA 309
PNT 3,2
LDA 301
PNT 3,0
LDA 310
PNT 3,1
LDA 312
PNT 2,0
LDA 313
PNT 2,0
PNL
LDA 401
SUBN 1
JEQ 113
STA 401
LDA 301
ADD 402
STA 301
JUN 67
JST 50
(STORE 501)
LDA 310
DIVN 12
STA 311
ENT
STA 312
LDA 311
SUB 312
MLTN 12
STA 313
JUN 0,4
(EXECUTE 50)
50
1
;2.6125
>5485
