 ASIMUL


                            BLACK
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I 57 I 58 I 59 I 60 I 61 I 62 I 63 I 64 I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I 49 I 50 I 51 I 52 I 53 I 54 I 55 I 56 I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I 41 I 42 I 43 I 44 I 45 I 46 I 47 I 48 I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I 33 I 34 I 35 I 36 I 37 I 38 I 39 I 40 I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I 25 I 26 I 27 I 28 I 29 I 30 I 31 I 32 I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I 17 I 18 I 19 I 20 I 21 I 22 I 23 I 24 I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I  9 I 10 I 11 I 12 I 13 I 14 I 15 I 16 I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I  1 I  2 I  3 I  4 I  5 I  6 I  7 I  8 I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
                            WHITE

