
 CHESS  4574
 QACODL 4933
 QAVNDA 4968
FIRST  NEXT
 4574   4981


 CHESS


          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I BR I BN I BB I BQ I BK I BB I BN I BR I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I BP I BP I BP I BP I BP I BP I BP I BP I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I    I    I    I    I    I    I    I    I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I    I    I    I    I    I    I    I    I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I    I    I    I    I    I    I    I    I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I    I    I    I    I    I    I    I    I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I WP I WP I WP I WP I WP I WP I WP I WP I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------
          I    I    I    I    I    I    I    I    I
          I WR I WN I WB I WQ I WK I WB I WN I WR I
          I    I    I    I    I    I    I    I    I
          -----------------------------------------


FINISH

<! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Bell !><! Halt !>