
(TITLE)
STEEL CJP-J
(TITLE)
SAMPLE           PERCENTAGES %
(TITLE)
  NO       CARBON    SILICON    SULPHUR      GRADE
(STORE 101)
+0.4
+0.8
+2.5
+0.9
PNL
RNT
JEQ 159
PNT 3,0
RNT
STA 50
PNT 5,2
RNT
STA 51
PNT 5,2
RNT
STA 52
PNT 5,2
LDA 50
SUB 102
JGR 133
ADD 101
JGR 128
JSR 801
JUN 156
JUN 153
JUN 153
JUN 147
JSR 801
JUN 150
JUN 150
JUN 147
JUN 144
JSR 801
JUN 147
JUN 141
JUN 141
JUN 138
LDAN 10
PNT 7,0
JUN 105
LDAN 9
PNT 7,0
JUN 105
LDAN 8
PNT 7,0
JUN 105
LDAN 7
PNT 7,0
JUN 105
LDAN 6
PNT 7,0
JUN 105
LDAN 5
PNT 7,0
JUN 105
LDAN 4
PNT 7,0
JUN 105
JST 105
(STORE 801)
LDA 51
SUB 103
JGR 809
LDA 52
SUB 104
JGR 808
JUN 0,4
JUN 1,4
LDA 52
SUB 104
JGR 813
JUN 2,4
JUN 3,4
(EXECUTE 105)


                   TEST DATA
                   ---------
 1  1.5  2.4  0.6
 2  0.5  1.9  1.05
 3  1.2  2.5  0.6
 4  1.1  2.8  1.2
 5  0.9  2.6  1.1
 6  0.7  2.1  0.3
 7  1.3  3.5  1.3
 8  0.8  1.1  0.9
 9  0.3  2.1  0.7
10  0.1  0.9  0.8
0
