(TITLE)
TOSOLVEAQUADRATICCJPJ
(STORE 101)
RNT
STA 201
RNT
STA 202
RNT
STA 203
LDA 201
MLT 203
MLTN 4
STA 205
LDA 202
MLT 202
SUB 204
SQT
STA 205
SUB 202
DIV 201
DIVN 2
STA 206
LDAN 0
SUB 202
SUB 205
DIV 201
DIVN 2
STA 207
PNL
LDA 206
PNT 9,9
LDA 207
PNT 9,9
PNL
JST 101
(EXECUTE 101)

1
2
4
<! Halt !>(TITLE)
TOEVALUATESFROMNEWTONSEQUATIONOFMOTIONCJPJ
(STORE 101)
RNT
STA 201
RNT
STA 202
RNT
STA 203
LDA 201
MLT 202
STA 24
LDA 203
MLT 202
MLT 202
DIVN 2
ADD 204
STA 205
PNL
LDA 201
PNT 5,2
LDA 202
PNT 5,2
LDA 203
PNT 5,2
LDA 205
PNT 9,9
PNL
JST 101
(EXECUTE 101)

2
4
3
<! Halt !>
(TITLE)
DATES AND DAYS CJP-J
(T       TL<! 5 >!)
      DATE   <!   1 !>

(TITLE)
DATES AND DAYS CJP-J
(TITLE)
      DA<! Halt !>E    MONTH   CENTURY YEAR         DAY
(STORE 49)
LDAN 0
STA 2
RCT 700,2
LDA 2
SUBN 15
JEQ 58
LDA 2
ADDN 1Q
JUN 50
RNT
STA 501
ENT
JEQ 243
RNT
STA 502
RNT
STA 503
RNT
STA 504
PNL
LDA 501
PNT 7,0
LDA 502Q
PNT 7,0
LDA 503
PNT 7,0
LDA 504
PNT 4,0Q
LDAN 0
STA 2
PCT 715

LDA 2
SUBN 9
JEQ 86
LDA 2
ADDN 1
JUN 78
LDA 504
DIVN 4
STA 520
ENT
STA 505Q
LDA 520
SUB 505
JEQ 99
LDA 505
ADD 501
ADD 504
STA 505
JUN 102
LDAN 1
STA 601
JUN 94
LDA 502
SUBN 1
JEQ 149
SUBN 1
JEQ 149
SUBN 1
JEQ 146
SUBN 1
JEQ 167
SUBN 1
JEQ 143
SUBN 1Q
JEQ 140
SUBN 1
JEQ 167
SUBN 1
JEQ 137
SUBN 1
JEQ 134
SUBN 1
JEQ 131
SUBN 1
JEQ 128
LDA 505
ADDN 6
JUN 166
LDA 505
ADDN 4
JUN 166
LDA 505Q
ADDN 1
JUN 166
LDA 505
ADDN 6
JUN 166
LDA 505
ADDN 3
JUN 166
LDA 505
ADDN 5
JUN 166
LDA 505
ADDN 2
JUN 166
LDA 505
ADDN 4
JUN 166
LDA 601
SUBN 1
JEQ 161
LDA 502
SUBN 1
JEQ 158
LDA 505
ADDN 4
JUN 166Q
LDA 505
ADDN 1
JUN 166
LDA 502
SUBN 1
JEQ 168
LDA 505
ADDN 3
STA 505
LDAN 0
STA 601
LDA 503
SUBN 17
JEQ 179
SUBN 1Q
JEQ 182
SUBN 1
JEQ 185
LDA 505
ADDN 6
JUN 184
LDA 505
ADDN 4
JUN  184
LDA 505
ADDN 4
STA 505
LDA 505
DIVN 7
STA 505
ENT
STA 506Q
LDA 505Q
SUB 506
MLTN 7
JEQ 208
SUBN 1
JEQ 214
SUBN 1
JEQ 218
SUBN 1
JEQ 222
SUBN 1
JEQ 227
SUBN 1
JEQ 234
PCT 703
PCT 709
PCT 704
JUN 239
PCT 710
PCT 700
PCT 711
PCT 712
PCT 709
JUN 239
PCT 710
PCT 712
PCT 707
JUN 239
PCT 706
PCT 708
PCT 707Q
JUN 239
PCT 711
PCT 712
PCT 702
PCT 710
JUN 239
PCT 713
PCT 702
PCT 701Q
PCT 707
PCT 702
PCT 710
JUN 239
PCT 711
PCT 704
PCT 712Q
PCT 709
PCT 710
PCT 701
PCT 700
PCT 714
JUN 58
JST 49
(EXECUTE 49)
ADEFHIMNORSTUWY
