
\MHB001

PRINT 67932.421 + 73645 +
374594.83?5 +0.632?-7 +.542
RUN

PRINT
67932.4210932 / .542 * 73645.67777778 + 3.74958
-2*0.632?-7
RUN

\MHB002
PRINT 34/0.0
RUN

PRINT Q
RUN

PRINT QFAC 7
RUN

\MHB003
PRINT	Q * 7.425 ^ 2
RUN

PRINT	2 * Q * 7.245
RUN

\MHB004
PRINT ((894 / 572) ^ (1 / 3.5) - 1) * 100
RUN


\MHB005
PRINT QSQT (4 * 3.9 ^ 2 + (7.349 / 2) ^ 2) +
(7.349 ^ 2 / 8 * 3.9) * QLNE ((2 * 3.9 + QSQT (4 * 3.9 ^ 2
+(7.349 / 2) ^ 2)) / (7.349 /2))
RUN

\MHB006
WHERE R = 7.245
PRINT Q * R ^ 2
RUN

WHERE R = 8.435
RUN

\MHB007
WHERE X = 3.9
WHERE Y = 7.349
CALCULATE SR = QSQT (4 * X ^ 2 + (Y / 2) ^ 2)
PRINT SR + (Y ^ 2 / 8 * X) * QLNE ((2 * X + SR) / (Y / 2))
RUN

PRINT SR;
RUN

\MHB008
WHERE A = 3
PRINT A ^ 2
RUN

WHERE A = 2
RUN

REPEAT
CALCULATE A = B
WHERE B = 5
RUN

PRINT A+B
RUN

WHERE A = 3
RUN

PRINT
A ;
B ;
RUN

\MHB009
THIS IS A COMMENT AND MUST NOT CONTAIN
IN EXACT FORM ANY PRINTS CALCULATES WHERES ETC.
PRINT 3/4+2
RUN
THIS IS ANOTHER COMMENT
PRINT 3 + 4
RUN

\MHB010
PRINT A + B - C * D
* (E - F) ;
<
(A + B - C) * D
* (E - F);




\AJH001
WHERE AI = 45 5.678 34.6 45.9 ;
PRINT AI
RUN

WHERE BIJ =
1 0 0 0
0 1 0 0
0 0 1 0
0 1 4 1 ;
PRINT BIJ
RUN

\AJH002
WHERE CIJK =
1 0 0
0 1 0
0 0 1

2 3 4
5 6 7
8 9 0;
PRINT CIJK
RUN

\AJH003
WHERE CIJ =
1 0 0
0 1 0
0 0 1

2 3 4
5 6 7
8 9 0 ;
PRINT CIJ
CALCULATE DIJ = CJI 
PRINT DIJ ; DJI
CALCULATE EI = D2I
PRINT EI
CALCULATE F = D21
PRINT F
RUN

\AJH004
WHERE AIJ =
10 20 30
40 50 60
70 80 90
100 110 120 ;
BI = 1 3 2 2 ;
CI = 2 2 3 4 ;
CALCULATE DI = A[BI, CI] ;
PRINT DI
CALCULATE EI = CI + I;
PRINT EI
CALCULATE FI = I + CI - CI
PRINT FI
CALCULATE GIJ = AIJ [I = 2 ^^ 3, J = 3 ^^ 4] ;
PRINT GIJ
CALCULATE UIJ = QDEL (I - J) [I = 0 ^^3, J = 0 ^^ 3]
PRINT UIJ
RUN

\AJH005
WHERE AI = 1 1 2 ;
PRINT QSUMI (AI + QSUMI AI) ;
CALCULATE BIJ = AI [J = 1 ^^ QCNTI AI] ;
PRINT QSUMI BIJ ; QSUMJ BIJ ;
RUN
FORGET A ; B
WHERE XIJ = 
3 7 9
12 5 3
76 45 64
CALCULATE IXIJ = QMIN XIJ
PRINT IXIJ ; QSUMK(XIK*IXKJ)
RUN

\ajh006
where a = 4
calculate b = 2 * a
print b
iterate a = b
run
run
run
run
&

<! halt !>


