

( ALGOL TAPE 1 SYMBOL TABLE                 )
(                                           )
( REVERSE ENGINEERED FROM ALGOL TAPE 1      )
( ISSUE 6.                                  )
(                                           )
( ANDREW HERBERT 21/02/2015                 )

^7731                     ( see PERM in translator )

[ SYMBOLS ]

SYMBOLS
(7731)    +0
(7732)    10    7093      (&255665 ????)
(7733)    +0
(7734)    &306500	  (p1: value int)

(7735)    \DEC
(7736)    \ODE
(7737)    1     ;-2	  (on library tape)
(7738)    &036501   	  (int proc [p1])

(7739)    +0
(7740)    +0
(7741)    &000040	  (p2 - string)
(7742)    &306500	  (p1 - value int)


(7743)    \BUF
(7744)    \FER
(7745)    1     ;-2	  (on library tape)
(7746)    &035102   	  (bool proc[p1, p2])

(7747)    +0
QAPLT1    \QAP
(7749)    \LT1
(7750)    &306500	  (p1 - value int)

(7751)    \ADV
(7752)    \ANC
(7753)    1     ;-2       (on library tape)
(7754)    &020101	  (proc[p1])

(7755)    +0
QAPLT2    \QAP
(7757)    \LT2
(7758)    &306500	  (p1 - value int)

(7759)    \CEN
(7760)    \CHA
(7761)    1     QAPLT2	  (on library tape)
(7762)    &020101	  (proc[p1])

(7763)    +0
(7764)    +0
(7765)    &306500	  (p2 - value int)
(7766)    &306500	  (p1 - value int)

(7767)    \WAY
(7768)    \
          1     QAPLT2	  (on library tape)
(7770)    &020102   	  (proc[p1,p2])

(7772)    +0
(7773)    +0
(7773)    &306500	  (p2 - value int)
(7774)    &306500  	  (p1 - value int)

(7775)    \MOV
(7776)    \EPE
(7777)    1     QAPLT1	  (on library tape)
(7778)    &020102	  (proc[p1,p2])

(7779)    +0
(7780)    +0
(7781)    &306500	  (p2 - value int)
(7782)    &306500	  (p1 - value int)

(7783)    \DRA
(7784)    \WLI
(7785)    1     QAPLT1    (on library tape)
(7786)    &020102	  (proc[p1,p2])

(7787)    +0
(7788)    +0
(7789)	  &306500	  (p2 - value int)
(7790)    &306500	  (p1 - value int)

(7791)    \SET
(7792)    \ORI
(7793)    1     QAPLT1	  (on library tape)
(7794)    &020102	  (proc[p1,p2])

(7795)    +0
(7796)    8     7322      (&216232  ????)
(7797)    +0
(7798)    &306100	  (p1 - value real)

(7799)    \ABS
(7800)    \
          2     7994      (/15 58 - PRIM abs)
(7802)    &036101 	  (real proc[p1])

(7803)    +0
(7804)    +0
(7805)    &306500	  (p2 - value int) 
(7806)    &306500 	  (p1 - value int)
 
(7807)    \ALI
(7808)    \GNE
(7809)    2     3845      (15 5 - INOUT aligned)
(7810)    &020102    	  (proc[p1,p2])

(7811)    +0
(7812)    4     7107      (&115703   ????)
(7813)    +0
(7814)    &306100	  (p1 = value real)

(7815)    \ARC
(7816)    \TAN
(7817)    1     ;-2	  (on library tape)
(7818)    &036101	  (real proc[p1])

(7819)    +0
(7820)    7     7683      (&177003   ????)
(7821)    +0
(7822)    &000040	  (p1 = string)

(7823)    \CHE
(7824)    \CKS
(7825)    2     7941      (/15 05 PRIM checks)
(7826)    &020101 	  (proc[p1])

(7827)    +0
QATRI1    \QAT
(7829)    \RIG
(7830)    &306100 	  (p1 = value real)

(7831)    \COS
(7832)    \
          1     QATRI1	  (on library tape)
(7834)    &036101	  (real proc[p1])

(7835)    +0
(7836)    4     7744      (&117100   ????)
(7837)    +0
(7838)   &306500	  (p1 = value int)

(7839)    \DIG
(7840)    \ITS
(7841)    2     3847      (15 INOUT 7 digits)
(7842)    &020101	  (proc[p1])

(7843)    +0
(7844)    8     7855      (&217257   ????)
(7845)    +0
(7846)    &306100	  (p1 = value real)

(7847)    \ENT
(7848)    \IER
(7849)    2     7995      (/15 59 PRIM entier)
(7850)    &036501	  (int proc[p1])

(7851)    +0
(7852)    4     7080      (&115650   ????)
(7853)    +0
(7854)    &306100	  (p1 = value real)

(7855)    \EXP
(7856)    \
          2     7996      (/15 60 PRIM exp )
(7858)    &036101	  (real proc[p1])

(7859)    +0
(7860)    8     7920      (&217360   ????)
(7861)    +0
(7862)    &306500	  (p1 = value int)

(7863)    \FRE
(7864)    \EPO
(7865)    2     3848      (15 8 INOUT freepoint)
(7866)    &020101	  (proc[p1])

(7868)    +0
(7869)    +0
(7869)    &106500	  (p2 - int)
(7870)    &046500  	  (p1 - int array)

(7871)    \INS
(7872)    \TRI
(7873)    1     QASTRI	  (on library tape)
(7874)    &020102    	  (proc[p2])

(7875)    +0
(7876)    4     8017      (&117521   ????)
(7877)    +0
(7878)    &306100	  (p1 - value real)

(7879)    \LN
(7880)    \
          2     7997      (/15 61 PRIM ln)
(7882)    &036101	  (real proc[p1])

(7883)    +0
(7884)    +0
(7885)    &306500	  (p2 - value int)
(7886)    &046100 	  (p1 - real array)

(7887)    \LOW
(7888)    \BOU
(7889)    1     ;-2	  (on library tape)
(7890)    &036502   	  (proc[p1,p2])

(7891)    +0
(7892)    +0
(7893)    &106500	  (p2 - int)
(7894)    &046500  	  (p1 - int array)

(7895)    \OUT
(7896)    \STR
(7897)    1     QASTRI    (on library tape)
(7898)    &020102 	  (proc[p1,p2])

(7899)    +0
(7900)
QASTRI     \QAS
(7901)    \TRI
(7902)   &000040	  (p1 - string)

(7903)    \PRE
(7904)    \FIX
(7905)    2     3851      (15 11 INOUT prefix)
(7906)    &020101	  (proc[p1])

(7907)    +0
(7908)    8     7911      (&217347   ????)
(7909)    +0
(7910)    &306500	  (p1 - value int)

(7911)    \PUN
(7912)    \CH
(7913)    2     3846      (15 6 INOUT punch)
(7914)    &020101    	  (proc[p1])

(7915)    +0
(7916)    +0
(7917)    &306500	  (p2 - value int)
(7918)    &046100 	  (p1 - real array)

(7919)    \RAN
(7920)    \GE
(7921)    1     ;-2	  (on library tape)
(7922)    &036502   	  (proc[p1,p2])

(7923)    +0
(7924)    4     7080      (&115650   ????)
(7925)    +0
(7926)    &306500	  (p1 - value int)
(7927)    \REA
(7928)    \DER
(7929)    2     3854      (15 14 INOUT reader)
(7930)    &020101   	  (proc[p1])

(7931)    \SAM
(7932)    \ELI
(7933)    2     3852      (15 12 INOUT sameline)
(7934)    &100120	  (proc)

(7935)    +0
(7936)    4     8030      (&117536  ????)
(7937)    +0
(7938)    &306500	  (p1 - value int)
(7939)    \SCA
(7940)    \LED
(7941)    2     3853      (15 13 INOUT scaled)
(7942)    &020101	  (proc[p1])

(7943)    +0
(7944)    8     7281      (&216161   ????)
(7945)    +0
(7946)    &306100	  (p1 - value real)

(7947)    \SIG
(7948)    \N
(7949)    2     7998      (/15 62)
(7950)    &036501	  (real proc[p1])

(7951)    +0
QATRI2    \QAT
(7953)    \RIG
(7954)    &306100	  (p1 - value real)

(7955)    \SIN
(7956)    \
          1     QATRI2	  (on library tape)
(7958)    &036101	  (real proc[p1])

(7959)    +0
(7960)    8     7396      (&216344   ????)
(7961)    +0
(7962)    &306100	  (p1 - value real)

(7963)    \SQR
(7964)    \T
(7965)    1     ;-2	  (on library tape)
(7966)    &036101 	  (real proc[p1])

(7967)    \STO
(7968)    \P
(7969)    2     7944      (/15 08 PRIM finish)
(7970)    &100120   	  (proc[])

(7971)    \WAI
(7972)    \T
(7973)    2     7960      (/15 24 PRIM wait)
(7974)    &100120   	  (proc[])

(7975)    +0
(7976)    8     7474      (&216462   ????)
(7977)    +0
(7978)    &305100	  (p1 - value bool)
(7979)    \CHE
(7980)    \CKB
(7981)    2     7938      (/15 02 PRIM checkb)
(7982)    &035101  	  (bool proc[p1])

(7983)    +0
(7984)    1     7103      (& 35677  ????)
(7985)    +0
(7986)    &306500	  (p1 - value int)

(7987)    \CHE
(7988)    \CKI
(7989)    2     7939      (/15 03 PRIM checki)
(7990)    &036501 	  (int proc[p1])

(7991)    +0
(7992)    5     7077      (&135645  ????)
(7993)    +0
(7994)    &306100	  (p2 - value real)

(7995)    \CHE
(7996)    \CKR
(7997)    2     7940      (/15 04 PRIM checkr)
(7998)    &036101	  (real proc[p1])
(7999)    1     7233      (Notes say "spare")

%

<! Halt !>
