
PRIM58 +0
 0 W
 /4 0
 9 ;+3
EXIT58 0 PRIM58
 /8 1
 1 =/0 0
 7 ;+15
 /4 0
 2 +0
 /5 0
 /4 1
 2 +0
 9 ;+3
 /5 1
 8 EXIT58
 6 =15 8191
 /5 1
 /4 0
 1 =/15 8191
 /5 0
 8 EXIT58
 /4 1
 7 ;+2
 8 EXIT58+4
 /10 2
 4 =8 0
 8 ;-7

PRIM62 +0
 0 W
 /4 0
 7 ;+6
 9 ;+7
 4 +1
 /5 0
 0 PRIM62
 /8 1















 4 +0
 8 ;-4
 4 -1
 8 ;-6

DIV
 4 +6
 2 SP
5 W
 1 +3
 5 SP
 0 W
 /4 3
 7 INTOVR
 5 WS1
 1 -1
 7 NXPORD
 1 +2
 7 KMIN1
 4 +0
 5 WS2
 4 WS1
 9 KKNEG
 /4 0
 9 JJNEG
 DIVPOS
 /4 0
 0 +0
 14 8176
 13 WS1
 14 8191
 JKRES
 0 W
 /5 0
 4 WS2
 7 NXPORD
 /4 0
 2 +0
 /5 0
 8 NXPORD

KMIN1
 /4 0
 2 +0
 /5 0
 1 =/0 0
 7 INTOVR
 8 NXPORD
 KKNEG
 2 +0
  5 WS1
 9 KKS
 /4 0
 9 JJNEG+1
  10 WS2
 8 DIVPOS

















JJNEG
 10 WS2
 2 +0
 /5 0
 9 ;+2
 8 DIVPOS
 0 +0
 4 +2
 13 WS1
 8 JKRES-1

KKS
 /2 0
 7 ;+2
 4 -1
 1 +1
 8 JKRES

PRIM28 4 EXIT28+1
 5 PRIM39
 4 SP
 1 -6
 5 W
 1 +3
 5 SP
 11 SINGLE
 8 SINGLE+1
 0 W
 /4 0
 7 EXTRA2+5
 /4 3
 7 EXTRA2+11
 9 ;+6
 2 +0
 5 WS5
 4 +0
 5 MKR7
 8 PRIM39+18
 5 WS5
 4 =/0 0
 5 MKR7
EXIT28 8 PRIM39+18
 0 NXPORD-1

PRIM61
 +0
 11 SINGLE
 8 SINGLE+1















 4 FPA
 7 LOERR
 9 LOERR
 0 FPA+1
 14 1
 4 FPA
 14 8191
 1 =8 0
 5 WS+17
 3 WS+18
 1 =/0 0
 5 FPA
 3 FPA+1
 11 DLDIV
 8 DLDIV+1
 5 FPB
 4 FPA+1
 5 FPB+1
 11 DLMULT
 8 DLMULT+1
 5 FPB
 4 FPA+1
 5 FPB+1
 11 SERIES
 8 SERIES+1
 +18142
 +75061
 +20153
 +80261
 +23831
 +48226
 +29127
 +14509
 +37449
 +18724
 +52428
 +104857
 +87381
 +43690
 +0
 -1
 11 DLMULT
 8 DLMULT+1
 0 WS+29
 14 1
 4 WS+28
 3 FPB+1
 5 FPB
 14 1
 5 WS+28
 3 WS+29
 11 DLMULT
 8 DLMULT+1
 1 WS+28
 5 FPA
 4 FPA+1


















 1 WS+29
 9 LOV
LO 5 FPA+1
 4 FPA+2
 5 LOK
 4 +0
 5 FPA+2
 11 STAND
 8 STAND+1
 4 FPA
 5 WS+28
 4 FPA+1
 5 WS+29
 4 FPA+2
 5 WS+30
 4 LOK
 11 SBLNK
 8 ITRSB1
 4 LOGE2
 5 W6
 4 LOGE2+1
 5 W7
 11 DLMULT
 8 DLMULT+1
 11 STAND
 8 STAND+1
 4 WS+28
 5 W6
 4 WS+29
 5 W7
 4 WS+30
 5 W8
 11 PRIM31
 8 PRIM31+3
 LGEX
 0 PRIM61
 /8 1
LOGE2
 +90852
 +24543
LOV
 6 +131071
 10 FPA
 8 LO
LOERR
 4 +13
 11 PAUSRT
 8 FAILEN
 4 +0
 0 W
 /5 0
 /5 1
 /5 2
 8 LGEX
LOK +0

EXP +0
 11 SINGLE


















 8 SINGLE+1
 4 FPA+2
 9 EXNEGP
 1 -17
 9 EXPOSP
 4 FPA
 9 EXZERO
 4 +12
 11 FAIL
 8 FAIL+1
 8 EXPEXIT

EXZERO 4 +0
 5 FPA
 5 FPA+1
 5 FPA+2
 8 EXPEXIT

EXONE 4 -36
EXNEGP 1 +36
 9 EXONE
 1 =14 8156
 5 ;+4
 0 FPA+1
 14 1
 4 FPA
 +0
 5  FPA
 3 FPA+1
 4 +0
 5 FPA+2
EXPOSP 4 FPA+2
 1 =14 1
 5 ;+16
 1 =0 8175
 6 =14 8191
 5 ;+7
 4 LOG2E+1
 5 FPB+1
 4 LOG2E
 5 FPB
 11 DLMULT
 8 DLMULT+1

 +0
 5 FPA+2
 10 FPA+2
 0 FPA+1
 14 1
 4 FPA
 +0
 6 =15 8191
 1 =/8 0
 14 1
 5 FPB
 3 FPB+1
 11 SERIES
 8 SERIES+1
 +0


















 +1453
 +0
 +29363
 +3
 +112955
 +55
 +93527
 +643
 +3708
 +5566
 +21285
 +32121
 +12955
 +92681
 +117968
 +0
 -1
 11 STAND
 8 STAND+1
EXPEXIT
 11 RRES
 8 RRES+1
 0 EXP
 /8 1
LOG2E +94548
 +60581














BUFLAG +0
HALTMK +0
W10
SIGNCH +0
ADPART +0
W3ADDR 0 W3

SBLNK1 +0
SUBWK1
 +0
SBW1 +0
SBW2 +0
SBW3 +0
SBW4 +0
SBW5 +0
 SW +0
SW1 +0

PBA 0 0
 0 CBL
 0 CHECKB
 0 CHECKI
 0 CHECKR
 0 CHECKS

 0 DO
 0 STW
 0 FINISH
 0 FOR
 0 FR

 0 FSE
 0 DIV
 0 ITOR1
 0 ITOR2
 0 NEGI
 0 NEGR
 0 RETURN
 0 RTOI1
 0 SPARE
 0 ST

 0 STA
 0 STEP
 0 ST

 0 WAIT
 0 SPARE
 0 UNTIL
 0 UP
 0 PRIM28















 0 WHILE
 0 PRIM30
 0 PRIM31
 0 PRIM32
 0 PRIM33
 0 PRIM34
 0 PRIM35
 0 PRIM36
 0 PRIM37
 0 PRIM38
 0 PRIM39
 0 PRIM40
 0 PRIM41
 0 PRIM42
 0 PRIM43
 0 PRIM44
 0 PRIM45
 0 PRIM46
 0 PRIM47
 0 PRIM48
 0 PRIM49
 0 PRIM50
 0 PRIM51
 0 PRIM52
 0 PRIM53
 0 PRIM54
 0 PRIM55
 0 PRIM56
 0 PRIM57
 0 PRIM58
 0 PRIM59
  0 EXP
 0 PRIM61
 0 PRIM62
 0 PRIM63
 0 PRIM63
 0 PRIM63
 0 PRIM63
 0 PRIM63
 0 PRIM63
 0 PRIM63
 0 PRIM63
 FLNST1 +0
 +0
FAILHD 0 ;+1
 &070101
 \ERR
 \OR
 \NO
 \ AD
 \R
 \RET
 &014000
FAILEN 14 8175
















 4 W3
 5 WS
 3 W3
 4 -4096
 15 6144
 1 +256
 9 ;-2
 4 +3
 5 ODEV
 4 FAILHD
 11 SBLNK2
 8 OSTSB
 4 PRFA1
 5 FLNST1
 4 NULSTR+2
 5 PRFA1
 4 IOLNK
 5 FLNST1+1
 4 +6
 11 IOLNK
 8 OUTI5
 4 PDADD
 2 PP
 5 W3
 4 +5
 11 IOLNK
 8 OUTI5
 0 EP
 4 EP
 2 STACKADD
 7 ;+3
 4 PDADD
 /2 1
 5 W3
 4 +5
 11 IOLNK

 8 OUTI5
 4 FLNST1
 5 PRFA1
 4 +1
 11 OTCHA
 8 OTCHA1
 4 WS
 5 W3
 4 FLNST1+1
 5 IOLNK


       8   HALTCH+1
WAIT   11  PAUSRT
       8   HALTCH+1
       8   NXPORD















FAILNS +2
FLNS1 +3
FLNS2 +4
FLNS3 +5
 FLNS4 +9
FLNS5 +1
FLNS6 +7
 FLNS7 +6
FLNS14 +15
FLNS15 +14
FLNS16 +16
FLNS17 +18
FLNS19 +8
FLNS21 +22
FLNS22 +20
GTSFAIL 4 FLNS2
ENFAIL 11 PAUSRT
 8 FAILEN
 8 STOP
 4 +21
 8 ENFAIL

STSUBRT +0
 4 SP
 1 -6
 5 PKDADD















 5 W
 1 +3
 5 SP
 5 SBW
 0 SBW
 /4 0
 5 W3
 /4 1
 5 W4
 /4 2
 5 W5
STSUB 0 PKDADD
 /4 0
 5 PKDADD
 6 =/8 0
 7 STSUB1
 14 1
 9 ENFAIL+3
 /4 1
 9 STSUB7
 4 W4
 1 +64
 9 STSUB2
 6 &377600
 5 W4

STSUB3 4 W5
 1 +64
 9 STSUB5
 1 -128
 9 ;+4
 4 FLNS4
 11 FAIL
 8 FAIL+1
 4 W5
 6 +127
 1 W4
 0 PKDADD
 /5 1
STSUB1 0 PKDADD
 4 W3
 /5 0
 0 STSUBRT
 /8 1

STSUB7 4 W5
 0 PKDADD
 /5 2
 4 W4
 8 STSUB1-1
STSUB5 4 +0
 5 W3
 5 W5
 8 STSUB3-1
STSUB2 4 +0
 5 W4
 10 W3
 4 W3













 6 =7 8191
 11 SBLNK
 7 ;+2
 8 STSUB3
 4 W3
 14 1
 0 W3ADDR
 9 NEGR4+7
 8 NEGR3

W345R 4 SP
 1 -3
W345R1 5 W
 0 W
W345R2 /4 0
 5 W3
 /4 1
 5 W4
 /4 2
 5 W5
 0 SBLNK
 /8 1
RICONV 4 W5
 1 -17
 9 RICON1
 7 RICON2
NEGIE
INTOVR 4 FLNS1
 8 ENFAIL
RICON1 11 SBLNK
 8 SHIFTD
RICON2 4 =8 0
 2 W4
 9 RICON3
 4 W3
  9 RICON4
 1 +1
 9 INTOVR
 8 ;+2
RICON4 1 +1
 5 W3
 RICON3 4 W3
 0 SBLNK1
 /8 1

ITRSB1 5 W3
ITRSB2 4 +0
 5 W4
 4 +17
 5 W5
 8 STAND+1
















NEGR1 0 W
NEGR6 /4 1
 7 NEGR4
 2 +0
 6 =15 8191
 /5 1
 /10 0
NEGR5 /4 0
 2 +0
NEGR2 /5 0
 0 SBLNK
 /8 1
NEGR4 /4 0
 2 =/0 0
 7 NEGR3
 /4 0
 2 =8 0
 7 ;+2
 8 NEGR5
 /4 2
 1 -1
 /5 2
 4 =/0 0
 8 NEGR2

NEGR3 /10 2
 4 =8 0
 8 NEGR2
GLOPMD +0
GLIDEV +0
GLODEV +0
GLPRFA +0
GLINTD +0
GLDIGM +0
GLDIGN +0

OPMD1 +0
IDEV +1
ODEV1 +1
 PRFA1 +0
 INTDG +4
 DIGM1 +2
DIGN1 +8

 &070101
 \NO
 \PRO
 \GRA
 &550140
 0 ;-5
TEXT1 0 ;+1
 &070162
 \ELO
 \AD
 \TAP

















<! Halt !>