  5 ;+4
 11 STACK
 8 STACK+4
 &100000
 +0
 4 ARITH+1
 5 ARITH
 8 OUT
FZ
 4 DECTYP
 7 DECZ
 4 TS
 2 =/2 2048
 7 MAMP
DECZ
 11 ARRBND
 8 ARRBND+1
 8 OUT
MAMP
 4 M
 7 FAIL-77
 4 +3
 11 DECL
 8 DECL+1
 8 OUT


[LRBRAK I
 ADDI ARITH BN C COMPIL
 DECSTA DECTYP DELIM E EXP
 EXPTYP EXPRES FAIL GETCHA LASTCH
 LASTDL M MPRINT MREAD NAM
 OPTION OUT PRMCOU PROC PROCPO
 SEARCH SP STACK TS W]
LRBRAK
 4 M
 2 +2
 7 FAIL-61
 4 LASTDL
 2 =7 5120
 7 FAIL-61
 2 =6 4096
 7 FAIL-61
 4 DECTYP
 7 DZ
 6 &044000
 2 &044000
 7 ARR
 8 FAIL-82
DZ
 4 M
 7 MZ
 4 OPTION
 6 +4
 7 ;+2
 8 NT
 4 NAM+1
 2 \CHE
 7 ;+2
 8 NT
 4 \CKS
 2 NAM+2
 7 IGNORE
 1 +1
 7 IGN
 1 +9
 7 IGN
 1 +7
 7 IGN
 8 NT
IGN
 5 M
 5 E
 8 MZ
IGNORE
 11 GETCHA
 8 GETCHA+1
 4 LASTCH+1
 2 +9
 7 ;+2
 8 IGNORE
 4 LASTDL
 5 DELIM
 4 LASTDL+1
 5 DELIM+1
 8 OUT
NT
 4 =/0 0
 5 DECSTA
 4 +1
 11 EXP
 8 EXP+1
MONE
 4 EXPTYP
 6 +128
 7 ;+2
 8 FAIL-62
 4 C
 11 SEARCH
 8 SEARCH+1
 4 DECTYP
 6 &044000
 2 &044000
 7 ARRAY
TEST
 4 ADDI+3
 6 &010000
 7 NOTYP
 4 C
 5 E
 4 LASTDL
 1 &562000
 7 FAIL-61
 1 &130000
 7 FAIL-61
 0 I
 /4 2
 6 =2 0
 7 ;+2
 8 ENZ
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 27
ENZ
 4 ARITH
 1 E
 5 L1
 4 MREAD
 1 MPRINT
 1 BN+2
 5 L2
 4 EXPTYP
 5 L3
 4 =/2 4096
 1 PROC
 5 L4
 4 PRMCOU
 5 L5
 4 PROCPO
 5 L6
 11 STACK
 8 STACK+4
 &111111
L1 +0
L2 +0
L3 +0
L4 +0
L5 +0
L6 +0
 4 I
 5 PROCPO
 4 E+1
 5 E
 4 PROC+1
 5 PROC
 4 C
 5 PRMCOU
 5 ARITH
 5 EXPTYP
 5 MPRINT
 5 MREAD
 8 OUT
ARR
 4 E
 7 ;+3
 4 PROC
 7 FAIL-61
 4 M
 7 MZZ
 8 MONE
MZ
 4 +3
 11 EXP
 8 EXP+1
 4 MPRINT
 1 MREAD
 7 ;+3
 4 -1
 5 EXPRES
MZZ
 4 TS
 2 =/2 4096
 7 ;+2
 8 ;+7
 0 SP
 4 +1024
 /1 0
 /5 0
 4 C
 5 E
 4 MPRINT
 5 ;+8
 4 =1 0
 1 PROC
 5 ;+4
 11 STACK
 8 STACK+4
 &110000
 +0
 +0
 4 C
 5 PROC
 5 MPRINT
 8 OUT
ARRAY
 4 BN
 2 BN+2
 7 FAIL-41
 8 TEST
NOTYP
 4 E
 7 ;+2
 8 ENZ
 4 MPRINT
 1 MREAD
 7 FAIL-25
 4 LASTDL
 2 =8 6144
 7 ENZ
 2 =0 1024
 7 ENZ
 1 =7 0
 1 =0 1024
 7 ENZ
 8 FAIL-25


[RRBRAK
 ACTOP ADDI ADJI ARITH BCR
 BLANKS BN C CODE COMP
 COMPIL DELIM DIM E EXPTYP
 FAIL FOMPIL GETCHA GRPCOD I
 LASTCH LASTDL M MPRINT MREAD
 OPTION OUT OUT2 PP PRMCOU
 PROC PROCPO PUNGRP Q QUOTE
 RESTO TAKE TS TYPBOX UNSTAK
 UPDATE W]
RRBRAK
 4 PROC
 7 PZ
 11 ACTOP
 8 ACTOP+1
STRENT
 4 TS
 2 =/2 4096
 7 ;+4
 1 +1024
 7 ;+2
 8 FAIL-5
 4 PROCPO
 5 I
 11 ADJI
 8 ADJI+1
 11 RESTO
 8 RESTO+1
 &111231
 0 PROC
 0 DIM
 0 PROCPO
 0 ARITH
 0 E
 0 MREAD
 0 MPRINT
 0 BN+2
 0 EXPTYP
 4 ADDI+1
 2 PRMCOU
 7 OK
 4 ADDI+2
 7 FAIL-51
 4 ADDI+1
 2 +15
 7 ;+2
 8 FAIL-111
 0 I
 /4 3
 6 -16
 1 PRMCOU
 1 &717760
 /5 3
 4 PRMCOU
 5 ADDI+1
 11 UPDATE
 8 UPDATE+1
OK
 4 DIM
 5 PRMCOU
 11 FOMPIL
 8 FOMPIL+1
 8 ETEST
PZ
 4 E
 7 ;+2
 8 FAIL-81
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 2 =1 0
 7 ;+2
 8 FAIL-82
 11 RESTO
 8 RESTO+1
 &110000
 0 PROC
 0 MPRINT
 8 OUT
ETEST
 4 E
 7 EZ
 4 C
 11 BCR
 8 BCR+1
 4 DELIM
 2 =11 7168
 7 OUT2
 2 =3 3072
 7 OUT2
 1 =5 1024
 7 OUT2
 1 =2 2048
 7 OUT2
 4 MREAD
 1 MPRINT
 7 FAIL-84
 4 DELIM
 2 =1 4096
 7 OUT2
 8 FAIL-84
EZ
 4 ADDI+3
 6 &1400
 7 ;+3
 14 8182
 8 ;+2
 4 TYPBOX+1
 5 TYPBOX
 8 OUT
QUOTE
 4 M
 7 ;+2
 8 FAIL-5
 4 PROC
 7 ;+2
 8 MTEST
 4 MPRINT
 7 FAIL-35
 4 LASTDL
 2 =8 5120
 7 OK2
 2 =7 1024
 7 OK2
 8 FAIL-35
MTEST
 4 LASTDL
 2 =1 4096
 7 OK2
 2 +4096
 7 OK2
 8 FAIL-5
OK2
 4 PP
 5 L1
 1 +1
 5 L2
 4 +1
 5 W+12
 11 COMPIL
 8 COMPIL+1
 &111000
 8 8191
RESET
 4 C
 5 PROC
 5 W
 5 W+2
 5 W+3
LOOP
 0 W
 4 LASTCH+1
 /5 W+1
 4 W+12
 7 FREE
 11 GETCHA
 8 GETCHA+1
 4 LASTCH+1
 2 +32
 7 CLSQTE
 4 W+12
 1 -1
 7 ORDSTR
 4 GRPCOD
 6 =12 0
 7 FAIL-71
ORDSTR
 4 LASTCH+1
 2 +7
 7 OPNQTE
LOOPA
 10 W
 4 W
 2 +3
 7 FIN
 8 LOOP
FREE
 4 PROC+1
 5 PROC
 8 FIN
 11 COMPIL
 8 COMPIL+1
 &123200
L1 +0
L2 +0
 4 =4 0
 5 DELIM
 4 C
 11 BCR
 8 BCR+1
 4 MPRINT
 7 ;+2
 8 CMP
 4 DELIM
 2 =1 4096
 7 ;+4
 2 =0 3072
 7 ;+2
 8 FAIL-105
 11 ACTOP
 8 ACTOP+1
JOIN
 4 E+1
 5 E
 4 DELIM
 2 =1 1024
 7 STRENT
 8 OUT
CLSQTE
 4 +1
 2 W+12
 5 W+12
 8 LOOPA
OPNQTE
 10 W+12
 8 LOOPA
FIN
 0 C
 4 W+1
 14 6
 1 W+2
 14 6
 1 W+3
 11 COMP
 8 COMP+5
 4 PROC
 7 RESET
 8 FREE+3
CMP
 11 COMPIL
 8 COMPIL+1
 &111000
 15 15
 4 C
 5 PROC
 5 E
 4 DELIM
 2 =1 4096
 7 OUT
 1 =1 7168
 7 OUT2
 1 =5 1024
 7 OUT2
 1 =3 3072
 7 OUT2
 8 FAIL-105

[AOP ARRAY BCR BEGIN BECOMS
 BOOL C COMPIL COMMA COLON
 DECSTA DELIM DO E ELSE
 END FAIL FOR GOTO IF
 INT LASTDL LOGOP LRBRAK LSBRAK
 M MPRINT MREAD OUT OUT2
 OWNCOD PROCED QUOTE REAL RLT
 RRBRAK RSBRAK SEMICO STEP SV
 SWITCH THEN W]
OUT
 4 +3
 11 BCR
 8 BCR+1
OUT2
 4 DELIM
 9 ;+0
 14 8177
 5 W
 0 W
 /4 TAB
 5 W
LOOP
 4 DELIM
 14 3
 0 W
 /2 0
 6 =/15 0
 7 FOUND
 /4 0
 1 +1
 7 FAIL-19
 10 W
 8 LOOP
TAB
 0 TAB1
 0 TAB2
 0 TAB3
 0 TAB4
FOUND
 /4 0
 6 +8191
 5 W
 0 W
 4 C
 /8 0
CODE
 4 =1 0
 5 OWNCOD
 8 OUT
CHKINO
 +0
 5 W
 4 E
 7 FAILB
 4 M
 7 ;+4
FAILB
 4 W
 1 +1
 8 FAIL+1
 4 LASTDL
 2 =12 0
 7 OK
 2 =0 1024
 7 OK
 1 =0 1024
 7 OK
 1 =2 7168
 7 OK
 1 =0 3072
 7 OK
 1 =5 1024
 7 OK
 1 =0 1024
 7 OK
 8 FAILB
OK
 0 CHKINO
 /8 1
READ
 4 C
 11 CHKINO
 8 CHKINO+1
 4 MREAD+1
 5 MREAD
 8 ;+8
PRINT
 4 +1
 11 CHKINO
 8 CHKINO+1
 4 C
 5 E
 4 MPRINT+1
 5 MPRINT
 11 COMPIL
 8 COMPIL+1
 &111000
 15 20
 4 =/0 0
 5 SV
 5 DECSTA
 8 OUT
TAB1
 7 QUOTE
 8 LRBRAK
 9 RRBRAK
 10 AOP+1
 11 AOP+2
 12 COMMA
 13 AOP+2
 15 AOP+1
 /10 COLON
 /11 SEMICO
 /12 RLT
 /13 RLT
 /14 RLT
 -1
TAB2
 /11 LSBRAK
 /13 RSBRAK
 /14 AOP
 -1
TAB3
 1 GOTO
 2 IF
 3 FOR
 4 END
 5 PRINT
 6 READ
 7 BEGIN
 8 CODE
 11 BOOL
 12 INT
 13 REAL
 14 ARRAY
 15 SWITCH
 /0 PROCED
 /6 RLT
 /7 RLT
 /8 RLT
 /9 LOGOP+4
 /10 LOGOP+3
 /11 LOGOP+2
 /12 LOGOP+1
 /13 LOGOP
 /14 THEN
 /15 ELSE
 -1
TAB4
 0 DO
 1 BECOMS
 2 STEP
 3 STEP
 4 STEP
 5 AOP+1
 -1

[WAIT]
WAIT +0
 4 WAIT
 6 +8191
 1 =8 1
 5 9
 8 ;+0

[BLANKS
 C W]
BLANKS +0
 2 C
 5 W
 4 C
 15 6144
 10 W
 4 W
 9 ;-4
 0 BLANKS
 /8 1

[PUNCHA
 C CHKSUM W]
PUNCHA +0
 5 W
 1 CHKSUM
 5 CHKSUM
 4 W
 8 PN
 3 W
 0 W
 14 5
PN
 15 6144
 0 PUNCHA
 /8 1

[PUNGRP
 C CODE MFAIL OPTION PUNCHA
 W]
PUNGRP +0
 5 W+3
 4 OPTION
 14 16
 9 EXIT
 4 MFAIL
 9 EXIT
 4 CODE
 0 W+3
 14 4
 3 W+3
 11 PUNCHA
 8 PUNCHA+1
 4 C
 0 W+3
 14 8
 3 W+3
 11 PUNCHA
 8 PUNCHA+1
 4 C
 0 W+3
 14 8
 11 PUNCHA
 8 PUNCHA+1
EXIT
 0 PUNGRP
 /8 1

[GETCHA
 BUFLAG C FAIL GRPCOD INBUF
 LASTCH LINE TABLE W WAIT]
RW +0
 +0
 +0
 +0
 +0
GETCHA +0
 4 LASTCH+1
 5 LASTCH
 4 LASTCH+2
 5 LASTCH+1
 4 BUFLAG
 9 FILBUF
 10 RW
 4 RW
 9 L1
NEWTRI
 4 -3
 5 RW
 0 RW+1
 10 RW+1
 /0 INBUF+40
 4 +0
 14 6
 3 RW+4
L2
 5 LASTCH+2
 1 -1
 7 NLCR
 8 EXIT
L1
 0 RW+4
 4 +0
 14 7
 3 RW+4
 8 L2
NLCR
 4 =/0 0
 5 BUFLAG
EXIT
 0 LASTCH+1
 /4 TABLE
 6 -64
 5 GRPCOD
 9 ;+2
 10 BUFLAG+1
 0 GETCHA
 /8 1
FILBUF
 4 BUFLAG+2
 7 ;+3
 11 WAIT
 8 WAIT+1
 4 C
 5 BUFLAG
 5 W+7
 5 INBUF-1
 4 -40
 5 RW+1
 4 BUFLAG+2
 9 ;+6
 4 BUFLAG+1
 7 ;+4
 10 LINE
 4 C
 5 BUFLAG+1
 4 C
 5 BUFLAG+2
NEXWRD
 4 -3
 5 RW
 4 C
 5 RW+2
NEXCHA
 10 INBUF-1
 15 2048
 5 W+8
 6 +127
 5 RW+3
 0 RW+3
 4 W+8
 6 +128
 /2 TABLE
 6 +128
 7 ;+2
 8 VOID
 /4 TABLE
 6 +127
 1 -64
 9 ORDIN
ACTION
 5 W+8
 4 +0
 0 W+8
 /8 ACTAB
ORDIN
 6 +63
STROKE
 5 W+8
 4 C
 8 COMMON
CONTIN
 10 RW+1
 4 RW+1
 9 NEXWRD
BUFOVR
 4 -1
 5 BUFLAG
 8 FAIL-91
VOID
 4 =/0 0
 5 W+7
 4 +63
 8 STROKE
ACTAB
 8 VOID
 8 NEWLIN
 8 VOID
 8 NEXCHA+1
 8 VOID
STOP
 4 -1
 5 BUFLAG+2
NEWLIN
 4 +1
 5 W+8
COMMON
 5 W+9
 4 W+8
 1 RW+2
 5 RW+2
RETURN
 10 RW
 4 RW
 9 JSTIFY
 4 RW+2
 0 RW+1
 /5 INBUF+40
 4 W+9
 7 CONTIN
 4 -40
 5 RW+1
 4 W+7
 7 NEWTRI
 8 FAIL-98
JSTIFY
 4 RW+2
 0 C
 14 6
 5 RW+2
 4 W+9
 7 NEXCHA
 8 RETURN


[ENDPRO
 BCR BLANKS C CHKSUM CODE
 CODL CODLP COMPIL DELIM FAIL
 LISTAD MFAIL NAM NDAP NLP
 OPTION OUT OUT2 PP PRINT
 PUNGRP SP TITLE W WAIT
 WANTED]
PUNGLB +0
 4 +4
 5 CODE
 0 PUNGLB
 /4 1
 11 PUNGRP
 8 PUNGRP+1
 4 +1
 5 CODE
 0 PUNGLB
 /4 2
 11 PUNGRP
 8 PUNGRP+1
 4 +6
 11 BLANKS
 8 BLANKS+1
 0 PUNGLB
 /8 3
ENDPRO
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 8
 4 +21
 11 BLANKS
 8 BLANKS+1
 4 MFAIL
 7 ;+2
 8 ERROR
 4 OPTION
 14 13
 9 REPEND
DUAL

 11 PUNGLB
 8 PUNGLB+1
 \QAC
 \ODL
 4 C
 5 W+9
REPEAT
 4 W+9
 2 CODLP
 7 NXJOB
 4 +1
 5 CODE
 0 W+9
 /4 CODL
 9 ;+2
 8 ;+2
 10 CODE
 6 =15 8191
 11 PUNGRP
 8 PUNGRP+1
 10 W+9
 8 REPEAT
NXJOB
 4 +6
 5 CODE
 4 CHKSUM
 11 PUNGRP
 8 PUNGRP+1
 4 WANTED
 7 OUTEND
 4 OPTION
 6 +8
 7 OUTEND
 11 WAIT
 8 WAIT+1
NEXT
 4 NLP+2
 2 SP+1
 1 +10
 14 8191
 5 W+2
 4 SP+1
 5 W
RESET
 4 C
 5 W+3
 15 2048
 7 ;-1
 8 ;+3
JOIN
 4 C
 15 2048
 5 W+1
 15 2048
 15 2048
 0 W
 /5 1
 4 W+1
 14 8188
 /5 0
 10 W
 10 W
 10 W+2
 /0 0
 /8 ;+1
 8 L1
 8 L1
 8 L2
 8 L3
 8 L3
 8 L4
 8 TEST
 8 OUTEND
L1
 0 W+3
 /8 ;+1
 8 L6
 8 L5
 8 L3
 8 L5
L2
 4 W+3
 7 L4
L3
 10 W+3
L4
 4 W+2
 9 JOIN
 8 TEST
L5
 4 C
 0 W
 /5 0
 /5 1
 10 W
 10 W
 10 W+2
L6
 4 W+2
 9 RESET
TEST
 4 NLP+1
 5 W
LOOP
 0 W
 /4 2
 6 &120000
 2 &120000
 7 MAYBE
NOT
 4 +4
 2 W
 5 W
 2 NLP+2
 9 LOOP
 7 LOOP
 8 NEXT
MAYBE
 /4 2
 6 +8191
 5 W+3
 0 W+3
 /4 0
 0 SP+1
 /2 1
 7 PRAPS
 8 NOT
PRAPS
 0 W+3
 /4 1
 0 SP+1
 /2 3
 7 ;+2
 8 NOT
 4 W+2
 9 YES
 4 +2
 5 OPTION
 8 ERROR
YES
 4 +21
 11 BLANKS
 8 BLANKS+1
 4 SP+1
 5 W+9
 4 C
 5 W+8
RETURN
 0 W+9
 /4 0
 5 CODE
 2 +6
 7 LAST
REJOIN
 /4 1
 11 PUNGRP
 8 PUNGRP+1
 10 W+9
 10 W+9
 4 W+8
 7 RETURN
 8 NEXT
LAST
 10 W+8
 8 REJOIN
OUTEND
 4 C
 5 CHKSUM
 11 PUNGLB
 8 PUNGLB+1
 \QAV
 \NDA
 4 +5
 5 CODE
 4 NDAP
 11 PUNGRP
 8 PUNGRP+1
 4 +6
 5 CODE
 4 CHKSUM
 11 PUNGRP
 8 PUNGRP+1
 4 +21
 11 BLANKS
 8 BLANKS+1
 4 +7
 5 CODE
 4 C
 11 PUNGRP
 8 PUNGRP+1
 8 TRAIL
ERROR
 11 PRINT
 8 PRINT+1
 0 TEXT
 4 HALTCD
 15 6144
 4 +21
 11 BLANKS
 8 BLANKS+1
 4 +129
 15 6144
 4 +102
 15 6144
 4 +24
 15 6144
 4 +102
 15 6144
 4 +129
 15 6144
TRAIL
 4 +50
 11 BLANKS
 8 BLANKS+1
 4 -1281
 15 6144
 1 +256
 9 ;-2
 4 +100
 11 BLANKS
 8 BLANKS+1
R2
 4 C
 15 2048
 5 W
 4 OPTION
 6 +2
 7 R1
R3
 4 W
 2 HALTCD
 7 R4
 8 R2
R1
 4 W
 15 6144
 8 R3
R4
 4 +100
 11 BLANKS
 8 BLANKS+1
HALT
 4 ;+2
 5 9
 8 9
TEXT
 +6
 &010146
 \AIL
REPEND
 11 PRINT
 8 PRINT+1
 0 T1
 4 PP
 1 CODLP
 11 LISTAD
 8 LISTAD+1
 11 PRINT
 8 PRINT+1
 0 T2
 4 NDAP
 11 LISTAD
 8 LISTAD+1
 4 OPTION
 6 +2
 7 DUAL
 8 TRAIL
T1
 +9
 &016062
 \OGR
 \AM
T2
 +9
 &016343
 \ALA
 \RS
HALTCD
 +20
TITLE
 4 +1
 11 BCR
 8 BCR+1
 4 OPTION
 6 +16
 7 MO
 11 PRINT
 8 PRINT+1
 0 CRS
 11 PRINT
 8 PRINT+1
 0 NAM
MO
 4 NAM+1
 5 M1
 5 M2
 4 NAM+2
 5 M3
 5 M4
 11 PUNGLB
 8 PUNGLB+1
M1 +0
M3 +0
 11 COMPIL
 8 COMPIL+1
 &441112
 15 20
 /2 2
 15 17
 8 9
 11 COMPIL
 8 COMPIL+1
 &441111
 &070754
 &234000
M2 +0
M4 +0
 11 COMPIL
 8 COMPIL+1
 &331210
 &010140
 0 4
 15 15
TESTBG
 4 C
 11 BCR
 8 BCR+1
 4 DELIM
 2 =8 7168
 7 OUT2
 8 FAIL-50
CRS +2
 &000101
%
<! Halt !>