  0 UNSTAK
 4 W+7
 2 SPR
 /9 1
 4 SP
 2 SP+1
 /7 1
 4 SPR
 2 +12
 7 TWELVE
 2 +4
 7 EIGHT
 4 TS
 2 =/0 1024
 7 COLECT
 1 +1024
 7 COLECT
 1 +5120
 7 ;+4
 1 +1024
 7 COLECT
 8 PAGTWO
 4 W+9
 7 COLECT
 4 TYPBOX
 7 ;+13
 4 =8 2
 1 PP
 5 ;+6
 4 ADDRES
 5 ;+5
 11 COMPIL
 8 COMPIL+1
 &232310
 +0
 +0
 /15 13
 8 BACK
 4 TYPBOX+1
 5 TYPBOX
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 13
COLECT
 4 ADDRES
 5 ;+4
 11 COMPIL
 8 COMPIL+1
 &013000
 +0
BACK
 4 SP
 1 -3
 5 SP
 8 UNSTAK+2
 &425320  (GT)
 &423130  (GTF)
 &435310  (GTS)
 &437160  (GTFS)
 &271465  (AND)
 &267466 (OR)
 &263467  (EQUIV)
 &265470  (IMPL)

 &273471  (NOT)
 &302423  (ST)
 &440424  (STA)
 &442017  (NEG)
 &026036  (+)
 &032040  (-)
 &024042  (*)
 &036344  (/)

 &174247  (^)
 &072055  (=)
 &260057  (NE)
 &074061  (>)

 &256063  (GE)
 &070051  (<)
 &254053  (LE)
 &312014  (DIV)

TABEND
 +0
 0 ;-25
TWELVE
 4 P
 7 INDA
 2 +3
 7 INDR
 2 +2
 7 INDR
 8 FAIL-64
INDR
 4 =1 0
INDA
 1 =12 0
 1 DIM
 1 DIM
 1 DIM
BLOGGS
 5 LIVE

 11 COMP
 8 COMP+6
 8 BACK
EIGHT
 4 W+7
 2 +8
 7 FAIL-34
PAGTWO
 4 TABEND+1
 5 W+8
 4 TS
 5 TABEND
 0 W+8
 /2 0
 6 =/15 7168
 7 ;+3
 10 W+8
 8 ;-7
 /4 0
 1 W+9
 2 &174347
 7 UPARR
 /4 0
 6 +63
 1 =/15 0
 5 LIVE
 4 +64
 5 LOKTYP
 /4 0
 14 8
 9 BOOL
 14 1
 9 ST
 14 1
 5 W+10
 4 TYPBOX
 2 W+9
 7 SPESHL
FGETIT
 4 W+9
 7 CONT
 4 LIVE
 2 =/15 15
 7 CONT
 4 TYPBOX
 14 8186
JOIN
 1 =/15 13
 5 ;+4
 11 COMPIL
 8 COMPIL+1
 &111000
 +0
END
 4 LIVE
 6 +63
 2 +12
 7 FAIL-104
 10 LIVE
END1
 4 LOKTYP
 5 TYPBOX
 4 TS
 2 =11 5120
 9 ;+9
 1 =/15 0
 9 ;+5
 1 =/9 1024
 9 ;+5
 2 +2048
 9 ;+3
 4 C
 5 TYPBOX
 8 BLOGGS+1
CONT
 4 TYPBOX
 7 BLOGGS+1
 8 END
UPARR
 4 =/15 28
 5 LIVE
 8 END1
BOOL
 14 1
 9 BLOGGS+1
 14 1
 6 =/15 0
 1 ADDRES
 9 ;+3
 1 BN+2
 8 BLOGGS
 1 =/0 0
 8 BLOGGS
ST
 4 W+9
 7 INC
 4 TYPBOX
 7 JOIN
 4 C
 5 LOKTYP
 4 +5
 8 JOIN
SPESHL
 4 W+10
 9 ;+2
 8 FGETIT
 14 1
 9 END1
 4 LASTCP
 6 =/15 0
 2 =/2 0
 7 ;+2
 8 END1
 4 +1
 2 LIVE
 8 BLOGGS
INC
 10 LIVE
 8 BLOGGS+1

[EXP
 C E FAIL P PROC
 TS UNSTAK]
EXP
 +0
 5 P
 4 E
 7 EZ
 4 +12
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 2 =/2 0
 7 YES
 2 =5 7168
 7 YES
 4 PROC
 7 PROCZ
FIN
 4 C
 5 E
EXIT
 0 EXP
 /8 1
PROCZ
 4 P
 2 +3
 7 FAIL-35
 8 EXIT
YES
 4 P
 2 +2
 7 FAIL-55
 8 FIN
EZ
 4 P
 2 +2
 7 FAIL-55
 8 EXIT

[PAMTAB]
PAMTAB
 &116524  (IPZ)
 &115124  (BPZ)

 &106507  (I)
 &105107  (B)

 &106106  (R)
 &306102  (VR)

 &046504  (IA)
 &045104  (BA)

&046104  (RA)
 &246100  (VRA)

 &036504  (IP)
 &035104  (BP)

 &036104  (RP)
 &116124  (RPZ)

 &020104  (P)
 &100124  (PZ)

 &040205  (SW)
 &246500  (VIA)

 &100205  (L)
 &300201  (VL)

 &000040  (STR)
 &245100  (VBA)

 &306502  (VI)
 &305102  (VB)
 -1


[PRAMCH
 ADDI BN C COMP COMPIL
 COMP2 CONS DIM FAIL FOMCOM
 I PAMTAB PRESTO PRMCOU PROCPO
 RESTO Q TYPBOX W]
PRAMCH
 +0     (W0 TO 11)
 5 W
 0 PROCPO
 /4 2
 9 EX
 /4 3
 6 +15
 2 PRMCOU
 2 C
 9 FAIL-51
 4 PRMCOU
 2 PROCPO
 5 W+1
 0 W+1
 /4 0
FMT
 5 W+7
 6 =8 0
 5 W+8
 4 W+7
 6 =7 8176
 5 W+9
 2 ADDI+3
 5 W+10
 4 C
 5 W+14
 4 W
 7 IDENT
 2 +3
 7 ;+2
 8 USUAL
 4 +10
 8 JOIN
IDENT
 4 W+8
 7 ;+2
 8 USUAL
 5 W+1
LOOP
 0 W+1
 /4 PAMTAB
 6 &177760
 2 ADDI+3
 7 REVEAL
 /4 PAMTAB
 1 +1
 7 USUAL
 10 W+1
 8 LOOP
REVEAL
 4 W+1
 14 8191
 5 W+1
 7 SPEC
 2 +2
 9 ;+2
 8 USUAL
 4 W+1
 8 JOIN
SPEC
 4 +5
JOIN
 5 W+14
USUAL
 4 C
 5 W+1
REPEAT
 0 W+1
 /4 PAMTAB
 5 W+2
 2 -1
 7 END
 4 W+2
 6 &777760
 2 W+7
 7 FOUND
 10 W+1
 8 REPEAT
FOUND
 4 W+2
 6 +15
 8 ;+2
END
 4 +3
 5 W+11
 0 W
 /8 ;+1
 8 WZERO
 8 WONE
 8 WTWO
 8 WTHREE
 8 WFOUR
 8 WFIVE

EX
 4 W
 2 +1
 7 ;+3
 4 ADDI+3
 8 FMT
 0 CONS
 /4 ;+2
 8 FMT
&106100
 &106500
 &105100

EXIT
 4 W+14
 7 REXIT
 1 +60
 1 =/15 0
 11 COMP
 8 COMP+5
REXIT
 0 PRAMCH
 /8 1
FUNNY
 4 =/15 27
 11 COMP
 8 COMP+5
 11 FOMCOM
 8 FOMCOM+1
ITOP
 4 ADDI+3
 14 8
 14 8176
 5 W
 4 W+9
 14 8
 14 8176
 5 W+1
 1 W
 9 TEST
 2 +1
 7 ;+2
 8 EXIT
 4 W+1
 7 ;+2
RTOI
 4 +5
ITOR
 1 =/15 13
 11 COMP
 8 COMP+3
 8 EXIT
TEST
 1 +4
 7 EXIT
 8 FAIL-5
FRED
 +0
 4 ADDI+3
 2 &100120
 7 FAIL-5
 6 +16
 0 FRED

 7 FUNNY
 /8 1
WZERO
 4 ADDI+2
 7 PAGTWO
 4 ADDI+3
 6 &104120
 2 &104100
 7 SCALAR
 4 W+11
 2 +2
 11 FRED
 7 FRED+1
 8 FA
SCALAR
 4 W+9
 6 &104120
 2 &104100
 7 ;+2
 8 FAIL-5
 4 ADDI+4
 7 NAM
 4 W+8
 7 ON
 4 =/8 0
 11 COMP
 8 COMP+1
 8 ITOP
ON
 4 ADDI+3
 2 &106100
 7 ;+2
 4 =/15 0
 1 =/13 0
 8 COMBIN
NAM
 4 W+8
 7 ;+5
 4 =/10 0
 11 COMP
 8 COMP+1
 8 ITOP
FA
 4 =/8 0
COMBIN
 11 COMP
 8 COMP+1
 4 W+10
 7 EXIT
 1 &717760
 7 EXIT
 8 FAIL-5
WONE
 0 CONS
 /8 ;+1
 8 CZERO
 8 CONE
 8 CTWO
CZERO
 4 W+9
 2 &106100
 7 CREAL
 4 W+8
 7 FAIL-5
 4 =/4 0
 11 COMP
 8 COMP+4
 8 RTOI
CREAL
 4 W+8
 7 ;+2
 4 =1 0
 1 =/3 0
CONST
 11 COMP
 8 COMP+4
 8 EXIT
CONE
 4 W+9
 2 &106500
 7 CINT
 4 W+8
 7 FAIL-5
 4 =/2 0
 11 COMP
 8 COMP+4
 4 C
 8 ITOR
CINT
 4 W+8
 7 ;+2
 4 =1 0
 1 =/1 0
 8 CONST
CTWO
 4 W+9
 2 &105100
 7 CINT
 8 FAIL-5
WTWO
 4 W+8
 7 FAIL-5
 4 W+9
 2 &106100
 7 PR
 4 W+9
 2 &106500
 7 PI
 4 W+9
 2 &105100
 7 EXIT
 8 FAIL-5
PR
 4 TYPBOX
 7 ITOR
 8 EXIT
PI
 4 TYPBOX
 7 EXIT
 8 RTOI
WTHREE
 4 W+9
 2 +32
 7 EXIT
 8 FAIL-5
WFOUR
 4 W+9
 2 &100200
 7 ;+2
 8 FAIL-5
 4 W+8
 7 FAIL-5
 4 ADDI+2
 7 ;+5
 4 =5 0
 11 COMP
 8 COMP+1
 8 EXIT
 4 =/11 0
COMEX
 11 COMP
 8 COMP+2
 8 EXIT
WFIVE
 4 W+9
 6 &104120
 2 &104100
 7 ;+2
 8 FAIL-5
PAGTWO
 0 W+11
 /8 ;+1

 8 NZ
 8 N1
 8 N2
 8 FAIL-94
 8 N4
 8 N5
 8 N6
 8 N7

N1
 4 W+10
 7 ;+2
 8 FAIL-5
 4 =/1 0
 8 COMEX
N2
 4 ADDI+3
 2 &106100
 7 TRR
 4 ADDI+3
 2 &106500
 7 TIR
 4 ADDI+3
 2 &105100
 7 TIRP
 4 ADDI+3
 6 &040000
 7 ;+2
 8 ARRY
 11 FRED
 8 FRED+1
 8 ITOP
EXCOM
 11 COMP2
 8 COMP2+1
 8 EXIT
PROCED
 11 RESTO
 8 RESTO+1
 +0
 8 ITOP
TRR
 4 =4 0
 11 COMP
 8 COMP+2
 8 ITOP
TIR
 4 =2 0
 8 TRR+1
TIRP
 4 W+10
 7 TIR
 8 FAIL-5
ARRY
 11 RESTO
 8 PRESTO
 &010000
 0 DIM
 4 ADDI+3
 2 &045100
 7 ;+8
 4 =13 0
 1 DIM
 1 DIM
 1 DIM
 11 COMP
 8 COMP+3
 8 PROCED
 4 W+9
 2 &105100
 7 ;-9
 8 FAIL-5
N4
 4 ADDI+3
 6 &020000
 7 NAMOK
TESNAM
 4 ADDI+1
 2 C
 5 W
 4 I
 5 W+1
CYCLE
 4 +1
 2 W+1
 5 W+1
 0 W+1
 /4 0
 6 =8 0
 7 ;+2
 8 FAIL-108
 10 W
 4 W
 9 CYCLE
NZ
NAMOK
 4 W+10
 7 ;+2
 8 FAIL-5
 4 ADDI+3
 6 &040000
 7 EXCOM
 4 =1 0
 8 COMEX
N5
 4 =/1 0
 8 ;+4
N6
 4 =3 0
 8 ;+2
N7
 4 =1 0
 5 W
 4 W+10
 7 ;+2
 8 FAIL-5
 4 W
 8 COMEX

[ADDI
 ADJI C I]
ADJI  +0
 0 I
 /4 2
 6 +8191
 5 ADDI
 /4 3
 6 +15
 5 ADDI+1
 /4 2
 6 =/0 0
 5 ADDI+2
 /4 3
 6 &177760
 5 ADDI+3
 /4 2
 6 =8 0
 5 ADDI+4
 0 ADJI
 /8 1

[SEARCH
 ADDI ADJI BN C CHECK
 DECTYP DELIM EXPTYP FAIL I
 LASTDL M NAM NLP PROC
 TYPBOX W]
SEARCH
 +0
 5 W
 4 BN
 5 BN+2
 4 NLP
 5 I
LOOP
 0 I
 /4 0
 2 NAM+1
 7 ;+2
 8 NOT
 /4 1
 2 NAM+2
 7 FOUND
NOT
 /4 0
 1 +1
 7 STOP
RETURN
 4 I
 2 NLP+1
 7 FIN
 4 I
 1 +4
 5 I
 8 LOOP
STOP
 4 W
 7 WZ
 2 +1
 7 EXIT
 1 +2
 7 FILLIN
 8 FAIL-17
FILLIN
 4 +4
 2 NLP
 5 NLP
 5 I
 11 CHECK
 8 CHECK+1
 0 I
 4 NAM+1
 /5 0
 4 NAM+2
 /5 1
 4 C
 /5 2
 4 DECTYP
 /5 3
 8 EXIT
WZ
 /4 1
 5 BN+2
 8 RETURN
FIN
 4 W
 2 +1
 7 EXIT
 8 FAIL-18
FOUND
 11 ADJI
 8  ADJI+1
 4 W
 7 ;+4
 2 +2
 7 EXIT
 8 FAIL-48
 4 EXPTYP
 6 +128
 7 NOTLS
 4 ADDI+3
 6 +128
 7 FAIL-87
NOTLS
 4 ADDI+3
 6 &7600
 2 &6000
 7 RL
 1 &776000
 9 IN
TEST
 4 M
 7 EXIT
 4 ADDI+3
 6 &040000
 7 OK
 4 DELIM
 2 =7 3072
 7 OK
 2 =5 7168
 7 RET
 1 +3072
 7 ;+2
 8 FAIL-99
 4 LASTDL
 2 =1 4096
 7 RET
 2 +4096
 7 RET
 8 FAIL-99
RET
 4 PROC
 7 FAIL-99
OK
 4 DELIM
 2 =7 3072
 7 SBRAK
 2 =6 3072
 7 RBRAK
 8 EXIT
RBRAK
 4 ADDI+3
 6 &20000
 7 NOCBIT
 8 EXIT
SBRAK
 4 ADDI+3
 6 &040000
 7 FAIL-38
EXIT
 4 W
 7 ;+2
 8 ;+6
 0 I
 /4 2
 6 &677777
 1 =4 0
 /5 2
 0 SEARCH
 /8  1
RL
 4 TYPBOX+1
 8 ;+2
IN
 4 C
 5 TYPBOX
 8 TEST
NOCBIT
 4 ADDI+2
 7 FAIL-61
 0 I
 /4 2
 14 2
 9 FAIL-99
 4 ADDI+3
 6 +16
 7 FAIL-61
 8 EXIT

[CHECK
 C CODL CODLP NLP FAIL]
CHECK
 +0
 4 NLP
 2 LOCAL
 1 CODLP
 0 CHECK
 /9 1
 8 FAIL-85
LOCAL
 0 CODL


[SECODL
 C CHECK CODL CODLP CONS
 CONSTA FAIL NLP Q]

SECODL +0
 4 C
 5 Q
LOOP
 4 Q
 2 CODLP
 7 INSERT
 0 Q
 /4 CODL
 2 CONSTA
 7 MAYBE
NOT
 10 Q
 8 LOOP
INSERT
 4 CONSTA
 /5 CODL+1
 4 CONS
 7 REAL
 4 +1
RETURN
 1 Q
 5 CODLP
 11 CHECK
 8 CHECK+1
EXIT
 0 SECODL
 /8 1
MAYBE
 4 CONS
 7 ;+2
 8 EXIT
 /4 CODL+1
 2 CONSTA+1
 7 EXTRA
 8 NOT
REAL
 4 CONSTA+1
 /5 CODL+2
 4 +2
 8 RETURN
EXTRA
 4 Q
 1 +1
 2 CODLP
 7 ;+2
 8 EXIT
 10 CODLP
 8 EXIT-2

[STACK
 C CODL FAIL SP TS
 W]
 0 CODL-2
STACK
 +0
 4 SP
 1 -3
 5 SP
 0 STACK
 /4 1
 5 W+6
INTER
 4 -3
 5 W+5
OUTER
 4 C
 0 W+6
 14 4
 3 W+6
 7 ;+4
 10 STACK
 0 STACK
 /4 1
 0 SP
 /5 3
 10 SP
 10 W+5
 4 W+5
 9 OUTER
 /4 1
 6 =/15 7168
 5 TS
 4 STACK-1
 2 SP
 9 ;+2
 8 FAIL-83
 0 STACK
 4 W+6
 /7 2
 8 INTER

[TAKID
 ADDI BN C COMP COMPIL
 COMP2 DECTYP FAIL FOMCOM I
 P SEARCH STACK TS TYPBOX
 W]
TAKID
 +0
 4 C
 11 SEARCH
 8 SEARCH+1
 4 DECTYP
 6 &44100
 2 &44100
 7 ARRAY
TEST
 4 ADDI+3
 2 &040200
 7 EXIT
 4 ADDI+3
 2 &100200
 7 LAB
 4 ADDI+3
 6 &044100
 2 &044100
 7 ARR
 4 ADDI+3
 6 &010000
 7 OTHER
 4 P
 7 PZ
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 27
 4 ADDI+3
 6 &017600
 2 &016000
 7 ;+3
 4 C
 8 ;+2
 4 TYPBOX+1
 5 TYPBOX
 11 FOMCOM
 8 FOMCOM+1
 8 EXIT
PZ
 4 ADDI+2
 7 ;+2
 8 FAIL-46
 0 I
 /4 3
 6 =/8 0
 2 =/8 0
 7 FAIL-46
 /4 3
 6 =7 8191
 1 =8 0
 /5 3
ZZ
 4 C
 5 W
 4 ADDI+3
 6 &7600
 2 &6000
 7 ;+2
 4 =/15 0
 1 =/13 0
 1 BN+2
 1 W
 8 COM3
AC
 4 ADDI+3
 14 12
 9 FAIL-31
AF
 4 =/8 0
COM1
 1 BN+2
COM2
 1 ADDI
COM3
 11 COMP
 8 COMP+5
EXIT
 0 TAKID
 /8 1
ARR
 4 ADDI+2
 7 COMX
 4 =/8 0
 8 COM1
LAB
 4 TS
 2 =/1 2048
 7 ;+2
 8 FAIL-22
 4 ADDI
 5 L3
 4 ADDI+2
 7 ;+6
 4 =/1 1026
 5 L1
 4 BN+2
 5 L2
 8 ;+4
 5 L2
 4 =/1 2050
 5 L1
 11 STACK
 8 STACK+1
 &111000
L1 +0
L2 +0
L3 +0
 8 EXIT
ARRAY
 4 BN
 2 BN+2
 7 FAIL-41
 8 TEST
OTHER
 4 ADDI+2
 1 ADDI+4
 14 8177
 1 P
 6 +7
 5 W
 0 W
 /8 ;+1
 8 AA
 8 AB
 8 AA
 8 AB
 8 AC
 8 AD
 8 AE
 8 AF
AA
 4 ADDI+3
 6 &017600
 7 FAIL-25
 4 ADDI+3
 2 &106100
 7 ;+3
 4 =1 0
 8 COM2
 4 =3 0
 8 COM2
AB
 4 ADDI+3
 2 &106100
 7 ;+3
 4 =2 0
 8 COM2
 4 =4 0
 8 COM2
AD
 4 ADDI+3
 6 &40
 7 ;+2
 4 =/14 0
 1 =/10 0
 8 COM1
AE
 4 ADDI
 5 W
 8 ZZ+2
COMX
 4 =1 0
 8 COM2

[TAKE
 ARITH C COMP COMPIL CONS
 FAIL LASTDL M P Q
 SECODL TAKID TYPBOX UNSTAK]
TAKE
 +0
 5 P
 4 M
 7 MZ
 2 +1
 7 MONE
 4 P
 7 FAIL-31
 4 CONS
 2 +2
 7 CTWO
SEEK
 11 SECODL
 8 SECODL+1
 4 CONS
 7 ;+5
 4 C
 5 TYPBOX
 4 =/2 0
 8 ;+4
 4 TYPBOX+1
 5 TYPBOX
 4 =/4 0
 11 COMP
 8 COMP+4
EXIT
 0 TAKE
 /8 1
MZ
 4 LASTDL
 2 =7 5120
 7 SBR
 2 =6 4096
 7 RBR
 8 FAIL-30
MONE
 11 TAKID
 8 TAKID+1
 8 EXIT
CTWO
 4 ARITH
 7 SEEK
 8 FAIL-45
SBR
 4 +12
 11 UNSTAK
 8 UNSTAK+1
 8 EXIT
RBR
 4 P
 7 FAIL-30
 8 EXIT

[TYPCHK
 COMP COMPIL LOKTYP TYPBOX]
TYPCHK
 +0
 4 LOKTYP
 2 TYPBOX
 7 EXIT
 4 LOKTYP
 7 ;+3
 4 =/15 13
 8 ;+2
 4 =/15 18
 11 COMP
 8 COMP+5
 4 LOKTYP
 5 TYPBOX
EXIT
 0 TYPCHK
 /8 1

[UPDATE
 ADDI BLANKS CODE I OPTION
 PP PUNGRP SP W]
UPDATE
 +0
 4 OPTION
 6 +2
 7 ;+2
 8 EXIT
 4 I
 5 W
LOOP
 0 W
 /4 4
 1 +1
 7 ;+5
 4 W
 1 +4
 5 W
 8 LOOP
 4 +3
 5 CODE
 /4 2
 6 +8191
 1 ADDI
 11 PUNGRP
 8 PUNGRP+1
 4 +0
 5 CODE
 4 PP
 2 ADDI+1
 11 PUNGRP
 8 PUNGRP+1
 4 +3
 11 BLANKS
 8 BLANKS+1
EXIT
 0 UPDATE
 /8 1

[ACTOP
 BN C E FAIL LASTDL
 M PRAMCH PRMCOU RESTO SEARCH
 SECODL TAKE TS UNSTAK]
ACTOP
 +0
 10 PRMCOU
 4 PRMCOU
 2 +14
 9 FAIL-6
 4 E
 7 ACTA
 4 LASTDL
 2 =7 5120
 7 LOOK
 2 =3 5120
 7 STRING
 2 =/13 4096
 7 ;+4
 2 =0 4096
 7 ;+2
 8 FAIL-5
 4 M
 7 FAIL-49
 2 +2
 7 ACTWO
 4 C
 11 SEARCH
 8 SEARCH+1
 4 C
 8 ACTEND
ACTWO
 11 SECODL
 8 SECODL+1
 4 +1
 8 ACTEND
STRING
 4 +3
 8 ACTEND
LOOK
 4 TS
 2 =/1 6144
 7 ;+4
 2 =/15 7168
 7 ;+2
 8 ROND
 11 RESTO
 8 RESTO+1
 &010000
 0 BN+2
 4 +4
 11 PRAMCH
 8 PRAMCH+1
EXIT
 0 ACTOP
 /8 1
ACTA
 4 TS
 2 =/2 4096
 7 ROND
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 E+1
 5 E
 4 +2
ACTEND
 11 PRAMCH
 8 PRAMCH+1
 8 EXIT
ROND
 4 E+1
 5 E
 4 +5
 8 ACTEND

[ARRBND
 C COMPIL DELIM FAIL SP
 TAKE TS TYPBOX UNSTAK W]
ARRBND
 +0
 4 +1
 11 TAKE
 8 TAKE+1
 4 +1
 11 UNSTAK
 8 UNSTAK+1
 4 TYPBOX
 7 ;+5
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 18
 4 TS
 2 =/1 3072
 7 SQUAD
 2 =10 0
 7 ;+2
 8 FAIL-66
 4 DELIM
 2 =3 2048
 7 FAIL-50
RETURN
 0 SP
 /10 1
EXIT
 0 ARRBND
 /8 1
SQUAD
 0 SP
 4 DELIM
 2 =3 2048
 7 ;+7
 /4 0
 6 +16
 7 FAIL-103
 /2 0
 /5 0
 8 RETURN
 /4 0
 6 +16
 7 ;+2
 8 FAIL-103
 /4 0
 1 +16
 /5 0
 8 EXIT

[DEC
 BN C CHECK COMPIL DECSTA
 E FAIL M NLP P
 PP SP STACK TS]
DEC
 +0
 5 P
 4 M
 7 ;+2
 8 FAIL-36
 4 E
 7 ;-2
 4 DECSTA
 9 FAIL-54
 7 ;+6
 4 P
 2 +2
 7 ;+3
EXIT
 0 DEC
 /8 1
 4 TS
 2 =/0 4096
 7 EXIT
 2 =0 1024
 7 TR
 1 =7 4096
 7 ;+2
 8 FAIL-63
 4 +4
 2 NLP
 5 NLP
 11 CHECK
 8 CHECK+1
 0 NLP
 4 -1
 /5 0
 4 BN
 /5 1
 4 BN+4
 1 +16
 5 BN+4
 5 BN
 8 ;+4
TR
 4 +3
 2 SP
 5 SP
 4 BN
 5 L1
 5 L2
 4 P
 2 +2
 7 TWO
 11 STACK
 8 STACK+1
 &010100
L1 +0
 /0 3072
COM
 4 =8 0
 5 DECSTA
 8 EXIT
TWO
 4 PP
 1 +1
 5 L3
 4 BN
 1 =/7 0
 5 L4
 11 STACK
 8 STACK+1
 &011100
L2 +0
L3 +0
 /0 4096
 11 COMPIL
 8 COMPIL+1
 &331110
 /15 1
 8 8191
L4 +0
 8 COM

[DECL
 ARRCOU BN C CODL CODLP
 DECTYP FAIL I M NAM
 NDAP NLP OWNCOD PP SEARCH
 W]
DECL
 +0
 5 W+1
 4 M
 2 +1
 7 ;+2
 8 FAIL-27
 4 +3
 11 SEARCH
 8 SEARCH+1
 0 W+1
 /8 ;+1
 8 ZERO
 8 ONE
 8 TWO
 8 THREE
 8 FOUR
ZERO
 0 I
 4 NDAP
 /5 2
 4 DECTYP
 2 &106100
 7 ;+3
 10 NDAP
 8 EXIT
 10 NDAP
 8 ;-3
ONE
 0 I
 4 CODLP
 /5 2
 10 CODLP
 /10 3
 8 EXIT
TWO
 0 I
 4 OWNCOD
 7 ;+7
 /4 3
 1 =8 0
 /5 3
 4 OWNCOD
 1 I
 8 ;+2
 4 PP
 1 =8 0
 /5 2
 8 EXIT
THREE
 10 ARRCOU
 8 EXIT
FOUR
 0 I
 4 CODLP
 /5 2
 0 CODLP
 4 BN
 /5 CODL+1
 10 CODLP
 10 CODLP
EXIT
 0 DECL
 /8 1


[ENDSTA
 ADDI ARITH BN C COMPIL
 DECSTA E EXP EXPTYP FAIL
 FOMCOM I LASTDL M MPRINT
 MREAD SEARCH SV TAKE]
ENDSTA
 +0
 4 SV
 7 SVZ
RETURN
 4 C
 5 SV
 4 MREAD
 7 ;+6
 4 C
 5 MREAD
RESET
 4 E+1
 5 E
 8 EXIT
 4 MPRINT
 7 CONTIN
 4 C
 5 MPRINT
 8 RESET
CONTIN
 4 =/0 0
 5 DECSTA
 4 +1
 11 EXP
 8 EXP+1
 4 E
 7 EZ
 4 M
 7 EXIT
 2 +1
 7 ;+2
 8 FAIL-32
 11 SEARCH
 8 SEARCH+1
 4 ADDI+3
 2 &100120
 7 ;+2
 8 FAIL-32
 11 FOMCOM
 8 FOMCOM+1
EXTRA
 4 C
 5 EXPTYP
EXIT
 0 ENDSTA
 /8 1
SVZ
 4 LASTDL
 2 =7 5120
 7 FAIL-20
 8 RETURN
EZ
 4 +1
 11 TAKE
 8 TAKE+1
 4 E+1
 5 E
 4 C
 5 ARITH
 8 EXTRA

[FORCOM
 C COMP COMPIL DELIM FAIL
 LOKTYP OUT RESTO SP TAKE
 TS TYPCHK UNSTAK W]
FORCOM
 +0
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 5 W+7
 2 =7 3072
 7 SBRAK
 11 RESTO
 8 RESTO+1
 &100000
 0 LOKTYP
 4 W+7
 2 =12 4096
 7 ;+3
 11 TYPCHK
 8 TYPCHK+1
 4 W+7
 2 =/0 6144
 7 SIMPLE
 2 =4 2048
 7 WHILE
 1 =0 1024
 7 UNTIL
 8 FAIL-96
WHILE
 1 +3
UNTIL
 1 +20
SIMPLE
 1 =/15 6
 11 COMP
 8 COMP+5
 4 TS
 2 =8 3072
 7 EXIT
 8 FAIL-96
EXIT
 0 FORCOM
 /8 1
SBRAK
 4 DELIM
 2 =12 0
 7 FAIL-43
 0 SP
 /10 1
 8 OUT

[FCLAPS
 C FAIL NLP W WM
 WMESS]
FCLAPS
 +0
 4 -1
 5 WM
 4 C
 0 NLP
 /5 4
 /4 3
 14 5
 9 FD
RET
 /4 2
 6 &577777
 /5 2
 /4 3
 14 2
 9 EXIT
 /4 3
 6 +15
 2 C
 5 W+7
 2 +3
 6 +28
 2 NLP
 5 W+8
 4 +4
 2 NLP
 5 NLP
 5 W+9
RETURN
 4 W+7
 7 END
 0 NLP
 /4 2
 6 =4 0
 7 W0
BACK
 0 NLP
 /4 2
 6 =8 0
 5 W+3
 /4 3
 6 &177760
 1 W+3
 0 W+9
 /5 3
 4 +4
 2 NLP
 5 NLP
 10 W+7
 4 +1
 2 W+9
 5 W+9
 8 RETURN
FD
 /4 3
 9 FAIL-16
 14 1
 9 ;+2
 8 FAIL-16
 /4 3
 1 =/0 0
 /5 3
 8 RET
END
 4 W+8
 2 NLP
 7 ;+9
 4 W+8
 5 NLP
 0 NLP
 /4 0
 9 ;+2
 8 ;+3
 4 C
 /5 0
EXIT
 0 FCLAPS
 /8 1
W0
 4 +3
 11 WMESS
 8 WMESS+1
 8 BACK

[STATRM
 ADDRES BN COMPIL DECTYP ENDSTA
 FAIL INOUT MIDTRM NCLAPS RESTO
 TS UNSTAK]
STATRM
 +0
 4 +1
 11 INOUT
 8 INOUT+1
 4 DECTYP
 7 ;+2
 8 FAIL-93
 11 ENDSTA
 8 ENDSTA+1
MIDTRM
 4 +1
 11 UNSTAK
 8 UNSTAK+1
 0 STATRM
 4 TS
 2 =/0 5120
 7 ;+2
 /8 1
 11 RESTO
 8 RESTO+1
 &001000
 0 ADDRES
 11 NCLAPS

 8 NCLAPS+1
 4 ADDRES
 5 ;+5
 11 COMPIL
 8 COMPIL+1
 &121300
 /15 10
 +0
 8 MIDTRM

[INOUT
 ADDI C COMP COMPIL E
 EXPRES FAIL FOMPIL LASTDL M
 MPRINT MREAD OUT SEARCH TAKE
 TS TYPBOX UNSTAK W]
SETPRO
 +0
 4 M
 7 FAIL-35
 2 +2
 7 EXIT2
 4 C
 11 SEARCH
 8 SEARCH+1
 4 ADDI+3
 2 &100120
 7 ;+7
 4 ADDI+3
 6 &060000
 7 ;+2
 8 FAIL-99
EXIT2
 0 SETPRO
 /8 1
 11 FOMPIL
 8 FOMPIL+1
 8 L1
INOUT
 +0
 5 W+11
 4 MREAD
<! Halt !>