
(28 APRIL 1976 CAP DGNH 903 ALGOL TRANSLATOR "JACKDAW".)
(ALGOL TRANSLATOR FOR 903/4100 CODE JUNE 1968)

*+8
^+8
[CODL INBUF W]
 W=6090
 INBUF=6106
 CODL=6237

[ADDI ADDRES AR ARITH ARRCOU
 BLANKS BN BUFLAG C CHKSUM CNL
 CODE CODL CODLP CONS CONSTA
 DECSTA DECTYP DELIM DIM E
 EXPRES EXPTYP F FALCOU G
 GRPCOD I INBUF LASTCH LASTCP
 LASTDL LEVEL LHTYPE LINE LOG
 LOKTYP M MFAIL MPRINT MREAD
 NAM NDAP NLP OPTION OUT
 OUT2 OWNCOD P PARAM PH
 PP PRCENT PRMCOU PROC PROCPO
 Q R REL SP SPR
 SV TITLE TS TYPBOX TYPE
 W WANTED XX ]

 8 START
 8 START
 8 REPMOD
 8 CHECKS
 8 LIBRA
 8 OPT12
 8 DUALM
 8 ;+0

 8 SETPERM   (DUMP)
 REPMOD
 4 +18
 8 START+1
CHECKS
 4 +4
 8 START+1
 8 ;+0
 8 ;+0
 8 ;+0
 8 ;+0
LIBRA
 4 +8
 8 START+1
OPT12
 4 +12
 8 START+1
DUALM
 4 +16
 8 START+1
 8 ;+0
>+96
OPTION +0
PERM +7731
ARITH +0
 +512
E +0
 +256
PROC +0
 +128
TYPBOX +0
 +64
LOKTYP +0
 +64
G +0
 +32
XX +0
 +16
SPR +0
 +15
MREAD +0
 /0 0
MPRINT +0
 8 0
LOG +0
 4 0
AR +0
 2 0
REL +0
 1 0
BN +0
 &017760
 +0        (FBN)
 &017760
 +0        (HBN)
 &017760
DIM +0
 +15
Q +0
 +8191
DECSTA +0
 /8 0
TYPE +0
 &177760
DECTYP +0
 &177760
EXPTYP +0
 &177760
ADDRES +0
 +8191
PROCPO +0
 +8191
I +0
 +8191
NLP +0
 0 7995     (ABS POINTERS)
 +0
SP +0
 0 INBUF+41
PP +0
PRCENT +0
FALCOU +0
C +0
CODLP +0
NDAP +0
ADDI +0
 +0  (DIMI)
 +0  (FMLI)
 +0  (TYPI)
 +0  (VI)
BUFLAG +0
 +0
 +0
LINE +0
LASTCH +0
 +0
 +0        (THISCH AND NEXTCH)
GRPCOD +0
CONS +0
CONSTA +0
 +0
DELIM +0
 +0
LASTDL +0
 +0
CODE +0     (OUTPUT)
CHKSUM +0
LASTCP +0
F +0
M +0
NAM +0      (SET TO NINE)
 +0
 +0
 +0
P +0
PH +0
CNL +0
PRMCOU +0
PARAM +0
OWNCOD +0
R +0
SV +0
MFAIL +0
LEVEL +0
TS +0
ARRCOU +0
WANTED +0
LHTYPE +0
EXPRES +0

 0 W+1
START
 4 +0
 5 OPTION
 4 ;-3
 5 W
 4 +0
 0 W
 /5 0
 10 W
 4 W
 2 PERM
 7 ;+2
 8 ;-7
 4 +50
 11 BLANKS
 8 BLANKS+1
 4 W+1
 0 W+2
 /5 ARITH
 10 W+2
 10 W+2
 4 +50
 2 W+2
 9 ;-7
 4 W+1
 0 W+3
 /5 PP
 10 W+3
 4 +50
 2 W+3
 9 ;-6
 4 SP+1
 5 SP
 4 E+1
 5 E
 4 +1
 5 CODL+1
 5 NDAP
 4 +3
 5 CODL+2
 5 CODLP
 4 =/0 0
 5 BUFLAG
 4 +9
 5 NAM
 4 +800
 5 BN
 5 BN+2
 5 BN+4
 4 PERM
 5 NLP
 5 W+1
 4 =8 7168
 5 TS
 0 SP
 /5 0
 0 W+1
 /4 0
 9 ;+2
 8 ;+4
 /4 2
 6 &677777
 /5 2
 4 W+1
 1 +4
 5 W+1
 2 NLP+1
 7 TITLE
 8 ;-12
SETPERM
 4 NLP
 5 PERM
 8 8000

[TABLE]
TABLE
 /0 67
 /0 192
 2 192
 2 64
 2 192
 2 64
 2 64
 2 2243

 2 2240
 2 2048
 2 2625
 2 2752
 2 2112
 2 2755
 2 4288
 2 2624

 8 192

 8 64
 8 64
 8 192
 8 69
 8 192
 8 192
 8 64

 8 64
 8 192
 2 2240
 2 2112
 2 2496
 2 2368
 2 2368
 2 4288

 2 128
 4 64
 4 2
 4 131
 4 4
 4 133
 4 134
 4 7

 4 8
 4 137
 4 138
 4 11
 4 140
 4 13
 4 14
 4 143

 4 16
 4 145
 4 146
 4 19
 4 148
 4 21
 4 22
 4 151

 4 152
 4 25
 4 26
 2 2203
 2 28
 2 2205
 2 2718
 2 31

 /4 160
 /1 5153
 4 2082
 /4 3235
 4 4132
 /4 5285
 /4 6310
 4 7207

 5 40
 /5 1193
 /5 2218
 5 3115
 /5 4268
 5 5165
 5 6190
 /5 7343

 6 48
 /6 1201
 /6 2226
 6 3123
 /6 4276
 6 5173
 6 6198
 /6 7351

 /7 184
 7 1081
 7 2106
 /7 3259
 7 4156
 /7 5309
 /7 6334
 7 7232

 /8 64
 8 1185
 8 2210
 /8 3107
 8 4260
 /8 5157
 /8 6182
 8 7335

 9 168
 /9 1065
 /9 2090
 9 3243
 /9 4140
 9 5293
 9 6318
 /9 7215

 10 176
 /10 1073
 /10 2098
 10 3251
 /10 4148
 10 5301
 10 6326
 /10 7223

 /11 56
 11 1209
 11 2234
/11 3136
 11 4288
 /11 5184
 /11 6208

 11 7363

[PRINT
 C PCHAR TABLE W]
PRINT
 +0   (W01234)
 0 PRINT
 /4 1
 6 +8191
 5 W+1
 0 W+1
 /4 0
 2 C
 5 W+2
NEXWRD
 4 -3
 5 W+3
 10 W+1
 0 W+1
 /4 0
NEXCH
 5 W+4
 14 8180
 6 +63
 11 PCHAR
 8 PCHAR+1
 10 W+2
 4 W+2
 0 PRINT
 /7 2
 10 W+3
 4 W+3
 7 NEXWRD
 4 W+4
 14 6
 8 NEXCH
[PCHAR
 C TABLE W]
PCHAR
 +0
 5 W
 2 +1
 7 AWAY
 0 W
 /0 TABLE+64
 14 8
ON
 15 6148
 0 PCHAR
 /8 1
AWAY
 4 +141
 15 6148
 4 +10
 15 6148
 4 C
 8 ON

[LISTAD
 C PCHAR W]
LISTAD
 +0   (W01234)
 5 W+1
 4 C
 5 ZSUP
 4 +3
 5 W+2
RETURN
 4 +16
 5 W+3
 0 W+2
 /4 POW
 5 W+4
 2 W+1
 5 W+1
 9 ;+4
 10 W+3
 4 W+4
 8 ;-5
 1 W+4
 5 W+1
 4 -1
 1 W+2
 5 W+2
 4 W+3
 2 +16
 7 ;+3
 10 ZSUP
 8 ;+3
 4 ZSUP
 7 ;+2
 4 W+3
 11 PCHAR
 8 PCHAR+1
 4 W+2
 7 ;+2
 8 RETURN
 4 W+1
 1 +16
 11 PCHAR
 8 PCHAR+1
 0 LISTAD
 /8 1
POW
 +1
 +10
 +100
 +1000
ZSUP +0

[REPORT
 BN C LISTAD NAM OPTION
 PRINT PP]
REPORT
 +0
 5 INSERT
 4 OPTION
 6 +16
 7 EXIT
 4 NAM+1
 5 A
 4 NAM+2
 5 B
 11 PRINT
 8 PRINT+1
 0 TEXT
 11 PRINT
 8 PRINT+1
 0 BETWEN
 4 PP
 11 LISTAD
 8 LISTAD+1
EXIT
 0 REPORT
 /8 1
TEXT
 +12
INSERT
 +0
A +0
B +0
 +0
BETWEN
 +5
 &004144
 &620000


[FAIL
 ARITH BCR BLANKS C CNL
 DECL DECSTA DECTYP DELIM DEMICO
 E ENDPRO END40F ENT2 EXPTYP
 F FALCOU GETCHA INBUF LASTDL
 LEVEL LINE LISTAD M MFAIL
 MIDTRM MPRINT MREAD NLP OPTION
 OUT2 PCHAR PH PRINT PROC
 Q  R RCLAPS RESTO STATRM
 SV TS W WAIT WM
 WMESS]
FNO +0
WM +0
FY +0
LINO +0
 11 PRINT
 8 PRINT+1
 0 TALK
 4 LINE
 1 +1
 11 LISTAD
 8 LISTAD+1
 4 +1
 11 PCHAR
 8 PCHAR+1
 11 PRINT
 8 PRINT+1
 0 INBUF-1
 4 GETCHA-4
 1 +39
 5  W+1
 0 C
 14 1
 1 W+1
 1 GETCHA-5
 2 -2
 5 W+1
 4 W+1
 7 ;+8
 9 ;+2
 8 LINEX
 4 C
 11 PCHAR
 8 PCHAR+1
 10 W+1
 8 ;-8
 4 +62
 11 PCHAR
 8 PCHAR+1
LINEX
 0 LINO
 /8 1

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU


FAIL
 4 FALCOU
 5 FNO
 2 +18
 7 ;+2
 8 ;+8
 4 &106500
 5 DECTYP
 4 C
 11 DECL
 8 DECL+1
 4 C
 5 DECTYP
 4 C
 5 FALCOU
 4 +20
 11 BLANKS
 8 BLANKS+1
 4 -1
 5 MFAIL
 11 PRINT
 8 PRINT+1
 0 CHAT
 4 FNO
 11 LISTAD
 8 LISTAD+1
 11 LINO
 8 LINO+1
 4 OPTION
 6 &777755
 1 +18
 5 OPTION
 6 +1

 7 ;+3
 11 WAIT
 8 WAIT+1
 4 CNL
 9 RCLAPS
RETURN
 4 TS
 2 =/1 5120
 7 OK
 2 =8 6144
 7 OK
 2 =7 6144
 9 ;+4
 2 C
 2 =/15 5120
 9 OK
 11 RESTO
 8 RESTO+1
 +0
 8 RETURN
OK
 4 C
 5 EXPTYP
 5 DECTYP
 5 ARITH
 5 F
 5 PROC
 5 MREAD
 5 MPRINT
 5 SV
 5 M
 4 E+1
 5 E

OL
 4 =3 3072
 5 LASTDL
 4 DELIM
 2 =8 7168
 7 OUT2
 2 =0 3072
 7 FEND
 1 =5 1024
 7 FSEMCO
 4 +4
 11 BCR
 8 BCR+1
 8 OL
FSEMCO
 4 PH
 7 FEND+1
 4 +3
 11 BCR
 8 BCR+1
 4 M
 7 ;+2
 8 OFF
 4 DELIM
 2 =10 3072
 9 OFF
 2 =1 0
 9 OFF
 8 OL
OFF
 4 C
 5 PH
 8 OUT2
FEND
 4 =8 0
 1 =8 0
 5 DECSTA
 11 STATRM
 8 MIDTRM
 4 FNO
 1 -40
 7 END40F
 4 DECSTA
 9 ENT2
 8 DEMICO
WMESS
 +0
 5 W+6
 4 OPTION
 14 13
 9 ;+3
EX
 0 WMESS
 /8 1
 4 WM
 9 ;+2
 8 ;+8
 4 +20
 11 BLANKS
 8 BLANKS+1
 11 PRINT
 8 PRINT+1
 0 THING
 10 WM
 0 W+6
 /8 ;+0
 8 ONE
 8 TWO
 8 THREE
ONE
 11 LINO
 8 LINO+1
 8 EX
TWO
 0 Q
 8 ;+2
THREE
 0 NLP
 /4 0
 5 ;+9
 /4 1
 5 ;+8
 11 PRINT
 8 PRINT+1
 0 ;+2
 8 EX
 +9
 +1
 +0
 +0
THING
 +9
 &011267
 \ARN
 \ING
TALK
 +11
 &015451
 \NE
 \NO
 +0
CHAT
 +11
 &014562
 \ROR
 &005657
 +0


[TAKCHA
 C FAIL GETCHA GRPCOD LASTCH
 PROC TABLE]
TAKCHA
 +0
 11 GETCHA
 8 GETCHA+1
 9 GETCHA+1
 4 LASTCH+1
 2 +26
 7 COL
 2 +17
 7 BRAK
EXIT
 4 GRPCOD
 0 TAKCHA
 /8 1
COL
 4 LASTCH+2
 2 +29
 7 BECOM
 8 EXIT
BRAK
 4 PROC
 7 EXIT
ON
 0 LASTCH+2
 /4 TABLE
 9 SEP
 6 =4 0
 2 =4 0
 7 LETTER
 4 +9
 8 BECOM+3
SEP
 11 GETCHA
 8 GETCHA+1
 8 ON
BECOM
 11 GETCHA
 8 GETCHA+1
 4 +97
 5 LASTCH+1
 4 +2048
 5 GRPCOD
 8 EXIT
LETTER
 11 GETCHA
 8 GETCHA+1
 9 GETCHA+1
 6 =4 0
 7 ;+2
 8 GETCHA+1
 4 LASTCH+1
 2 +26
 7 ;+2
 8 FAIL-56
 11 GETCHA
 8 GETCHA+1
 9 GETCHA+1
 4 LASTCH+1
 2 +8
 7 COMA
 8 FAIL-56
COMA
 4 +12
 8 BECOM+3

[IDENT
 C LASTCH M NAM TAKCHA
 W]
ADDCHA
 +0
 1 W+4
 5 W+3
 0 C
 14 6
 5 W+4
 10 W+1
 4 W+1
 0 ADDCHA
 /9 1
 4 W+3
 /8 2
IDENT
 +0
 4 +1
 5 M
 4 C
 5 NAM+2
 5 W+4
 4 -2
 5 W+2
 4 -3
 5 W+1
RETURN
 4 LASTCH+1
 11 ADDCHA
 8 ADDCHA+1
 8 ;+6
 0 W+2
 /5 NAM+3
 10 W+2
 4 -3
 5 W+1
 11 TAKCHA
 8 TAKCHA+1
 6 =12 0
 7 ;+4
 4 W+2
 7 ;-5
 8 RETURN
 4 W+2
 7 EXIT
 4 C
 11 ADDCHA
 8 ADDCHA+1
 8 ;-3
 0 W+2
 /5 NAM+3
EXIT
 0 IDENT
 /8 1

[EVALNA
 C FAIL LASTCH P TABLE
 TAKCHA W]
EVALNA
 +0
 4 C
 5 W
REPEAT
 11 TAKCHA
 8 TAKCHA+1
 4 LASTCH+1
 2 +2
 7 WRDEND
 0 LASTCH+2
 /4 TABLE
 14 6
 9 FAIL-15
 0 C
 4 W
 14 5
 1 W
 14 1
 1 W
 1 LASTCH+1
 6 =3 8191
 5 W
 8 REPEAT
WRDEND
 4 C
 5 W+1
LOOP
 0 W+1
 /4 T
 6 =3 8191
 2 W
 7 FOUND
 /4 T
 1 +1
 7 FAIL-15
 10 W+1
 8 LOOP
FOUND
 /4 T
 6 =/12 0
 14 8190
 6 =7 0
 5 W+3
 0 C
 4 W+1
 1 +65
 14 10
 5 W+2
 0 EVALNA
 /8 1
T
 +16719
 +2785
 +9941
 +5371

 +28965
 +2138
 +25905
 +25001

 +2925
 +13135
 +12368
 +29254

 +2146
 +20949
 +15560
 +30527

 +23173
 +564
 +1761
 +8002

 +20811
 +35753
 +35418
 +35887

 -106770
 -111900
 -127873
 -110889

 -117985
 +27585
 +24241
 +2459
 +0
 +10068
 +15834
 +27449
 +66101
 -1


[NUMBER
 C CONS CONSTA FAIL GRPCOD
 LASTCH M TAKCHA W]
STAND
 +0
 4 W+3
 7 NOUGHT
L2
 4 W+4
 5 W+9
 4 W+3
 5 W+8
SHIFT
 0 W+9
 14 1
 4 W+8
 14 1
 5 W+8
 3 W+9
 9 L4
 4 W+5
 1 -1
 5 W+5
 1 +64
 7 END
 8 SHIFT
L4
 0 W+9
 14 1
 4 W+8
 14 8191
 3 W+4
 6 =15 8191
 5 W+3
L3
 0 STAND
 /8 1
NOUGHT
 4 W+4
 7 ;+2
 8 L2
 4 C
 5 W+5
 8 L3
END
 4 C
 5 W+4
 5 W+5
 5 W+3
 8 L3
POWER
 +0
 5 PWS
 7 PEXIT
 5 PMKR
 9 NEGP
 2 +20
 9 FAILA
 4 PWS
 2 C
 5 PWS
P1
 4 PMKR
 9 ;+7
 0 W+4
 14 1
 4 W+3
 14 8190
 3 W+2
 8 ;+6
 0 W+4
 14 1
 4 W+3
 14 8191
 3 W+2
 1 W+3
 5 W+3
 4 W+2
 1 W+4
 9 ;+2
 8 ;+3
 10 W+3
 6 =15 8191
 5 W+4
 0 W+4
 14 1
 4 W+3
 14 8191
 3 W+4
 6 =15 8191
 5 W+3
 4 PMKR
 9 N1
 4 W+5
 1 +4
 5 W+5
 11 STAND
 8 STAND+1
 10 PWS
 4 PWS
 9 P1
PEXIT
 0 POWER
 /8 1
PWS +0
PMKR +0

NEGP
 4 +10
 2 C
 5 W+1
 4 W+3
 5 W+6
 4 W+4
 5 W+7
 4 C
 5 W+8
 5 W+9
 8 P1
N1
 0 W+9
 14 1
 4 W+8
 14 8188
 3 W+2
 1 W+3
 5 W+8
 4 W+2
 1 W+4
 9 ;+2
 8 ;+3
 10 W+8
 6 =15 8191
 5 W+9
 4 W+6
 5 W+3
 4 W+7
 5 W+4
 10 W+1
 4 W+1
 9 P1
 4 W+8
 5 W+3
 4 W+9
 5 W+4
 4 +3
 2 W+5
 5 W+5
 11 STAND
 8 STAND+1
 10 PWS
 4 PWS
 9 NEGP
 8 PEXIT

FAILA
 4 =15 8191
 5 CONSTA
 4 =15 8127
 5 CONSTA+1
 8 EXIT
PACK
 4 W+4
 1 +64
 9 ;+2
 8 ;+2
 10 W+3
 6 &377600
 5 W+4
 4 W+3
 9 ADJUST
RETURN
 4 W+5
 2 +63
 9 FAILA
 4 W+5
 1 +64
 9 UNDER
 4 W+5
 6 +127
 1 W+4
 5 CONSTA+1
 4 W+3
 5 CONSTA
 8 EXIT
ADJUST
 10 W+5
 0 W+4
 14 1
 4 W+3
 14 8191
 3 W+4
 6 =15 8191
 5 W+3
 8 RETURN
UNDER
 4 =8 0
 5 CONSTA
 4 +64
 5 CONSTA+1
EXIT
 0 NUMBER
 /8 1
NUMBER
 +0
 4 +2
 5 M
 4 C
 5 LASTCH
 5 SIGN
 5 W+3
 5 W+4
 5 W+5
 5 EXP
 5 DEC
 5 POINT
 5 MAX
NLOOP
 4 GRPCOD
 6 =8 0
 7 NOTDIG
 4 MAX
 7 MZ
MNZ
 4 DEC
 1 -1
 5 DEC
PNT
 4 POINT
 7 TCHA
 10 DEC
TCHA
 11 TAKCHA
 8 TAKCHA+1
 8 NLOOP
SIGN +0
EXP +0
DEC +0
POINT +0
MAX +0
NOTDIG
 4 LASTCH+1
 2 +14
 7 APNT
 4 LASTCH
 2 +14
 7 FAIL-7
 2 +1
 7 FAIL-7
 1 +2
 7 FAIL-7
 4 LASTCH+1
 2 +31
 7 SUBTEN
 4 LASTCH
 2 +31
 7 TENSUB
 4 EXP
 7 EXPZ
 4 SIGN
 7 SKIP
 4 W+4
 2 C
 5 W+4
SKIP
 4 W+4
 2 DEC
 5 DEC
 4 CONSTA
 5 W+3
 4 CONSTA+1
 5 W+4
FIN
 4 +34
 5 W+5
 11 STAND
 8 STAND+1
 4 C
 5 CONS
 4 DEC
 2 C
 11 POWER
 8 POWER+1
 8 PACK
MZ
 0 W+4
 14 1
 4 W+3
 14 1
 5 W+1
 3 W+2
 14 2
 1 W+1
 5 W+1
 3 W
 4 W
 1 W+2
 9 ;+3
 5 W+2
 8 ;+4
 6 =15 8191
 5 W+2
 10 W+1
 4 W+2
 1 LASTCH+1
 1 -16
 9 ;+3
 5 W+2
 8 ;+4
 6 =15 8191
 5 W+2
 10 W+1
 4 W+1
 2 &016715
 7 SPEC  (>999 999 999)
 9 TOBIG
OK
 4 W+1
 5 W+3
 4 W+2
 5 W+4
 4 EXP
 7 PNT
 8 TCHA
APNT
 4 EXP
 1 POINT
 7 ;+2
 8 FAIL-7
 4 +1
 5 POINT
 8 TCHA
SUBTEN
 4 EXP
 7 ;+2
 8 FAIL-7
 5 MAX
 4 LASTCH
 7 BLA
 4 W+3
 5 CONSTA
 4 W+4
 5 CONSTA+1
 8 CLEAR
BLA
 4 +1
 5 CONSTA+1
 4 C
 5 CONSTA
CLEAR
 4 C
 5 W+3
 5 W+4
 4 +1
 5 EXP
 8 TCHA
TENSUB
 4 LASTCH+1
 2 +13
 7 NGTV
 2 +2
 7 TCHA
 8 FAIL-7
EXPZ
 4 POINT
 7 PZ
 8 FIN
SPEC
 4 W+2
 2 &145000
 9 TOBIG
 8 OK
TOBIG
 4 +1
 5 MAX
 8 MNZ
NGTV
 4 +1
 5 SIGN
 8 TCHA
PZ
 4 MAX
 7 OKQ
 8 FAIL-8
OKQ
 4 W+3
 7 ;+2
 8 FIN
 4 W+4
 9 FIN
 5 CONSTA
 4 +1
 5 CONS
 8 EXIT

[BCR
 C CONS CONSTA DELIM EVALNA
 FAIL GRPCOD IDENT LASTCH LASTDL
 M NUMBER P TAKCHA W]
BCR
 +0
 5 P
 4 C
 5 M
L1
 11 TAKCHA
 8 TAKCHA+1
L2
 4 LASTCH+1
 2 +2
 7 UNDER
 4 GRPCOD
 6 +2048
 7 LETNUM
 4 LASTCH+1
 0 C
 14 10
 5 W+2
 4 GRPCOD
 14 5
 6 =7 0
 5 W+3
JOIN
 4 DELIM
 5 LASTDL
 4 DELIM+1
 5 LASTDL+1
 4 W+2
 5 DELIM
 4 W+3
 5 DELIM+1
 4 LASTDL
 2 =7 5120
 7 ;+4
 2 =6 4096
 7 ;+2
 8 ;+4
 4 M
 7 ;+2
 8 FAIL-33
 4 P
 2 +2
 9 EXIT
 4 P
 2 M
 7 EXIT
 8 FAIL-10
UNDER
 11 EVALNA
 8 EVALNA+1
 4 W+2
 2 =10 5120
 7 FALS
 2 =0 1024
 7 TRU
 2 =/14 6144
 7 COMMEN
 8 JOIN
LETNUM
 4 P
 2 +4
 7 L1
 4 M
 7 ;+2
 8 FAIL-11
 4 GRPCOD
 6 =8 4096
 7 LET
 11 NUMBER
 8 NUMBER+1
 8 L2
EXIT
 0 BCR
 /8 1
FALS
 4 C
 8 ;+2
TRU
 4 +1
 5 W
 4 P
 2 +4
 7 L1
 4 M
 7 ;+2
 8 FAIL-12
 4 W
 5 CONSTA
 4 +2
 5 M
 5 CONS
 8 L1
COMMEN
 4 P
 2 +4
 7 JOIN
 4 M
 7 ;+2
 8 FAIL-13
 4 DELIM
 2 =8 7168
 7 ;+4
 2 =5 4096
 7 ;+2
 8 FAIL-13
L3
 11 TAKCHA
 8 TAKCHA+1
 4 LASTCH+1
 2 +27
 7 L1
 8 L3
LET
 11 IDENT
 8 IDENT+1
 8 L2

[COMPIL
 BLANKS C CODE LASTCP OPTION
 PP PUNGRP W]
COMPIL
 +0
 0 COMPIL
 /4 1
 5 W+4
 4 C
 0 W+4
 14 3
 1 PP
 5 PP
 4 C
 14 3
 5 W+5
 4 C
 14 3
 3 W+6
REST
 5 CODE
 10 COMPIL
 0 COMPIL
 /4 1
 11 PUNGRP
 8 PUNGRP+1
 4 OPTION
 14 2
 6 +8
 1 CODE
 2 +3
 7 ;+2
 8 NOT3
 5 CODE
 11 PUNGRP
 8 PUNGRP+1
 4 +3
 11 BLANKS
 8 BLANKS+1
NOT3
 4 +1
 2 W+5
 5 W+5
 7 ;+6
 4 C
 0 W+6
 14 4
 3 W+6
 8 REST
 0 COMPIL
 /4 1
 5 LASTCP
 /8 2

[COMP
 ADDI BN COMPIL LIVE Q]
COMP
 +0
 1 BN+2
 1 ADDI
 8 ;+2
 1 Q
 5 ;+4
 11 COMPIL
 8 COMPIL+1
 &111000
LIVE
 +0
 0 COMP
 /8 1

[COMP2
 ADDI COMPIL]
COMP2
 +0
 1 ADDI
 5 ;+4
 11 COMPIL
 8 COMPIL+1
 &112000
 +0
 0 COMP2
 /8 1

[FOMPIL
 ADDI BLANKS C CODE COMP
 COMPIL COMP2 FAIL I MPRINT
 MREAD OPTION PP PUNGRP W
 WANTED]
FOMPIL
 +0
 4 ADDI+4
 7 ;+2
 8 FAIL-107
 4 ADDI+2
 7 NOTF
 4 =/6 0
 11 COMP
 8 COMP+1
EXIT
 0 FOMPIL
 /8 1
NOTF
 0 I
 /4 2
 5 W
 6 =2 0
 7 NOTIN
 4 W
 6 &377
 5 W+1
 4 W
 6 &017400
 0 C
 14 5
 5 W
 1 W+1
 5 W+1
 4 W
 2 =15 0
 7 IN
 4 W+1
 8 NT
IN
 4 MPRINT
 1 MREAD
 7 ;-4
 4 W+1
 1 +11
NT
 11 COMP
 8 COMP+3
 8 EXIT
NOTIN
 4 W
 6 =1 0
 7 NOTOWN
 10 WANTED
 4 +4
 5 CODE
 10 PP
 0 I
 /4 0
 11 PUNGRP
 8 PUNGRP+1
 4 +2
 5 CODE
 0 I
 /4 1
 11 PUNGRP
 8 PUNGRP+1
 4 C
 5 CODE
 4 =/5 0
 11 PUNGRP
 8 PUNGRP+1
 4 OPTION
 6 +2
 7 ;+2
 8 EXIT
 11 PUNGRP
 8 PUNGRP+2  (NB +2)
 4 +6
 11 BLANKS
 8 BLANKS+1
 8 EXIT
NOTOWN
 4 =/5 0
 11 COMP2
 8 COMP2+1
 8 EXIT

[FOMCOM
 ADDI FAIL FOMPIL I UPDATE]
FOMCOM
 +0
 11 FOMPIL
 8 FOMPIL+1
 4 ADDI+1
 7 EXIT
 2 +15
 7 ;+2
 8 FAIL-99
 5 ADDI+1
 0 I
 /4 3
 6 -16
 /5 3
 11 UPDATE
 8 UPDATE+1
EXIT
 0 FOMCOM
 /8 1

[RESTO
 C ENDPRO PRESTO SP TS
 W]
RESTO
 +0
 4 -3
 8 ;+2
PRESTO
 4 C
 5 W
 0 RESTO
 /4 1
 5 W+1
 4 W
 7 AWAY
 4 W+1
 6 +511
 7 ;+2
 4 -3
 1 W
AWAY
 1 SP
 5 W
NEW
 4 -3
 5 W+4
LOOP
 4 C
 0 W+1
 14 4
 3 W+1
BACK
 1 -2
 9 ON
 5 W+2
 10 RESTO
 0 RESTO
 /4 1
 5 W+3
 0 SP
 /4 0
 0 W+3
 /6 1
 /5 0
 4 W+2
 8 BACK
ON
 10 SP
 10 W+4
 4 W+4
 9 LOOP
 4 +6
 2 SP
 5 SP
 4 W+1
 7 ;+2
 8 NEW
 4 W
 5 SP
 0 SP
 /4 0
 6 =/15 7168
 5 TS
 4 SP+1
 2 SP
 9 ENDPRO
 0 RESTO
 /8 2

[UNSTAK
 ADDI ADDRES BN C COMP
 COMPIL DIM FAIL LASTCP LIVE
 LOKTYP P PP PRESTO RESTO
 SP SPR TS TYPBOX W]
UNSTAK
 +0        (W0 TO 10)
 5 W+7
 11 RESTO
 8 PRESTO
 &221000
 0 LOKTYP
 0 SPR
 0 BN+2
 0 DIM
 0 ADDRES
 4 TYPBOX
 2 LOKTYP
 5 W+9
<! Halt !>